=======================================
information about kobo usb host support
=======================================

kobo usb can't work in dual role, so we need custom kernel for usb host.
if usb host kernel is used, usb device mode don't work, then PC connection can work only after reboot to Nickel (auto kernel switch).


=======================================
compatible device
=======================================

officially tested and supported:
    - kobo Mini
    - kobo GloHD
    - kobo Touch 2.0

not tested and not officially supported, but probably compatible:
    - kobo Glo
    - kobo Touch

All other model are not compatible, so don't try if you don't want brick your device.


=======================================
How To install
=======================================

for kobo Mini :

  - copy "uImage-E50610"  in the folder "LK8000/kobo/" of your device
  - reboot your device
  - connect USB/rs232 converter and external battery to usb port using OTG Y cable.
  - go to Device Config, choose ttyUSB0 ComPort and the right Speed for your external device.


for kobo GloHD and kobo Touch 2 : 

  - copy "uImage-E60Q90" file in the folder "LK8000/kobo/" of your device
  - reboot your device
  - connect USB/rs232 converter and external battery to usb port using OTG Y cable.
  - go to Device Config, choose ttyUSB0 ComPort and the right Speed for your external device.


kernel binary are available here ( click on "View Raw" for download file ) :
  https://github.com/LK8000/LK8000/tree/master/kobo/kernel
