=======================================
information about kobo usb host support
=======================================

kobo usb can't work in dual role, so we need custom kernel for usb host.
if usb host kernel is used, usb device mode don't work, then PC connection can work only after reboot to Nickel (auto kernel switch).


=======================================
compatible device
=======================================

officially tested and supported:
    - kobo Mini
    - kobo Glo
    - kobo GloHD
    - kobo Touch 2.0
    - kobo Aura 2 edition

not tested and not officially supported, but probably compatible:
    - kobo Touch

All other model are not compatible
