<?xml version="1.0" encoding="utf-8"?>
<lk-task type="Default">
	<options auto-advance="Auto">
		<start type="circle" radius="2000.000000"/>
		<finish type="line" radius="2000.000000"/>
		<sector type="sector" radius="5000.000000"/>
	</options>
	<rules>
		<finish fai-height="false" min-height="0"/>
		<start max-height="0" max-height-margin="0" max-speed="0" max-speed-margin="0" height-ref="AGL"/>
	</rules>
	<taskpoints>
		<point idx="0" name="DOVERA"/>
	</taskpoints>
	<waypoints>
		<point name="DOVERA" latitude="45.380417" longitude="9.534983" altitude="79.000000" flags="5" code="CR01" comment="DOVERA" format="2" freq="119.300" runwayLen="400" runwayDir="160" country="IT" style="2"/>
	</waypoints>
</lk-task>

