name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Valbrembo",LILV,IT,4543.403N,00935.710E,229.0m,5,20,680.0m,"122.600",
"Bresso",LIMB,IT,4532.483N,00912.133E,146.0m,5,180,1080.0m,"122.000",
"Calcinate",LILC,IT,4548.550N,00846.100E,244.0m,5,100,590.0m,"128.450",
"Gorle",OBGGORLE,IT,4542.466N,00943.400E,270.0m,3,20,200.0m,,
"LaPoncia",OLCLAPONCI,IT,4547.783N,00918.850E,230.0m,3,10,270.0m,,
"Alzate",LILB,IT,4546.167N,00909.717E,384.0m,5,30,600.0m,"123.500",Alzate Brianza
"Varese",LILN,IT,4544.550N,00853.283E,320.0m,5,180,1410.0m,"128.550",Venegono
"Lugano",LUGAN,CH,4600.217N,00854.617E,281.0m,5,10,1350.0m,"120.250",
"Kong",ILCMONKONG,IT,4545.783N,00926.733E,201.0m,2,180,300.0m,"130.000",Montemarenzo
"Brivio",OLCBRIVIO,IT,4543.867N,00927.033E,190.0m,3,180,300.0m,,BUONO
"Orio",LIME,IT,4540.133N,00942.017E,238.0m,5,100,2940.0m,"125.875",Bergamo
"Locarno Gld",LOCAR,CH,4609.650N,00852.717E,198.0m,5,80,800.0m,"134.825",
"TonaleAvio",IBSTONALE,IT,4615.617N,01035.283E,1920.0m,2,90,600.0m,"121.650",
"Masera",IVBMASERA,IT,4608.000N,00818.350E,307.0m,5,10,800.0m,"130.000",
"Caiolo",LILO,IT,4609.250N,00947.883E,274.0m,5,80,1050.0m,"129.500",Sondrio
"Ambri Piotta",AMBRP,CH,4630.783N,00841.367E,988.0m,5,110,1990.0m,"118.525",
"Grigna",Grigna sett,,4557.218N,00923.270E,2410.0m,7,,,,1100 m
"Cima Spluga",CimaSuga,IT,4613.433N,00933.450E,2967.0m,7,,,,
"Cima Tonale",Tonale,,4617.513N,01033.748E,2694.0m,7,,,,2694
"Arera",Arera,,4555.982N,00949.070E,2512.0m,7,,,,1500 m
"Brunate",BRUNAT,IT,4549.500N,00906.917E,906.0m,1,,,,
"Aralalta",Aralalta,,4556.736N,00934.646E,2006.0m,7,,,,2006
"Bisbino",Bisbino,,4552.404N,00903.949E,1113.0m,7,,,,Bisbino
"Boletto",Boletto,,4549.984N,00908.615E,1236.0m,7,,,,1236
"Cantoalto",Cantoalto,,4546.215N,00940.194E,1146.0m,7,,,,1146
"Cornizzolo",Cornizzolo,,4550.223N,00918.393E,1261.0m,7,,,,1261
"Generoso",Generoso,,4555.882N,00901.479E,1701.0m,7,,,,1701
"Guglielmo",Guglielmo,,4544.771N,01009.973E,1900.0m,7,,,,1900
"Menna",Menna,,4555.770N,00945.689E,2300.0m,7,,,,2300
"Ubione",Ubione,IT,4546.556N,00935.603E,895.0m,7,,,,895
"Albenza",Albenza,,4546.610N,00931.914E,1392.0m,8,,,,1392
"Cancervo",Cancervo,,4554.872N,00937.065E,1835.0m,7,,,,1835
"Lema",Lema,,4602.759N,00850.250E,1700.0m,7,,,,
"Legnone",Legnone,,4605.643N,00924.846E,2609.0m,7,,,,1400 m
"Campo Fiori",Campo Fiori,,4552.046N,00845.921E,1226.0m,7,,,,1226
"Resegone",Resegone,,4551.248N,00928.439E,1800.0m,7,,,,1800 m
"San Primo",San Primo,,4554.862N,00912.680E,1686.0m,7,,,,1686
"Misma",Misma,,4544.200N,00949.105E,1160.0m,7,,,,1160
"Zeda",Zeda,,4602.714N,00832.248E,1914.0m,7,,,,
"Mottarone",Mottarone,,4553.125N,00827.484E,1547.0m,7,,,,1547m
"Nudo",Nudo,,4555.342N,00841.326E,1200.0m,7,,,,
"Blello",BLELLO,IT,4550.300N,00934.233E,800.0m,1,,,,
"Alben",Alben,,4551.750N,00946.910E,2019.0m,7,,,,
"Grone",Grone,,4543.167N,00956.391E,1192.0m,7,,,,1192
"Presolana Passo",PRESOL,IT,4555.767N,01005.867E,1289.0m,6,,,,PASSO
"Presolana",Presolana,,4557.197N,01003.341E,2521.0m,7,,,,2521
"Paderno D Adda",PADERN,IT,4540.800N,00927.600E,260.0m,14,,,,
"Bregagno",Bregagno,,4605.697N,00913.235E,2107.0m,7,,,,2107
"Valtorta",Valtorta,,4558.383N,00933.733E,932.0m,17,,,,
"P.SMarco",PSMarrco,,4602.750N,00937.183E,1985.0m,6,,,,
"P.Manina",P Manina,,4600.467N,01001.800E,1799.0m,6,,,,
"Val Seriana",ValSeana,,4558.850N,00956.617E,817.0m,17,,,,
"Val Sabbia",ValSabia,,4539.467N,01024.300E,350.0m,17,,,,
"Val Leventina",ValBetto,,4629.117N,00844.983E,1002.0m,17,,,,
"Val Masino",VALMAS,IT,4611.250N,00937.567E,571.0m,17,,,,
"Val Mesolcina",ValMeina,,4618.314N,00911.612E,458.0m,17,,,,
"Monte Ceneri",MONTCV,CH,4608.367N,00854.917E,625.0m,8,,,,
"Lago Di Vogorno",LADVOG,CH,4611.750N,00850.917E,470.0m,12,,,,

