_@C1_ " Diff"
_@C2_ " Dist"
_@C3_ " GS"
_@C4_ " Reg"
_@C5_ " Var"
_@C6_ "&lt; Prev"
_@C7_ "AAT min time"
_@C8_ "AAT"
_@C9_ "ACK Day"
_@C10_ "ACK Space"
_@C11_ "ACK Warn"
_@C12_ "Accept"
_@C13_ "Achieved MacCready"
_@C14_ "Achieved Speed"
_@C15_ "Acknowledge time*"
_@C16_ "Active Map "
_@C17_ "Advanced.."
_@C18_ "Aircraft Id: "
_@C19_ "Aircraft Status"
_@C20_ "Aircraft type: "
_@C21_ "Aircraft/wind speed "
_@C22_ "Airfield"
_@C23_ "Airspace 1 "
_@C24_ "Airspace 2 "
_@C25_ "Airspace Details"
_@C26_ "Airspace Warnings"
_@C27_ "Airspace display "
_@C28_ "Airspace"
_@C29_ "Alt diff Mc 0"
_@C30_ "Alt diff Mc current"
_@C31_ "Alt diff Mc safety"
_@C32_ "Alt"
_@C33_ "Alternate start points"
_@C34_ "Altitude "
_@C35_ "Altitude"
_@C36_ "Analysis"
_@C37_ "Animation"
_@C38_ "Append to task"
_@C39_ "Assigned task time"
_@C40_ "Auto Backlight "
_@C41_ "Auto Force Final Glide "
_@C42_ "Auto Mc mode "
_@C43_ "Auto SoundVolume "
_@C44_ "Auto advance "
_@C45_ "Auto advance"
_@C46_ "Auto logger "
_@C47_ "Auto wind "
_@C48_ "Auto zoom "
_@C49_ "Ballast "
_@C50_ "Ballast dump time "
_@C51_ "Base"
_@C52_ "Basic Settings"
_@C53_ "Batt.1 Volt"
_@C54_ "Batt.2 Volt"
_@C55_ "Battery Bank"
_@C56_ "Baudrate "
_@C57_ "Bearing  "
_@C58_ "Bearing "
_@C59_ "Bearing"
_@C60_ "BestAlternate Warn "
_@C61_ "Big cities "
_@C62_ "Big roads "
_@C63_ "Block speed to fly "
_@C64_ "Bottom Bar "
_@C65_ "Brg"
_@C66_ "CLOSE"
_@C67_ "Calc"
_@C68_ "Cancel"
_@C69_ "Category "
_@C70_ "Center "
_@C71_ "Circ.zoom value "
_@C72_ "Circle radius"
_@C73_ "Circling zoom "
_@C74_ "Clear Alternates"
_@C75_ "Clear"
_@C76_ "Clip altitude "
_@C77_ "Close "
_@C78_ "Close"
_@C79_ "Code"
_@C80_ "Colours"
_@C81_ "Comment"
_@C82_ "Comment: "
_@C83_ "Configuration"
_@C84_ "Configure Custom Keys"
_@C85_ "Configure Topology"
_@C86_ "Copy"
_@C87_ "Cruise Zoom "
_@C88_ "Cruise efficiency"
_@C89_ "Custom Keys"
_@C90_ "Custom Polar file "
_@C91_ "Customize Fonts"
_@C92_ "DUMP BALLAST"
_@C93_ "Date"
_@C94_ "Debounce time "
_@C95_ "Declare"
_@C96_ "Declared"
_@C97_ "Declutter landings "
_@C98_ "Declutter waypoints "
_@C99_ "Default map zoom"
_@C100_ "Del"
_@C101_ "Delete"
_@C102_ "Details"
_@C103_ "Device A"
_@C104_ "Device B"
_@C105_ "Device model "
_@C106_ "Dialog boxes"
_@C107_ "Direct Goto"
_@C108_ "Direction "
_@C109_ "Direction"
_@C110_ "Distance  "
_@C111_ "Distance "
_@C112_ "Distance"
_@C113_ "Dump time "
_@C114_ "ETE"
_@C115_ "EXIT"
_@C116_ "Edit Font"
_@C117_ "Edit start points"
_@C118_ "Edit text"
_@C119_ "Edit"
_@C120_ "Efficiency "
_@C121_ "Elevation"
_@C122_ "Empty mapcolor "
_@C123_ "Enable"
_@C124_ "Engineering Menu*"
_@C125_ "Enter number"
_@C126_ "Estimated task time"
_@C127_ "Events "
_@C128_ "Extended VisualGlide"
_@C129_ "FAI finish height "
_@C130_ "FAI finish height"
_@C131_ "FLARM on map "
_@C132_ "FLY"
_@C133_ "Field"
_@C134_ "File browser"
_@C135_ "File type"
_@C136_ "File"
_@C137_ "Filter"
_@C138_ "Filter..."
_@C139_ "Finish alt min"
_@C140_ "Finish min height "
_@C141_ "Finish min height"
_@C142_ "Finish radial"
_@C143_ "Finish radius "
_@C144_ "Finish radius"
_@C145_ "Finish type "
_@C146_ "Finish type"
_@C147_ "Flight time"
_@C148_ "Font Face"
_@C149_ "Free"
_@C150_ "Freq"
_@C151_ "Friend code "
_@C152_ "GPS Alt.Offset "
_@C153_ "GPS lock"
_@C154_ "Gates interval "
_@C155_ "Gauges"
_@C156_ "Geoid Altitude "
_@C157_ "Glide Bar indicator "
_@C158_ "Glide terrain line "
_@C159_ "Glider position "
_@C160_ "Goto"
_@C161_ "Handicap "
_@C162_ "Height"
_@C163_ "Help"
_@C164_ "Hide units "
_@C165_ "IPhone Gestures "
_@C166_ "Icon "
_@C167_ "Info box titles"
_@C168_ "Info box values small"
_@C169_ "Info box values"
_@C170_ "Infobox Geometry"
_@C171_ "Insert in task"
_@C172_ "Inverse b/w colors "
_@C173_ "Inverse colors "
_@C174_ "Italic"
_@C175_ "L/D Average period "
_@C176_ "LK8000 Profiles"
_@C177_ "LK8000 Traffic"
_@C178_ "Labels "
_@C179_ "Landables icon "
_@C180_ "Landables style "
_@C181_ "Landables value "
_@C182_ "Landing time"
_@C183_ "Language "
_@C184_ "Lat"
_@C185_ "Lat/Lon "
_@C186_ "Lat/Lon"
_@C187_ "LatLon"
_@C188_ "Latitude"
_@C189_ "Left "
_@C190_ "Lift "
_@C191_ "Load profile"
_@C192_ "Load"
_@C193_ "Local time "
_@C194_ "Local time"
_@C195_ "Locked"
_@C196_ "Logger ID: "
_@C197_ "Logger Replay"
_@C198_ "Logger"
_@C199_ "Lon"
_@C200_ "Longitude"
_@C201_ "Lookup"
_@C202_ "MacCready value "
_@C203_ "Map Locking "
_@C204_ "Map file "
_@C205_ "Map waypoints"
_@C206_ "Margin "
_@C207_ "Max Temp "
_@C208_ "Max height gain"
_@C209_ "Max labels "
_@C210_ "Medium cities "
_@C211_ "Medium roads "
_@C212_ "Menu timeout "
_@C213_ "Move down"
_@C214_ "Move up"
_@C215_ "Move wp down"
_@C216_ "Move wp up"
_@C217_ "Move"
_@C218_ "Msg window"
_@C219_ "NMEA Checksum "
_@C220_ "Name "
_@C221_ "Name"
_@C222_ "Name: "
_@C223_ "Near"
_@C224_ "New profile"
_@C225_ "New"
_@C226_ "Next &gt;"
_@C227_ "No All"
_@C228_ "NorthUp above "
_@C229_ "Number: "
_@C230_ "OLC Rules"
_@C231_ "OnLine Contest"
_@C232_ "Online contest "
_@C233_ "Optimise"
_@C234_ "Orientation "
_@C235_ "Overlays color "
_@C236_ "PG/Delta Time Gates"
_@C237_ "PROFILE"
_@C238_ "Paste"
_@C239_ "Picker"
_@C240_ "Pilot name: "
_@C241_ "Pitch"
_@C242_ "Polar file "
_@C243_ "Port "
_@C244_ "Pressure "
_@C245_ "Profile "
_@C246_ "Radial"
_@C247_ "Rail roads "
_@C248_ "Range"
_@C249_ "Rate"
_@C250_ "Refresh"
_@C251_ "Rel. Bearing "
_@C252_ "Rel.Bearing "
_@C253_ "Remaining distance"
_@C254_ "Remaining time"
_@C255_ "Remove from task"
_@C256_ "Remove"
_@C257_ "Rename"
_@C258_ "Replace in task"
_@C259_ "Reset Defaults"
_@C260_ "Reset"
_@C261_ "Retry"
_@C262_ "Right "
_@C263_ "SIM"
_@C264_ "SIMULATE"
_@C265_ "STF risk factor"
_@C266_ "STOP DUMPING"
_@C267_ "Safety Mc "
_@C268_ "Safety alt.mode "
_@C269_ "Safety altitude "
_@C270_ "Safety lock "
_@C271_ "Satellites in view"
_@C272_ "Save profile"
_@C273_ "Save"
_@C274_ "Screen Data "
_@C275_ "Sector radius "
_@C276_ "Sector radius"
_@C277_ "Sector type "
_@C278_ "Sector type"
_@C279_ "Select Airspace"
_@C280_ "Select Waypoint"
_@C281_ "Select colour"
_@C282_ "Select pattern"
_@C283_ "Select"
_@C284_ "Serial mode "
_@C285_ "Set Alternate 1"
_@C286_ "Set Alternate 2"
_@C287_ "Set Friend Code"
_@C288_ "Set Friend code "
_@C289_ "Set MacCready"
_@C290_ "Set as Alternate 1"
_@C291_ "Set as Alternate 2"
_@C292_ "Set as Team Ref."
_@C293_ "Set as new Home"
_@C294_ "Set range"
_@C295_ "Set speed remaining"
_@C296_ "Setup ..."
_@C297_ "Shading "
_@C298_ "Short file name "
_@C299_ "Show Clock "
_@C300_ "Small cities "
_@C301_ "Small roads "
_@C302_ "Smaller cities "
_@C303_ "Speed "
_@C304_ "Speed achieved"
_@C305_ "Speed average"
_@C306_ "Speed estimated"
_@C307_ "Speed remaining"
_@C308_ "Start "
_@C309_ "Start Anyway"
_@C310_ "Start alt"
_@C311_ "Start height ref "
_@C312_ "Start height ref"
_@C313_ "Start max height "
_@C314_ "Start max height"
_@C315_ "Start max speed "
_@C316_ "Start max speed"
_@C317_ "Start maxh. margin "
_@C318_ "Start maxsp. margin "
_@C319_ "Start point"
_@C320_ "Start radial"
_@C321_ "Start radius "
_@C322_ "Start radius"
_@C323_ "Start speed"
_@C324_ "Start time"
_@C325_ "Start type "
_@C326_ "Start type"
_@C327_ "Start"
_@C328_ "Statistics screens"
_@C329_ "Status message "
_@C330_ "Status"
_@C331_ "Stop"
_@C332_ "Sunset"
_@C333_ "Supply voltage"
_@C334_ "System Status"
_@C335_ "Takeoff time"
_@C336_ "Target locked"
_@C337_ "Target"
_@C338_ "Task Calculator"
_@C339_ "Task Overview"
_@C340_ "Task Point"
_@C341_ "Task Rules"
_@C342_ "Task Speed "
_@C343_ "Task Start"
_@C344_ "Task Status"
_@C345_ "Task distance"
_@C346_ "Team code"
_@C347_ "Terrain brightness "
_@C348_ "Terrain colors "
_@C349_ "Terrain contrast "
_@C350_ "Terrain display "
_@C351_ "Terrain file "
_@C352_ "Terrain height "
_@C353_ "Text Input Style "
_@C354_ "Text:"
_@C355_ "Thermal Bar "
_@C356_ "Thermal Orbiter "
_@C357_ "Thermal locator "
_@C358_ "Time "
_@C359_ "Time step circling "
_@C360_ "Time step cruise "
_@C361_ "Time"
_@C362_ "Timing "
_@C363_ "Top Screen"
_@C364_ "Top"
_@C365_ "Topology Zoom Levels"
_@C366_ "Topology display "
_@C367_ "Topology labels"
_@C368_ "Track Line "
_@C369_ "Trail drift "
_@C370_ "Trail length "
_@C371_ "Trail width "
_@C372_ "True Type"
_@C373_ "TrueWind IAS "
_@C374_ "TrueWind period "
_@C375_ "Tsk start time "
_@C376_ "Tsk time gates "
_@C377_ "Turnpoints filter "
_@C378_ "Type "
_@C379_ "Type"
_@C380_ "UTC Offset "
_@C381_ "Use GPS time "
_@C382_ "Use baro altitude "
_@C383_ "Use black outline*"
_@C384_ "V ach"
_@C385_ "V rem"
_@C386_ "V rough air "
_@C387_ "Valid finish"
_@C388_ "Valid start"
_@C389_ "Vario"
_@C390_ "Variometer Bar "
_@C391_ "Virtual Keys "
_@C392_ "Volume "
_@C393_ "Warning time*"
_@C394_ "Warnings "
_@C395_ "Water labels "
_@C396_ "Waypoint Editor"
_@C397_ "Waypoint Info"
_@C398_ "Waypoint Parser"
_@C399_ "Waypoint UTM Editor"
_@C400_ "Waypoint notes "
_@C401_ "Waypoint"
_@C402_ "Waypoints 1 "
_@C403_ "Waypoints 2 "
_@C404_ "Waypoints Text style "
_@C405_ "Weather Forecast"
_@C406_ "Weight"
_@C407_ "Wind Settings"
_@C408_ "Wind arrow"
_@C409_ "Wing load "
_@C410_ "Wpt outside terrain "
_@C411_ "Yes All"
_@C412_ "Yes"
_@C413_ "Your code "
_@C414_ "Zone "
_@C415_ "_Space_"
