### LK8000 PROFILE - DO NOT EDIT
### THIS FILE IS ENCODED IN UTF8
LKVERSION="3.1o0"
PROFILEVERSION=2
AcknowledgementTime1=1800
AdditionalAirspaceFile=""
AdditionalWPFile=""
AirfieldFile="%LOCAL_PATH%\\_Waypoints\WAYNOTES.txt"
AirspaceBlackOutline1=0
AirspaceFile=""
AirspaceFillType=1
AirspaceOpacity=30
AirspaceWarningDlgTimeout=30
AirspaceWarningMapLabels=1
AirspaceAckAllSame=0
AirspaceWarningRepeatTime1=300
AirspaceWarningVerticalMargin1=1000
AirspaceWarn=0
AlarmMaxAltitude1=0l
AlarmMaxAltitude3=0l
AlarmMaxAltitude4=0l
AlarmTakeoffSafety=0l
AltMargin1=1000
AltitudeMode=0
Alternate1b=-1
Alternate2b=-1
AltitudeUnits=1l
AppDefaultMapWidth=206
AppIndLandable1=0
AppInverseInfoBox2=1
ArrivalValue=0
AutoAdvance=1
AutoBacklight=1
AutoForceFinalGlide=0
AutoMcMode=3
AutoMcStatus=1
AutoOrientScale3=1000
AutoSoundVolume=0
AutoWind=0
AutoZoom=0
AverEffTime1=6
BarOpacity=100
BestWarning=0
BgMapColor=2
Bugs=100
CircleZoom=0
ClipAlt1=10000
ConfBB0a=0
ConfBB1=1
ConfBB2=1
ConfBB3=1
ConfBB4=0
ConfBB5=0
ConfBB6=1
ConfBB7=0
ConfBB8=0
ConfBB9=0
ConfBB0Auto=0
ConfIP11=1
ConfIP12=0
ConfIP13=0
ConfIP14=0
ConfIP15=0
ConfIP16=0
ConfIP21=1
ConfIP22=1
ConfIP23=1
ConfIP24=1
ConfIP31=1
ConfIP32=1
ConfIP33=0
CustomKeyModeAircraftIcon=0
CustomKeyModeCenterScreen=34
CustomKeyModeCenter=0
CustomKeyModeLeftUpCorner=21
CustomKeyModeLeft=0
CustomKeyModeRightUpCorner=12
CustomKeyModeRight=0
CustomKeyTime=450
CustomMenu1a=55
CustomMenu2a=53
CustomMenu3a=34
CustomMenu4a=33
CustomMenu5a=0
CustomMenu6a=0
CustomMenu7a=0
CustomMenu8a=0
CustomMenu9a=0
CustomMenu10a=0
DebounceTimeout=250
DeclutterMode=1
DisableAutoLogger=1
DisplayText2=0
DisplayUp=0
DistanceUnits=2l
EnableFLARMDisplay1=0l
EnableNavBaroAltitude=0
FAIFinishHeight=0
FAISector=0
FinalGlideTerrain=0
FinishLine=0
FinishMinHeight=0l
FinishRadius=1550l
MapLabelFont="15,0,0,0,600,1,0,0,0,0,0,6,2,Tahoma"
MapWindowFont="18,0,0,0,600,0,0,0,0,0,0,6,2,Tahoma"
FontRenderer2=0
GlideBarMode=0
GliderScreenPosition=30
GpsAltitudeOffset=0
HideUnits=0
HomeWaypoint1b=2370
Info0=655824662
Info1=103755522
Info2=1182485
Info3=388573759
Info4=1393166883
Info5=104678682
Info6=403787033
Info7=655824663
Info8=387389207
Info9=0
Info10=0
Info11=0
Info12=0
Info13=0
InputFile=""
IphoneGestures=0
LKMaxLabels=70
LKTopoZoomCat05c=99000
LKTopoZoomCat100a=3000
LKTopoZoomCat10c=99000
LKTopoZoomCat110a=9999000
LKTopoZoomCat20a=9999000
LKTopoZoomCat30a=25000
LKTopoZoomCat40a=6000
LKTopoZoomCat50a=3000
LKTopoZoomCat60a=8000
LKTopoZoomCat70a=15000
LKTopoZoomCat80a=10000
LKTopoZoomCat90a=6000
LKVarioBar=5
LKVarioVal=0
LatLonUnits=0
LiftUnits=1l
LockSettingsInFlight=0
LoggerShortName=0
LoggerTimeStepCircling=1
LoggerTimeStepCruise=1
Look8000a=3
MapBox=0
McOverlay2=1
MenuTimeout=32
NewMapDeclutter=2
Orbiter=0
OutlinedTp1=1
OverColor=1
OverlayClock=1
OverlaySize=1
PGAutoZoomThreshold1=5000
PGClimbZoom=1
PGCruiseZoom=0
PGGateIntervalTime=30
PGNumberOfGates=0
PGOpenTimeH=12
PGOpenTimeM=0
PGOptimizeRoute=1
PressureHg=0
SafetyAltitudeArrival1=0
SafetyAltitudeMode=0
SafetyAltitudeTerrain1=0
SafetyMacCready=5
Radius=1550l
SetSystemTimeFromGPS=1
Shading=1
SnailTrail=3
SnailWidthScale=20
SpeedUnits=2l
StartHeightRef=0
StartLine=0
StartMaxHeightMargin=0l
StartMaxHeight=0l
StartMaxSpeedMargin=0l
StartMaxSpeed=0l
StartRadius=1550l
TaskSpeedUnits=2l
TeamcodeRefWaypoint1=2370
TerrainBrightness1=153
TerrainContrast1=128
TerrainRamp=0
ThermalBar=0
ThermalLocator=1
TpFilter=0
TrackBar=1
TrailDrift=0
UseCustomFonts=0
UseUngestures=1
UseTotalEnergy=0
WarnTime=60
WaypointsOutOfRange2=1
WindCalcSpeed=33333
WindCalcTime=10
AirspaceMode0=3
Colour0=5
Brush0=2
AirspaceMode1=3
Colour1=0
Brush1=0
AirspaceMode2=3
Colour2=0
Brush2=0
AirspaceMode3=3
Colour3=10
Brush3=0
AirspaceMode4=3
Colour4=0
Brush4=3
AirspaceMode5=3
Colour5=0
Brush5=3
AirspaceMode6=3
Colour6=10
Brush6=3
AirspaceMode7=3
Colour7=2
Brush7=3
AirspaceMode8=3
Colour8=0
Brush8=0
AirspaceMode9=3
Colour9=10
Brush9=3
AirspaceMode10=3
Colour10=9
Brush10=2
AirspaceMode11=3
Colour11=3
Brush11=3
AirspaceMode12=3
Colour12=7
Brush12=3
AirspaceMode13=3
Colour13=7
Brush13=3
AirspaceMode14=3
Colour14=7
Brush14=3
AirspaceMode15=3
Colour15=10
Brush15=3
UseWindRose=0
MultimapTerrain0=1
MultimapTerrain1=1
MultimapTerrain2=1
MultimapTerrain3=1
MultimapTerrain4=1
MultimapTopology0=1
MultimapTopology1=0
MultimapTopology2=1
MultimapTopology3=1
MultimapTopology4=1
MultimapAirspace0=1
MultimapAirspace1=1
MultimapAirspace2=0
MultimapAirspace3=1
MultimapAirspace4=0
MultimapLab0=0
MultimapLab1=0
MultimapLab2=0
MultimapLab3=0
MultimapLab4=0
MultimapWpt0=1
MultimapWpt1=1
MultimapWpt2=1
MultimapWpt3=1
MultimapWpt4=1
MultimapOvrT0=1
MultimapOvrT1=0
MultimapOvrT2=1
MultimapOvrT3=1
MultimapOvrT4=0
MultimapOvrG0=1
MultimapOvrG1=1
MultimapOvrG2=0
MultimapOvrG3=1
MultimapOvrG4=0
MultimapSizeY1=70
MultimapSizeY2=50
MultimapSizeY3=30
MultimapSizeY4=70
Multimap1a=2
Multimap2a=1
Multimap3a=0
Multimap4a=1

