# LK8000 CHINESE MESSAGES - CHN_MSG.TXT
# MASTER UPDATED:  191010 mountainhare山岭野兔(wx9019258QQ)_翻译
#
# 该文件在启动时加载，所有消息都存储在内部。
# 如果要翻译这些消息，请尝试遵守尺寸。
# 首先_ @ Mn_是索引，您不能更改它们！
#
# 请注意，ENG_MSG.TXT是LK8000的英语主要语言
# 它应该永远存在。 请勿更改ENG_MSG.TXT！
#
# 注意>令牌的最大数量在LKLanguage中定义为MAX_MESSAGES
#
# 如果您以开发人员的身份添加消息，请不要回收号码，因为翻译会假设
# 不存在的令牌应替换为英文。
# 但是，如果翻译了旧令牌，它仍然会像那样出现，这是错误的！
#
# 所有空行或以＃开头的行都将被忽略。
# 开发人员必须在GITHUB上要求添加新消息的编号槽

_@M1_ " 相对值"
_@M2_ " 距离"
_@M3_ " 地速"
_@M4_ " 注册"
_@M5_ " 高度"
_@M6_ "< 向前"
_@M7_ "(blank)"
_@M8_ "(finish)"
_@M9_ "(invalid)"
_@M10_ "1 主文件配置"
_@M11_ "10 界面"
_@M12_ "11 外形"
_@M13_ "12 字体"
_@M14_ "13 地图叠加层"
_@M15_ "14 任务"
_@M16_ "至少必须打开一个（不计TRM0）。 打开NAV1。"
_@M17_ "15 秒"
_@M18_ "16 巡航信息框"
_@M19_ "17 热气流信息框"
_@M20_ "18 最佳滑翔信息框"
_@M21_ "19 辅助信息框"
_@M22_ "2 空域"
_@M23_ "2 分钟"
_@M24_ "20 航迹记录器"
_@M25_ "21 航路点编辑"
_@M26_ "22 系统"
_@M27_ "23 滑翔伞/悬挂翼特有"
_@M28_ "3 地图显示"
_@M29_ "3 分钟"
_@M30_ "30 秒"
_@M31_ "3D 修正"
_@M32_ "4 地形显示"
_@M33_ "5 滑翔电脑"
_@M34_ "6 安全系数"
_@M35_ "60 秒"
_@M36_ "7 飞机"
_@M37_ "8 设备"
_@M38_ "9 单位"
_@M39_ "90 秒"
_@M40_ "一个任务正在进行!"
_@M41_ "AAT最短时间"
_@M42_ "AAT 开始"
_@M43_ "AAT"
_@M44_ "确认日期"
_@M45_ "确认空间"
_@M46_ "确认警告"
_@M47_ "中止"
_@M48_ "接受"
_@M49_ "获得MacCready"
_@M50_ "获得速度"
_@M51_ "确认日期?"
_@M52_ "确认时间 "
_@M53_ "活动地图 "
_@M54_ "增加航点"
_@M55_ "高级.."
_@M56_ "飞机Id: "
_@M57_ "飞机注册"
_@M58_ "飞机状态"
_@M59_ "飞机类型"
_@M60_ "飞机类型: "
_@M61_ "飞机/翼速度 "
_@M62_ "机场"
_@M63_ "空域 1 "
_@M64_ "空域 2 "
_@M65_ "空域描述"
_@M66_ "空域警告"
_@M67_ "空域显示 "
_@M68_ "空域"
_@M69_ "空域: 全区限高"
_@M70_ "空域: 完全关闭"
_@M71_ "空域: 完全开放"
_@M72_ "空域: 自动"
_@M73_ "空域: 剪切"
_@M74_ "空域: 内"
_@M75_ "完全关闭"
_@M76_ "完全开放"
_@M77_ "全区限高"
_@M78_ "全黑"
_@M79_ "全开"
_@M80_ "所有航线"
_@M81_ "全白"
_@M82_ "已经到家"
_@M83_ "到Mc 0高度差"
_@M84_ "当前到Mc高度差"
_@M85_ "Mc安全高度差"
_@M86_ "备用起点"
_@M87_ "备用"
_@M88_ "高度 "
_@M89_ "高度"
_@M90_ "总是使用MC=0"
_@M91_ "总是使用MC安全高度"
_@M92_ "琥珀色"
_@M93_ "分析"
# 94 REMOVED after v2.3
_@M94_ "Animation"
_@M95_ "附加到任务"
_@M96_ "准备开始"
_@M97_ "准备"
_@M98_ "到达高度"
# 99 REMOVED after v2.3
_@M99_ "Arrow head"
_@M100_ "询问"
_@M101_ "分配的任务时间"
_@M102_ "自动提前: 布防"
_@M103_ "自动提前: 自动"
_@M104_ "自动提前: 撤防"
_@M105_ "自动提前: 手动"
_@M106_ "自动背光 "
_@M107_ "自动最佳滑翔 "
_@M108_ "自动强制最佳滑翔 "
_@M109_ "自动Mc模式 "
_@M110_ "自动音量 "
_@M111_ "自动提前 "
_@M112_ "自动提前"
_@M113_ "自动记录器 "
_@M114_ "自动风况计算 "
_@M115_ "自动缩放 "
_@M116_ "平均爬升"
_@M117_ "平均爬升率"
_@M118_ "平均爬升"
_@M119_ "备用电源开启"
_@M120_ "气压海拔可用"
_@M121_ "气压海拔不可用"
_@M122_ "气压海拔不可用, 使用GPS高度"
_@M123_ "电池充满"
_@M124_ "电池正在充电"
_@M125_ "配重 "
_@M126_ "配重转储时间 "
_@M127_ "气压计"
_@M128_ "基础"
_@M129_ "基本设置"
_@M130_ "基本设置菜单"
_@M131_ "基本"
_@M132_ "电池.1 电压"
_@M133_ "电池.2 电压"
_@M134_ "电池组"
_@M135_ "波特率 "
_@M136_ "方位  "
_@M137_ "方位 "
_@M138_ "方位"
_@M139_ "下方"
_@M140_ "最佳高度滑翔比"
_@M141_ "最佳备降警告 "
_@M142_ "大城市 "
_@M143_ "国道 "
_@M144_ "黑色"
_@M145_ "空白!"
# 146 REMOVED after v2.3
_@M146_ "Block speed to fly "
_@M147_ "蓝湖"
_@M148_ "双模(Fin+Ave)"
_@M149_ "双模"
_@M150_ "底部状态栏 "
_@M151_ "框"
_@M152_ "框内, 不显示单位"
_@M153_ "框内, 显示单位"
_@M154_ "到达目标方位角"
_@M155_ "检查安全到达高度\n"
_@M156_ "关"
_@M157_ "关闭"
_@M158_ "确认转到, 中止任务?"
_@M159_ "确认转到, 中止任务?"
_@M160_ "计算"
_@M161_ "取消"
_@M162_ "不能覆盖!"
#M163 unused, changed to CarTrek
_@M163_ "Car"
_@M164_ "类别 "
_@M165_ "热气流上限"
_@M166_ "中心 "
_@M167_ "中心"
_@M168_ "更改配置已保存。"
_@M169_ "所选航点不在当前任务中。"
_@M170_ "盘旋缩放值 "
_@M171_ "圆半径"
_@M172_ "盘旋缩放关"
_@M173_ "盘旋缩放开"
_@M174_ "盘旋缩放 "
_@M175_ "盘旋"
# 176 UNUSED after v2.3
_@M176_ "Classic"
_@M177_ "清除备降点"
_@M178_ "清除任务"
_@M179_ "清除任务?"
_@M180_ "清除"
_@M181_ "爬升趋势"
_@M182_ "爬升"
_@M183_ "剪切高度 "
_@M184_ "剪切"
_@M185_ "关闭"
_@M186_ "关闭"
_@M187_ "云底"
_@M188_ "代码"
_@M189_ "颜色"
_@M190_ "注解"
_@M191_ "注解: "
_@M192_ "公共地块"
_@M193_ "与Volkslogger通讯"
_@M194_ "竞赛GPS航点"
_@M195_ "配置"
_@M196_ "配置自定义键"
_@M197_ "配置拓扑"
_@M198_ "确认退出?"
_@M199_ "已连接"
_@M200_ "拷贝"
_@M201_ "无法打开IGC文件!"
_@M202_ "巡航缩放 "
_@M203_ "巡航效率"
_@M204_ "当前位置已更新"
_@M205_ "自定义键"
_@M206_ "自定义极地文件 "
_@M207_ "自定义键配置已保存"
_@M208_ "自定义字体 "
_@M209_ "青色"
_@M210_ "圆柱"
_@M211_ "DAT转折点"
_@M212_ "配重转储"
_@M213_ "危险区域"
_@M214_ "多危险区域"
_@M215_ "深灰色"
_@M216_ "乳白色"
_@M217_ "深灰色"
_@M218_ "深蓝"
_@M219_ "日期"
_@M220_ "去抖时间 "
_@M221_ "宣布任务?"
_@M222_ "宣布"
_@M223_ "已宣布"
_@M224_ "整理降落线路 "
_@M225_ "整理航线点 "
_@M226_ "默认地图缩放"
_@M227_ "默认"
_@M228_ "删除"
_@M229_ "删除航点?"
_@M230_ "删除"
_@M231_ "细节"
_@M232_ "设备A"
_@M233_ "设备B"
_@M234_ "设备型号 "
_@M235_ "对话框"
_@M236_ "直接转到"
_@M237_ "方向 "
_@M238_ "方向"
_@M239_ "已禁止"
_@M240_ "已断开连接"
_@M241_ "显示"
_@M242_ "过去的距离"
_@M243_ "距离  "
_@M244_ "距离 "
_@M245_ "距离"
_@M246_ "转储时间 "
_@M247_ "估计在途时间"
_@M248_ "退出"
_@M249_ "编辑字体"
_@M250_ "编辑起点"
_@M251_ "编辑文字"
_@M252_ "编辑"
_@M253_ "效率 "
_@M254_ "效率要求"
_@M255_ "海拔"
_@M256_ "翡翠绿"
_@M257_ "无地图颜色 "
_@M258_ "启用"
_@M259_ "已启用"
_@M260_ "工程菜单*"
_@M261_ "输入数字"
_@M262_ "等效MC"
_@M263_ "保存任务时出错!"
_@M264_ "任务文件中有错误!"
_@M265_ "错误！ 任务未声明！"
_@M266_ "错误"
_@M267_ "估计任务时间"
_@M268_ "事件 "
_@M269_ "排除"
_@M270_ "期望任务早些到达"
_@M271_ "专家"
_@M272_ "扩展可视滑行"
_@M273_ "已扩展"
_@M274_ "FAI扇区"
_@M275_ "FAI完成高度 "
_@M276_ "FAI完成高度"
_@M277_ "在端口上使用GPS进行后备"
_@M278_ "假"
_@M279_ "检测到FLARM"
# M280 unused after 6.0
_@M280_ "FLARM on map "
_@M281_ "飞行"
_@M282_ "领域"
_@M283_ "文件浏览器"
_@M284_ "文件类型"
_@M285_ "文件"
_@M286_ "过滤器"
_@M287_ "过滤..."
_@M288_ "最佳滑翔模式自动"
_@M289_ "最佳滑翔模式强制开启"
_@M290_ "最佳滑翔模式"
_@M291_ "结束最低海拔"
_@M292_ "结束最低高度 "
_@M293_ "结束最低高度"
_@M294_ "辐射状结束"
_@M295_ "结束半径 "
_@M296_ "结束半径"
_@M297_ "结束类型 "
_@M298_ "结束类型"
_@M299_ "结束"
_@M300_ "已结束"
_@M301_ "前3字母"
_@M302_ "前5字母"
_@M303_ "修复无效"
_@M304_ "修复"
_@M305_ "飞行回放"
_@M306_ "飞行时间"
_@M307_ "自由"
_@M308_ "频率"
_@M309_ "朋友代码 "
# 310 REMOVED after v2.3
_@M310_ "Full arrow"
_@M311_ "全覆盖"
_@M312_ "完全"
_@M313_ "飞机门"
_@M314_ "门打开"
_@M315_ "门"
_@M316_ "所有门关闭"
_@M317_ "对COM报告保持沉默"
_@M318_ "GPS高度偏移 "
_@M319_ "GPS锁定"
_@M320_ "门间隔 "
_@M321_ "规格"
_@M322_ "大地水准面 "
_@M323_ "幽灵 "
_@M324_ "滑杆指示器 "
_@M325_ "滑翔南北极性"
_@M326_ "滑翔地形线 "
_@M327_ "滑翔机位置 "
_@M328_ "滑翔机"
_@M329_ "回家"
_@M330_ "到"
_@M331_ "绿色"
_@M332_ "灰色"
_@M333_ "半覆盖"
_@M334_ "阻碍 "
_@M335_ "高度"
_@M336_ "帮助"
_@M337_ "隐藏单位 "
_@M338_ "高阿尔卑斯山"
_@M339_ "高"
_@M340_ "高对比度"
# 341 REMOVED after v2.3
_@M341_ "HighScore Style"
# 342 UNUSED after v2.3
_@M342_ "Higher"
_@M343_ "进入(退出)"
_@M344_ "航向不正确或风太强"
_@M345_ "无效的空速"
_@M346_ "IPhone手势 "
_@M347_ "开了"
_@M348_ "图标 "
_@M349_ "忽视"
_@M350_ "包含"
_@M351_ "信息框标题"
# 352 REMOVED after v2.3
_@M352_ "Info box values small"
_@M353_ "信息框值"
_@M354_ "信息框粘贴"
# 355 REMOVED after v2.3
_@M355_ "Infobox Geometry"
_@M356_ "信息"
_@M357_ "插入航点"
_@M358_ "插入任务"
_@M359_ "内部"
_@M360_ "无效的老任务格式！"
_@M361_ "黑白反色 "
_@M362_ "反转颜色 "
_@M363_ "反转颜色"
_@M364_ "已反转"
_@M365_ "斜体"
_@M366_ "请保持空速长时间稳定不变"
_@M367_ "请长时间保持航向"
_@M368_ "请长时间保持速度和前进方向"
_@M369_ "请长时间保持速度"
# 370 REMOVED after v2.3
_@M370_ "Keyboard"
_@M371_ "黑白区间平均 "
_@M372_ "最后的门是开放的"
_@M373_ "LCD深绿色"
_@M374_ "LCD绿色"
_@M375_ "系统配置文件"
_@M376_ "LK8000交通"
_@M377_ "LKoogle低地"
_@M378_ "LKoogle山脉"
_@M379_ "标签 "
_@M380_ "着陆点和转折点"
_@M381_ "陆地资源图标 "
_@M382_ "仅限陆地资源"
_@M383_ "陆地风格 "
_@M384_ "陆地资源值 "
_@M385_ "陆地资源"
_@M386_ "着陆时间"
_@M387_ "语言 "
_@M388_ "左 "
# 389 UNUSED after v2.3
_@M389_ "Less"
_@M390_ "电梯 "
_@M391_ "浅绿色"
_@M392_ "浅灰色"
_@M393_ "线"
_@M394_ "活的 "
_@M395_ "仍然加载？"
_@M396_ "加载任务"
_@M397_ "加载这个配置文件？"
_@M398_ "加载"
_@M399_ "加载空域文件..."
_@M400_ "正在加载航点注释文件..."
_@M401_ "本地时间 "
_@M402_ "本地时间"
_@M403_ "已锁定"
_@M404_ "记录仪错误"
_@M405_ "记录器ID"
_@M406_ "记录器ID: "
_@M407_ "记录器回放"
_@M408_ "记录器不活动，存储空间不足！"
_@M409_ "记录器"
_@M410_ "长"
_@M411_ "抬头"
_@M412_ "低阿尔卑斯山"
_@M413_ "低地"
_@M414_ "低"
# 415 UNUSED after v2.3
_@M415_ "Lower"
_@M416_ "MacCready值 "
_@M417_ "品红"
_@M418_ "手动"
# 419 no more used after 2.3
_@M419_ "Map Locking "
_@M420_ "地图文件 "
_@M421_ "地图标签关"
_@M422_ "地图标签开"
_@M423_ "地图标签置顶"
_@M424_ "地图航点"
_@M425_ "余量 "
_@M426_ "标记位置"
_@M427_ "标记中心"
_@M428_ "最高温度 "
_@M429_ "最大获得高度"
_@M430_ "最多标签 "
_@M431_ "中型城市 "
_@M432_ "省道 "
_@M433_ "介质"
_@M434_ "菜单超时 "
_@M435_ "菜单"
_@M436_ "公制"
_@M437_ "最小水槽"
# 438 UNUSED after v2.3
_@M438_ "More"
_@M439_ "山区"
_@M440_ "下移"
_@M441_ "上移"
_@M442_ "向下移动WP"
_@M443_ "向上移动WP"
_@M444_ "移动"
_@M445_ "移动中"
# 446 REMOVED after v2.3
_@M446_ "Msg window"
_@M447_ "多选菜单"
_@M448_ "多选旋转"
_@M449_ "NMEA校验和 "
_@M450_ "名称 "
_@M451_ "姓名"
_@M452_ "姓名: "
_@M453_ "任务中的名字"
_@M454_ "姓名"
_@M455_ "海上"
_@M456_ "附近"
_@M457_ "新航点"
_@M458_ "新配置文件"
_@M459_ "新建"
_@M460_ "向后 >"
_@M461_ "下一个转弯点"
_@M462_ "没有活动的航点!"
_@M463_ "并非所有"
_@M464_ "没有滑翔机"
_@M465_ "无家可归!"
_@M466_ "没有比赛!"
_@M467_ "没有任务要加载"
_@M468_ "没有任务"
_@M469_ "没有警告"
_@M470_ "没有数据"
_@M471_ "没有修复"
_@M472_ "没有滑翔机"
_@M473_ "没有陆地"
_@M474_ "未连接记录仪"
#475 unused since 3.1i
_@M475_ "No overlay"
_@M476_ "没有任务"
_@M477_ "没有有效的路径"
_@M478_ "未选择航路点文件，无法保存。"
_@M479_ "没有"
_@M480_ "普通"
_@M481_ "智能向北"
_@M482_ "向北转"
_@M483_ "北朝上"
_@M484_ "北方/跟踪"
_@M485_ "一直向北 "
_@M486_ "内存不足保存航路点"
_@M487_ "数: "
_@M488_ "号码"
_@M489_ "关 (G)"
_@M490_ "关 (no G)"
_@M491_ "关"
_@M492_ "OK使公告无效吗?"
_@M493_ "OLC规则"
_@M494_ "开 (G)"
_@M495_ "开 (no G)"
_@M496_ "开/固定"
_@M497_ "开/缩放比例"
_@M498_ "出 (入口)"
_@M499_ "关"
_@M500_ "线上比赛"
_@M501_ "线上比赛"
_@M502_ "只能配置LKMaps，对不起！"
_@M503_ "在CLUB设备上禁止操作"
_@M504_ "优化"
_@M505_ "橙色"
_@M506_ "方向 "
_@M507_ "其它"
_@M508_ "覆盖颜色 "
_@M509_ "覆盖配置文件?"
_@M510_ "覆盖?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/HG时间门"
_@M514_ "无外接电源"
_@M515_ "外接电源"
_@M516_ "配置文件"
_@M517_ "返回上一页"
_@M518_ "平移到中心"
_@M519_ "全景触发"
_@M520_ "滑翔伞/悬挂式滑翔机"
_@M521_ "粘贴"
_@M522_ "汽油"
_@M523_ "选择器"
_@M524_ "飞行员姓名"
_@M525_ "飞行员姓名: "
_@M526_ "足球场"
_@M527_ "请退出LK8000并重置设备。\n"
_@M528_ "极性文件 "
_@M529_ "轮询"
_@M530_ "端口 "
_@M531_ "压力 "
_@M532_ "用户配置文件 "
_@M533_ "配置文件已经存在"
_@M534_ "配置文件已加载!"
_@M535_ "配置文件已保存!"
_@M536_ "禁区"
_@M537_ "禁止"
_@M538_ "重置所有通信端口"
_@M539_ "重启"
_@M540_ "接收线程未终止!"
_@M541_ "径向"
_@M542_ "铁路 "
_@M543_ "范围"
_@M544_ "速率"
_@M545_ "刷新"
_@M546_ "真实方位 "
_@M547_ "真实方位 "
_@M548_ "剩余距离"
_@M549_ "剩余时间"
_@M550_ "删除航点"
_@M551_ "删除活动的航点?"
_@M552_ "从任务中删除"
_@M553_ "移除"
_@M554_ "更名"
_@M555_ "从任务中替换"
_@M556_ "恢复默认"
_@M557_ "重置QFE?"
_@M558_ "重置并重启COM端口?"
_@M559_ "QFE重置为0"
_@M560_ "重置"
_@M561_ "重启LK8000来启用新设置。"
_@M562_ "重新开始任务"
_@M563_ "重新开始任务?"
_@M564_ "限制区域"
_@M565_ "限制"
_@M566_ "重试"
_@M567_ "步枪灰色"
_@M568_ "右 "
_@M569_ "模拟"
_@M570_ "模拟"
_@M571_ "开始"
# 572 REMOVED after v2.3
_@M572_ "STF risk factor"
_@M573_ "停止转储"
_@M574_ "Mc安全值 "
_@M575_ "高度模式安全值 "
_@M576_ "海拔高度安全值 "
_@M577_ "锁定安全值 "
_@M578_ "卫星在视野中"
_@M579_ "保存?"
_@M580_ "另存为.."
_@M581_ "保存更改到航路点文件?"
_@M582_ "另存新文件"
_@M583_ "保存"
_@M584_ "分数"
_@M585_ "屏幕数据 "
_@M586_ "扇形半径 "
_@M587_ "扇形半径"
_@M588_ "扇形类型 "
_@M589_ "扇形类型"
_@M590_ "扇形"
_@M591_ "选择空域"
_@M592_ "选择航点"
_@M593_ "选择颜色"
_@M594_ "选择图案"
_@M595_ "选择"
_@M596_ "串行模式 "
_@M597_ "设置备用1"
_@M598_ "设置备用2"
_@M599_ "设置朋友代码"
_@M600_ "设置朋友代码 "
_@M601_ "设置MacCready"
_@M602_ "设置为备用1"
_@M603_ "设置为备用2"
_@M604_ "设为团队参考。"
_@M605_ "新设为家"
_@M606_ "设定范围"
_@M607_ "设置剩余速度"
_@M608_ "设置 ..."
_@M609_ "阴影"
_@M610_ "底纹 "
_@M611_ "短文件名 "
_@M612_ "短"
_@M613_ "显示空域关"
_@M614_ "显示空域开"
_@M615_ "显示时钟 "
_@M616_ "重大风向变化"
_@M617_ "小城市 "
_@M618_ "县道 "
_@M619_ "小城市 "
_@M620_ "蜗牛径关"
_@M621_ "蜗牛径全开"
_@M622_ "蜗牛径长开"
_@M623_ "蜗牛径短开"
_@M624_ "声音关"
_@M625_ "声音开"
_@M626_ "Sp "
_@M627_ "速度 "
_@M628_ "速度获得"
_@M629_ "平均速度"
_@M630_ "估计速度"
_@M631_ "剩余速度"
_@M632_ "速度"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "开始 "
_@M636_ "强制开始"
_@M637_ "开始记录器"
_@M638_ "开始海拔高度"
_@M639_ "起始高度参考 "
_@M640_ "起始高度参考"
_@M641_ "起始最大高度 "
_@M642_ "起始最大高度"
_@M643_ "开始最大速度 "
_@M644_ "开始最大速度"
_@M645_ "开始最大高度剩余 "
_@M646_ "开始最大速度剩余 "
_@M647_ "起点"
_@M648_ "径向开始"
_@M649_ "起始半径 "
_@M650_ "起始半径"
_@M651_ "违反开始规则"
_@M652_ "违反开始规则\r\n但在保证金之内"
_@M653_ "开始速度"
_@M654_ "开始时间"
_@M655_ "开始类型 "
_@M656_ "开始类型"
_@M657_ "开始"
_@M658_ "统计屏幕"
_@M659_ "状态信息 "
_@M660_ "状态"
_@M661_ "状态: 飞机"
_@M662_ "状态: 外部设备"
_@M663_ "状态: 规则"
_@M664_ "状态: 系统"
_@M665_ "状态: 任务"
_@M666_ "状态: 时报"
_@M667_ "法规"
_@M668_ "稳定"
_@M669_ "停止记录"
_@M670_ "停止"
_@M671_ "日落"
_@M672_ "供电电压"
_@M673_ "系统状态"
_@M674_ "目标返回可见"
_@M675_ "目标已锁定"
_@M676_ "任务重新启动重置"
_@M677_ "真"
_@M678_ "转"
_@M679_ "表签"
_@M680_ "起飞时间"
_@M681_ "目标速度"
_@M682_ "目标盘旋"
_@M683_ "目标锁定"
_@M684_ "目标"
_@M685_ "任务计算器"
_@M686_ "任务公告!"
_@M687_ "任务完成"
_@M688_ "任务总览"
_@M689_ "任务点"
_@M690_ "任务规则"
_@M691_ "任务速度 "
_@M692_ "任务开始"
_@M693_ "任务状态"
_@M694_ "任务公告"
_@M695_ "任务距离"
_@M696_ "任务文件已经存在"
_@M697_ "任务速度"
_@M698_ "要去的任务"
_@M699_ "任务"
_@M700_ "团队代码"
_@M701_ "温度追踪"
_@M702_ "地形亮度 "
_@M703_ "地形颜色 "
_@M704_ "地形对比度 "
_@M705_ "地形显示 "
_@M706_ "地形文件 "
_@M707_ "地形 高度 "
_@M708_ "地形"
_@M709_ "地形\n关"
# 710 REMOVED in v2.3
_@M710_ "Text Input Style "
_@M711_ "文本:"
_@M712_ "热气流柱 "
_@M713_ "热气流轨道器 "
_@M714_ "热气流高度"
_@M715_ "热气流定位器 "
_@M716_ "该航路点是只读的"
_@M717_ "时间 "
_@M718_ "时间步长 "
_@M719_ "时间巡航步长 "
_@M720_ "时间"
_@M721_ "定时 "
_@M722_ "切换地图<>常用"
_@M723_ "切换地图<>陆地"
_@M724_ "切换地图<>交通"
_@M725_ "切换地图<>当前页"
_@M726_ "叠加切换"
_@M727_ "任务中太多航路点!"
_@M728_ "屏上方"
_@M729_ "上方"
_@M730_ "左上方"
_@M731_ "拓扑缩放级别"
_@M732_ "拓扑配置已保存。"
_@M733_ "拓扑显示 "
_@M734_ "拓扑地图"
_@M735_ "总计:"
_@M736_ "跟踪线 "
_@M737_ "追踪"
_@M738_ "交通"
_@M739_ "步道漂移 "
_@M740_ "步道长度 "
_@M741_ "步道宽度 "
# 742 UNUSED after v2.3
_@M742_ "Triangle"
_@M743_ "矢量字"
_@M744_ "真风参考空速 "
_@M745_ "真风周期 "
_@M746_ "真风更新！"
_@M747_ "任务开始时间 "
_@M748_ "任务时间门 "
_@M749_ "转弯点"
_@M750_ "转弯点过滤器 "
_@M751_ "类型 "
_@M752_ "类型"
_@M753_ "未知! "
_@M754_ "开锁"
# Unused 755 and 756 since  v3.2 
_@M755_ "USING AVAILABLE BARO ALTITUDE FROM:"
_@M756_ "USING BARO ALTITUDE FROM:"
_@M757_ "使用GPS高度"
_@M758_ "UTC时区 "
_@M759_ "无法更改端口上的设置"
_@M760_ "无法设置串行端口计时器"
_@M761_ "无法启动端口上的接收线程"
_@M762_ "无法打开端口"
_@M763_ "无边框, 无单位"
_@M764_ "无边框, 有单位"
_@M765_ "未知"
_@M766_ "作用GPS时间 "
_@M767_ "使用气压高度开/关"
_@M768_ "使用MacCready"
_@M769_ "使用平均效率"
_@M770_ "使用气压海拔 "
_@M771_ "使用黑色轮廓 "
_@M772_ "实际速度"
_@M773_ "推荐速度"
_@M774_ "粗略空速 "
_@M775_ "虚拟航点"
_@M776_ "有效结束"
_@M777_ "有效开始"
_@M778_ "白色值"
_@M779_ "变量"
_@M780_ "黑色高度"
_@M781_ "绿色+红色高度"
_@M782_ "彩虹高度"
_@M783_ "红色+蓝色高度"
_@M784_ "高度"
_@M785_ "变速条 "
_@M786_ "很高"
# REMOVED after v2.3
_@M787_ "Virtual Keys "
_@M788_ "音量 "
_@M789_ "警告"
_@M790_ "警告时间 "
_@M791_ "警告"
_@M792_ "警告 "
_@M793_ "水域标签 "
_@M794_ "波浪"
_@M795_ "航路点编辑器"
_@M796_ "航路点信息"
_@M797_ "航路点分析器"
_@M798_ "航路点UTM编辑器"
_@M799_ "航路点说明 "
_@M800_ "航路点"
_@M801_ "航路点\n结束"
_@M802_ "航路点\n下一"
_@M803_ "航路点\n前一"
_@M804_ "航路点\n起点"
_@M805_ "航路点文件分析错误"
_@M806_ "规划航路点 1 "
_@M807_ "规划航路点 2 "
_@M808_ "航路点文本样式 "
_@M809_ "航路点编辑"
_@M810_ "排除航路点，还是要保存吗？"
_@M811_ "航路点外部地形"
_@M812_ "天气预报"
_@M813_ "天气参数"
_@M814_ "重量"
_@M815_ "白色轮廓"
_@M816_ "白色"
_@M817_ "这会完成吗？"
_@M818_ "风设置"
# 819 REMOVED after 2.3
_@M819_ "Wind arrow"
_@M820_ "高空风"
_@M821_ "机翼负荷 "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "飞行地带"
_@M824_ "航路点外部地形 "
_@M825_ "黄色"
_@M826_ "是的全部"
_@M827_ "是"
_@M828_ "你的代码 "
_@M829_ "僵尸 "
_@M830_ "区域 "
_@M831_ "_空间_"
_@M832_ "添加航点"
_@M833_ "辅助"
_@M834_ "盘旋"
_@M835_ "巡航"
_@M836_ "最佳滑翔"
_@M837_ "越过地形界"
_@M838_ "前8字母"
_@M839_ "前10字母"
_@M840_ "前12字母"
_@M841_ "字体大小 "
_@M842_ "大字体 "
_@M843_ "小字体 "
_@M850_ "1小时开门"
_@M851_ "30分钟开门"
_@M852_ "10分钟后开始"
_@M853_ "5分钟后开始"
_@M854_ "活动地图开"
_@M855_ "活动地图关"
_@M856_ "自动缩放开"
_@M857_ "自动缩放关"
_@M858_ "平移模式开"
_@M859_ "平移模式关"
_@M860_ "自动MacCready开"
_@M861_ "自动MacCready关"
_@M862_ "航迹记录器开"
_@M863_ "航迹记录器关"
_@M864_ "NMEA日志开"
_@M865_ "NMEA日志关"
_@M866_ "质量"
_@M867_ "轨道器开"
_@M868_ "轨道器关"
_@M869_ "空域内"
_@M870_ "退出"
_@M871_ "空域最近点"
_@M872_ "景观缩放20秒"
_@M873_ "返回正常缩放"
_@M874_ "点击中心屏幕开始"
_@M875_ "警告：GPS发送的日期无效，可能是错误的时间"
_@M876_ "使用公告启动记录器"
_@M877_ "配置已保存"
_@M878_ "记事本"
_@M879_ "对不起目标刚刚消失"
_@M880_ "解锁当前目标？"
_@M881_ "目标选择"
_@M882_ "已释放目标"
_@M883_ "目标消失了！"
_@M884_ "锁定这个目标？"
_@M885_ "设定值"
_@M886_ "任务计算"
_@M887_ "设置风况"
_@M888_ "警告事项"
_@M889_ "重量"
_@M890_ "不"
_@M891_ "清除旧任务并加载"
_@M892_ "(手动)"
_@M893_ "(自动)"
_@M894_ "开"
_@M895_ "强制"
_@M896_ "不强制"
_@M897_ "自动"
_@M898_ "全关"
_@M899_ "全开"
_@M900_ "加载地形文件中..."
_@M901_ "加载瓦片地形文件中..."
_@M902_ "加载拓扑地图文件中..."
_@M903_ "加载航路点文件中..."
_@M904_ "战术飞行计算机"
_@M905_ "热气流"
_@M906_ "巡航"
_@M907_ "任务"
_@M908_ "手动"
_@M909_ "转弯"
_@M910_ "目标"
_@M911_ "视线"
_@M912_ "[没有距离]"
_@M913_ "实验性"
_@M914_ "[没有目标]"
_@M915_ "不是IFR用法"
_@M916_ "警告，无降落场"
_@M917_ "纬度/经度 "
_@M918_ "纬度/经度"
_@M919_ "经纬度"
_@M920_ "加载Polar文件时出错！"
_@M921_ "倒数"
_@M922_ "没有飞行"
_@M923_ "注意里面"
_@M924_ "注意外面"
_@M925_ "没有任务开始"
_@M926_ "在起飞区, 准备好手臂向前"
_@M927_ "等待GPS连接"
_@M928_ "重启端口"
_@M929_ "等待GPS定位"
_@M930_ "起飞"
_@M931_ "降落"
_@M932_ "高于最佳滑翔"
_@M933_ "低于最佳滑翔"
_@M934_ "最佳滑翔穿越地形"
_@M935_ "标记已清除"
_@M936_ "比赛等级"
_@M937_ "比赛等级: "
_@M938_ "比赛ID"
_@M939_ "比赛ID: "
_@M940_ "填充 "
_@M941_ "仅轮廓"
_@M942_ "图案"
_@M943_ "半透明"
_@M944_ "不透明度 "
_@M945_ "图案，仅边框"
_@M946_ "半透明，仅边框"
_@M947_ "FLARM信号丢失"
_@M948_ "发现"
_@M949_ "TP"
_@M950_ "底部状态栏不透明度 "
_@M951_ "无法停止接收线程！"
_@M952_ "无法将数据写入端口！"
_@M953_ "透明"
_@M954_ "字体平滑 "
_@M955_ "清除类型"
_@M956_ "减轻锯齿"
# Page 1.5 name, keep short:
_@M957_ "比赛"

# ON/OFF in dialog windows (not Menu)
_@M958_ "开"
_@M959_ "关"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "确认解锁屏幕?"
_@M961_ "确认锁定屏幕?"
# 962 max 35 characters!
_@M962_ "屏幕锁定直到起飞"
# 963 unused since 2.3
_@M963_ "DOUBLE-CLICK ON SCREEN TO FORCE UNLOCK"
_@M964_ "屏幕解锁"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "解锁\n屏幕"
_@M966_ "锁定\n屏幕"
_@M967_ "空域变化 "
_@M968_ "仅限这次"
_@M969_ "一贯"
#
# GPS and COM port warnings粗体字暂无，用英文。
# 无有效修复 无串行端口 无数据接收 无效 未连接 数据错误
_@M970_ " GPS: NO VALID FIX "
_@M971_ " GPS: No ComPort "
_@M972_ " GPS: No Data Rx "
_@M973_ " GPS is missing "
_@M974_ " GPS not connected "
_@M975_ " GPS data error "

#
# V6.2
#
_@M981_ "自动对比"
_@M982_ "(保留)"
_@M983_ "交通图 "

#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "QNH高度"
_@M1002_ "高度"
_@M1003_ "真实高度"
_@M1004_ "海拔高度"
_@M1005_ "热气流持续30秒"
_@M1006_ "前30s热爬"
_@M1007_ "方位"
_@M1008_ "Brg"
_@M1009_ "20s平均效"
_@M1010_ "20s效"
_@M1011_ "持续热巡航效率"
_@M1012_ "巡效"
_@M1013_ "地速"
_@M1014_ "GS"
_@M1015_ "热气流持续平均"
_@M1016_ "TL平均"
_@M1017_ "热气流最后爬升"
_@M1018_ "TL.获得高度"
_@M1019_ "热气流持续时间"
_@M1020_ "TL.时间"
_@M1021_ "MacCready设置"
_@M1022_ "MCready"
_@M1023_ "下一目标距离"
_@M1024_ "距离"
_@M1025_ "下一高度到达"
_@M1026_ "下一到达"
_@M1027_ "抵达下一目标所需高度"
_@M1028_ "下点需高"
# 1029 UNUSED REMOVED
_@M1029_ "_Reserved 2"
_@M1030_ "下一个"
_@M1031_ "到达任务高度"
_@M1032_ "任务到达"
_@M1033_ "到达任务需高度"
_@M1034_ "到任务需高"
_@M1035_ "任务平均速度"
_@M1036_ "任务均速"
_@M1037_ "任务距离"
_@M1038_ "任务距离"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "地形高程"
_@M1042_ "地"
_@M1043_ "热气流平均"
_@M1044_ "热气流爬升平均"
_@M1045_ "热气流获高"
_@M1046_ "热气流爬升获高"
_@M1047_ "跟踪"
_@M1048_ "跟踪"
_@M1049_ "高度表"
_@M1050_ "高度表"
_@M1051_ "风速"
_@M1052_ "风速效"
_@M1053_ "风方位"
_@M1054_ "风向"
_@M1055_ "AA时间"
_@M1056_ "AA时间"
_@M1057_ "AA最大滑行"
_@M1058_ "AA最大距"
_@M1059_ "AA最小距离"
_@M1060_ "AA最小距"
_@M1061_ "AA最大速度"
_@M1062_ "AA最大速"
_@M1063_ "AA最小速度"
_@M1064_ "AA最小速"
_@M1065_ "理论空速"
_@M1066_ "理空速"
_@M1067_ "海拔气压"
_@M1068_ "气压高度"
_@M1069_ "MacReady速度"
_@M1070_ "Mc速"
_@M1071_ "爬升百分比"
_@M1072_ "%爬升"
_@M1073_ "飞行时间"
_@M1074_ "飞行时间"
_@M1075_ "G负载"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "本地时间"
_@M1080_ "时间"
_@M1081_ "UTC时间"
_@M1082_ "UTC"
_@M1083_ "任务时间到"
_@M1084_ "当点ETE"
_@M1085_ "下次出发时间"
_@M1086_ "下点ETE"
_@M1087_ "飞行速度"
_@M1088_ "STF"
_@M1089_ "Netto高度表"
_@M1090_ "Netto"
_@M1091_ "任务抵达时间"
_@M1092_ "当点ETA"
_@M1093_ "到达下一点时间"
_@M1094_ "下点ETA"
_@M1095_ "方位距离"
_@M1096_ "To"
_@M1097_ "外部温度"
_@M1098_ "OAT"
_@M1099_ "相对湿度"
_@M1100_ "相对湿度"
_@M1101_ "预报温度"
_@M1102_ "最高温度"
_@M1103_ "AA目标距离"
_@M1104_ "AADtgt"
_@M1105_ "AA目标速度"
_@M1106_ "AAVtgt"
_@M1107_ "L/D高度计"
_@M1108_ "L/D var"
_@M1109_ "真实空速"
_@M1110_ "TAS"
_@M1111_ "团队代码"
_@M1112_ "团队代码"
_@M1113_ "团队方位"
_@M1114_ "团队方位"
_@M1115_ "团队方位差"
_@M1116_ "团方位差"
_@M1117_ "团队范围"
_@M1118_ "团队距离"
_@M1119_ "任务瞬间速度"
_@M1120_ "任瞬速"
_@M1121_ "家距离"
_@M1122_ "家距离"
_@M1123_ "任务速度"
_@M1124_ "任务速度"
_@M1125_ "AA三角时间"
_@M1126_ "AA三角时"
_@M1127_ "全部热气流"
_@M1128_ "热.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "可变距离"
_@M1130_ "可变距离"
_@M1131_ "电量百分比"
_@M1132_ "电池"
_@M1133_ "任务所需效率"
_@M1134_ "任务需效"
_@M1135_ "到备用1所需效率"
_@M1136_ "备用1.E"
_@M1137_ "到备用2所需效率"
_@M1138_ "备用2.E"
_@M1139_ "到最佳备用所需效率"
_@M1140_ "最佳备.E"
_@M1141_ "QFE高度"
_@M1142_ "QFE"
_@M1143_ "平均效率"
_@M1144_ "平均效率"
_@M1145_ "到下一点所需效率"
_@M1146_ "需求效率"
_@M1147_ "飞行等级"
_@M1148_ "FL"
_@M1149_ "任务涵盖距离"
_@M1150_ "任务涵盖"
_@M1151_ "到达备用1"
_@M1152_ "到达备1"
_@M1153_ "到达备用2"
_@M1154_ "到达备2"
_@M1155_ "到达最佳备降"
_@M1156_ "到最佳备"
_@M1157_ "家径向"
_@M1158_ "径向"
_@M1159_ "空域水平距离"
_@M1160_ "域水平距"
_@M1161_ "扩展电池无电"
_@M1162_ "扩电空"
_@M1163_ "扩展电池1电压"
_@M1164_ "扩电1"
_@M1165_ "扩展电池2电压"
_@M1166_ "扩电2"
_@M1167_ "里程表"
_@M1168_ "Odo"
_@M1169_ "备用QNH"
_@M1170_ "aAlt"
_@M1171_ "备用AGL"
_@M1172_ "aHAGL"
_@M1173_ "备用GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready等效"
_@M1176_ "等效MC"
_@M1177_ "_实验1"
_@M1178_ "实验1"
_@M1179_ "_实验2"
_@M1180_ "实验2"
_@M1181_ "电池电量"
_@M1182_ "电池"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "主要MC"
_@M1184_ "辅助MC"
_@M1185_ "风况"
_@M1186_ "eIAS"
_@M1187_ "需效率"
_@M1188_ "到达"
_@M1189_ "Var30"
_@M1190_ "到达Mc0"
_@M1191_ "到达点0"
_@M1192_ "StDis"
_@M1193_ "真高"
_@M1194_ "Var"
_@M1195_ "阻碍"
_@M1196_ "海豚"
_@M1197_ "岸边"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "开始"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "主"
_@M1202_ "自动"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "拓扑地图"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "移动中"

# Startup / Shutdown dialog texts
_@M1206_ "初始化中..."
_@M1207_ "错误未知的解决方案！"
_@M1208_ "错误无目录:"
_@M1209_ "检查安装！"
_@M1210_ "滑翔模式"
_@M1211_ "模拟"
_@M1212_ "自动背光控制"
_@M1213_ "无背光控制"
_@M1214_ "自动音量控制"
_@M1215_ "无音量控制"
_@M1216_ "扫描天气预报"
_@M1217_ "启动设备"
_@M1218_ "显示初始化中"
_@M1219_ "关机，请等待..."
_@M1220_ "关机，保存日志中..."
_@M1221_ "关机，保存配置文件中..."
_@M1222_ "关机，保存任务中..."

# Topology options reset msgbox
_@M1223_ "重置拓扑地图为默认值"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "机场"
_@M1225_ "可降落"
_@M1226_ "转弯点"
_@M1227_ "文件1"
_@M1228_ "文件2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "团队参考.: "
_@M1231_ "团队代码: 设置参考!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "纬    度"
_@M1234_ "Lon"
_@M1235_ "经    度"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "进入"
_@M1241_ "离开"
_@M1242_ "在飞行区内飞行"
_@M1243_ "预计离开飞行区"
_@M1244_ "即将离开飞行区"
_@M1245_ "离开飞行区"
_@M1246_ "预计进入飞行区"
_@M1247_ "进入飞行区"
_@M1248_ "在飞行区外飞行"
_@M1249_ "在禁飞区外飞行"
_@M1250_ "预计进入禁飞区"
_@M1251_ "靠近进入禁飞区"
_@M1252_ "进入禁飞区"
_@M1253_ "在禁飞区内飞行"
_@M1254_ "离开禁飞区"
_@M1255_ "黄色警告"
_@M1256_ "红色警告"
_@M1257_ "离开"
_@M1258_ "进入"
_@M1259_ "太远，未计算"
_@M1260_ "下方"
_@M1261_ "上方"
_@M1262_ "信息"
_@M1263_ "警告等级"
_@M1264_ "水平距离"
_@M1265_ "垂直距离"

# dlgAirspaceDetails - Airspace details
_@M1266_ "确认等级"
_@M1267_ "黄色确认"
_@M1268_ "红色确认"
_@M1269_ "已禁止"
_@M1270_ "飞入"
_@M1271_ "飞出"
_@M1272_ "设置为飞行区吗？"
_@M1273_ "设置为禁飞区？"

# dlgConfig - Airspace warnings
_@M1274_ "警告事项"
_@M1275_ "空域警告参数"
_@M1276_ "空域警告参数已保存。"
_@M1277_ "空域信息重复时间 "
_@M1278_ "垂直边距 "
_@M1279_ "信息显示时长 "
_@M1280_ "允许此空域?"
_@M1281_ "地图标签 "
_@M1282_ "允许"
_@M1283_ "禁止"
_@M1284_ "禁用此空域?"

# new airspace infobox
_@M1285_ "空域垂直距离"
_@M1286_ "空域垂距"

# airspace analysis dialog page
_@M1287_ "航向"
# 1288 UNUSED REMOVED
_@M1288_ "Showing towards next waypoint"
_@M1289_ "下一航点"
# M1290 UNUSED REMOVED
_@M1290_ "Showing toward heading"
_@M1291_ "附近空域"
_@M1292_ "最近空域"
_@M1293_ "声纳"
#1294 REMOVED UNUSED
_@M1294_ "声纳关闭"
_@M1295_ "侧视图"
_@M1296_ "优化器"
_@M1297_ "FAI开始转弯点"
_@M1298_ "FAI开始边"
_@M1299_ "FAI奔驰之星"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "距离"
_@M1301_ "方向"
_@M1302_ "需效"
_@M1303_ "AltA"
_@M1304_ "距离"
_@M1305_ "方向"
_@M1306_ "需求效率"
_@M1307_ "达高"
_@M1308_ "达速"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "起飞"
_@M1317_ "热气流"
_@M1318_ "队友"
_@M1319_ "目标"
_@M1320_ "最佳热气流"
_@M1321_ "队友"
_@M1322_ "FLARM目标"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "高度表"
_@M1334_ "海拔高度"

# Mapwindow texts
_@M1335_ " 地形?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " 平移"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " 民航1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " 任务4"
_@M1345_ " ATN5"
_@M1346_ " 系统6"
_@M1347_ " 巡航7"
_@M1348_ " 最佳8"
_@M1349_ " 辅助9"
_@M1350_ " 回放"
_@M1351_ " 配重"

# LKUtils
_@M1352_ "电池电量"
_@M1353_ "电池管理器已禁用"
_@M1354_ "电池电量不足！"
_@M1355_ "电池电量很低！"
_@M1356_ "电池电量低！"
_@M1357_ "电池警告已禁用"

# Logger task declaration
_@M1400_ "任务公告"
_@M1401_ "启用公告模式"
_@M1402_ "禁用公告模式"
_@M1403_ "发送公告"
_@M1404_ "开启连接"
_@M1405_ "测试连接"
_@M1406_ "关闭连接"
_@M1410_ "未知错误"
_@M1411_ "设备未连接！"
_@M1412_ "无足够航路点！"
_@M1413_ "太多航路点！"
_@M1414_ "设备无响应！"
_@M1415_ "不接受公告！"
_@M1420_ "公告时出错"
_@M1421_ "任务描述"
_@M1422_ "起点和终点"

_@M1423_ "在飞行中禁止！"

#
# Variometer Bar
#
_@M1424_ "高度表模式"
_@M1425_ "在热气流和巡航中使用高度表"
_@M1426_ "在热气流中使用高度表，巡航中全用Netto"
_@M1427_ "热气流中使用高度表, 巡航中使用STF"

#
# Contests
#
_@M1450_ "比赛"
_@M1451_ "改变"
_@M1452_ "检测到自由飞行起飞"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC典型距离"
_@M1456_ "OLC距离"
_@M1457_ "OLC FAI三角距离"
_@M1458_ "FAI距离"
_@M1459_ "OLC联赛距离"
_@M1460_ "联赛距离"
_@M1461_ "OLC FAI 3 TPs距离"
_@M1462_ "3TP距离"

_@M1463_ "OLC典型*预计距离"
_@M1464_ "OLC*估距"
_@M1465_ "OLC FAI三角*预计距离"
_@M1466_ "FAI*估距"
_@M1467_ "OLC联赛*预计距离"
_@M1468_ "联赛*预计距离"
_@M1469_ "OLC FAI 3 TPs*预计距离"
_@M1470_ "3TP*估距"

_@M1471_ "OLC典型速度"
_@M1472_ "OLC速度"
_@M1473_ "OLC FAI三角速度"
_@M1474_ "FAI速度"
_@M1475_ "OLC联赛速度"
_@M1476_ "联赛速度"
_@M1477_ "OLC FAI 3 TPs速度"
_@M1478_ "3TP速度"

_@M1479_ "OLC典型*预计速度"
_@M1480_ "OLC*估速"
_@M1481_ "OLC FAI三角*预计速度"
_@M1482_ "FAI*估速"
_@M1483_ "OLC联赛*预计速度"
_@M1484_ "LEA*估速"
_@M1485_ "OLC FAI 3 TPs*预计速度"
_@M1486_ "3TP*估速"

_@M1487_ "OLC典型得分"
_@M1488_ "OLC得分"
_@M1489_ "OLC FAI三角得分"
_@M1490_ "FAI得分"
_@M1491_ "OLC联赛得分"
_@M1492_ "联赛得分"
_@M1493_ "OLC FAI 3 TPs得分"
_@M1494_ "3TP得分"

_@M1495_ "OLC典型*预计得分"
_@M1496_ "OLC*估分"
_@M1497_ "OLC FAI三角*预计得分"
_@M1498_ "FAI*估分"
_@M1499_ "OLC 联赛*预计得分"
_@M1500_ "联赛*估分"
_@M1501_ "OLC FAI 3 TPs*预计得分"
_@M1502_ "3TP*估分"

_@M1503_ "OLC加分"
_@M1504_ "加分"
_@M1505_ "OLC加分*预计分"
_@M1506_ "加分*估分"

_@M1507_ "OLC FAI三角形闭合距离"
_@M1508_ "C:"
_@M1509_ "OLC FAI三角距离闭合 %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "无效"
# Ex-963, new message for screen unlock
_@M1601_ "双击右下角解锁"

# Config system menu page 
_@M1602_ "配置底部信息栏"
_@M1603_ "配置信息页"
_@M1604_ "配置xxxx"
_@M1605_ "底部信息栏"
_@M1606_ "信息页"
_@M1607_ "底部栏配置已保存"
_@M1608_ "信息页配置已保存"

# Config InfoPages
_@M1610_ "1.1 巡航 "
_@M1611_ "1.2 热气流 "
_@M1612_ "1.3 任务 "
_@M1613_ "1.4 自定义 "
_@M1614_ "1.5 比赛 "
_@M1615_ "1.6 转弯 "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "
_@M1623_ "1.7 水平仪 "

# New airspace messages
_@M1630_ "高度边缘 "

# Navboxes
_@M1640_ "当前襟翼"
_@M1641_ "襟翼"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "已启用"

_@M1644_ "到家高"
_@M1645_ "到家"

# Menu Config 15, Alarms
_@M1646_ "15警报器"
_@M1647_ "最大高度1 "
_@M1648_ "最大高度2 "
_@M1649_ "最大高度3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "警报"
_@M1651_ "注意高度"

# customkey for airspace analysis
_@M1652_ "空域分析"
_@M1653_ "切换地图<>空域信息页"

# airspace details buttons
_@M1654_ "选择"
_@M1655_ "分析"
_@M1656_ "*取消选择*"

# customkeys zoom 
_@M1657_ "放大"
_@M1658_ "缩小"
_@M1659_ "快速放大"
_@M1660_ "快速缩小"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "系统错误"
_@M1663_ "没有足够内存"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "总能量切换"
_@M1667_ "总能量使用中!"
_@M1668_ "完全节能"
_@M1669_ "使用总能量 "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "热气流均"
_@M1672_ "热气流细节"
_@M1673_ "平均"

# Auto MC configuration
_@M1674_ "自动Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "最佳"
_@M1676_ "F"
_@M1677_ "热气"
_@M1678_ "T"
_@M1679_ "等效"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "平均热气流(Th.All)"
# Change 148 with 1685
_@M1685_ "最佳+平均"

# Optimized routes for paraglider
_@M1686_ "最优路线 "
_@M1687_ "切换到最优路线"

# Customkey name
_@M1688_ "屏幕锁"
_@M1689_ "神谕"

# ORACLE
_@M1690_ "LK8000神谕"
_@M1691_ "神谕在思考"
_@M1692_ "请等待..."

# Customkey
_@M1693_ "加深地形颜色"

# Safety Altitude indicator on overlay
_@M1694_ "+ 安全"

#infobox Logger status
_@M1695_ "记录器"
# max 3-4 chars!
_@M1696_ "自动"

# PG autozoom threshold on config page 23
_@M1697_ "自动缩放阈值 "

#Multitarget bearing infobox
_@M1698_ "多目标方位"
_@M1699_ "多点方"

# Logger status
_@M1700_ "开"
_@M1701_ "未记录"

# dialogs for The Oracle
_@M1702_ "神谕想要GPS定位"
_@M1703_ "北"
_@M1704_ "东北"
_@M1705_ "东"
_@M1706_ "东南"
_@M1707_ "南"
_@M1708_ "西南"
_@M1709_ "西"
_@M1710_ "西北"
# 3km south-west of ..
_@M1711_ "于"
_@M1712_ "附近"
_@M1713_ "上空"
_@M1714_ "本城"
# 2km South of the city
_@M1715_ "城市的"
_@M1716_ "城市上空"
# over the city and (lake)
_@M1717_ "城市和湖"
# 2km south of city , over (lake)
_@M1718_ "上空"
_@M1719_ "到最近"
# grass airport, small airport
_@M1720_ "机场的"
# outlanding field, not an airport/airfield
_@M1721_ "领域的"
_@M1722_ "机场的"
_@M1723_ "到最近"
_@M1724_ "你的位置:"
_@M1725_ "非常抱歉"
_@M1726_ "你的位置未知!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC分析"
_@M1741_ "完全重置LK8000配置文件!"
_@M1742_ "真高:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "最快速度 "
# new startup profile buttons
_@M1745_ "飞机"
_@M1746_ "系统"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "时间门"
_@M1748_ "日志本"
_@M1749_ "文件没有找到"
_@M1750_ "空"
_@M1751_ "确认飞行日志本重置?"
_@M1752_ "重置飞行日志本"
_@M1753_ "飞行清单"
_@M1754_ "自由飞行开始"
_@M1755_ "拖曳"
_@M1756_ "飞行员"
_@M1757_ "LK8000配置文件重置"
_@M1758_ "这会将所有配置文件重置为出厂默认设置"
_@M1759_ "在系统中选择"

#
# These are new infoboxes:
_@M1761_ "备用1 方位"
_@M1762_ "备用2 方位"
_@M1763_ "最佳备用 方位"
_@M1764_ "备用1距离"
_@M1765_ "备用2距离"
_@M1766_ "最佳备用距离"
_@M1767_ "达到最高海拔"
_@M1768_ "最高海拔"
_@M1769_ "最大已获得高度"
_@M1770_ "获取高度"
_@M1771_ "航向风速"
_@M1772_ "迎风"
# Customkey
_@M1774_ "减浅地形颜色"

# New AverEfficiency intervals
_@M1775_ "3 秒"
_@M1776_ "5 秒"
_@M1777_ "10 秒"
_@M1778_ "45 秒"

# New livetracker configuration
_@M1779_ "实时跟踪器日志间隔 "
_@M1780_ "用户"
_@M1781_ "密码"
_@M1782_ "实时跟踪服务器"

# configuration SETUP save 
_@M1783_ "飞机配置文件"
_@M1784_ "飞行员配置文件"
# page names
_@M1785_ "飞行员配置"
_@M1786_ "飞机配置"

# Page names in configuration
_@M1787_ "自定义菜单"
_@M1788_ "自定义配置菜单"

_@M1789_ "删除任务文件"
_@M1790_ "无任务文件被删除"

# Customkey configuration item
_@M1791_ "准备切换高级"

# configuration PG/Hg specials
_@M1792_ "快速手势 "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "外部传感器"

# Safety takeoff alarm
_@M1794_ "安全起飞 "

# Replacing 120, 755 and 756
_@M1795_ "气压海拔可用"
_@M1796_ "使用气压海拔中"

# Replacing 822
_@M1797_ "向量"

_@M1798_ "准备转弯点"
_@M1799_ "停止移动!"

_@M1800_ "无轨迹"
_@M1801_ "爬升轨迹"
_@M1802_ "爬升/下沉轨迹"
_@M1803_ "航向向上"
_@M1804_ "航向向右"
_@M1805_ "线+下一航点"
_@M1806_ "阴影+下一航点"
_@M1807_ "_已预留 2"
_@M1808_ "加载FLARMNET数据库中"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "移动"
_@M1810_ "稳住"
_@M1811_ "汇总"
_@M1812_ "时光"

# New virtual waypoints
_@M1813_ "FAI关闭"
_@M1814_ "自由飞翔"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "未使用"
_@M1816_ "FAI点关闭中"
_@M1817_ "退出并返回关闭中的点"

# profile button, keep short!
_@M1818_ "设备"
# configuration SETUP save 
_@M1819_ "设备配置文件"
# page name
_@M1820_ "设备配置"
# Bottom bar configuration button
_@M1821_ "自动"
_@M1822_ "配置多地图"
// leave a space after Ack
_@M1823_ "小组确认 "

// Task buttons (keep SHORT text!)
_@M1824_ "插入处开始"
_@M1825_ "之前插入"
_@M1826_ "替换"
_@M1827_ "结束前附加"
_@M1828_ "结束后附加"

# Gear warning alarm
_@M1829_ "设备警告中 "
_@M1830_ "设备高度警告中 "
_@M1831_ "关闭"
_@M1832_ "临近陆地"
_@M1833_ "总是"
_@M1834_ "检查设备！"

# oudie 2 bluetooth
_@M1835_ "无法配对设备"
_@M1836_ "查找"
_@M1837_ "配对"
_@M1838_ "取消配对"

_@M1840_ "最佳备用:"
#infobox
_@M1841_ "备用1辐射状"
_@M1842_ "备用2辐射状"
_@M1843_ "备用1距离.nm"
_@M1844_ "备用2距离.nm"

# Reverse task
_@M1850_ "反向\n任务"
_@M1851_ "反向任务"
_@M1852_ "反向任务?"
_@M1853_ "任务反向"

# HSI
_@M1860_ "水平仪"

_@M1870_ "空域声纳 "
_@M1871_ "终端"
_@M1872_ "没有接收到数据"

# Menu 12 font edit
_@M1880_ "地图航路点 "
_@M1881_ "拓扑地图 "
_@M1882_ "最近 "
_@M1883_ "底状态栏 "
_@M1884_ "叠加类型 "
_@M1885_ "信息显示2行 "
_@M1886_ "叠加目标 "
_@M1887_ "叠加数值 "
_@M1888_ "可视滑翔 "

_@M1891_ "左上方 "
_@M1892_ "顶部中心 "
_@M1893_ "右上 "
_@M1894_ "右上方 "
_@M1895_ "右中心 "
_@M1896_ "右下 "
_@M1897_ "左上 "
_@M1898_ "左中心 "
_@M1899_ "左下 "
_@M1900_ "左上角 "
_@M1901_ "关  机"

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "缩放\n放大"
_@M2002_ "缩放\n缩小"
_@M2003_ "这是\n什么?"
_@M2004_ "平移\n"
_@M2005_ "全\n屏"
_@M2006_ "显示\n1/3"
_@M2007_ "显示\n2/3"
_@M2008_ "显示\n3/3"
_@M2009_ "缩放"
_@M2010_ "导航\n1/3"
_@M2011_ "取消"
_@M2012_ "返回"
_@M2013_ "任务\n计算"
_@M2014_ "高级\n"
_@M2015_ "航点\n查看"
_@M2016_ "导航\n2/3"
_@M2017_ "任务\n编辑"
_@M2018_ "任务\n清除"
_@M2019_ "任务\n重开"
_@M2020_ "目标"
_@M2021_ "团队\n代码"
_@M2022_ "导航\n3/3"
_@M2023_ "保留"
_@M2024_ "时间\n门"
_@M2025_ "多\n目标"
_@M2026_ "标签"
_@M2027_ "拓扑地图"
_@M2028_ "地形"
_@M2029_ "空域"
_@M2030_ "可视滑翔"
_@M2031_ "热气流"
_@M2032_ "巡航"
_@M2033_ "极致"
_@M2034_ "自动"
_@M2035_ "轨迹"
_@M2036_ "颠倒\n文本"
_@M2037_ "拓扑\n返回"
_@M2038_ "地图\n取向"
_@M2039_ "配置\n1/3"
_@M2040_ "配置\n2/3"
_@M2041_ "配置\n3/3"
_@M2042_ "设置\n基本"
_@M2043_ "设置\n风况"
_@M2044_ "活动地图"
_@M2045_ "导航by"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "清除\n标记"
_@M2048_ "记录器"
_@M2049_ "记录器\n回放"
_@M2050_ "NMEA\n记录器"
_@M2051_ "设置"
_@M2052_ "零\nQFE"
_@M2053_ "重设\n端口"
_@M2054_ "配置文件"
_@M2055_ "声音"
_@M2056_ "信息\n1/2"
_@M2057_ "信息\n2/2"
_@M2058_ "神算"
_@M2059_ "最近\n航点"
_@M2060_ "最近\n空域"
_@M2061_ "状态"
_@M2062_ "分析"
_@M2063_ "记事本"
_@M2064_ "信息\n重复"
_@M2065_ "轨道器"
_@M2066_ "导航"
_@M2067_ "信息"
_@M2068_ "配置"
_@M2069_ "显示"
_@M2070_ "定位\n标记"
_@M2071_ "真风\n计算"
_@M2072_ "屏幕\n查看"
_@M2073_ "退出"
_@M2074_ "模拟\n菜单"
_@M2075_ "热气流"
_@M2076_ "等于"
_@M2077_ "手动"
_@M2078_ "好"
_@M2079_ "覆盖"
_@M2080_ "底纹"
_@M2081_ "设置\n地图"
_@M2082_ "平移"
_@M2083_ "北方\n朝上"
_@M2084_ "航向\n朝上"
_@M2085_ "北方\n圆形"
_@M2086_ "目标\n圆形"
_@M2087_ "北方\n智能"
_@M2088_ "重启"
_@M2089_ "最低"
_@M2090_ "默认"
_@M2091_ "平均"
_@M2092_ "最高"
_@M2093_ "开"
_@M2094_ "关"
_@M2095_ "普通\n全开"
_@M2096_ "Led蜂鸣\n全关"
_@M2097_ "Led关\n蜂鸣开"
_@M2098_ "Led开\n蜂鸣关"
_@M2099_ "<< 左"
_@M2100_ "上"
_@M2101_ "中心\n默认"
_@M2102_ "下"
_@M2103_ "右 >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\n团队"
_@M2106_ "L>\n热气流"
_@M2107_ "T>\n任务"
_@M2108_ "B>\n最佳海拔"
_@M2109_ "1>\n备用1"
_@M2110_ "2>\n备用2"
_@M2111_ "H>\n家"
_@M2112_ "速度"
_@M2113_ "海拔"
_@M2114_ "旋转"
# better not to translate this TE button!
_@M2115_ "总能量"
_@M2116_ "改变\n地形"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "热气流\n最佳滑"
_@M2118_ "日志簿"
_@M2119_ "日志簿\n细节"
_@M2120_ "重设\n日志"
_@M2121_ "日志簿\n清单"
_@M2122_ "系统\n保存"
_@M2123_ "旋转\n屏幕"
_@M2124_ "屏幕\n模式"
_@M2125_ "飞机\n设置"
_@M2126_ "飞机\n保存"
_@M2127_ "飞行员\n设置"
_@M2128_ "飞行员\n保存"
_@M2129_ "LK8000\n设置"
_@M2130_ "系统\n设置"
_@M2131_ "定制\n菜单"
_@M2132_ "清除\n备用"

_@M2133_ "位置"

_@M2134_ "设备A"
_@M2135_ "设备B"
_@M2136_ "绕3轴旋转C-探针360°\n顺序和方向并不重要"

_@M2143_ "设备A配置"
_@M2144_ "设备B配置"


# 滑翔伞 Waypoint Type
_@M2145_ "入口"
_@M2146_ "退出"
_@M2147_ "退出/入口"

_@M2148_ "汽车，自行车与徒步旅行"

# Thermal Bar
_@M2149_ "热气流中"
_@M2150_ "在热流中巡航"

_@M2151_ "T>\nTP中心"
_@M2153_ "开始关闭时间 "

_@M2154_ "IGC\n发送文件"
_@M2155_ "发送"
_@M2156_ "发送IGC文件"
_@M2157_ "选择设备"

#BlueFlyVario
_@M2158_ "输出QNH"
_@M2159_ "提升阈值"
_@M2160_ "提升极限阈值"
_@M2161_ "下沉阈值"
_@M2162_ "下沉极限阈值"
_@M2163_ "位置噪音"
_@M2164_ "提升频率.基础"
_@M2165_ "提升频率. 增量"
_@M2166_ "下沉频率. 基础"
_@M2167_ "下沉频率. 增量"
_@M2168_ "音量"
_@M2169_ "比率乘数"
_@M2170_ "声音已连接"
_@M2171_ "断开声音连接"
_@M2172_ "蓝牙等待"
_@M2173_ "输出模式"
_@M2174_ "输出频率"

_@M2175_ "锥形ESS"
_@M2176_ "圆锥坡度"
_@M2177_ "基本海拔"
_@M2178_ "基础半径"
_@M2179_ "°"
_@M2180_ "°C"
_@M2181_ "°F"
_@M2182_ "«"
_@M2183_ "»"
_@M2184_ "‹"
_@M2185_ "›"
_@M2186_ "*"
_@M2187_ "速度选择"
_@M2188_ "热气流最小值"

_@M2189_ "圆形ESS"

_@M2190_ "到半径的下一个距离 "
_@M2191_ "辐射距离"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "菜单"
_@M2202_ "页面\n返回"
_@M2203_ "切换\n地图"
_@M2204_ "切换\n陆地"
_@M2205_ "陆地\n  "
_@M2206_ "切换\n公地"
_@M2207_ "公地"
_@M2208_ "切换\n交通"
_@M2209_ "交通"
_@M2210_ "自动\n缩放"
_@M2211_ "热气流\n声音"
_@M2212_ "转到\n家"
_@M2213_ "缩放\n缩小20"
_@M2214_ "多目标\n目标+"
_@M2215_ "使用\nHBAR"
_@M2216_ "模拟\n菜单"
_@M2217_ "空域\n分析"
_@M2218_ "切换\n空域"
_@M2219_ "缩放\n放大++"
_@M2220_ "缩放\n缩小++"
_@M2221_ "道路\n选项"
_@M2222_ "OLC\n分析"
_@M2223_ "颜色+\n地形"
_@M2224_ "颜色-\n地形"
_@M2225_ "自由\n飞行"
_@M2226_ "Arm\n切换"
_@M2227_ "切换\n风玫瑰"
_@M2228_ "FLARM\n雷达"
_@M2229_ "重设\n里程表"
_@M2230_ "强行\n着陆"
_@M2231_ "活动"
_@M2232_ "abcd"
_@M2233_ "覆盖"
_@M2234_ "文本"
_@M2235_ "标准"
_@M2236_ "重设\n行程"
_@M2237_ "声纳\n切换"
_@M2238_ "显示\n任务"
_@M2239_ "显示\nFAI"
_@M2240_ "不显\nFAI任务"
_@M2241_ "显示\nFAI任务"
_@M2242_ "声纳\n开"
_@M2243_ "声纳\n关"
_@M2244_ "设备\n设置"
_@M2245_ "设备\n保存"
_@M2246_ "重置\n视图"
_@M2247_ "28/45 FAI阈值 "
_@M2248_  "找不到附近标志物！"

# DO NOT TRANSLATE 2249
_@M2249_  "Dsp模式"

_@M2250_ "外置扬声器"
_@M2251_  "优化\n模式"


# MAX 2500! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

# S = 起点
_@M2301  "S" 
# T = 任务点
_@M2302_  "T"  
# F = 终点
_@M2303_  "F" 
_@M2304_  "设备警告现已停用!" 
_@M2305_  "保存运行时间 "

_@M2306_  "设置\nRadio"
_@M2307_  "电台设置"
_@M2308_  "频率"
_@M2309_  "电台"
_@M2310_  "音量"
_@M2311_  "Sqw"

# New infoboxes
_@M2312_ "最高效率的速度"
_@M2313_ "SpMe"
_@M2314_ "目标要求. 效率"
_@M2315_ "E.Tar"

_@M2316_ "飞机图标"
_@M2317_ "三角"
_@M2318_ "滑翔伞"
_@M2319_ "悬挂式滑翔机"
_@M2320_ "大滑翔机"
_@M2321_ "飞机"
_@M2322_ "雷达允许"

_@M2323_ "QNE高度"
_@M2324_ "QNE"
_@M2325_ "小滑翔机"
_@M2326_ "Gem"
_@M2327_ "位图"

_@M2328_ "安装LKMAPS"
_@M2329_ "打开LKMAPS"

_@M2330_ "屏幕方向 "
_@M2331_ "黑色滑翔机"
_@M2332_ "黑色大滑翔机"

_@M2333_ "跟踪模式 "
_@M2334_ "仅在飞行中（默认）"
_@M2335_ "永久"

_@M2336_ "ICAO代码"
_@M2337_ "空域\n上方"

_@M2338_ "空域文件"   #_@M63_ 
_@M2339_ "空域文件"   #_@M64_   
_@M2340_ "航路点文件"   #_@M806_
_@M2341_ "航路点文件"    #_@M807_
_@M2342_ "文件"             #_@M1227_ 
_@M2343_ "包含航路点和空域"
_@M2344_ "排除航路点和空域" 
_@M2345_ "和" 
_@M2346_ "相同" 
_@M2347_ "空域排除在外！"
_@M2348_ "外部地形"

_@M2349_ "向上瞄准"


# Multimap symbols
_@M2350_ "M"
_@M2351_ "①"
_@M2352_ "②"
_@M2353_ "③"
_@M2354_ "④"
_@M2355_ "⑤"
_@M2356_ "⑥"
_@M2357_ "⑦"
_@M2358_ "⑧"
_@M2359_ "⑨"
_@M2360_ "⑩"

# waypoint symbols
_@M2361_ "◎"   # waypoint
_@M2362_ "✈"   # airfield
_@M2363_ "◠"   # mountain pass
_@M2364_ "▴"   # mountain top
_@M2365_ "☨"   # antenna
_@M2366_ "⬡"  # VOR
_@M2367_ "✺"   # NDB
_@M2368_ "⛃"  # cooltower
_@M2369_ "≊"  # dam
_@M2370_ "⋒"  # tunel
_@M2371_ "≍"  #bridge
_@M2372_ "⚡"  # powerplant
_@M2373_ "♜"  # castle
_@M2374_ "⨯"  # intersection
_@M2375_ "✈"  # traffic
_@M2376_ "♨"  # thermal
_@M2377_ "⚑"  # Marker
_@M2378_ "✈"  # all others

# other Multiselect symbols
_@M2380_ "⚑"  # Team
_@M2381_ "♕"  # Oracle
_@M2382_ "■"  # ghost
_@M2383_ "●"  # zombie
_@M2384_ "✈"  # traffic

_@M2385_ "Map Symbols"
_@M2386_ "UTF8" # no need to translate 
_@M2387_ "GND"  # instead of SFC, no need to translate

_@M2388_ "绘制XC\n关"
_@M2389_ "绘制XC\n开"
_@M2390_ "切换绘制XC"


_@M2391_ "地球模型"
_@M2392_ "错误：端口未打开！"


_@M2393_ "设备C配置"
_@M2394_ "设备D配置"
_@M2395_ "设备E配置"
_@M2396_ "设备F配置"
_@M2397_ "Flarm配置"
_@M2398_ "IGC下载"
_@M2399_ "重启"
_@M2400_ "下载中"
_@M2401_ "找不到FLARM设备！\n（或正在进行重置）"
_@M2402_ "中止下载"
_@M2403_ "重启FLARM"
_@M2404_ "下载"
_@M2405_ "自身FLARM Id:"

		 
_@M2406_ "IGC文件下载完成！"
_@M2407_ "错误：接收超时！"
_@M2408_ "错误：CRC校验和失败！"
_@M2409_ "错误：文件名无效！"
_@M2410_ "错误：无法打开文件！"
_@M2411_ "错误：通讯超时！"
_@M2412_ "错误：未知"
_@M2413_ "FLARM需要重新启动才能正常运行\n现在重新启动吗？"
_@M2414_ "Conf."
_@M2415_ "IGC下载已中止！"
_@M2416_ "文件已经存在\n仍要下载？"
_@M2417_ "中止下载？"
_@M2418_ "飞行时此选项被锁定！"

_@M2419_ "侧轨MM1"
_@M2420_ "侧靶MM2"
_@M2421_ "侧面空域MM3"
_@M2422_ "视觉滑翔MM4"
_@M2423_ "Flarm雷达MM5"

_@M2424_ "最大自动缩放等级"

_@M2425_ "绘制FAI助手"
_@M2426_ "绘制XC三角形"
_@M2427_ "任务经过时间" 
_@M2428_ "任务时间"

_@M2429_ "路线"
_@M2430_ "目标"
_@M2431_ "悠悠"
_@M2432_ "三角形"
_@M2433_ "3pt"
_@M2434_ "4pt"
_@M2435_ "5pt"
_@M2436_ "6pt"
_@M2437_ "多点"



_@M2447_ "MC"
_@M2448_ "BAL"
_@M2449_ "BUGS"
_@M2450_ "飞速开关"
_@M2451_ "风速向"

_@M2452_ "进"
_@M2453_ "出"
_@M2454_ "进&出"

_@M2455_ "气压"
_@M2456_ "速度"
_@M2457_ "变速"
_@M2458_ "目标"

_@M2459_ "电台"
_@M2460_ "交通"
_@M2461_ "陀螺仪"
_@M2462_ "G力"
_@M2463_ "OAT"
_@M2464_ "电池1"
_@M2465_ "电池2"
_@M2466_ "极性"

_@M2467_ "值"
_@M2468_ "方向"

_@M2469_ "外部目标"