# LK8000 CZECH MESSAGES - CZE_MSG.TXT
# MASTER UPDATED:  140126
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# If you add messages, as a developer, do not recycle numbers, because translations assume
# that a nonexisting token should be replaced by the english original.
# But if a old token was translated, it will still appear like that, wrong!
##
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Předch"
_@M7_ "(blank)"
_@M8_ "(finish)"
_@M9_ "(invalid)"
_@M10_ "1 Strana"
_@M11_ "10 Zobrazení"
_@M12_ "11 Vzhled"
_@M13_ "12 Fonty"
_@M14_ "13 Vrstvy mapy "
_@M15_ "14 Úloha"
_@M16_ "Alespoň jedna (TRM0 se nepočítá) musí být zapnutá. Zapínám NAV1."
_@M17_ "15 sekund"
_@M18_ "16 InfoBox Let"
_@M19_ "17 InfoBox Stoupák"
_@M20_ "18 InfoBox Dokluz"
_@M21_ "19 InfoBox Záložní"
_@M22_ "2 Prostor"
_@M23_ "2 minuty"
_@M24_ "20 Záznamník"
_@M25_ "21 Úprava Waypointu"
_@M26_ "22 Systém"
_@M27_ "23 Speciality Paraglide/Rogala"
_@M28_ "3 Zobrazení mapy"
_@M29_ "3 minuty"
_@M30_ "30 sekund"
_@M31_ "3D fix"
_@M32_ "4 Zobrazení Terénu"
_@M33_ "5 Plachtařské výpočty"
_@M34_ "6 Bezpečnostní prvky"
_@M35_ "60 sekund"
_@M36_ "7 Letadlo"
_@M37_ "8 Zařízení "
_@M38_ "9 Jednotky"
_@M39_ "90 sekund"
_@M40_ "Úloha je spuštěna!"
_@M41_ "AAT min čas"
_@M42_ "AAT "zbývá"
_@M43_ "AAT"
_@M44_ "Potvrď den"
_@M45_ "Potvrď prostor"
_@M46_ "Potvrď varování"
_@M47_ "Zrušit"
_@M48_ "O.K."
_@M49_ "Dosažený MacCready"
_@M50_ "Dosažená Rychlost"
_@M51_ "Potvrdit na celý den?"
_@M52_ "Doba potvrzení*"
_@M53_ "Aktivní Mapa "
_@M54_ "Přidat Waypoint"
_@M55_ "Pokročilé.."
_@M56_ "Id letadla: "
_@M57_ "Reg letadla"
_@M58_ "Statut letadla"
_@M59_ "Typ letadla"
_@M60_ "Typ letadla: "
_@M61_ "Rychlost Letadla/větru "
_@M62_ "Letiště"
_@M63_ "Prostor 1 "
_@M64_ "Prostor 2 "
_@M65_ "Prostor Detaily"
_@M66_ "Prostor Varování"
_@M67_ "Prostor Zobrazení "
_@M68_ "Prostor"
_@M69_ "Prostory: VŠE POD"
_@M70_ "Prostory: VŠE VYP"
_@M71_ "Prostory: VŠE ZAP"
_@M72_ "Prostory: AUTO"
_@M73_ "Prostory: OŘÍZNUTY"
_@M74_ "Prostory: UVNITŘ"
_@M75_ "Vše VYP"
_@M76_ "Vše ZAP"
_@M77_ "Vše pod"
_@M78_ "Vše černé"
_@M79_ "Vše zap"
_@M80_ "Všechny otočáky"
_@M81_ "Vše bílé"
_@M82_ "Již letíte domů"
_@M83_ "Výš. rozdíl pro MC 0"
_@M84_ "Výš. rozdíl pro současný MC"
_@M85_ "Výš. rozdíl pro bezpečný MC"
_@M86_ "Alternativní místa startu"
_@M87_ "Alternativní"
_@M88_ "Výška "
_@M89_ "Výška"
_@M90_ "Vždy používat MC=0"
_@M91_ "Vždy používat bezpečný MC"
_@M92_ "Jantarová"
_@M93_ "Analýza"
# 94 REMOVED after v2.3
_@M94_ "Animace "
_@M95_ "Připojit k úloze"
_@M96_ "Odjistit start"
_@M97_ "Odjistit"
_@M98_ "Výška příletu"
# 99 REMOVED after v2.3
_@M99_ "Šipka"
_@M100_ "Zeptat se"
_@M101_ "Přidělený čas úlohy"
_@M102_ "Auto Pokračování: ODJIŠTĚNO"
_@M103_ "Auto Pokračování: Automaticky"
_@M104_ "Auto Pokračování: ZAJIŠTĚNO"
_@M105_ "Auto Pokračování: Ruční"
_@M106_ "Auto Podsvícení "
_@M107_ "Auto Dokluz "
_@M108_ "Automatické vynucení dokluzu "
_@M109_ "Auto MC režim "
_@M110_ "Auto Hlasitost "
_@M111_ "Pokračování "
_@M112_ "Auto pokračování"
_@M113_ "Auto záznam "
_@M114_ "Auto vítr "
_@M115_ "Auto přiblížení "
_@M116_ "Prům stoupání"
_@M117_ "Průměrná rychlost stoupání"
_@M118_ "Průměrné stoupání"
_@M119_ "ZÁLOŽNÍ BATERIE ZAPNUTA"
_@M120_ "BARO VÝŠKA JE DOSTUPNÁ"
_@M121_ "BARO VÝŠKA NENÍ DOSTUPNÁ"
_@M122_ "BARO VÝŠKA NENÍ DOSTUPNÁ, POUŽITA GPS VÝŠKA"
_@M123_ "BATERIE 100% NABITA"
_@M124_ "BATERIE SE NABÍJÍ"
_@M125_ "Zátěž "
_@M126_ "Doba vypuštění vody "
_@M127_ "Barograf"
_@M128_ "Základna"
_@M129_ "Základní nastavení"
_@M130_ "Menu Základního nastavení"
_@M131_ "Základní"
_@M132_ "Bat.1 Volt"
_@M133_ "Bat.2 Volt"
_@M134_ "Soubor baterií"
_@M135_ "Baudrate "
_@M136_ "Směr letu  "
_@M137_ "Směr letu "
_@M138_ "Směr letu"
_@M139_ "Pod"
_@M140_ "Nejlepší LD"
_@M141_ "Info Nej.Alternativa "
_@M142_ "Velká města "
_@M143_ "Veliké silnice "
_@M144_ "Černá"
_@M145_ "Prázdné!"
# 146 REMOVED after v2.3
_@M146_ "Doporučená rychl. letu "
_@M147_ "Modré jezero"
_@M148_ "Obojí (Fin+Prům)"
_@M149_ "Obojí"
_@M150_ "Spodní lišta "
_@M151_ "Box"
_@M152_ "V boxech, bez jednotek"
_@M153_ "V boxech, s jednotkami"
_@M154_ "Směr"
_@M155_ "ZKONTROLUJ bezpečnou výšku příletu\n"
_@M156_ "ZAVŘÍT"
_@M157_ "ZAVŘENO"
_@M158_ "POTVRĎ JÍT NA, ZRUŠENÍ ÚLOHY?"
_@M159_ "POTVRĎ jít na, ZRUŠENÍ úlohy?"
_@M160_ "Kalkulačka"
_@M161_ "Zrušit"
_@M162_ "Nelze přepsat!"
#M163 unused, changed to CarTrek
_@M163_ "Auto"
_@M164_ "Kategorie "
_@M165_ "Tendence stropu"
_@M166_ "Střed "
_@M167_ "Střed"
_@M168_ "Změny v nastavení uloženy."
_@M169_ "Zvolený Waypoint není v současné úloze."
_@M170_ "Přiblížení ve stoup. "
_@M171_ "Rádius točení"
_@M172_ "Zvětšení při točení ZAP"
_@M173_ "Zvětšení při točení VYP"
_@M174_ "Zvětšení při točení "
_@M175_ "Točení"
# 176 UNUSED after v2.3
_@M176_ "Klasický"
_@M177_ "Vymazat alternativy"
_@M178_ "Vymazat úlohu"
_@M179_ "Vymazat úlohu?"
_@M180_ "Vymazat"
_@M181_ "Tendence stoupání"
_@M182_ "Stoupání"
_@M183_ "Výška ořezání "
_@M184_ "Ořezání"
_@M185_ "Zavřít "
_@M186_ "Zavřít"
_@M187_ "Základna mraku"
_@M188_ "Kód"
_@M189_ "Barvy"
_@M190_ "Komentář"
_@M191_ "Komentář: "
_@M192_ "Časté"
_@M193_ "Spojení s Volksloggerem"
_@M194_ "CompeGPS Waypoint"
_@M195_ "Nastavení"
_@M196_ "Nastavit Volitelné Klávesy"
_@M197_ "Nastavit topologii"
_@M198_ "Potvrdit ukončení?"
_@M199_ "Připojeno"
_@M200_ "Kopie"
_@M201_ "Nelze otevřít soubor IGC!"
_@M202_ "Přiblížení při přeskoku "
_@M203_ "Klouzavost při letu"
_@M204_ "Současná pozice aktualizována"
_@M205_ "Volitelní klávesy"
_@M206_ "Vlastní polára "
_@M207_ "Nastavení volitelných kláves uloženo"
_@M208_ "Upravit fonty"
_@M209_ "Azurová"
_@M210_ "Cylindr"
_@M211_ "DAT otočáky"
_@M212_ "VYPUSTIT ZÁTĚŽ"
_@M213_ "Nebezpečná oblast"
_@M214_ "Nebezpečné oblasti"
_@M215_ "Tmavě šedá"
_@M216_ "Tmavě bílá"
_@M217_ "Tmavě šedá"
_@M218_ "Tmavě modrá"
_@M219_ "Datum"
_@M220_ "Doba rozpoznání "
_@M221_ "Deklarovat úlohu?"
_@M222_ "Deklarovat"
_@M223_ "Deklarováno"
_@M224_ "Ořezat plochy "
_@M225_ "Ořezat waypointy "
_@M226_ "Zákl. přiblížení mapy"
_@M227_ "Základní"
_@M228_ "Del"
_@M229_ "Smazat waypoint?"
_@M230_ "Smazat"
_@M231_ "Detaily"
_@M232_ "Zařízení A"
_@M233_ "Zařízení B"
_@M234_ "Model zařízení "
_@M235_ "Boxy s dialogy"
_@M236_ "Letět přímo na"
_@M237_ "Směr "
_@M238_ "Směr"
_@M239_ "Zakázat"
_@M240_ "Odpojen"
_@M241_ "Zobrazení"
_@M242_ "Zbývající vzdálenost"
_@M243_ "Vzdálenost "
_@M244_ "Vzdálenost "
_@M245_ "Vzdálenost"
_@M246_ "Doba vypuštění zátěže "
_@M247_ "ETE"
_@M248_ "UKONČIT"
_@M249_ "Upravit Fonty"
_@M250_ "Upravit startovní místa"
_@M251_ "Upravit text"
_@M252_ "Upravit"
_@M253_ "Klouzavost "
_@M254_ "Požadovaná klouzavost"
_@M255_ "Nadmořská výška"
_@M256_ "Smaragdově zelená"
_@M257_ "Prázdná barva mapy "
_@M258_ "Povolit"
_@M259_ "Povoleno"
_@M260_ "Engineering Menu*"
_@M261_ "Vložte číslo"
_@M262_ "Ekvivalentní MC"
_@M263_ "Chyba při ukládání úlohy!"
_@M264_ "Chyba v souboru s úlohou!"
_@M265_ "Chyba! Úloha NEBYLA deklarována!"
_@M266_ "Chyba"
_@M267_ "Očekávaná doba úlohy"
_@M268_ "Události "
_@M269_ "Vyloučit"
_@M270_ "Očekávejte brzký návrat z úlohy"
_@M271_ "Expert"
_@M272_ "Rozšířený VisualGlide "
_@M273_ "Rozšířeno"
_@M274_ "FAI Sektor"
_@M275_ "FAI cílová výška "
_@M276_ "FAI cílová výška"
_@M277_ "FALLBACK - POUŽITA GPS NA PORTU"
_@M278_ "CHYBNÝ"
_@M279_ "FLARM DETEKOVÁN"
_@M280_ "FLARM na mapě "
_@M281_ "LET"
_@M282_ "Pole"
_@M283_ "Prohlížeč souborů"
_@M284_ "Typ souboru"
_@M285_ "Soubor"
_@M286_ "Filtr"
_@M287_ "Filtr..."
_@M288_ "Automatický dokluz"
_@M289_ "Vynucený dokluz ZAP"
_@M290_ "Finální dokluz"
_@M291_ "Min výška v cíli"
_@M292_ "Min výška v cíli "
_@M293_ "Min výška v cíli"
_@M294_ "Cílový radiál"
_@M295_ "Poloměr cíle "
_@M296_ "Poloměr cíle"
_@M297_ "Typ cíle "
_@M298_ "Typ cíle"
_@M299_ "Cíl"
_@M300_ "Dokončeno"
_@M301_ "První 3"
_@M302_ "Prvních 5"
_@M303_ "Fix neplatný"
_@M304_ "Fixed"
_@M305_ "Přehrávání letu"
_@M306_ "Doba letu"
_@M307_ "Volný"
_@M308_ "Freq"
_@M309_ "Kód přítele"
# 310 REMOVED after v2.3
_@M310_ "Plná šipka"
_@M311_ "Všechny vrstvy"
_@M312_ "Celá"
_@M313_ "Letoun"
_@M314_ "BRÁNA OTEVŘENA"
_@M315_ "BRÁNA"
_@M316_ "BRÁNA ZAVŘENA"
_@M317_ "TICHÝ MÓD PŘI HLÁŠENÍ COM"
_@M318_ "Úprava GPS výšky "
_@M319_ "GPS zachycen"
_@M320_ "Interval bran "
_@M321_ "Budíky"
_@M322_ "Výška geoidu "
_@M323_ "Duch "
_@M324_ "Indikátor dokluzu "
_@M325_ "Polára větroně"
_@M326_ "Dokluzová linie terénu "
_@M327_ "Poloha větroně "
_@M328_ "Větroň"
_@M329_ "Jít domů"
_@M330_ "Jít na"
_@M331_ "Zelená"
_@M332_ "Šedá"
_@M333_ "Poloviční vrstvy"
_@M334_ "Handicap "
_@M335_ "Výška"
_@M336_ "Pomoc"
_@M337_ "Skrýt jednotky "
_@M338_ "Vysoké Aply"
_@M339_ "Vysoké"
_@M340_ "Vysoký kontrast"
# 341 REMOVED after v2.3
_@M341_ "HighScore Styl"
# 342 UNUSED after v2.3
_@M342_ "Výše"
_@M343_ "UVNITŘ (opuštění)"
_@M344_ "NEPŘESNÝ KURZ NEBO PŘÍLIŠ SILNÝ VÍTR"
_@M345_ "NEPLATNÁ RYCHLOST"
_@M346_ "iPhone gesta "
_@M347_ "JE OTEVŘEN"
_@M348_ "Ikona "
_@M349_ "Ignorovat"
_@M350_ "Zahrnout"
_@M351_ "InfoBox názvy"
# 352 REMOVED after v2.3
_@M352_ "InfoBox hodnoty malé"
_@M353_ "InfoBox hodnoty"
_@M354_ "InfoBox vložit"
# 355 REMOVED after v2.3
_@M355_ "Infobox Geometrie "
_@M356_ "Informace"
_@M357_ "Vložit waypoint"
_@M358_ "Vložit do úlohy"
_@M359_ "Uvnitř"
_@M360_ "Neplatný / starý formát úlohy!"
_@M361_ "Přehodit č/b barvy "
_@M362_ "Přehozené barvy "
_@M363_ "Přehodit barvy"
_@M364_ "Přehozeny"
_@M365_ "Kurzíva"
_@M366_ "UDRŽUJTE PROSÍM DÉLE KONSTANTNÍ RYCHLOST"
_@M367_ "UDRŽUJTE PROSÍM DÉLE KURZ"
_@M368_ "UDRŽUJTE PROSÍM DÉLE KURZ A RYCHLOST"
_@M369_ "UDRŽUJTE PROSÍM DÉLE RYCHLOST"
# 370 REMOVED after v2.3
_@M370_ "Klávesnice"
_@M371_ "L/D Průměrná doba "
_@M372_ "POSLEDNÍ BRÁNA OTEVŘENA"
_@M373_ "LCD tmavě zelená"
_@M374_ "LCD zelená"
_@M375_ "Profily systému"
_@M376_ "LK8000 Provoz"
_@M377_ "LKoogle nížiny"
_@M378_ "LKoogle hory"
_@M379_ "Značky "
_@M380_ "Přistávací plochy a otočáky"
_@M381_ "Přistávací plochy "
_@M382_ "Pouze přistávací plochy"
_@M383_ "Styl přistávacích ploch "
_@M384_ "Hodnota pro přistání "
_@M385_ "Přistávací plochy"
_@M386_ "Čas přistání"
_@M387_ "Jazyk "
_@M388_ "Vlevo "
# 389 UNUSED after v2.3
_@M389_ "Méně"
_@M390_ "Stoupák "
_@M391_ "Světle zelená"
_@M392_ "Světle šedá"
_@M393_ "Páska"
_@M394_ "Živě "
_@M395_ "Přesto nahrát?"
_@M396_ "Nahrát úlohu"
_@M397_ "Nahrát tento profil?"
_@M398_ "Nahrát"
_@M399_ "Nahrávám soubor s prostory..."
_@M400_ "Nahrávám soubor s poznámkami k WP..."
_@M401_ "Místní čas "
_@M402_ "Místní čas"
_@M403_ "Zamčeno"
_@M404_ "Chyba Loggeru "
_@M405_ "Logger ID"
_@M406_ "Logger ID: "
_@M407_ "Přehrát Záznam "
_@M408_ "Logger není aktivní, nedostatek místa!"
_@M409_ "Logger"
_@M410_ "Dlouhá"
_@M411_ "Vyhledat"
_@M412_ "Nízké Alpy"
_@M413_ "Nížiny"
_@M414_ "Nízké"
# 415 UNUSED after v2.3
_@M415_ "Níže"
_@M416_ "Hodnota MacCready "
_@M417_ "Magenta"
_@M418_ "Ručně"
# 419 no more used after 2.3
_@M419_ "Uzamčení Mapy "
_@M420_ "Mapy "
_@M421_ "Značky na mapě VYP"
_@M422_ "Značky na mapě ZAP"
_@M423_ "Značky na mapě TOPO"
_@M424_ "Waypointy na mapě"
_@M425_ "Tolerance "
_@M426_ "Pozice značky"
_@M427_ "Značka uprostřed"
_@M428_ "Max teplota "
_@M429_ "Max zisk výšky"
_@M430_ "Max značek "
_@M431_ "Střední města "
_@M432_ "Střední cesty "
_@M433_ "Střední"
_@M434_ "Doba zobrazení menu "
_@M435_ "Menu"
_@M436_ "Metrické"
_@M437_ "Min opadání"
# 438 UNUSED after v2.3
_@M438_ "Více"
_@M439_ "Hornatý"
_@M440_ "Posun dolů"
_@M441_ "Posun nahoru"
_@M442_ "Posun WP dolů"
_@M443_ "Posun WP nahoru"
_@M444_ "Pohnout"
_@M445_ "Pohybuji"
# 446 REMOVED after v2.3
_@M446_ "Okno zpráv "
_@M447_ "Menu více cílů"
_@M448_ "Přepínat mezi cíly"
_@M449_ "NMEA Kontrolní součet "
_@M450_ "Jméno "
_@M451_ "Jméno"
_@M452_ "Jméno: "
_@M453_ "Názvy v úloze"
_@M454_ "Jmény"
_@M455_ "Námořní"
_@M456_ "Blízko"
_@M457_ "Nový Waypoint"
_@M458_ "Nový profil"
_@M459_ "Nový"
_@M460_ "Další >"
_@M461_ "Příští otočák"
_@M462_ "Žádný aktivní Waypoint!"
_@M463_ "Chybí Vše"
_@M464_ "Chybí Větroň"
_@M465_ "Chybí Domov!"
_@M466_ "Nepasuje to!"
_@M467_ "Chybí Úloha k nahrání"
_@M468_ "Chybí Úloha"
_@M469_ "Chybí Varování"
_@M470_ "Chybí Data"
_@M471_ "Chybí GPS zaměření"
_@M472_ "Žádné větroně"
_@M473_ "Nezobrazovat přistávací plochy"
_@M474_ "Žádný logger není připojen"
#475 unused since 3.1i
_@M475_ "Žádné vrstvy"
_@M476_ "Chybí úloha"
_@M477_ "Chybí platná trasa"
_@M478_ "Nebyl vybrán waypoint, nelze uložit."
_@M479_ "Žádná"
_@M480_ "Normální"
_@M481_ "Chytrý sever"
_@M482_ "Severn nahoře při točení"
_@M483_ "Sever nahoře"
_@M484_ "Sever/let"
_@M485_ "Sever nahoře "
_@M486_ "Nedostatek paměti na další waypointy"
_@M487_ "Číslo: "
_@M488_ "Čísla"
_@M489_ "VYP (G)"
_@M490_ "VYP (bez G)"
_@M491_ "VYP"
_@M492_ "Je zneplatnění deklarace OK?"
_@M493_ "Pravidla OLC"
_@M494_ "ZAP (G)"
_@M495_ "ZAP (bez G)"
_@M496_ "ZAP/Fixed"
_@M497_ "ZAP/Škálováno"
_@M498_ "ZVENKU (vstup)"
_@M499_ "Vyp"
_@M500_ "Pravidla pro optimalizaci"
_@M501_ "Pravidla optimalizace "
_@M502_ "Pouze LKMaps mohou být upraveny, promiň!"
_@M503_ "Operace zakázána na klubových zařízeních"
_@M504_ "Spočti"
_@M505_ "Oranžová"
_@M506_ "Orientace "
_@M507_ "Jiné"
_@M508_ "Barva vrstev "
_@M509_ "Přepsat profil?"
_@M510_ "Přepsat?"
_@M511_ "PC/normální"
_@M512_ "PDA/normální"
_@M513_ "PG/Rogalo Časové Brány"
_@M514_ "ZDROJ NAPÁJENÍ VYPNUT"
_@M515_ "ZDROJ NAPÁJENÍ ZAPNUT"
_@M516_ "PROFIL"
_@M517_ "O stranu zpět"
_@M518_ "Posun do středu"
_@M519_ "Panorama trigger"
_@M520_ "Paraglider/Rogalo"
_@M521_ "Vložit"
_@M522_ "Benzín"
_@M523_ "Picker"
_@M524_ "Jméno pilota"
_@M525_ "Jméno pilota: "
_@M526_ "Náklon"
_@M527_ "Ukončete prosím LK8000 a resetujte zařízení.\n"
_@M528_ "Složka s polárou "
_@M529_ "Polling"
_@M530_ "Port "
_@M531_ "Tlak "
_@M532_ "Profil "
_@M533_ "Profil již existuje"
_@M534_ "Profil nahrán!"
_@M535_ "Profil uložen!"
_@M536_ "Zakázaná oblast"
_@M537_ "Zakázáno"
_@M538_ "RESETOVAT VŠECHNY COM PORTY"
_@M539_ "RESTART"
_@M540_ "RX Vlákno nebylo ukončeno!"
_@M541_ "Radiála"
_@M542_ "Železnice "
_@M543_ "Dosah"
_@M544_ "Rychlost"
_@M545_ "Obnovit"
_@M546_ "Rel. Směr letu "
_@M547_ "Rel. Směr letu "
_@M548_ "Zbývající vzdálenost"
_@M549_ "Zbývající čas"
_@M550_ "Odstranit waypoint"
_@M551_ "Odstranit aktivní waypoint?"
_@M552_ "Odstranit z úlohy"
_@M553_ "Odstranit"
_@M554_ "Přejmenovat"
_@M555_ "Nahradit v úloze"
_@M556_ "Původní"
_@M557_ "Resetovat QFE?"
_@M558_ "Restartovat COM Porty?"
_@M559_ "Nastavit nulový QFE"
_@M560_ "Reset"
_@M561_ "Restartujte LK8000 pro uplatnění změn."
_@M562_ "Restartovat úlohu"
_@M563_ "Restartovat úlohu?"
_@M564_ "Omezené oblasti"
_@M565_ "Omezené"
_@M566_ "Zkusit znovu"
_@M567_ "Pušková šeď"
_@M568_ "Vpravo "
_@M569_ "SIM"
_@M570_ "SIMULOVAT"
_@M571_ "START"
# 572 REMOVED after v2.3
_@M572_ "STF faktor rizik "
_@M573_ "PŘESTAT VYPOUŠTĚT"
_@M574_ "Bezpečnostní MC "
_@M575_ "Režim bezp. výšky "
_@M576_ "Bezpečnostní výška "
_@M577_ "Bezpečnostní zámek "
_@M578_ "Satelity v dohledu"
_@M579_ "Uložit ?"
_@M580_ "Uložit jako.."
_@M581_ "Uložit změny v souboru s waypointy?"
_@M582_ "Uložit nový"
_@M583_ "Uložit"
_@M584_ "Skóre"
_@M585_ "Data na obrazovce "
_@M586_ "Pol. sektoru "
_@M587_ "Poloměr sektoru"
_@M588_ "Typ sektoru "
_@M589_ "Typ sektoru"
_@M590_ "Sektor"
_@M591_ "Vybrat prostor"
_@M592_ "Vybrat waypoint"
_@M593_ "Vybrat barvu"
_@M594_ "Vybrat vzor"
_@M595_ "Vybrat"
_@M596_ "Sériový režim "
_@M597_ "Nastavit Variantu 1"
_@M598_ "Nastavit Variantu 2"
_@M599_ "Nastavit Kód přítele"
_@M600_ "Nastavit Kód přítele"
_@M601_ "Nastavit MacCready"
_@M602_ "Nastavit jako Variantu 1"
_@M603_ "Nastavit jako Variantu 2"
_@M604_ "Nastavit jako Team Ref."
_@M605_ "Nastavit jako nový Domov"
_@M606_ "Nastavit dosah"
_@M607_ "Nastavit zbývající rychlost"
_@M608_ "Nastavení ..."
_@M609_ "Stín"
_@M610_ "Stínování "
_@M611_ "Krátké jméno souboru "
_@M612_ "Krátká"
_@M613_ "Zobrazit Prostor VYP"
_@M614_ "Zobrazit Prostor ZAP"
_@M615_ "Zobrazit hodiny "
_@M616_ "Výrazná změna větru"
_@M617_ "Malá města "
_@M618_ "Malé cesty "
_@M619_ "Menší města "
_@M620_ "Stopa VYP"
_@M621_ "Stopa ZAP Celá"
_@M622_ "Stopa ZAP Dlouhá"
_@M623_ "Stopa ZAP Krátká"
_@M624_ "Zvuky VYP"
_@M625_ "Zvuky ZAP"
_@M626_ "Rych "
_@M627_ "Rychlost "
_@M628_ "Dosažená rychlost"
_@M629_ "Průměrná rychlost"
_@M630_ "Očekávaná rychlost"
_@M631_ "Zbývající rychlost"
_@M632_ "Rychlost"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Start "
_@M636_ "Vynutit Start"
_@M637_ "Zapnout Záznam"
_@M638_ "Výška startu"
_@M639_ "Výška startu ref "
_@M640_ "Výška startu ref"
_@M641_ "Max výška startu "
_@M642_ "Max výška startu"
_@M643_ "Max rychlost startu "
_@M644_ "Max rychlost startu"
_@M645_ "Tolerance max výšky "
_@M646_ "Tolerance max rychl. "
_@M647_ "Startovní bod"
_@M648_ "Startovní radiála"
_@M649_ "Poloměr startu "
_@M650_ "Startovní poloměr"
_@M651_ "Porušena pravidla startu"
_@M652_ "Porušena pravidla startu\r\nale v mezích tolerance"
_@M653_ "Rychlost startu"
_@M654_ "Čas startu"
_@M655_ "Typ startu "
_@M656_ "Typ startu"
_@M657_ "Start"
_@M658_ "Zobrazení statistik"
_@M659_ "Zpráva o statutu "
_@M660_ "Status"
_@M661_ "Status: Letadlo"
_@M662_ "Status: Ext.Zařízení"
_@M663_ "Status: Pravidla"
_@M664_ "Status: Systém"
_@M665_ "Status: Úloha"
_@M666_ "Status: Časy"
_@M667_ "Statutární"
_@M668_ "Ustálit"
_@M669_ "Zastavit Záznam"
_@M670_ "Zastavit"
_@M671_ "Západ slunce"
_@M672_ "Napětí napájení"
_@M673_ "Statut systému"
_@M674_ "CÍL VIDITELNÝ"
_@M675_ "CÍL ZAMĚŘEN"
_@M676_ "RESETOVAT ÚLOHU"
_@M677_ "PRAVDA"
_@M678_ "OTOČÁK"
_@M679_ "Tab"
_@M680_ "Čas vzletu"
_@M681_ "Rych.cíle"
_@M682_ "Cíl nahoře při točení"
_@M683_ "Cíl zaměřen"
_@M684_ "Cíl"
_@M685_ "Kalkulátor úlohy"
_@M686_ "Úloha deklarována!"
_@M687_ "Konec úlohy"
_@M688_ "Přehled úlohy"
_@M689_ "Bod úlohy"
_@M690_ "Pravidla úlohy"
_@M691_ "Rychlost úlohy "
_@M692_ "Start úlohy"
_@M693_ "Statut úlohy"
_@M694_ "Úloha deklarována"
_@M695_ "Délka úlohy"
_@M696_ "Soubor s úlohou již existuje"
_@M697_ "Rychlost úlohy"
_@M698_ "Zbývající vzdálenost v úloze"
_@M699_ "Úloha"
_@M700_ "Týmový kód"
_@M701_ "Temp trace"
_@M702_ "Světlost terénu "
_@M703_ "Barvy terénu "
_@M704_ "Kontrast terénu "
_@M705_ "Zobrazení terénu "
_@M706_ "Terén "
_@M707_ "Výška terénu "
_@M708_ "Terén"
_@M709_ "Terén\nVYP"
# 710 REMOVED in v2.3
_@M710_ "Styl vložení textu "
_@M711_ "Text:"
_@M712_ "Sloupec stoupáku "
_@M713_ "Termické upozornění "
_@M714_ "Výška stoupáku"
_@M715_ "Značka stoupáku "
_@M716_ "Tento waypoint je pouze pro čtení"
_@M717_ "Čas "
_@M718_ "Časovač kroužení "
_@M719_ "Časovač letu "
_@M720_ "Čas"
_@M721_ "Čas "
_@M722_ "Přepnout mapu<>Společné"
_@M723_ "Přepnout mapu<>Přist. plochy"
_@M724_ "Přepnout mapu<>Provoz"
_@M725_ "Přepnout mapu<>Současná strana"
_@M726_ "Přepnout vrstvy"
_@M727_ "Příliš mnoho waypointů v úloze!"
_@M728_ "Horní obrazovka"
_@M729_ "Nahoře"
_@M730_ "Nahoře vlevo"
_@M731_ "Úrovně zvětšení topologie"
_@M732_ "Nastavení topologie uloženo."
_@M733_ "Zobrazení topologie "
_@M734_ "Značky topologie"
_@M735_ "Celkem:"
_@M736_ "Linie trasy "
_@M737_ "Trasa nahoře"
_@M738_ "Provoz"
_@M739_ "Snos stopy "
_@M740_ "Stopa "
_@M741_ "Šířka stopy "
# 742 UNUSED after v2.3
_@M742_ "Trojúhelník"
_@M743_ "Pravý typ"
_@M744_ "Vítr IAS "
_@M745_ "Vítr doba měření "
_@M746_ "Vítr aktualizován!"
_@M747_ "Úloha čas startu "
_@M748_ "Úloha časové brány "
_@M749_ "Otočák"
_@M750_ "Filtr otočáků "
_@M751_ "Typ "
_@M752_ "Typ"
_@M753_ "NEZNÁMÝ! "
_@M754_ "ODEMKNOUT"
# Unused 755 and 756 since  v3.2 
_@M755_ "POUŽITA DOSTUPNÁ BARO VÝŠKA"
_@M756_ "POUŽITA BARO VÝŠKA"
_@M757_ "POUŽITA GPS VÝŠKA"
_@M758_ "Posun času od UTC "
_@M759_ "Nelze změnit nastavení na portu"
_@M760_ "Nelze nastavit Serial Port Timers"
_@M761_ "Nelze spustit RX Thread na portu"
_@M762_ "Nelze otevřít port"
_@M763_ "Bez boxů, bez jednotek"
_@M764_ "Bez boxů, s jednotkami"
_@M765_ "Neznámý"
_@M766_ "Použít GPS čas "
_@M767_ "Použít HBar ZAP/VYP"
_@M768_ "Použít MacCready"
_@M769_ "Použít prům.klouzavost"
_@M770_ "Použít baro výšku "
_@M771_ "Použít černé obrysy*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "Max rychlost "
_@M775_ "VIRTUÁLNÍ waypoint"
_@M776_ "Platný cíl"
_@M777_ "Platný start"
_@M778_ "Hodnoty bíle"
_@M779_ "Proměnlivý"
_@M780_ "Vario černě"
_@M781_ "Vario zeleně+červeně"
_@M782_ "Vario duhově"
_@M783_ "Vario červeně+modře"
_@M784_ "Vario"
_@M785_ "Sloupec variometru "
_@M786_ "Velmi vysoké"
# REMOVED after v2.3
_@M787_ "Virtuální Klávesy "
_@M788_ "Objem "
_@M789_ "Varovat"
_@M790_ "Čas varování*"
_@M791_ "Varování"
_@M792_ "Varování "
_@M793_ "Značky vod "
_@M794_ "Vlna"
_@M795_ "Editor waypointů"
_@M796_ "Info o waypointu"
_@M797_ "Waypoint Parser"
_@M798_ "Waypoint UTM Editor"
_@M799_ "Pozn. k WPT "
_@M800_ "Waypoint"
_@M801_ "Cílový\nWaypoint"
_@M802_ "Příští\nWaypoint"
_@M803_ "Předchozí\nWaypoint"
_@M804_ "Startovní\nWaypoint"
_@M805_ "Waypointfile Parse Error"
_@M806_ "Waypointy 1 "
_@M807_ "Waypointy 2 "
_@M808_ "Styl textu waypointů "
_@M809_ "Waypointy upraveny"
_@M810_ "Waypointy vynechány, přesto uložit?"
_@M811_ "Waypointy mimo terén"
_@M812_ "Předpověď počasí"
_@M813_ "Parametry počasí"
_@M814_ "Váha"
_@M815_ "Bílé obrysy"
_@M816_ "Bílá"
_@M817_ "Bude toto cíl?"
_@M818_ "Nastavení větru"
# 819 REMOVED after 2.3
_@M819_ "Šipka větru "
_@M820_ "Vítr ve výšce"
_@M821_ "Plošné zatížení křídla "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Wpt mimo terén "
_@M825_ "Žlutá"
_@M826_ "Ano Všem"
_@M827_ "Ano"
_@M828_ "Váš kód"
_@M829_ "Zombie "
_@M830_ "Zóna "
_@M831_ "_Mezera_"
_@M832_ "přidat waypoint"
_@M833_ "záložní"
_@M834_ "točení"
_@M835_ "let"
_@M836_ "dokluz"
_@M837_ "mimo hranici terénu"
_@M838_ "Prvních 8"
_@M839_ "Prvních 10"
_@M840_ "Prvních 12"
_@M841_ "Velikost fontu "
_@M842_ "Velký font "
_@M843_ "Malý font "
_@M850_ "OTEVŘENÍ PRVNÍ BRÁNY ZA 1 HODINU"
_@M851_ "OTEVŘENÍ PRVNÍ BRÁNY ZA 30 MINUT"
_@M852_ "ZBÝVÁ 10 MINUT"
_@M853_ "ZBÝVÁ 5 MINUT"
_@M854_ "Aktivní Mapa ZAP"
_@M855_ "Aktivní Mapa VYP"
_@M856_ "Přiblížení ZAP"
_@M857_ "Přiblížení VYP"
_@M858_ "Mód prohlížení ZAP"
_@M859_ "Mód prohlížení VYP"
_@M860_ "Auto MacCready ZAP"
_@M861_ "Auto MacCready VYP"
_@M862_ "Záznam ZAP"
_@M863_ "Záznam VYP"
_@M864_ "NMEA Log ZAP"
_@M865_ "NMEA Log VYP"
_@M866_ "Kvalita"
_@M867_ "Družice ZAP"
_@M868_ "Družice VYP"
_@M869_ "Uvnitř prostoru"
_@M870_ "Konec"
_@M871_ "Nejbližší prostor"
_@M872_ "PŘIBLÍŽENÍ KRAJINY NA 20s"
_@M873_ "ZPĚT NA NORMÁLNÍ PŘIBLÍŽENÍ"
_@M874_ "Klikni na střed obrazovky pro start"
_@M875_ "VAROVÁNÍ: GPS POSÍLÁ ŠPATNÉ DATUM, A PRAVDĚPODOBNĚ I ŠPATNÝ ČAS"
_@M876_ "Start záznamu s deklarací"
_@M877_ "Konfigurace uložena"
_@M878_ "Poznámky"
_@M879_ "PROMIŇ, CÍL PRÁVĚ ZMIZEL"
_@M880_ "ZRUŠIT zaměření současného cíle?"
_@M881_ "Výběr cíle"
_@M882_ "CÍL OPUŠTĚN"
_@M883_ "CÍL ZMIZEL!"
_@M884_ "ZAMĚŘIT tento cíl?"
_@M885_ "Nastavení"
_@M886_ "Výpočet úlohy"
_@M887_ "Nastavit"
_@M888_ "Varování"
_@M889_ "Hmota"
_@M890_ "Ne"
_@M891_ "Zrušit starou úlohu a nahrát"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ZAP"
_@M895_ "Vynutit"
_@M896_ "Zrušit vynucení"
_@M897_ "Auto"
_@M898_ "VŠE VYP"
_@M899_ "VŠE ZAP"
_@M900_ "Nahrávám Terén..."
_@M901_ "Nahrávám Terén názvy..."
_@M902_ "Nahrávám Topologii..."
_@M903_ "Nahrávám Otočáky..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Stoupák"
_@M906_ "Let"
_@M907_ "Úloha"
_@M908_ "Uživatelské"
_@M909_ "Zatáčkoměr"
_@M910_ "Cíl"
_@M911_ "Pohled"
_@M912_ "[chybí cíl]"
_@M913_ "Experimental"
_@M914_ "[chybí cíl]"
_@M915_ "NEPOUŽÍVAT PRO IFR!"
_@M916_ "VAROVÁNÍ, ŽÁDNÉ PLOCHY"
_@M917_ "Šíř/Dél "
_@M918_ "Šíř/Dél"
_@M919_ "Šíř/Dél"
_@M920_ "Chyba v nahrávání souboru poláry"
_@M921_ "odpočet"
_@M922_ "NELETÍ"
_@M923_ "ŠPATNÉ uvnitř"
_@M924_ "ŠPATNÉ vně"
_@M925_ "NO TSK START"
_@M926_ "V sektoru - odjistěte až budete připraven"
_@M927_ "Čekám na připojení GPS"
_@M928_ "Restartuji GPS comm"
_@M929_ "Čekám na signál GPS"
_@M930_ "Vzlet"
_@M931_ "Přistání"
_@M932_ "Výška stačí na dokluz"
_@M933_ "Výška nestačí na dokluz"
_@M934_ "Dráha dokluzu koliduje s terénem"
_@M935_ "Značky odstraněny"
_@M936_ "Soutěžní třída"
_@M937_ "Soutěžní třída: "
_@M938_ "Soutěžní ID"
_@M939_ "Soutěžní ID: "
_@M940_ "Výplň "
_@M941_ "Pouze obrysy"
_@M942_ "Vzor"
_@M943_ "Průsvitné"
_@M944_ "Průsvitnost "
_@M945_ "Vzor, pouze ohraničení"
_@M946_ "Průsvitné, pouze ohraničení"
_@M947_ "FLARM SIGNÁL ZTRACEN"
_@M948_ "Nalezen"
_@M949_ "TP"
_@M950_ "Průsvitnost spodní lišty "
_@M951_ "Nelze zastavit vlákno RX!"
_@M952_ "Nelze zapsat data na port!"
_@M953_ "Průhledné"
_@M954_ "Zjemnění fontu "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Soutěž"

# ON/OFF in dialog windows (not Menu)
_@M958_ "ZAP"
_@M959_ "VYP"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "SKUTEČNĚ ODEMKNOUT OBRAZOVKU?"
_@M961_ "SKUTEČNĚ ZAMKNOUT OBRAZOVKU?"
# 962 max 35 characters!
_@M962_ "OBRAZOVKA ZAMKNUTA DO VZLETU"
# 963 unused since 2.3
_@M963_ "DVOJKLIKEM NA OBRAZOVKU VYNUŤTE ODEMČENÍ"
_@M964_ "OBRAZOVKA ODEMČENA"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "ODEMČENÍ\nOBRAZ."
_@M966_ "ZAMKNOUT\nOBRAZ."
_@M967_ "Změny prostorů "
_@M968_ "pouze nyní"
_@M969_ "trvalé"

#
# GPS and COM port warnings
#
_@M970_ " GPS: NENAVÁZÁNO SPOJENÍ "
_@M971_ " GPS: Není vybrán ComPort "
_@M972_ " GPS: No Data Rx "
_@M973_ " GPS chybí "
_@M974_ " GPS nepřipojena "
_@M975_ " GPS chyba dat "


#
# Infoboxes in Description / Tile order.
# In titles use maximum 7 characters
#
_@M1001_ "Výška QNH"
_@M1002_ "Výška"
_@M1003_ "Výška AGL"
_@M1004_ "HAGL"
_@M1005_ "Stoupání v 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Kurz"
_@M1008_ "Brg"
_@M1009_ "Klouzavost v 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Klouzavost od posledního stoupáku"
_@M1012_ "E.Cru"
_@M1013_ "Rychlost vůči zemi"
_@M1014_ "Rychlost"
_@M1015_ "Průměr posledního stoupáku"
_@M1016_ "TL.Avg"
_@M1017_ "Zisk v posledním stoupáku"
_@M1018_ "TL.Gain"
_@M1019_ "Čas v posledním stoupáku"
_@M1020_ "TL.Time"
_@M1021_ "Nastavení MacCready"
_@M1022_ "MCready"
_@M1023_ "Vzdálenost k dalšímu otočáku"
_@M1024_ "Vzdálenost"
_@M1025_ "Výška příletu k otočáku"
_@M1026_ "NxtArr"
_@M1027_ "Požadovaná výška k otočáku"
_@M1028_ "NxtAltR"
# 1029 UNUSED REMOVED
_@M1029_ "_Reserved 2"
_@M1030_ "Next"
_@M1031_ "Výška příletu do cíle"
_@M1032_ "TskArr"
_@M1033_ "Požadovaná výška v úloze"
_@M1034_ "TskAltR"
_@M1035_ "Průměrná rychlost v úloze"
_@M1036_ "TskSpAv"
_@M1037_ "Vzdálenost v úloze"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Výška terénu"
_@M1042_ "Gnd"
_@M1043_ "Průměrné stoupání"
_@M1044_ "TC.Avg"
_@M1045_ "Zisk ve stoupání"
_@M1046_ "TC.Gain"
_@M1047_ "Kurz"
_@M1048_ "Kurz"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Rychlost větru"
_@M1052_ "WindV"
_@M1053_ "Směr větru"
_@M1054_ "WindB"
_@M1055_ "AA Čas"
_@M1056_ "AATime"
_@M1057_ "AA Max vzdálenost"
_@M1058_ "AADmax"
_@M1059_ "AA Min vzdálenost"
_@M1060_ "AADmin"
_@M1061_ "AA Max rychl."
_@M1062_ "AAVmax"
_@M1063_ "AA Min rychl."
_@M1064_ "AAVmin"
_@M1065_ "Rychlost IAS"
_@M1066_ "IAS"
_@M1067_ "Výška BARO"
_@M1068_ "HBAR"
_@M1069_ "Rychlost MacReady"
_@M1070_ "SpMc"
_@M1071_ "Procento stoupání"
_@M1072_ "%Climb"
_@M1073_ "Doba letu"
_@M1074_ "FlyTime"
_@M1075_ "Přetížení G"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Místní čas"
_@M1080_ "Čas"
_@M1081_ "Čas UTC"
_@M1082_ "UTC"
_@M1083_ "Doba do cíle úlohy"
_@M1084_ "TskETE"
_@M1085_ "Doba k otočáku"
_@M1086_ "NextETE"
_@M1087_ "Doporučená rychlost"
_@M1088_ "STF"
_@M1089_ "Čisté Vario"
_@M1090_ "Netto"
_@M1091_ "Čas příletu do cíle úlohy"
_@M1092_ "TskETA"
_@M1093_ "Čas příletu k otočáku"
_@M1094_ "NextETA"
_@M1095_ "Rozdíl kurzů"
_@M1096_ "To"
_@M1097_ "Venkovní teplota vzduchu"
_@M1098_ "OAT"
_@M1099_ "Relativní vlhkost"
_@M1100_ "RelHum"
_@M1101_ "Teplota dle předpovědi"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Rychlost TAS"
_@M1110_ "TAS"
_@M1111_ "Tým Kód"
_@M1112_ "TeamCod"
_@M1113_ "Tým Kurz"
_@M1114_ "TmBrng"
_@M1115_ "Tým Rozd.kurzů"
_@M1116_ "TeamBd"
_@M1117_ "Tým Vzdálenost"
_@M1118_ "TeamVzd"
_@M1119_ "Okamžitá rychlost v úloze"
_@M1120_ "TskSpI"
_@M1121_ "Vzdálenost domů"
_@M1122_ "HomeVzd"
_@M1123_ "Rychlost v úloze"
_@M1124_ "TskSp"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Všechny stoupáky"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Stav baterie"
_@M1132_ "Baterie"
_@M1133_ "Požadovaná klouzavost v úloze"
_@M1134_ "TskReqE"
_@M1135_ "Varianta1 požadovaná klouzavost"
_@M1136_ "Var1.E"
_@M1137_ "Varianta2 požadovaná klouzavost"
_@M1138_ "Var2.E"
_@M1139_ "Nej.Varianta požadovaná klouzavost"
_@M1140_ "BAtn.E"
_@M1141_ "Výška QFE"
_@M1142_ "QFE"
_@M1143_ "Průměrná klouzavost"
_@M1144_ "E.Avg"
_@M1145_ "Požadovaná klouzavost k otočáku"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Uletěná vzdálenost v úloze"
_@M1150_ "TskCov"
_@M1151_ "Varianta1 Přílet"
_@M1152_ "Atn1Arr"
_@M1153_ "Varianta2 Přílet"
_@M1154_ "Atn2Arr"
_@M1155_ "Nej.Varianta Přílet"
_@M1156_ "BAtnArr"
_@M1157_ "Domů - odchylka kurzu"
_@M1158_ "Radial"
_@M1159_ "Vzdálenost prostoru"
_@M1160_ "ArSpace"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Napětí"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Napětí"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Výška GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Ekvivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Napětí baterie"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Vítr"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Příl"
_@M1189_ "Var30"
_@M1190_ "PřílMc0"
_@M1191_ "PřílÚl0"
_@M1192_ "StDis"
_@M1193_ "RelVýš"
_@M1194_ "Var"
_@M1195_ "BLOK"
_@M1196_ "DELFÍN"
_@M1197_ "Náklon"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Spouštím..."
_@M1207_ "CHYBA NEZNÁMÉ ROZLIŠENÍ!"
_@M1208_ "CHYBA NENALEZEN ADRESÁŘ:"
_@M1209_ "ZKONTROLUJTE INSTALACI!"
_@M1210_ "REŽIM PARAGLIDING"
_@M1211_ "SIMULACE"
_@M1212_ "AUTOMATICKÁ KONTROLA PODSVÍCENÍ"
_@M1213_ "ŽÁDNÁ KONTROLA PODSVÍCENÍ"
_@M1214_ "AUTOMATICKÁ KONTROLA HLASITOSTI"
_@M1215_ "ŽÁDNÁ KONTROLA HLASITOSTI"
_@M1216_ "Zjišťuji předpověď počasí"
_@M1217_ "Spouštím zařízení"
_@M1218_ "Zapínám display"
_@M1219_ "Vypínám, prosím čekejte..."
_@M1220_ "Vypínám, ukládám logy..."
_@M1221_ "Vypínám, ukládám profil..."
_@M1222_ "Vypínám, ukládám úlohu..."

# Topology options reset msgbox
_@M1223_ "Topologie resetována na původní hodnoty"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Letiště"
_@M1225_ "Plocha"
_@M1226_ "Otočný bod"
_@M1227_ "Soubor 1"
_@M1228_ "Soubor 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Šíř"
_@M1233_ "Zem.šířka"
_@M1234_ "Dél"
_@M1235_ "Zem.délka"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Vstup"
_@M1241_ "Opuštění"
_@M1242_ "Let ve FLY zóně"
_@M1243_ "Předpokládám opuštění FLY zóny"
_@M1244_ "Brzy opustíte FLY zónu"
_@M1245_ "Opouštíte FLY zónu"
_@M1246_ "Předpokládám vstup do FLY zóny"
_@M1247_ "Vstupujete do FLY zóny"
_@M1248_ "Letíte mimo FLY zónu"
_@M1249_ "Letíte mimo NOFLY zónu"
_@M1250_ "Předpokládám vstup do NOFLY zóny"
_@M1251_ "Brzy vstoupíte do NOFLY zóny"
_@M1252_ "Vstupujete do NOFLY zóny"
_@M1253_ "Letíte v NOFLY zóně"
_@M1254_ "Opouštíte NOFLY zónu"
_@M1255_ "ŽLUTÉ VAROVÁNÍ"
_@M1256_ "RUDÉ VAROVÁNÍ"
_@M1257_ "do opuštění"
_@M1258_ "do vstupu"
_@M1259_ "Příliš daleko, nespočítáno"
_@M1260_ "pod"
_@M1261_ "nad"
_@M1262_ "Zpráva"
_@M1263_ "Stupeň"
_@M1264_ "H.Vzd"
_@M1265_ "V.Vzd"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckLevel"
_@M1267_ "Žluté potvrzeno"
_@M1268_ "Rudé potvrzeno"
_@M1269_ "Zakázáno"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Nastavit jako FLY zónu?"
_@M1273_ "Nastavit jako NOFLY zónu?"

# dlgConfig - Airspace warnings
_@M1274_ "Varování"
_@M1275_ "Nastavení varování o prostorech"
_@M1276_ "Nastavení varování o prostorech uloženo."
_@M1277_ "Doba opak. zpráv "
_@M1278_ "Výšková mez "
_@M1279_ "Timeout zpráv "
_@M1280_ "Povolit tento prostor?"
_@M1281_ "Popisy map "
_@M1282_ "POVOLIT"
_@M1283_ "ZAKÁZAT"
_@M1284_ "Zakázat tento prostor?"

# new airspace infobox
_@M1285_ "Vertikální vzdálenost prostoru"
_@M1286_ "ProstV"

# airspace analysis dialog page
_@M1287_ "Kurz"
# 1288 UNUSED REMOVED
_@M1288_ "Ukazující k příštímu waypointu"
_@M1289_ "Příští WP"
# M1290 UNUSED REMOVED
_@M1290_ "Ukazuje ve směru letu"
_@M1291_ "Nejbl.pr."
_@M1292_ "Nejbližší prostor"
_@M1293_ "Sonar"
#1294 REMOVED UNUSED
_@M1294_ "Sonar VYP"
_@M1295_ "Zboku"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Vzdál"
_@M1301_ "Směr"
_@M1302_ "rKlo"
_@M1303_ "AltV"
_@M1304_ "Dálka"
_@M1305_ "Směr"
_@M1306_ "Pož L/D"
_@M1307_ "Přílet"
_@M1308_ "Příle"
_@M1309_ "ČAST"
_@M1310_ "HIST"
_@M1311_ "PŘI"
_@M1312_ "PŘIS"
_@M1313_ "LET"
_@M1314_ "LETI"
_@M1315_ "OTO"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "VZLET"
_@M1317_ "STOUPÁNÍ"
_@M1318_ "TEAMMATE"
_@M1319_ "CÍL"
_@M1320_ "POSLEDNÍ DOBRÉ STOUPÁNÍ"
_@M1321_ "TEAM MATE"
_@M1322_ "CÍL Z FLARMU"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "PRO"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Výška"

# Mapwindow texts
_@M1335_ " TERÉN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " ŠVE"
_@M1339_ " iZÁL"
_@M1340_ " STP0"
_@M1341_ " NAV1"
_@M1342_ " VÝŠ2"
_@M1343_ " STA3"
_@M1344_ " ÚLH4"
_@M1345_ " ALT5"
_@M1346_ " SYS6"
_@M1347_ " LET7"
_@M1348_ " DOK8"
_@M1349_ " ZÁL9"
_@M1350_ " PŘEHRÁT"
_@M1351_ " ZÁTĚŽ"

# LKUtils
_@M1352_ "STAV BATERIE"
_@M1353_ "KONTROLA BATERIE ZAKÁZÁNA"
_@M1354_ "STAV BATERIE KRITICKÝ!"
_@M1355_ "STAV BATERIE VELMI NÍZKÝ!"
_@M1356_ "STAV BATERIE NÍZKÝ!"
_@M1357_ "VAROVÁNÍ O BATERII ZAKÁZÁNY"

# Logger task declaration
_@M1400_ "Deklarace úlohy"
_@M1401_ "Povoluji režim deklarace"
_@M1402_ "Ukončuji režim deklarace"
_@M1403_ "Odesílám deklaraci"
_@M1404_ "Otevírám spojení"
_@M1405_ "Testuji spojení"
_@M1406_ "Zavírám spojení"
_@M1410_ "Neznámá chyba"
_@M1411_ "Zařízení není připojeno!"
_@M1412_ "Nedostatek otočných bodů!"
_@M1413_ "Příliš mnoho otočných bodů!"
_@M1414_ "Zařízení neodpovídá!"
_@M1415_ "Deklarace nebyla přijata!"
_@M1420_ "Chyba při deklarování"
_@M1421_ "Popis úlohy"
_@M1422_ "Start a cíl"

_@M1423_ "Zakázáno během letu!"

#
# Variometer Bar
#
_@M1424_ "Režim variometru "
_@M1425_ "Vario ve stoupání a na přeskoku"
_@M1426_ "Vario ve stoupání, Netto na přeskoku"
_@M1427_ "Vario ve stoupání, STF na přeskoku"

#
# Contests
#
_@M1450_ "Soutěž"
_@M1451_ "Změna"
_@M1452_ "Detekován START VOLNÉHO LETU"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Klasik Vzdálenost"
_@M1456_ "OLC vzd"
_@M1457_ "OLC FAI Troj. Vzdálenost"
_@M1458_ "FAI vzd"
_@M1459_ "OLC Liga Vzdálenost"
_@M1460_ "LIG vzd"
_@M1461_ "OLC FAI 3 TPs Vzdálenost"
_@M1462_ "3TP vzd"

_@M1463_ "OLC Klasik*Předpověz Vzdálenost"
_@M1464_ "OLC*vzd"
_@M1465_ "OLC FAI Troj.*Předpověz Vzdálenost"
_@M1466_ "FAI*vzd"
_@M1467_ "OLC Liga*Předpověz Vzdálenost"
_@M1468_ "LIG*vzd"
_@M1469_ "OLC FAI 3 TPs*Předpověz Vzdálenost"
_@M1470_ "3TP*vzd"

_@M1471_ "OLC Klasik Rychlost"
_@M1472_ "OLC rych"
_@M1473_ "OLC FAI Troj. Rychlost"
_@M1474_ "FAI rych"
_@M1475_ "OLC Liga Rychlost"
_@M1476_ "LIG rych"
_@M1477_ "OLC FAI 3 TPs Rychlost"
_@M1478_ "3TP rych"

_@M1479_ "OLC Klasik*Předpověz Rychlost"
_@M1480_ "OLC*rych"
_@M1481_ "OLC FAI Troj.*Předpověz Rychlost"
_@M1482_ "FAI*rych"
_@M1483_ "OLC Liga*Předpověz Rychlost"
_@M1484_ "LIG*rych"
_@M1485_ "OLC FAI 3 TPs*Předpověz Rychlost"
_@M1486_ "3TP*rych"

_@M1487_ "OLC Klasik Bodování"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Troj. Bodování"
_@M1490_ "FAI scr"
_@M1491_ "OLC Liga Bodování"
_@M1492_ "LIG scr"
_@M1493_ "OLC FAI 3 TPs Bodování"
_@M1494_ "3TP scr"

_@M1495_ "OLC Klasik*Předpověz Bodování"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Troj.*Předpověz Bodování"
_@M1498_ "FAI*scr"
_@M1499_ "OLC Liga*Předpověz Bodování"
_@M1500_ "LIG*scr"
_@M1501_ "OLC FAI 3 TPs*Předpověz Bodování"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Bodování"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Předpověz Bodování"
_@M1506_ "PLS*scr"

_@M1507_ "OLC FAI trojúhelník Distance to close"
_@M1508_ "C:"
_@M1509_ "OLC FAI trojúhelník Distance close %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "ZAKÁZÁNO"
# Ex-963, new message for screen unlock
_@M1601_ "Pro ODEMČENÍ klikněte dvakrát na dolní pravý roh"

# Config system menu page 
_@M1602_ "Nastavit spodní lištu"
_@M1603_ "Nastavit Info stránky"
_@M1604_ "Nastavit xxxx"
_@M1605_ "Spodní lišta"
_@M1606_ "Info stránky"
_@M1607_ "Nastavení spodní lišty uloženo"
_@M1608_ "Nastavení info stránek uloženo"

# Config InfoPages
_@M1610_ "1.1 Let "
_@M1611_ "1.2 Stoupání "
_@M1612_ "1.3 Úloha "
_@M1613_ "1.4 Uživatelské "
_@M1614_ "1.5 Soutěž "
_@M1615_ "1.6 Točení "
_@M1616_ "2.1 LTS "
_@M1617_ "2.2 PLO "
_@M1618_ "2.3 OTO "
_@M1619_ "2.4 PRO "
_@M1620_ "3.1 CAST "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 STOU "
_@M1623_ "1.7 HSI "

# New airspace messages
_@M1630_ "Výšková mez "

# Navboxes
_@M1640_ "Současné klapky"
_@M1641_ "Klapky"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "POVOLENO"

_@M1644_ "Výš.příletu domů"
_@M1645_ "VýšDomů"

# Menu Config 15, Alarms
_@M1646_ "15 Varování"
_@M1647_ "Max výška 1 "
_@M1648_ "Max výška 2 "
_@M1649_ "Max výška 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "VAROVÁNÍ"
_@M1651_ "VÝŠKA"

# customkey for airspace analysis
_@M1652_ "Analýza prostorů"
_@M1653_ "Přepnout mapu<>Infostrana prostorů"

# Airspace details buttons
_@M1654_ "ZVOLIT"
_@M1655_ "ANALÝZA"
_@M1656_ "*ZRUŠIT*"

# customkeys zoom 
_@M1657_ "Zvětšit"
_@M1658_ "Zmenšit"
_@M1659_ "Více zvětšit"
_@M1660_ "Více zmenšit"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "AKT"

# Error message
_@M1662_ "CHYBA SYSTÉMU"
_@M1663_ "NEDOSTATEK PAMĚTI"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Přepnout TotalEnergy"
_@M1667_ "TOTAL ENERGY ZAPNUTA!"
_@M1668_ "TOTAL ENERGY VYPNUTA"
_@M1669_ "Použít TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "STO"
# average lift 
_@M1671_ "ThPrů"
_@M1672_ "Thermal Detaily"
_@M1673_ "Prů"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Dokluz"
_@M1676_ "D"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Dok"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Průměr stoupání (Th.All)"
# Change 148 with 1685
_@M1685_ "Oboje DokluzPrůměr"

# Optimized routes for paraglider
_@M1686_ "Optimální trasa "
_@M1687_ "Přepnout optimální trasu"

# Customkey name
_@M1688_ "Zámek obrazovky"
_@M1689_ "Vědma"

# ORACLE
_@M1690_ "PLACHTAŘSKÁ VĚDMA"
_@M1691_ "VĚDMA SE RADÍ S TERMOSKOU"
_@M1692_ "PROSÍM ČEKEJTE..."

# Customkey
_@M1693_ "Změnit+ barvu terénu"

# Safety Altitude indicator on overlay
_@M1694_ " BEZPEČ."

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Práh autozoomu "

#Multitarget bearing infobox
_@M1698_ "Kurz VíceCílů"
_@M1699_ "KurMtc"

# Logger status
_@M1700_ "ZAP"
_@M1701_ "ne"

# dialogs for The Oracle
_@M1702_ "VĚDMA CHCE GPS SPOJENÍ"
_@M1703_ "SEVERNĚ"
_@M1704_ "SEVERO-VÝCHODNĚ"
_@M1705_ "VÝCHODNĚ"
_@M1706_ "JIHO-VÝCHODNĚ"
_@M1707_ "JIŽNĚ"
_@M1708_ "JIHO-ZÁPADNĚ"
_@M1709_ "ZÁPADNĚ"
_@M1710_ "SEVERO-ZÁPADNĚ"
# 3km south-west of ..
_@M1711_ "OD"
_@M1712_ "POBLÍŽ"
_@M1713_ "NAD"
_@M1714_ "MĚSTA"
# 2km South of the city
_@M1715_ "OD MĚSTA"
_@M1716_ "NAD MĚSTEM"
# over the city and (lake)
_@M1717_ "A"
# 2km south of city , over (lake)
_@M1718_ "NAD"
_@M1719_ "POBLÍŽ"
# grass airport, small airport
_@M1720_ "LETIŠTĚ"
# outlanding field, not an airport/airfield
_@M1721_ "POLE"
_@M1722_ "LETIŠTĚ"
_@M1723_ "POBLÍŽ"
_@M1724_ "TVÁ POLOHA:"
_@M1725_ "OMLOUVÁM SE"
_@M1726_ "BOHOVÉ TĚ NEMOHOU NALÉZT!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analýza"
_@M1741_ "**CELKOVÝ RESET PROFILŮ LK8000**"

_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Max rychlost "
# new startup profile buttons
_@M1745_ "LETADLO"
_@M1746_ "SYSTÉM"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Časové brány"
_@M1748_ "Zápisník"
_@M1749_ "Soubor nenalezen"
_@M1750_ "Prázdný"
_@M1751_ "POTVRĎTE RESTET ZÁPISNÍKU?"
_@M1752_ "RESET ZÁPISNÍKU"
_@M1753_ "Seznam letů"
_@M1754_ "Start Volného letu"
_@M1755_ "Vlek"
_@M1756_ "PILOT"
_@M1757_ "RESET PROFILŮ LK8000"
_@M1758_ "TOTO RESETUJE VŠECHNY PROFILY NA TOVÁRNÍ NASTAVENÍ"
_@M1759_ "VYBRÁNO V SYSTÉMU"

#
# These are new infoboxes:
_@M1761_ "Varianta1 kurz"
_@M1762_ "Varianta2 kurz"
_@M1763_ "NejVarianta kurz"
_@M1764_ "Varianta1 vzdálenost"
_@M1765_ "Varianta2 vzdálenost"
_@M1766_ "NejVarianta vzdálenost"
_@M1767_ "Max Výška dosažena"
_@M1768_ "MaxAlt"
_@M1769_ "Dosaženo MAX nastoupání"
_@M1770_ "Hgain"
_@M1771_ "Rychlost čelního větru"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Změna- barva terénu"

# New AverEfficiency intervals
_@M1775_ "3 sekundy"
_@M1776_ "5 sekund"
_@M1777_ "10 sekund"
_@M1778_ "45 sekund"

# Nová konfigurace livetracker
_@M1779_ "Interval pro Live tracker "
_@M1780_ "Jméno"
_@M1781_ "Heslo"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Profily letadel"
_@M1784_ "Profily pilotů"
# page names
_@M1785_ "Konfigurace pilotů"
_@M1786_ "Konfigurace letadel"

# Page names in configuration
_@M1787_ "Vlastní Menu"
_@M1788_ "Nastavit Vlastní Menu"

_@M1789_ "Smazat soubor s úlohou"
_@M1790_ "Není žádný soubor s úlohou"

# Customkey configuration item
_@M1791_ "Zapnutí odjištění"

# configuration PG/Hg specials
_@M1792_ "Rychlá gesta "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Externí"

# Safety takeoff alarm
_@M1794_ "Bezpečnost při vzletu "

# Replacing 120, 755 and 756
_@M1795_ "BARO VÝŠKA JE DOSTUPNÁ"
_@M1796_ "POUŽÍVÁM BARO VÝŠKU"

# Replacing 822
_@M1797_ "Vektor"

_@M1798_ "Odjistit otoč"
_@M1799_ "Přestat pohybovat!"

_@M1800_ "žádná stopa"
_@M1801_ "stopa stoupání"
_@M1802_ "stopa stoupání/klesání"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Čára+PříštíWP"
_@M1806_ "Stín+PříštíWP"
_@M1807_ "_Reserved 2"
_@M1808_ "nahrávám databází FLARMNET"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Pohyb"
_@M1810_ "Stálý"
_@M1811_ "Celkem"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI CLOSE"
_@M1814_ "FREEFLY"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "UNUSED"
_@M1816_ "FAI closing point"
_@M1817_ "out and return closing point"

# profile button, keep short!
_@M1818_ "ZAŘÍZENÍ"
# configuration SETUP save 
_@M1819_ "Profily zařízení"
# page name
_@M1820_ "Nastavení zařízení"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Nastavení VíceMap"
// leave a space after Ack
_@M1823_ "Potvrzení skupiny "

// Task buttons (keep SHORT text!)
_@M1824_ "Vložit jako START"
_@M1825_ "Vložit před"
_@M1826_ "Nahradit"
_@M1827_ "Připojit před cíl"
_@M1828_ "Připojit za cíl"

# Varování o podvozku
_@M1829_ "Varování o podvozku "
_@M1830_ "Výška varování o podvozku "
_@M1831_ "Vyp"
_@M1832_ "U ploch"
_@M1833_ "Vždy"
_@M1834_ "Zkontroluj podvozek !"

# oudie 2 bluetooth
_@M1835_ "Chyba ve spojení"
_@M1836_ "Vyhledat"
_@M1837_ "Spárovat"
_@M1838_ "Odpojit"

# Obrácení tratě
_@M1850_ "Obrácení\nTratě"
_@M1851_ "Obrácení tratě"
_@M1852_ "Obrátit trať?"
_@M1853_ "TRAŤ OBRÁCENA"

# HSI
_@M1860_ "HSI"

_@M1870_ "Sonar "


############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Přiblížit\n"
_@M2002_ "Oddálit\n"
_@M2003_ "Nejbližší\nWaypoint"
_@M2004_ "Švenk\n"
_@M2005_ "Celá\nObrazovka"
_@M2006_ "Obrazovka\n1/3"
_@M2007_ "Obrazovka\n2/3"
_@M2008_ "Obrazovka\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Zrušit"
_@M2012_ "Zpět"
_@M2013_ "Výpočet\nÚlohy"
_@M2014_ "Pokračovat\n"
_@M2015_ "Vyhledání\nWaypointu"
_@M2016_ "Nav\n2/3"
_@M2017_ "Vytvořit\nÚlohu"
_@M2018_ "Smazat\nÚlohu"
_@M2019_ "Restartovat\nÚlohu"
_@M2020_ "Cíl"
_@M2021_ "Tým\nKód"
_@M2022_ "Nav\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Časové\nBrány"
_@M2025_ "Více\nCílů"
_@M2026_ "Názvy"
_@M2027_ "Topologie"
_@M2028_ "Terén"
_@M2029_ "Prostory"
_@M2030_ "Kružnice"
_@M2031_ "Stoupání"
_@M2032_ "Let"
_@M2033_ "Dokluz"
_@M2034_ "Auto"
_@M2035_ "Stopa"
_@M2036_ "Přehodit\nBarvy"
_@M2037_ "Topo\nZpět"
_@M2038_ "Orientace\nMapy"
_@M2039_ "Nastavení\n1/3"
_@M2040_ "Nastavení\n2/3"
_@M2041_ "Nastavení\n3/3"
_@M2042_ "Základní\nNastavení"
_@M2043_ "Nastavit\nVítr"
_@M2044_ "AktivMapa"
_@M2045_ "Nav dle"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Vymazat\nZnačky"
_@M2048_ "Logger"
_@M2049_ "Přehrát\nZáznam"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Nastavení"
_@M2052_ "Vynulovat\nQFE"
_@M2053_ "Reset\nPortů"
_@M2054_ "Profily"
_@M2055_ "Zvuky"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Vědma"
_@M2059_ "Nejbližší\nWaypoint"
_@M2060_ "Nejbližší\nProstor"
_@M2061_ "Status"
_@M2062_ "Analýza"
_@M2063_ "Poznámky"
_@M2064_ "Zopakovat\nZprávu"
_@M2065_ "Orbiter"
_@M2066_ "Nav"
_@M2067_ "Info"
_@M2068_ "Nastavení"
_@M2069_ "Obrazovka"
_@M2070_ "Označit\nMísto"
_@M2071_ "Spočítat\nVítr"
_@M2072_ "Režimy\nZobrazení"
_@M2073_ "Ukončit"
_@M2074_ "SIM\nMENU"
_@M2075_ "Therm"
_@M2076_ "Equiv"
_@M2077_ "Ručně"
_@M2078_ "OK"
_@M2079_ "Vrstvy"
_@M2080_ "Stínování"
_@M2081_ "Nastavit\nMapu"
_@M2082_ "Švenk"
_@M2083_ "Sever\nNahoře"
_@M2084_ "Trasa\nNahoře"
_@M2085_ "Sever\nv točení"
_@M2086_ "Cíl\nv točení"
_@M2087_ "Chytrý\nSever"
_@M2088_ "RESTART"
_@M2089_ "Nejnižší"
_@M2090_ "Původní"
_@M2091_ "Průměrné"
_@M2092_ "Nejvyšší"
_@M2093_ "ZAP"
_@M2094_ "VYP"
_@M2095_ "Normální\nVŠE ZAP"
_@M2096_ "LedBuz\nVŠE VYP"
_@M2097_ "Led VYP\nBuz ZAP"
_@M2098_ "Led ZAP\nBuz VYP"
_@M2099_ "<< Vlevo"
_@M2100_ "NAHORU"
_@M2101_ "Původní\Střed"
_@M2102_ "DOLŮ"
_@M2103_ "Vpravo >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTým"
_@M2106_ "L>\nStoupání"
_@M2107_ "T>\nÚloha"
_@M2108_ "B>\nNejAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nDomů"
_@M2112_ "Rychlost"
_@M2113_ "Výška"
_@M2114_ "Zatáčka"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Změnit\nTerén"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Sto+Dok"
_@M2118_ "Zápisník"
_@M2119_ "Detaily\nZápisníku"
_@M2120_ "Reset\nZápisníku"
_@M2121_ "Seznam\nZápisníku"
_@M2122_ "ULOŽ\nSystém"
_@M2123_ "Otoč\nObrazovku"
_@M2124_ "Režimy\nObrazovky"
_@M2125_ "Nastavení\nLetounu"
_@M2126_ "Uložit\nLetoun"
_@M2127_ "Nastavení\nPilota"
_@M2128_ "Ulož\nPilota"
_@M2129_ "Nastavení\nLK8000"
_@M2130_ "Nastavení\nSystému"
_@M2131_ "Vlastní\nMenu"
_@M2132_ "Vymaž\nAltern"

_@M2133_ "Poloha"

_@M2134_ "Zař A"
_@M2135_ "Zař B"
_@M2136_ "Otoč C-Probe o 360° kolem jejích tří os\npořadí a směr není podstatný"

_@M2143_ "Nastavení zařízení A"
_@M2144_ "Nastavení zařízení B"



# Paraglider Waypoint Type
_@M2145_ "Vstup"
_@M2146_ "Výstup"
_@M2147_ "Výstup/Vstup"

_@M2148_ "Auto,Kolo & Turistika"

# Thermal Bar
_@M2149_ "Ve stoupání"
_@M2150_ "Ve stoupání a na trati"

_@M2151_ "T>\nTP Střed"
_@M2153_ "Start Close Time "

_@M2154_ "IGC\nPoslat soubor"
_@M2155_ "Poslat"
_@M2156_ "IGC Poslat soubor"
_@M2157_ "Vybrat zařízení"

#BlueFlyVario
_@M2158_ "Výstup QNH"
_@M2159_ "Práh stoupání"
_@M2160_ "Práh konce stoupání"
_@M2161_ "Práh klesání"
_@M2162_ "Práh konce klesání"
_@M2163_ "Šum pozice"
_@M2164_ "Zákl. frek. stoupání"
_@M2165_ "Přír. frek. stoupání"
_@M2166_ "Zákl. frek. klesání"
_@M2167_ "Přír. frek. klesání"
_@M2168_ "Hlasitost"
_@M2169_ "Rychlost pípání"
_@M2170_ "Audio připojeno"
_@M2171_ "Audio odpojeno"
_@M2172_ "Čekání Bluetoothu"
_@M2173_ "Režim výstupu"
_@M2174_ "Frekvence výstupu"

_@M2175_ "Conical ESS"
_@M2176_ "Cone Slope"
_@M2177_ "Zákl. výška"
_@M2178_ "Zákl. poloměr"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "O stranu\nzpět"
_@M2203_ "Zapnout\nMapu"
_@M2204_ "Zapnout\nPřist"
_@M2205_ "Přist\nPlochy"
_@M2206_ "Zapnout\nCommon"
_@M2207_ "Commons"
_@M2208_ "Zapnout\nProvoz"
_@M2209_ "Provoz"
_@M2210_ "Auto\nZoom"
_@M2211_ "Zvuk\nStoup"
_@M2212_ "Jít\nDomů"
_@M2213_ "Zmenšit\n20"
_@M2214_ "Více\nCíl+"
_@M2215_ "Použít\nHBAR"
_@M2216_ "SIM\nMENU"
_@M2217_ "Analýza\nProst"
_@M2218_ "Zapnout\nProst"
_@M2219_ "Přiblížit\n++"
_@M2220_ "Oddálit\n++"
_@M2221_ "Optim\nCesta"
_@M2222_ "OLC\nAnalýz"
_@M2223_ "Barva+\nterén"
_@M2224_ "Barva-\nterén"
_@M2225_ "Volný\nLet"
_@M2226_ "Odjistit"
_@M2227_ "Zapnout\nV.růžici"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Reset\nOdomet"
_@M2230_ "Vynutit\nPřistání"
_@M2231_ "AKTIVNÍ"
_@M2232_ "abcd"
_@M2233_ "Vrstva"
_@M2234_ "TEXT"
_@M2235_ "MĚŘÍTKO"
_@M2236_ "Reset\nLetu"
_@M2237_ "Zapnout\nSonar"
_@M2238_ "Vykresli\nÚlohu"
_@M2239_ "Vykresli\nFAI"
_@M2240_ "Nekresli\nÚlohuFAI"
_@M2241_ "Vykresli\nÚlohuFAI"
_@M2242_ "Sonar\nZAP"
_@M2243_ "Sonar\nVYP"
_@M2244_ "Nastavení\nZařízení"
_@M2245_ "Ulož\nZařízení"
_@M2246_ "Reset\nPohledu"
_@M2247_ "28/45 FAI práh "
_@M2248_  "Poblíž nic nenalezeno!"

# MAX 2500! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

# S = Start Task point
_@M2301  "S" 
# T = Task Point
_@M2302_  "T"  
# F = Finish point
_@M2303_  "F" 
_@M2304_  "VAROVÁNÍ O PODVOZKU VYPNUTO!"



# Multimap symbols
_@M2350_ "Ⓜ"
_@M2351_ "①"
_@M2352_ "②"
_@M2353_ "③"
_@M2354_ "④"
_@M2355_ "⑤"
_@M2356_ "⑥"
_@M2357_ "⑦"
_@M2358_ "⑧"
_@M2359_ "⑨"
_@M2360_ "⑩"

# waypoint symbols
_@M2361_ "◎"
_@M2362_ "✈"
_@M2363_ "◠"
_@M2364_ "▴"
_@M2365_ "⭻"
_@M2366_ "⬡"
_@M2367_ "✺"
_@M2368_ "♜"
_@M2369_ "⛊"
_@M2370_ "⯊"
_@M2371_ "⋒"
_@M2372_ "⚡"
_@M2373_ "⛪"
_@M2374_ "⛌"
_@M2375_ "⛟"
_@M2376_ "♨"
_@M2377_ "⚑"
_@M2378_ "✈"

# Multiselect symbols
_@M2380_ "⚑"
_@M2381_ "♕"
_@M2382_ "■"
_@M2383_ "●"
_@M2384_ "✈"


# MAX 2500! 
# (Reserved for custom menus up to 2500!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)
