# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  101216
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Předch"
_@M7_ "(blank)"
_@M8_ "(finish)"
_@M9_ "(invalid)"
_@M10_ "1 Strana"
_@M11_ "10 Zobrazení"
_@M12_ "11 Vzhled"
_@M13_ "12 Fonty"
_@M14_ "13 Vrstvy mapy "
_@M15_ "14 Úloha"
_@M16_ "15 Pravila úlohy"
_@M17_ "15 sekund"
_@M18_ "16 InfoBox Let"
_@M19_ "17 InfoBox Stoupák"
_@M20_ "18 InfoBox Dokluz"
_@M21_ "19 InfoBox Záložní"
_@M22_ "2 Prostor"
_@M23_ "2 minuty"
_@M24_ "20 Záznamník"
_@M25_ "21 Úprava Waypointu"
_@M26_ "22 Systém"
_@M27_ "23 Speciality Paraglide/Rogala"
_@M28_ "3 Zobrazení mapy"
_@M29_ "3 minuty"
_@M30_ "30 sekund"
_@M31_ "3D fix"
_@M32_ "4 Zobrazení Terénu"
_@M33_ "5 Glide Computer"
_@M34_ "6 Bezpečnostní prvky"
_@M35_ "60 sekund"
_@M36_ "7 Letadlo"
_@M37_ "8 Zařízení "
_@M38_ "9 Jednotky"
_@M39_ "90 sekund"
_@M40_ "Úloha je spuštěna!"
_@M41_ "AAT min čas"
_@M42_ "AAT "zbývá"
_@M43_ "AAT"
_@M44_ "ACK Den"
_@M45_ "ACK Prostor"
_@M46_ "ACK Varování"
_@M47_ "Zrušit"
_@M48_ "O.K."
_@M49_ "Dosažený MacCready"
_@M50_ "Dosažená Rychlost"
_@M51_ "Potvrdit na celý den?"
_@M52_ "Doba potvrzení*"
_@M53_ "Aktivní Mapa "
_@M54_ "Přidat Waypoint"
_@M55_ "Pokročilé.."
_@M56_ "Id letadla: "
_@M57_ "Reg letadla"
_@M58_ "Statut letadla"
_@M59_ "Typ letadla"
_@M60_ "Typ letadla: "
_@M61_ "Rychlost Letadla/větru "
_@M62_ "Letiště"
_@M63_ "Prostor 1 "
_@M64_ "Prostor 2 "
_@M65_ "Prostor Detaily"
_@M66_ "Prostor Varování"
_@M67_ "Prostor Zobrazení "
_@M68_ "Prostor"
_@M69_ "Prostory: VŠE POD"
_@M70_ "Prostory: VŠE VYP"
_@M71_ "Prostory: VŠE ZAP"
_@M72_ "Prostory: AUTO"
_@M73_ "Prostory: OŘÍZNUTY"
_@M74_ "Prostory: UVNITŘ"
_@M75_ "Vše VYP"
_@M76_ "Vše ZAP"
_@M77_ "Vše pod"
_@M78_ "Vše černé"
_@M79_ "Vše zap"
_@M80_ "Všechny otočáky"
_@M81_ "Vše bílé"
_@M82_ "Již letíte domů"
_@M83_ "Výš. rozdíl pro Mc 0"
_@M84_ "Výš. rozdíl pro současný Mc"
_@M85_ "Výš. rozdíl pro bezpečný Mc"
_@M86_ "Alternativní místa startu"
_@M87_ "Alternativní"
_@M88_ "Výška "
_@M89_ "Výška"
_@M90_ "Vždy používat MC=0"
_@M91_ "Vždy používat bezpečný MC"
_@M92_ "Jantarová"
_@M93_ "Analýza"
_@M94_ "Animace "
_@M95_ "Připojit k úloze"
_@M96_ "Odjistit i start"
_@M97_ "Odjistit"
_@M98_ "Výška Příletu"
_@M99_ "Šipka"
_@M100_ "Zeptat se"
_@M101_ "Přidělený čas úlohy"
_@M102_ "Auto Pokračování: ODJIŠTĚNO"
_@M103_ "Auto Pokračování: Automaticky"
_@M104_ "Auto Pokračování: ZAJIŠTĚNO"
_@M105_ "Auto Pokračování: Ruční"
_@M106_ "Auto Podsvícení "
_@M107_ "Auto Dokluz "
_@M108_ "Autmatické vynucení dokluzu "
_@M109_ "Auto Mc režim "
_@M110_ "Auto Hlasitost "
_@M111_ "Pokračování "
_@M112_ "Auto pokračování"
_@M113_ "Auto záznam "
_@M114_ "Auto vítr "
_@M115_ "Auto zoom "
_@M116_ "Prům stoupání"
_@M117_ "Průměrná rychlost stoupání"
_@M118_ "Průměrné stoupání"
_@M119_ "ZÁLOŽNÍ BATERIE ZAPNUTA"
_@M120_ "BARO VÝŠKA JE DOSTUPNÁ"
_@M121_ "BARO VÝŠKA NENÍ DOSTUPNÁ"
_@M122_ "BARO VÝŠKA NENÍ DOSTUPNÁ, POUŽITA GPS VÝŠKA"
_@M123_ "BATERIE 100% NABITA"
_@M124_ "BATERIE SE NABÍJÍ"
_@M125_ "Zátěž "
_@M126_ "Doba vypuštění vody "
_@M127_ "Barograf"
_@M128_ "Základna"
_@M129_ "Základní nastavení"
_@M130_ "Menu Základního nastavení"
_@M131_ "Základní"
_@M132_ "Bat.1 Volt"
_@M133_ "Bat.2 Volt"
_@M134_ "Soubor baterií"
_@M135_ "Baudrate "
_@M136_ "Směr letu  "
_@M137_ "Směr letu "
_@M138_ "Směr letu"
_@M139_ "Pod"
_@M140_ "Nejlepší LD"
_@M141_ "Info BestAlternate "
_@M142_ "Velká města "
_@M143_ "Veliké silnice "
_@M144_ "Černá"
_@M145_ "Prázdné!"
_@M146_ "Doporučená rychl. letu "
_@M147_ "Modré jezero"
_@M148_ "Obojí (Fin+Prům)"
_@M149_ "Obojí"
_@M150_ "Spodní lišta "
_@M151_ "Box"
_@M152_ "V boxech, bez jednotek"
_@M153_ "V boxech, s jednotkami"
_@M154_ "Směr"
_@M155_ "ZKONTROLUJ bezpečnou výšku příletu\n"
_@M156_ "ZAVŘÍT"
_@M157_ "ZAVŘENO"
_@M158_ "POTVRĎ JÍT NA, ZRUŠENÍ ÚLOHY?"
_@M159_ "POTVRĎ jít na, ZRUŠENÍ úlohy?"
_@M160_ "Kalkulačka"
_@M161_ "Zrušit"
_@M162_ "Nelze přepsat!"
_@M163_ "Auto"
_@M164_ "Kategorie "
_@M165_ "Tendence stropu"
_@M166_ "Střed "
_@M167_ "Střed"
_@M168_ "Změny v nastavení uloženy."
_@M169_ "Zvolený Waypoint není v současné úloze."
_@M170_ "Zoom ve stoup. "
_@M171_ "Rádius točení"
_@M172_ "Zvětšení při točení ZAP"
_@M173_ "Zvětšení při točení VYP"
_@M174_ "Zvětšení při točení "
_@M175_ "Točení"
_@M176_ "Klasický"
_@M177_ "Vymazat alternativy"
_@M178_ "Vymazat úlohu"
_@M179_ "Vymazat úlohu?"
_@M180_ "Vymazat"
_@M181_ "Tendence stoupání"
_@M182_ "Stoupání"
_@M183_ "Výška ořezání "
_@M184_ "Ořezání"
_@M185_ "Zavřít "
_@M186_ "Zavřít"
_@M187_ "Základna mraku"
_@M188_ "Kód"
_@M189_ "Barvy"
_@M190_ "Komentář"
_@M191_ "Komentář: "
_@M192_ "Commons"
_@M193_ "Comms withVolkslogger"
_@M194_ "CompeGPS Waypoint"
_@M195_ "Nastavení"
_@M196_ "Nastavit Volitelné Klávesy"
_@M197_ "Nastavit topologii"
_@M198_ "Potvrdit ukončení?"
_@M199_ "Připojeno"
_@M200_ "Kopie"
_@M201_ "Nelze otevřít soubor IGC!"
_@M202_ "Přiblížení při přeskoku "
_@M203_ "Klouzavost při letu"
_@M204_ "Současná pozice aktualizována"
_@M205_ "Volitelní klávesy"
_@M206_ "Vlastní polára "
_@M207_ "Nastavení volitelných kláves uloženo"
_@M208_ "Upravit fonty"
_@M209_ "Azurová"
_@M210_ "Cylindr"
_@M211_ "DAT otočáky"
_@M212_ "VYPUSTIT ZÁTĚŽ"
_@M213_ "Nebezpečná oblast"
_@M214_ "Nebezpečné oblasti"
_@M215_ "Tmavě šedá"
_@M216_ "Tmavě bílá"
_@M217_ "Tmavě šedá"
_@M218_ "Tmavě modrá"
_@M219_ "Datum"
_@M220_ "Doba rozpoznání "
_@M221_ "Deklarovat úlohu?"
_@M222_ "Deklarovat"
_@M223_ "Deklarováno"
_@M224_ "Ořezat plochy "
_@M225_ "Ořezat waypointy "
_@M226_ "Zákl. přiblížení mapy"
_@M227_ "Základní"
_@M228_ "Del"
_@M229_ "Smazat Waypoint?"
_@M230_ "Smazat"
_@M231_ "Detaily"
_@M232_ "Zařízení A"
_@M233_ "Zařízení B"
_@M234_ "Model zařízení "
_@M235_ "Boxy s dialogy"
_@M236_ "Přímý Jít na"
_@M237_ "Směr "
_@M238_ "Směr"
_@M239_ "Zakázat"
_@M240_ "Odpojen"
_@M241_ "Zobrazení"
_@M242_ "Zbývající vzdálenost"
_@M243_ "Vzdálenost  "
_@M244_ "Vzdálenost "
_@M245_ "Vzdálenost"
_@M246_ "Doba vypuštění zátěže "
_@M247_ "ETE"
_@M248_ "UKONČIT"
_@M249_ "Upravit Fonty"
_@M250_ "Upravit startovní místa"
_@M251_ "Upravit text"
_@M252_ "Upravit"
_@M253_ "Klouzavost "
_@M254_ "Požadovaná klouzavost"
_@M255_ "Nadmořská výška"
_@M256_ "Smaragdově zenelá"
_@M257_ "Prázdná barva mapy "
_@M258_ "Povolit"
_@M259_ "Povoleno"
_@M260_ "Engineering Menu*"
_@M261_ "Vložte číslo"
_@M262_ "Ekvivalentní MC"
_@M263_ "Chyba při ukládání úlohy!"
_@M264_ "Chyba v souboru s úlohou!"
_@M265_ "Chyba! Úloha NEBYLA deklarována!"
_@M266_ "Chyba"
_@M267_ "Očekávaná doba úlohy"
_@M268_ "Události "
_@M269_ "Vyloučit"
_@M270_ "Očekávajte brzký návrat z úlohy"
_@M271_ "Expert"
_@M272_ "Rozšířený VisualGlide "
_@M273_ "Rozšířeno"
_@M274_ "FAI Sektor"
_@M275_ "FAI cílová výška "
_@M276_ "FAI cílová výška"
_@M277_ "FALLBACK - POUŽITA GPS NA PORTU"
_@M278_ "CHYBNÝ"
_@M279_ "FLARM DETEKOVÁN"
_@M280_ "FLARM na mapě "
_@M281_ "LET"
_@M282_ "Pole"
_@M283_ "Prohlížeč souborů"
_@M284_ "Typ souboru"
_@M285_ "Soubor"
_@M286_ "Filtr"
_@M287_ "Filtr..."
_@M288_ "Automatický dokluz"
_@M289_ "Vynucený dokluz ZAP"
_@M290_ "Finální dokluz"
_@M291_ "Min výška v cíli"
_@M292_ "Min výška v cíli "
_@M293_ "Min výška v cíli"
_@M294_ "Cílový radial"
_@M295_ "Poloměr cíle "
_@M296_ "Poloměr cíle"
_@M297_ "Typ cíle "
_@M298_ "Typ cíle"
_@M299_ "Cíl"
_@M300_ "Dokončeno"
_@M301_ "První 3"
_@M302_ "Prvních 5"
_@M303_ "Fix neplatný"
_@M304_ "Fixed"
_@M305_ "Přehrávání letu"
_@M306_ "Doba letu"
_@M307_ "Volný"
_@M308_ "Freq"
_@M309_ "Kód přítele"
_@M310_ "Plná šipka"
_@M311_ "Všechny vrstvy"
_@M312_ "Celá"
_@M313_ "Letoun"
_@M314_ "BRÁNA OTEVŘENA"
_@M315_ "BRÁNA"
_@M316_ "BRÁNA ZAVŘENA"
_@M317_ "TICHÝ MÓD PŘI HLÁŠENÍ COM"
_@M318_ "Úprava GPS výšky "
_@M319_ "GPS zachycen"
_@M320_ "Interval bran "
_@M321_ "Budíky"
_@M322_ "Výška geoidu "
_@M323_ "Duch "
_@M324_ "Indikátor dokluzu "
_@M325_ "Polára větroně"
_@M326_ "Dokluzová linie terénu "
_@M327_ "Poloha větroně "
_@M328_ "Větroň"
_@M329_ "Jít na Domů"
_@M330_ "Jít na"
_@M331_ "Zelená"
_@M332_ "Šedá"
_@M333_ "Poloviční vrstvy"
_@M334_ "Handicap "
_@M335_ "Výška"
_@M336_ "Pomoc"
_@M337_ "Skrýt jednotky "
_@M338_ "Vysoké Aply"
_@M339_ "Vysoké"
_@M340_ "Vysoký kontrast"
_@M341_ "HighScore Styl"
_@M342_ "Výše"
_@M343_ "DO (Opuštění)"
_@M344_ "NEPŘESNÝ KURZ NEBO PŘÍLIŠ SILNÝ VÍTR"
_@M345_ "NEPLATNÁ RYCHLOST"
_@M346_ "iPhone gesta "
_@M347_ "JE OTEVŘEN"
_@M348_ "Ikona "
_@M349_ "Ignorovat"
_@M350_ "Zahrnout"
_@M351_ "InfoBox názvy"
_@M352_ "InfoBox hodnoty malé"
_@M353_ "InfoBox hodnoty"
_@M354_ "InfoBox vložit"
_@M355_ "Infobox Geometrie "
_@M356_ "Informace"
_@M357_ "Vložit Waypoint"
_@M358_ "Vložit do úlohy"
_@M359_ "Uvnitř"
_@M360_ "Neplatný / starý formát úlohy!"
_@M361_ "Přehodit č/b barvy "
_@M362_ "Přehozené barvy "
_@M363_ "Přehodit barvy"
_@M364_ "Přehozeny"
_@M365_ "Kurzíva"
_@M366_ "UDRŽUJTE PROSÍM DÉLE KONSTANTNÍ RYCHLOST"
_@M367_ "UDRŽUJTE PROSÍM DÉLE KURZ"
_@M368_ "UDRŽUJTE PROSÍM DÉLE KURZ A RYCHLOST"
_@M369_ "UDRŽUJTE PROSÍM DÉLE RYCHLOST"
_@M370_ "Klávesnice"
_@M371_ "L/D Průměrná doba "
_@M372_ "POSLEDNÍ BRÁNA OTEVŘENA"
_@M373_ "LCD tmavě zelená"
_@M374_ "LCD zelená"
_@M375_ "LK8000 Profily"
_@M376_ "LK8000 Provoz"
_@M377_ "LKoogle nížiny"
_@M378_ "LKoogle hory"
_@M379_ "Značky "
_@M380_ "Přistávací plochy a otočáky"
_@M381_ "Přistávací plochy "
_@M382_ "Pouze přistávací plochy"
_@M383_ "Styl přistávacích ploch "
_@M384_ "Hodnota pro přistání "
_@M385_ "Přistávací plochy"
_@M386_ "Čas přistání"
_@M387_ "Jazyk "
_@M388_ "Vlevo "
_@M389_ "Méně"
_@M390_ "Stoupák "
_@M391_ "Světle zelená"
_@M392_ "Světle šedá"
_@M393_ "Páska"
_@M394_ "Zivě "
_@M395_ "Přesto nahrát?"
_@M396_ "Nahrát úlohu"
_@M397_ "Nahrát tento profil?"
_@M398_ "Nahrát"
_@M399_ "Nahrávám soubor s prostory..."
_@M400_ "Nahrávám soubor s Waypoint Notes..."
_@M401_ "Místní čas "
_@M402_ "Místní čas"
_@M403_ "Zamčeno"
_@M404_ "Chyba Loggeru "
_@M405_ "Logger ID"
_@M406_ "Logger ID: "
_@M407_ "Přehrát Záznam "
_@M408_ "Logger není aktivní, nedostatek místa!"
_@M409_ "Logger"
_@M410_ "Dlouhá"
_@M411_ "Vyhledat"
_@M412_ "Nízké Alpy"
_@M413_ "Nížiny"
_@M414_ "Nízké"
_@M415_ "Níže"
_@M416_ "Hodnota MacCready "
_@M417_ "Magenta"
_@M418_ "Ručně"
_@M419_ "Uzamčení Mapy "
_@M420_ "Mapy "
_@M421_ "Značky na mapě VYP"
_@M422_ "Značky na mapě ZAP"
_@M423_ "Značky na mapě TOPO"
_@M424_ "Waypointy na mapě"
_@M425_ "Tolerance "
_@M426_ "Pozice značky"
_@M427_ "Značka uprostřed"
_@M428_ "Max teplota "
_@M429_ "Max zisk výšky"
_@M430_ "Max značek "
_@M431_ "Střední města "
_@M432_ "Střední cesty "
_@M433_ "Střední"
_@M434_ "Doba zobrazení menu "
_@M435_ "Menu"
_@M436_ "Metrické"
_@M437_ "Min opadání"
_@M438_ "Více"
_@M439_ "Hornatý"
_@M440_ "Posun dolů"
_@M441_ "Posun nahoru"
_@M442_ "Posun WP dolů"
_@M443_ "Posun WP nahoru"
_@M444_ "Pohnout"
_@M445_ "Pohybuji"
_@M446_ "Okno zpráv "
_@M447_ "Menu více cílů"
_@M448_ "Přepínat mezi cíly"
_@M449_ "NMEA Kontrolní součet "
_@M450_ "Jméno "
_@M451_ "Jméno"
_@M452_ "Jméno: "
_@M453_ "Názvy v úloze"
_@M454_ "Jmény"
_@M455_ "Námořní"
_@M456_ "Blízko"
_@M457_ "Nový Waypoint"
_@M458_ "Nový profil"
_@M459_ "Nový"
_@M460_ "Další >"
_@M461_ "Příští otočák"
_@M462_ "Žádný aktivní Waypoint!"
_@M463_ "Chybí Vše"
_@M464_ "Chybí Větroň"
_@M465_ "Chybí Domov!"
_@M466_ "No Match!"
_@M467_ "Chybí Úloha k nahrání"
_@M468_ "Chybí Úloha"
_@M469_ "Chybí Varování"
_@M470_ "Chybí Data"
_@M471_ "Chybí GPS zaměření"
_@M472_ "Žádné větroně"
_@M473_ "Nezobrazovat přistávací plochy"
_@M474_ "Žádný logger není připojen"
_@M475_ "Žádné vrstvy"
_@M476_ "Chybí úloha"
_@M477_ "Chybí platná trasa"
_@M478_ "Nebyl vybrán waypoint, nelze uložit."
_@M479_ "Žádná"
_@M480_ "Normalní"
_@M481_ "Chytrý sever"
_@M482_ "Severn nahoře při točení"
_@M483_ "Sever nahoře"
_@M484_ "Sever/let"
_@M485_ "Sever nahoře "
_@M486_ "Nedostatek paměti na další waypointy"
_@M487_ "Číslo: "
_@M488_ "Čísla"
_@M489_ "VYP (G)"
_@M490_ "VYP (bez G)"
_@M491_ "VYP"
_@M492_ "Je zneplatnění dekalrace OK?"
_@M493_ "Pravidla OLC"
_@M494_ "ZAP (G)"
_@M495_ "ZAP (bez G)"
_@M496_ "ZAP/Fixed"
_@M497_ "ZAP/Škálováno"
_@M498_ "VEN (Vstup)"
_@M499_ "Vyp"
_@M500_ "Pravidla pro optimalizaci"
_@M501_ "Pravidla optimalizace "
_@M502_ "Pouze LKMaps mohou být upraveny, promiň!"
_@M503_ "Operace zakázána na klubových zařízeních"
_@M504_ "Spočti"
_@M505_ "Oranžová"
_@M506_ "Orientace "
_@M507_ "Jiné"
_@M508_ "Barva vrstev "
_@M509_ "Přepsat profil?"
_@M510_ "Přepsat?"
_@M511_ "PC/normální"
_@M512_ "PDA/normální"
_@M513_ "PG/Rogalo Časové Brány"
_@M514_ "ZDROJ NAPÁJENÍ VYPNUT"
_@M515_ "ZDROJ NAPÁJENÍ ZAPNUT"
_@M516_ "PROFIL"
_@M517_ "O stranu zpět"
_@M518_ "Posun do středu"
_@M519_ "Panorama trigger"
_@M520_ "Paraglider/Rogalo"
_@M521_ "Vložit"
_@M522_ "Benzín"
_@M523_ "Picker"
_@M524_ "Jméno pilota"
_@M525_ "Jméno pilota: "
_@M526_ "Náklon"
_@M527_ "Ukončete prosím LK8000 a resetujte zařízení.\n"
_@M528_ "Složka s polárou "
_@M529_ "Polling"
_@M530_ "Port "
_@M531_ "Tlak "
_@M532_ "Profil "
_@M533_ "Profil již existuje"
_@M534_ "Profil nahrán!"
_@M535_ "Profil uložen!"
_@M536_ "Zakázaná oblast"
_@M537_ "Zakázáno"
_@M538_ "RESETOVAT VŠECHNY COM PORTY"
_@M539_ "RESTART"
_@M540_ "RX Vlákno nebylo ukončeno!"
_@M541_ "Radial"
_@M542_ "Železnice "
_@M543_ "Dosah"
_@M544_ "Rychlost"
_@M545_ "Obnovit"
_@M546_ "Rel. Směr letu "
_@M547_ "Rel. Směr letu "
_@M548_ "Zbývající vzdálenost"
_@M549_ "Zbývající čas"
_@M550_ "Odstranit waypoint"
_@M551_ "Odstranit aktivní Waypoint?"
_@M552_ "Odstranit z úlohy"
_@M553_ "Odstranit"
_@M554_ "Přejmenovat"
_@M555_ "Nahradit v úloze"
_@M556_ "Původní"
_@M557_ "Resetovat QFE?"
_@M558_ "Restartovat COM Porty?"
_@M559_ "Nastavit nulový QFE"
_@M560_ "Reset"
_@M561_ "Restartujte LK8000 pro uplatnění změn."
_@M562_ "Restartovat úlohu"
_@M563_ "Restartovat úlohu?"
_@M564_ "Omezené oblasti"
_@M565_ "Omezené"
_@M566_ "Zkusit znovu"
_@M567_ "Pušková šeď"
_@M568_ "Vpravo "
_@M569_ "SIM"
_@M570_ "SIMULOVAT"
_@M571_ "START"
_@M572_ "STF faktor rizik "
_@M573_ "PŘESTAT VYPOUŠTĚT"
_@M574_ "Bezpečnostní Mc "
_@M575_ "Režim bezp. výšky "
_@M576_ "Bezpečnostní výška "
_@M577_ "Bezpečnostní zámek "
_@M578_ "Satelity v dohledu"
_@M579_ "Uložit ?"
_@M580_ "Uložit jako.."
_@M581_ "Uložit změny v souboru s waypointy?"
_@M582_ "Uložit nový"
_@M583_ "Uložit"
_@M584_ "Skóre"
_@M585_ "Data na obrazovce "
_@M586_ "Pol. sektoru "
_@M587_ "Poloměr sektoru"
_@M588_ "Typ sektoru "
_@M589_ "Typ sektoru"
_@M590_ "Sektor"
_@M591_ "Vybrat prostor"
_@M592_ "Vybrat Waypoint"
_@M593_ "Vybrat barvu"
_@M594_ "Vybrat vzor"
_@M595_ "Vybrat"
_@M596_ "Sériový režim "
_@M597_ "Nastavit Alternate 1"
_@M598_ "Nastavit Alternate 2"
_@M599_ "Nastavit Kód přítele"
_@M600_ "Nastavit Kód přítele"
_@M601_ "Nastavit MacCready"
_@M602_ "Nastavit jako Alternate 1"
_@M603_ "Nastavit jako Alternate 2"
_@M604_ "NAstavit jako Team Ref."
_@M605_ "Nastavit jako nový Domov"
_@M606_ "Nastavit dosah"
_@M607_ "Nastavit zbývající rychlost"
_@M608_ "Nastavení ..."
_@M609_ "Stín"
_@M610_ "Stínování "
_@M611_ "Krátké jméno souboru "
_@M612_ "Krátká"
_@M613_ "Zobrazit Prostor VYP"
_@M614_ "Zobrazit Prostor ZAP"
_@M615_ "Zobrazit hodiny "
_@M616_ "Výrazná změna větru"
_@M617_ "Malá města "
_@M618_ "Malé cesty "
_@M619_ "Menší města "
_@M620_ "Šnečí stopa VYP"
_@M621_ "Šnečí stopa ZAP Celá"
_@M622_ "Šnečí stopa ZAP Dlouhá"
_@M623_ "Šnečí stopa ZAP Krátká"
_@M624_ "Zvuky VYP"
_@M625_ "Zvuky ZAP"
_@M626_ "Rych "
_@M627_ "Rychlost "
_@M628_ "Dosažená rychlost"
_@M629_ "Průměrná rychlost"
_@M630_ "Očekávaná rychlost"
_@M631_ "Zbývající rychlost"
_@M632_ "Rychlost"
_@M633_ "Sprint"
_@M634_ "Standard"
_@M635_ "Start "
_@M636_ "Vynutit Start"
_@M637_ "Zapnout Záznam"
_@M638_ "Výška startu"
_@M639_ "Výška startu ref "
_@M640_ "Výška startu ref"
_@M641_ "Max výška startu "
_@M642_ "Max výška startu"
_@M643_ "Max rychlost startu "
_@M644_ "Max rychlost startu"
_@M645_ "Tolerance max výšky "
_@M646_ "Tolerance max rychl. "
_@M647_ "Startovní bod"
_@M648_ "Startovní radial"
_@M649_ "Poloměr startu "
_@M650_ "Startovní poloměr"
_@M651_ "Porušena pravidla startu"
_@M652_ "Porušena pravidla startu\r\nale v mezích tolerance"
_@M653_ "Rychlost startu"
_@M654_ "Čas startu"
_@M655_ "Typ startu "
_@M656_ "Typ startu"
_@M657_ "Start"
_@M658_ "Zobrazení statistik"
_@M659_ "Zpráva o statutu "
_@M660_ "Status"
_@M661_ "Status: Letadlo"
_@M662_ "Status: Ext.Zařízení"
_@M663_ "Status: Pravidla"
_@M664_ "Status: Systém"
_@M665_ "Status: Úloha"
_@M666_ "Status: Časy"
_@M667_ "Statutární"
_@M668_ "Ustálit"
_@M669_ "Zastavit Záznam"
_@M670_ "Zastavit"
_@M671_ "Západ slunce"
_@M672_ "Napětí napájení"
_@M673_ "Statut systému"
_@M674_ "CÍL VIDITELNÝ"
_@M675_ "CÍL ZAMĚŘEN"
_@M676_ "RESETOVAT ÚLOHU"
_@M677_ "PRAVDA"
_@M678_ "ZATÁČKA"
_@M679_ "Tab"
_@M680_ "Čas vzletu"
_@M681_ "Rych.cíle"
_@M682_ "Cíl nahoře při točení"
_@M683_ "Cíl zaměřen"
_@M684_ "Cíl"
_@M685_ "Kalkulátor úlohy"
_@M686_ "Úloha deklarována!"
_@M687_ "Konec úlohy"
_@M688_ "Přehled úlohy"
_@M689_ "Bod úlohy"
_@M690_ "Pravidla úlohy"
_@M691_ "Rychlost úlohy "
_@M692_ "Start úlohy"
_@M693_ "Statut úlohy"
_@M694_ "Úloha deklarována"
_@M695_ "Délka úlohy"
_@M696_ "Soubor s úlohou již existuje"
_@M697_ "Rychlost úlohy"
_@M698_ "Zbývající vzdálenost v úloze"
_@M699_ "Úloha"
_@M700_ "Tým kód"
_@M701_ "Temp trace"
_@M702_ "Světlost terénu "
_@M703_ "Barvy terénu "
_@M704_ "Kontrast terénu "
_@M705_ "Zobrazení terénu "
_@M706_ "Terén "
_@M707_ "Výška terénu "
_@M708_ "Terén"
_@M709_ "Terén\nVYP"
_@M710_ "Styl vložení textu "
_@M711_ "Text:"
_@M712_ "Sloupec stoupáku "
_@M713_ "Termické upozornění "
_@M714_ "Výška stoupáku"
_@M715_ "Značka stoupáku "
_@M716_ "Tento waypoint je pouze pro čtení"
_@M717_ "Čas "
_@M718_ "Časovač kroužení "
_@M719_ "Časovač letu "
_@M720_ "Čas"
_@M721_ "Čas "
_@M722_ "Přepnout Mapu<>Společné"
_@M723_ "Přepnout Mapu<>Přist. plochy"
_@M724_ "Přepnout Mapu<>Provoz"
_@M725_ "Přepnout Mapu<>současná strana"
_@M726_ "Přepnout vrstvy"
_@M727_ "Příliš mnoho waypointů v úloze!"
_@M728_ "Horní obrazovka"
_@M729_ "Nahoře"
_@M730_ "Nahoře vlevo"
_@M731_ "Úrovně zvětšení topologie"
_@M732_ "Nastavení topologie uloženo."
_@M733_ "Zobrazení topologie "
_@M734_ "Značky topologie"
_@M735_ "Celkem:"
_@M736_ "Linie trasy "
_@M737_ "Trasa nahoře"
_@M738_ "Provoz"
_@M739_ "Snos stopy "
_@M740_ "Šnečí stopa "
_@M741_ "Šířka stopy "
_@M742_ "Trojúhelník"
_@M743_ "Pravý typ"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind aktualizován!"
_@M747_ "Úloha čas startu "
_@M748_ "Úloha časové brány "
_@M749_ "Otočák"
_@M750_ "Filtr otočáků "
_@M751_ "Typ "
_@M752_ "Typ"
_@M753_ "NEZNÁMÝ! "
_@M754_ "ODEMNKOUT"
_@M755_ "POUŽITA DOSTUPNÁ BARO VÝŠKA"
_@M756_ "POUŽITA BARO VÝŠKA"
_@M757_ "POUŽITA GPS VÝŠKA"
_@M758_ "UTC Odchylka "
_@M759_ "Nelze změnit nastavení na portu"
_@M760_ "Nelze nastavit Serial Port Timers"
_@M761_ "Nelze spustit RX Thread na portu"
_@M762_ "Nelze otevřít port"
_@M763_ "Bez boxů, bez jednotek"
_@M764_ "Bez boxů, s jednotkami"
_@M765_ "Neznámý"
_@M766_ "Použít GPS čas "
_@M767_ "Použít HBar ZAP/VYP"
_@M768_ "Použít MacCready"
_@M769_ "Použít prům.klouzavost"
_@M770_ "Použít baro výšku "
_@M771_ "Použít černé obrysy*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "Max rychlost "
_@M775_ "VIRTUÁLNÍ Waypoint"
_@M776_ "Platný cíl"
_@M777_ "Platný start"
_@M778_ "Hodnoty bíle"
_@M779_ "Proměnlivý"
_@M780_ "Vario černě"
_@M781_ "Vario zeleně+červeně"
_@M782_ "Vario duhově"
_@M783_ "Vario červeně+modře"
_@M784_ "Vario"
_@M785_ "Sloupec variometeru "
_@M786_ "Velmi vysoké"
_@M787_ "Virtuální Klávesy "
_@M788_ "Objem "
_@M789_ "Varovat"
_@M790_ "Čas varování*"
_@M791_ "Varování"
_@M792_ "Varování "
_@M793_ "Značky vod "
_@M794_ "Vlna"
_@M795_ "Editor Waypointů"
_@M796_ "Info o Waypointu"
_@M797_ "Waypoint Parser"
_@M798_ "Waypoint UTM Editor"
_@M799_ "Pozn. k WPT "
_@M800_ "Waypoint"
_@M801_ "Cílový\nWaypoint"
_@M802_ "Příští\nWaypoint"
_@M803_ "Předchozí\nWaypoint"
_@M804_ "Startovní\nWaypoint"
_@M805_ "Waypointfile Parse Error"
_@M806_ "Waypointy 1 "
_@M807_ "Waypointy 2 "
_@M808_ "Styl textu Waypointů "
_@M809_ "Waypointy upraveny"
_@M810_ "Waypointy vynechány, přesto uložit?"
_@M811_ "Waypointy mimo terén"
_@M812_ "Předpověď počasí"
_@M813_ "Parametry počasí"
_@M814_ "Váha"
_@M815_ "Bílé obrysy"
_@M816_ "Bílá"
_@M817_ "Bude toto cíl?"
_@M818_ "Nastavení větru"
_@M819_ "Šipka větru "
_@M820_ "Vítr ve výšce"
_@M821_ "Plošné zatížení křídla "
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Wpt mimo terén "
_@M825_ "Žlutá"
_@M826_ "Ano Všem"
_@M827_ "Ano"
_@M828_ "Váš kód"
_@M829_ "Zombie "
_@M830_ "Zóna "
_@M831_ "_Mezera_"
_@M832_ "přidat waypoint"
_@M833_ "záložní"
_@M834_ "točení"
_@M835_ "let"
_@M836_ "dokluz"
_@M837_ "mimo hranici terénu"
_@M838_ "Prvních 8"
_@M839_ "Prvních 10"
_@M840_ "Prvních 12"
_@M841_ "Velikost fontu "
_@M842_ "Velký font "
_@M843_ "Malý font "
_@M850_ "OTEVŘENÍ PRVNÍ BRÁNY ZA 1 HODINU"
_@M851_ "OTEVŘENÍ PRVNÍ BRÁNY ZA 30 MINUT"
_@M852_ "ZBÝVÁ 10 MINUT"
_@M853_ "ZBÝVÁ 5 MINUT"
_@M854_ "Aktivní Mapa ZAP"
_@M855_ "Aktivní Mapa VYP"
_@M856_ "Přiblížení ZAP"
_@M857_ "Přiblížení VYP"
_@M858_ "Mód prohlížení ZAP"
_@M859_ "Mód prohlížení VYP"
_@M860_ "Auto MacCready ZAP"
_@M861_ "Auto MacCready VYP"
_@M862_ "Záznam ZAP"
_@M863_ "Záznam VYP"
_@M864_ "NMEA Log ZAP"
_@M865_ "NMEA Log VYP"
_@M866_ "Kvalita"
_@M867_ "ORBITER ZAP"
_@M868_ "ORBITER VYP"
_@M869_ "Uvnitř airspace"
_@M870_ "Konec"
_@M871_ "Nejbližší prostor"
_@M872_ "PŘIBLÍŽENÍ KRAJINY NA 20s"
_@M873_ "ZPĚT NA NORMÁLNÍ PŘIBLÍŽENÍ"
_@M874_ "Klikni na střed obrazovky pro start"
_@M875_ "VAROVÁNÍ: GPS POSÍLÁ ŠPATNÉ DATUM, A PRAVDĚPODOBNĚ I ŠPATNÝ ČAS"
_@M876_ "Start záznamu s deklarací"
_@M877_ "Konfigurace uložena"
_@M878_ "Poznámky"
_@M879_ "PROMIŇ, CÍL PRÁVĚ ZMIZEL"
_@M880_ "ZRUŠIT zaměření současného cíle?"
_@M881_ "Výběr cíle"
_@M882_ "CÍL OPUŠTĚN"
_@M883_ "CÍL ZMIZEL!"
_@M884_ "ZAMĚŘIT tento cíl?"
_@M885_ "Nastavení"
_@M886_ "Výpočet úlohy"
_@M887_ "Nastavit"
_@M888_ "Varování"
_@M889_ "Mass"
_@M890_ "Ne"
_@M891_ "Zrušit starou úlohu a nahrát"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ZAP"
_@M895_ "Vynutit"
_@M896_ "Zrušit vynucení"
_@M897_ "Auto"
_@M898_ "VŠE VYP"
_@M899_ "VŠE ZAP"
_@M900_ "Nahrávám Terén..."
_@M901_ "Nahrávám Terén názvy..."
_@M902_ "Nahrávám Topologii..."
_@M903_ "Nahrávám Otočáky..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Stoupák"
_@M906_ "Let"
_@M907_ "Úloha"
_@M908_ "Uživatelké"
_@M909_ "Zatoč"
_@M910_ "Cíl"
_@M911_ "Sight"
_@M912_ "[chybí cíl]"
_@M913_ "Experimental"
_@M914_ "[chybí cíl]"
_@M915_ "NEPOUŽÍVAT PRO IFR!"
_@M916_ "VAROVÁNÍ, ŽÁDNÉ PLOCHY"
_@M917_ "Šíř/Dél "
_@M918_ "Šíř/Dél"
_@M919_ "ŠířDél"
_@M920_ "Chyba v nahrávání souboru poláry"
_@M921_ "odpočet"
_@M922_ "NELETÍ"
_@M923_ "WRONG inSIDE"
_@M924_ "WRONG outSIDE"
_@M925_ "NO TSK START"
_@M926_ "In sector, arm advance when ready"
_@M927_ "Čekám na připojení GPS"
_@M928_ "Restartuji GPS comm"
_@M929_ "Čekám na sigál GPS"
_@M930_ "Vzet"
_@M931_ "Přistání"
_@M932_ "Výška stačí na dokluz"
_@M933_ "Výška nestačí na dokluz"
_@M934_ "Dráha dokluzu koliduje s terénem"
_@M935_ "Značky odstraněny"
_@M936_ "Soutěžní třída"
_@M937_ "Soutěžní třída: "
_@M938_ "Soutěžní ID"
_@M939_ "Soutěžní ID: "
_@M940_ "Náplň "
_@M941_ "Pouze obrysy"
_@M942_ "Vzor"
_@M943_ "Semi-Transparentní"
_@M944_ "Průhlednost "
_@M950_ "Průhlednost spodní lišty "
_@M951_ "Nelze zastavit vlákno RX!"
_@M952_ "Nelze zapisovat data na Port!"
_@M953_ "Průhledný"

#
# Infoboxes in Description / Tile order.
# In titles use maximum 7 characters
#
_@M1001_ "Výška QNH"
_@M1002_ "Alt"
_@M1003_ "Výška AGL"
_@M1004_ "HAGL"
_@M1005_ "Stoupání v 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Kurz"
_@M1008_ "Brg"
_@M1009_ "Klouzavost v 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Klouzavost od posl stoup"
_@M1012_ "E.Cru"
_@M1013_ "Rychlost ku zemi"
_@M1014_ "GS"
_@M1015_ "Průměr posl stoupáku"
_@M1016_ "TL.Avg"
_@M1017_ "Zisk v posl stoupáku"
_@M1018_ "TL.Gain"
_@M1019_ "Čas v posl stoupáku"
_@M1020_ "TL.Time"
_@M1021_ "Nastavení MacCready"
_@M1022_ "MCready"
_@M1023_ "Vzdálenost k otočáku"
_@M1024_ "Dist"
_@M1025_ "Výš.příletu k otočáku"
_@M1026_ "NxtArr"
_@M1027_ "Požad.výška k otočáku"
_@M1028_ "NxtAltR"
_@M1029_ "Příští waypoint"
_@M1030_ "Next"
_@M1031_ "Výš.příletu v úloze"
_@M1032_ "TskArr"
_@M1033_ "Požad.výška v úloze"
_@M1034_ "TskAltR"
_@M1035_ "Prům.rychlost v úloze"
_@M1036_ "TskSpAv"
_@M1037_ "Vzdálenost v úloze"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Výška terénu"
_@M1042_ "Gnd"
_@M1043_ "Průměrné stoupání"
_@M1044_ "TC.Avg"
_@M1045_ "Zisk ve stoupání"
_@M1046_ "TC.Gain"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Rychl.větru"
_@M1052_ "WindV"
_@M1053_ "Směr větru"
_@M1054_ "WindB"
_@M1055_ "AA Čas"
_@M1056_ "AATime"
_@M1057_ "AA Max vzdálenost"
_@M1058_ "AADmax"
_@M1059_ "AA Min vzdálenost"
_@M1060_ "AADmin"
_@M1061_ "AA Max rychl."
_@M1062_ "AAVmax"
_@M1063_ "AA Min rychl."
_@M1064_ "AAVmin"
_@M1065_ "Rychlost IAS"
_@M1066_ "IAS"
_@M1067_ "Výška BARO"
_@M1068_ "HBAR"
_@M1069_ "Rychlost MacReady"
_@M1070_ "SpMc"
_@M1071_ "Procento stoupání"
_@M1072_ "%Climb"
_@M1073_ "Doba letu"
_@M1074_ "FlyTime"
_@M1075_ "Přetížení G"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Místní čas"
_@M1080_ "Čas"
_@M1081_ "Čas UTC"
_@M1082_ "UTC"
_@M1083_ "Doba do cíle úlohy"
_@M1084_ "TskETE"
_@M1085_ "Doba k otočáku"
_@M1086_ "NextETE"
_@M1087_ "Doporučená rychlost"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Čas příletu do cíle úlohy"
_@M1092_ "TskETA"
_@M1093_ "Čas příletu k otočáku"
_@M1094_ "NextETA"
_@M1095_ "Rozdíl kurzů"
_@M1096_ "To"
_@M1097_ "Venkonví teplota vzduchu"
_@M1098_ "OAT"
_@M1099_ "Relativní vlhkost"
_@M1100_ "RelHum"
_@M1101_ "Teplota dle předpovědi"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Rychlost TAS"
_@M1110_ "TAS"
_@M1111_ "Tým kód"
_@M1112_ "TeamCod"
_@M1113_ "Team Kurz"
_@M1114_ "TmBrng"
_@M1115_ "Team Rozd.kurzů"
_@M1116_ "TeamBd"
_@M1117_ "Team Vzdálenost"
_@M1118_ "TeamDis"
_@M1119_ "Okamžitá rychlost v úloze"
_@M1120_ "TskSpI"
_@M1121_ "Vzdálenost domů"
_@M1122_ "HomeDis"
_@M1123_ "Rychlost v úloze"
_@M1124_ "TskSp"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Všechny stoupáky"
_@M1128_ "Th.All"
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Stav baterie"
_@M1132_ "Battery"
_@M1133_ "Požad.klouzavost v úloze"
_@M1134_ "TskReqE"
_@M1135_ "Alternate1 Požad.klouzavost"
_@M1136_ "Atn1.E"
_@M1137_ "Alternate2 Požad.klouzavost"
_@M1138_ "Atn2.E"
_@M1139_ "BestAltern Požad.klouzavost"
_@M1140_ "BAtn.E"
_@M1141_ "Výška QFE"
_@M1142_ "QFE"
_@M1143_ "Prům. Kloouzavost"
_@M1144_ "E.Avg"
_@M1145_ "Požad.klouzavost k otočáku"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Uletěná vzdálenost v úloze"
_@M1150_ "TskCov"
_@M1151_ "Alternate1 Přílet"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Přílet"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Přílet"
_@M1156_ "BAtnArr"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Vzdálenost prostoru"
_@M1160_ "ArSpace"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Napětí"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Napětí"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Výška GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Ekvivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Napětí baterie"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Spouštím..."
_@M1207_ "CHYBA NEZNÁMÉ ROZLIŠENÍ!"
_@M1208_ "CHYBA NENALEZEN ADRESÁŘ:"
_@M1209_ "ZKONTROLUJTE INSTALACI!"
_@M1210_ "REŽIM PARAGLIDING"
_@M1211_ "SIMULACE"
_@M1212_ "AUTOMATICKÁ KONTROLA PODSVÍCENÍ"
_@M1213_ "ŽÁDNÁ KONTROLA PODSVÍCENÍ"
_@M1214_ "AUTOMATICKÁ KONTROLA HLASITOSTI"
_@M1215_ "ŽÁDNÁ KOTROLA HLASITOSTI"
_@M1216_ "Zjišťuji předpověď počasí"
_@M1217_ "Spouštím zařízení"
_@M1218_ "Zapínám display"
_@M1219_ "Vypínám, prosím čekejte..."
_@M1220_ "Vypínám, ukládám logy..."
_@M1221_ "Vypínám, ukládám profil..."
_@M1222_ "Vypínám, ukládám úlohu..."

# Topology options reset msgbox
_@M1223_ "Topologie resetována na původní hodnoty"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Letiště"
_@M1225_ "Přistávací plocha"
_@M1226_ "Otočný bod"
_@M1227_ "Soubor 1"
_@M1228_ "Soubor 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Šíř"
_@M1233_ "Zem.šítka"
_@M1234_ "Dél"
_@M1235_ "Zem.délka"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"


# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Distance"
_@M1305_ "Direction"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"

# Reserved waypoint names, comments
_@M1316_ "VZLET"
_@M1317_ "STOUPÁNÍ"
_@M1318_ "TEAMMATE"
_@M1319_ "CÍL"
_@M1320_ "POSLEDNÍ DOBRÉ STOUPÁNÍ"
_@M1321_ "TEAM MATE"
_@M1322_ "CÍL Z FLARMU"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERÉN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " PŘEHRÁT"
_@M1351_ " ZÁTĚŽ"

# LKUtils
_@M1352_ "STAV BATERIE"
_@M1353_ "KONTROLA BATERIE ZAKÁZÁNA"
_@M1354_ "STAV BATERIE KRITICKÝ!"
_@M1355_ "STAV BATERIE VELMI NÍZKÝ!"
_@M1356_ "STAV BATERIE NÍZKÝ!"
_@M1357_ "VAROVÁNÍ O BATERII ZAKÁZÁNY"

# Logger task declaration
_@M1400_ "Deklarace úlohy"
_@M1401_ "Povoluji režim deklarace"
_@M1402_ "Ukončuji režim deklarace"
_@M1403_ "Odesílám deklaraci"
_@M1404_ "Otevírám spojení"
_@M1405_ "Testuji spojení"
_@M1406_ "Zavírám spojení"
_@M1410_ "Neznámá chyba"
_@M1411_ "Zařízení není připojeno!"
_@M1412_ "Nedostatek otočných bodů!"
_@M1413_ "Příliš mnoho otočných bodů!"
_@M1414_ "Zařízení neodpovídá!"
_@M1415_ "Deklarace nebyla přijata!"
_@M1420_ "Chyba při deklarování"
_@M1421_ "Popis úlohy"
_@M1422_ "Start a cíl"

_@M1423_ "Zakázáno během letu!"

#
# Variometer Bar
#
_@M1424_ "Režim VarioBar"
_@M1425_ "Vario ve stoupání a na přeskoku"
_@M1426_ "Vario ve stoupání, Netto na přeskoku"
_@M1427_ "Vario ve stoupání, STF na přeskoku"

#
# Contests
#
_@M1450_ "Soutěž"
_@M1451_ "Změna"
_@M1452_ "Detekován START VOLNÉHO LETU"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classic Distance"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Triangle Distance"
_@M1458_ "FAI dis"
_@M1459_ "OLC League Distance"
_@M1460_ "LEA dis"
_@M1461_ "OLC FAI 3 TPs Distance"
_@M1462_ "3TP dis"

_@M1463_ "OLC Classic*Predicted Distance"
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Triangle*Predicted Distance"
_@M1466_ "FAI*dis"
_@M1467_ "OLC League*Predicted Distance"
_@M1468_ "LEA*dis"
_@M1469_ "OLC FAI 3 TPs*Predicted Distance"
_@M1470_ "3TP*dis"

_@M1471_ "OLC Classic Speed"
_@M1472_ "OLC spd"
_@M1473_ "OLC FAI Triangle Speed"
_@M1474_ "FAI spd"
_@M1475_ "OLC League Speed"
_@M1476_ "LEA spd"
_@M1477_ "OLC FAI 3 TPs Speed"
_@M1478_ "3TP spd"

_@M1479_ "OLC Classic*Predicted Speed"
_@M1480_ "OLC*spd"
_@M1481_ "OLC FAI Triangle*Predicted Speed"
_@M1482_ "FAI*spd"
_@M1483_ "OLC League*Predicted Speed"
_@M1484_ "LEA*spd"
_@M1485_ "OLC FAI 3 TPs*Predicted Speed"
_@M1486_ "3TP*spd"

_@M1487_ "OLC Classic Score"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Triangle Score"
_@M1490_ "FAI scr"
_@M1491_ "OLC League Score"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 TPs Score"
_@M1494_ "3TP scr"

_@M1495_ "OLC Classic*Predicted Score"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Triangle*Predicted Score"
_@M1498_ "FAI*scr"
_@M1499_ "OLC League*Predicted Score"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 TPs*Predicted Score"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Score"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Predicted Score"
_@M1506_ "PLS*scr"
