# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  110102
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

_@M1_ " Dife"
_@M2_ " Dist"
_@M3_ " Vel"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Previo"
_@M7_ "(Vacío)"
_@M8_ "(Final)"
_@M9_ "(Inválido)"
_@M10_ "1 Área de Vuelo"
_@M11_ "10 Interfase"
_@M12_ "11 Apariencia"
_@M13_ "12 Fuentes"
_@M14_ "13 Capas de Mapas "
_@M15_ "14 Manga"
_@M16_ "15 Reglas de la Manga"
_@M17_ "15 segundos"
_@M18_ "16 InfoBox Transición"
_@M19_ "17 InfoBox Termal"
_@M20_ "18 InfoBox Planeo final"
_@M21_ "19 InfoBox Auxiliar"
_@M22_ "2 Espacio Aéreo"
_@M23_ "2 minutos"
_@M24_ "20 Grabadora"
_@M25_ "21 Editar Waypoints"
_@M26_ "22 Sistema"
_@M27_ "23 Específicos de Parapente/Delta"
_@M28_ "3 Despliegue de Mapa"
_@M29_ "3 minutos"
_@M30_ "30 segundos"
_@M31_ "Arreglo 3D"
_@M32_ "4 Despliegue de Terreno"
_@M33_ "5 Computadora de Planeo"
_@M34_ "6 Factores de Seguridad"
_@M35_ "60 segundos"
_@M36_ "7 Aeronave"
_@M37_ "8 Dispositivos"
_@M38_ "9 Unidades"
_@M39_ "90 segundos"
_@M40_ "Una Manga está en proceso!"
_@M41_ "AAT Tiempo Mínimo"
_@M42_ "AAT Para Salir"
_@M43_ "AAT"
_@M44_ "ACK Día"
_@M45_ "ACK Espacio"
_@M46_ "ACK Advertencia"
_@M47_ "Abortar"
_@M48_ "Aceptar"
_@M49_ "MacCready Logrado"
_@M50_ "Velocidad Lograda"
_@M51_ "Reconocimiento del día?"
_@M52_ "Reconocimiento de tiempo*"
_@M53_ "Mapa Activo "
_@M54_ "Agregar Waypoint"
_@M55_ "Avanzado..."
_@M56_ "Registro de la Aeronave: "
_@M57_ "Registro de la Aeronave"
_@M58_ "Estatus de la Aeronave"
_@M59_ "Tipo de Aeronave"
_@M60_ "Tipo de Aeronave: "
_@M61_ "Velocidad del Viento/Aeronave "
_@M62_ "Aeródromo"
_@M63_ "Espacio Aéreo 1 "
_@M64_ "Espacio Aéreo 2 "
_@M65_ "Detalles del Espacio Aéreo"
_@M66_ "Advertencias del Espacio Aéreo"
_@M67_ "Despliegue del Espacio Aéreo "
_@M68_ "Espacio Aéreo"
_@M69_ "Espacio Aéreo: TODO DEBAJO"
_@M70_ "Espacio Aéreo: TODO OFF"
_@M71_ "Espacio Aéreo: TODO ON"
_@M72_ "Espacio Aéreo: AUTOMATICO"
_@M73_ "Espacio Aéreo: ENTRECORTADO"
_@M74_ "Espacio Aéreo: DENTRO"
_@M75_ "Todos OFF"
_@M76_ "Todos ON"
_@M77_ "Todos debajo"
_@M78_ "Todos negro"
_@M79_ "Todos sobre"
_@M80_ "Todos Waypoints"
_@M81_ "Todos blanco"
_@M82_ "Rumbo a Base"
_@M83_ "Alt dife Mc 0"
_@M84_ "Alt dife Mc Actual"
_@M85_ "Alt dife Mc Seguridad"
_@M86_ "Arranques Alternativos"
_@M87_ "Alterno"
_@M88_ "Altitud "
_@M89_ "Altitud"
_@M90_ "siempre usar MC=0"
_@M91_ "Siempre usar MC de Seguridad"
_@M92_ "Ámbar"
_@M93_ "Análisis"
_@M94_ "Animación"
_@M95_ "Anexar a la Manga"
_@M96_ "Armar Inicio"
_@M97_ "Armar"
_@M98_ "Alt de Llegada"
_@M99_ "Punta de Flecha"
_@M100_ "Preguntar"
_@M101_ "Tiempo Asignado de Manga"
_@M102_ "Avanzar Auto: ARMADO"
_@M103_ "Avanzar Auto: Automático"
_@M104_ "Avanzar Auto: DESARMADO"
_@M105_ "Avanzar Auto: Manual"
_@M106_ "Luz de Pantalla "
_@M107_ "Planeo Final Automático "
_@M108_ "Forzar Planeo Final "
_@M109_ "Modo Mc Auto "
_@M110_ "Volumen Auto "
_@M111_ "Avanzar Auto "
_@M112_ "Avanzar Auto "
_@M113_ "Grabadora Auto "
_@M114_ "Viento Auto "
_@M115_ "Auto Zoom "
_@M116_ "Ascendencia Promedio"
_@M117_ "Rango de Ascendencia Promedio"
_@M118_ "Ascendencia Promedio"
_@M119_ "FUENTE DE ENERGIA EXTERNA ENCENDIDA"
_@M120_ "ALTURA BAROMETRICA DISPONIBLE"
_@M121_ "ALTURA BAROMETRICA NO DISPONIBLE"
_@M122_ "ALTURA BAROMETRICA NO DISPONIBLE, CAMBIO A ALTURA GPS"
_@M123_ "BATERÍA 100% CARGADA"
_@M124_ "RECARGANDO BATERÍA"
_@M125_ "Lastre "
_@M126_ "tiempo de drenado del lastre "
_@M127_ "Barógrafo"
_@M128_ "Base"
_@M129_ "Configuración Básica"
_@M130_ "Menú de Configuración Básica"
_@M131_ "Básico"
_@M132_ "Voltaje Batt.1"
_@M133_ "Voltaje Batt.2"
_@M134_ "Banco de Baterías"
_@M135_ "Baudios "
_@M136_ "Dirección  "
_@M137_ "Dirección "
_@M138_ "Dirección"
_@M139_ "Debajo"
_@M140_ "Mejor Planeo"
_@M141_ "Advertencia de Mejor Alterno "
_@M142_ "Ciudades Grandes "
_@M143_ "Caminos Importantes "
_@M144_ "Negro"
_@M145_ "En Blanco!"
_@M146_ "Bloquear Mejor Velocidad "
_@M147_ "Lago Azul"
_@M148_ "Ambos"
_@M149_ "Ambos"
_@M150_ "Barra Inferior "
_@M151_ "Cajón (Box)"
_@M152_ "Cajón sin Unidades"
_@M153_ "Cajón, con Unidades"
_@M154_ "Brg"
_@M155_ "CONFIRMAR Altura de Llegada Segura\n"
_@M156_ "CERRAR"
_@M157_ "CERRADO"
_@M158_ "CONFIRMAR IR A, ABORTAR MANGA?"
_@M159_ "CONFIRMAR IR A, ABORTAR MANGA?"
_@M160_ "Calculo"
_@M161_ "Cancelar"
_@M162_ "No se puede Sobrescribir!"
_@M163_ "Automóvil"
_@M164_ "Categoría "
_@M165_ "Tendencia del Techo"
_@M166_ "Centro "
_@M167_ "Centro"
_@M168_ "Cambios a la Configuración guardados."
_@M169_ "Waypoint seleccionado no está en la Manga."
_@M170_ "Valor del Zoom de Giro "
_@M171_ "Radio del Giro"
_@M172_ "Zoom de Giro OFF"
_@M173_ "Zoom de Giro ON"
_@M174_ "Zoom de Giro "
_@M175_ "Giro"
_@M176_ "Clásico"
_@M177_ "Cancelar Alternos"
_@M178_ "Cancelar Manga"
_@M179_ "Cancelar la Manga?"
_@M180_ "Cancelar"
_@M181_ "Tendencia de Ascenso"
_@M182_ "Ascenso"
_@M183_ "Altura de Corte "
_@M184_ "Corte"
_@M185_ "Cerrar "
_@M186_ "Cerrar"
_@M187_ "Techo de Nubes"
_@M188_ "Código"
_@M189_ "Colores"
_@M190_ "Comentario"
_@M191_ "Comentario: "
_@M192_ "Comunes"
_@M193_ "COMs con Volkslogger"
_@M194_ "Waypoint de CompeGPS"
_@M195_ "Configuración"
_@M196_ "Configurar Teclas Propias"
_@M197_ "Configurar Topología"
_@M198_ "Confirma SALIDA?"
_@M199_ "Conectado"
_@M200_ "Copiar"
_@M201_ "No se pudo abrir Archivo IGC!"
_@M202_ "Zoom de Vuelo "
_@M203_ "Eficiencia de vuelo"
_@M204_ "Posición presente actualizada"
_@M205_ "Teclas Propias"
_@M206_ "Archivo propio de Polar "
_@M207_ "Configuración de Teclas Propias guardada"
_@M208_ "Personalizar fuentes"
_@M209_ "Cian"
_@M210_ "Cilindro"
_@M211_ "Turnpoints DAT"
_@M212_ "TIRAR LASTRE"
_@M213_ "Área Peligrosa"
_@M214_ "Áreas Peligrosas"
_@M215_ "Gris Oscuro"
_@M216_ "Blanco Oscuro"
_@M217_ "Gris Oscuro"
_@M218_ "Azul Oscuro"
_@M219_ "Fecha"
_@M220_ "Horario de Retorno "
_@M221_ "Declarar Manga?"
_@M222_ "Declarar"
_@M223_ "Declarado"
_@M224_ "Simplificar Aterrizajes "
_@M225_ "Simplificar Waypoints "
_@M226_ "Zoom de Mapa Default"
_@M227_ "Default"
_@M228_ "Borrar"
_@M229_ "Borrar Waypoint?"
_@M230_ "Borrar"
_@M231_ "Detalles"
_@M232_ "Dispositivo A"
_@M233_ "Dispositivo B"
_@M234_ "Modelo del Dispositivo "
_@M235_ "Cajones de diálogo"
_@M236_ "Ir Directo A"
_@M237_ "Dirección "
_@M238_ "Dirección"
_@M239_ "Deshabilitado"
_@M240_ "Desconectado"
_@M241_ "Pantalla"
_@M242_ "Distancia a"
_@M243_ "Distancia  "
_@M244_ "Distancia "
_@M245_ "Distancia"
_@M246_ "Tiempo de deslastrado "
_@M247_ "ETE"
_@M248_ "SALIDA"
_@M249_ "Editar Fuentes"
_@M250_ "Editar Puntos de Salida"
_@M251_ "Editar Texto"
_@M252_ "Editar"
_@M253_ "Eficiencia "
_@M254_ "Eficiencia Req"
_@M255_ "Elevación"
_@M256_ "Verde Esmeralda"
_@M257_ "Color vacío de Mapa "
_@M258_ "Habilitar"
_@M259_ "Deshabilitar"
_@M260_ "Menú de Ingeniería*"
_@M261_ "Ingresar Número"
_@M262_ "MC Equivalente"
_@M263_ "Error salvando Manga!"
_@M264_ "Error en el archivo!"
_@M265_ "Error! Manga NO declarada!"
_@M266_ "Error"
_@M267_ "Tiempo Estimado de Manga"
_@M268_ "Eventos "
_@M269_ "Excluir"
_@M270_ "Esperar tiempo menor de llegada"
_@M271_ "Experto"
_@M272_ "Planeo visual Extendido"
_@M273_ "Extendido"
_@M274_ "Sector FAI"
_@M275_ "Altura de Llegada FAI "
_@M275_ "Altura de Llegada FAI"
_@M277_ "PROBLEMA EN EL PUERTO GPS"
_@M278_ "FALSO"
_@M279_ "FLARM DETECTADO"
_@M280_ "FLARM en el Mapa "
_@M281_ "Volar"
_@M282_ "Campo"
_@M283_ "Navegador de Archivos"
_@M284_ "Tipo de Archivo"
_@M285_ "Archivo"
_@M286_ "Filtrar"
_@M287_ "Filtrar..."
_@M288_ "Planeo Final Automático"
_@M289_ "Planeo Final Forzado ON"
_@M290_ "Planeo Final"
_@M291_ "Mínima Altura de Meta"
_@M292_ "Mínima Altura de Meta "
_@M293_ "Mínima Altura de Meta"
_@M294_ "Radial de Meta"
_@M295_ "Radio de Meta "
_@M296_ "Radio de Meta"
_@M297_ "Tipo de Meta "
_@M298_ "Tipo de Meta"
_@M299_ "Meta"
_@M300_ "Finalizado"
_@M301_ "Primeros 3"
_@M302_ "Primeros 5"
_@M303_ "Arreglo Inválido"
_@M304_ "Arreglado"
_@M305_ "Reproducir Vuelo"
_@M306_ "tiempo de vuelo"
_@M307_ "Libre"
_@M308_ "Freq"
_@M309_ "Código de Compañero "
_@M310_ "Flecha Completa"
_@M311_ "Capa Completa"
_@M312_ "Lleno"
_@M313_ "Aeronave GA"
_@M314_ "SALIDA ABIERTA"
_@M315_ "SALIDA"
_@M316_ "SALIDA CERRADA"
_@M317_ "SILENCIANDO REPORTE DE COM"
_@M318_ "Offset de Altura de GPS "
_@M319_ "GPS Fijado"
_@M320_ "Intervalo de Salidas "
_@M321_ "Instrumentos"
_@M322_ "Altitud Geoide "
_@M323_ "Fantasma "
_@M324_ "Barra Indicadora de Planeo "
_@M325_ "Polar de Planeo"
_@M326_ "Línea de Planeo sobre Terreno "
_@M327_ "Posición de la Aeronave "
_@M328_ "Planeador"
_@M329_ "Ir a Base"
_@M330_ "Ir a"
_@M331_ "Verde"
_@M332_ "Gris"
_@M333_ "Media Capa"
_@M334_ "Handicap "
_@M335_ "Altura"
_@M336_ "Ayuda"
_@M337_ "Esconder Unidades "
_@M338_ "Altos Alpes"
_@M339_ "Alto"
_@M340_ "Alto Contraste"
_@M341_ "Estilo de Puntuación Alta"
_@M342_ "Más Alto"
_@M343_ "IN (Exit/Salida)"
_@M344_ "RUMBO INADECUADO O VIENTO MUY FUERTE"
_@M345_ "VELOCIDAD INVÁLIDA"
_@M346_ "Gestos de iPhone "
_@M347_ "ESTÁ ABIERTA"
_@M348_ "Icono "
_@M349_ "Ignorar"
_@M350_ "Incluir"
_@M351_ "Títulos de InfoBox"
_@M352_ "Valores pequeños de InfoBox"
_@M353_ "Valores de InfoBox"
_@M354_ "Pegado a InfoBox"
_@M355_ "Geometría de InfoBox"
_@M356_ "Información"
_@M357_ "Insertar Waypoint"
_@M358_ "Insertar en Manga"
_@M359_ "Dentro"
_@M360_ "Formato inválido antiguo de Manga!"
_@M361_ "Invertir Colores ByN "
_@M362_ "Invertir Colores "
_@M363_ "Invertir Colores"
_@M364_ "Invertidos"
_@M365_ "Itálica"
_@M366_ "MANTENGA VELOCIDAD CONSTANTE POR MAS TIEMPO"
_@M367_ "MANTENGA LA DIRECCIÓN POR MÁS TIEMPO"
_@M368_ "MANTENGA VELOCIDAD Y DIRECCIÓN MÁS TIEMPO"
_@M369_ "MANTENGA LA VELOCIDAD MÁS TIEMPO"
_@M370_ "Teclado"
_@M371_ "Periodo Promedio de L/D "
_@M372_ "ULTIMA SALIDA ESTÁ ABIERTAQ"
_@M373_ "Verde Oscuro LCD"
_@M374_ "Verde LCD"
_@M375_ "Perfiles LK8000"
_@M376_ "Tráfico LK8000"
_@M377_ "Tierras Bajas LKoogle"
_@M378_ "Terreno Montañoso LKoogle"
_@M379_ "Etiquetas "
_@M380_ "Aterrizables y Turnpoints"
_@M381_ "Icono de Aterrizables "
_@M382_ "Solo Aterrizables"
_@M383_ "Estilo de Aterrizables "
_@M384_ "Valor de Aterrizables "
_@M385_ "Aterrizables"
_@M386_ "Horario de Aterrizaje"
_@M387_ "Idioma "
_@M388_ "Izquierda "
_@M389_ "Menos"
_@M390_ "Ascendencia "
_@M391_ "Verde Claro"
_@M392_ "Gris Claro"
_@M393_ "Línea"
_@M394_ "En Vivo "
_@M395_ "Cargar de todos modos?"
_@M396_ "Cargar Manga"
_@M397_ "Cargar este Perfil?"
_@M398_ "Cargar"
_@M399_ "Cargando Espacio Aéreo..."
_@M400_ "Cargando Notas de Waypoints..."
_@M401_ "Tiempo Local "
_@M402_ "tiempo Local"
_@M403_ "Bloqueado"
_@M404_ "Error de Grabación"
_@M405_ "ID de la Grabadora"
_@M406_ "ID de la Grabadora: "
_@M407_ "Reproducir Grabadora"
_@M408_ "Grabadora inactiva, ESPACIO INSUFICIENTE!"
_@M409_ "Grabadora"
_@M410_ "Largo"
_@M411_ "Advertir"
_@M412_ "Alpes Bajos"
_@M413_ "Tierras Bajas"
_@M414_ "Bajo"
_@M415_ "Más Abajo"
_@M416_ "Valor MacCready "
_@M417_ "Magenta"
_@M418_ "Manual"
_@M419_ "Bloqueado de Mapa "
_@M420_ "Archivo de Mapa "
_@M421_ "Etiquetas de Mapa OFF"
_@M422_ "Etiquetas de Mapa ON"
_@M423_ "Etiquetas de Mapa TOPO"
_@M424_ "Waypoints en Mapa"
_@M425_ "Margen "
_@M426_ "Localización de Marca"
_@M427_ "Centro de Marca"
_@M428_ "Máxima Temp "
_@M429_ "Máxima Ganancia Altura"
_@M430_ "Máximas Etiquetas "
_@M431_ "Ciudades Medianas "
_@M432_ "Caminos Secundarios "
_@M433_ "Medio"
_@M434_ "Tiempo del Menú "
_@M435_ "Menú"
_@M436_ "Métrico"
_@M437_ "Minima Descendencia"
_@M438_ "Más"
_@M439_ "Montañoso"
_@M440_ "Mover Abajo"
_@M441_ "Mover Arriba"
_@M442_ "Mover WP Abajo"
_@M443_ "Mover WP Arriba"
_@M444_ "Mover"
_@M445_ "Moviendo"
_@M446_ "Ventana de Mensaje"
_@M447_ "Menú de Múltiple Objetivo"
_@M448_ "Rotar Múltiple Objetivo"
_@M449_ "NMEA Checksum "
_@M450_ "Nombre "
_@M451_ "Nombre"
_@M452_ "Nombre: "
_@M453_ "Nombres en Manga"
_@M454_ "Nombres"
_@M455_ "Náuticas"
_@M456_ "Cercano"
_@M457_ "Nuevo Waypoint"
_@M458_ "Nuevo Perfil"
_@M459_ "Nuevo"
_@M460_ "Próximo >"
_@M461_ "Siguiente Turnpoint"
_@M462_ "No hay Waypoint activo!"
_@M463_ "No hay nada/todo"
_@M464_ "No hay Planeador"
_@M465_ "No hay Base para ir!"
_@M466_ "No hay coincidencia!"
_@M467_ "No hay Manga que cargar"
_@M468_ "No hay Manga"
_@M469_ "No hay Advertencias"
_@M470_ "No hay Información"
_@M471_ "No hay Arreglo"
_@M472_ "No hay Planeadores"
_@M473_ "No hay Aterrizables"
_@M474_ "No hay Grabadora"
_@M475_ "No hay Capas"
_@M476_ "No hay Manga"
_@M477_ "No hay ruta válida"
_@M478_ "No hay Waypoint seleccionado, no se puede salvar."
_@M479_ "Ninguno"
_@M480_ "Normal"
_@M481_ "Norte Dinámico"
_@M482_ "Norte Giratorio"
_@M483_ "North Arriba"
_@M484_ "Rastro/Norte"
_@M485_ "Norte hasta Arriba ”
_@M486_ "No hay Memoria Suficiente para Waypoints"
_@M487_ "Número: "
_@M488_ "Números"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK invalidar Declaración?"
_@M493_ "Reglas OLC"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Arreglado"
_@M497_ "ON/Escalado"
_@M498_ "OUT (Enter/Entrada)"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "OnLine Contest "
_@M502_ "solo los LKMaps pueden configurarse!"
_@M503_ "Operación prohibida en dispositivos de Club"
_@M504_ "Optimizar"
_@M505_ "Anaranjado"
_@M506_ "Orientación "
_@M507_ "Otro"
_@M508_ "Capas de Color "
_@M509_ "Sobrescribir Perfil?"
_@M510_ "Sobrescribir?"
_@M511_ "PC/Normal"
_@M512_ "PDA/Normal"
_@M513_ "Parapente/Delta Horarios de Salida"
_@M514_ "FUENTE DE ENERGIA OFF"
_@M515_ "FUENTE DE ENERGIA ON"
_@M516_ "PERFIL"
_@M517_ "Regresar Página"
_@M518_ "Panorama al Centro"
_@M519_ "Gatillo de Panorama"
_@M520_ "Parapente/Delta"
_@M521_ "Pegar"
_@M522_ "Gasolina"
_@M523_ "Desmontar"
_@M524_ "Nombre de Piloto"
_@M525_ "Nombre de Piloto: "
_@M526_ "Tono"
_@M527_ "Por favor salga de LK8000 y reinicie el Dispositivo.\n"
_@M528_ "Archivo de Polar "
_@M529_ "Polling"
_@M530_ "Puerto "
_@M531_ "Presión "
_@M532_ "Perfil "
_@M533_ "Perfil ya existe"
_@M534_ "Perfil cargado!"
_@M535_ "Perfil salvado!"
_@M536_ "Aéreas Prohibidas"
_@M537_ "Prohibido"
_@M538_ "REINICIAR TODOS LOS PUERTOS COM!"
_@M539_ "REINICIANDO"
_@M540_ "RX Thread no terminado!"
_@M541_ "Remarcado"
_@M542_ "Vías de Tren "
_@M543_ "Rango"
_@M544_ "Tasa"
_@M545_ "Recargar"
_@M546_ "Rel. Dirección "
_@M547_ "Rel. Dirección "
_@M548_ "Distancia Remanente"
_@M549_ "Tiempo Remanente"
_@M550_ "Remover Waypoint"
_@M551_ "Remover Waypoint activo?"
_@M552_ "Remover de la Manga"
_@M553_ "Remover"
_@M554_ "Renombrar"
_@M555_ "Remplazar en la prueba"
_@M556_ "Reiniciar Defaults"
_@M557_ "Reiniciar QFE?"
_@M558_ "Reiniciar puertos COM?"
_@M559_ "Reiniciar cero QFE"
_@M560_ "Reiniciar"
_@M561_ "Reinicie LK8000 para aplicar los cambios."
_@M562_ "Reinicar Manga"
_@M563_ "Reinicar Manga?"
_@M564_ "Areas Restringidas"
_@M565_ "Restringido"
_@M566_ "Reintentar"
_@M567_ "Gris Rifle"
_@M568_ "Derecha "
_@M569_ "SIM"
_@M570_ "SIMULADOR"
_@M571_ "INICIO"
_@M572_ "Factor de Riesgo STF"
_@M573_ "PARAR DRENADO"
_@M574_ "Mc de Seguridad "
_@M575_ "Modo Altura de Seguridad "
_@M576_ "Altura de Seguridad "
_@M577_ "Bloqueo de Seguridad "
_@M578_ "Satélites en Rango"
_@M579_ "Salvar?"
_@M580_ "Salvar como..."
_@M581_ "Salvar cambios al Archivo de Waypoints?"
_@M582_ "Salvar Nuevo"
_@M583_ "Salvar"
_@M584_ "Puntuación"
_@M585_ "Información de Pantalla "
_@M586_ "Radio del Sector "
_@M587_ "Radio del Sector"
_@M588_ "Tipo de Sector"
_@M589_ "Tipo de Sector"
_@M590_ "Sector"
_@M591_ "Seleccionar Espacio Aéreo"
_@M592_ "Seleccionar Waypoint"
_@M593_ "Seleccionar color"
_@M594_ "Seleccionar patrón"
_@M595_ "Seleccionar"
_@M596_ "Modo Serial "
_@M597_ "Fijar Alterno 1"
_@M598_ "Fijar Alterno 2"
_@M599_ "Fijar Código de Compañero"
_@M600_ "Fijar Código de Compañero "
_@M601_ "Fijar MacCready"
_@M602_ "Fijar como Alterno 1"
_@M603_ "Fijar como Alterno 2"
_@M604_ "Fijar como Equipo"
_@M605_ "Fijar como nueva Base"
_@M606_ "Fijar Rango"
_@M607_ "Fijar Velocidad Remanente"
_@M608_ "Configurar..."
_@M609_ "Sombreado"
_@M610_ "Sombreado "
_@M611_ "Nombre de Archivo corto "
_@M612_ "Corto"
_@M613_ "Mostrar Espacio Aéreo OFF"
_@M614_ "Mostrar Espacio Aéreo ON"
_@M615_ "Mostrar Hora "
_@M616_ "Cambio Significativo de Viento"
_@M617_ "Pequeñas Ciudades "
_@M618_ "Caminos Rurales "
_@M619_ "Smaller cities "
_@M620_ "Rastro OFF"
_@M621_ "Rastro ON Completo"
_@M622_ "Rastro ON Largo"
_@M623_ "Rastro ON Corto"
_@M624_ "Sonidos OFF"
_@M625_ "Sonidos ON"
_@M626_ "Vel "
_@M627_ "Velocidad "
_@M628_ "Velocidad Lograda"
_@M629_ "Velocidad Promedio"
_@M630_ "Velocidad Estimada"
_@M631_ "Velocidad Remanente"
_@M632_ "Velocidad"
_@M633_ "Trote"
_@M634_ "Estándar"
_@M635_ "Inicio "
_@M636_ "Iniciar de todos modos"
_@M637_ "Iniciar Grabadora"
_@M638_ "Altura de Salida"
_@M639_ "Referencia Alt. de Salida "
_@M640_ "Referencia Alt. de Salida "
_@M641_ "Máxima Altura de Salida "
_@M642_ "Máxima Altura de Salida"
_@M643_ "Máxima Velocidad de Salida "
_@M644_ "Máxima Velocidad de Salida"
_@M645_ "Margen de Máxima Alt. de Salida "
_@M646_ "Margen de Máxima Vel. de Salida "
_@M647_ "Punto de Salida"
_@M648_ "Radio de Salida"
_@M649_ "Radio de Salida "
_@M650_ "Radio de Salida"
_@M651_ "Violación de Regla de Salida"
_@M652_ "Violación de Regla de Salida\r\nPero con margen..."
_@M653_ "Velocidad de Salida"
_@M654_ "Horario de Salida"
_@M655_ "Tipo de Salida "
_@M656_ "Tipo de Salida"
_@M657_ "Inicio "
_@M658_ "Estadísticas"
_@M659_ "Mensaje de Estatus "
_@M660_ "Estatus"
_@M661_ "Estatus: Aeronave"
_@M662_ "Estatus: Dispositivo Ext."
_@M663_ "Estatus: Reglas"
_@M664_ "Estatus: Sistema"
_@M665_ "Estatus: Manga"
_@M666_ "Estatus: Horarios"
_@M667_ "Estatuto"
_@M668_ "Quieto"
_@M669_ "Parar Grabadora"
_@M670_ "Alto"
_@M671_ "Puesta de sol"
_@M672_ "Voltaje de Alimentación"
_@M673_ "Estatus del Sistema"
_@M674_ "OBJETIVO POSTERIOR VISIBLE"
_@M675_ "OBJETIVO FIJADO"
_@M676_ "MANGA REINICIADA"
_@M677_ "VERDADERO"
_@M678_ "GIRO"
_@M679_ "Tabulador"
_@M680_ "Hora de Despegue"
_@M681_ "Velocidad de Objetivo"
_@M682_ "Giro del Objetivo"
_@M683_ "Objetivo Fijado"
_@M684_ "Objetivo"
_@M685_ "Calculadora de Manga"
_@M686_ "Manga Declarada!"
_@M687_ "Manga Finalizada"
_@M688_ "Revisión de Manga"
_@M689_ "Punto de Manga"
_@M690_ "Reglas de Manga"
_@M691_ "Velocidad de Manga "
_@M692_ "Salida de Manga"
_@M693_ "Estatus de Manga"
_@M694_ "Manga Declarada"
_@M695_ "distancia de Manga"
_@M696_ "Archivo de Manga ya existe"
_@M697_ "Velocidad de Manga"
_@M698_ "...ir a Manga"
_@M699_ "Manga"
_@M700_ "Código de Equipo"
_@M701_ "Traza Temporal"
_@M702_ "Brillo del Terreno "
_@M703_ "Colores del Terreno "
_@M704_ "Contraste del Terreno "
_@M705_ "Despliegue del Terreno "
_@M706_ "Archivo del Terreno "
_@M707_ "Altura del Terreno "
_@M708_ "Terreno"
_@M709_ "Terreno\nOFF"
_@M710_ "Estilo de Ingreso de Texto "
_@M711_ "Texto:"
_@M712_ "Barra de Terma "
_@M713_ "Orbitador Termal "
_@M714_ "Altura de Terma"
_@M715_ "Localizador de Terma "
_@M716_ "Este Waypoint no es editable"
_@M717_ "Tiempo "
_@M718_ "Tiempo en Giro "
_@M719_ "Tiempo en Transición "
_@M720_ "Tiempo"
_@M721_ "Conteo "
_@M722_ "Activar en Mapa<>Comunes"
_@M723_ "Activar en Mapa<>Aterrizables"
_@M724_ "Activar en Mapa<>Trafico"
_@M725_ "Activar en Mapa<>Página Actual"
_@M726_ "Activar Capas"
_@M727_ "Demasiados Waypoints en la Manga!"
_@M728_ "Pantalla Superior"
_@M729_ "Superior"
_@M730_ "superior Izquierda"
_@M731_ "Niveles de Zoom en Topología"
_@M732_ "Configuración de topología salvada"
_@M733_ "Pantalla de Topología "
_@M734_ "Etiquetas de Topología"
_@M735_ "Total:"
_@M736_ "Línea de Rastro "
_@M737_ "Rastrear"
_@M738_ "Trafico"
_@M739_ "Rastro Derivado "
_@M740_ "Longitud del Rastro "
_@M741_ "Ancho del Rastro "
_@M742_ "Triángulo"
_@M743_ "Clase Real"
_@M744_ "IAS Viento Real "
_@M745_ "Periodo de Viento Real "
_@M746_ "Viento Real Actualizado!"
_@M747_ "Tiempo de Salida de la Manga "
_@M748_ "Tiempos de Salidas de la Manga "
_@M749_ "Turnpoints"
_@M750_ "Filtro de Turnpoints "
_@M751_ "Tipo "
_@M752_ "Tipo"
_@M753_ "DESCONOSIDO! "
_@M754_ "DESBLOQUEADO"
_@M755_ "EMPLEANDO ALTURA BAROMETRICA DISPONIBLE"
_@M756_ "EMPLEANDO ALTURA BAROMETRICA"
_@M757_ "EMPLEANDO ALTURA DE GPS"
_@M758_ "UTC Offset "
_@M759_ "No se pudo cambiar configuración de Puertos"
_@M760_ "No se pudo cambiar configuración de los Puertos Seriales"
_@M761_ "No se pudo iniciar el RX Thread en el puerto"
_@M762_ "no se puede abrir Puerto"
_@M763_ "Sin cajón, sin unidades"
_@M764_ "Sin cajón, con unidades"
_@M765_ "Desconocido"
_@M766_ "Emplear Hora GPS "
_@M767_ "Emplear HBar ON/OFF"
_@M768_ "Emplear MacCready"
_@M769_ "Emplear Eficiencia Promedio"
_@M770_ "Emplear Altura Barométrica "
_@M771_ "Emplear línea negra*"
_@M772_ "Vel. Ach"
_@M773_ "Vel. Rem"
_@M774_ "Vel. Viento Fuerte "
_@M775_ "Waypoint VIRTUAL"
_@M776_ "Meta Válida"
_@M777_ "Inicio Válido"
_@M778_ "Valores en blanco"
_@M779_ "Variable"
_@M780_ "Vario Negro"
_@M781_ "Vario Verde+Rojo"
_@M782_ "Vario Arcoiris"
_@M783_ "Vario Rojo+Azul"
_@M784_ "Vario"
_@M785_ "Barra del Variómetro "
_@M786_ "Muy Alto"
_@M787_ "Teclas Virtuales "
_@M788_ "Volumen "
_@M789_ "Advertencia"
_@M790_ "tiempo de Advertencia*"
_@M791_ "Advertencia"
_@M792_ "Advertencias "
_@M793_ "Etiquetas de Agua "
_@M794_ "Ola"
_@M795_ "Editor de Waypoints"
_@M796_ "Información de Waypoints"
_@M797_ "Análisis de Waypoints"
_@M798_ "Editor UTM de Waypoints"
_@M799_ "Notas de Waypoints "
_@M800_ "Waypoints"
_@M801_ "Waypoint\nMeta"
_@M802_ "Waypoint\nSiguiente"
_@M803_ "Waypoint\nPrevio"
_@M804_ "Waypoint\nIncio"
_@M805_ "Error en el archivo de Waypoints"
_@M806_ "Waypoints 1 "
_@M807_ "Waypoints 2 "
_@M808_ "Estilo del Texto de Waypoints "
_@M809_ "Waypoints editados"
_@M810_ "Waypoints excluidos, salvar de todos modos?"
_@M811_ "Waypoints fuera del área"
_@M812_ "Pronostico Meteorológico"
_@M813_ "Parámetros de la Meteo"
_@M814_ "Peso"
_@M815_ "Alineado en blanco"
_@M816_ "Blanco"
_@M817_ "Este Waypoint será la Meta?"
_@M818_ "Configuración del Viento"
_@M819_ "flecha del Viento"
_@M820_ "Viento a Altitud"
_@M821_ "Carga del Ala "
_@M822_ "Winpilot"
_@M823_ "Banda útil"
_@M824_ "Waypoint fuera del área "
_@M825_ "Amarillo"
_@M826_ "Si a TODO"
_@M827_ "Si"
_@M828_ "Su código "
_@M829_ "Zombie "
_@M830_ "Zona "
_@M831_ "_Espacio_"
_@M832_ "Agregar Waypoint"
_@M833_ "Auxiliar"
_@M834_ "Termaleo"
_@M835_ "Transición"
_@M836_ "Planeo Final"
_@M837_ "Fuera de los Limites de Área"
_@M838_ "Primeros 8"
_@M839_ "Primeros 10"
_@M840_ "Primeros 12"
_@M841_ "Tamaño de Fuente "
_@M842_ "Fuente Grande "
_@M843_ "Fuente Pequeña "
_@M850_ "PRIMERA SALIDA ABRE EN 1 HORA"
_@M851_ "PRIMERA SALIDA ABRE EN 30 MINUTOS"
_@M852_ "10 MINUTOS PARA SALIR"
_@M853_ "5 MINUTOS PARA SALIR"
_@M854_ "Mapa Activo ON"
_@M855_ "Mapa Activo OFF"
_@M856_ "AutoZoom ON"
_@M857_ "AutoZoom OFF"
_@M858_ "Modo Pan ON"
_@M859_ "Modo Pan OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "Grabadora ON"
_@M863_ "Grabadora OFF"
_@M864_ "Grabadora NMEA ON"
_@M865_ "Grabadora NMEA OFF"
_@M866_ "Calidad"
_@M867_ "ORBITADOR ON"
_@M868_ "ORBITADOR OFF"
_@M869_ "Dentro de Espacio Aéreo"
_@M870_ "SALIDA"
_@M871_ "Espacio Aéreo cercano"
_@M872_ "Zoom horizontal por 20 Segs."
_@M873_ "DE REGRESO A ZOOM NORMAL"
_@M874_ "Presione la pantalla unos segundos para iniciar..."
_@M875_ "ADVERTENCIA: EL GPS ENVÍA FECHA Y HORARIO INVÁLIDOS"
_@M876_ "Iniciar Grabadora con Declaración"
_@M877_ "Configuración Salvada"
_@M878_ "Notepad"
_@M879_ "EL OBJETIVO A DESAPARECIDO"
_@M880_ "DESBLOQUEAR el Objetivo actual?"
_@M881_ "Selección de Objetivo"
_@M882_ "OBJETIVO LIBERADO"
_@M883_ "OBJETIVO A DESAPARECIDO!"
_@M884_ "DESBLOQUEAR ESTE OBJETIVO?"
_@M885_ "Configuraciones"
_@M886_ "Calc. de Manga"
_@M887_ "Fijar Viento"
_@M888_ "Advertencias"
_@M889_ "Masa"
_@M890_ "No"
_@M891_ "Eliminar Manga anterior y cargar?"
_@M892_ "(Manual)"
_@M893_ "(Auto)"
_@M894_ "ON"
_@M895_ "Forzar"
_@M896_ "Desforzar"
_@M897_ "Auto"
_@M898_ "TODO OFF"
_@M899_ "TODO ON"
_@M900_ "Cargando archivo de Terreno..."
_@M901_ "Cargando detalles de Terreno..."
_@M902_ "Cargando archivo de Topología..."
_@M903_ "Cargando archivo de Waypoints..."
_@M904_ "Computadora Táctica de vuelo"
_@M905_ "Termaleo"
_@M906_ "Transición"
_@M907_ "Manga"
_@M908_ "Personalizado"
_@M909_ "Giro"
_@M910_ "Objetivo"
_@M911_ "A la vista"
_@M912_ "[Sin Destino]"
_@M913_ "Experimental"
_@M914_ "[Sin Objetivo]"
_@M915_ "NO PARA SU USO IFR"
_@M916_ "ADVERTENCIA: SIN ATERRIZAJES!"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Error cargando archivo de Polar!"
_@M921_ "Cuenta Regresiva"
_@M922_ "NO EN VUELO"
_@M923_ "ERROR DENTRO"
_@M924_ "ERROR AFUERA"
_@M925_ "NO HAY INICIO DE MANGA"
_@M926_ "En el Sector, armar Inicio cuando listo"
_@M927_ "Esperando conexión del GPS"
_@M928_ "Reiniciando los Puertos COM"
_@M929_ "Esperando calcular señal de GPS"
_@M930_ "DESPEGUE!"
_@M931_ "ATERRIZAJE!"
_@M932_ "SOBRE del Planeo Final"
_@M933_ "DEBAJO del Planeo Final"
_@M934_ "Planeo final sobre el Terreno"
_@M935_ "Marcas despejadas"

# TODO - Translate new tokens below, according to the localized manual, if available
