# Language: ESPAÑOL
# LK8000
# 
# Author: Hector Martin  (hmartin1976@hotmail.com)
#
# Notes: Español para Latinoamérica. (Latin American spanish version)
#
#        Algunos pocos términos técnicos simples como Waypoint, Zoom, ON/OFF ó acrónimos como IAS, ETA, etc.
#        no fueron traducidos intencionalmente tanto por mantener los tamaños de los espacios de cajas
#        consistentes y su significado universal cuando este puede variar regionalmente en su traducción
#        para diferentes países Latino Americanos.
#		 
# Updated: January 13, 2011 (Ver. 0.3 - Spellchecked)
#
# Fixes: All fixes up to Ver. 1.99H (Jan 9 2011), had been properly applied to this Language Pack version.
#
# ESP_MENU.TXT - READY!
# ESP_MSG.TXT  - READY!
# ESP_HELP.TXT - IN PROGRESS: Understandable enough for any Spanish speaking user, but the version need further
#                improvement and more conscious work to be done in the nearby future. (Ver. 0.4 expected)
#

R=1
L=ESP

