# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  101216
# Version Française 13Jan2011
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " Vsol"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Préc."
_@M7_ "(Vide)"
_@M8_ "(Fini)"
_@M9_ "(Invalid)"
_@M10_ "1 Site"
_@M11_ "10 Interface"
_@M12_ "11 Apparence"
_@M13_ "12 Polices"
_@M14_ "13 Infos Carte "
_@M15_ "14 Circuit"
_@M16_ "15 Règles des circuits"
_@M17_ "15 secondes"
_@M18_ "16 InfoBox Croisière"
_@M19_ "17 InfoBox Thermique"
_@M20_ "18 InfoBox Plan d'Arrivée"
_@M21_ "19 InfoBox Auxiliaire"
_@M22_ "2 Espaces Aériens"
_@M23_ "2 minutes"
_@M24_ "20 Logger"
_@M25_ "21 Edition Waypoint"
_@M26_ "22 Système"
_@M27_ "23 Spécial Parapente/Delta"
_@M28_ "3 Affichage Carte"
_@M29_ "3 minutes"
_@M30_ "30 secondes"
_@M31_ "3D Fix"
_@M32_ "4 Affichage Sol"
_@M33_ "5 Calculateur de Vol"
_@M34_ "6 Facteurs de Sécurité"
_@M35_ "60 secondes"
_@M36_ "7 Appareil"
_@M37_ "8 GPS"
_@M38_ "9 Unitées"
_@M39_ "90 secondes"
_@M40_ "Un circuit est en cours!"
_@M41_ "Temps Mini AAT"
_@M42_ "Temps restant AAT"
_@M43_ "AAT"
_@M44_ "OK Jour"
_@M45_ "OK Esp."
_@M46_ "OK Alert."
_@M47_ "Annuler"
_@M48_ "Accepter"
_@M49_ "MacCready réalisé"
_@M50_ "Vitesse réalisée"
_@M51_ "OK pour la journée?"
_@M52_ "Durée d'Acquittement"
_@M53_ "Carte Active "
_@M54_ "Ajouter Waypoint"
_@M55_ "Perfectionné.."
_@M56_ "N° Concours "
_@M57_ "Imat. Aéronef"
_@M58_ "Etat Aéronef "
_@M59_ "Type Aéronef"
_@M60_ "Type Aéronef: "
_@M61_ "Vitesse Aéronef/Vent "
_@M62_ "Airfield"
_@M63_ "Airspace 1 "
_@M64_ "Airspace 2 "
_@M65_ "Détails Airspace"
_@M66_ "Alertes Airspace"
_@M67_ "Affichage Airspace "
_@M68_ "Airspace"
_@M69_ "Airspaces: + BAS"
_@M70_ "Airspaces: AUCUN"
_@M71_ "Airspaces: TOUS"
_@M72_ "Airspaces: AUTO"
_@M73_ "Airspaces: PROCHE"
_@M74_ "Airspaces: ACTUEL"
_@M75_ "Aucun"
_@M76_ "Tous"
_@M77_ "Tous Dessous"
_@M78_ "Tous Noirs"
_@M79_ "Tous"
_@M80_ "Tous les waypoints"
_@M81_ "Tous Blancs"
_@M82_ "Déjà en route pour la Base"
_@M83_ "Alti Arrivée Mc 0"
_@M84_ "Alti Arrivée Mc actuel"
_@M85_ "Alt diff Mc safety"
_@M86_ "Départs alternatifs"
_@M87_ "Alternatif"
_@M88_ "Altitude "
_@M89_ "Altitude"
_@M90_ "Tjrs utiliser MC=0"
_@M91_ "Tjrs utiliser safety MC"
_@M92_ "Ambre"
_@M93_ "Analyses"
_@M94_ "Animation"
_@M95_ "Ajouter Au Circuit"
_@M96_ "Armer Départ"
_@M97_ "Armer"
_@M98_ "Altitude d'arrivée"
_@M99_ "Pointe de flèche"
_@M100_ "Demander"
_@M101_ "Durée Circuit AAT"
_@M102_ "Avance Auto: Armé"
_@M103_ "Avance Auto: Automatique"
_@M104_ "Avance Auto: Désarmé"
_@M105_ "Avance Auto: Manuel"
_@M106_ "Rétroéclairage Auto "
_@M107_ "Plané Final Auto "
_@M108_ "Plané Final Forcé Auto "
_@M109_ "Mode Mc Auto "
_@M110_ "Volume Auto "
_@M111_ "Avance Auto "
_@M112_ "Avance Auto "
_@M113_ "Logger Auto "
_@M114_ "Vent Auto "
_@M115_ "Zoom Auto "
_@M116_ "Vz Moy."
_@M117_ "Ascendance moyenne"
_@M118_ "Ascendance moyenne"
_@M119_ "ALIMENTATION DE SECOURS EN MARCHE"
_@M120_ "ALTITUDE BARO DISPONIBLE"
_@M121_ "ALTITUDE BARO NON DISPONIBLE"
_@M122_ "ALTITUDE BARO NON DISPO => ALTITUDE GPS"
_@M123_ "BATTERIE 100% CHARGEE"
_@M124_ "BATTERIE EN CHARGE"
_@M125_ "Ballast "
_@M126_ "Tps Vidange Ballast "
_@M127_ "Barographe"
_@M128_ "Base"
_@M129_ "Réglages de Base"
_@M130_ "Menu Réglage de Base"
_@M131_ "Basique"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Réseau de Batterie"
_@M135_ "Baudrate "
_@M136_ "Cap  "
_@M137_ "Cap "
_@M138_ "Cap"
_@M139_ "+ Bas"
_@M140_ "Finesse Max"
_@M141_ "Alerte Dégagement "
_@M142_ "Grandes Villes "
_@M143_ "Grandes Routes "
_@M144_ "Noir"
_@M145_ "Vide!"
_@M146_ "Block speed to fly "
_@M147_ "Lac Bleu"
_@M148_ "Les 2 (Fin+Moy)"
_@M149_ "Les 2"
_@M150_ "Bandeau "
_@M151_ "Box"
_@M152_ "Encadré, sans valeur"
_@M153_ "Encadré, avec valeur"
_@M154_ "Cap"
_@M155_ "VERIFIEZ la marge d'Arrivée\n"
_@M156_ "Fermer"
_@M157_ "Fermé"
_@M158_ "Confirmer ALLER A et annuler circuit?"
_@M159_ "Confirmer ALLER A et annuler circuit?"
_@M160_ "Calculs"
_@M161_ "Annuler"
_@M162_ "Impossible d'écraser!"
_@M163_ "Voiture"
_@M164_ "Catégorie "
_@M165_ "Plafond à court terme"
_@M166_ "Centre "
_@M167_ "Centre"
_@M168_ "Modifications sauvegardées."
_@M169_ "Le waypoint n'est pas dans le circuit actuel."
_@M170_ "Zoom Thermique "
_@M171_ "Rayon cylindre"
_@M172_ "Zoom Thermique OFF"
_@M173_ "Zoom Thermique ON"
_@M174_ "Zoom Thermique "
_@M175_ "Thermique"
_@M176_ "Classique"
_@M177_ "Effacer Altern."
_@M178_ "Eff. Circuit"
_@M179_ "Effacer le Circuit?"
_@M180_ "Effacer"
_@M181_ "Tendance Vario"
_@M182_ "Vario"
_@M183_ "Altitude Maxi. "
_@M184_ "Plafonné"
_@M185_ "Quitter "
_@M186_ "Quitter"
_@M187_ "Base des nuages"
_@M188_ "Code"
_@M189_ "Couleurs"
_@M190_ "Comment"
_@M191_ "Comment: "
_@M192_ "Courants"
_@M193_ "Comms avec Volkslogger"
_@M194_ "Waypoint CompeGPS"
_@M195_ "Configuration"
_@M196_ "Configurer Touches Perso."
_@M197_ "Configurer Topologie"
_@M198_ "Souhaitez vous vraiment quitter LK8000?"
_@M199_ "Connecté"
_@M200_ "Copier"
_@M201_ "Ouverture fichier IGC impossible!"
_@M202_ "Zoom Transition "
_@M203_ "Finesse Transition"
_@M204_ "Position Mise à Jour"
_@M205_ "Touche Perso."
_@M206_ "Polaire Perso. "
_@M207_ "Config Touche Perso. sauvegardée"
_@M208_ "Personnaliser Polices"
_@M209_ "Bleu Clair"
_@M210_ "Cylindre"
_@M211_ "Pts de Vir. DAT"
_@M212_ "Vider Ballasts"
_@M213_ "Zone D"
_@M214_ "Z.Dangereuse"
_@M215_ "Gris Foncé"
_@M216_ "Blanc Foncé"
_@M217_ "Gris Foncé "
_@M218_ "Bleu Foncé"
_@M219_ "Date"
_@M220_ "Debounce time "
_@M221_ "Déclarer circuit?"
_@M222_ "Déclarer"
_@M223_ "Déclaré"
_@M224_ "Filtre Points Posables "
_@M225_ "Filtre Waypoints "
_@M226_ "Zoom carte standard"
_@M227_ "Défaut"
_@M228_ "Suppr."
_@M229_ "Suppr. Waypoint?"
_@M230_ "Supprimer"
_@M231_ "Détails"
_@M232_ "GPS A"
_@M233_ "GPS B"
_@M234_ "Modèle GPS "
_@M235_ "Boite de Dialogue"
_@M236_ "Direct Goto"
_@M237_ "Direction "
_@M238_ "Direction"
_@M239_ "Désactivé"
_@M240_ "Déconnecté"
_@M241_ "Affich. "
_@M242_ "Dist. restante"
_@M243_ "Distance  "
_@M244_ "Distance "
_@M245_ "Distance"
_@M246_ "Tps de Vidange "
_@M247_ "ETA"
_@M248_ "QUITTER"
_@M249_ "Editer Police"
_@M250_ "Editer Départs"
_@M251_ "Saisie texte"
_@M252_ "Editer"
_@M253_ "Finesse "
_@M254_ "Finesse nécessaire"
_@M255_ "Altitude"
_@M256_ "Vert Emeraude"
_@M257_ "Couleur Carte Vide "
_@M258_ "Activer"
_@M259_ "Activé"
_@M260_ "Menu Développeur"
_@M261_ "Entrer Nombre"
_@M262_ "Equivalent MC"
_@M263_ "Erreur lors sauveg. circuit!"
_@M264_ "Erreur dans le fich. circuit!"
_@M265_ "Erreur! Circuit PAS Déclaré!"
_@M266_ "Erreur"
_@M267_ "Temps circuit estimé"
_@M268_ "Events "
_@M269_ "Exclure"
_@M270_ "Expect early task arrival"
_@M271_ "Expert"
_@M272_ "VisualGlide Etendu"
_@M273_ "Etendu"
_@M274_ "Secteur FAI"
_@M275_ "Hauteur d'Arrivée FAI "
_@M276_ "Hauteur d'Arrivée FAI"
_@M277_ "FALLBACK USING GPS ON PORT"
_@M278_ "FALSE"
_@M279_ "FLARM Détecté"
_@M280_ "FLARM sur la Carte "
_@M281_ "VOLER"
_@M282_ "Champ"
_@M283_ "Navigateur"
_@M284_ "Type de Fich."
_@M285_ "Fichier"
_@M286_ "Filtre"
_@M287_ "Filtre..."
_@M288_ "Plané Final automatique"
_@M289_ "Plané Final Forcé ON"
_@M290_ "Plané Final"
_@M291_ "Alt. Finale Min"
_@M292_ "Hauteur Finale Mini "
_@M293_ "Hauteur Finale Mini"
_@M294_ "Radiale N°2"
_@M295_ "Rayon Arrivée "
_@M296_ "Rayon Arrivée"
_@M297_ "Type Arrivée "
_@M298_ "Type Arrivée"
_@M299_ "Arrivée"
_@M300_ "Terminé"
_@M301_ "3 Lettres"
_@M302_ "5 Lettres"
_@M303_ "Fix invalide"
_@M304_ "Fix OK"
_@M305_ "Rejouer vol"
_@M306_ "Temps de Vol"
_@M307_ "Libre"
_@M308_ "Fréq"
_@M309_ "Code Ami "
_@M310_ "Flèche Complète"
_@M311_ "Toutes les Infos"
_@M312_ "Tout"
_@M313_ "Aviation Moteur"
_@M314_ "PORTE OUVERTE"
_@M315_ "PORTE"
_@M316_ "PORTES FERMEES"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "Modif. Alt.GPS "
_@M319_ "GPS Lock"
_@M320_ "Temps entre Départs "
_@M321_ "Jauges"
_@M322_ "Gestion Géoïde "
_@M323_ "Fantômes "
_@M324_ "Indicateur d'Arrivée "
_@M325_ "Polaire"
_@M326_ "Zone Local Planeur "
_@M327_ "Position Planeur "
_@M328_ "Planeur"
_@M329_ "Retour Base"
_@M330_ "Aller à"
_@M331_ "Vert"
_@M332_ "Gris"
_@M333_ "Demi info"
_@M334_ "Handicap "
_@M335_ "Hauteur"
_@M336_ "Aide"
_@M337_ "Masquer Unitées "
_@M338_ "Hautes Alpes"
_@M339_ "Haut"
_@M340_ "HautContraste"
_@M341_ "HighScore Style"
_@M342_ "+Haut"
_@M343_ "IN (Exit)"
_@M344_ "Mauvais Cap ou Trop de Vent"
_@M345_ "MAUVAISE VITESSE"
_@M346_ "Comme l'IPhone "
_@M347_ "EST OUVERT"
_@M348_ "Icône "
_@M349_ "Ignore"
_@M350_ "Inclure"
_@M351_ "Titres Info Box "
_@M352_ "Valeurs Info Box Petite"
_@M353_ "Valeurs Info Box"
_@M354_ "InfoBox paste"
_@M355_ "Infobox Geometry"
_@M356_ "Information"
_@M357_ "Insérer Waypoint"
_@M358_ "Inséré dans Circuit"
_@M359_ "IN"
_@M360_ "Ancien format non reconnu!"
_@M361_ "Inverser Couleurs N/B "
_@M362_ "Inverser Couleurs "
_@M363_ "Couleurs Inversées"
_@M364_ "Inversé"
_@M365_ "Italic"
_@M366_ "TENIR LA VITESSE PLUS LONGTEMPS SVP"
_@M367_ "TENIR LE CAP PLUS LONGTEMPS SVP"
_@M368_ "TENIR CAP ET VITESSE PLUS LONGTEMPS SVP"
_@M369_ "TENIR LA VITESSE PLUS LONGTEMPS SVP"
_@M370_ "Clavier"
_@M371_ "Tps Finesse Moy. "
_@M372_ "OUVERTURE DERNIERE PORTE"
_@M373_ "LCD Vert foncé"
_@M374_ "LCD vert"
_@M375_ "Profiles LK8000"
_@M376_ "Traffic LK8000"
_@M377_ "LKoogle Plaine"
_@M378_ "LKoogle Montagne"
_@M379_ "Noms "
_@M380_ "Atterrissable et PT de virage"
_@M381_ "Icône Atterrissable "
_@M382_ "Atterrissable seulement"
_@M383_ "Texte Atterrissable "
_@M384_ "Valeur Atterrissable "
_@M385_ "Atterrissable"
_@M386_ "Heure Atter."
_@M387_ "Langue "
_@M388_ "Gauche "
_@M389_ "Bas"
_@M390_ "Ascendance "
_@M391_ "Vert Clair"
_@M392_ "Gris Clair"
_@M393_ "Ligne"
_@M394_ "Direct "
_@M395_ "Charger qd même?"
_@M396_ "Charger circuit"
_@M397_ "Charger ce profile?"
_@M398_ "Charger"
_@M399_ "Chargement Fichier Airspace..."
_@M400_ "Chargement Fichier Waypoint Notes..."
_@M401_ "Heure Locale "
_@M402_ "Heure Locale"
_@M403_ "Verrouillé"
_@M404_ "Erreur Logger"
_@M405_ "ID Logger"
_@M406_ "ID Logger: "
_@M407_ "Rejouer vol"
_@M408_ "Logger inactif, espace insuffisant!"
_@M409_ "Logger"
_@M410_ "Long"
_@M411_ "Parcourir"
_@M412_ "Basses Alpes"
_@M413_ "Plaine"
_@M414_ "Bas"
_@M415_ "+ Bas"
_@M416_ "Valeur MacCready "
_@M417_ "Magenta"
_@M418_ "Manuel"
_@M419_ "Verrouillage Carte "
_@M420_ "Fichier Carte "
_@M421_ "Noms Carte OFF"
_@M422_ "Noms Carte ON"
_@M423_ "Noms Carte TOPO"
_@M424_ "Map Waypoints"
_@M425_ "Marges "
_@M426_ "Poser drapeau"
_@M427_ "Repère Centré"
_@M428_ "T° Maxi. "
_@M429_ "Gain d'Alti Max"
_@M430_ "Nbr Nom Max "
_@M431_ "Villes Moy. "
_@M432_ "Routes Moy. "
_@M433_ "Moy."
_@M434_ "Tps Sortie Menu "
_@M435_ "Menu"
_@M436_ "Km/h"
_@M437_ "Chute mini"
_@M438_ "Haut"
_@M439_ "Montagneux"
_@M440_ "Plus Haut"
_@M441_ "Plus Bas"
_@M442_ "Descendre WP"
_@M443_ "Remonter WP"
_@M444_ "Déplace"
_@M445_ "En Mouv."
_@M446_ "Fenêtre Msg"
_@M447_ "Menu MultiCible"
_@M448_ "Défilement MultiCible"
_@M449_ "NMEA Checksum "
_@M450_ "Nom "
_@M451_ "Nom"
_@M452_ "Nom: "
_@M453_ "Nom si dans le Circuit"
_@M454_ "Nom"
_@M455_ "Noeuds"
_@M456_ "Proche"
_@M457_ "Nvx Waypoint"
_@M458_ "Nvx Profile"
_@M459_ "Nouveau"
_@M460_ "Suiv. >"
_@M461_ "Pt de Virage Suivant"
_@M462_ "Pas de Waypoint Actif!"
_@M463_ "No All"
_@M464_ "Pas de Planeur"
_@M465_ "Pas de Base où Aller!"
_@M466_ "Pas de correspondance!"
_@M467_ "Pas de Circuit à charger"
_@M468_ "Pas de Circuit"
_@M469_ "Pas d'Alerte"
_@M470_ "Pas de Données"
_@M471_ "Pas de Fix GPS"
_@M472_ "Pas de Planeur"
_@M473_ "Pas de Point atterrissable"
_@M474_ "Aucun Logger Connecté"
_@M475_ "Pas d'InfoCarte"
_@M476_ "Pas de Circuit"
_@M477_ "Pas de cheminement correct"
_@M478_ "Pas de fichier waypoint enregistré, sauvegarde impossible."
_@M479_ "Aucun"
_@M480_ "Normal"
_@M481_ "Nord Dynamique"
_@M482_ "Nord en Spirale"
_@M483_ "Nord en Haut"
_@M484_ "Nord et Route"
_@M485_ "Nord au Dessus de "
_@M486_ "Mémoire insuffisante pour les waypoints"
_@M487_ "Nombre: "
_@M488_ "Position dans circuit"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK pour invalider déclaration?"
_@M493_ "Règles OLC"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Fixé"
_@M497_ "ON/Ajusté"
_@M498_ "OUT (Enter)"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "Online Contest "
_@M502_ "Seules les LKMaps peuvent être configurées, désolé!"
_@M503_ "Action interdite sur un Appareil de Club"
_@M504_ "Optimiser"
_@M505_ "Orange"
_@M506_ "Orientation "
_@M507_ "Autre"
_@M508_ "Couleur InfoCarte "
_@M509_ "Ecraser profile?"
_@M510_ "Ecraser?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Delta Ouverture de Porte"
_@M514_ "Alim Ext OFF"
_@M515_ "Alim Ext ON"
_@M516_ "PROFILE"
_@M517_ "Retour Page"
_@M518_ "Pan au centre"
_@M519_ "Basculer Panorama"
_@M520_ "Parapente/Delta"
_@M521_ "Coller"
_@M522_ "Petrol"
_@M523_ "Picker"
_@M524_ "Nom Pilote"
_@M525_ "Nom Pilote: "
_@M526_ "Pitch"
_@M527_ "Merci de quitter LK8000 et redémarrer votre appareil.\n"
_@M528_ "Fichier Polaire "
_@M529_ "Polling"
_@M530_ "Port "
_@M531_ "Pression "
_@M532_ "Profile "
_@M533_ "Ce profile existe déjà"
_@M534_ "Profile chargé!"
_@M535_ "Profile sauvé!"
_@M536_ "Z.Interdite"
_@M537_ "Interdit"
_@M538_ "REDEMARRE TOUS LES PORTS COM"
_@M539_ "RESTART"
_@M540_ "RX Thread not Terminated!"
_@M541_ "Radial"
_@M542_ "Voies Ferrées "
_@M543_ "Portée"
_@M544_ "Vit."
_@M545_ "Rafraichir"
_@M546_ "Cap Réel "
_@M547_ "CapRéel "
_@M548_ "Distance Restante"
_@M549_ "Temps Restant"
_@M550_ "Retirer Waypoint"
_@M551_ "Retirer Waypoint actif?"
_@M552_ "Retirer du circuit"
_@M553_ "Retirer"
_@M554_ "Renommer"
_@M555_ "Remplacer dans le circuit"
_@M556_ "Reset Defaults"
_@M557_ "Recaler QFE?"
_@M558_ "Reset et redémarre Ports COM?"
_@M559_ "Zéro QFE recalé"
_@M560_ "Reset"
_@M561_ "Redémarrer LK8000 pour appliquer les modifs."
_@M562_ "Redémarrer circuit"
_@M563_ "Redémarrer circuit?"
_@M564_ "Z.Réglementé"
_@M565_ "Réglementé"
_@M566_ "Réessayer"
_@M567_ "Gris Fusil"
_@M568_ "Droite "
_@M569_ "SIM"
_@M570_ "SIMULATEUR"
_@M571_ "START"
_@M572_ "STF risk factor"
_@M573_ "STOP VID. BALLAST"
_@M574_ "Mc de Sécurité "
_@M575_ "Mode Alti de Sécu "
_@M576_ "Altitude de Sécu "
_@M577_ "Verrouillage "
_@M578_ "Satellites visibles"
_@M579_ "Sauver ?"
_@M580_ "Sauver comme.."
_@M581_ "Sauver les modif. dans le fichier WPT?"
_@M582_ "Sauver nouveau"
_@M583_ "Sauver"
_@M584_ "Score"
_@M585_ "InfosCarte "
_@M586_ "Rayon Secteur "
_@M587_ "Rayon Secteur"
_@M588_ "Type Secteur "
_@M589_ "Type Secteur"
_@M590_ "Secteur"
_@M591_ "Select. Airspace"
_@M592_ "Select. Waypoint"
_@M593_ "Select. Couleur"
_@M594_ "Select. Modèle"
_@M595_ "Select."
_@M596_ "Mode  Liais.Série "
_@M597_ "Déf. Alternative 1"
_@M598_ "Déf. Alternative 2"
_@M599_ "Entrer Code Pos. Ami"
_@M600_ "Entrer Code Pos. "
_@M601_ "Entrer MacCready"
_@M602_ "=> Alternative 1"
_@M603_ "=> Alternative 2"
_@M604_ "=> Code Pos."
_@M605_ "=> Nvlle Base"
_@M606_ "Déf. Portée"
_@M607_ "Set speed remaining"
_@M608_ "Config ..."
_@M609_ "Ombre"
_@M610_ "Ombre "
_@M611_ "Nom Fichier Court "
_@M612_ "Court"
_@M613_ "Aff. Zones OFF"
_@M614_ "Aff. Zones ON"
_@M615_ "Afficher Heure "
_@M616_ "Changement de vent"
_@M617_ "Petites Villes "
_@M618_ "Petites Routes "
_@M619_ "+ Petites Villes "
_@M620_ "Trace OFF"
_@M621_ "Trace ON Complète"
_@M622_ "Trace ON Longue"
_@M623_ "Trace ON Courte"
_@M624_ "Sons OFF"
_@M625_ "Sons ON"
_@M626_ "Sp "
_@M627_ "Vitesse "
_@M628_ "Vitesse Réalisée"
_@M629_ "Vitesse Moyenne"
_@M630_ "Vitesse Estimée"
_@M631_ "Speed remaining"
_@M632_ "Vitesse"
_@M633_ "Sprint"
_@M634_ "Standard"
_@M635_ "Type de Départ "
_@M636_ "Démarrer qd mm"
_@M637_ "Start Logger"
_@M638_ "Alti. Départ"
_@M639_ "Ref Alti Départ "
_@M640_ "Ref Alti. Départ"
_@M641_ "Alti Départ Max "
_@M642_ "Alti Départ Max"
_@M643_ "Vitesse Max Départ "
_@M644_ "Vitesse Max Départ"
_@M645_ "Marge AltiMax Départ "
_@M646_ "Marge VitMax Départ "
_@M647_ "Point de Départ"
_@M648_ "Radiale N°1"
_@M649_ "Rayon Départ "
_@M650_ "Rayon Départ"
_@M651_ "Règles de départ violées"
_@M652_ "Règles de départ violées\r\nmais dans la marge"
_@M653_ "Vitesse Départ"
_@M654_ "Heure Départ"
_@M655_ "Type Départ "
_@M656_ "Type de Départ"
_@M657_ "Départ"
_@M658_ "Ecran Statistiques"
_@M659_ "Message d'état "
_@M660_ "Etats"
_@M661_ "Etat: Aéronef"
_@M662_ "Etat: Appareil Ext."
_@M663_ "Etat: Règles"
_@M664_ "Etat: Système"
_@M665_ "Etat: Circuit"
_@M666_ "Etat: Horaires"
_@M667_ "Mph"
_@M668_ "Steady"
_@M669_ "Arrêter Logger"
_@M670_ "Stop"
_@M671_ "Couché du Soleil"
_@M672_ "Tension Externe"
_@M673_ "Etat du Système"
_@M674_ "CIBLE A NVX VISIBLE"
_@M675_ "CIBLE VERROUILLEE"
_@M676_ "TASK RESTART RESET"
_@M677_ "VRAI"
_@M678_ "VIRAGE"
_@M679_ "Tab"
_@M680_ "Heure Décoll."
_@M681_ "Vit. Cible"
_@M682_ "Dest. en Spirale"
_@M683_ "Cible Verrouillée"
_@M684_ "Cible"
_@M685_ "Calculs Circuit"
_@M686_ "Circuit Déclaré!"
_@M687_ "Circuit Terminé"
_@M688_ "Récap. circuit"
_@M689_ "Task Point"
_@M690_ "Règles"
_@M691_ "Vitesse Circuit "
_@M692_ "Démarrage Circuit"
_@M693_ "Status Circuit"
_@M694_ "Circuit Déclaré"
_@M695_ "Distance Circuit"
_@M696_ "Le fichier circuit existe déjà"
_@M697_ "Vitesse Circuit"
_@M698_ "Circuit restant"
_@M699_ "Circuit"
_@M700_ "Code Position"
_@M701_ "Courbe Temp."
_@M702_ "Lumin. Relief "
_@M703_ "Couleur Relief "
_@M704_ "Contrast Relief "
_@M705_ "Affichage Relief "
_@M706_ "Fichier Relief "
_@M707_ "Hauteur Sol "
_@M708_ "Relief"
_@M709_ "Relief\nOFF"
_@M710_ "Text Input Style "
_@M711_ "Text:"
_@M712_ "Barre Thermique "
_@M713_ "Orbiteur "
_@M714_ "Hauteur Thermique"
_@M715_ "Localiseur Thermique "
_@M716_ "Ce waypoint est en lecture seule"
_@M717_ "Time "
_@M718_ "Time step circling "
_@M719_ "Time step cruise "
_@M720_ "Heure"
_@M721_ "Durée "
_@M722_ "Bascule Carte<>Courants"
_@M723_ "Bascule Carte<>ZonesPosables"
_@M724_ "Bascule Carte<>Trafic"
_@M725_ "Bascule Carte<>Page Actuelle"
_@M726_ "Défilement InfoCarte"
_@M727_ "Trop de points dans le circuit!"
_@M728_ "Haut de l'écran"
_@M729_ "Plafond"
_@M730_ "En haut à droite"
_@M731_ "Niveau de Zoom Réseaux"
_@M732_ "Config Réseaux sauvegardée."
_@M733_ "Affichage Réseaux "
_@M734_ "Noms réseaux"
_@M735_ "Total:"
_@M736_ "Route Actuelle "
_@M737_ "Route"
_@M738_ "Trafic"
_@M739_ "Trace Redressée "
_@M740_ "Longueur Trace "
_@M741_ "Largeur Trace "
_@M742_ "Triangle"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "Temps TrueWind "
_@M746_ "TrueWind MAJ!"
_@M747_ "Heure de Départ "
_@M748_ "Nbre de Départs "
_@M749_ "PtVir."
_@M750_ "Filtre Pt de Virage "
_@M751_ "Type "
_@M752_ "Type"
_@M753_ "INCONNU! "
_@M754_ "DEBLOQUE"
_@M755_ "UTILISATION ALTI. BARO DISPO"
_@M756_ "ALTI BAROMETRIQUE"
_@M757_ "ALTI GPS"
_@M758_ "Fuseau Horaire "
_@M759_ "Impossible de changer la config des ports"
_@M760_ "Impossible de régler les timers des ports séries"
_@M761_ "Impossible de commencer la réception des trames RX"
_@M762_ "Ouverture des ports impossible"
_@M763_ "Nu, sans valeur"
_@M764_ "Nu, avec valeur"
_@M765_ "Inconnu"
_@M766_ "Utiliser Heure GPS "
_@M767_ "Use HBar On/Off"
_@M768_ "Utiliser MacCready"
_@M769_ "Utiliser Finesse Moy."
_@M770_ "Utiliser Alti Baro "
_@M771_ "Contours Noirs"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V air Agité "
_@M775_ "Waypoint VIRTUEL"
_@M776_ "Arrivée Valide"
_@M777_ "Départ Valide"
_@M778_ "Valeurs Blanches"
_@M779_ "Variable"
_@M780_ "Vario Noir"
_@M781_ "Vario Vert et Rouge"
_@M782_ "Vario Arc en ciel"
_@M783_ "Vario Rouge et Bleu"
_@M784_ "Vario"
_@M785_ "Barre Variomètre "
_@M786_ "Très élevé"
_@M787_ "Touches Virtuelles "
_@M788_ "Volume "
_@M789_ "Alert."
_@M790_ "Temps d'Alerte"
_@M791_ "Alerte"
_@M792_ "Alerter "
_@M793_ "Noms eau "
_@M794_ "Onde"
_@M795_ "Editeur Waypoint"
_@M796_ "Info Waypoint"
_@M797_ "Waypoint Parser"
_@M798_ "Editeur Waypoint UTM"
_@M799_ "Notes Waypoint "
_@M800_ "Waypoint"
_@M801_ "Waypoint\nFinal"
_@M802_ "Waypoint\nSuivant"
_@M803_ "Waypoint\nPrécédent"
_@M804_ "Waypoint\nDépart"
_@M805_ "Waypointfile Parse Error"
_@M806_ "Waypoints 1 "
_@M807_ "Waypoints 2 "
_@M808_ "Style Texte Waypoints "
_@M809_ "Waypoints édité"
_@M810_ "Waypoints excluded, save anyway?"
_@M811_ "Waypoints Hors de la carte"
_@M812_ "Prévision météo"
_@M813_ "Paramètres météo"
_@M814_ "Poids"
_@M815_ "White outline"
_@M816_ "Blanc"
_@M817_ "Est-ce que ce sera l'arrivée?"
_@M818_ "Réglage Vent"
_@M819_ "Flèche de Vent"
_@M820_ "Vent en Altitude"
_@M821_ "Ch. Alaire "
_@M822_ "Winpilot"
_@M823_ "Bande de Travail"
_@M824_ "Wpt Hors de la Carte "
_@M825_ "Jaune"
_@M826_ "Oui TOUS"
_@M827_ "Oui"
_@M828_ "Votre code "
_@M829_ "Zombie "
_@M830_ "Zone "
_@M831_ "_Espace_"
_@M832_ "Ajout waypoint"
_@M833_ "Auxiliaire"
_@M834_ "Spirale"
_@M835_ "Transit"
_@M836_ "Plané final"
_@M837_ "En dehors des limites de la carte"
_@M838_ "8 lettres"
_@M839_ "10 lettres"
_@M840_ "12 lettres"
_@M841_ "Taille Police "
_@M842_ "Grande Police "
_@M843_ "Petite Police "
_@M850_ "PREMIERE PORTE OUVERTE DANS 1 HEURE"
_@M851_ "PREMIERE PORTE OUVERTE DANS 30 MINUTES"
_@M852_ "10 MINUTES POUR PARTIR"
_@M853_ "5 MINUTES POUR PARTIR"
_@M854_ "Carte Active ON"
_@M855_ "Carte Active OFF"
_@M856_ "ZoomAuto ON"
_@M857_ "ZoomAuto OFF"
_@M858_ "Mode Panoramique ON"
_@M859_ "Mode Panoramique OFF"
_@M860_ "MacCready Auto ON"
_@M861_ "MacCready Auto OFF"
_@M862_ "Logger ON"
_@M863_ "Logger OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Qualité"
_@M867_ "ORBITEUR ON"
_@M868_ "ORBITEUR OFF"
_@M869_ "Dans La Zone"
_@M870_ "Exit"
_@M871_ "+ Proche Airspace"
_@M872_ "ZOOM LARGE PENDANT 20s"
_@M873_ "RETOUR AU ZOOM NORMAL"
_@M874_ "Cliquer au Centre de l'écran pour Démarrer"
_@M875_ "ATTENTION. LE GPS ENVOI DES INFOS ERRONEES ET PROBABLEMENT UNE HEURE FAUSSE"
_@M876_ "Démarrer le Logger avec la Déclaration"
_@M877_ "Configuration Sauvegardée"
_@M878_ "Bloc-Note"
_@M879_ "DESOLE, LA CIBLE VIENT DE DISPARAITRE"
_@M880_ "Déverrouiller la Cible Actuelle?"
_@M881_ "Sélection Cible"
_@M882_ "CIBLE ATTEINTE"
_@M883_ "CIBLE DISPARUE!"
_@M884_ "Verrouiller cette Cible?"
_@M885_ "Réglages"
_@M886_ "Calc. circuit"
_@M887_ "Régl. Vent"
_@M888_ "Alertes"
_@M889_ "Masse"
_@M890_ "Non"
_@M891_ "Effacer ancien circuit et charger"
_@M892_ "(manuel)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Forcé"
_@M896_ "Pas Forcé"
_@M897_ "Auto"
_@M898_ "AUCUN"
_@M899_ "TOUS"
_@M900_ "Chargement Fichier Relief..."
_@M901_ "Chargement Tuiles Terrain..."
_@M902_ "Chargement Fichier Réseaux..."
_@M903_ "Chargement Fichiers Waypoints..."
_@M904_ "Calculateur de Vol"
_@M905_ "Thermique"
_@M906_ "Transit."
_@M907_ "Circuit"
_@M908_ "Person."
_@M909_ "Virage"
_@M910_ "Cible"
_@M911_ "Sight"
_@M912_ "[pas de dest]"
_@M913_ "Expérimental"
_@M914_ "[pas de cible]"
_@M915_ "PAS POUR UN USAGE IFR"
_@M916_ "ALERTE, PAS DE CHAMPS VACHABLE"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Erreur de chargement du fichier polaires!"
_@M921_ "Compte à Rebours"
_@M922_ "NE VOL PAS"
_@M923_ "ERR. COTE (IN)"
_@M924_ "ERR. COTE (OUT)"
_@M925_ "PAS DE DEP. CIRCUIT"
_@M926_ "Dans le Secteur, Armer Point Suivant quand vous Voulez"
_@M927_ "Attente Connexion GPS"
_@M928_ "Redémarrage Ports COM"
_@M929_ "Attente Fix GPS"
_@M930_ "Décollage"
_@M931_ "Atterrissage"
_@M932_ "Au dessus du Plan d'Arrivée"
_@M933_ "Sous le plan d'arrivée"
_@M934_ "Relief sur le Plan d'Arrivée"
_@M935_ "Drapeaux effacés"

_@M936_ "Classe de compétition"
_@M937_ "Classe de compétition: "
_@M938_ "Compétition ID"
_@M939_ "Compétition ID: "
_@M940_ "Remplissage "
_@M941_ "Descriptions seulement "
_@M942_ "Motif"
_@M943_ "Semi-Transparent"
_@M944_ "Opacité "
_@M945_ "Motif, bordure seulement"
_@M946_ "Semi-Transparent, bordure seulement"

_@M950_ "Opacité de la bar du bas"
_@M951_ "Impossible d'arrêter le processus de réceptions !"

_@M952_ "Impossible d'envoyer les données !"
_@M953_ "Transparent"
_@M954_ "Lissage des polices "
_@M955_ "ClearType"
_@M956_ "Anti crénelage"
# Page 1.5 name, keep short:
_@M957_ "Concours"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "Confirmez le déverrouillage de l'écran ?"
_@M961_ "Confirmez le verrouillage de l'écran ?"
# 962 max 35 characters!

_@M962_ "ECRAN VERROUILLE JUSQU'AU DECOLLAGE"
# 963 unused since 2.3
_@M963_ "Double-cliquez pour déverrouiller l'écran"
_@M964_ "L'écran est déverrouillé"

#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "VER.\nECRAN"
_@M966_ "DEVER.\nECRAN"

#
# GPS and COM port warnings
#
_@M970_ " GPS: PAS DE FIX VALIDE "
_@M971_ " GPS: Pas de port de communication "
_@M972_ " GPS: Aucune donnée reçus "
_@M973_ " GPS absent "
_@M974_ " GPS déconnecter "
_@M975_ " Données GPS invalides "

#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
#TODO: _@M1001_ "Altitude QNH"
#TODO: _@M1002_ "Alt"
#TODO: _@M1003_ "Altitude AGL"
#TODO: _@M1004_ "HAGL"
#TODO: _@M1005_ "Thermique dernière 30 sec"
#TODO: _@M1006_ "TC.30s"
_@M1007_ "Cap"
_@M1008_ "Cap"
_@M1009_ "Eff. dernière 20 sec"
#TODO: _@M1010_ "E.20s"
_@M1011_ "Eff. Transition depuis le thermique precedent"
_@M1012_ "E.Trans"
_@M1013_ "Vitesse Sol"
_@M1014_ "V.Sol"
_@M1015_ "Moyenne dernier thermique"
_@M1016_ "TL.Moy"
_@M1017_ "Gain dernier thermique"
#TODO: _@M1018_ "TL.Gain"
_@M1019_ "Temp dernier thermique"
#TODO: _@M1020_ "TL.Time"
_@M1021_ "Réglage MacCready"
#TODO: _@M1022_ "MCready"
_@M1023_ "Suivant : Distance"
#TODO: _@M1024_ "Dist"
_@M1025_ "Suivant : Alt. d'arrivé"
#TODO: _@M1026_ "NxtArr"
_@M1027_ "Suivant : Alt. requise"
#TODO: _@M1028_ "NxtAltR"
_@M1029_ "Waypoint suivant"
_@M1030_ "Suivant"
_@M1031_ "Circuit : Alt. d'arrivé"
#TODO: _@M1032_ "TskArr"
_@M1033_ "Circuit : Alt. requise"
#TODO: _@M1034_ "TskAltR"
_@M1035_ "Circuit : Vitesse moyenne"
#TODO: _@M1036_ "TskSpAv"
_@M1037_ "Circuit : Distance"
#TODO: _@M1038_ "TskDis"
_@M1039_ "_Reservé 1"
#TODO: _@M1040_ "OLD fLD"
_@M1041_ "Altitude du Sol"
#TODO: _@M1042_ "Gnd"
#TODO: _@M1043_ "Thermal Average"
#TODO: _@M1044_ "TC.Avg"
#TODO: _@M1045_ "Thermal Gain"
#TODO: _@M1046_ "TC.Gain"
_@M1047_ "Cap"
_@M1048_ "Cap"
#TODO: _@M1049_ "Vario"
#TODO: _@M1050_ "Vario"
_@M1051_ "Vitesse du vent"
#TODO: _@M1052_ "WindV"
_@M1053_ "Direction du Vent"
#TODO: _@M1054_ "WindB"
#TODO: _@M1055_ "AA Time"
#TODO: _@M1056_ "AATime"
#TODO: _@M1057_ "AA Distance Max"
#TODO: _@M1058_ "AADmax"
#TODO: _@M1059_ "AA Distance Min"
#TODO: _@M1060_ "AADmin"
_@M1061_ "AA Vitesse Max"
#TODO: _@M1062_ "AAVmax"
_@M1063_ "AA Vitesse Min"
#TODO: _@M1064_ "AAVmin"
_@M1065_ "Vitesse air IAS"
#TODO: _@M1066_ "IAS"
_@M1067_ "Altitude BARO"
#TODO: _@M1068_ "HBAR"
_@M1069_ "Vitesse MacReady"
#TODO: _@M1070_ "SpMc"
#TODO: _@M1071_ "Percentage clim"
#TODO: _@M1072_ "%Climb"
_@M1073_ "Temps de vol"
#TODO: _@M1074_ "FlyTime"
#TODO: _@M1075_ "G load"
#TODO: _@M1076_ "G"
#_@M1077_ "_Reservé 2"
#TODO: _@M1078_ "OLD nLD"
_@M1079_ "Heure local"
_@M1080_ "Heure"
_@M1081_ "Heure UTC"
#TODO: _@M1082_ "UTC"
_@M1083_ "Circuit : Temps avant arrivé"
#TODO: _@M1084_ "TskETE"
_@M1085_ "Suivant :  Temps avant arrivé"
#TODO: _@M1086_ "NextETE"
_@M1087_ "Vitesse de vol"
#TODO: _@M1088_ "STF"
_@M1089_ "Vario Netto "
Netto _@M1090_ "Netto"
_@M1091_ "Task : Heure d'arriver"
#TODO: _@M1092_ "TskETA"
_@M1093_ "Suivant :  Heure d'arrivé"
#TODO: _@M1094_ "NextETA"
_@M1095_ "Ecart de cap"
_@M1096_ "Route"
_@M1097_ "Température de l'air exterieur"
#TODO: _@M1098_ "OAT"
_@M1099_ "Humidité relative"
#TODO: _@M1100_ "RelHum"
_@M1101_ "Température prevues"
#TODO: _@M1102_ "MaxTemp"
#TODO: _@M1103_ "AA Distance Tg"
#TODO: _@M1104_ "AADtgt"
#TODO: _@M1105_ "AA Speed Tg"
#TODO: _@M1106_ "AAVtgt"
#TODO: _@M1107_ "L/D vario"
#TODO: _@M1108_ "L/D var"
_@M1109_ "Vitesse air TAS"
#TODO: _@M1110_ "TAS"
_@M1111_ "Code équipes"
#TODO: _@M1112_ "TeamCod"
_@M1113_ "Cap equipes"
_@M1114_ "Tm.Cap"
_@M1115_ "Ecart de cap équipes"
#TODO: _@M1116_ "TeamBd"
#TODO: _@M1117_ "Team Range"
#TODO: _@M1118_ "TeamDis"
_@M1119_ "Circuit : Vitesse instantanée"
#TODO: _@M1120_ "TskSpI"
#TODO: _@M1121_ "Home Distance"
#TODO: _@M1122_ "HomeDis"
_@M1123_ "Circuit : Vitesse"
_@M1124_ "TskSp"
#TODO: _@M1125_ "AA Delta Time"
#TODO: _@M1126_ "AAdT"
#TODO: _@M1127_ "Thermal All"
#TODO: _@M1128_ "Th.All"

# 1129 and 1130 unused, can be used again
#TODO: _@M1129_ "Distance Vario"
#TODO: _@M1130_ "DVario"

_@M1131_ "Batterie : Pourcentage"
_@M1132_ "Batterie"

_@M1133_ "Circuit : Efficacité requise"
#TODO: _@M1134_ "TskReqE"
_@M1135_ "Alternative 1 : Efficacité requise"
#TODO: _@M1136_ "Atn1.E"
_@M1137_ "Alternative 2 : Efficacité requise"
#TODO: _@M1138_ "Atn2.E"
_@M1139_ "Meilleur Altern : Efficacité requise"
#TODO: _@M1140_ "BAtn.E"
#TODO: _@M1141_ "Altitude QFE"
#TODO: _@M1142_ "QFE"
_@M1143_ "Efficacité moyenne"
_@M1144_ "E.Moy"
_@M1145_ "Suivant : Efficacité requise"
#TODO: _@M1146_ "Req.E"
_@M1147_ "Niveau de vol"
#TODO: _@M1148_ "FL"
_@M1149_ "Circuit distance couverte"
#TODO: _@M1150_ "TskCov"
_@M1151_ "Alternative 1 : Arrivée"
#TODO: _@M1152_ "Atn1Arr"
_@M1153_ "Alternative 2 : Arrivée"
#TODO: _@M1154_ "Atn2Arr"
_@M1155_ "Meilleurs Alternative : Arrivée"
#TODO: _@M1156_ "BAtnArr"
_@M1157_ "Home Rayon"
#TODO: _@M1158_ "Radial"
_@M1159_ "Airspace : Dist Horizontal"
#TODO: _@M1160_ "ArSpcH"
#TODO: _@M1161_ "Ext.Batt.Bank"
#TODO: _@M1162_ "xBnk#"
#TODO: _@M1163_ "Ext.Batt.1 Voltage"
#TODO: _@M1164_ "xBat1"
#TODO: _@M1165_ "Ext.Batt.2 Voltage"
#TODO: _@M1166_ "xBat2"
_@M1167_ "Odométre"
#TODO: _@M1168_ "Odo"
#TODO: _@M1169_ "Altern QNH"
#TODO: _@M1170_ "aAlt"
#TODO: _@M1171_ "Altern AGL"
#TODO: _@M1172_ "aHAGL"
#TODO: _@M1173_ "Altitude GPS"
#TODO: _@M1174_ "HGPS"
_@M1175_ "Equivalent MacCready"
#TODO: _@M1176_ "eqMC"
#TODO: _@M1177_ "_Experimental1"
#TODO: _@M1178_ "Exp1"
#TODO: _@M1179_ "_Experimental2"
#TODO: _@M1180_ "Exp2"
_@M1181_ "batterie : Voltage"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
#TODO: _@M1183_ "ManMC"
#TODO: _@M1184_ "AutMC"
_@M1185_ "Vent"
#TODO: _@M1186_ "eIAS"
#TODO: _@M1187_ "ReqE"
#TODO: _@M1188_ "Arr"
#TODO: _@M1189_ "Var30"
#TODO: _@M1190_ "ArrMc0"
#TODO: _@M1191_ "TskArr0"
#TODO: _@M1192_ "StDis"
#TODO: _@M1193_ "RelAlt"
#TODO: _@M1194_ "Var"
#TODO: _@M1195_ "BLOCK"
#TODO: _@M1196_ "DOLPHIN"
#TODO: _@M1197_ "Bank"
#TODO: _@M1198_ ""
#TODO: _@M1199_ "Sat"
_@M1200_ "Départ"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
#TODO: _@M1201_ "Man"
#TODO: _@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
#TODO: _@M1203_ "WPTS"
#TODO: _@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
#TODO: _@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Initialisation ..."
_@M1207_ "ERREUR RÉSOLUTION INCONNU !"
_@M1208_ "ERREUR PAS DE REPERTOIRE "
_@M1209_ "CONTROLE DE L'INSTALLATION !"
_@M1210_ "MODE PARAPENTE"
_@M1211_ "simulation"
_@M1212_ "Control automatique du retroéclairage"
_@M1213_ "Pas de control automatique du retroéclairage"
_@M1214_ "Contrôle automatique du niveau sonore"
_@M1215_ "pas de contrôle automatique du niveau sonore"
_@M1216_ "Récupération des données météo"
_@M1217_ "démarrage"
_@M1218_ "Initialisation de l'affichage"
_@M1219_ "Arrét en cours, s'il vous plaît patienter ..."
_@M1220_ "Arrét en cours, sauvegarde des Logs ..."
_@M1221_ "Arrét en cours, sauvegarde des profiles ..."
_@M1222_ "Arrét en cours, sauvegarde de la tâche ..."

# Topology options reset msgbox
_@M1223_  "Topologie restauration des valeurs par défaut"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aéroport"
_@M1225_ "Posable"
_@M1226_ "Point de virage"
_@M1227_ "Fichier 1"
_@M1228_ "Fichier 2"
_@M1229_ "HDG"

# TeamCode dialog captions
#TODO: _@M1230_ "Team Ref.: "
#TODO: _@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
#TODO: _@M1232_ "Lat"
#TODO: _@M1233_ "Latitude"
#TODO: _@M1234_ "Lon"
#TODO: _@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
#TODO: _@M1236_ "H"
#TODO: _@M1237_ "A"
#TODO: _@M1238_ "L"
#TODO: _@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Entrée"
_@M1241_ "Sortie"
_@M1242_ "Vol dans une zone autorisée"
_@M1243_ "Sortie prévue d'une zone autorisée"
_@M1244_ "Proche de la sortie d'une zone autorisée"
_@M1245_ "Sortie d'une zone autorisée"
_@M1246_ "Entrée prévue dans une zone autorisée"
_@M1247_ "Entrée dans une zone autorisée"
_@M1248_ "Vol hors d'une zone autorisée"
_@M1249_ "Vol hors d'une zone interdite"
_@M1250_ "Entrée prévue dans une zone autorisée"
_@M1251_ "Proche d'une zone interdite"
_@M1252_ "Entrée dans une zone interdite"
_@M1253_ "Vol dans une zone interdite"
_@M1254_ "Sorties d'une zone interdite"
_@M1255_ "Alertes jaunes"
_@M1256_ "Alertes Rouge"
_@M1257_ "Vers la sorties"
_@M1258_ "Vers l'entrée"
_@M1259_ "trop loin, pas calculer"

_@M1260_ "en dessous"
_@M1261_ "au-dessus"
_@M1262_ "Message"
_@M1263_ "Niveaux d'alerte"

#TODO: _@M1264_ "HDist"
#TODO: _@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
#TODO: _@M1266_ "AckLevel"
_@M1267_ "jaune accepter"
_@M1268_ "Rougge accepter"
_@M1269_ "desactiver"
#TODO: _@M1270_ "FLY-IN"
#TODO: _@M1271_ "FLY-OUT"
_@M1272_ "Zone autorisée ?"
_@M1273_ "Zone interdite ?"

# dlgConfig - Airspace warnings
_@M1274_ "Alertes"
_@M1275_ "Paramètres d'alertes d'espace aérien"
_@M1276_ "Paramètres d'alertes d'espace aérien sauvé"
_@M1277_ "Airsp.msg delai répétition"
_@M1278_ "Marge vertical "
#TODO: _@M1279_ "Msg timeout "
_@M1280_ "Activer cette espace aérien ?"
#TODO: _@M1281_ "Map labels "
_@M1282_ "Activer"
_@M1283_ "Désactiver"
_@M1284_ "Désactiver cette espace aérien ?"

# new airspace infobox
#TODO: _@M1285_ "Airspace Vertical Dist"
#TODO: _@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Devant"
_@M1288_ "Affichée le cap du prochain waypoint"
_@M1289_ "WP Suivant"
_@M1290_ "Affichée le cap actuel"
_@M1291_ "ZA Proche"
_@M1292_ "Zone la plus proche"
_@M1293_ "Sonar ON"
_@M1294_ "Sonar OFF"
_@M1295_ "Vue latéral"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
#TODO: _@M1300_ "Dist"
#TODO: _@M1301_ "Dir"
#TODO: _@M1302_ "rEff"
#TODO: _@M1303_ "AltA"
#TODO: _@M1304_ "Distance"
#TODO: _@M1305_ "Direction"
#TODO: _@M1306_ "ReqEff"
#TODO: _@M1307_ "AltArr"
#TODO: _@M1308_ "Arriv"
#TODO: _@M1309_ "COMN"
#TODO: _@M1310_ "HIST"
#TODO: _@M1311_ "LND"
#TODO: _@M1312_ "LNDB"
#TODO: _@M1313_ "APT"
#TODO: _@M1314_ "APTS"
#TODO: _@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
#TODO: _@M1316_ "TAKEOFF"
#TODO: _@M1317_ "THERMAL"
#TODO: _@M1318_ "TEAMMATE"
#TODO: _@M1319_ "TARGET"
#TODO: _@M1320_ "LAST GOOD THERMAL"
#TODO: _@M1321_ "TEAM MATE"
#TODO: _@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
#TODO: _@M1323_ "T>"
#TODO: _@M1324_ "B>"
#TODO: _@M1325_ "1>"
#TODO: _@M1326_ "2>"
#TODO: _@M1327_ "H>"
#TODO: _@M1328_ "L>"
#TODO: _@M1329_ "M"
#TODO: _@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
#TODO: _@M1331_ "TRF"
#TODO: _@M1332_ "Var"
#TODO: _@M1333_ "Vario"
#TODO: _@M1334_ "Alt"

# Mapwindow texts
#TODO: _@M1335_ " TERRAIN?"
#TODO: _@M1336_ " T?"
#TODO: _@M1337_ " AZM"
#TODO: _@M1338_ " PAN"
#TODO: _@M1339_ " iAUX"
#TODO: _@M1340_ " TRM0"
#TODO: _@M1341_ " NAV1"
#TODO: _@M1342_ " ALT2"
#TODO: _@M1343_ " STA3"
#TODO: _@M1344_ " TSK4"
#TODO: _@M1345_ " ATN5"
#TODO: _@M1346_ " SYS6"
#TODO: _@M1347_ " CRU7"
#TODO: _@M1348_ " FIN8"
#TODO: _@M1349_ " AUX9"
#TODO: _@M1350_ " REPLAY"
#TODO: _@M1351_ " BALLAST"

# LKUtils
_@M1352_ "NIVEAU BATTERIE"
_@M1353_ "GESTION BATTERIE DESACTIVE"
_@M1354_ "NIVEAU BATTERIE CRITIQUE !"
_@M1355_ "NIVEAU BATTERIE TRES BAS !"
_@M1356_ "NIVEAU BATTERIE BAS !"
_@M1357_ "ALERTE BATTERIE DESACTIVE"

# Logger task declaration
#TODO: _@M1400_ "Task declaration"
#TODO: _@M1401_ "Enabling declaration mode"
#TODO: _@M1402_ "Disabling declaration mode"
#TODO: _@M1403_ "Sending declaration"
#TODO: _@M1404_ "Opening connection"
#TODO: _@M1405_ "Testing connection"
#TODO: _@M1406_ "Closing connection"
#TODO: _@M1410_ "Unknown error"
#TODO: _@M1411_ "Device not connected!"
#TODO: _@M1412_ "Not enough waypoints!"
#TODO: _@M1413_ "Too many waypoints!"
#TODO: _@M1414_ "Device not responsive!"
#TODO: _@M1415_ "Declaration not accepted!"
#TODO: _@M1420_ "Error while declaring"
#TODO: _@M1421_ "Task description"
#TODO: _@M1422_ "Start and Finish"

_@M1423_ "perdu pendant le vol !"

#
# Variometer Bar
#
_@M1424_ "Mode vario"
_@M1425_ "Vario en thermique et en transition"
_@M1426_ "Vario en thermique, Netto en transition"
_@M1427_ "Vario en thermique, STF en transition"

#
# Contests
#
_@M1450_ "Concours"
_@M1451_ "Change"
_@M1452_ "Départ vol libre detecté"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
#TODO: _@M1455_ "OLC Classic Distance"
#TODO: _@M1456_ "OLC dis"
#TODO: _@M1457_ "OLC FAI Triangle Distance"
#TODO: _@M1458_ "FAI dis"
#TODO: _@M1459_ "OLC League Distance"
#TODO: _@M1460_ "LEA dis"
#TODO: _@M1461_ "OLC FAI 3 TPs Distance"
#TODO: _@M1462_ "3TP dis"

#TODO: _@M1463_ "OLC Classic*Predicted Distance"
#TODO: _@M1464_ "OLC*dis"
#TODO: _@M1465_ "OLC FAI Triangle*Predicted Distance"
#TODO: _@M1466_ "FAI*dis"
#TODO: _@M1467_ "OLC League*Predicted Distance"
#TODO: _@M1468_ "LEA*dis"
#TODO: _@M1469_ "OLC FAI 3 TPs*Predicted Distance"
#TODO: _@M1470_ "3TP*dis"

#TODO: _@M1471_ "OLC Classic Speed"
#TODO: _@M1472_ "OLC spd"
#TODO: _@M1473_ "OLC FAI Triangle Speed"
#TODO: _@M1474_ "FAI spd"
#TODO: _@M1475_ "OLC League Speed"
#TODO: _@M1476_ "LEA spd"
#TODO: _@M1477_ "OLC FAI 3 TPs Speed"
#TODO: _@M1478_ "3TP spd"

#TODO: _@M1479_ "OLC Classic*Predicted Speed"
#TODO: _@M1480_ "OLC*spd"
#TODO: _@M1481_ "OLC FAI Triangle*Predicted Speed"
#TODO: _@M1482_ "FAI*spd"
#TODO: _@M1483_ "OLC League*Predicted Speed"
#TODO: _@M1484_ "LEA*spd"
#TODO: _@M1485_ "OLC FAI 3 TPs*Predicted Speed"
#TODO: _@M1486_ "3TP*spd"

#TODO: _@M1487_ "OLC Classic Score"
#TODO: _@M1488_ "OLC scr"
#TODO: _@M1489_ "OLC FAI Triangle Score"
#TODO: _@M1490_ "FAI scr"
#TODO: _@M1491_ "OLC League Score"
#TODO: _@M1492_ "LEA scr"
#TODO: _@M1493_ "OLC FAI 3 TPs Score"
#TODO: _@M1494_ "3TP scr"

#TODO: _@M1495_ "OLC Classic*Predicted Score"
#TODO: _@M1496_ "OLC*scr"
#TODO: _@M1497_ "OLC FAI Triangle*Predicted Score"
#TODO: _@M1498_ "FAI*scr"
#TODO: _@M1499_ "OLC League*Predicted Score"
#TODO: _@M1500_ "LEA*scr"
#TODO: _@M1501_ "OLC FAI 3 TPs*Predicted Score"
#TODO: _@M1502_ "3TP*scr"

#TODO: _@M1503_ "OLC Plus Score"
#TODO: _@M1504_ "PLS scr"
#TODO: _@M1505_ "OLC Plus*Predicted Score"
#TODO: _@M1506_ "PLS*scr"

# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "Desactivé"
# Ex-963, new message for screen unlock
_@M1601_ "Double clic en bas à droite pour déverrouiller"

# Config system menu page 
_@M1602_ "Configuré la Bar du bas"
_@M1603_ "Configuré les page d'info"
_@M1604_ "Configuré xxxx"
_@M1605_ "Bar du bas"
_@M1606_ "Pages d'info"
_@M1607_ "Config de la Bar du bas sauvé"
_@M1608_ "Config des page d'info sauvé"

# Config InfoPages
_@M1610_ "1.1 Transition "
_@M1611_ "1.2 Thermique "
_@M1612_ "1.3 Circuit "
_@M1613_ "1.4 personalisée "
_@M1614_ "1.5 Concours "
_@M1615_ "1.6 Virage "
#TODO: _@M1616_ "2.1 APT "
#TODO: _@M1617_ "2.2 LND "
#TODO: _@M1618_ "2.3 TPS "
#TODO: _@M1619_ "2.4 ASP "
#TODO: _@M1620_ "3.1 COMN "
#TODO: _@M1621_ "3.2 HIST "
#TODO: _@M1622_ "3.3 THERM "

# New airspace messages
_@M1630_ "Marge Vertical "

# Navboxes
_@M1640_ "Flap courant"
_@M1641_ "Flap"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "ACTIF"

_@M1644_ "Home Alt. d'arrivé"
#TODO: _@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alertes"
_@M1647_ "Altitude Max 1 "
_@M1648_ "Altitude Max 2 "
_@M1649_ "Altitude Max 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALERTE"
_@M1651_ "ALTITUDE"

# customkey for airspace analysis
_@M1652_ "Analyse espace aérien"
_@M1653_ "Basculer Carte<>Espace aérien"

# Airspace details buttons
_@M1654_ "Sélectionner"
_@M1655_ "Analyse"
_@M1656_ "Désélectionner"

# customkeys zoom 
_@M1657_ "Zoom +"
_@M1658_ "Zoom -"
_@M1659_ "Zoom +++"
_@M1660_ "Zoom ---"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
#TODO: _@M1661_ "ACT"

# Error message
_@M1662_ "Erreur système"
_@M1663_ "Pas assez de mémoire"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Bascule énergie totale"
_@M1667_ "énergie totale active !"
_@M1668_ "énergie totale inactive"
_@M1669_ "Conso énergie totale "

# Header Thermal History keep short!
#TODO: _@M1670_ "THR"
# average lift 
_@M1671_ "Th.Moy"
_@M1672_ "Détail thermique"
_@M1673_ "Moy"

# Auto MC configuration
_@M1674_ "Mc Auto "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
#TODO: _@M1675_ "Final"
#TODO: _@M1676_ "F"
#TODO: _@M1677_ "ThAll"
#TODO: _@M1678_ "T"
#TODO: _@M1679_ "Equiv"
#TODO: _@M1680_ "E"
#TODO: _@M1681_ "Fin"
#TODO: _@M1682_ "Th"
#TODO: _@M1683_ "Eq"
# Change 118 average climb with average thermal
#TODO: _@M1684_ "Average thermal (Th.All)"
# Change 148 with 1685
#TODO: _@M1685_ "Both Final+Average"

# Optimized routes for paraglider
_@M1686_ "itinéraire optimisé "
_@M1687_ "Bascule itinéraire optimisé"

# Customkey name
_@M1688_ "verrouillage de l'écran"
_@M1689_ "ORACLE"

# ORACLE
_@M1690_ "LK8000 ORACLE"
_@M1691_ "L'ORACLE CHERCHE"
_@M1692_ "VEUILLEZ PATIENTER..."

# Customkey
_@M1693_ "+ Couleur du relief"

# Safety Altitude indicator on overlay
_@M1694_ "+ SECU"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Seuil zoom auto "

#Multitarget bearing infobox
_@M1698_ "Cap multi-cible"
#TODO:_@M1699_ "BrgMtg"

# Logger status
#TODO: _@M1700_ "ON"
#TODO: _@M1701_ "no"

# dialogs for The Oracle
_@M1702_ "ORACLE a besoin d'un fix gps"
_@M1703_ "Nord"
_@M1704_ "Nord-Est"
_@M1705_ "Est"
_@M1706_ "Sud-Est"
_@M1707_ "Sud"
_@M1708_ "Sud-Ouest"
_@M1709_ "Ouest"
_@M1710_ "Nord-Ouest"
# 3km south-west of ..
_@M1711_ "de"
_@M1712_ "prés de"
_@M1713_ "au dessus"
_@M1714_ "la ville"
# 2km South of the city
_@M1715_ "de la ville"
_@M1716_ "au dessus de la ville"
# over the city and (lake)
_@M1717_ "et"
# 2km south of city , over (lake)
_@M1718_ "au dessus"
_@M1719_ "prés de"
# grass airport, small airport
_@M1720_ "l'aerodrôme de"
# outlanding field, not an airport/airfield
_@M1721_ "du terrain de"
_@M1722_ "l'aéroport de"
_@M1723_ "Près de"
_@M1724_ "VOTRE POSITION:"
_@M1725_ "DESOLE"
_@M1726_ "VOTRE POSITION EST INCONNUE!"
# 1727-1739 reserved for The Oracle

#TODO: _@M1740_ "OLC analysis"
#TODO: _@M1741_ "FULL RESET LK8000 PROFILES!"
#TODO: _@M1742_ "AGL:"
#TODO: _@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Vitesse Max "
# new startup profile buttons
_@M1745_ "Aéronef"
_@M1746_ "Systéme"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Fenètre de départ"
#TODO: _@M1748_ "Logbook"
_@M1749_ "Fichier introuvable"
_@M1750_ "Vide"
#TODO: _@M1751_ "CONFIRM FLIGHT BOOK RESET?"
#TODO: _@M1752_ "FLIGHT BOOK RESET"
_@M1753_ "Liste des vols"
_@M1754_ "Départ Vol Libre"
_@M1755_ "Treuillage"
_@M1756_ "Pilote"
#TODO: _@M1757_ "LK8000 PROFILES RESET"
#TODO: _@M1758_ "THIS WOULD RESET ALL PROFILES TO FACTORY DEFAULTS"
#TODO: _@M1759_ "SELECTED IN SYSTEM"

#
# These are new infoboxes:
_@M1761_ "Cap Alternative 1"
_@M1762_ "Cap Alternative 2"
_@M1763_ "Cap Meilleur Alternative"
_@M1764_ "Distance alternative 1"
_@M1765_ "Distance alternative 2"
_@M1766_ "Distance meilleurs alternative"
_@M1767_ "Altitude max atteinte"
#TODO: _@M1768_ "MaxAlt"
_@M1769_ "Hauteur Max acquise"
#TODO: _@M1770_ "Hgain"
_@M1771_ "V.Max face au vent"
#TODO: _@M1772_ "HdWind"
# Customkey
_@M1774_ "- Couleur du relief"

# New AverEfficiency intervals
_@M1775_ "3 secondes"
_@M1776_ "5 secondes"
_@M1777_ "10 secondes"
_@M1778_ "45 secondes"


############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\n+"
_@M2002_ "Zoom\n-
_@M2003_ "plus proche\nWaypoint"
#TODO: _@M2004_ "Pan\n"
_@M2005_ "plein\nécran"
_@M2006_ "Affichage\n1/3"
_@M2007_ "Affichage\n2/3"
_@M2008_ "Affichage\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Annuler"
_@M2012_ "Retour"
_@M2013_ "Calcul\nCircuit"
_@M2014_ "Avancer\n"
_@M2015_ "Rechercher\nwaypoint"
_@M2016_ "Nav\n2/3"
_@M2017_ "Editer\nCircuit"
_@M2018_ "Effacer\nCircuit"
_@M2019_ "Redemarrer\nCircuit"
_@M2020_ "Cible"
#TODO: _@M2021_ "Team\nCode"
#TODO: _@M2022_ "Nav\n3/3"
#TODO: _@M2023_ "Reserv"
_@M2024_ "Fenêtre\nde départ"
_@M2025_ "Multi\nCible"
#TODO: _@M2026_ "Labels"
_@M2027_ "Réseaux"
_@M2028_ "Relief"
#TODO: _@M2029_ "AirSpace"
#TODO: _@M2030_ "VisualGld"
#TODO: _@M2031_ "Thermal"
_@M2032_ "Transition"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Trace"
_@M2036_ "Inverser\ntexte"
#TODO: _@M2037_ "Topo\nBack"
_@M2038_ "Orient.\nCarte"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Config\nBase"
_@M2043_ "Config\nVents"
#TODO: _@M2044_ "ActivMap"
_@M2045_ "Passer par"
_@M2046_ "Config\nSystème"
_@M2047_ "Effacer\nMarque"
#TODO: _@M2048_ "Logger"
#TODO: _@M2049_ "Logger\nReplay"
#TODO: _@M2050_ "NMEA\nLogger"
#TODO: _@M2051_ "Setup"
_@M2052_ "Raz\nQFE"
_@M2053_ "Raz\nComms"
_@M2054_ "Profiles"
_@M2055_ "Son"
_@M2056_ "Info.\n1/2"
_@M2057_ "Info.\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Plus proche\nwaypoint"
_@M2060_ "Plus proche\nAirspace"
_@M2061_ "Statut"
_@M2062_ "Analyse"
_@M2063_ "Bloc notes"
_@M2064_ "Répéter\nmessage"
_@M2065_ "Orbiteur"
_@M2066_ "Nav"
_@M2067_ "Info"
_@M2068_ "Config"
_@M2069_ "Affichage"
_@M2070_ "Marquer\nposition"
#TODO: _@M2071_ "TrueWind\nCalc"
#TODO: _@M2072_ "Screen\nViews"
_@M2073_ "Quitter"
#TODO: _@M2074_ "SIM\nMENU"
#TODO: _@M2075_ "Therm"
#TODO: _@M2076_ "Equiv"
_@M2077_ "Manuel"
#TODO: _@M2078_ "OK"
#TODO: _@M2079_ "Overlays"
_@M2080_ "Ombre"
#TODO: _@M2081_ "Set\nMap"
#TODO: _@M2082_ "PAN"
_@M2083_ "Nord\nEn haut"
_@M2084_ "Cap\nEn haut"
_@M2085_ "Nord\nen spirale"
_@M2086_ "Cible\nen spirale"
_@M2087_ "Nord\nDyn."
_@M2088_ "Redémarrer"
_@M2089_ "Bas"
_@M2090_ "Défaut"
_@M2091_ "Moyen"
_@M2092_ "Haut"
#TODO: _@M2093_ "ON"
#TODO: _@M2094_ "OFF"
#TODO: _@M2095_ "Normal\nALL ON"
#TODO: _@M2096_ "Led+Buz\nALL OFF"
#TODO: _@M2097_ "Led OFF\nBuz ON"
#TODO: _@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Gauche"
_@M2100_ "Monter"
_@M2101_ "Centré\nPar défaut"
_@M2102_ "Descendre"
_@M2103_ "Droite >>"
#TODO: _@M2104_ "F>\nFlarm"
_@M2105_ "M>\nEquipe"
#TODO: _@M2106_ "L>\nThermal"
_@M2107_ "T>\nCircuit"
#TODO: _@M2108_ "B>\nBestAlt"
#TODO: _@M2109_ "1>\nAltern1"
#TODO: _@M2110_ "2>\nAltern2"
#TODO: _@M2111_ "H>\nHome"
_@M2112_ "Vitesse"
#TODO: _@M2113_ "Alt"
#TODO: _@M2114_ "Turn"
# better not to translate this TE button!
#TODO: _@M2115_ "TEnergy"
_@M2116_ "Changer\nRelief"
# Auto MC thermal+final glide mode, keep max 7 chars!
#TODO: _@M2117_ "Thr+Fin"
#TODO: _@M2118_ "LogBook"
#TODO: _@M2119_ "LogBook\nDetails"
#TODO: _@M2120_ "Reset\nBook"
#TODO: _@M2121_ "LogBook\nList"
_@M2122_ "Sauvegarde\nSystème"
