# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  121005
# Version Française 18Fev2014
# Bruno, Romaric, Dany
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " Vsol"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Préc."
_@M7_ "(Vide)"
_@M8_ "(Fini)"
_@M9_ "(Invalid)"
_@M10_ "1 Site"
_@M11_ "10 Interface"
_@M12_ "11 Apparence"
_@M13_ "12 Polices"
_@M14_ "13 Infos Carte "
_@M15_ "14 Circuit"
_@M16_ "Au moins un (Sans compter TRM0) doit être en marche.  Mise en marche de NAV1 ."
_@M17_ "15 secondes"
_@M18_ "16 InfoBox Croisière"
_@M19_ "17 InfoBox Thermique"
_@M20_ "18 InfoBox Plan d'Arrivée"
_@M21_ "19 InfoBox Auxiliaire"
_@M22_ "2 Espaces Aériens"
_@M23_ "2 minutes"
_@M24_ "20 Enregistreur"
_@M25_ "21 Edition Waypoint"
_@M26_ "22 Système"
_@M27_ "23 Spécial Parapente/Delta"
_@M28_ "3 Affichage Carte"
_@M29_ "3 minutes"
_@M30_ "30 secondes"
_@M31_ "3D Fix"
_@M32_ "4 Affichage Sol"
_@M33_ "5 Calculateur de Vol"
_@M34_ "6 Facteurs de Sécurité"
_@M35_ "60 secondes"
_@M36_ "7 Appareil"
_@M37_ "8 GPS"
_@M38_ "9 Unités"
_@M39_ "90 secondes"
_@M40_ "Un circuit est en cours!"
_@M41_ "Temps Mini AAT"
_@M42_ "Temps Restant AAT"
_@M43_ "AAT"
_@M44_ "OK Jour"
_@M45_ "OK Esp."
_@M46_ "OK Alert."
_@M47_ "Annuler"
_@M48_ "Accepter"
_@M49_ "MacCready réalisé"
_@M50_ "Vitesse réalisée"
_@M51_ "OK pour la journée?"
_@M52_ "Durée d'Acquittement"
_@M53_ "Carte Active "
_@M54_ "Ajouter Waypoint"
_@M55_ "Perfectionné.."
_@M56_ "N° Concours "
_@M57_ "Immat. Aéronef"
_@M58_ "Etat Aéronef "
_@M59_ "Type Aéronef"
_@M60_ "Type Aéronef: "
_@M61_ "Vitesse Aéronef/Vent "
_@M62_ "Aérodrome"
_@M63_ "Zone Aéro 1 "
_@M64_ "Zone Aéro 2 "
_@M65_ "Détails Zone Aéro"
_@M66_ "Alertes Zone Aéro"
_@M67_ "Affichage Zone Aéro "
_@M68_ "Zone Aéro"
_@M69_ "Zones Aéro: + BAS"
_@M70_ "Zones Aéro: AUCUN"
_@M71_ "Zones Aéro: TOUS"
_@M72_ "Zones Aéro: AUTO"
_@M73_ "Zones Aéro: PROCHE"
_@M74_ "Zones Aéro: ACTUEL"
_@M75_ "Aucun"
_@M76_ "Tous"
_@M77_ "Tous Dessous"
_@M78_ "Tous Noirs"
_@M79_ "Tous"
_@M80_ "Tous les waypoints"
_@M81_ "Tous Blancs"
_@M82_ "Déjà en route pour la Base"
_@M83_ "Alti Arrivée Mc 0"
_@M84_ "Alti Arrivée Mc actuel"
_@M85_ "Alt diff Mc safety"
_@M86_ "Départs alternatifs"
_@M87_ "Alternatif"
_@M88_ "Altitude "
_@M89_ "Altitude"
_@M90_ "Tjrs utiliser MC=0"
_@M91_ "Tjrs utiliser MC Sécurité"
_@M92_ "Ambre"
_@M93_ "Analyses"
# 94 REMOVED after v2.3
_@M94_ "Animation"
_@M95_ "Ajouter Au Circuit"
_@M96_ "Armer Départ"
_@M97_ "Armer"
_@M98_ "Hauteur d'arrivée"
# 99 REMOVED after v2.3
_@M99_ "Pointe de flèche"
_@M100_ "Demander"
_@M101_ "Durée Circuit AAT"
_@M102_ "Avance Auto: Armé"
_@M103_ "Avance Auto: Automatique"
_@M104_ "Avance Auto: Désarmé"
_@M105_ "Avance Auto: Manuel"




_@M106_ "Rétroéclairage Auto "
_@M107_ "Plané Final Auto "
_@M108_ "Plané Final Forcé Auto "
_@M109_ "Mode Mc Auto "
_@M110_ "Volume Auto "
_@M111_ "Avance Auto "
_@M112_ "Avance Auto "
_@M113_ "Enregistreur Auto "
_@M114_ "Vent Auto "
_@M115_ "Zoom Auto "
_@M116_ "Vz Moy."
_@M117_ "Taux de montée Moy"
_@M118_ "Ascendance moyenne"
_@M119_ "ALIMENTATION DE SECOURS EN MARCHE"
_@M120_ "ALTITUDE BARO DISPONIBLE "
_@M121_ "ALTITUDE BARO NON DISPONIBLE"
_@M122_ "ALTITUDE BARO NON DISPO => ALTITUDE GPS"
_@M123_ "BATTERIE 100% CHARGEE"
_@M124_ "BATTERIE EN CHARGE"
_@M125_ "Ballast "
_@M126_ "Tps Vidange Ballast "
_@M127_ "Barographe"
_@M128_ "Base"
_@M129_ "Réglages de Base"
_@M130_ "Menu Réglages de Base"
_@M131_ "Basique"
_@M132_ "Tension Batt.1"
_@M133_ "Tension Batt.2"
_@M134_ "Réseau de Batterie"
_@M135_ "Baudrate "
_@M136_ "Cap  "
_@M137_ "Cap "
_@M138_ "Cap"
_@M139_ "+ Bas"
_@M140_ "Finesse Max"
_@M141_ "Alerte Dégagement "
_@M142_ "Grandes Villes "
_@M143_ "Grandes Routes "
_@M144_ "Noir"
_@M145_ "Vide!"
# 146 REMOVED after v2.3
_@M146_ "Block speed to fly "
_@M147_ "Lac Bleu"
_@M148_ "Les 2 (Fin+Moy)"
_@M149_ "Les 2"
_@M150_ "Bandeau Inférieur "
_@M151_ "Box"
_@M152_ "Encadré, sans valeur"
_@M153_ "Encadré, avec valeur"
_@M154_ "Cap"
_@M155_ "VERIFIEZ la Hauteur de Sécurité !\nDans 'Facteurs de Sécurité'"
_@M156_ "Fermer"
_@M157_ "Fermé"
_@M158_ "Confirmer ALLER VERS et annuler circuit?"
_@M159_ "Confirmer ALLER VERS et annuler circuit?"
_@M160_ "Calculs"
_@M161_ "Annuler"
_@M162_ "Impossible d'écraser!"
#M163 unused, changed to CarTrek
_@M163_ "Voiture"
_@M164_ "Catégorie "
_@M165_ "Plafond à court terme"
_@M166_ "Centre "
_@M167_ "Centre"
_@M168_ "Modifications sauvegardées."
_@M169_ "Le point de virage n'est pas dans le circuit actuel."
_@M170_ "Zoom Thermique "
_@M171_ "Rayon cylindre"
_@M172_ "Zoom Thermique OFF"
_@M173_ "Zoom Thermique ON"
_@M174_ "Zoom Thermique "
_@M175_ "Thermique"
# 176 UNUSED after v2.3
_@M176_ "Classique"
_@M177_ "Dégagement Effacé "
_@M178_ "Eff. Circuit"
_@M179_ "Effacer le Circuit?"
_@M180_ "Effacer"
_@M181_ "Tendance Vario"
_@M182_ "Vario"
_@M183_ "Altitude Maxi. "
_@M184_ "Plafonné"
_@M185_ "Quitter "
_@M186_ "Quitter"
_@M187_ "Base des nuages"
_@M188_ "Code"
_@M189_ "Couleurs"
_@M190_ "Comment"
_@M191_ "Comment: "
_@M192_ "Courants"
_@M193_ "Comms avec Volkslogger"
_@M194_ "Pts de Vir CompeGPS"
_@M195_ "Configuration"
_@M196_ "Configurer Touches Perso."
_@M197_ "Configurer Topologie"
_@M198_ "Souhaitez vous vraiment quitter LK8000?"
_@M199_ "Connecté"
_@M200_ "Copier"
_@M201_ "Ouverture fichier IGC impossible!"
_@M202_ "Zoom Transition "
_@M203_ "Finesse Transition"
_@M204_ "Position Mise à Jour"
_@M205_ "Touches Perso."
_@M206_ "Polaire Perso. "
_@M207_ "Config Touches Perso. sauvegardée"
_@M208_ "Personnaliser Polices"
_@M209_ "Bleu Clair"
_@M210_ "Cylindre"
_@M211_ "Pts de Vir. DAT"
_@M212_ "Vider Ballasts"
_@M213_ "Zone D"
_@M214_ "Z.Dangereuse"
_@M215_ "Gris Foncé"
_@M216_ "Blanc Foncé"
_@M217_ "Gris Foncé "
_@M218_ "Bleu Foncé"
_@M219_ "Date"
_@M220_ "Durée anti-rebond "
_@M221_ "Déclarer circuit?"
_@M222_ "Déclarer"
_@M223_ "Déclaré"
_@M224_ "Filtre Points Posables "
_@M225_ "Filtre Pts de Vir "
_@M226_ "Zoom carte standard"
_@M227_ "Défaut"
_@M228_ "Suppr."
_@M229_ "Suppr. Pts de Vir?"
_@M230_ "Supprimer"
_@M231_ "Détails"
_@M232_ "GPS A"
_@M233_ "GPS B"
_@M234_ "Modèle GPS "
_@M235_ "Boite de Dialogue"
_@M236_ "Aller  Vers"
_@M237_ "Direction "
_@M238_ "Direction"
_@M239_ "Désactivé"
_@M240_ "Déconnecté"
_@M241_ "Affich. "
_@M242_ "Dist. restante"
_@M243_ "Distance  "
_@M244_ "Distance "
_@M245_ "Distance"
_@M246_ "Tps de Vidange "
_@M247_ "ETA"
_@M248_ "QUITTER"
_@M249_ "Editer Police"
_@M250_ "Editer Départs"
_@M251_ "Saisie texte"
_@M252_ "Editer"
_@M253_ "Propreté "
_@M254_ "Finesse nécessaire"
_@M255_ "Altitude"
_@M256_ "Vert Emeraude"
_@M257_ "Couleur Carte Vide "
_@M258_ "Activer"
_@M259_ "Activé"
_@M260_ "Menu Développeur "
_@M261_ "Entrer Nombre"
_@M262_ "Equivalent MC"
_@M263_ "Erreur lors sauveg. circuit!"
_@M264_ "Erreur dans le fich. circuit!"
_@M265_ "Erreur! Circuit NON Déclaré!"
_@M266_ "Erreur"
_@M267_ "Temps Circuit Estimé"
_@M268_ "Evènements "
_@M269_ "Exclure"
_@M270_ "Arrivée du circuit plus tôt que prévue"
_@M271_ "Expert"
_@M272_ "VisualGlide Etendu"
_@M273_ "Etendu"
_@M274_ "Secteur FAI"
_@M275_ "Hauteur d'Arrivée FAI "
_@M276_ "Hauteur d'Arrivée FAI"
_@M277_ "BASCULEMENT GPS SUR LE PORT"
_@M278_ "Faux"
_@M279_ "FLARM Détecté"
_@M280_ "FLARM sur la Carte "
_@M281_ "VOLER"
_@M282_ "Champ"
_@M283_ "Navigateur"
_@M284_ "Type de Fich."
_@M285_ "Fichier"
_@M286_ "Filtre"
_@M287_ "Filtre..."
_@M288_ "Plané Final Automatique"
_@M289_ "Plané Final Forcé"
_@M290_ "Plané Final"
_@M291_ "Alt. Finale Min"
_@M292_ "Hauteur Finale Mini "
_@M293_ "Hauteur Finale Mini"
_@M294_ "Radiale N°2"
_@M295_ "Rayon Arrivée "
_@M296_ "Rayon Arrivée"
_@M297_ "Type Arrivée "
_@M298_ "Type Arrivée"
_@M299_ "Arrivée"
_@M300_ "Terminé"
_@M301_ "3 Lettres"
_@M302_ "5 Lettres"
_@M303_ "Fix invalide"
_@M304_ "Fix OK"
_@M305_ "Rejouer vol"
_@M306_ "Temps de Vol"
_@M307_ "Libre"
_@M308_ "Fréq"
_@M309_ "Code Ami "
# 310 REMOVED after v2.3
_@M310_ "Flèche Complète"
_@M311_ "Toutes les Infos"
_@M312_ "Tout"
_@M313_ "Aviation à Moteur"
_@M314_ "PORTE OUVERTE"
_@M315_ "PORTE"
_@M316_ "PORTES FERMEES"
_@M317_ "RAPPORT ETAT PORT COM SILENCIEUX"
_@M318_ "Modif. Alt.GPS "
_@M319_ "Verrouillage GPS"
_@M320_ "Temps entre Départs "
_@M321_ "Jauges"
_@M322_ "Gestion Géoïde "
_@M323_ "Fantômes "
_@M324_ "Indicateur d'Arrivée "
_@M325_ "Polaire"
_@M326_ "Zone Local Planeur "
_@M327_ "Position Planeur "
_@M328_ "Planeur"
_@M329_ "Retour Base"
_@M330_ "Aller Vers"
_@M331_ "Vert"
_@M332_ "Gris"
_@M333_ "Demi info"
_@M334_ "Handicap "
_@M335_ "Hauteur"
_@M336_ "Aide"
_@M337_ "Masquer Unités "
_@M338_ "Hautes Alpes"
_@M339_ "Haut"
_@M340_ "HautContraste"
# 341 REMOVED after v2.3
_@M341_ "HighScore Style"
# 342 UNUSED after v2.3
_@M342_ "+Haut"
_@M343_ "DEDANS (Sortie)"
_@M344_ "Mauvais Cap ou Trop de Vent"
_@M345_ "MAUVAISE VITESSE"
_@M346_ "Comme l'IPhone "
_@M347_ "EST OUVERT"
_@M348_ "Icône "
_@M349_ "Ignore"
_@M350_ "Inclure"
_@M351_ "Titres Info Box "
# 352 REMOVED after v2.3
_@M352_ "Valeurs Info Box Petite"
_@M353_ "Valeurs Info Box"
_@M354_ "Coller InfoBox "
# 355 REMOVED after v2.3
_@M355_ "Géometrie Infobox "
_@M356_ "Information"
_@M357_ "Insérer Point de Vir"
_@M358_ "Inséré dans Circuit"
_@M359_ "IN"
_@M360_ "Ancien format de circuit non reconnu!"
_@M361_ "Inverser Couleurs N/B "
_@M362_ "Inverser Couleurs "
_@M363_ "Couleurs Inversées"
_@M364_ "Inversé"
_@M365_ "Italic"
_@M366_ "TENIR LA VITESSE PLUS LONGTEMPS SVP"
_@M367_ "TENIR LE CAP PLUS LONGTEMPS SVP"
_@M368_ "TENIR CAP ET VITESSE PLUS LONGTEMPS SVP"
_@M369_ "TENIR LA VITESSE PLUS LONGTEMPS SVP"
# 370 REMOVED after v2.3
_@M370_ "Clavier"
_@M371_ "Tps Finesse Moy. "
_@M372_ "OUVERTURE DERNIERE PORTE"
_@M373_ "LCD Vert foncé"
_@M374_ "LCD vert"
_@M375_ "Profils Systèmes LK8000"
_@M376_ "Traffic LK8000"
_@M377_ "LKoogle Plaine"
_@M378_ "LKoogle Montagne"
_@M379_ "Noms "
_@M380_ "Atterrissable et PT de virage"
_@M381_ "Icône Atterrissable "
_@M382_ "Atterrissable seulement"
_@M383_ "Texte Atterrissable "
_@M384_ "Valeur Atterrissable "
_@M385_ "Atterrissable"
_@M386_ "Heure Atter."
_@M387_ "Langue "
_@M388_ "Gauche "
# 389 UNUSED after v2.3
_@M389_ "Bas"
_@M390_ "Ascendance "
_@M391_ "Vert Clair"
_@M392_ "Gris Clair"
_@M393_ "Ligne"
_@M394_ "Direct "
_@M395_ "Charger qd même?"
_@M396_ "Charger circuit"
_@M397_ "Charger ce profil?"
_@M398_ "Charger"
_@M399_ "Chargement Fichier Zones Aéro..."
_@M400_ "Chargement Fichier  Notes Pts de Vir..."
_@M401_ "Heure Locale"
_@M402_ "Heure Locale"
_@M403_ "Verrouillé"
_@M404_ "Erreur Enregistreur"
_@M405_ "ID Enregistreur"
_@M406_ "ID Enregistreur: "
_@M407_ "Rejouer vol"
_@M408_ "Enregistreur inactif, espace insuffisant!"
_@M409_ "Enregistreur"
_@M410_ "Long"
_@M411_ "Parcourir"
_@M412_ "Basses Alpes"
_@M413_ "Plaine"
_@M414_ "Bas"
# 415 UNUSED after v2.3
_@M415_ "+ Bas"
_@M416_ "Valeur MacCready "
_@M417_ "Magenta"
_@M418_ "Manuel"
# 419 no more used after 2.3
_@M419_ "Verrouillage Carte "
_@M420_ "Fichier Carte "
_@M421_ "Noms Carte OFF"
_@M422_ "Noms Carte ON"
_@M423_ "Noms Carte TOPO"
_@M424_ "Carte Pts de Vir"
_@M425_ "Marges "
_@M426_ "Repère Position"
_@M427_ "Repère Centré"
_@M428_ "T° Maxi. "
_@M429_ "Gain d'Alti Max"
_@M430_ "Nbre Nom Max "
_@M431_ "Villes Moy. "
_@M432_ "Routes Moy. "
_@M433_ "Moy."
_@M434_ "Tps Sortie Menu "
_@M435_ "Menu"
_@M436_ "Km/h"
_@M437_ "Chute mini"
# 438 UNUSED after v2.3
_@M438_ "Haut"
_@M439_ "Montagneux"
_@M440_ "Plus Haut"
_@M441_ "Plus Bas"
_@M442_ "Descendre Pt"
_@M443_ "Remonter Pt"
_@M444_ "Déplace"
_@M445_ "En Mouv."
# 446 REMOVED after v2.3
_@M446_ "Fenêtre Msg"
_@M447_ "Menu MultiCible"
_@M448_ "Défilement MultiCible"
_@M449_ "NMEA Checksum "
_@M450_ "Nom "
_@M451_ "Nom"
_@M452_ "Nom: "
_@M453_ "Nom si dans le Circuit"
_@M454_ "Nom"
_@M455_ "Noeuds"
_@M456_ "Proche"
_@M457_ "Nouveau Pt Virage"
_@M458_ "Nouveau Profil"
_@M459_ "Nouveau"
_@M460_ "Suiv. >"
_@M461_ "Pt de Virage Suivant"
_@M462_ "Pas de Pts de Vir Actif!"
_@M463_ "Non tous"
_@M464_ "Planeur Interdit"
_@M465_ "Pas de Base Définie!"
_@M466_ "Pas de correspondance!"
_@M467_ "Pas de Circuit à charger"
_@M468_ "Pas de Circuit"
_@M469_ "Pas d'Alerte"
_@M470_ "Pas de Données"
_@M471_ "Pas de Fix GPS"
_@M472_ "Planeur Interdit"
_@M473_ "Pas de Point atterrissable"
_@M474_ "Aucun Enregistreur Connecté"
#475 unused since 3.1i
_@M475_ "Pas d'InfoCarte"
_@M476_ "Pas de Circuit"
_@M477_ "Pas de cheminement correct"
_@M478_ "Pas de fichier Pts de virage enregistré, sauvegarde impossible."
_@M479_ "Aucun"
_@M480_ "Normal"
_@M481_ "Nord Dynamique"
_@M482_ "Nord en Spirale"
_@M483_ "Nord en Haut"
_@M484_ "Nord et Route"
_@M485_ "Nord au Dessus de "
_@M486_ "Mémoire insuffisante pour les Pts de Vir"
_@M487_ "Nombre: "
_@M488_ "Position dans circuit"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK pour invalider déclaration?"
_@M493_ "Règles OLC"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Fixé"
_@M497_ "ON/Ajusté"
_@M498_ "DEHORS (Entrée)"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "Online Contest "
_@M502_ "Seules les LKMaps peuvent être configurées, désolé!"
_@M503_ "Action interdite sur un Appareil de Club"
_@M504_ "Optimiser"
_@M505_ "Orange"
_@M506_ "Orientation "
_@M507_ "Autre"
_@M508_ "Couleur InfoCarte "
_@M509_ "Ecraser profil?"
_@M510_ "Ecraser?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Delta Ouverture de Porte"
_@M514_ "Alim Ext OFF"
_@M515_ "Alim Ext ON"
_@M516_ "PROFIL"
_@M517_ "Retour Page"
_@M518_ "Pan au centre"
_@M519_ "Bascule Panorama"
_@M520_ "Parapente/Delta"
_@M521_ "Coller"
_@M522_ "Petrol"
_@M523_ "Picker"
_@M524_ "Nom Pilote"
_@M525_ "Nom Pilote: "
_@M526_ "Pitch"
_@M527_ "Merci de quitter LK8000 et redémarrer votre appareil.\n"
_@M528_ "Fichier Polaire "
_@M529_ "Polling"
_@M530_ "Port "
_@M531_ "Pression "
_@M532_ "Profil "
_@M533_ "Ce profil existe déjà"
_@M534_ "Profil chargé!"
_@M535_ "Profil sauvé!"
_@M536_ "Z.Interdite"
_@M537_ "Interdit"
_@M538_ "REDEMARRE TOUS LES PORTS COM"
_@M539_ "NV DEPART"
_@M540_ " Réception RX non Terminée!"
_@M541_ "Radial"
_@M542_ "Voies Ferrées "
_@M543_ "Portée"
_@M544_ "Vit."
_@M545_ "Rafraichir"
_@M546_ "Cap Relatif "
_@M547_ "Cap.Relatif "
_@M548_ "Distance Restante"
_@M549_ "Temps Restant"
_@M550_ "Retirer Pts de Vir"
_@M551_ "Retirer Pts de Vir actif?"
_@M552_ "Retirer du circuit"
_@M553_ "Retirer"
_@M554_ "Renommer"
_@M555_ "Remplacer dans le circuit"
_@M556_ "RAZ par Défaut"
_@M557_ "Recaler QFE?"
_@M558_ "RAZ et redémarrer Ports COM?"
_@M559_ "Recalage Zéro QFE"
_@M560_ "RAZ"
_@M561_ "Redémarrer LK8000 pour appliquer les modifs."
_@M562_ "Redémarrer circuit"
_@M563_ "Redémarrer circuit?"
_@M564_ "Z.Réglementé"
_@M565_ "Réglementé"
_@M566_ "Réessayer"
_@M567_ "Gris Fusil"
_@M568_ "Droite "
_@M569_ "SIM"
_@M570_ "SIMULATEUR"
_@M571_ "DEPART"
# 572 REMOVED after v2.3
_@M572_ "STF risk factor"
_@M573_ "STOP VID. BALLAST"
_@M574_ "Mc de Sécurité "
_@M575_ "Mode Alti de Sécu "
_@M576_ "Hauteur de Sécu "
_@M577_ "Verrouillage "
_@M578_ "Satellites Visibles"
_@M579_ "Sauver ?"
_@M580_ "Sauver comme.."
_@M581_ "Sauver les modif. dans le fichier Pts de Virage?"
_@M582_ "Sauver nouveau"
_@M583_ "Sauver"
_@M584_ "Score"
_@M585_ "InfosCarte "
_@M586_ "Rayon Secteur "
_@M587_ "Rayon Secteur"
_@M588_ "Type Secteur "
_@M589_ "Type Secteur"
_@M590_ "Secteur"
_@M591_ "Sélect. Zone Aéro"
_@M592_ "Sélection. Points de Virage"
_@M593_ "Sélect. Couleur"
_@M594_ "Sélect. Modèle"
_@M595_ "Sélect."
_@M596_ "Mode  Liais.Série "
_@M597_ "Déf. Dégagement 1"
_@M598_ "Déf. Dégagement 2"
_@M599_ "Entrer Code Pos. Ami"
_@M600_ "Entrer Code Pos. "
_@M601_ "Entrer MacCready"
_@M602_ "=> Dégagement 1"
_@M603_ "=> Dégagement 2"
_@M604_ "=> Code Pos."
_@M605_ "=> Nouvelle Base"
_@M606_ "Déf. Portée"
_@M607_ "Vitesse estimée"
_@M608_ "Config ..."
_@M609_ "Ombre"
_@M610_ "Ombre "
_@M611_ "Nom Fichier Court "
_@M612_ "Court"
_@M613_ "Aff. Zones OFF"
_@M614_ "Aff. Zones ON"
_@M615_ "Afficher Heure "
_@M616_ "Changement de vent"
_@M617_ "Petites Villes "
_@M618_ "Petites Routes "
_@M619_ "+ Petites Villes "
_@M620_ "Trace OFF"
_@M621_ "Trace ON Complète"
_@M622_ "Trace ON Longue"
_@M623_ "Trace ON Courte"
_@M624_ "Sons OFF"
_@M625_ "Sons ON"
_@M626_ "Sp "
_@M627_ "Vitesse "
_@M628_ "Vitesse Réalisée"
_@M629_ "Vitesse Moyenne"
_@M630_ "Vitesse Estimée"
_@M631_ "Speed remaining"
_@M632_ "Vitesse"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Type de Départ "
_@M636_ "Démarrer quand même"
_@M637_ "Démarrage Enregistreur"
_@M638_ "Alti. Départ"
_@M639_ "Ref Alti Départ "
_@M640_ "Ref Alti. Départ"
_@M641_ "Alti Départ Max "
_@M642_ "Alti Départ Max"
_@M643_ "Vitesse Max Départ "
_@M644_ "Vitesse Max Départ"
_@M645_ "Marge AltiMax Départ "
_@M646_ "Marge VitMax Départ "
_@M647_ "Point de Départ"
_@M648_ "Radiale N°1"
_@M649_ "Rayon Départ "
_@M650_ "Rayon Départ"
_@M651_ "Règles de départ violées"
_@M652_ "Règles de départ violées\r\nmais dans la marge"
_@M653_ "Vitesse Départ"
_@M654_ "Heure Départ"
_@M655_ "Type Départ "
_@M656_ "Type de Départ"
_@M657_ "Départ"
_@M658_ "Ecrans Statistiques"
_@M659_ "Message d'état "
_@M660_ "Etats"
_@M661_ "Etat: Aéronef"
_@M662_ "Etat: Appareil Ext."
_@M663_ "Etat: Règles"
_@M664_ "Etat: Système"
_@M665_ "Etat: Circuit"
_@M666_ "Etat: Horaires"
_@M667_ "Mph"
_@M668_ "Stable"
_@M669_ "Arrêter Enregistreur"
_@M670_ "Stop"
_@M671_ "Couché du Soleil"
_@M672_ "Tension Externe"
_@M673_ "Etat du Système"
_@M674_ "CIBLE A NOUVEAU VISIBLE"
_@M675_ "CIBLE VERROUILLEE"
_@M676_ "RAZ REDEMARRAGE CIRCUIT"
_@M677_ "VRAI"
_@M678_ "VIRAGE"
_@M679_ "Tab"
_@M680_ "Heure Décoll."
_@M681_ "Vit. Cible"
_@M682_ "Dest. en Spirale"
_@M683_ "Cible Verrouillée"
_@M684_ "Cible"
_@M685_ "Calculs Circuit"
_@M686_ "Circuit Déclaré!"
_@M687_ "Circuit Terminé"
_@M688_ "Récap. circuit"
_@M689_ "Point du circuit"
_@M690_ "Règles"
_@M691_ "Vitesse Circuit "
_@M692_ "Démarrage Circuit"
_@M693_ "Etat Circuit"
_@M694_ "Circuit Déclaré"
_@M695_ "Distance Circuit"
_@M696_ "Le fichier circuit existe déjà"
_@M697_ "Vitesse Circuit"
_@M698_ "Circuit restant"
_@M699_ "Circuit"
_@M700_ "Code Position"
_@M701_ "Courbe Temp."
_@M702_ "Lumin. Relief "
_@M703_ "Couleur Relief "
_@M704_ "Contrast Relief "
_@M705_ "Affichage Relief "
_@M706_ "Fichier Relief "
_@M707_ "Hauteur Sol "
_@M708_ "Relief"
_@M709_ "Relief\nOFF"
# 710 REMOVED in v2.3
_@M710_ "Text Input Style "
_@M711_ "Text:"
_@M712_ "Barre Thermique "
_@M713_ "Orbiteur "
_@M714_ "Hauteur Thermique"
_@M715_ "Localiseur Thermique "
_@M716_ "Ce Pt de Virage est en lecture seule"
_@M717_ "Time "
_@M718_ "Période enr thermique "
_@M719_ "Période enr transition "
_@M720_ "Heure"
_@M721_ "Durée "
_@M722_ "Bascule Carte<>Courants"
_@M723_ "Bascule Carte<>ZonesPosables"
_@M724_ "Bascule Carte<>Trafic"
_@M725_ "Bascule Carte<>Page Actuelle"
_@M726_ "Défilement InfoCarte"
_@M727_ "Trop de points dans le circuit!"
_@M728_ "Haut de l'écran"
_@M729_ "Plafond"
_@M730_ "En haut à droite"
_@M731_ "Niveau de Zoom Réseaux"
_@M732_ "Config Réseaux sauvegardée."
_@M733_ "Affichage Réseaux "
_@M734_ "Noms réseaux"
_@M735_ "Total:"
_@M736_ "Route Actuelle "
_@M737_ "Route"
_@M738_ "Trafic"
_@M739_ "Trace Redressée "
_@M740_ "Longueur Trace "
_@M741_ "Largeur Trace "
# 742 UNUSED after v2.3
_@M742_ "Triangle"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "Temps TrueWind "
_@M746_ "TrueWind MAJ!"
_@M747_ "Heure de Départ "
_@M748_ "Nbre de Départs "
_@M749_ "Pt.Vir."
_@M750_ "Filtre Pt de Virage "
_@M751_ "Type "
_@M752_ "Type"
_@M753_ "INCONNU! "
_@M754_ "DEBLOQUE"
# Unused 755 and 756 since  v3.2 
_@M755_ "UTILISATION ALTI. BARO DU"
_@M756_ "ALTI BAROMETRIQUE DU"
_@M757_ "UTILISE ALTI GPS"
_@M758_ "Fuseau Horaire "
_@M759_ "Impossible de changer la config des ports"
_@M760_ "Impossible de régler les timers des ports séries"
_@M761_ "Impossible de commencer la réception des trames RX"
_@M762_ "Ouverture des ports impossible"
_@M763_ "Nu, sans valeur"
_@M764_ "Nu, avec valeur"
_@M765_ "Inconnu"
_@M766_ "Utiliser Heure GPS "
_@M767_ "Utiliser HBar On/Off"
_@M768_ "Utiliser MacCready"
_@M769_ "Utiliser Finesse Moy."
_@M770_ "Utiliser Alti Baro "
_@M771_ "Contours Noirs"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V air Agité "
_@M775_ " Pts de Vir VIRTUEL"
_@M776_ "Arrivée Valide"
_@M777_ "Départ Valide"
_@M778_ "Valeurs Blanches"
_@M779_ "Variable"
_@M780_ "Vario Noir"
_@M781_ "Vario Vert et Rouge"
_@M782_ "Vario Arc en ciel"
_@M783_ "Vario Rouge et Bleu"
_@M784_ "Vario"
_@M785_ "Barre Variomètre "
_@M786_ "Très élevé"
# REMOVED after v2.3
_@M787_ "Touches Virtuelles "
_@M788_ "Volume "
_@M789_ "Alert."
_@M790_ "Temps d'Alerte"
_@M791_ "Alerte"
_@M792_ "Alerter "
_@M793_ "Noms eau "
_@M794_ "Onde"
_@M795_ "Editeur Pt Virage"
_@M796_ "Info Pt Virage"
_@M797_ "Analyseur Pt Virage"
_@M798_ "Editeur Pt Virage UTM"
_@M799_ "Notes Pt Virage "
_@M800_ "Pt Virage"
_@M801_ "Pt Virage\nFinal"
_@M802_ "Pt Virage\nSuivant"
_@M803_ "Pt Virage\nPrécédent"
_@M804_ "Pt Virage\nDépart"
_@M805_ "Erreur dans le Fichier de Point de Virage"
_@M806_ "Pts de Vir 1 "
_@M807_ "Pts de Vir 2 "
_@M808_ "Style Texte Pts de Vir "
_@M809_ "Pts de Vir édité"
_@M810_ "Pts de Vir en dehors, Sauver quand même?"
_@M811_ "Pts de Vir Hors carte"
_@M812_ "Prévision météo"
_@M813_ "Paramètres météo"
_@M814_ "Poids"
_@M815_ "Contour Blanc"
_@M816_ "Blanc"
_@M817_ "Est-ce que ce sera l'arrivée?"
_@M818_ "Réglages Vent"
# 819 REMOVED after 2.3
_@M819_ "Flèche de Vent"
_@M820_ "Vent en Altitude"
_@M821_ "Ch. Alaire "
# 822 REMOVED after 3.0
_@M822_ "Vectoriel"
_@M823_ "Bande de Travail"
_@M824_ "Pt Virage Hors Carte "
_@M825_ "Jaune"
_@M826_ "Oui TOUS"
_@M827_ "Oui"
_@M828_ "Votre code "
_@M829_ "Zombie "
_@M830_ "Zone "
_@M831_ "_Espace_"
_@M832_ "Ajout Pt de virage"
_@M833_ "Auxiliaire"
_@M834_ "Spirale"
_@M835_ "Transit"
_@M836_ "Plané final"
_@M837_ "En dehors des limites de la carte"
_@M838_ "8 lettres"
_@M839_ "10 lettres"
_@M840_ "12 lettres"
_@M841_ "Taille Police "
_@M842_ "Grande Police "
_@M843_ "Petite Police "
_@M850_ "PREMIERE PORTE OUVERTE DANS 1 HEURE"
_@M851_ "PREMIERE PORTE OUVERTE DANS 30 MINUTES"
_@M852_ "10 MINUTES POUR PARTIR"
_@M853_ "5 MINUTES POUR PARTIR"
_@M854_ "Carte Active ON"
_@M855_ "Carte Active OFF"
_@M856_ "ZoomAuto ON"
_@M857_ "ZoomAuto OFF"
_@M858_ "Mode Panoramique ON"
_@M859_ "Mode Panoramique OFF"
_@M860_ "MacCready Auto ON"
_@M861_ "MacCready Auto OFF"
_@M862_ "Enregistreur ON"
_@M863_ "Enregistreur OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Qualité"
_@M867_ "ORBITEUR ON"
_@M868_ "ORBITEUR OFF"
_@M869_ "Dans La Zone"
_@M870_ "Sortie"
_@M871_ "+ Proche Zone Aéro"
_@M872_ "ZOOM LARGE PENDANT 20s"
_@M873_ "RETOUR AU ZOOM NORMAL"
_@M874_ "Cliquer au Centre de l'écran pour Démarrer"
_@M875_ "ATTENTION. LE GPS ENVOI DES INFOS ERRONEES ET PROBABLEMENT UNE HEURE FAUSSE"
_@M876_ "Démarrer le Logger avec la Déclaration"
_@M877_ "Configuration Sauvegardée"
_@M878_ "Bloc-Note"
_@M879_ "DESOLE, LA CIBLE VIENT DE DISPARAITRE"
_@M880_ "Déverrouiller la Cible Actuelle?"
_@M881_ "Sélection Cible"
_@M882_ "CIBLE ATTEINTE"
_@M883_ "CIBLE DISPARUE!"
_@M884_ "Verrouiller cette Cible?"
_@M885_ "Réglages"
_@M886_ "Calc. circuit"
_@M887_ "Régl. Vent"
_@M888_ "Alertes"
_@M889_ "Masse"
_@M890_ "Non"
_@M891_ "Effacer ancien circuit et charger"
_@M892_ "(manuel)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Forcé"
_@M896_ "Auto"
_@M897_ "Auto"
_@M898_ "AUCUN"
_@M899_ "TOUS"
_@M900_ "Chargement Fichier Relief..."
_@M901_ "Chargement Tuiles Terrain..."
_@M902_ "Chargement Fichier Réseaux..."
_@M903_ "Chargement Fichiers Waypoints..."
_@M904_ "Calculateur de Vol"
_@M905_ "Thermique"
_@M906_ "Transit."
_@M907_ "Circuit"
_@M908_ "Person."
_@M909_ "Virage"
_@M910_ "Cible"
_@M911_ "Vue"
_@M912_ "[pas de dest]"
_@M913_ "Expérimental"
_@M914_ "[pas de cible]"
_@M915_ "PAS POUR UN USAGE IFR"
_@M916_ "ALERTE, PAS DE CHAMPS VACHABLE"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Erreur de chargement du fichier polaire!"
_@M921_ "Compte à Rebours"
_@M922_ "NE VOLE PAS"
_@M923_ "ERR. COTE (IN)"
_@M924_ "ERR. COTE (OUT)"
_@M925_ "PAS DE DEP. CIRCUIT"
_@M926_ "Dans le Secteur, Armer Point Suivant quand vous Voulez"
_@M927_ "Attente Connexion GPS"
_@M928_ "Redémarrage Ports COM"
_@M929_ "Attente Fix GPS"
_@M930_ "Décollage"
_@M931_ "Atterrissage"
_@M932_ "Au dessus du Plan d'Arrivée"
_@M933_ "Sous le plan d'arrivée"
_@M934_ "Relief sur le Plan d'Arrivée"
_@M935_ "Drapeaux effacés"
_@M936_ "Classe Compétition"
_@M937_ "Classe Compétition: "
_@M938_ "Compétition ID"
_@M939_ "Compétition ID: "
_@M940_ "Remplissage "
_@M941_ "Contour Seulement"
_@M942_ "Motif"
_@M943_ "Semi-Transparent"
_@M944_ "Transparence "
_@M945_ "Motif, bordure seule"
_@M946_ "Semi-Transparent,bordure seule"
_@M947_ "SIGNAL FLARM PERDU!"
_@M948_ "Trouvé"
_@M949_ "TP"
_@M950_ "Transp Bandeau Inf "
_@M951_ "Impossible d'arréter le port RX!"
_@M952_ "Impossible d'envoyer les données !"
_@M953_ "Transparent"
_@M954_ "Lissage Police "
_@M955_ "ClearType"
_@M956_ "Anti crénelage"
# Page 1.5 name, keep short:
_@M957_ "Epreuve"

# ON/OFF in dialog windows (not Menu)
_@M958_ "Marche"
_@M959_ "Arrêt"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "CONFIRMER DEVERROUILLAGE ECRAN?"
_@M961_ "CONFIRMER VERROUILLAGE ECRAN?"
# 962 max 35 characters!
_@M962_ "ECRAN VERROUILLÉ JUSQU'AU DECOLLAGE"
# 963 unused since 2.3
_@M963_ "DOUBLE-CLICK FORCE LE DÉVERROUILLAGE"
_@M964_ "ECRAN DÉVERROUILLÉ"

#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "DEVERR.\nECRAN"
_@M966_ "VERR.\nECRAN"
_@M967_ "Modifs Zones Aéro "
_@M968_ "Pour cette fois-ci"
_@M969_ "Permanent"


#
# GPS and COM port warnings
#
_@M970_ " GPS: POINT FIXE NON VALIDE "
_@M971_ " GPS: Pas de Port Com "
_@M972_ " GPS: Aucune donnée reçue "
_@M973_ " GPS absent "
_@M974_ " GPS non connecté "
_@M975_ " Données GPS invalides "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitude QNH"
_@M1002_ "Alt"
_@M1003_ "Hauteur AGL"
_@M1004_ "HAGL"
_@M1005_ "Therm: dern 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Cap"
_@M1008_ "Cap"
_@M1009_ "Fin.dernière 20 sec"
_@M1010_ "F.20s"
_@M1011_ "F.Transition depuis dernier thermique"
_@M1012_ "F.Trans"
_@M1013_ "Vitesse Sol"
_@M1014_ "Vsol"
_@M1015_ "Therm: Moyenne du dernier  "
_@M1016_ "TD.Moy"
_@M1017_ "Therm: Gain du dernier"
_@M1018_ "TD.Gain"
_@M1019_ "Therm: Durée du Dernier"
_@M1020_ "TD.Dur"
_@M1021_ "Calage MacCready "
_@M1022_ "MCready"
_@M1023_ "Prochain point: Distance "
_@M1024_ "Dist"
_@M1025_ "Prochain point: Alt.Arrivée "
_@M1026_ "AltArr "
_@M1027_ "Prochain point: Alt.Requise "
_@M1028_ "AltArrR"
# 1029 UNUSED REMOVED
_@M1029_ "_Reservé 2"
_@M1030_ "Suivant"
_@M1031_ "Circuit: Alt.d'arrivée"
_@M1032_ "CirAlA"
_@M1033_ "Circuit: Alt.d'arrivée Requise"
_@M1034_ "CirAlAR"
_@M1035_ "Circuit: Vitesse moyenne"
_@M1036_ "CirVmoy"
_@M1037_ "Circuit: Distance"
_@M1038_ "CirDist"
_@M1039_ "_Reservé 1"
_@M1040_ "Ancien fLD"
_@M1041_ "Elévation Terrain"
_@M1042_ "Sol"
_@M1043_ "Therm: Moyenne"
_@M1044_ "VZ.Moy"
_@M1045_ "Therm: Gain"
_@M1046_ "TC.Gain"
_@M1047_ "Route"
_@M1048_ "Route"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Vitesse vent"
_@M1052_ "VitVent"
_@M1053_ "Direction du vent"
_@M1054_ "DirVent"
_@M1055_ "AAT: Temps restant"
_@M1056_ "AATRes"
_@M1057_ "AAT: Distance Max"
_@M1058_ "AADmax"
_@M1059_ "AAT: Distance Min"
_@M1060_ "AADmin"
_@M1061_ "AAT: Vitesse Max"
_@M1062_ "AAVmax"
_@M1063_ "AAT: Vitesse Min"
_@M1064_ "AAVmin"
_@M1065_ "Vitesse air IAS"
_@M1066_ "IAS"
_@M1067_ "Altitude BARO"
_@M1068_ "AltBAR"
_@M1069_ "Vitesse MacReady"
_@M1070_ "VitMc"
_@M1071_ "Pourcentage montée"
_@M1072_ "%Montée"
_@M1073_ "Temps de Vol"
_@M1074_ "TmpsVol"
_@M1075_ "G Accélération"
_@M1076_ "G"
_@M1077_ "_Reservé 2"
_@M1078_ "Ancien nLD"
_@M1079_ "Heure locale"
_@M1080_ "Heure"
_@M1081_ "Heure UTC"
_@M1082_ "UTC"
_@M1083_ "Circuit: Temps pour le finir "
_@M1084_ "TFinCir"
_@M1085_ "Point Suivant: Temps pour l'atteindre "
_@M1086_ "TPtSuiv"
_@M1087_ "Vitesse de vol"
_@M1088_ "VitVol"
_@M1089_ "Vario Netto"
_@M1090_ "Netto"
_@M1091_ "Circuit: Heure d'arrivée "
_@M1092_ "HArrCir"
_@M1093_ "Point Suivant: Heure d'arrivée "
_@M1094_ "HPtSuiv"
_@M1095_ "Différence de cap"
_@M1096_ "To"
_@M1097_ "Température Air extérieur"
_@M1098_ "T°Ext"
_@M1099_ "Humidité Relative "
_@M1100_ "HumRel"
_@M1101_ "Température Prévue"
_@M1102_ "T°Max"
_@M1103_ "AAT: Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AAT: Vitesse Tg"
_@M1106_ "AAVtgt"
_@M1107_ "Finesse Vario Elect"
_@M1108_ "Fin.Evar"
_@M1109_ "Vitesse air TAS"
_@M1110_ "TAS"
_@M1111_ "Equipe: Code "
_@M1112_ "Cod.Equ"
_@M1113_ "Equipe: Cap "
_@M1114_ "Cap.Equ"
_@M1115_ "Equipe: Ecart de cap "
_@M1116_ "Dif.Equ"
_@M1117_ "Equipe: Distance "
_@M1118_ "Dis.Equ"
_@M1119_ "Circuit : Vitesse instantanée"
_@M1120_ "CirVitI"
_@M1121_ "Base: Distance"
_@M1122_ "BaseDis"
_@M1123_ "Circuit : Vitesse"
_@M1124_ "CirVit"
_@M1125_ "AAT: Différence de temps"
_@M1126_ "AAdT"
_@M1127_ "Therm: Tous"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Batterie: Pourcentage"
_@M1132_ "Batt"
_@M1133_ "Circuit: Finesse requise"
_@M1134_ "CirReqF"
_@M1135_ "Dégagement 1: Finesse requise"
_@M1136_ "Dgmt1.F"
_@M1137_ "Dégagement 2: Finesse requise"
_@M1138_ "Dgmt2.F"
_@M1139_ "Meill. Dégagement: Finesse requise"
_@M1140_ "MDgmt.F"
_@M1141_ "Altitude QFE"
_@M1142_ "QFE"
_@M1143_ "Finesse Moyenne"
_@M1144_ "F.Moy"
_@M1145_ "Point Suivant: Finesse requise"
_@M1146_ "F.Req."
_@M1147_ "Niveau de vol"
_@M1148_ "FL"
_@M1149_ "Circuit: Distance couverte"
_@M1150_ "CirCouv"
_@M1151_ "Dégagement 1: Alt Arrivée"
_@M1152_ "Dgmt1Ar"
_@M1153_ "Dégagement 2: Alt Arrivée"
_@M1154_ "Dgmt2Ar"
_@M1155_ "Meill. Dégagement: Alt Arrivée"
_@M1156_ "MDgmtAr"
_@M1157_ "Base: Radiale"
_@M1158_ "Radial"
_@M1159_ "Zone Aéro: Dist Horizontale"
_@M1160_ "ZAéroH"
_@M1161_ "Batt Ext"
_@M1162_ "xBnk#"
_@M1163_ "Tension Batt Ext1"
_@M1164_ "xBat1"
_@M1165_ "Tension Batt Ext2 "
_@M1166_ "xBat2"
_@M1167_ "Odomètre"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Altitude GPS"
_@M1174_ "AltGPS"
_@M1175_ "Equivalent MacCready"
_@M1176_ "eqMC"
_@M1177_ "_Expérimental1"
_@M1178_ "Exp1"
_@M1179_ "_Expérimental2"
_@M1180_ "Exp2"
_@M1181_ "Batterie: Tension"
_@M1182_ "VBatt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManuMC"
_@M1184_ "AutoMC"
_@M1185_ "Vent"
_@M1186_ "eIAS"
_@M1187_ "Fin.Req"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "CirArr0"
_@M1192_ "DépDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "Dauphin"
_@M1197_ "Inclin"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Départ"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Manu"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "PT.VIR"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Initialisation..."
_@M1207_ "ERREUR:RÉSOLUTION INCONNUE!"
_@M1208_ "ERREUR:PAS DE REPERTOIRE:"
_@M1209_ "CONTROLEZ L'INSTALLATION!"
_@M1210_ "MODE PARAPENTE"
_@M1211_ "SIMULATION"
_@M1212_ "CONTROL AUTOMATIQUE DU RETROÉCLAIRAGE"
_@M1213_ "PAS DE CONTROL AUTOMATIQUE DU RETROÉCLAIRAGE"
_@M1214_ "CONTRÔLE AUTOMATIQUE DU NIVEAU SONORE"
_@M1215_ "PAS DE CONTRÔLE AUTOMATIQUE DU NIVEAU SONORE"
_@M1216_ "Récupération des prévisions météo"
_@M1217_ "Démarrage"
_@M1218_ "Initialisation de l'affichage"
_@M1219_ "Arrêt en cours, patientez s'il vous plaît ..."
_@M1220_ "Arrêt en cours, sauvegarde des Logs..."
_@M1221_ "Arrêt en cours, sauvegarde des profils..."
_@M1222_ "Arrêt en cours, sauvegarde du circuit..."

# Topology options reset msgbox
_@M1223_ "Topologie restauration des valeurs par défaut"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aérodr."
_@M1225_ "Posable"
_@M1226_ "Pt Vir"
_@M1227_ "Fich. 1"
_@M1228_ "Fich. 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: ENTREZ REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Base,Aérodrome,Posable,Point de Virage) 1chr!
_@M1236_ "B"
_@M1237_ "A"
_@M1238_ "P"
_@M1239_ "V"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Entrée"
_@M1241_ "Sortie"
_@M1242_ "Vol dans une zone AUTORISÉE"
_@M1243_ "Sortie prévue d'une zone AUTORISÉE "
_@M1244_ "Proche de la sortie zone AUTORISÉE"
_@M1245_ "Sortie d'une zone AUTORISÉE"
_@M1246_ "Entrée prévue  zone AUTORISÉE"
_@M1247_ "Entrée dans une zone AUTORISÉE"
_@M1248_ "Vol hors d'une zone AUTORISÉE"
_@M1249_ "Vol hors d'une zone INTERDITE"
_@M1250_ "Entrée prévue  zone INTERDITE"
_@M1251_ "Proche d'une zone INTERDITE"
_@M1252_ "Entrée dans une zone INTERDITE"
_@M1253_ "Vol dans une zone INTERDITE"
_@M1254_ "Sorties d'une zone INTERDITE"
_@M1255_ "ALERTE JAUNE"
_@M1256_ "ALERTE ROUGE"
_@M1257_ "Vers la sortie"
_@M1258_ "Vers l'entrée"
_@M1259_ "Trop loin, Non calculée"
_@M1260_ "en dessous"
_@M1261_ "au-dessus"
_@M1262_ "Message"
_@M1263_ "Niveau d'Alerte"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
_@M1266_ "Niveau d'Acquittement"
_@M1267_ "Acquittement Jaune"
_@M1268_ "Acquittement Rouge"
_@M1269_ "Désactivé"
_@M1270_ "VOL DEDANS"
_@M1271_ "VOL DEHORS"
_@M1272_ "Déf comme Zone autorisée?"
_@M1273_ "Déf comme Zone interdite?"

# dlgConfig - Airspace warnings
_@M1274_ "Alertes"
_@M1275_ "Paramètres d'alerte Zones Aéro"
_@M1276_ "Paramètres d'alerte Zones Aéro sauvés."
_@M1277_ "Delai répét. Message Zone Aéro"
_@M1278_ "Marge Verticale"
_@M1279_ "Délai Attente Msg"
_@M1280_ "Activer cette Zone Aéro?"
_@M1281_ "Etiquettes Carte"
_@M1282_ "ACTIVER"
_@M1283_ "DESACTIVER"
_@M1284_ "Désactiver cette Zone Aéro?"

# new airspace infobox
_@M1285_ "Zone Aéro: Dist Verticale"
_@M1286_ "ZAéroV"

# airspace analysis dialog page
_@M1287_ "ZA Devant"
# 1288 UNUSED REMOVED
_@M1288_ "En direction du prochain Point Virage"
_@M1289_ "Pt Suiv"
# M1290 UNUSED REMOVED
_@M1290_ "Affichage suivant le cap suivi."
_@M1291_ "ZA Proche"
_@M1292_ "Zone la plus proche"
_@M1293_ "Sonar"
#1294 REMOVED UNUSED
_@M1294_ "Sonar"
_@M1295_ "Vue latérale"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "F.req"
_@M1303_ "AltA"
_@M1304_ "Distance"
_@M1305_ "Direction"
_@M1306_ "FinReq"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COUR"
_@M1310_ "HIST"
_@M1311_ "POS"
_@M1312_ "POSA"
_@M1313_ "AER"
_@M1314_ "AERO"
_@M1315_ "PT.V"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "DECOLLAGE"
_@M1317_ "THERMIQUE"
_@M1318_ "COEQUIPIER"
_@M1319_ "CIBLE"
_@M1320_ "DERN BON THERMIQUE"
_@M1321_ "COEQUIPIER"
_@M1322_ "CIBLE FLARM"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "C>"
_@M1324_ "M>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "B>"
_@M1328_ "T>"
_@M1329_ "E"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERRAIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " CIR4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " TRA7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " RELECT"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "NIVEAU BATTERIE"
_@M1353_ "GESTION BATTERIE DESACTIVEE"
_@M1354_ "NIVEAU BATTERIE CRITIQUE!"
_@M1355_ "NIVEAU BATTERIE TRES BAS!"
_@M1356_ "NIVEAU BATTERIE BAS!"
_@M1357_ "ALERTE BATTERIE DESACTIVEE"

# Logger task declaration
_@M1400_ "Déclaration Circuit"
_@M1401_ "Activation du mode déclaration"
_@M1402_ "Désactivation du mode déclaration"
_@M1403_ "Envoi déclaration"
_@M1404_ "Ouverture de la connection"
_@M1405_ "Test de connection"
_@M1406_ "Fermeture de la connection"
_@M1410_ "Erreur Inconnue"
_@M1411_ "Appareil non connecté!"
_@M1412_ "Pas assez de Pts de Virage!"
_@M1413_ "Trop de Pts de Virage!"
_@M1414_ "Appareil ne répond pas!"
_@M1415_ "Déclaration non acceptée!"
_@M1420_ "Erreur pendant la déclaration"
_@M1421_ "Description du Circuit"
_@M1422_ "Départ et Arrivée"

_@M1423_ "Interdit en Vol!"

#
# Variometer Bar
#
_@M1424_ "Mode Vario "
_@M1425_ "Vario thermique et transition"
_@M1426_ "Vario thermique,Netto transition"
_@M1427_ "Vario thermique,STF en transition"

#
# Contests
#
_@M1450_ "Epreuve"
_@M1451_ "Change"
_@M1452_ "DÉPART VOL LIBRE détecté"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classique Distance"
_@M1456_ "OLC Dis"
_@M1457_ "OLC FAI Distance sur Triangle"
_@M1458_ "FAI Dis"
_@M1459_ "OLC Ligue Distance"
_@M1460_ "LEA Dis"
_@M1461_ "OLC FAI Distance 3 Pts"
_@M1462_ "3PT Dis"

_@M1463_ "OLC Classique*Distance Prévisible"
_@M1464_ "OLC*Dis"
_@M1465_ "OLC FAI Triangle* Distance Prévisible"
_@M1466_ "FAI*Dis"
_@M1467_ "OLC Ligue* Distance Prévisible"
_@M1468_ "LEA*Dis"
_@M1469_ "OLC FAI 3 Pts* Distance Prévisible"
_@M1470_ "3PT*Dis"

_@M1471_ "OLC Classique Vitesse"
_@M1472_ "OLC Vit"
_@M1473_ "OLC FAI  Triangle Vitesse"
_@M1474_ "FAI Vit"
_@M1475_ "OLC Ligue Vitesse"
_@M1476_ "LEA Vit"
_@M1477_ "OLC FAI 3 Pts Vitesse"
_@M1478_ "3TP Vit"

_@M1479_ "OLC Classique*Vitesse Prévisible"
_@M1480_ "OLC*Vit"
_@M1481_ "OLC FAI Triangle*Vitesse Prévisible"
_@M1482_ "FAI*Vit"
_@M1483_ "OLC Ligue*Vitesse Prévisible"
_@M1484_ "LEA*Vit"
_@M1485_ "OLC FAI 3 Pts*Vitesse Prévisible"
_@M1486_ "3TP*Vit"

_@M1487_ "OLC Classique Points"
_@M1488_ "OLC pts"
_@M1489_ "OLC FAI Triangle Points"
_@M1490_ "FAI pts"
_@M1491_ "OLC Ligue Points"
_@M1492_ "LEA pts"
_@M1493_ "OLC FAI 3 Pts Points"
_@M1494_ "3TP pts"

_@M1495_ "OLC Classique* pts Prévisible"
_@M1496_ "OLC*pts"
_@M1497_ "OLC FAI Triangle*pts Prévisible"
_@M1498_ "FAI*pts"
_@M1499_ "OLC Ligue*pts Prévisible"
_@M1500_ "LEA*pts"
_@M1501_ "OLC FAI 3 TPs*pts Prévisible"
_@M1502_ "3TP*pts"

_@M1503_ "OLC Plus Pts"
_@M1504_ "PLS pts"
_@M1505_ "OLC Plus*pts Prévisible"
_@M1506_ "PLS*pts"

_@M1507_ "OLC FAI triangle Distance pour finir"
_@M1508_ "C:"
_@M1509_ "OLC FAI triangle Distance pour finir %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "DÉSACTIVÉ"
# Ex-963, new message for screen unlock
_@M1601_ "Double clic en bas à droite pour DEVERROUILLER"

# Config system menu page 
_@M1602_ "Configurer Bandeau Inf"
_@M1603_ "Configurer Pages Info"
_@M1604_ "Configurer xxxx"
_@M1605_ "Bandeau Inférieur"
_@M1606_ "Pages Info"
_@M1607_ "Config Bandeau Inférieur sauvée"
_@M1608_ "Config Pages Info sauvée"

# Config InfoPages
_@M1610_ "1.1 Transit "
_@M1611_ "1.2 Thermiq "
_@M1612_ "1.3 Circuit "
_@M1613_ "1.4 Person. "
_@M1614_ "1.5 Epreuve "
_@M1615_ "1.6 Virage "
_@M1616_ "2.1 Aérodr. "
_@M1617_ "2.2 Posable "
_@M1618_ "2.3 Pts.Vir "
_@M1619_ "2.4 Z.Aéro "
_@M1620_ "3.1 Commun "
_@M1621_ "3.2 Histor. "
_@M1622_ "3.3 Thermiq "
_@M1623_ "1.7 HSI "

# New airspace messages
_@M1630_ "Marge Verticale "

# Navboxes
_@M1640_ "Volet actuel"
_@M1641_ "Volet"

# Header nearest Airspaces
_@M1642_ "Z.AER"

_@M1643_ "ACTIF"

_@M1644_ "Base: Alt.d'arrivée"
_@M1645_ "BaseArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alertes"
_@M1647_ "Altitude Max 1 "
_@M1648_ "Altitude Max 2 "
_@M1649_ "Altitude Max 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALERTE"
_@M1651_ "ALTITUDE"

# customkey for airspace analysis
_@M1652_ "Analyse Zones Aériennes"
_@M1653_ "Bascule Carte<>PageInfo Zones Aériennes"

# Airspace details buttons
_@M1654_ "CHOISIR"
_@M1655_ "ANALYSE"
_@M1656_ "*DESELECTIONNER*"

# customkeys zoom 
_@M1657_ "Zoom +"
_@M1658_ "Zoom -"
_@M1659_ "Zoom +++"
_@M1660_ "Zoom ---"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "ERREUR SYSTEME"
_@M1663_ "PAS ASSEZ DE MEMOIRE"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Bascule ENERGIE TOTALE"
_@M1667_ "ENERGIE TOTALE ACTIVE!"
_@M1668_ "ENERGIE TOTALE INACTIVE"
_@M1669_ "Conso énergie totale "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "Th.Moy"
_@M1672_ "Détail thermique"
_@M1673_ "Moy"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Moyenne Thermique (Th.All)"
# Change 148 with 1685
_@M1685_ "Les 2 Final+Moyenne"

# Optimized routes for paraglider
_@M1686_ "Parcours optimisé "
_@M1687_ "Bascule Parcours optimisé"

# Customkey name
_@M1688_ "Verrouillage écran"
_@M1689_ "ORACLE"

# ORACLE
_@M1690_ " L'ORACLE DE LK8000"
_@M1691_ "L'ORACLE CHERCHE"
_@M1692_ "VEUILLEZ PATIENTER ..."

# Customkey
_@M1693_ "+ Couleur du relief"

# Safety Altitude indicator on overlay
_@M1694_ "+ SECURITE"

#infobox Logger status
_@M1695_ "Enreg"
# max 3-4 chars!
_@M1696_ "Auto"

# PG autozoom threshold on config page 23
_@M1697_ "Seuil Zoom Auto "

#Multitarget bearing infobox
_@M1698_ "Cap Multi-cible"
_@M1699_ "CapMult"

# Logger status
_@M1700_ "ON"
_@M1701_ "no"

# dialogs for The Oracle
_@M1702_ "ORACLE A BESOIN D'UN FIX GPS"
_@M1703_ "Nord"
_@M1704_ "Nord-Est"
_@M1705_ "Est"
_@M1706_ "Sud-Est"
_@M1707_ "Sud"
_@M1708_ "Sud-Ouest"
_@M1709_ "Ouest"
_@M1710_ "Nord-Ouest"
# 3km south-west of ..
_@M1711_ "de"
_@M1712_ "prés de"
_@M1713_ "au dessus"
_@M1714_ "la ville"
# 2km South of the city
_@M1715_ "de la ville"
_@M1716_ "au dessus de la ville"
# over the city and (lake)
_@M1717_ "et"
# 2km south of city , over (lake)
_@M1718_ "au dessus"
_@M1719_ "prés de"
# grass airport, small airport
_@M1720_ "l'aérodrome de"
# outlanding field, not an airport/airfield
_@M1721_ "Le champs de"
_@M1722_ "l'aéroport de"
_@M1723_ "Près de"
_@M1724_ "VOTRE POSITION:"
_@M1725_ "DESOLE"
_@M1726_ "VOTRE POSITION EST INCONNUE!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC Analyse"
_@M1741_ "RAZ COMPLET DES PROFILS LK8000 !"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Vitesse Max "
# new startup profile buttons
_@M1745_ "AERONEF"
_@M1746_ "SYSTEME"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Fenêtre de départ"
_@M1748_ "Carnet de vol"
_@M1749_ "Fichier introuvable"
_@M1750_ "Vide"
_@M1751_ "CONFIRMER RAZ CARNET DE VOL?"
_@M1752_ "CARNET DE VOL EFFACE"
_@M1753_ "Liste des vols"
_@M1754_ "Départ Vol Libre"
_@M1755_ "Remorquage"
_@M1756_ "PILOTE"
_@M1757_ "PROFILS LK8000 ORIGINALS"
_@M1758_ "CECI VA REMETTRE TOUS LES PROFILS LK8000 PAR DEFAUT" 
_@M1759_ "SELECTIONNÉ DANS LE SYSTEME"

#
# These are new infoboxes:
_@M1761_ "Dégagement 1: Cap "
_@M1762_ "Dégagement 2: Cap "
_@M1763_ "Meill. Dégagement: Cap "
_@M1764_ "Dégagement 1: Distance "
_@M1765_ "Dégagement 2: Distance "
_@M1766_ "Meill. Dégagement: Distance "
_@M1767_ "Altitude Max atteinte"
_@M1768_ "AltMax"
_@M1769_ "Gain Max de Hauteur"
_@M1770_ "GainMAX"
_@M1771_ "Vit Vent de Face"
_@M1772_ "VentFace"
# Customkey
_@M1774_ "- Couleur du relief"

# New AverEfficiency intervals
_@M1775_ "3 secondes"
_@M1776_ "5 secondes"
_@M1777_ "10 secondes"
_@M1778_ "45 secondes"

# New livetracker configuration
_@M1779_ "Live tracker log interval "
_@M1780_ "Utilisateur"
_@M1781_ "Mot passe"
_@M1782_ "LT Serveur"

# configuration SETUP save 
_@M1783_ "Profils Aéronef "
_@M1784_ "Profils Pilote "
# page names
_@M1785_ "Configuration Pilote "
_@M1786_ "Configuration Aéronef "

# Page names in configuration
_@M1787_ "Menu perso"
_@M1788_ "Configurer Menu perso"

_@M1789_ "Effacer fichier de circuit"
_@M1790_ "pas de fichier de circuit à effacer"

# Customkey configuration item
_@M1791_ "Bouton Armer/Avancer"

# configuration PG/Hg specials
_@M1792_ "Gestes rapides "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Externe"

# Safety takeoff alarm
_@M1794_ "Sécurité Décollage "

# Replacing 120, 755 and 756
_@M1795_ "ALTITUDE BARO DISPONIBLE"
_@M1796_ "ALTITUDE BARO UTILISEE"

# Replacing 822
_@M1797_ "Vectoriel"

_@M1798_ "Armer Pts Vir"
_@M1799_ "A l'arrêt!"

_@M1800_ "Pas de trace"
_@M1801_ "Trace en montée"
_@M1802_ "Trace en montée/descente"
_@M1803_ "Direction Devant"
_@M1804_ "Direction à Droite"
_@M1805_ "Ligne+Prochain Pt Virage"
_@M1806_ "Ombre+Prochain Pt Virage"
_@M1807_ "_Reserved 2"
_@M1808_ "Chargement Base de Données FLARMNET "

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "En Mvmt"
_@M1810_ "Arrêt"
_@M1811_ "Total "
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "RETOUR FAI"
_@M1814_ "VOL LIBRE"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "UNUSED"
_@M1816_ "Point Retour FAI"
_@M1817_ "Dehors et Point de Retour"

# profile button, keep short!
_@M1818_ "APPAREIL"
# configuration SETUP save 
_@M1819_ "Profils Appareil"
# page name
_@M1820_ "Configuration Appareil"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Configurer MultiCartes "
// leave a space after Ack
_@M1823_ "Acq Groupe "

// Task buttons (keep SHORT text!)
_@M1824_ "Insérer comme DEPART"
_@M1825_ "Insérer avant"
_@M1826_ "Remplacer"
_@M1827_ "Insérer avant Arrivée"
_@M1828_ "Insérer après Arrivée"
# Gear warning alarm
_@M1829_ "Alerte Train "
_@M1830_ "Hauteur Alerte Train "
_@M1831_ "Arrêt"
_@M1832_ "Près champs vachable"
_@M1833_ "Toujours"
_@M1834_ "Vérifier le train !"

# oudie 2 bluetooth
_@M1835_ "Echec appairage"
_@M1836_ "Recherche"
_@M1837_ "Appairer"
_@M1838_ "Désappairer"

# Reverse task
_@M1850_ "Inverser\nCircuit"
_@M1851_ "Inversion Circuit"
_@M1852_ "Inverser le Circuit?"
_@M1853_ "CIRCUIT INVERSÉ"

# HSI
_@M1860_ "HSI"

_@M1870_ "Sonar ZonesAéro "

# Menu 12 edition polices
_@M1880_ "Waypoint"
_@M1881_ "Topologie "
_@M1882_ "Balises proches "
_@M1883_ "Barre inférieure "
_@M1884_ "Type Overlay  "
_@M1885_ "Affichage sur 2 lignes "
_@M1886_ "Cible Overlay "
_@M1887_ "Valeurs Overlay  "
_@M1888_ "Indicateur de plané "
 
_@M1891_ "en haut à gauche "
_@M1892_ "en haut au centre"
_@M1893_ "en haut à droite "
_@M1894_ "à droite en haut "
_@M1895_ "à droite au centre "
_@M1896_ "à droite en bas "
_@M1897_ "à gauche en haut "
_@M1898_ "à gauche au centre "
_@M1899_ "à gauche en bas "
_@M1900_ "en bas à gauche "
_@M1901_ "POWER OFF"

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\n+"
_@M2002_ "Zoom\n-"
_@M2003_ "Objets\nIci ?"
_@M2004_ "Pan\n"
_@M2005_ "Plein\nEcran"
_@M2006_ "Affichage\n1/3"
_@M2007_ "Affichage\n2/3"
_@M2008_ "Affichage\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Annuler"
_@M2012_ "Retour"
_@M2013_ "Calcul\nCircuit"
_@M2014_ "Avance\n"
_@M2015_ "Recherche\nPt Virage"
_@M2016_ "Nav\n2/3"
_@M2017_ "Editer\nCircuit"
_@M2018_ "Effacer\nCircuit"
_@M2019_ "Redémarrer\nCircuit"
_@M2020_ "Cible"
_@M2021_ "Code\nEquipe"
_@M2022_ "Nav\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Ouverture\nPorte"
_@M2025_ "Multi\nCible"
_@M2026_ "Etiquet."
_@M2027_ "Réseaux"
_@M2028_ "Relief"
_@M2029_ "ZoneAéro"
_@M2030_ "PlanVisuel"
_@M2031_ "Thermique"
_@M2032_ "Transition"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Trace"
_@M2036_ "Inverser\nTexte"
_@M2037_ "Couleur\nFond"
_@M2038_ "Orient.\nCarte"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Réglages\nde Base"
_@M2043_ "Réglages\nVent"
_@M2044_ "Cart.Active"
_@M2045_ "Nav avec"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Effacer\nDrapeau"
_@M2048_ "Enregist"
_@M2049_ "Relecture\nEnregist"
_@M2050_ "Enregist\nNMEA"
_@M2051_ "Réglages"
_@M2052_ "Recalage\nQFE"
_@M2053_ "RAZ\nComms"
_@M2054_ "Profils"
_@M2055_ "Sons"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oracle"
_@M2059_ "PtVirage\n+ Proche"
_@M2060_ "ZoneAéro\n+ Proche"
_@M2061_ "Etats"
_@M2062_ "Analyses"
_@M2063_ "Bloc notes"
_@M2064_ "Répéter\nMessage"
_@M2065_ "Orbiteur"
_@M2066_ "Nav"
_@M2067_ "Info"
_@M2068_ "Config"
_@M2069_ "Affichage"
_@M2070_ "Marquer\nPosition"
_@M2071_ "Calcul\nTrueWind"
_@M2072_ "Vues\nEcran"
_@M2073_ "Quitter"
_@M2074_ "MENU\nSIMU"
_@M2075_ "Therm"
_@M2076_ "Equiv"
_@M2077_ "Manuel"
_@M2078_ "OK"
_@M2079_ "Infocarte"
_@M2080_ "Ombre"
_@M2081_ "Réglages\nCarte"
_@M2082_ "PAN"
_@M2083_ "Nord\nEn haut"
_@M2084_ "Route\nEn haut"
_@M2085_ "Nord\nEn spirale"
_@M2086_ "Cible\nEn spirale"
_@M2087_ "Nord\nDyn."
_@M2088_ "RELANCER"
_@M2089_ "+ Bas"
_@M2090_ "Par Défaut"
_@M2091_ "Moyen"
_@M2092_ "+Haut"
_@M2093_ "ON"
_@M2094_ "OFF"
_@M2095_ "Normal\nTout ON"
_@M2096_ "Led+Buz\nTout OFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Gauche"
_@M2100_ "Monter"
_@M2101_ "Centrer\nPar défaut"
_@M2102_ "Descendre"
_@M2103_ "Droite >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "E>\nEquipier"
_@M2106_ "T>\nThermique"
_@M2107_ "C>\nCircuit"
_@M2108_ "M>\nMeil.Dgmt"
_@M2109_ "1>\nDgmt1"
_@M2110_ "2>\nDgmt2"
_@M2111_ "B>\nBase"
_@M2112_ "Vitesse"
_@M2113_ "Alt"
_@M2114_ "Spirale"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Couleur\nTerrain"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "Carnet \nde Vol"
_@M2119_ "Détails\nCarnetVol"
_@M2120_ "RAZ\nCarnetVol"
_@M2121_ "Liste\nCarnetVol"
_@M2122_ "Sauver\nSystème"
_@M2123_ "Rot\nEcran"
_@M2124_ "Modes\nEcran"
_@M2125_ "Réglages\nAéronef"
_@M2126_ "Sauver\nAéronef"
_@M2127_ "Réglages\nPilote"
_@M2128_ "Sauver\nPilote"
_@M2129_ "Réglages\nLK8000"
_@M2130_ "Réglages\nSystème"
_@M2131_ "Menu\nPerso"
_@M2132_ "Effacer\nDégagmnt"

_@M2133_ "Position"

_@M2134_ "App A"
_@M2135_ "App B"
_@M2136_ "Tourner la sonde du Compas 360° autour de ses 3 axes\nl'ordre et la direction ne sont pas important"

_@M2143_ "Réglages App A "
_@M2144_ "Réglages App B "


# Paraglider Waypoint Type
_@M2145_ "Entrée"
_@M2146_ "Sortie"
_@M2147_ "Sortie/Entrée"

_@M2148_ "Voiture,Vélo & Randonnée"

# Thermal Bar
_@M2149_ "En spirale"
_@M2150_ "En spirale et Croisière"
_@M2151_ "V>\nPV Centre"
_@M2153_ " Heure Fin de Départ "

_@M2154_ "IGC\nEnvoi Fichier"
_@M2155_ "Envoi"
_@M2156_ "IGC Envoi de Fichier"
_@M2157_ "Choisir Appareil"

#BlueFlyVario
_@M2158_ "Sortie QNH"
_@M2159_ "Ascend. Seuil"
_@M2160_ "Ascend. Seuil Arrêt"
_@M2161_ "Descend. Seuil"
_@M2162_ "Descend. Seuil Arrêt"
_@M2163_ "Bruit de position"
_@M2164_ "Ascend. Freq. Base"
_@M2165_ "Ascend. Freq. Incrément"
_@M2166_ "Descend. Freq. Base"
_@M2167_ "Descend. Freq. Incrément"
_@M2168_ "Volume"
_@M2169_ "Taux de multiplication"
_@M2170_ "Audio Connecté"
_@M2171_ "Audio Déconnectée"
_@M2172_ "Attente Bluetooth"
_@M2173_ "Mode de sortie"
_@M2174_ "Fréquence Sortie"

_@M2175_ "Cone ESS "
_@M2176_ "Pente Cone "
_@M2177_ "Altitude Base "
_@M2178_ "Rayon Base "
# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Retour\nPage"
_@M2203_ "Bascule\nCarte"
_@M2204_ "Bascule\nPosable"
_@M2205_ "Point\nPosable"
_@M2206_ "Bascule\nCourant"
_@M2207_ "Courants"
_@M2208_ "Bascule\nTrafic"
_@M2209_ "Trafic"
_@M2210_ "Zoom\nAuto"
_@M2211_ "Sons\nTherm"
_@M2212_ "Aller\nBase"
_@M2213_ "Zoom\nLarge20"
_@M2214_ "Multi\nCible+"
_@M2215_ "Utiliser\nHBAR"
_@M2216_ "Menu\nSimu"
_@M2217_ "Analys\nZ.aéro"
_@M2218_ "Bascule\nZ.aéro"
_@M2219_ "Zoom\nIn++"
_@M2220_ "Zoom\nOut++"
_@M2221_ "Optim\nRoute"
_@M2222_ "Analys\nOLC"
_@M2223_ "Coul+\nTerrain"
_@M2224_ "Coul-\nTerrain"
_@M2225_ "Vol\nLibre"
_@M2226_ "Bascule\nArmer"
_@M2227_ "Bascule\nRoseVent"
_@M2228_ "Radar\nFLARM"
_@M2229_ "RAZ\nOdo"
_@M2230_ "Force\nAttéro"
_@M2231_ "ACTIVE"
# 2232 unused but reserved for mmaps
_@M2232_ "abcd"
_@M2233_ "InfoCartes"
_@M2234_ "TEXT"
_@M2235_ "INSTRUM"
_@M2236_ "RAZ\nParcours"
_@M2237_ "Bascule\nSonar"
_@M2238_ "Affich.\nCircuit"
_@M2239_ "Affich.\nFAI"
_@M2240_ "Pas Aff.\nCircFAI"
_@M2241_ "Affich.\nCircFAI"
_@M2242_ "Sonar\nMARCHE"
_@M2243_ "Sonar\nARRET"
_@M2244_ "Réglages\nAppareil"
_@M2245_ "Sauver\nAppareil"
_@M2246_ "RAZ\nVue"
_@M2247_ "Seuil 28/45 FAI "
_@M2248_ "Pas d'objet proche trouvé!"
# MAX 2250! 
# Reserved for custom menus up to 2300!

# D = Départ Circuit / Start Task point
_@M2301  "D" 
# V = Point de Virage / Task Point
_@M2302_  "V"  
# A = Arrivée Circuit / Finish point
_@M2303_  "A" 
_@M2304_  "ALERTE TRAIN DÉSACTIVÉE!" 
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

