# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  110102
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

_@M1_ " Διαφορά"
_@M2_ " Αποσταση"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Διακ"
_@M6_ "< Προηγ"
_@M7_ "(Κενό)"
_@M8_ "(Τέλος)"
_@M9_ "(Άκυρο)"
_@M10_ "1 Τοποθεσία"
_@M11_ "10 Διεπαφή"
_@M12_ "11 Εμφάνιση"
_@M13_ "12 Γραμματοσειρά"
_@M14_ "13 Δεδομένα Χάρτη "
_@M15_ "14 Αγώνας"
_@M16_ "15 Κανόνες Διαδρομής"
_@M17_ "15 δευτερόλεπτα"
_@M18_ "16 Πληροφορίες πορείας"
_@M19_ "17 Πληροφορίες Θερμικού"
_@M20_ "18 Πληροφορίες Final Glide"
_@M21_ "19 Βοηθητικές πληροφορίες"
_@M22_ "2 Εναέριος Χώρος"
_@M23_ "2 Λεπτά"
_@M24_ "20 Καταγραφέας"
_@M25_ "21 Επεξεργασία Σημείων"
_@M26_ "22 Σύστημα"
_@M27_ "23 Παραπέντε/Αετοί"
_@M28_ "3 Εμφάνιση Χάρτη"
_@M29_ "3 Λεπτά"
_@M30_ "30 δευτερόλεπτα"
_@M31_ "Ορισμός 3D "
_@M32_ "4 Εμφάνιση Εδάφους"
_@M33_ "5 Υπολογιστής Πτήσης"
_@M34_ "6 Παράγοντες ασφαλείας"
_@M35_ "60 δευτερόλεπτα"
_@M36_ "7 Αεροσκάφος"
_@M37_ "8 Συσκευές"
_@M38_ "9 Μονάδες μέτρησης"
_@M39_ "90 δευτερόλεπτα"
_@M40_ "Διαδρομή σε εξέλιξη!"
_@M41_ "AAT min time"
_@M42_ "AAT to go"
_@M43_ "AAT"
_@M44_ "ACK μέρα"
_@M45_ "ACK διάστημα"
_@M46_ "ACK προειδοποίηση"
_@M47_ "Άκυρο"
_@M48_ "Αποδοχή"
_@M49_ "Επίτευξη MacCready"
_@M50_ "Επίτευξη Ταχύτητας"
_@M51_ "Αναγνώριση Ημέρας?"
_@M52_ "Αναγνώριση Χρόνου*"
_@M53_ "Ενεργός Χάρτης "
_@M54_ "Προσθήκη σημείου"
_@M55_ "Προχωρημένο.."
_@M56_ "Ταυτ. Αεροσκάφους: "
_@M57_ "Νηολόγησης Αεροσκάφους"
_@M58_ "Κατάσταση Αεροσκάφους"
_@M59_ "Τύπος Αεροσκάφους"
_@M60_ "Τύπος Αεροσκάφους: "
_@M61_ "Ταχύτητα ανέμου "
_@M62_ "Αεροδρόμιο"
_@M63_ "Εναέριος χώρ.1 "
_@M64_ "Εναέριος χώρ.2 "
_@M65_ "Λεπτομέριες Εναέριου χώρου"
_@M66_ "Προειδοποιήσεις Εναέριου χώρου"
_@M67_ "Εμφάν. Εναέριου Χώρ. "
_@M68_ "Εναέριος χώρος"
_@M69_ "Εναέριοι χώροι: ΟΛΑ ΧΑΜΗΛΑ"
_@M70_ "Εναέριοι χώροι: ΟΛΑ ΕΚΤΟΣ"
_@M71_ "Εναέριοι χώροι: ΟΛΑ ΕΝΤΟΣ"
_@M72_ "Εναέριοι χώροι: AUTO"
_@M73_ "Εναέριοι χώροι: ΚΟΜΜΕΝΑ"
_@M74_ "Εναέριοι χώροι: ΕΝΤΟΣ"
_@M75_ "ΟΛΑ ΕΚΤΟΣ"
_@M76_ "ΟΛΑ ΕΝΤΟΣ"
_@M77_ "Όλα χαμηλά"
_@M78_ "Όλα μαύρα"
_@M79_ "Όλα εντός"
_@M80_ "Όλα τα Σημεία"
_@M81_ "Όλα λευκά"
_@M82_ "Already going home"
_@M83_ "Alt diff Mc 0"
_@M84_ "Alt diff Mc current"
_@M85_ "Alt diff Mc safety"
_@M86_ "Εναλλαντικά αρχικά σημεία"
_@M87_ "Εναλλακτικά"
_@M88_ "Υψόμετρο "
_@M89_ "Υψόμετρο"
_@M90_ "Χρήση πάντα MC=0"
_@M91_ "Χρήση πάντα ασφαλούς MC"
_@M92_ "Amber"
_@M93_ "Ανάλυση"
_@M94_ "Animation"
_@M95_ "Προσάρτηση στην Διαδρομή"
_@M96_ "Arm start"
_@M97_ "Arm"
_@M98_ "ΥψόμετροΤερματισμού"
_@M99_ "Arrow head"
_@M100_ "Ερώτηση"
_@M101_ "Assigned task time"
_@M102_ "Auto Advance: ARMED"
_@M103_ "Auto Advance: Automatic"
_@M104_ "Auto Advance: DISARMED"
_@M105_ "Auto Advance: Manual"
_@M106_ "Auto Backlight "
_@M107_ "Auto Final Glide "
_@M108_ "Auto Force Final Glide "
_@M109_ "Auto Mc mode "
_@M110_ "Auto SoundVolume "
_@M111_ "Auto advance "
_@M112_ "Auto advance"
_@M113_ "Auto logger "
_@M114_ "Auto wind "
_@M115_ "Auto zoom "
_@M116_ "Μέσ. Άνοδος"
_@M117_ "Μ.Ο. ρυθμού Ανόδου"
_@M118_ "Μ.Ο. Ανόδου"
_@M119_ "ΕΦΕΔΡΙΚΗ ΜΠΑΤΑΡΙΑ ON"
_@M120_ "ΥΨΟΜΕΤΡΟ BARO ΔΙΑΘΕΣΙΜΟ"
_@M121_ "ΥΨΟΜΕΤΡΟ BARO ΟΧΙ ΔΙΑΘΕΣΙΜΟ"
_@M122_ "ΥΨΟΜΕΤΡΟ BARO ΟΧΙ ΔΙΑΘΕΣΙΜΟ, ΧΡΗΣΗ ΥΨΟΜΕΤΡΟΥ ΜΕ GPS"
_@M123_ "ΜΠΑΤΑΡΙΑ 100% ΦΟΡΤΙΣΜΕΝΗ"
_@M124_ "ΦΟΡΤΗΣΗ ΜΠΑΤΑΡΙΑΣ"
_@M125_ "Έρμα "
_@M126_ "Χρόνος αποβ.έρματος"
_@M127_ "Βαρογράφος"
_@M128_ "Βάση"
_@M129_ "Βασικές ρυθμίσεις"
_@M130_ "Βασικές ρυθμίσεις menu"
_@M131_ "Βασικά"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Μπαταρία"
_@M135_ "Baudrate "
_@M136_ "Διόπτευση  "
_@M137_ "Διόπτευση "
_@M138_ "Διόπτευση"
_@M139_ "Κάτω"
_@M140_ "Καλύτερο LD"
_@M141_ "Προειδοποίηση καλύτερης εναλακτικής "
_@M142_ "Μεγάλες Πόλεις "
_@M143_ "Μεγάλοι Δρόμοι "
_@M144_ "Μαύρο"
_@M145_ "Κενό!"
_@M146_ "Block speed to fly "
_@M147_ "Λίμνη"
_@M148_ "καί τα δύο (Fin+Ave)"
_@M149_ "Καί τα δυο"
_@M150_ "Κάτω Μπάρα "
_@M151_ "Box"
_@M152_ "Boxed, no units"
_@M153_ "Boxed, with units"
_@M154_ "Brg"
_@M155_ "CHECK safety arrival altitude\n"
_@M156_ "ΚΛΕΙΝΩ"
_@M157_ "ΚΛΕΙΣΤΟ"
_@M158_ "CONFIRM GOTO, ABORTING TASK?"
_@M159_ "CONFIRM goto, ABORTING task?"
_@M160_ "Υπολογισμός"
_@M161_ "Άκυρο"
_@M162_ "Cannot overwrite!"
_@M163_ "Αυτοκίνητο"
_@M164_ "Κατηγορία "
_@M165_ "Ceiling trend"
_@M166_ "Κέντρο "
_@M167_ "Κέντρο"
_@M168_ "Αλλαγές στη διαμόρφωση αποθηκεύτηκαν."
_@M169_ "Το επιλεγμένο σημείο δεν ανήκει στην τρέχουσα διαδρομή."
_@M170_ "Circ.zoom value "
_@M171_ "Ακτίνα κύκλου"
_@M172_ "Μεγένθυση Κυκλώματος OFF"
_@M173_ "Μεγένθυση Κυκλώματος ON"
_@M174_ "Ζoom κυκλώματος "
_@M175_ "Κύκλωμα"
_@M176_ "Κλασσικό"
_@M177_ "Ακύρωση Εναλλακτικών"
_@M178_ "Ακύρωση Διαδρομής"
_@M179_ "Ακύρωση Διαδρομής?"
_@M180_ "Ακύρωση"
_@M181_ "Τάση Ανόδου"
_@M182_ "Άνοδος"
_@M183_ "Clip altitude "
_@M184_ "Clip"
_@M185_ "Κλείσιμο "
_@M186_ "Κλείσιμο"
_@M187_ "Βάση Νεφών"
_@M188_ "Κωδικός"
_@M189_ "Χρώματα"
_@M190_ "Σχόλια"
_@M191_ "Σχόλια: "
_@M192_ "Κοινά"
_@M193_ "Comms with Volkslogger"
_@M194_ "CompeGPS Σημεία"
_@M195_ "Διαμόρφωση"
_@M196_ "Διαμόρφωση Custom Keys"
_@M197_ "Διαμόρφωση Τοπολογίας"
_@M198_ "Επιβεβαίωση Εξόδου?"
_@M199_ "Σύνδεση"
_@M200_ "Αντιγραφή"
_@M201_ "Δεν μπορεί να ανοίξη το αρχείο IGC!"
_@M202_ "Zoom πορείας "
_@M203_ "Αποτελ/κότητα Πορείας"
_@M204_ "Current position updated"
_@M205_ "Custom Keys"
_@M206_ "Custom Polar file "
_@M207_ "Custom keys config saved"
_@M208_ "Customize Fonts"
_@M209_ "Κόκκινο"
_@M210_ "Κύλινδρος"
_@M211_ "DAT Σημεία"
_@M212_ "ΕΚΚΕΝΩΣΗ ΕΡΜΑΤΟΣ"
_@M213_ "Επικίνδυνη περιοχή"
_@M214_ "Επικίνδυνες περιοχές"
_@M215_ "Σκούρο Γκρί"
_@M216_ "Σκούρο Λευκό"
_@M217_ "Σκούρο Γκρί"
_@M218_ "Σκούρο Μπλέ"
_@M219_ "Ημερομηνία"
_@M220_ "Debounce time "
_@M221_ "Declare Task?"
_@M222_ "Δήλωση"
_@M223_ "Δηλώθηκε"
_@M224_ "Τακτοποίηση προσγειώσεων "
_@M225_ "Τακτοποίηση σημείων "
_@M226_ "Προεπιλογή zoom Χάρτη"
_@M227_ "Προεπιλογή"
_@M228_ "Διαγραφή"
_@M229_ "Διαγραφή Σημείου?"
_@M230_ "Διαγραφή"
_@M231_ "Λεπτομέρειες"
_@M232_ "Συσκευή A"
_@M233_ "Συσκευή B"
_@M234_ "Μοντέλο Συσκευής "
_@M235_ "Κουτιά Διαλόγου"
_@M236_ "Απευθείας Goto"
_@M237_ "Κατεύθυν. "
_@M238_ "Κατεύθυν."
_@M239_ "Απενεργοποίηση"
_@M240_ "Disconnected"
_@M241_ "Οθόνη"
_@M242_ "Υπολοιπόμενη Απόσταση"
_@M243_ "Απόσταση  "
_@M244_ "Απόσταση "
_@M245_ "Απόσταση"
_@M246_ "Χρόνος Αποφόρτησης "
_@M247_ "ETE"
_@M248_ "ΕΞΟΔΟΣ"
_@M249_ "Επεξεργασία γραμματοσειράς"
_@M250_ "Επεξεργασία αρχικών σημείων"
_@M251_ "Επεξεργασία κειμένου"
_@M252_ "Επεξεργασία"
_@M253_ "Efficiency "
_@M254_ "EfficiencyReq"
_@M255_ "Υψόμετρο"
_@M256_ "Σμαραγδένιο πράσινο"
_@M257_ "Empty mapcolor "
_@M258_ "Ενεργοποιώ"
_@M259_ "Ενεργοποίηση"
_@M260_ "Engineering Menu*"
_@M261_ "Εισαγωγή Αριθμού"
_@M262_ "Equivalent MC"
_@M263_ "Σφάλμα κατά την αποθήκευση διαδρομής!"
_@M264_ "Σφάλμα στο αρχείο διαδρμής!"
_@M265_ "Σφάλμα! Διαδρομή ΔΕΝ έχει δηλωθεί!"
_@M266_ "Σφάλμα"
_@M267_ "Εκτιμώμενος χρόνος"
_@M268_ "Εκδήλωση "
_@M269_ "Εξαίρεση"
_@M270_ "Αναμενόμενη άφιξη νωρίτερα το προκαθορισμένου χρόνου"
_@M271_ "Ειδικός"
_@M272_ "Παρατεταμένο VisualGlide"
_@M273_ "Παρατεταμένος"
_@M274_ "FAI Sector"
_@M275_ "FAI τελικό ύψος"
_@M276_ "FAI τελικό ύψος"
_@M277_ "FALLBACK USING GPS ON PORT"
_@M278_ "FALSE"
_@M279_ "FLARM DETECTED"
_@M280_ "FLARM on map "
_@M281_ "FLY"
_@M282_ "Χωράφι"
_@M283_ "File browser"
_@M284_ "Τύπος Αρχείου"
_@M285_ "Αρχείο"
_@M286_ "Φίλτρο"
_@M287_ "Φίλτρο..."
_@M288_ "Final glide automatic"
_@M289_ "Final glide forced ON"
_@M290_ "Final glide"
_@M291_ "Min ύψος Τερματισμού"
_@M292_ "Min ύψος Τερματισμού"
_@M293_ "Min ύψος Τερματισμού"
_@M294_ "Finish radial"
_@M295_ "Ακτίνα Τερματισμού "
_@M296_ "Ακτίνα Τερματισμού"
_@M297_ "Τύπος Τερματισμού "
_@M298_ "Τύπος Τερματισμού"
_@M299_ "Τέρμα"
_@M300_ "Τερματισμός"
_@M301_ "Πρώτα 3"
_@M302_ "Πρώτα 5"
_@M303_ "Άκυρο Σήμα"
_@M304_ "Fixed"
_@M305_ "Επανάληψη πτήσης"
_@M306_ "Χρόνος Πτήσης"
_@M307_ "Free"
_@M308_ "Freq"
_@M309_ "Friend code "
_@M310_ "Full arrow"
_@M311_ "Ολική Επικάλυψη"
_@M312_ "Full"
_@M313_ "GA Αεροσκάφος"
_@M314_ "GATE OPEN"
_@M315_ "ΠΥΛΗ"
_@M316_ "GATES CLOSED"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "GPS Alt.Offset "
_@M319_ "GPS lock"
_@M320_ "Gates interval "
_@M321_ "Gauges"
_@M322_ "Geoid Altitude "
_@M323_ "Ghost "
_@M324_ "Glide Bar indicator "
_@M325_ "Glide Polar"
_@M326_ "Glide terrain line "
_@M327_ "Θέση Ανεμοπτέρου "
_@M328_ "Ανεμόπτερο"
_@M329_ "Goto Home"
_@M330_ "Goto"
_@M331_ "Πράσινο"
_@M332_ "Γκρί"
_@M333_ "Μισή Επικάλυψη"
_@M334_ "Handicap "
_@M335_ "Υψόμετρο"
_@M336_ "Βοήθεια"
_@M337_ "Hide units "
_@M338_ "Ψηλές Άλπεις"
_@M339_ "Ψηλά"
_@M340_ "Υψηλή αντίθεση"
_@M341_ "HighScore Style"
_@M342_ "Υψηλότερα"
_@M343_ "IN (Exit)"
_@M344_ "ΑΝΑΚΡΙΒΗ ΚΑΤΕΥΘΥΝΣΗ Η ΠΟΛΥ ΔΥΝΑΤΟΣ ΑΝΕΜΟΣ"
_@M345_ "ΛΑΝΘΑΣΜΕΝΗ ΤΑΧΥΤΗΤΑ ΑΝΕΜΟΥ"
_@M346_ "IPhone Gestures "
_@M347_ "IS OPEN"
_@M348_ "Icon "
_@M349_ "Αγνόησε"
_@M350_ "Περιλαμβάνω"
_@M351_ "Info box titles"
_@M352_ "Info box values small"
_@M353_ "Info box values"
_@M354_ "InfoBox paste"
_@M355_ "Infobox Geometry"
_@M356_ "Πληροφορία"
_@M357_ "Εισαγωγή Σημείου"
_@M358_ "Εισαγωγή σε Διαδρομή"
_@M359_ "Εσωτερικά"
_@M360_ "Invalid old task format!"
_@M361_ "Αντιστροφή b/w χρωμάτων "
_@M362_ "Αντιστροφή Χρωμάτων "
_@M363_ "Αντιστροφή Χρωμάτων"
_@M364_ "Αντιστράφησαν"
_@M365_ "Πλάγια"
_@M366_ "KEEP AIRSPEED CONSTANT LONGER PLEASE"
_@M367_ "KEEP HEADING LONGER PLEASE"
_@M368_ "KEEP SPEED AND HEADING LONGER PLEASE"
_@M369_ "KEEP SPEED LONGER PLEASE"
_@M370_ "Πληκτρολόγιο"
_@M371_ "L/D Average period "
_@M372_ "LAST GATE IS OPEN"
_@M373_ "LCD darkgreen"
_@M374_ "LCD green"
_@M375_ "LK8000 προφιλ"
_@M376_ "LK8000 κυκλοφορία"
_@M377_ "LKoogle Πεδινά"
_@M378_ "LKoogle Ορεινά"
_@M379_ "Στοιχεία Χάρτη "
_@M380_ "Προσγειώσημα και Πυλώνες"
_@M381_ "Σύμβολο Προσγειώσημων"
_@M382_ "Προσγειώσημα μόνο"
_@M383_ "Στιλ Προσγειώσημων"
_@M384_ "Εκτίμηση Προσγειώσημου"
_@M385_ "Προσγειώσημα"
_@M386_ "Χρόνος Προσγείωσης"
_@M387_ "Γλώσσα "
_@M388_ "Αριστερά "
_@M389_ "Λιγότερα"
_@M390_ "Άνοδο "
_@M391_ "Ανοιχτό Πράσινο"
_@M392_ "Ανοιχτό Γκρι"
_@M393_ "Γραμμή"
_@M394_ "Live "
_@M395_ "Φόρτωση ούτως ή άλλως?"
_@M396_ "Φόρτωση διαδρομής"
_@M397_ "Φόρτωση αυτού του προφίλ?"
_@M398_ "Φόρτωση"
_@M399_ "Φόρτωση Αρχείου Εναέριου Χώρου..."
_@M400_ "Φόρτωση Αρχείου Σημείων..."
_@M401_ "Τοπική Ώρα "
_@M402_ "Τοπική Ώρα"
_@M403_ "Κλειδωμένο"
_@M404_ "Σφάλμα Καταγραφέα"
_@M405_ "ID καταγραφέα"
_@M406_ "ID καταγραφέα: "
_@M407_ "Επανάληψη καταγραφής"
_@M408_ "Καταγραφή Ανενεργή, ανεπαρκή μνήμη!"
_@M409_ "Καταγραφέας"
_@M410_ "Μακριά"
_@M411_ "Ψάχνω"
_@M412_ "Χαμηλές Άλπεις"
_@M413_ "Χαμηλά Εδάφη"
_@M414_ "Χαμηλά"
_@M415_ "Χαμηλότερα"
_@M416_ "Τιμή MacCready"
_@M417_ "Φούξια"
_@M418_ "Χειροκίνητο"
_@M419_ "Κλείδωμα Χάρτη "
_@M420_ "Χάρτες"
_@M421_ "Στοιχεία χάρτη OFF"
_@M422_ "Στοιχεία χάρτη ON"
_@M423_ "Στοιχεία χάρτη TOPO"
_@M424_ "Σημεία Χάρτη"
_@M425_ "Περιθώριο "
_@M426_ "Mark Location"
_@M427_ "Mark center"
_@M428_ "Max Θερμοκρασία "
_@M429_ "Max κερδ/μένο ύψος"
_@M430_ "Max Στοιχεία "
_@M431_ "Μεσαίες πόλεις "
_@M432_ "Μεσαίοι δρόμοι "
_@M433_ "Μεσαία"
_@M434_ "Κατάλογος timeout "
_@M435_ "Κατάλογος"
_@M436_ "Metric"
_@M437_ "Min κάθοδος"
_@M438_ "Περισσότερα"
_@M439_ "Ορεινά"
_@M440_ "Μετακίνηση κάτω"
_@M441_ "Μετακίνηση πάνω"
_@M442_ "Μετακίνηση wp κάτω"
_@M443_ "Μετακίνηση wp πάνω"
_@M444_ "Μετακίνηση"
_@M445_ "Κίνηση"
_@M446_ "Msg window"
_@M447_ "Multitarget menu"
_@M448_ "Multitarget rotate"
_@M449_ "NMEA Checksum "
_@M450_ "Όνομα "
_@M451_ "Όνομα"
_@M452_ "Όνομα: "
_@M453_ "Ονόματα διαδρομών"
_@M454_ "Ονόματα"
_@M455_ "Ναυτικά"
_@M456_ "Κοντά"
_@M457_ "Νέο Σημείο"
_@M458_ "Νέο Προφίλ"
_@M459_ "Νέο"
_@M460_ "Επόμενο >"
_@M461_ "Επόμενο Σημείο"
_@M462_ "Ανενεργό Σημείο!"
_@M463_ "No All"
_@M464_ "No Glider"
_@M465_ "No Home to go!"
_@M466_ "No Match!"
_@M467_ "Μη φόρτωση Διαδρομής"
_@M468_ "Δεν υπάρχει διαδρομή"
_@M469_ "Δεν υπάρχουν Προηδοποιήσεις"
_@M470_ "Δεν υπάρχουν δεδομένα"
_@M471_ "Δεν υπάρχει σήμα"
_@M472_ "Δεν υπάρχουν ανεμόπτερα"
_@M473_ "Μη Προσγειώσημα"
_@M474_ "Μη σύνδεση καταγραφέα"
_@M475_ "Μη επικάλυψη"
_@M476_ "Δεν υπάρχει διαδρομή"
_@M477_ "No valid path"
_@M478_ "Δεν έχει επιλεγεί αρχείο σημείων, δεν μπορεί να αποθηκευτεί."
_@M479_ "Κανένα"
_@M480_ "Κανονικό"
_@M481_ "Έξυπνος Βοράς"
_@M482_ "North circling"
_@M483_ "Βοράς Επάνω"
_@M484_ "North/track"
_@M485_ "NorthUp above "
_@M486_ "Ανεπαρκείς μνήμη για φόρτωση Σημείων"
_@M487_ "Νούμερο: "
_@M488_ "Νούμερα"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK to invalidate declaration?"
_@M493_ "OLC Rules"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Fixed"
_@M497_ "ON/Scaled"
_@M498_ "OUT (Enter)"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "Online contest "
_@M502_ "Μόνο LKMaps μπορούν να προστεθούν, συγνώμη!"
_@M503_ "Operation forbidden on CLUB devices"
_@M504_ "Βελτιστοποίηση"
_@M505_ "Πορτοκαλί"
_@M506_ "Προσανατολισμός "
_@M507_ "Άλλα"
_@M508_ "Επικαλύψεις χρώματος"
_@M509_ "Αντικατάσταση προφίλ?"
_@M510_ "Αντικατάσταση?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Delta Time Gates"
_@M514_ "POWER SUPPLY OFF"
_@M515_ "POWER SUPPLY ON"
_@M516_ "ΠΡΟΦΙΛ"
_@M517_ "Σελίδα πίσω"
_@M518_ "Pan to center"
_@M519_ "Panorama trigger"
_@M520_ "Παραπέντε/Αετός"
_@M521_ "Επικόλληση"
_@M522_ "Petrol"
_@M523_ "Picker"
_@M524_ "Όνομα Πιλότου"
_@M525_ "Όνομα Πιλότου: "
_@M526_ "Κλίση"
_@M527_ "Παρακαλώ κάντε επανεκκίνηση τη συσκευή.\n"
_@M528_ "Polar file "
_@M529_ "Polling"
_@M530_ "Θύρα "
_@M531_ "Πίεση "
_@M532_ "Προφίλ "
_@M533_ "Το Προφίλ είδη υπάρχει"
_@M534_ "Το προφίλ φορτώθηκε!"
_@M535_ "Το προφίλ αποθηκεύτηκε!"
_@M536_ "Απαγορευμένες περιοχές"
_@M537_ "Απαγορευμένα"
_@M538_ "ΕΠΑΝΑΦΟΡΑ ΟΛΩΝ ΤΩΝ ΘΥΡΩΝ ΕΠΙΚΟΙΝΩΝΙΑΣ"
_@M539_ "ΕΠΑΝΕΚΚΊΝΗΣΗ"
_@M540_ "RX Thread not Terminated!"
_@M541_ "Radial"
_@M542_ "Σιδηρόδρομος "
_@M543_ "Αχτίνα"
_@M544_ "Βαθμός"
_@M545_ "Ανανέωση"
_@M546_ "Σχετ. Διόπτευση "
_@M547_ "Σχετ. Διόπτευση "
_@M548_ "Υπολοιπόμενη Απόσταση"
_@M549_ "Υπολοιπόμενος Χρόνος"
_@M550_ "Αφαίρεση Σημείου"
_@M551_ "Αφαίρεση Ενεργού Σημείου?"
_@M552_ "Αφαίρεση από Διαδρομή"
_@M553_ "Αφαίρεση"
_@M554_ "Μετονομασία"
_@M555_ "Αντικατάσταση Διαδρομής"
_@M556_ "Επαναφορά προεπιλογών"
_@M557_ "Επαναφορά QFE?"
_@M558_ "Επαναφορά και Επανεκκίνηση Θυρών?"
_@M559_ "Επαναφορά μηδενικού QFE"
_@M560_ "Επαναφορά"
_@M561_ "Επανεκκίνηση LK8000 για εφαρμογή αλλαγών."
_@M562_ "Επανεκκίνηση Διαδρομής"
_@M563_ "Επανεκκίνηση Διαδρομής?"
_@M564_ "Απαγορευμένες περιοχές"
_@M565_ "Απαγορευμένες"
_@M566_ "Ξαναπροσπαθήστε"
_@M567_ "Rifle γκρι"
_@M568_ "Δεξιά "
_@M569_ "SIM"
_@M570_ "ΠΡΟΣΟΜΟΙΩΣΗ"
_@M571_ "ΕΚΚΙΝΗΣΗ"
_@M572_ "STF παράγοντας κινδύνου"
_@M573_ "STOP DUMPING"
_@M574_ "Ασφαλές Mc "
_@M575_ "Λειτουργία υψους ασφ."
_@M576_ "Υψος Ασφαλείας"
_@M577_ "Κλείδωμα Ασφαλείας "
_@M578_ "Δορυφόροι"
_@M579_ "Αποθήκευση ?"
_@M580_ "Αποθήκευση ως.."
_@M581_ "Να αποθηκευτούν οι αλλαγές στο αρχείο σημείων?"
_@M582_ "Νέα Αποθήκευση"
_@M583_ "Αποθήκευση"
_@M584_ "Αποτέλεσμα"
_@M585_ "Δεδομένα Οθόνης "
_@M586_ "Ακτίνα Τομέα "
_@M587_ "Ακτίνα Τομέα"
_@M588_ "Τύπος Τομέα "
_@M589_ "Τύπος τομέα"
_@M590_ "Τομέας"
_@M591_ "Επιλογή Εναέριου Χώρου"
_@M592_ "Επιλογή Σημείου"
_@M593_ "Επιλογή Χρώματος"
_@M594_ "Επιλογή Υποδείγματος"
_@M595_ "Επιλογή"
_@M596_ "Serial mode "
_@M597_ "Εναλλακτική 1"
_@M598_ "Εναλλακτική 2"
_@M599_ "Ορ. Κωδικού φίλου"
_@M600_ "Ορ. Κωδικού φίλου "
_@M601_ "Ορισμ. MacCready"
_@M602_ "Ορισμ. ως Εναλλακτική 1"
_@M603_ "Ορισμ. ως Εναλλακτική 2"
_@M604_ "Ορισμός Ομάδας."
_@M605_ "Ορισμός ως νέο Αεροδρόμιο"
_@M606_ "Ρύθμιση εύρους"
_@M607_ "Ορισμ. υπολ/νης ταχ/τας"
_@M608_ "Ρυθμίσεις ..."
_@M609_ "Σκιά"
_@M610_ "Σκίαση "
_@M611_ "Σύντομο όνομα αρχείου "
_@M612_ "Μικρή"
_@M613_ "Εμφάνιση εναέριου χώρου OFF"
_@M614_ "Εμφάνιση εναέριου χώρου ON"
_@M615_ "Εμφάνιση Ρολογιού "
_@M616_ "Σημαντική αλλαγή ανέμου"
_@M617_ "Μικρές Πόλεις "
_@M618_ "Μικροί Δρόμοι "
_@M619_ "Μικρότερες Πόλεις "
_@M620_ "SnailTrail OFF"
_@M621_ "SnailTrail ON Full"
_@M622_ "SnailTrail ON Long"
_@M623_ "SnailTrail ON Short"
_@M624_ "Ήχοι OFF"
_@M625_ "Ήχοι ON"
_@M626_ "Sp "
_@M627_ "Ταχύτητα "
_@M628_ "Ταχύτητα που επιτεύχθηκε"
_@M629_ "Μ.Ο. Ταχύτητας"
_@M630_ "Εκτιμώμενη Ταχύτητα"
_@M631_ "Υπόλοιπο Ταχύτητας"
_@M632_ "Ταχύτητα"
_@M633_ "Sprint"
_@M634_ "Standard"
_@M635_ "Εκκίνηση "
_@M636_ "Εκκίνηση Anyway"
_@M637_ "Εκκίνηση Καταγραφέα"
_@M638_ "Αρχικό υψομ."
_@M639_ "Αναφορά αρχικού ύψ. "
_@M640_ "Αναφορά αρχικού ύψ."
_@M641_ "Αρχικό max ύψος "
_@M642_ "Αρχικό max ύψος"
_@M643_ "Αρχική max ταχύτητα "
_@M644_ "Αρχική max ταχύτητα"
_@M645_ "Αρχικό maxh. περιθώρ "
_@M646_ "Αρχικό maxsp. περιθώρ "
_@M647_ "Αρχικό Σημείο"
_@M648_ "Αρχική Ακτίνα"
_@M649_ "Έναρξη Ακτίνας "
_@M650_ "Εναρξη Ακτίνας"
_@M651_ "Παραβίαση κανόνων έναρξης"
_@M652_ "Παραβίαση κανόνων έναρξης\r\n αλλά μέσα στα περιθώρια"
_@M653_ "Αρχική Ταχύτητα"
_@M654_ "Αρχικός Χρόνος"
_@M655_ "Αρχικός Τύπος "
_@M656_ "Αρχικός Τύπος"
_@M657_ "Έναρξη"
_@M658_ "Οθόνη στατιστικής"
_@M659_ "Κατάσταση μηνύματος "
_@M660_ "Κατάσταση"
_@M661_ "Κατάσταση: Αεροσκάφος"
_@M662_ "Κατάσταση: Εξωτ. Συσκευής"
_@M663_ "Κατάσταση: Κανόνες"
_@M664_ "Κατάσταση: Συστήματα"
_@M665_ "Κατάσταση: Διαδρομή"
_@M666_ "Κατάσταση: Χρόνοι"
_@M667_ "Statute"
_@M668_ "Σταθερά"
_@M669_ "Stop Καταγραφέα"
_@M670_ "Stop"
_@M671_ "Δύση ηλίου"
_@M672_ "Μπαταρία"
_@M673_ "Κατάσταση Συστήματος"
_@M674_ "ΟΡΑΤΟΣ ΠΡΟΟΡΙΣΜΟΣ"
_@M675_ "ΠΡΟΟΡΙΣΜΟΣ ΚΛΕΙΔΩΘΗΚΕ"
_@M676_ "ΜΗΔΕΝΙΣΜΟΣ ΕΠΑΝΕΚΚΙΝΗΣΗΣ ΔΙΑΔΡΟΜΗΣ"
_@M677_ "TRUE"
_@M678_ "TURN"
_@M679_ "Tab"
_@M680_ "Ώρα Απογείωσης"
_@M681_ "Targ.speed"
_@M682_ "Target circling"
_@M683_ "Στόχος Κλειδώθηκε"
_@M684_ "Στόχος"
_@M685_ "Υπολογιστής Διαδρομής"
_@M686_ "Δήλωση Διαδρομής!"
_@M687_ "Τέλος Διαδρομής"
_@M688_ "Επισκόπηση Διαδρομής"
_@M689_ "Σημείο Διαδρομής"
_@M690_ "Κανόνες Διαδρομής"
_@M691_ "Ταχύτητα Διαδρομής "
_@M692_ "Εναρξη Διαδρομής"
_@M693_ "Κατάσταση Διαδρομής"
_@M694_ "Δήλωση Διαδρομής"
_@M695_ "Απόσταση Διαδρομής"
_@M696_ "Το αρχείο Διαδρομής είδη υπάρχει"
_@M697_ "Ταχύτητα Διαδρομής"
_@M698_ "Task to go"
_@M699_ "Διαδρομή"
_@M700_ "Κωδικός Ομάδας"
_@M701_ "Temp trace"
_@M702_ "Φωτεινότητα Εδάφους "
_@M703_ "Χρώματα Εδάφους "
_@M704_ "Αντίθεση Εδάφους "
_@M705_ "Οθόνη Εδάφους "
_@M706_ "Έδαφος "
_@M707_ "Υψόμετρο Εδάφους "
_@M708_ "Έδαφος"
_@M709_ "Έδαφος\nOFF"
_@M710_ "Style Κειμένου"
_@M711_ "Κείμενο:"
_@M712_ "Μπάρα Θερμικού "
_@M713_ "Thermal Orbiter "
_@M714_ "Υψος Θερμικού"
_@M715_ "Εντόπισμός Θερμικού "
_@M716_ "Αυτό το Σημείο είναι μόνο για ανάγνωση"
_@M717_ "Time "
_@M718_ "Time step circling "
_@M719_ "Time step cruise "
_@M720_ "Time"
_@M721_ "Timing "
_@M722_ "Πλήκτρο Χάρτη<>Κοινά"
_@M723_ "Πλήκτρο Χάρτη<>Προσγειώσημα"
_@M724_ "Πλήκτρο Χάρτη<>Κυκλοφορία"
_@M725_ "Πλήκτρο Χάρτη<>τρέχουσα σελίδα"
_@M726_ "Πλήκτρο Επικάλυψης"
_@M727_ "Πάρα πολλά σημεία στην Διαδρομή!"
_@M728_ "Top Screen"
_@M729_ "Top"
_@M730_ "Topleft"
_@M731_ "Topology Zoom Levels"
_@M732_ "Αποθήκευση διαμόρφωσης Τοπολογίας."
_@M733_ "Οθόνη Τοπολογίας "
_@M734_ "Στοιχεία Τοπολογίας"
_@M735_ "Total:"
_@M736_ "Track Line "
_@M737_ "Track up"
_@M738_ "Traffic"
_@M739_ "Trail drift "
_@M740_ "Μήκος Ίχνους "
_@M741_ "Πλάτος Ίχνους "
_@M742_ "Τρίγωνο"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind updated!"
_@M747_ "Tsk start time "
_@M748_ "Tsk time gates "
_@M749_ "Πυλώνας"
_@M750_ "Φίλτρα Πυλώνων "
_@M751_ "Τύπος "
_@M752_ "Τύπος"
_@M753_ "ΑΓΝΩΣΤΟ! "
_@M754_ "ΞΕΚΛΕΙΔΩΜΑ"
_@M755_ "ΧΡΗΣΗ ΔΙΑΘΕΣΗΜΟΥ ΥΨΟΥΣ BARO"
_@M756_ "ΧΡΗΣΗ ΥΨΟΥΣ BARO"
_@M757_ "ΧΡΗΣΗ ΥΨΟΥΣ GPS"
_@M758_ "UTC Offset "
_@M759_ "Unable to Change Settings on Port"
_@M760_ "Unable to Set Serial Port Timers"
_@M761_ "Unable to Start RX Thread on Port"
_@M762_ "Unable to open port"
_@M763_ "Unboxed, no units"
_@M764_ "Unboxed, with units"
_@M765_ "Άγνωστο"
_@M766_ "Χρήση χρόνου GPS"
_@M767_ "Χρήση HBar on/off"
_@M768_ "Χρήση MacCready"
_@M769_ "Χρήση aver.efficiency"
_@M770_ "Χρήση ύψους baro"
_@M771_ "Use black outline*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "ΕΙΚΟΝΙΚΟ Σημείο"
_@M776_ "Έγκυρο τελείωμα"
_@M777_ "Έγκυρη αρχή"
_@M778_ "Λευκά Στοιχεία"
_@M779_ "Μεταβλητό"
_@M780_ "Vario μαύρο"
_@M781_ "Vario πρασ+κοκκ"
_@M782_ "Vario rainbow"
_@M783_ "Vario κοκκ+μπλέ"
_@M784_ "Vario"
_@M785_ "Variometer Bar "
_@M786_ "Πολύ Ψηλά"
_@M787_ "Εικονικά Πλήκτρα "
_@M788_ "Ένταση "
_@M789_ "Προειδοποίηση"
_@M790_ "Προειδοποίηση Χρόνου*"
_@M791_ "Προειδοποίηση"
_@M792_ "Προειδοποιήσεις "
_@M793_ "Υδατογραφήματα "
_@M794_ "Κύμα"
_@M795_ "Επεξεργασία Σημείων"
_@M796_ "Πληροφορίες Σημείων"
_@M797_ "Waypoint Parser"
_@M798_ "Επεξεργασία Σημείων UTM"
_@M799_ "Σημειώσεις"
_@M800_ "Σημεία"
_@M801_ "Έναρξη\nΣημείων"
_@M802_ "Επόμενο\nΣημείο"
_@M803_ "Προηγ/μενο\nΣημείο"
_@M804_ "Εναρξη\nΣημείου"
_@M805_ "Waypointfile Parse Error"
_@M806_ "Σημεία 1 "
_@M807_ "Σημεία 2 "
_@M808_ "Στυλ κειμένου Σημείων "
_@M809_ "Επεξεργασμένα Σημεία"
_@M810_ "Σημεία που εξαιρούνται, αποθήκευση?"
_@M811_ "Σημεία εκτός Εδάφους"
_@M812_ "Πρόγνωση καιρού"
_@M813_ "Παράμετροι καιρού"
_@M814_ "Βάρος"
_@M815_ "Λευκό περίγραμμα"
_@M816_ "Λευκό"
_@M817_ "Θα είναι αυτό το τέλος?"
_@M818_ "Ρυθμίσεις Ανέμου"
_@M819_ "Δείκτης Ανέμου"
_@M820_ "Άνεμος σε Υψόμετρο"
_@M821_ "Φορτίο πτέρυγας "
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Wpt εκτός Εδάφους "
_@M825_ "Κίτρινο"
_@M826_ "Ναί σε ΟΛΑ"
_@M827_ "ΝΑΙ"
_@M828_ "Κωδικός σου "
_@M829_ "Zombie "
_@M830_ "Zone "
_@M831_ "_Κενό_"
_@M832_ "Πρόσθεση Σημείου"
_@M833_ "Βοηθητικά"
_@M834_ "Κύκλωμα"
_@M835_ "Πορεία"
_@M836_ "Τελική Πορεία"
_@M837_ "εκτός ορίων εδάφους"
_@M838_ "Πρώτα 8"
_@M839_ "Πρώτα 10"
_@M840_ "Πρώτα 12"
_@M841_ "Μέγεθος Χαρακτήρων"
_@M842_ "Μεγάλοι Χαρακτήρες "
_@M843_ "Μικροί Χαρακτήρες"
_@M850_ "ΤΟ ΠΡΩΤΟ ΠΑΡΑΘΥΡΟ ΑΝΟΙΓΗ ΣΕ 1 ΩΡΑ"
_@M851_ "ΤΟ ΠΡΩΤΟ ΠΑΡΑΘΥΡΟ ΑΝΟΙΓΗ ΣΕ 30 ΛΕΠΤΑ"
_@M852_ "10 MINUTES TO GO"
_@M853_ "5 MINUTES TO GO"
_@M854_ "ActiveMap ON"
_@M855_ "ActiveMap OFF"
_@M856_ "AutoZoom ON"
_@M857_ "AutoZoom OFF"
_@M858_ "Pan mode ON"
_@M859_ "Pan mode OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "Καταγραφέας ON"
_@M863_ "Καταγραφέας OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Ποιότητα"
_@M867_ "ORBITER ON"
_@M868_ "ORBITER OFF"
_@M869_ "Εντός Εναέριου Χώρου"
_@M870_ "Έξοδος"
_@M871_ "Πλησιέστερος Εναέριος Χώρος"
_@M872_ "LANDSCAPE ZOOM FOR 20s"
_@M873_ "BACK TO NORMAL ZOOM"
_@M874_ "Πιέστε στο κέντρο της οθόνης για να ξεκινήσετε"
_@M875_ "ΠΡΟΣΟΧΗ: ΤΟ GPS ΣΤΕΛΝΕΙ ΑΚΥΡΗ ΗΜΕΡΟΜΗΝΙΑ,\n ΚΑΙ ΠΙΘΑΝΟΣ ΛΑΘΟΣ ΧΡΟΝΟ"
_@M876_ "Εκκίνηση δηλωμένης καταγραφής"
_@M877_ "Εγκατάσταση Αποθηκέυτηκε"
_@M878_ "Σημειωματάριο"
_@M879_ "ΣΥΓΝΩΜΗ Ο ΠΡΟΟΡΙΣΜΟΣ ΜΟΛΙΣ ΕΞΑΦΑΝΙΣΤΗΚΕ"
_@M880_ "UNLOCK current target?"
_@M881_ "Επιλογή Προορισμού"
_@M882_ "TARGET RELEASED"
_@M883_ "TARGET DISAPPEARED!"
_@M884_ "LOCK this target?"
_@M885_ "Ρυθμίσεις"
_@M886_ "Υπολ. Διαδρομής"
_@M887_ "Set wind"
_@M888_ "Προειδοποιήσεις"
_@M889_ "Μάζα"
_@M890_ "ΟΧΙ"
_@M891_ "Ακύρωση παλιάς διαδρομής και φόρτωση"
_@M892_ "(Χειρωκίνητο)"
_@M893_ "(Αυτόματο)"
_@M894_ "ON"
_@M895_ "Force"
_@M896_ "Unforce"
_@M897_ "Auto"
_@M898_ "ALL OFF"
_@M899_ "ALL ON"
_@M900_ "Φόρτωση Αρχείου Εδάφους..."
_@M901_ "Φόρτωση Ονοματολογίας Εδάφους..."
_@M902_ "Φόρτωση Αρχείου Τοπολογίας..."
_@M903_ "Φόρτωση Αρχείου Σημείων..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Θερμικό"
_@M906_ "Πορεία"
_@M907_ "Διαδρομή"
_@M908_ "Custom"
_@M909_ "Στροφή"
_@M910_ "Στόχος"
_@M911_ "Sight"
_@M912_ "[no dest]"
_@M913_ "Experimental"
_@M914_ "[no target]"
_@M915_ "ΟΧΙ ΓΙΑ ΧΡΗΣΗ IFR"
_@M916_ "ΠΡΟΣΟΧΗ, ΟΧΙ ΠΡΟΣΓΕΙΩΣΕΙΣ"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Σφάλμα φόρτωσεις αρχείου πολικής καμπύλης!"
_@M921_ "Αντίστροφη μέτρηση"
_@M922_ "ΟΧΙ ΣΕ ΠΤΗΣΗ"
_@M923_ "ΛΑΘΟΣ inSIDE"
_@M924_ "ΛΑΘΟΣ outSIDE"
_@M925_ "NO TSK START"
_@M926_ "In sector, arm advance when ready"
_@M927_ "Αναμονή για επικοινωνία GPS"
_@M928_ "Επανεκκίνηση Θυρών επικοινωνίας"
_@M929_ "Αναμονή για επανασύνδεση GPS"
_@M930_ "Απογείωση"
_@M931_ "Προσγείωση"
_@M932_ "Ανωθεν Final Glide"
_@M933_ "Κάτωθεν Final Glide"
_@M934_ "Τελική Πορεία Μέσω Εδάφους"
_@M935_ "Καθαρισμός Σημείων"
_@M936_ "Αγωνιστική Κλάση"
_@M937_ "Αγωνιστική Κλάση: "
_@M938_ "Αγωνιστική ID"
_@M939_ "Αγωνιστική ID: "
_@M940_ "Συμπλήρωση "
_@M941_ "Περίγράμμα Μόνο"
_@M942_ "Διάταξη"
_@M943_ "Ημι-Διάφανο"
_@M944_ "Αδιαφάνεια "
_@M945_ "Διάταξη, περιθώρια μόνο"
_@M946_ "Ημι-Διάφανο, περιθώρια μόνο"

_@M950_ "Αδιαφάνεια Κάτω μπάρας"
_@M951_ "Cannot stop RX thread!"
_@M952_ "Αδυναμία εγγραφής δεδομένων στη Θύρα!"
_@M953_ "Διάφανο"
_@M954_ "Εξομάλυνση Γραμματοσειράς "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Αγώνας"

# ON/OFF in dialog windows (not Menu)
_@M958_ "ON"
_@M959_ "OFF"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "ΕΠΙΒΕΒΑΙΩΣΗ ΞΕΚΛΕΙΔΩΜΑΤΟΣ ΟΘΟΝΗΣ?"
_@M961_ "ΕΠΙΒΕΒΑΙΩΣΗ ΚΛΕΙΔΩΜΑΤΟΣ ΟΘΟΝΗΣ?"
# 962 max 35 characters!
_@M962_ "ΟΘΟΝΗ ΚΛΕΙΔΩΜΕΝΗ ΜΕΧΡΙ ΤΗΝ ΑΠΟΓΕΙΩΣΗ"
# 963 unused since 2.3
_@M963_ "ΚΑΝΕ ΔΙΠΛΟ ΚΛΙΚ ΣΤΗΝ ΟΘΟΝΗ ΓΙΑ ΑΝΑΓΚΑΣΜΟ ΞΕΚΛΕΙΔΩΜΑΤΟΣ"
_@M964_ "Η ΟΘΟΝΗ ΕΙΝΑΙ ΞΕΚΛΕΙΔΩΤΗ"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "ΞΕΚΛΕΙΔΩΜΑ\nΟΘΟΝΗΣ"
_@M966_ "ΚΛΕΙΔΩΜΑ\nΟΘΟΝΗΣ"

#
# GPS and COM port warnings
#
_@M970_ " GPS: ΟΧΙ ΕΓΚΥΡΟ ΣΗΜΑ "
_@M971_ " GPS: Χωρίς ComPort "
_@M972_ " GPS: Χωρίς Δεδομένα Rx "
_@M973_ " GPS λείπει "
_@M974_ " GPS δεν είναι συνδεδεμένο "
_@M975_ " GPS λάθος δεδομένα "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Ύψος QNH"
_@M1002_ "Ύψος"
_@M1003_ "Ύψος AGL"
_@M1004_ "HAGL"
_@M1005_ "Θερμικό τελευταία 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Κατεύθυνση"
_@M1008_ "Brg"
_@M1009_ "Eff. τελευταία 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff. τελευταίου θερμικού"
_@M1012_ "E.Cru"
_@M1013_ "Ταχύτητα Εδάφους"
_@M1014_ "GS"
_@M1015_ "Μέσος όρος τελευταίου θερμικού"
_@M1016_ "TL.Avg"
_@M1017_ "Απόκτηση ύψους από τελευταίο θερμικό"
_@M1018_ "TL.Gain"
_@M1019_ "Χρόνος τελευταίου θερμικού"
_@M1020_ "TL.Time"
_@M1021_ "Ρύθμιση MacCready"
_@M1022_ "MCready"
_@M1023_ "Επόμενη Απόσταση"
_@M1024_ "Dist"
_@M1025_ "Υψος επόμενης άφηξης"
_@M1026_ "NxtArr"
_@M1027_ "Υψος που απαιτείται για επόμενο σημείο"
_@M1028_ "NxtAltR"
# 1029 UNUSED REMOVED
_@M1029_ "_Reserved 2"
_@M1030_ "Επόμενο"
_@M1031_ "Υψος άφηξης διαδρομής"
_@M1032_ "TskArr"
_@M1033_ "Απαιτούμενο ύψος διαδρομής"
_@M1034_ "TskAltR"
_@M1035_ "Μέση Ταχύτητα διαδρομής"
_@M1036_ "TskSpAv"
_@M1037_ "Απόσταση διαδρομής"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Υψόμετρο Εδάφους"
_@M1042_ "Gnd"
_@M1043_ "Μ.Ο. Θερμικού"
_@M1044_ "TC.Avg"
_@M1045_ "Κέρδος ύψους Θερμικού"
_@M1046_ "TC.Gain"
_@M1047_ "Πορεία"
_@M1048_ "Πορεία"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Ταχύτητα Ανέμου"
_@M1052_ "WindV"
_@M1053_ "Κατεύθυνση Ανέμου"
_@M1054_ "WindB"
_@M1055_ "AA Χρόνος"
_@M1056_ "AATime"
_@M1057_ "AA Απόσταση Max"
_@M1058_ "AADmax"
_@M1059_ "AA Απόσταση Min"
_@M1060_ "AADmin"
_@M1061_ "AA Ταχύτητα Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Ταχύτητα Min"
_@M1064_ "AAVmin"
_@M1065_ "Ταχύτητα Ανέμου IAS"
_@M1066_ "IAS"
_@M1067_ "Υψόμετρο BARO"
_@M1068_ "HBAR"
_@M1069_ "Ταχύτητα MacReady"
_@M1070_ "SpMc"
_@M1071_ "Ποσοστό Ανόδου"
_@M1072_ "%Climb"
_@M1073_ "Χρόνος Πτήσης"
_@M1074_ "FlyTime"
_@M1075_ "Φόρτος G"
_@M1076_ "G"
_@M1077_ "_Εφεδρεικό 2"
_@M1078_ "OLD nLD"
_@M1079_ "Τοπική Ώρα"
_@M1080_ "Ώρα"
_@M1081_ "Ώρα UTC"
_@M1082_ "UTC"
_@M1083_ "Υπολοιπόμενος χρόνος διαδρομής"
_@M1084_ "TskETE"
_@M1085_ "Υπολοιπόμενος χρόνος για επόμενο σημείο"
_@M1086_ "NextETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Χρόνος άφηξης διαδρομής"
_@M1092_ "TskETA"
_@M1093_ "Χρόνος άφηξης επόμενου σημείου"
_@M1094_ "NextETA"
_@M1095_ "Διαφορά διόπτευσης"
_@M1096_ "To"
_@M1097_ "Εξωτερική Θερμοκρασία Αέρα"
_@M1098_ "OAT"
_@M1099_ "Σχετική Υγρασία"
_@M1100_ "RelHum"
_@M1101_ "Προβλεπόμενη Θερμοκρασία"
_@M1102_ "MaxTemp"
_@M1103_ "AA Απόσταση Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Ταχύτητα Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Ταχύτητα Αέρα TAS"
_@M1110_ "TAS"
_@M1111_ "Κωδικός ¨ομάδας"
_@M1112_ "TeamCod"
_@M1113_ "Κατεύθυνση Ομάδας"
_@M1114_ "TmBrng"
_@M1115_ "Διάφορά Κατεύθυνσης Ομάδας"
_@M1116_ "TeamBd"
_@M1117_ "Απόσταση Ομάδας"
_@M1118_ "TeamDis"
_@M1119_ "Στιγμιαία Ταχύτητα Διαδρομής"
_@M1120_ "TskSpI"
_@M1121_ "Απόσταση Απογείωσης"
_@M1122_ "HomeDis"
_@M1123_ "Ταχύτητα Διαδρομής"
_@M1124_ "TskSp"
_@M1125_ "AA Χρόνος Delta"
_@M1126_ "AAdT"
_@M1127_ "Θερμικά All"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Ποσοστό Μπαταρίας"
_@M1132_ "Battery"
_@M1133_ "Task Req.Efficiency"
_@M1134_ "TskReqE"
_@M1135_ "Alternate1 Req.Efficiency"
_@M1136_ "Atn1.E"
_@M1137_ "Alternate2 Req.Efficiency"
_@M1138_ "Atn2.E"
_@M1139_ "BestAltern Req.Efficiency"
_@M1140_ "BAtn.E"
_@M1141_ "Υψόμετρο QFE"
_@M1142_ "QFE"
_@M1143_ "Μέση Αποδοτικότητα"
_@M1144_ "E.Avg"
_@M1145_ "Next Req.Efficiency"
_@M1146_ "Req.E"
_@M1147_ "Επίπεδο Πτήσης"
_@M1148_ "FL"
_@M1149_ "Task Covered distance"
_@M1150_ "TskCov"
_@M1151_ "Alternate1 Arrival"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Arrival"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Arrival"
_@M1156_ "BAtnArr"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Airspace Horizontal Dist"
_@M1160_ "ArSpcH"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Τάση Εξωτερικής Μπαταρίας.1"
_@M1164_ "xBat1"
_@M1165_ "Τάση Εξωτερικής Μπαταρίας.2"
_@M1166_ "xBat2"
_@M1167_ "Οδόμετρο"
_@M1168_ "Odo"
_@M1169_ "Εναλακτικό QNH"
_@M1170_ "aAlt"
_@M1171_ "Εναλακτικό AGL"
_@M1172_ "aHAGL"
_@M1173_ "Υψόμετρο GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Equivalent"
_@M1176_ "eqMC"
_@M1177_ "_Πειραματικό1"
_@M1178_ "Exp1"
_@M1179_ "_Πειραματικό2"
_@M1180_ "Exp2"
_@M1181_ "Τάση Μπαταρίας"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Initialising..."
_@M1207_ "ΣΦΑΛΜΑ ΑΓΝΩΣΤΗ ΑΝΑΛΥΣΗ!"
_@M1208_ "ΣΦΑΛΜΑ ΔΕΝ ΥΠΑΡΧΕΙ ΚΑΤΑΛΟΓΟΣ:"
_@M1209_ "ΕΛΕΓΞΕ ΤΗΝ ΕΓΚΑΤΑΣΤΑΣΗ!"
_@M1210_ "PARAGLIDING MODE"
_@M1211_ "ΠΡΟΣΟΜΟΙΩΣΗ"
_@M1212_ "ΑΥΤΟΜΑΤΟΣ ΕΛΕΓΧΟΣ ΦΩΤΕΙΝΟΤΗΤΑΣ"
_@M1213_ "ΟΧΙ ΕΛΕΓΧΟΣ ΦΩΤΕΙΝΟΤΗΤΑΣ"
_@M1214_ "ΑΥΤΟΜΑΤΟΣ ΕΛΕΓΧΟΣ ΕΠΙΠΕΔΟΥ ΗΧΟΥ"
_@M1215_ "ΟΧΙ ΑΥΤΟΜΑΤΟΣ ΕΛΕΓΧΟΣ ΕΠΙΠΕΔΟΥ ΗΧΟΥ"
_@M1216_ "Ανίχνευση πρόγνωσης καιρού"
_@M1217_ "Εναρξη συσκευών"
_@M1218_ "Εναρξη Οθόνης"
_@M1219_ "Απενεργοποίηση, παρακαλώ περιμένετε..."
_@M1220_ "Απενεργοποίηση, αποθήκευση καταγραφής..."
_@M1221_ "Απενεργοποίηση, αποθήκευση προφίλ..."
_@M1222_ "Απενεργοποίηση, αποθήκευση διαδρομής..."

# Topology options reset msgbox
_@M1223_ "Επαναφορά Τοπολογίας στα προεπιλεγμένα μεγέθη"
# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Αεροδρόμιο"
_@M1225_ "Προσγειώσημα"
_@M1226_ "Πυλώνες"
_@M1227_ "Αρχείο 1"
_@M1228_ "Αρχείο 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Είσοδος"
_@M1241_ "Έξοδος"
_@M1242_ "Πτήση μέσα σε FLY ζώνη"
_@M1243_ "Προβλέψιμη έξοδος από FLY ζώνη"
_@M1244_ "Κοντά στην έξοδο από FLY ζώνη"
_@M1245_ "Έξοδος από FLY ζώνη"
_@M1246_ "Προβλέψιμη είσοδος σε FLY ζώνη"
_@M1247_ "Είσοδος σε FLY ζώνη"
_@M1248_ "Πτήση εκτός FLY ζώνης"
_@M1249_ "Πτήση εκτός NOFLY ζώνης"
_@M1250_ "Predicted entering NOFLY zone"
_@M1251_ "Κοντά στην είσοδο σε NOFLY ζώνη"
_@M1252_ "Είσοδος σε NOFLY ζώνη"
_@M1253_ "Πτήση εντώς NOFLY ζώνης"
_@M1254_ "Έξοδος από NOFLY ζώνης"
_@M1255_ "ΚΙΤΡΙΝΗ ΠΡΟΕΙΔΟΠΟΙΗΣΗ"
_@M1256_ "ΚΟΚΚΙΝΗ ΠΡΟΕΙΔΟΠΟΙΗΣΗ"
_@M1257_ "σε έξοδο"
_@M1258_ "σε είσοδο"
_@M1259_ "Πολύ μακριά, δεν υπολογίζεται"
_@M1260_ "κάτωθεν"
_@M1261_ "άνωθεν"
_@M1262_ "Μήνυμα"
_@M1263_ "WarnLevel"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
_@M1266_ "Επίπεδο Αναγνώρισης"
_@M1267_ "Κίτρινη αναγνώριση"
_@M1268_ "Κόκκινη αναγνώριση"
_@M1269_ "Απενεργοποίηση"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Ορισμός ως FLY ζώνη?"
_@M1273_ "Ορισμός NOFLY ζώνης?"

# dlgConfig - Airspace warnings
_@M1274_ "Προειδοποιήσεις"
_@M1275_ "Παράμετροι προειδοποιήσεων Εναέριου χώρου"
_@M1276_ " Οι παράμετροι προειδοποιήσεων Εναέριου χώρου αποθηκευτεί."
_@M1277_ "Χρόνος Επανάληψης μηνυμάτων Εναέριου Χώρου"
_@M1278_ "Κατακόρυφο Όριο"
_@M1279_ "Λήξη χρόνου Μηνύματος"
_@M1280_ "Ενεργοποίηση Εναέριου χώρου?"
_@M1281_ "Στοιχεία Χάρτη"
_@M1282_ "ΕΝΕΡΓΟΠΟΙΗΣΗ"
_@M1283_ "ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ"
_@M1284_ "Απενεργοποίηση Εναέριου χώρου?"

# new airspace infobox
_@M1285_ "Κατακόρυφη απόσταση Εναέριου Χώρου"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Κατεύθυνση"
# 1288 UNUSED REMOVED
_@M1288_ "Εμφάνιση προς το επόμενο σημείο"
_@M1289_ "Επόμενο WP"
# M1290 UNUSED REMOVED
_@M1290_ "Εμφάνιση προς την κατεύθυνση"
_@M1291_ "Κοντά σε AS"
_@M1292_ "Πλησιέστερος Εναέριος χώρος"
_@M1293_ "SONAR"
#1294 REMOVED UNUSED
_@M1294_ "Sonar OFF"
_@M1295_ "Πλαϊνή όψη"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Distance"
_@M1305_ "Direction"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "ΑΠΟΓΕΙΩΣΗ"
_@M1317_ "ΘΕΡΜΙΚΟ"
_@M1318_ "ΣΥΝΑΘΛΗΤΗΣ"
_@M1319_ "ΣΤΟΧΟΣ"
_@M1320_ "ΤΕΛΕΥΤΑΙΟ ΚΑΛΟ ΘΕΡΜΙΚΟ"
_@M1321_ "ΣΥΝΑΘΛΗΤΗΣ"
_@M1322_ "FLARM ΣΤΟΧΟΣ"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERRAIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPLAY"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "ΕΠΙΠΕΔΟ ΜΠΑΤΑΡΙΑΣ"
_@M1353_ "ΔΙΑΧΕΙΡΗΣΗ ΜΠΑΡΑΡΙΑΣ ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΗ"
_@M1354_ "ΕΠΙΠΕΔΟ ΜΠΑΤΑΡΙΑΣ ΚΡΙΣΙΜΟ!"
_@M1355_ "ΕΠΙΠΕΔΟ ΜΠΑΤΑΡΙΑΣ ΠΟΛΥ ΧΑΜΗΛΟ!"
_@M1356_ "ΕΠΙΠΕΔΟ ΜΠΑΤΑΡΙΑΣ ΧΑΜΗΛΟ!"
_@M1357_ "ΠΡΟΕΙΔΟΠΟΙΗΣΕΙΣ ΜΠΑΤΑΡΙΑΣ ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΕΣ"

# Logger task declaration
_@M1400_ "Δήλωση διαδρομής"
_@M1401_ "Ενεργοποίηση επιλογής δήλωσης"
_@M1402_ "Απενεργοποίηση επιλογής δήλωσης"
_@M1403_ "Αποστολή δήλωσης"
_@M1404_ "Έναρξη σύνδεσης"
_@M1405_ "Δοκιμή σύνδεσης"
_@M1406_ "Λήξη σύνδεσης"
_@M1410_ "Άγνωστο Σφάλμα"
_@M1411_ "Η Συσκευή δεν έχει συνδεθεί!"
_@M1412_ "Όχι αρκετά σημεία!"
_@M1413_ "Πάρα πολλά σημεία!"
_@M1414_ "Η συσκευή δεν αποκρίνεται!"
_@M1415_ "Η δήλωση δεν έγινε αποδεκτή"
_@M1420_ "Σφάλμα κατά την δήλωση"
_@M1421_ "Περιγραφή διαδρομής"
_@M1422_ "Έναρξη και Τερματισμός"

_@M1423_ "Απαγορευμένο κατά την πτήση!"

#
# Variometer Bar
#
_@M1424_ "VarioBar mode"
_@M1425_ "Vario στο θερμικό και πορεία"
_@M1426_ "Vario στο θερμικό, Netto στη πορεία"
_@M1427_ "Vario στο θερμικό, STF στη πορεία"

#
# Contests
#
_@M1450_ "Αγώνας"
_@M1451_ "Αλλαγή"
_@M1452_ "Εντοπισμός ΕΝΑΡΞΗ ΕΛΕΥΘΕΡΗΣ ΠΤΗΣΗΣ"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Κλασσική Απόσταση"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Απόσταση Τριγώνου"
_@M1458_ "FAI dis"
_@M1459_ "OLC Λίγκα Απόστασης"
_@M1460_ "LEA dis"
_@M1461_ "OLC FAI Απόσταση 3ως TPs"
_@M1462_ "3TP dis"

_@M1463_ "OLC Κλασσική*Προβλεπόμενη Απόσταση"
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Τρίγωνο*Προβλεπόμενη Απόσταση"
_@M1466_ "FAI*dis"
_@M1467_ "OLC Λίγκα*Προβλεπόμενη Απόσταση"
_@M1468_ "LEA*dis"
_@M1469_ "OLC FAI 3 TPs*Προβλεπόμενη Απόσταση"
_@M1470_ "3TP*dis"

_@M1471_ "OLC Κλασσικό Ταχύτητας"
_@M1472_ "OLC spd"
_@M1473_ "OLC FAI Τρίγωνο Ταχύτητας"
_@M1474_ "FAI spd"
_@M1475_ "OLC Λίγκα Ταχύτητας"
_@M1476_ "LEA spd"
_@M1477_ "OLC FAI 3 TPs Ταχύτητας"
_@M1478_ "3TP spd"

_@M1479_ "OLC Κλασσική*Προβλεπόμενη Ταχύτητα"
_@M1480_ "OLC*spd"
_@M1481_ "OLC FAI Τρίγωνο*Προβλεπόμενη Ταχύτητα"
_@M1482_ "FAI*spd"
_@M1483_ "OLC Λίγκα*Προβλεπόμενη Ταχύτητα"
_@M1484_ "LEA*spd"
_@M1485_ "OLC FAI 3 TPs*Προβλεπόμενη Ταχύτητα"
_@M1486_ "3TP*spd"

_@M1487_ "OLC Κλασσικό Αποτέλεσμα"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Τρίγωνο Αποστέλεσμα"
_@M1490_ "FAI scr"
_@M1491_ "OLC Λίγκα Αποστέλεσμα"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 TPs Αποστέλεσμα"
_@M1494_ "3TP scr"

_@M1495_ "OLC Κλασσικό*Προβλεπόμενο Αποτέλεσμα"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Τρίγωνο*Προβλεπόμενο Αποτέλεσμα"
_@M1498_ "FAI*scr"
_@M1499_ "OLC Λίγκα*Προβλεπόμενο Αποτέλεσμα"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 TPs*Προβλεπόμενο Αποτέλεσμα"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Αποστέλεσμα"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Προβλεπόμενο Αποτέλεσμα"
_@M1506_ "PLS*scr"

_@M1507_ "OLC FAI τρίγωνο Απόσταση για να κλείσει"
_@M1508_ "C:"
_@M1509_ "OLC FAI τρίγωνο % Απόσταση για να κλείση"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ"
# Ex-963, new message for screen unlock
_@M1601_ "Διπλό-Πάτημα στην Κάτω-Δεξιά Γωνία για να ΞΕΚΛΙΔΩΣΕΙ"

# Config system menu page 
_@M1602_ "Διαμόρφωση Κάτω Μπάρας"
_@M1603_ "Διαμόρφωση Δεδομένων"
_@M1604_ "Διαμόρφωση xxxx"
_@M1605_ "Κάτω Μπάρα"
_@M1606_ "Σελίδες Δεδομένων"
_@M1607_ "Διαμόρφωση Κάτω Μπάρας Αποθηκεύτηκε"
_@M1608_ "Διαμόρφωση Δεδομένων Αποθηκεύτηκε"

# Config InfoPages
_@M1610_ "1.1 Cruise "
_@M1611_ "1.2 Thermal "
_@M1612_ "1.3 Task "
_@M1613_ "1.4 Custom "
_@M1614_ "1.5 Contest "
_@M1615_ "1.6 Turn "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "

# New airspace messages
_@M1630_ "Όριο Ύψους"

# Navboxes
_@M1640_ "Current Flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "ΕΝΕΡΓΟΠΟΙΗΣΗ"

_@M1644_ "Ύψος Άφιξης Απογείωσης"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Συναγερμοί"
_@M1647_ "Max Υψόμετρο 1 "
_@M1648_ "Max Υψόμετρο 2 "
_@M1649_ "Max Υψόμετρο 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ΣΥΝΑΓΕΡΜΟΣ"
_@M1651_ "ΥΨΟΜΕΤΡΟ"

# customkey for airspace analysis
_@M1652_ "Ανάλυση Εναέριου Χώρου"
_@M1653_ "Πλήκτρο Χάρτη<>Σελίδα πληροφοριών Εναέριου Χώρου"

# Airspace details buttons
_@M1654_ "ΕΠΙΛΟΓΗ"
_@M1655_ "ΑΝΑΛΥΣΗ"
_@M1656_ "*ΑΠΟΡΡΙΨΗ*"

# customkeys zoom 
_@M1657_ "Zoom In"
_@M1658_ "Zoom Out"
_@M1659_ "Zoom In More"
_@M1660_ "Zoom Out More"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "ΣΦΑΛΜΑ ΣΥΣΤΗΜΑΤΟΣ"
_@M1663_ "ΑΝΕΠΑΡΚΗ ΜΝΗΜΗ"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Πήκτρο TotalEnergy"
_@M1667_ "TOTAL ENERGY IN USE!"
_@M1668_ "TOTAL ENERGY OFF"
_@M1669_ "Use TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "ThAvg"
_@M1672_ "Thermal Details"
_@M1673_ "Avg"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Μ.Ο. Θερμικού (Th.All)"
# Change 148 with 1685
_@M1685_ "Both Final+Average"

# Optimized routes for paraglider
_@M1686_ "Βελτιστοποίηση διαδρομής "
_@M1687_ "Πλήκτρο Βελτιστοποίησης Διαδρομής"

# Customkey name
_@M1688_ "Κλείδωμα Οθόνης"
_@M1689_ "Oracle"

# ORACLE
_@M1690_ "Το LK8000 ORACLE"
_@M1691_ "Το ORACLE ΣΚΕΦΤΕΤΑΙ"
_@M1692_ "ΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ..."

# Customkey
_@M1693_ "Αλλαγή+ Χρώματα Εδάφους"

# Safety Altitude indicator on overlay
_@M1694_ "+ ΑΣΦΑΛΕΙΑ"

#infobox Logger status
_@M1695_ "Καταγραφέας"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom threshold "

#Multitarget bearing infobox
_@M1698_ "Multitarget Διόπτευση"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "ON"
_@M1701_ "no"

# dialogs for The Oracle
_@M1702_ "Το ORACLE ΘΕΛΕΙ ΣΗΜΑ GPS"
_@M1703_ "Βόρεια"
_@M1704_ "Βορειο-Ανατολικά"
_@M1705_ "Ανατολικά"
_@M1706_ "Νοτιο-Ανατολικά"
_@M1707_ "Νότια"
_@M1708_ "Νοτιο-Δυτικά"
_@M1709_ "Δυτικά"
_@M1710_ "Βόρειο-Δυτικά"
# 3km south-west of ..
_@M1711_ "από"
_@M1712_ "κοντά"
_@M1713_ "προς"
_@M1714_ "στην Πόλη"
# 2km Νότια από την πόλη
_@M1715_ "από την Πόλη"
_@M1716_ "πρός την Πόλη"
# over the city and (lake)
_@M1717_ "και"
# 2km south of city , over (lake)
_@M1718_ "προς"
_@M1719_ "κοντά σε"
# grass airport, small airport
_@M1720_ "ο αεροδιάδρομος του"
# outlanding field, not an airport/airfield
_@M1721_ "το πεδίο του"
_@M1722_ "το αεροδρόμιο του"
_@M1723_ "Κοντά σε"
_@M1724_ "Η ΘΕΣΗ ΣΟΥ:"
_@M1725_ "ΛΥΠΑΜΑΙ"
_@M1726_ "Η ΘΕΣΗ ΣΟΥ ΕΙΝΑΙ ΑΓΝΩΣΤΗ!"
# 1727-1739 reserved for The Oracle
_@M1740_ "Ανάλυση OLC "
_@M1741_ "ΕΠΑΝΑΦΟΡΑ ΤΩΝ ΠΡΟΦΙΛ ΤΟΥ LK8000!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Max Ταχύτητα "
# new startup profile buttons
_@M1745_ "ΑΕΡΟΣΚΑΦΟΣ"
_@M1746_ "ΣΥΣΤΗΜΑ"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Time Gates"
_@M1748_ "Ημερολόγιο"
_@M1749_ "Το Αρχείο δεν βρέθηκε"
_@M1750_ "Κενό"
_@M1751_ "ΕΠΙΒΕΒΑΙΩΣΗ ΕΠΑΝΑΦΟΡΑΣ ΗΜΕΡΟΛΟΓΙΟΥ?"
_@M1752_ "ΕΠΑΝΑΦΟΡΑ ΗΜΕΡΟΛΟΓΙΟΥ"
_@M1753_ "Λίστα πτήσεων"
_@M1754_ "Έναρξη Ελέυθερης Πτήσης"
_@M1755_ "Αερορυμούλκηση"
_@M1756_ "ΠΙΛΟΤΟΣ"
_@M1757_ "ΕΠΑΝΑΦΟΡΑ ΠΡΟΦΙΛ LK8000"
_@M1758_ "ΑΥΤΟ ΘΑ ΕΠΑΝΑΦΕΡΕΙ ΟΛΑ ΤΑ ΠΡΟΦΙΛ ΣΤΗΝ ΑΡΧΙΚΗ ΤΟΥΣ ΠΡΟΕΠΙΛΟΓΗ"
_@M1759_ "ΕΠΙΛΕΧΤΗΚΕ ΣΤΟ ΣΥΣΤΗΜΑ"

#
# These are new infoboxes:
_@M1761_ "Εναλλακτική1 διόπτευση"
_@M1762_ "Εναλλακτική2 διόπτευση"
_@M1763_ "ΚαλύτερηΕναλλακτική διόπτευση"
_@M1764_ "Εναλλακτική1 απόσταση"
_@M1765_ "Εναλλακτική2 απόσταση"
_@M1766_ "ΚαλύτερηΕναλλακτική απόσταση"
_@M1767_ "Max επιτυνχανόμενο Υψόμετρο"
_@M1768_ "MaxAlt"
_@M1769_ "Max κερδισμένο Υψόμετρο"
_@M1770_ "Hgain"
_@M1771_ "Ταχύτητα Κυρίως Αέρα"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Αλλαγή- Χρώματα Εδάφους"

# New AverEfficiency intervals
_@M1775_ "3 δευτερόλεπτα"
_@M1776_ "5 δευτερόλεπτα"
_@M1777_ "10 δευτερόλεπτα"
_@M1778_ "45 δευτερόλεπτα"

# New livetracker configuration
_@M1779_ "Live tracker log interval "
_@M1780_ "ID Χρήστη"
_@M1781_ "Κωδικός"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Προφίλ Αεροσκαφών"
_@M1784_ "Προφίλ Πιλότου"
# page names
_@M1785_ "Διαμόρφωση Προφίλ Πιλότου"
_@M1786_ "Διαμόρφωση Προφίλ Αεροσκάφους"

# Page names in configuration
_@M1787_ "Συνήθεις Κατάλογος"
_@M1788_ "Διαμόρφωση Κατάλογου"

_@M1789_ "Διαγραφή αρχείου διαδρομής"
_@M1790_ "Δεν βρέθηκε αρχείο διαδρομής για διαγραφή"

# Customkey configuration item
_@M1791_ "Arm toggle advance"

# configuration PG/Hg specials
_@M1792_ "Γρήγορες Κινήσεις"

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Εξωτερικά όργανα"

# Safety takeoff alarm
_@M1794_ "Ασφάλεια Απογείωσης"

# Replacing 120, 755 and 756
_@M1795_ "ΥΨΟΣ BARO ΕΙΝΑΙ ΔΙΑΘΕΣΙΜΗ"
_@M1796_ "ΧΡΗΣΗ ΥΨΟΣ BARO"

# Replacing 822
_@M1797_ "Φορέας"

_@M1798_ "Arm TPs"
_@M1799_ "Stop moving!"

_@M1800_ "Δεν υπάρχει ίχνος"
_@M1801_ "Ίχνος ανόδου"
_@M1802_ "Ίχνος ανόδου/καθόδου"
_@M1803_ "Κατεύθυνση Επάνω"
_@M1804_ "Κατεύθυνση Δεξιά"
_@M1805_ "Γραμή+ΕπόμενοWP"
_@M1806_ "Σκιά+ΕπόμενοWP"
_@M1807_ "_Reserved 2"
_@M1808_ "Φόρτωση βάσης δεδομένων FLARMNET"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Κίνηση"
_@M1810_ "Σταθερό"
_@M1811_ "Συνολικό"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI CLOSE"
_@M1814_ "ΕΛΕΥΘΕΡΗ ΠΤΗΣΗ"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "ΑΧΡΗΣΙΜΟΠΟΙΗΤΟ"
_@M1816_ "FAI σημείο κλεισίματος"
_@M1817_ "out and return σημείο κλεισίματος"

# profile button, keep short!
_@M1818_ "ΣΥΣΚΕΥΗ"
# configuration SETUP save 
_@M1819_ "Προφίλ Συσκευής"
# page name
_@M1820_ "Διαμόρφωση Συσκευής"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Διαμόρφωση Multimaps"
// leave a space after Ack
_@M1823_ "Group Ack "

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\nin"
_@M2002_ "Zoom\nout"
_@M2003_ "Πλησιέστερο\nΣημείο"
_@M2004_ "Pan\n"
_@M2005_ "Πλήρης\nΟθόνη"
_@M2006_ "Οθόνη\n1/3"
_@M2007_ "Οθόνη\n2/3"
_@M2008_ "Οθόνη\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Άκυρο"
_@M2012_ "Πίσω"
_@M2013_ "Υπολογισμός\nΔιαδρομής"
_@M2014_ "Προχωρημένα\n"
_@M2015_ "Αναζήτηση\nΣημείων"
_@M2016_ "Nav\n2/3"
_@M2017_ "Αλλαγή\nΔιαδρομής"
_@M2018_ "Διαγραφή\nΔιαδρομής"
_@M2019_ "Επανεκκίνηση\nΔιαδρομής"
_@M2020_ "Στόχος"
_@M2021_ "Κωδικός\nΟμάδας"
_@M2022_ "Nav\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Χρόνος\nΠύλης"
_@M2025_ "Multi\nTarget"
_@M2026_ "Στοιχεία"
_@M2027_ "Τοπογραφία"
_@M2028_ "Έδαφος"
_@M2029_ "Εναέριος\nΧώρος"
_@M2030_ "VisualGld"
_@M2031_ "Θερμικό"
_@M2032_ "Πορεία"
_@M2033_ "Τελική Πορεία"
_@M2034_ "Auto"
_@M2035_ "Γραμμή"
_@M2036_ "Αντιστροφή\nΚειμένου"
_@M2037_ "Topo\nΠίσω"
_@M2038_ "Προσ/μος\nΧάρτη"
_@M2039_ "Διαμόρφ\n1/3"
_@M2040_ "Διαμόρφ\n2/3"
_@M2041_ "Διαμορφ\n3/3"
_@M2042_ "Βασική\nΕγκατάσταση"
_@M2043_ "Εγκατάσταση\nΑνέμου"
_@M2044_ "ActivMap"
_@M2045_ "Nav by"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Διαγραφή\nΣημείων"
_@M2048_ "Καταγραφέας"
_@M2049_ "Επανάληψη\nΚαταγραφής"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Εγκατάσταση"
_@M2052_ "Zero\nQFE"
_@M2053_ "Επαναφορά\nComms"
_@M2054_ "Προφιλ"
_@M2055_ "Ήχοι"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Κοντινότερο\nΣημείο"
_@M2060_ "Κοντινότερος\nΕναέριος"
_@M2061_ "Θέση"
_@M2062_ "Ανάλυση"
_@M2063_ "Σημειώσεις"
_@M2064_ "Επανάληψη\nΜηνύματος"
_@M2065_ "Orbiter"
_@M2066_ "Nav"
_@M2067_ "Πληροφ\nοριες"
_@M2068_ "Διαμο\nρφωση"
_@M2069_ "Οθόνη"
_@M2070_ "Σημείο\nΤοποθεσίας"
_@M2071_ "TrueWind\nCalc"
_@M2072_ "Επιλογές\nΟθόνης"
_@M2073_ "'Εξοδος"
_@M2074_ "SIM\nMENU"
_@M2075_ "Therm"
_@M2076_ "Equiv"
_@M2077_ "Manual"
_@M2078_ "OK"
_@M2079_ "Επικαλύψεις"
_@M2080_ "Σκίαση"
_@M2081_ "Set\nMap"
_@M2082_ "PAN"
_@M2083_ "North\nUp"
_@M2084_ "Track\nUp"
_@M2085_ "North\ncircle"
_@M2086_ "Target\ncircle"
_@M2087_ "North\nSmart"
_@M2088_ "ΕΠΑΝ/ΝΗΣΗ"
_@M2089_ "Χαμηλότερο"
_@M2090_ "Default"
_@M2091_ "Averag"
_@M2092_ "Highest"
_@M2093_ "ON"
_@M2094_ "OFF"
_@M2095_ "Normal\nALL ON"
_@M2096_ "Led+Buz\nALL OFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Αριστ"
_@M2100_ "ΕΠΑΝΩ"
_@M2101_ "Κέντρο\nΠροεπιλογή"
_@M2102_ "ΚΑΤΩ"
_@M2103_ "Δεξιά >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "L>\nThermal"
_@M2107_ "T>\nTask"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nHome"
_@M2112_ "Speed"
_@M2113_ "Alt"
_@M2114_ "Turn"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Αλλαγή\nΕδάφους"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "Ημερολόγιο"
_@M2119_ "Λεπτομέρειες\nΗμερολογίου"
_@M2120_ "Επαν/φορα\nΒιβλίου"
_@M2121_ "Λίστα\nΗμερολογίου"
_@M2122_ "Αποθήκευση\nΣυστήματος"
_@M2123_ "Περιστροφή\nΟθόνης"
_@M2124_ "Λειτουργίες\nΟθόνης"
_@M2125_ "Εγκατ/ση\nΑεροσκάφους"
_@M2126_ "Αποθήκευση\nΑεροσκάφους"
_@M2127_ "Εγκατ/ση\nΠιλότου"
_@M2128_ "Αποθήκευση\nΠιλότου"
_@M2129_ "Εγκατ/ση\nLK8000"
_@M2130_ "Εγκατ/ση\nΣυστήματος"
_@M2131_ "Custom\nΚατάλογος"
_@M2132_ "Ακύρωση\nΕναλλακτικών"

_@M2133_ "Θέση"

_@M2134_ "Dev A"
_@M2135_ "Dev B"
_@M2136_ "Rotate C-Probe 360° around it's 3 axis\nthe order and direction is not important"

_@M2143_ "Εγκατάσταση Συσκευής A"
_@M2144_ "Εγκατάσταση Συσκευής B"


# Paraglider Waypoint Type
_@M2145_ "Εισοδος"
_@M2146_ "Εξοδος"
_@M2147_ "Εξοδος/Εισοδος"

_@M2148_ "Αυτοκίνητο,Ποδήλατο & Trekking"

# Thermal Bar
_@M2149_ "Σε Θερμικό"
_@M2150_ "Σε Θερμικό και Πορεία"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Κατάλογος"
_@M2202_ "Σελίδα\nΠίσω"
_@M2203_ "Πλήκτρο\nΧάρτη"
_@M2204_ "Πλήκτρο\nΠροσγ/σημα"
_@M2205_ "Προσγειώσημα"
_@M2206_ "Πλήκτρο\nΚοινά"
_@M2207_ "Κοινά"
_@M2208_ "Πλήκτρο\nΚυκλοφ/ρια"
_@M2209_ "Κυκλοφορία"
_@M2210_ "Auto\nZoom"
_@M2211_ "Ήχος\nΘερμικού"
_@M2212_ "Goto\nHome"
_@M2213_ "Zoom\nOut20"
_@M2214_ "Multi\nTarg+"
_@M2215_ "Χρήση\nHBAR"
_@M2216_ "SIM\nMENU"
_@M2217_ "Airsp\nAnalys"
_@M2218_ "Πλήκτρο\nΕναερΧωρ"
_@M2219_ "Zoom\nin++"
_@M2220_ "Zoom\nout++"
_@M2221_ "Route\nOptim"
_@M2222_ "OLC\nAnalys"
_@M2223_ "Χρώμα+\nεδάφους"
_@M2224_ "Χρώμα-\nεδάφους"
_@M2225_ "Ελευθ/ρη\nΠτήση"
_@M2226_ "Arm\nToggle"
_@M2227_ "Πλήκτρο\nWndRose"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Επαν/ρα\nΟδόμετρου"
_@M2230_ "Force\nLanded"
_@M2231_ "ΕΝΕΡΓΟ"
# 2232 unused but reserved for mmaps
_@M2232_ "abcd"
_@M2233_ "Επικάλυψη"
_@M2234_ "ΚΕΙΜΕΝΟ"
_@M2235_ "GAUGES"
_@M2236_ "Επαναφ\nΔιαδρομής"
_@M2237_ "Πλήκτρο\nSonar"
_@M2238_ "Σχέδιο\nΔιαδρομής"
_@M2239_ "Σχέδιο\nFAI"
_@M2240_ "NoDraw\nTaskFAI"
_@M2241_ "Σχεδίαδη\nΔιαδρομήςFAI"
_@M2242_ "Sonar\nON"
_@M2243_ "Sonar\nOFF"
_@M2244_ "Εγκατ/ση\nΣυσκευής"
_@M2245_ "Αποθ/κευση\nΣυσκευής"

# MAX 2250! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2250)

# TODO - Translate new tokens below, according to the localized manual, if available
