# LK8000 Croatian MESSAGES - HRV_MSG.TXT
# MASTER UPDATED: 120212 (Saša Mihajlović)
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
## ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "<<"
_@M7_ "(blank)"
_@M8_ "(cilj)"
_@M9_ "(invalid)"
_@M10_ "1 Osnovne datoteke"
_@M11_ "10 Sučelje"
_@M12_ "11 Izgled"
_@M13_ "12 Fontovi"
_@M14_ "13 Map Overlays "
_@M15_ "14 Zadatak"
# UNUSED M16
_@M16_ "15 Pravila zadatka"
_@M17_ "15 sekunde"
_@M18_ "16 InfoBox Preskok"
_@M19_ "17 InfoBox Termika"
_@M20_ "18 InfoBox Final Glide"
_@M21_ "19 InfoBox Pomoćni"
_@M22_ "2 Zračni prostor"
_@M23_ "2 minute"
_@M24_ "20 Loger"
_@M25_ "21 Uredi točku"
_@M26_ "22 Sustav"
_@M27_ "23 Paraglajder/Zmaj dodatak"
_@M28_ "3 Prikaz karte"
_@M29_ "3 minute"
_@M30_ "30 sekunde"
_@M31_ "3D fix"
_@M32_ "4 Prikaz terena"
_@M33_ "5 Računalo leta"
_@M34_ "6 Sigurnosne postavke"
_@M35_ "60 sekunde"
_@M36_ "7 Zrakoplov"
_@M37_ "8 Uređaji"
_@M38_ "9 Jedinice"
_@M39_ "90 sekundi"
_@M40_ "Zadatak je pokrenut!"
_@M41_ "AAT min vrijeme "
_@M42_ "AAT to go"
_@M43_ "AAT "
_@M44_ "POTV dan"
_@M45_ "POTV razmak"
_@M46_ "POTV upoz"
_@M47_ "Prekini"
_@M48_ "Prihvati"
_@M49_ "Ostvaren MacCready "
_@M50_ "Postignuta brzina "
_@M51_ "\nPotvrda za dan?"
_@M52_ "Vrijeme potvrde*"
_@M53_ "Aktivna karta "
_@M54_ "Dodaj točku"
_@M55_ "Napredno.."
_@M56_ "Id zrakoplova: "
_@M57_ "Reg zrakoplova"
_@M58_ "Status zrakoplova"
_@M59_ "Tip zrakoplova"
_@M60_ "Tip zrakoplova: "
_@M61_ "Brz. zrakoplov/vjetar "
_@M62_ "Airfield"
_@M63_ "Zračni pr. 1 "
_@M64_ "Zračni pr. 2 "
_@M65_ "Zračni pr. detalji"
_@M66_ "Zračni pr. upozorenja"
_@M67_ "Prikaz "
_@M68_ "zračni prostor"
_@M69_ "Zračni prostor ISPOD"
_@M70_ "Zračni prostor ISKLJUČEN"
_@M71_ "Zračni prostor SVE"
_@M72_ "Zračni prostor AUTO"
_@M73_ "Zračni prostor ODSJEČEN"
_@M74_ "Zračni prostor IZNUTRA"
_@M75_ "Isključi"
_@M76_ "Sve"
_@M77_ "Sve ispod"
_@M78_ "Sve crno"
_@M79_ "Sve uključeno"
_@M80_ "Sve točke"
_@M81_ "Sve bijelo"
_@M82_ "Već idem kući"
_@M83_ "Alt diff Mc 0"
_@M84_ "Alt diff Mc trenutni"
_@M85_ "Alt diff Mc sigurni"
_@M86_ "Altern. start točka "
_@M87_ "Alternativna"
_@M88_ "Visina "
_@M89_ "Visina"
_@M90_ "Koristi MC=0"
_@M91_ "Koristi sigurnosni MC"
_@M92_ "Tamno žuta"
_@M93_ "Analiza"
# 94 REMOVED after v2.3
_@M94_ "Animacija "
_@M95_ "Dodaj na zadatk"
_@M96_ "Arm start"
_@M97_ "Arm"
_@M98_ "Dolazna visina"
# 99 REMOVED after v2.3
_@M99_ "Vrh strelice"
_@M100_ "Pitaj"
_@M101_ "Zadano vrijeme zadatka"
_@M102_ "Auto Advance: ARMED"
_@M103_ "Auto Advance: Automatski"
_@M104_ "Auto Advance: DISARMED"
_@M105_ "Auto Advance: Ručno"
_@M106_ "Auto osvjetljenje "
_@M107_ "Auto Final Glide "
_@M108_ "Auto Force Final Glide "
_@M109_ "Auto Mc mod "
_@M110_ "Auto jač. zvuka "
_@M111_ "Auto advance "
_@M112_ "Auto advance "
_@M113_ "Auto start logera "
_@M114_ "Detekcija smj.vjetra "
_@M115_ "Auto Zum "
_@M116_ "Pr penjanje"
_@M117_ "Prosječna brzina penjanja"
_@M118_ "Prosječno penjanje"
_@M119_ "POMOĆNO NAPAJANJE UKLJUČENO"
_@M120_ "BARO VISINA JE DOSTUPNA"
_@M121_ "BARO VISINA NIJE DOSTUPNA"
_@M122_ "BARO VISINA NIJE DOSTUPNA, KORISTI SE GPS VISINA"
_@M123_ "BATERIJA 100% NAPUNJENA"
_@M124_ "BATERIJA SE PUNI"
_@M125_ "Balast "
_@M126_ "Vrijeme praž. balasta "
_@M127_ "barograf"
_@M128_ "Baza"
_@M129_ "Osnovne postavke"
_@M130_ "osnovne postavke"
_@M131_ "Osnovno"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.1 Volt"
_@M134_ "Battery Bank"
_@M135_ "Baudrate "
_@M136_ "Smjer  "
_@M137_ "Smjer "
_@M138_ "Smjer"
_@M139_ "Ispod"
_@M140_ "Najbolji LD"
_@M141_ "Dostupna sletišta "
_@M142_ "Veliki gradovi "
_@M143_ "Važnije ceste "
_@M144_ "Crna"
_@M145_ "Prazno!"
# 146 REMOVED after v2.3
_@M146_ "Blokiraj speed to fly "
_@M147_ "Svjetlo plava"
_@M148_ "FinGl+pr.penj"
_@M149_ "Kruž+ZigZag"
_@M150_ "Donji panel "
_@M151_ "Okvir"
_@M152_ "Okvir bez jedinica"
_@M153_ "Okvir sa jedinicama"
_@M154_ "Brg"
_@M155_ "PROV. sigurnosu visinu doleta\n"
_@M156_ "IZLAZ"
_@M157_ "ZATVORENO"
_@M158_ "POTVRDI IDI NA, PREKID ZADATKA?"
_@M159_ "POTVRDI idi na, PREKID zadatka?"
_@M160_ "Izračun"
_@M161_ "Izađi"
_@M162_ "Nemogu prepisivati!"
_@M163_ "Automobil"
_@M164_ "Kategorija "
_@M165_ "Trend max visine"
_@M166_ "Centar "
_@M167_ "Centar"
_@M168_ "Snimljena promjena konfiguracije."
_@M169_ "Odabrana točka nije u akt. zadat."
_@M170_ "Zum kruženja "
_@M171_ "Radijus sektora "
_@M172_ "Zum kruženja OFF"
_@M173_ "Zum kruženja ON"
_@M174_ "Zum kruženja "
_@M175_ "Kruženje"
# 176 UNUSED after v2.3
_@M176_ "Classic"
_@M177_ "Briši Alternativne"
_@M178_ "Briši zadatak"
_@M179_ "\nBriši zadatak?"
_@M180_ "Briši.sve"
_@M181_ "Trend penjanja"
_@M182_ "penjanje"
_@M183_ "Visina odsjecanja "
_@M184_ "Odsjeci"
_@M185_ "Izađi "
_@M186_ "Izađi"
_@M187_ "Baza oblaka"
_@M188_ "Kod"
_@M189_ "Boje"
_@M190_ "Komentar"
_@M191_ "Komentar: "
_@M192_ "uobičajene toč."
_@M193_ "Comms sa Volkslogger"
_@M194_ "CompeGPS točka"
_@M195_ "Podešavanje"
_@M196_ "Mapiranje tipki"
_@M197_ "Podešavanje topologije"
_@M198_ "\nPotvrdi IZLAZ?"
_@M199_ "Spojen"
_@M200_ "Kopiraj"
_@M201_ "Ne mogu otvoriti IGC dat!"
_@M202_ "Zum preskoka "
_@M203_ "Efikasnost preskoka "
_@M204_ "Trenutna pozicija obnovljena"
_@M205_ " Mapiranje tipki"
_@M206_ "Datoteka polare "
_@M207_ "Mapiranje tipki spremljeno"
_@M208_ "Podesi fontove "
_@M209_ "Cyan"
_@M210_ "Cilindar"
_@M211_ "DAT točke"
_@M212_ "IZBACI BALAST"
_@M213_ "Opasna zona"
_@M214_ "Opasna zona"
_@M215_ "Tamno siva"
_@M216_ "Tamno bijela"
_@M217_ "Tamno siva"
_@M218_ "Tamno plava"
_@M219_ "Datum"
_@M220_ "Vrijeme odziva "
_@M221_ "\nPrijavi zadatak?"
_@M222_ "Prijavi"
_@M223_ "Prijavljen"
_@M224_ "Smanji br.vid. Letilišta "
_@M225_ "Smanji br.vid. Točaka "
_@M226_ "Zum karte "
_@M227_ "Default"
_@M228_ "Briši"
_@M229_ "Briši Točku?"
_@M230_ "Briši"
_@M231_ "Detalji"
_@M232_ "Uređaj A"
_@M233_ "Uređaj B"
_@M234_ "Model uređaja "
_@M235_ "Dialozi"
_@M236_ "Idi na"
_@M237_ "Smjer "
_@M238_ "Smjer"
_@M239_ "Isključeno"
_@M240_ "Odspojen"
_@M241_ "Prikaži"
_@M242_ "Dist to go"
_@M243_ "Udaljenost "
_@M244_ "Udaljenost "
_@M245_ "Udaljenost"
_@M246_ "Vrijeme praž. balasta "
_@M247_ "ETE"
_@M248_ "IZLAZ"
_@M249_ "Uredi Font"
_@M250_ "Uredi startne točke"
_@M251_ "Uredi tekst"
_@M252_ "Uredi"
_@M253_ "Efikasnost "
_@M254_ "Potrebna finesa"
_@M255_ "Elevacija"
_@M256_ "Smaragdno zelena"
_@M257_ "Boja podloge "
_@M258_ "Uključi"
_@M259_ "Uključeno"
_@M260_ "Inžinjerski meni*"
_@M261_ "Unesi broj"
_@M262_ "Ekvivalentan MC"
_@M263_ "Greška u spremanju zadatka!"
_@M264_ "Greška u datoteci zadatka!"
_@M265_ "Greška! Zadatak NIJE prijavljen!"
_@M266_ "Greška"
_@M267_ "Proc.vrijeme zadatka "
_@M268_ "Events "
_@M269_ "Isključiti"
_@M270_ "Expect early task arrival"
_@M271_ "Ekspert"
_@M272_ "Extended VisualGlide "
_@M273_ "Extended"
_@M274_ "FAI sektor"
_@M275_ "FAI visina Cilja "
_@M276_ "FAI visina Cilja "
_@M277_ "ALTERNATIVNI GPS NA PORTU"
_@M278_ "NETOČNO"
_@M279_ "FLARM DETEKTIRAN"
_@M280_ "FLARM na karti "
_@M281_ "FLY"
_@M282_ "Polje "
_@M283_ "Preglednik datoteka"
_@M284_ "Vrsta datoteke"
_@M285_ "Datoteka"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Final glide automatik"
_@M289_ "Final glide forsiran ON"
_@M290_ "Final glide"
_@M291_ "Min visina cilja"
_@M292_ "min visina Cilja "
_@M293_ "min visina Cilja "
_@M294_ "Završni radijal "
_@M295_ "Radijus cilja "
_@M296_ "Radijus cilja "
_@M297_ "Vrsta cilja "
_@M298_ "Vrsta cilja "
_@M299_ "Cilj"
_@M300_ "Završen"
_@M301_ "Prva 3"
_@M302_ "Prvih 5"
_@M303_ "Fix neispravan"
_@M304_ "Fixed"
_@M305_ "Ponovljeni let"
_@M306_ "Vrijeme leta"
_@M307_ "Slobodno"
_@M308_ "Freq"
_@M309_ "Kod prijatelja "
# 310 REMOVED after v2.3
_@M310_ "Puna strelica"
_@M311_ "Puni overlay"
_@M312_ "Puni"
_@M313_ "Avion"
_@M314_ "VRATA OTVORENA"
_@M315_ "VRATA"
_@M316_ "VRATA ZATVORENA"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "Kompenz. GPS vis. "
_@M319_ "GPS lock"
_@M320_ "Interval starta "
_@M321_ "Mjerne jedinice"
_@M322_ "Geoid visina "
_@M323_ "Ghost "
_@M324_ "Pokazivač: dolet "
_@M325_ "polara"
_@M326_ "Linija doleta "
_@M327_ "Pozicija.simb. zrak. "
_@M328_ "Jedrilica"
_@M329_ "vodi me kući"
_@M330_ "Idi na"
_@M331_ "Zelena"
_@M332_ "Siva"
_@M333_ "1/2 overlay"
_@M334_ "Hendikep faktor "
_@M335_ "Height "
_@M336_ "Help"
_@M337_ "Prikrivanje jedinica "
_@M338_ "High Alps"
_@M339_ "Više"
_@M340_ "HighContrast"
# 341 REMOVED after v2.3
_@M341_ "HighScore Style"
# 342 UNUSED after v2.3
_@M342_ "Najviše"
_@M343_ "Izlaz iz polja"
_@M344_ "NETOČAN SMJER ILI PREJAK VJETAR"
_@M345_ "NETOČNA BRZINA VETRA"
_@M346_ "IPhone sučelje "
_@M347_ "JE OTVOREN"
_@M348_ "Ikona "
_@M349_ "zanemari"
_@M350_ "Uključi"
_@M351_ "InfoBox nazivi"
# 352 REMOVED after v2.3
_@M352_ "InfoBox vrijedn. mali"
_@M353_ "InfoBox vrijedn."
_@M354_ "InfoBox zalijepi"
# 355 REMOVED after v2.3
_@M355_ "Geometrija infoboxa "
_@M356_ "Informacije"
_@M357_ "Umetni Točku"
_@M358_ "Umetni u zadatak"
_@M359_ "Iznutra"
_@M360_ "Neispravan stari task format!"
_@M361_ "Inverzne c/b boje "
_@M362_ "Inverzne boje "
_@M363_ "inverzne boje"
_@M364_ "Invertiran"
_@M365_ "Italic "
_@M366_ "MOLIM VAS, DUŽE DRŽITE KONSTANTNU BRZINU"
_@M367_ "MOLIM VAS, DUŽE DRŽITE KURS"
_@M368_ "MOLIM VAS, DUŽE DRŽITE BRZINU I KURS"
_@M369_ "MOLIM VAS, DUŽE DRŽITE BRZINU"
# 370 REMOVED after v2.3
_@M370_ "Tastatura"
_@M371_ "Prosječni L/D period "
_@M372_ "Zadnja vrata OTVORENA"
_@M373_ "LCD tamno zelena"
_@M374_ "LCD zelena"
_@M375_ "LK8000 Profili"
_@M376_ "LK8000 Promet"
_@M377_ "LKoogle lowlands"
_@M378_ "LKoogle mountains"
_@M379_ "Oznake "
_@M380_ "slet. i točke"
_@M381_ "Ikona sletišta "
_@M382_ "sletišta"
_@M383_ "Oznaka sletišta "
_@M384_ "Ciljne vrijednosti "
_@M385_ "sletišta"
_@M386_ "Sletio"
_@M387_ "Jezik "
_@M388_ "Lijevo "
# 389 UNUSED after v2.3
_@M389_ "Malo"
_@M390_ "Vertikalna brzina "
_@M391_ "Svjetlo zelena"
_@M392_ "Svjetlo siva"
_@M393_ "Linija"
_@M394_ "Aktivan "
_@M395_ "Učitaj u svakom slučaju?"
_@M396_ "Učitaj sada."
_@M397_ "Učitaj profil?"
_@M398_ "Učitaj"
_@M399_ "Učitavanje dat. zračnog prostora..."
_@M400_ "Učitavanje dat. opisa točaka..."
_@M401_ "Lokalno vrijeme "
_@M402_ "Lokalno vrijeme"
_@M403_ "Zaključan"
_@M404_ "Loger greška"
_@M405_ "Loger ID"
_@M406_ "Loger ID: "
_@M407_ "Reproduciraj log"
_@M408_ "Loger neaktivan, nedovoljno prostora!"
_@M409_ "Loger"
_@M410_ "Dugi"
_@M411_ "Pogledaj"
_@M412_ "Low Alps"
_@M413_ "Low lands"
_@M414_ "Malo"
# 415 UNUSED after v2.3
_@M415_ "Manje"
_@M416_ "MacCready prikaz "
_@M417_ "Magenta"
_@M418_ "Ručno"
# 419 no more used after 2.3
_@M419_ "Zaključavanje karte "
_@M420_ "Topologija "
_@M421_ "Oznake na karti OFF"
_@M422_ "Oznake na karti ON"
_@M423_ "Oznake na karti TOPO"
_@M424_ "Točke na karti"
_@M425_ "Margina vis. odsj. "
_@M426_ "označi lokaciju"
_@M427_ "Markiraj centar"
_@M428_ "Max temp "
_@M429_ "Max prirast visine"
_@M430_ "Max br. oznaka "
_@M431_ "Manji gradovi "
_@M432_ "Sporedne ceste "
_@M433_ "Srednje"
_@M434_ "Tajmaut meni tipki "
_@M435_ "meni"
_@M436_ "Metrički"
_@M437_ "Min. prop."
# 438 UNUSED after v2.3
_@M438_ "Više"
_@M439_ "Mountainous"
_@M440_ "Pomak dole"
_@M441_ "Pomak gore"
_@M442_ "Pomak wp dole"
_@M443_ "Pomak wp gore"
_@M444_ "Pomak"
_@M445_ "Pomicanje"
# 446 REMOVED after v2.3
_@M446_ "Prozor poruke"
_@M447_ "višeciljni meni"
_@M448_ "višeciljno rotiranje"
_@M449_ "NMEA Checksum "
_@M450_ "Ime "
_@M451_ "Ime"
_@M452_ "Ime: "
_@M453_ "Ime u zadatku"
_@M454_ "Imena"
_@M455_ "Nautički"
_@M456_ "Blizu"
_@M457_ "Nova točka"
_@M458_ "Novi profil"
_@M459_ "Nova"
_@M460_ ">>"
_@M461_ "Sljedeća točka"
_@M462_ "Nema aktivne točke!"
_@M463_ "Nema svih"
_@M464_ "Bez zrakoplova"
_@M465_ "No Home to go!"
_@M466_ "Ne odgovara!"
_@M467_ "Nema zadatka za učita."
_@M468_ "Nema zadatka"
_@M469_ "Nema upozorenja"
_@M470_ "Nema podataka"
_@M471_ "No Fix"
_@M472_ "Bez zrakoplova"
_@M473_ "Bez sletišta"
_@M474_ "\nLoger nije spojen"
_@M475_ "No overlay"
_@M476_ "Nema zadatka"
_@M477_ "Nema validne putanje"
_@M478_ "Dat. točaka nije odabrana, nije moguće snimanje"
_@M479_ "None"
_@M480_ "Normal"
_@M481_ "Sjever (smart)"
_@M482_ "Sjever kruži"
_@M483_ "Sjever gore"
_@M484_ "Sjever smjer"
_@M485_ "SjeverGore iznad "
_@M486_ "Nema više memorije za Točke"
_@M487_ "Broj: "
_@M488_ "Brojevi"
_@M489_ "OFF (G)"
_@M490_ "OFF (nema G)"
_@M491_ "OFF"
_@M492_ "OK za deklaraciju netačnih podataka?"
_@M493_ "OLC Pravila "
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON (fiksan)"
_@M497_ "ON (skaliran)"
_@M498_ "Ulaz u polje"
_@M499_ "Iskjučen"
_@M500_ "OLC "
_@M501_ "OLC "
_@M502_ "Samo LKMaps mogu biti konfigurirane, žalim!"
_@M503_ "Operacija zabranjena na KLUB uređaju"
_@M504_ "Optimiraj"
_@M505_ "Narančasta"
_@M506_ "Orjentacija "
_@M507_ "Ostali"
_@M508_ "Boja prikaza "
_@M509_ "Prepiši profil?"
_@M510_ "Prepisivanje?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Zmaj vremenski prozor "
_@M514_ "NAPAJANJE ISKLJUČENO"
_@M515_ "NAPAJANJE UKLJUČENO"
_@M516_ "PROFIL"
_@M517_ "stranica nazad"
_@M518_ "Pan u centar"
_@M519_ "zum: panorama <> trenutni"
_@M520_ "Paraglajder/Zmaj"
_@M521_ "Zalijepi"
_@M522_ "Maslinasta"
_@M523_ "Picker"
_@M524_ "Ime pilota"
_@M525_ "Ime pilota: "
_@M526_ "Pitch "
_@M527_ "Molim Vas izađite iz LK8000 i resetirajte vaš uređaj.\n"
_@M528_ "Datoteka polare "
_@M529_ "Polling"
_@M530_ "Port "
_@M531_ "Tlak zraka "
_@M532_ "Profil "
_@M533_ "Profil već postoji"
_@M534_ "Profil učitan!"
_@M535_ "Profil snimljen!"
_@M536_ "Zabranjena zona"
_@M537_ "Zabranjeno"
_@M538_ "RESETIRANJE SVIH COM PORTOVA"
_@M539_ "Restart"
_@M540_ "RX Thread nije završio!"
_@M541_ "Radijal "
_@M542_ "Želj. pruga "
_@M543_ "Prelet "
_@M544_ "Brzina"
_@M545_ "Osvežavanje"
_@M546_ "Rel. smjer "
_@M547_ "Rel. smjer "
_@M548_ "Preostala udaljenost"
_@M549_ "Preostalo vrijeme"
_@M550_ "Briši točku"
_@M551_ "Briši aktivnu točku?"
_@M552_ "Ukloni iz zadatka"
_@M553_ "Ukloni"
_@M554_ "Preimenuj"
_@M555_ "Zamjeni u zadatku"
_@M556_ "Reset def."
_@M557_ "\nReset QFE?"
_@M558_ "Reset i restart COM portova?"
_@M559_ "Reset na 0 QFE"
_@M560_ "Reset"
_@M561_ "Restartaj LK8000 da aktiviraš promjene"
_@M562_ "Restart zadatka"
_@M563_ "\nRestart zadatka?"
_@M564_ "Ograničena zona"
_@M565_ "Ograničeno"
_@M566_ "Ponovo"
_@M567_ "Maslinasto siva"
_@M568_ "Desno "
_@M569_ "SIM"
_@M570_ "SIMULATOR"
_@M571_ "Aktiv."
# 572 REMOVED after v2.3
_@M572_ "STF faktor rizika "
_@M573_ "STOP DUMPING"
_@M574_ "Korekcija Mc "
_@M575_ "Rez.vis. obzirom na "
_@M576_ "Rezerva visine "
_@M577_ "Safety lock "
_@M578_ "Broj satelita"
_@M579_ "Spremi ?"
_@M580_ "Spremi kao.."
_@M581_ "Spremi promjene u dat. točaka?"
_@M582_ "Spremi sada"
_@M583_ "Spremi"
_@M584_ "Rez"
_@M585_ "Način preklapanja "
_@M586_ "Radijus sektora "
_@M587_ "Radijus sektora "
_@M588_ "Vrsta sektora "
_@M589_ "Vrsta sektora "
_@M590_ "Sektor"
_@M591_ "Odabir zračnog prostora"
_@M592_ "Odabir točke"
_@M593_ "Izbor boje"
_@M594_ "Izabor mustre"
_@M595_ "Izaberi"
_@M596_ "Serijski mod "
_@M597_ "Set Alternativni 1"
_@M598_ "Set Alternativni 2"
_@M599_ "Set koda prijatelja"
_@M600_ "Set koda prijatelja "
_@M601_ "Set MacCready "
_@M602_ "Set kao Alternativni 1"
_@M603_ "Set kao Alternativni 2"
_@M604_ "Set kao Tim Ref."
_@M605_ "Set kao novi Home"
_@M606_ "Set duljine prelata "
_@M607_ "Set speed remaining "
_@M608_ "Podešavanje ..."
_@M609_ "Sjena"
_@M610_ "Sjenčanje "
_@M611_ "Kratko ime datoteke "
_@M612_ "Kratak"
_@M613_ "Prikaz zračnog prostora OFF"
_@M614_ "Prikaz zračnog prostora ON"
_@M615_ "Prikaz sata "
_@M616_ "Značajna promjena vjetra"
_@M617_ "Mali gradovi "
_@M618_ "Lokalne ceste "
_@M619_ "Sela "
_@M620_ "Trag ISKLJUČEN"
_@M621_ "Uključen PUNI trag"
_@M622_ "Uključen DUGI trag"
_@M623_ "Uključen KRATKI trag"
_@M624_ "Zvuk ISKLJUČEN"
_@M625_ "Zvuk UKLJUČEN"
_@M626_ "Sp "
_@M627_ "Brzina "
_@M628_ "Postignuta brzina"
_@M629_ "Prosječna brzina"
_@M630_ "Procenjena brzina"
_@M631_ "Preostala brzina"
_@M632_ "Brz"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Detekcija starta "
_@M636_ "Start u svakom slucaju"
_@M637_ "Start logera"
_@M638_ "Visina starta"
_@M639_ "ref.visina Starta "
_@M640_ "ref.visina Starta "
_@M641_ "max visina Starta "
_@M642_ "max visina Starta "
_@M643_ "max brzina Starta "
_@M644_ "max brzina Starta "
_@M645_ "margina max visine "
_@M646_ "margina max brzine "
_@M647_ "Točka starta"
_@M648_ "Početni radijal "
_@M649_ "Radijus starta "
_@M650_ "Radijus starta "
_@M651_ "Start pravilo prekršeno"
_@M652_ "Start Pravilo prekršeno\r\n ali u margini"
_@M653_ "Startna brzina"
_@M654_ "Vrijeme starta"
_@M655_ "Vrsta starta "
_@M656_ "Vrsta starta "
_@M657_ "Start"
_@M658_ "Statistika"
_@M659_ "Statusna poruka "
_@M660_ "Status"
_@M661_ "Status: zrakoplov"
_@M662_ "Status: vanjski uređaj"
_@M663_ "Status: pravila"
_@M664_ "Status: sustav"
_@M665_ "Status: zadatak"
_@M666_ "Status: vremena"
_@M667_ "Statute"
_@M668_ "Ravnomeran"
_@M669_ "Stop logera"
_@M670_ "Stop"
_@M671_ "Zalazak sunca"
_@M672_ "Napon baterije"
_@M673_ "Sistem status"
_@M674_ "CILJ PONOVO VIDLJIV"
_@M675_ "CILJ FIKSIRAN"
_@M676_ "ZADATAK RESTARTAN"
_@M677_ "TOČNO"
_@M678_ "OKRENUTI SE"
_@M679_ "Tab"
_@M680_ "Poletio"
_@M681_ "Ciljna brzina"
_@M682_ "Točka kruži"
_@M683_ "Cilj zaključan "
_@M684_ "Izaberi"
_@M685_ "Računalo zadatka"
_@M686_ "Zadatak objavljen!"
_@M687_ "Zadatak Završen"
_@M688_ "Pregled Zadatka"
_@M689_ "Točka zad. "
_@M690_ "Pravila"
_@M691_ "Brzina zadatka "
_@M692_ "Početak zadatka"
_@M693_ "Status zadatka"
_@M694_ "Zadatak objavljen"
_@M695_ "Duljina zadatka "
_@M696_ "Fajl zadatka Vec postoji"
_@M697_ "brzina zadatka"
_@M698_ "Task to go"
_@M699_ "zadatak"
_@M700_ "kod tima"
_@M701_ "temperatura po visini"
_@M702_ "Osvjetljenje terena "
_@M703_ "Boje terena "
_@M704_ "Kontrast terena "
_@M705_ "prikaz Terena "
_@M706_ "Teren "
_@M707_ "Rez.vis prepreke "
_@M708_ "Teren"
_@M709_ "Teren\nOFF"
# 710 REMOVED in v2.3
_@M710_ "Način unosa texta "
_@M711_ "Tekst:"
_@M712_ "Pok: profil T.stupa "
_@M713_ "Centriranje T.stupa "
_@M714_ "Visina T.stupa"
_@M715_ "Centar T.stupa "
_@M716_ "Ova točka je samo za čitanje"
_@M717_ "Vrijeme "
_@M718_ "Log interval kruženje "
_@M719_ "Log interval preskok "
_@M720_ "Time "
_@M721_ "Drži "
_@M722_ "karta <> uobičajene toč."
_@M723_ "karta <> sletišta"
_@M724_ "karta <> promet"
_@M725_ "karta <> trenutna stranica"
_@M726_ "prebaci overlay"
_@M727_ "Previše točaka u zadatku!"
_@M728_ "Gornji dio ekrana"
_@M729_ "Top"
_@M730_ "Gore lijevo"
_@M731_ "Razina detalja za topologiju"
_@M732_ "Topološka konfig. snimljena."
_@M733_ "prikaz Topologije "
_@M734_ "Topološke oznake"
_@M735_ "Ukupno:"
_@M736_ "Linija traga "
_@M737_ "Smjer gore"
_@M738_ "promet"
_@M739_ "Zanos traga "
_@M740_ "Dužina traga "
_@M741_ "Širina traga "
# 742 UNUSED after v2.3
_@M742_ "Trokut"
_@M743_ "True Type "
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind ažuriran!"
_@M747_ "Vrijeme starta "
_@M748_ "Trajanje starta "
_@M749_ "Okretna točka"
_@M750_ "Filter okretnih točaka "
_@M751_ "Tip letjelice "
_@M752_ "Vrsta sektora "
_@M753_ "NEPOZNATO! "
_@M754_ "Oslobodi"
_@M755_ "KORISTIM BARO VISINU"
_@M756_ "KORISTIM BARO VISINU"
_@M757_ "KORISTIM GPS VISINU"
_@M758_ "UTC +/- "
_@M759_ "Nemoguće promjeniti postavke na portu"
_@M760_ "Nemoguće podesiti tajmer na serijskom portu"
_@M761_ "Nemoguće pokrenuti RX Thread na Portu"
_@M762_ "Nemoguće otvaranje porta"
_@M763_ "Bez okvira bez jedinica"
_@M764_ "Bez okvira sa jedinicama"
_@M765_ "Nepoznato"
_@M766_ "Koristi GPS vrijeme "
_@M767_ "Baro visina on/off"
_@M768_ "Koristi MacCready"
_@M769_ "Koristi pros. efikasnosti"
_@M770_ "Koristi baro visinu "
_@M771_ "Koristi crnu konturu*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "Manevarska brzina "
_@M775_ "VIRTUALNI 'Waypoint'"
_@M776_ "Validan cilj"
_@M777_ "Validan start"
_@M778_ "Bijele oznake"
_@M779_ "Variable"
_@M780_ "Vario crni"
_@M781_ "Vario zeleni+crveni"
_@M782_ "Vario duga"
_@M783_ "Vario crvena+plava"
_@M784_ "Vario"
_@M785_ "Pokazivač: vario "
_@M786_ "Najviše"
# REMOVED after v2.3
_@M787_ "Virtualne tipke "
_@M788_ "Volumen "
_@M789_ "Upozori"
_@M790_ "Upozori prije*"
_@M791_ "Oprez"
_@M792_ "Upozorenja "
_@M793_ "Ozn. vodenih povr. "
_@M794_ "Wave"
_@M795_ "Ažuriranje točka"
_@M796_ "Informacije o točki"
_@M797_ "Parser točaka"
_@M798_ "UTM Editor točaka"
_@M799_ "Bilješke /opaske/ "
_@M800_ "Točka"
_@M801_ "Točka\nCilj"
_@M802_ "Točka\nSljedeća"
_@M803_ "Točka\nPrijašnja"
_@M804_ "Točka\nStart"
_@M805_ "Greska u datoteci točaka"
_@M806_ "Točke 1 "
_@M807_ "Točke 2 "
_@M808_ "Stil oznake točke "
_@M809_ "Točka promjenjena"
_@M810_ "Točka isključena\n spremi svejedno?"
_@M811_ "Točka je izvan terena"
_@M812_ "Vremenska prognoza"
_@M813_ "Parametri vremena"
_@M814_ "Weight "
_@M815_ "Bijeli rub"
_@M816_ "Bijela"
_@M817_ "\nDa li je ovo Cilj?"
_@M818_ "Podešavanje vjetra"
# 819 REMOVED after 2.3
_@M819_ "Strelica vjetra "
_@M820_ "vjetar po visini"
_@M821_ "Opterećenje "
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Točka izvan terena "
_@M825_ "Žuta"
_@M826_ "Da SVE"
_@M827_ "Da"
_@M828_ "Vaš kod "
_@M829_ "Zombie "
_@M830_ "Zona "
_@M831_ "_Razmak_"
_@M832_ "Dodaj tačku"
_@M833_ "Pomoćni"
_@M834_ "Termika"
_@M835_ "Preskok"
_@M836_ "Final Glide"
_@M837_ "izvan okvira terena"
_@M838_ "Prvih 8"
_@M839_ "Prvih 10"
_@M840_ "Prvih 12"
_@M841_ "Veličina fonta "
_@M842_ "Veliki font "
_@M843_ "Mali font "
_@M850_ "FIRST GATE OPEN IN 1 HOUR"
_@M851_ "FIRST GATE OPEN IN 30 MINUTES"
_@M852_ "10 MINUTA DO STARTA"
_@M853_ "5 MINUTA DO STARTA"
_@M854_ "ActiveMap ON"
_@M855_ "ActiveMap OFF"
_@M856_ "AutoZum ON"
_@M857_ "AutoZum OFF"
_@M858_ "Pan mode ON"
_@M859_ "Pan mode OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "Loger ON"
_@M863_ "Loger OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Quality"
_@M867_ "ORBITER ON"
_@M868_ "ORBITER OFF"
_@M869_ "Unutar zr.zone"
_@M870_ "Exit"
_@M871_ "Najbliža zr.zona"
_@M872_ "ZUM KARTE NA 20s"
_@M873_ "POVRATAK NA NORMALNI ZUM"
_@M874_ "Za početak klikni po sredini ekrana"
_@M875_ "GPS ŠALJE KRIVI DATUM I MOŽDA KRIVO VRIJEME"
_@M876_ "Startaj loger sa deklaracijom"
_@M877_ "Postavke snimljene"
_@M878_ "Bilješke"
_@M879_ "SORRY TARGET JUST DISAPPEARED"
_@M880_ "UNLOCK current target?"
_@M881_ "Target selection"
_@M882_ "TARGET RELEASED"
_@M883_ "TARGET DISAPPEARED!"
_@M884_ "LOCK this target?"
_@M885_ "Postavke"
_@M886_ "Računar"
_@M887_ "Set vjetar"
_@M888_ "Upozorenja"
_@M889_ "Masa"
_@M890_ "Ne"
_@M891_ "Briši stari task i učitaj"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Force"
_@M896_ "Unforce"
_@M897_ "Auto"
_@M898_ "ALL OFF"
_@M899_ "ALL ON"
_@M900_ "Učitavam datoteku terena..."
_@M901_ "Učitavam segmente terena..."
_@M902_ "Učitavam datoteku topologije..."
_@M903_ "Učitavam datoteku točaka..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Termika"
_@M906_ "Preskok"
_@M907_ "Zadatak"
_@M908_ "Pomoćni"
_@M909_ "Nagib"
_@M910_ "Cilj"
_@M911_ "Pogled"
_@M912_ "[no dest]"
_@M913_ "Experimental"
_@M914_ "[no target]"
_@M915_ "NIJE ZA IFR KORIŠTENJE"
_@M916_ "NEMA SLETIŠTA"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Greška čitanja datoteke polare!"
_@M921_ "broji.na.dolje"
_@M922_ "NOT FLYING"
_@M923_ "WRONG inSIDE"
_@M924_ "WRONG outSIDE"
_@M925_ "NO TSK START"
_@M926_ "U sektoru, 'arm advance' kada si spreman"
_@M927_ "Čekam GPS konekciju"
_@M928_ "Restartam Com portove"
_@M929_ "Čekam GPS Fix"
_@M930_ "Poletio"
_@M931_ "Sletio"
_@M932_ "Iznad 'Final Glide' visine"
_@M933_ "Ispod 'Final Glide' visine"
_@M934_ "'Final Glide' kroz teren"
_@M935_ "Markeri obrisani"

# TODO - Translate new tokens below, according to the localized manual, if available
_@M936_ "Natjecateljska klasa"
_@M937_ "Natjecateljska klasa: "
_@M938_ "Natjecateljski ID"
_@M939_ "Natjecateljski ID: "
_@M940_ "Označi "
_@M941_ "Samo rub (konture)"
_@M942_ "Mustra"
_@M943_ "Polu-proziran"
_@M944_ "Prozirnost "
_@M945_ "Mustra, samo rub"
_@M946_ "Polu-proziran, samo rub"

_@M950_ "BottomBar prozirnost "
_@M951_ "Ne može zaustavit RX thread!"
_@M952_ "Ne može pisati na port!"
_@M953_ "Proziran"
_@M954_ "Font Smoothing "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Contest"

# ON/OFF in dialog windows (not Menu)
_@M958_ "ON"
_@M959_ "OFF"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "POTVRDI UNLOK EKRANA?"
_@M961_ "POTVRDI LOK EKRANA?"
# 962 max 35 characters!
_@M962_ "EKRAN JE LOKAN NAKON POLETA"
# 963 unused since 2.3
_@M963_ "DVOSTRUKI-KLIK PO ENRANU ZA UNLOK"
_@M964_ "EKRAN JE UNLOKAN"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "Unlok\nekrana"
_@M966_ "Lok\nekrana"

#
# GPS and COM port warnings
#
_@M970_ " GPS: NO VALID FIX "
_@M971_ " GPS: No ComPort "
_@M972_ " GPS: No Data Rx "
_@M973_ " GPS nedostaje "
_@M974_ " GPS nije spojen "
_@M975_ " GPS data greška "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitude QNH"
_@M1002_ "Alt"
_@M1003_ "Altitude AGL"
_@M1004_ "HAGL"
_@M1005_ "Thermal last 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Bearing"
_@M1008_ "Brg"
_@M1009_ "Eff.last 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff.cruise last therm"
_@M1012_ "E.Cru"
_@M1013_ "Speed ground"
_@M1014_ "GS"
_@M1015_ "Thermal Average Last"
_@M1016_ "TL.Avg"
_@M1017_ "Thermal Gain Last"
_@M1018_ "TL.Gain"
_@M1019_ "Thermal Time Last"
_@M1020_ "TL.Time"
_@M1021_ "MacCready Setting"
_@M1022_ "MCready"
_@M1023_ "Next Distance"
_@M1024_ "Dist"
_@M1025_ "Next Alt.Arrival"
_@M1026_ "NxtArr"
_@M1027_ "Next Alt.Required"
_@M1028_ "NxtAltR"
_@M1029_ "Next Waypoint"
_@M1030_ "Next"
_@M1031_ "Task Alt.Arrival"
_@M1032_ "TskArr"
_@M1033_ "Task Alt.Required"
_@M1034_ "TskAltR"
_@M1035_ "Task Speed Average"
_@M1036_ "TskSpAv"
_@M1037_ "Task Distance"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Terrain Elevation"
_@M1042_ "Gnd"
_@M1043_ "Thermal Average"
_@M1044_ "TC.Avg"
_@M1045_ "Thermal Gain"
_@M1046_ "TC.Gain"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Wind Speed"
_@M1052_ "WindV"
_@M1053_ "Wind Bearing"
_@M1054_ "WindB"
_@M1055_ "AA Time"
_@M1056_ "AATime"
_@M1057_ "AA Distance Max"
_@M1058_ "AADmax"
_@M1059_ "AA Distance Min"
_@M1060_ "AADmin"
_@M1061_ "AA Speed Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Speed Min"
_@M1064_ "AAVmin"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Altitude BARO"
_@M1068_ "HBAR"
_@M1069_ "Speed MacReady"
_@M1070_ "SpMc"
_@M1071_ "Percentage clim"
_@M1072_ "%Climb"
_@M1073_ "Time of flight"
_@M1074_ "FlyTime"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Time local"
_@M1080_ "Time"
_@M1081_ "Time UTC"
_@M1082_ "UTC"
_@M1083_ "Task Time To Go"
_@M1084_ "TskETE"
_@M1085_ "Next Time To Go"
_@M1086_ "NextETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Task Arrival Time"
_@M1092_ "TskETA"
_@M1093_ "Next Arrival Time"
_@M1094_ "NextETA"
_@M1095_ "Bearing Difference"
_@M1096_ "To"
_@M1097_ "Outside Air Temperature"
_@M1098_ "OAT"
_@M1099_ "Relative Humidity"
_@M1100_ "RelHum"
_@M1101_ "Forecast Temperature"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Airspeed TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "TeamCod"
_@M1113_ "Team Bearing"
_@M1114_ "TmBrng"
_@M1115_ "Team Bearing Diff"
_@M1116_ "TeamBd"
_@M1117_ "Team Range"
_@M1118_ "TeamDis"
_@M1119_ "Task Speed Instantaneous"
_@M1120_ "TskSpI"
_@M1121_ "Home Distance"
_@M1122_ "HomeDis"
_@M1123_ "Task Speed"
_@M1124_ "TskSp"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Thermal All"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Battery Percent"
_@M1132_ "Battery"
_@M1133_ "Task Req.Efficiency"
_@M1134_ "TskReqE"
_@M1135_ "Alternate1 Req.Efficiency"
_@M1136_ "Atn1.E"
_@M1137_ "Alternate2 Req.Efficiency"
_@M1138_ "Atn2.E"
_@M1139_ "BestAltern Req.Efficiency"
_@M1140_ "BAtn.E"
_@M1141_ "Altitude QFE"
_@M1142_ "QFE"
_@M1143_ "Average Efficiency"
_@M1144_ "E.Avg"
_@M1145_ "Next Req.Efficiency"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Task Covered distance"
_@M1150_ "TskCov"
_@M1151_ "Alternate1 Arrival"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Arrival"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Arrival"
_@M1156_ "BAtnArr"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Airspace Horizontal Dist"
_@M1160_ "ArSpcH"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Voltage"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Voltage"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Altitude GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Equivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Battery Voltage"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Inicijalizacija..."
_@M1207_ "GREŠKA NEPOZNATA REZOLUCIJA!"
_@M1208_ "GREŠKA NEMA DIREKTORIJA:"
_@M1209_ "PROVJERA INSTALACIJE!"
_@M1210_ "PARAGLAJDING MOD"
_@M1211_ "SIMULACIJA"
_@M1212_ "AUTOMATSKA CONTROLA OSVJETLJENJA"
_@M1213_ "NEMA KONTROLE OSVJETLJENJA"
_@M1214_ "AUTO KONTROLA RAZINE ZVUKA"
_@M1215_ "NEMA KONTROLE RAZINE ZVUKA"
_@M1216_ "Skeniranje vremenske prognoze"
_@M1217_ "Pokretanje uređaja"
_@M1218_ "Inicijalizacija ekrana"
_@M1219_ "Gašenje, molim sačekaj..."
_@M1220_ "Gašenje, spremam logove..."
_@M1221_ "Gašenje, spremam profile..."
_@M1222_ "Gašenje, spremam zadatak..."

# Topology options reset msgbox
_@M1223_ "Reset topologija na inicijalne vrijednosti"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aerodrom"
_@M1225_ "Sletište"
_@M1226_ "Točka"
_@M1227_ "Datoteka 1"
_@M1228_ "Datoteka 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Ulazi"
_@M1241_ "Izlazi"
_@M1242_ "Let unutar FLY zone"
_@M1243_ "Predviđen izlazak iz FLY zone"
_@M1244_ "Skori izlazak iz FLY zone"
_@M1245_ "Izlazak iz FLY zone"
_@M1246_ "Predviđen ulazak u FLY zonu"
_@M1247_ "Ulazak u FLY zone"
_@M1248_ "Let izvan FLY zone"
_@M1249_ "Let izvan NOFLY zone"
_@M1250_ "Predviđen ulazak u NOFLY zonu"
_@M1251_ "Skori ulazak u NOFLY zonu"
_@M1252_ "Ulazak u NOFLY zonu"
_@M1253_ "Let unutar NOFLY zone"
_@M1254_ "Izlazak iz NOFLY zone"
_@M1255_ "YELLOW WARNING"
_@M1256_ "RED WARNING"
_@M1257_ "to leave"
_@M1258_ "to enter"
_@M1259_ "Ne računa se daleko je"
_@M1260_ "ispod"
_@M1261_ "iznad"
_@M1262_ "Message"
_@M1263_ "WarnLevel"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckLevel"
_@M1267_ "Yellow acknowledged"
_@M1268_ "Red acknowledged"
_@M1269_ "Onemogućen"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Set as FLY zone?"
_@M1273_ "Set as NOFLY zone?"

# dlgConfig - Airspace warnings
_@M1274_ "Oprez"
_@M1275_ "Parametri upozorenja za zr.prostor"
_@M1276_ "Parametri upozorenja za zr.prostor spremljeni"
_@M1277_ "Vijeme ponavljnja zr.prostor.msg "
_@M1278_ "Vertical margina "
_@M1279_ "Msg timeout "
_@M1280_ "Omogući ovaj zr.prostor?"
_@M1281_ "Labele karte "
_@M1282_ "OMOGUĆI"
_@M1283_ "ONEMOGUĆI"
_@M1284_ "Onemogući ovaj zr.prostor?"

# new airspace infobox
_@M1285_ "Airspace Vertical Dist"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Kurs"
_@M1288_ "Pogled prema idućoj točki"
_@M1289_ "Iduća točka"
_@M1290_ "Pogled u smjeru leta"
_@M1291_ "Najbliži ZR.P"
_@M1292_ "Najbliži zr. prostor"
_@M1293_ "Sonar ON"
_@M1294_ "Sonar OFF"
_@M1295_ "Pogled sa strane"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Distance"
_@M1305_ "Direction"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "POLET"
_@M1317_ "T.STUP"
_@M1318_ "TEAMMATE"
_@M1319_ "ODREDIŠTE"
_@M1320_ "ZADNJI DOBAR T.STUP"
_@M1321_ "TEAM MATE"
_@M1322_ "FLARM ODREDIŠTE"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERRAIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPLAY"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "NAPON BATERIJE"
_@M1353_ "UPRAVLJANJE BATERIJOM ISKLJUČENO"
_@M1354_ "NAPON BATERIJE KRITČAN!"
_@M1355_ "NAPON BATERIJE VRLO NIZAK!"
_@M1356_ "NAPON BATERIJE NIZAK!"
_@M1357_ "UPOZORENJA O BATERIJI ISKLJUČENA"

# Logger task declaration
_@M1400_ "Deklaracija zadatka"
_@M1401_ "Omogućavanje deklaracijskog moda"
_@M1402_ "ONEmogućavanje deklaracijskog moda"
_@M1403_ "Šaljem deklaraciju zadatka"
_@M1404_ "Otvaranje konekcije"
_@M1405_ "Testiranje konekcije"
_@M1406_ "Zatvaranje konekcije"
_@M1410_ "Nepozbnata greška"
_@M1411_ "Uređaj nije spojen!"
_@M1412_ "Nema dovoljno točaka!"
_@M1413_ "Previše točaka!"
_@M1414_ "Uređaj nije dostupan!"
_@M1415_ "Deklaracija nije prihvaćena!"
_@M1420_ "Greška prilikom deklaracije"
_@M1421_ "Opis zadatka"
_@M1422_ "Start i Cilj"

_@M1423_ "Zabranjeno tokom leta!"

#
# Variometer Bar
#
_@M1424_ "VarioBar mode"
_@M1425_ "Vario u termici i preskoku"
_@M1426_ "Vario u termici, Netto u preskoku"
_@M1427_ "Vario u termici, STF u preskoku"

#
# Contests
#
_@M1450_ "Contest"
_@M1451_ "Promjena"
_@M1452_ "POČETAK SLOBODNOG LETA je detektiran"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classic Distance"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Triangle Distance"
_@M1458_ "FAI dis"
_@M1459_ "OLC League Distance"
_@M1460_ "LEA dis"
_@M1461_ "OLC FAI 3 TPs Distance"
_@M1462_ "3TP dis"

_@M1463_ "OLC Classic*Predicted Distance"
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Triangle*Predicted Distance"
_@M1466_ "FAI*dis"
_@M1467_ "OLC League*Predicted Distance"
_@M1468_ "LEA*dis"
_@M1469_ "OLC FAI 3 TPs*Predicted Distance"
_@M1470_ "3TP*dis"

_@M1471_ "OLC Classic Speed"
_@M1472_ "OLC spd"
_@M1473_ "OLC FAI Triangle Speed"
_@M1474_ "FAI spd"
_@M1475_ "OLC League Speed"
_@M1476_ "LEA spd"
_@M1477_ "OLC FAI 3 TPs Speed"
_@M1478_ "3TP spd"

_@M1479_ "OLC Classic*Predicted Speed"
_@M1480_ "OLC*spd"
_@M1481_ "OLC FAI Triangle*Predicted Speed"
_@M1482_ "FAI*spd"
_@M1483_ "OLC League*Predicted Speed"
_@M1484_ "LEA*spd"
_@M1485_ "OLC FAI 3 TPs*Predicted Speed"
_@M1486_ "3TP*spd"

_@M1487_ "OLC Classic Score"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Triangle Score"
_@M1490_ "FAI scr"
_@M1491_ "OLC League Score"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 TPs Score"
_@M1494_ "3TP scr"

_@M1495_ "OLC Classic*Predicted Score"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Triangle*Predicted Score"
_@M1498_ "FAI*scr"
_@M1499_ "OLC League*Predicted Score"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 TPs*Predicted Score"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Score"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Predicted Score"
_@M1506_ "PLS*scr"

# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "ONEMOGUĆEN"
# Ex-963, new message for screen unlock
_@M1601_ "Dvostruki-klik dolje-desno za UNLOK"

# Config system menu page 
_@M1602_ "BottomBar konfig."
_@M1603_ "InfoStranice konfig."
_@M1604_ "Konfiguracija xxxx"
_@M1605_ "BottomBar"
_@M1606_ "InfoStranice"
_@M1607_ "Spremljena BottomBar konf."
_@M1608_ "Spremljena konf. InfoStranica"

# Config InfoPages
_@M1610_ "1.1 Cruise "
_@M1611_ "1.2 Thermal "
_@M1612_ "1.3 Task "
_@M1613_ "1.4 Custom "
_@M1614_ "1.5 Contest "
_@M1615_ "1.6 Turn "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "

# New airspace messages
_@M1630_ "Margina visine "

# Navboxes
_@M1640_ "Current Flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "OMOGUĆEN"

_@M1644_ "Home Alt.Arrival"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alarmi"
_@M1647_ "Max visina 1 "
_@M1648_ "Max visina 2 "
_@M1649_ "Max visina 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARM"
_@M1651_ "VISINA"

# customkey for airspace analysis
_@M1652_ "Analiza zr.prostora"
_@M1653_ "Map <> zr.prostor InfoStranica"

# Airspace details buttons
_@M1654_ "OZNAČI"
_@M1655_ "ANALIZA"
_@M1656_ "*ODZNAČI*"

# customkeys zoom 
_@M1657_ "Zumiraj"
_@M1658_ "Odzumiraj"
_@M1659_ "Zumiraj više"
_@M1660_ "Odzumiraj više"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "SISTEMSKA GREŠKA"
_@M1663_ "NEMA DOVOLJNO MEMORIJE"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "prebaci na TotalEnergy"
_@M1667_ "KORISTI SE TOTAL ENERGY!"
_@M1668_ "TOTAL ENERGY OFF"
_@M1669_ "Koristi TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "ThAvg"
_@M1672_ "Thermal Details"
_@M1673_ "Avg"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Average thermal (Th.All)"
# Change 148 with 1685
_@M1685_ "Both Final+Average"

# Optimized routes for paraglider
_@M1686_ "Optimized route "
_@M1687_ "Optimized route toggle"

# Customkey name
_@M1688_ "Zaključaj ekran"
_@M1689_ "Oracle"

# ORACLE
_@M1690_ "LK8000 ORACLE"
_@M1691_ "ORACLE RAZMIŠLJA"
_@M1692_ "MOLIM SAČEKAJ..."

# Customkey
_@M1693_ "Način prikaza terena"

# Safety Altitude indicator on overlay
_@M1694_ "+ SAFETY"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Prag autozuma "

#Multitarget bearing infobox
_@M1698_ "Multitarget Bearing"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "ON"
_@M1701_ "no"

# dialogs for The Oracle
_@M1702_ "ORACLE TREBA GPS FIX"
_@M1703_ "Sjeverno"
_@M1704_ "Sjevero-istočno"
_@M1705_ "Istočno"
_@M1706_ "Jugo-istočno"
_@M1707_ "Južno"
_@M1708_ "Jugo-zapadno"
_@M1709_ "Zapadno"
_@M1710_ "Sjevero-zapadno"
# 3km south-west of ..
_@M1711_ "od"
_@M1712_ "Blizu"
_@M1713_ "Iznad"
_@M1714_ "grada"
# 2km South of the city
_@M1715_ "od grada"
_@M1716_ "Iznad grada"
# over the city and (lake)
_@M1717_ "i"
# 2km south of city , over (lake)
_@M1718_ "iznad"
_@M1719_ "blizu"
# grass airport, small airport
_@M1720_ "aerodrom"
# outlanding field, not an airport/airfield
_@M1721_ "sletište"
_@M1722_ "zračne luke"
_@M1723_ "blizu"
_@M1724_ "TVOJA POZICIJA:"
_@M1725_ "VEOMA MI JE ŽAO"
_@M1726_ "TVOJA POZICIJA JE NEPOZNATA!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analiza"
_@M1741_ "PUNI RESET LK8000 PROFILA!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Max brzina "
# new startup profile buttons
_@M1745_ "ZRAKOPLOV"
_@M1746_ "SUSTAV"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Time Gates"
_@M1748_ "Logbook"
_@M1749_ "Datoteka nije pronađena"
_@M1750_ "Prazan"
_@M1751_ "POTVRDI RESET KNJIGE NALETA?"
_@M1752_ "RESET KNJIGE NALETA"
_@M1753_ "Lista letova"
_@M1754_ "Početak slobodnog leta"
_@M1755_ "Šlep"
_@M1756_ "PILOT"
_@M1757_ "RESET LK8000 PROFILA"
_@M1758_ "OVO ĆE SVE PROFILE RESETIRATI NA TVORNIČKE VRIJEDNOSTI"
_@M1759_ "ODABRAN U SUSTAVU"

#
# These are new infoboxes:
_@M1761_ "Alternate1 bearing"
_@M1762_ "Alternate2 bearing"
_@M1763_ "BestAlternate bearing"
_@M1764_ "Alternate1 distance"
_@M1765_ "Alternate2 distance"
_@M1766_ "BestAlternate distance"
_@M1767_ "Max Altitude reached"
_@M1768_ "MaxAlt"
_@M1769_ "Max Height gained"
_@M1770_ "Hgain"
_@M1771_ "Head Wind speed"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Promjena- boja terena"

# New AverEfficiency intervals
_@M1775_ "3 sekunde"
_@M1776_ "5 sekundi"
_@M1777_ "10 sekundi"
_@M1778_ "45 sekundi"


############################################################
#                  - MENU MESSAGES - 
#
#             NEMOJ MIJENJATI ILI BRISATI \n  
#       to je oznaka novog reda, dijeljenje linije!!
#
############################################################

_@M2001_ "<<  >>\nzum"
_@M2002_ ">>  <<\nzum"
_@M2003_ "Najbliža\ntočka"
_@M2004_ "Pan\n"
_@M2005_ "Cijeli\nekran"
_@M2006_ "PRIKAZ\n1/3"
_@M2007_ "PRIKAZ\n2/3"
_@M2008_ "PRIKAZ\n3/3"
_@M2009_ "Zum"
_@M2010_ "NAV\n1/3"
_@M2011_ "Izlaz"
_@M2012_ "Nazad"
_@M2013_ "RAČUN.\nzadatka"
_@M2014_ "Arm start\n"
_@M2015_ "Pronađi\nTOČKU"
_@M2016_ "NAV\n2/3"
_@M2017_ "UREDI\nzadatak"
_@M2018_ "Pobriši\nzadatak"
_@M2019_ "Restartaj\nzadatak"
_@M2020_ "CILJ"
_@M2021_ "KOD\ntima"
_@M2022_ "NAV\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Trajanje\nSTARTA"
_@M2025_ "Višestruki\nCILJ"
_@M2026_ "Karta"
_@M2027_ "Topo"
_@M2028_ "Teren"
_@M2029_ "Zračni pr."
_@M2030_ "Domet"
_@M2031_ "Termika"
_@M2032_ "Preskok"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Trag"
_@M2036_ "Inverzni\ntext"
_@M2037_ "Boja\npodloge"
_@M2038_ "KARTA\norjent."
_@M2039_ "KONF\n1/3"
_@M2040_ "KONF\n2/3"
_@M2041_ "KONF\n3/3"
_@M2042_ "OSNOV.\npostavke"
_@M2043_ "VJETAR\npostavke"
_@M2044_ "AktivKarta"
_@M2045_ "Nav sa"
_@M2046_ "PODESI\nsustav"
_@M2047_ "Obriši\nmarkere"
_@M2048_ "LOGER"
_@M2049_ "LOGER\nreprod."
_@M2050_ "NMEA\nloger"
_@M2051_ "Podesi"
_@M2052_ "QFE\n000"
_@M2053_ "Reset\nComms"
_@M2054_ "PROFILI"
_@M2055_ "Zvuk"
_@M2056_ "INFO\n1/2"
_@M2057_ "INFO\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Najbliža\ntočka"
_@M2060_ "Najbliži\nzračni pr."
_@M2061_ "STATUS"
_@M2062_ "ANALIZA"
_@M2063_ "Bilješke"
_@M2064_ "Ponovi\nporuku"
_@M2065_ "Orbiter"
_@M2066_ "NAV"
_@M2067_ "INFO"
_@M2068_ "KONF"
_@M2069_ "PRIKAZ"
_@M2070_ "Postavi\nmarker"
_@M2071_ "VJETAR\nodr.smjer"
_@M2072_ "EKRAN\nmod"
_@M2073_ "IZLAZ\nLK8000"
_@M2074_ "SIM\nMENU"
_@M2075_ "Therm"
_@M2076_ "Equiv"
_@M2077_ "Manual"
_@M2078_ "OK"
_@M2079_ "Overlay"
_@M2080_ "Sjena"
_@M2081_ "KARTA\npozic."
_@M2082_ "Pan"
_@M2083_ "Sjever\ngore"
_@M2084_ "Smjer\ngore"
_@M2085_ "Sjever\nkruži"
_@M2086_ "Točka\nkruži"
_@M2087_ "Sjever\n(Smart)"
_@M2088_ "REBOOT"
_@M2089_ "Lowest"
_@M2090_ "Default"
_@M2091_ "Averag"
_@M2092_ "Highest"
_@M2093_ "ON"
_@M2094_ "OFF"
_@M2095_ "Normal\nsve ON"
_@M2096_ "Led+Zvuk\nsve OFF"
_@M2097_ "Led OFF\nzvuk ON"
_@M2098_ "Led ON\nZvuk OFF"
_@M2099_ "<<\nLijevo"
_@M2100_ "Gore"
_@M2101_ "> o <\nCentar"
_@M2102_ "Dole"
_@M2103_ ">>\nDesno"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "L>\nThermal"
_@M2107_ "T>\nTask"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nHome"
_@M2112_ "Brzina"
_@M2113_ "Visina"
_@M2114_ "Nagib"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Način\nprikaza"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "LogBook"
_@M2119_ "LogBook\ndetalji"
_@M2120_ "Reset\nbook"
_@M2121_ "LogBook\nlist"
_@M2122_ "SPREMI\nsustav"


# Multimap symbols
_@M2350_ "Ⓜ"
_@M2351_ "①"
_@M2352_ "②"
_@M2353_ "③"
_@M2354_ "④"
_@M2355_ "⑤"
_@M2356_ "⑥"
_@M2357_ "⑦"
_@M2358_ "⑧"
_@M2359_ "⑨"
_@M2360_ "⑩"

# waypoint symbols
_@M2361_ "◎"
_@M2362_ "✈"
_@M2363_ "◠"
_@M2364_ "▴"
_@M2365_ "⭻"
_@M2366_ "⬡"
_@M2367_ "✺"
_@M2368_ "♜"
_@M2369_ "⛊"
_@M2370_ "⯊"
_@M2371_ "⋒"
_@M2372_ "⚡"
_@M2373_ "⛪"
_@M2374_ "⛌"
_@M2375_ "⛟"
_@M2376_ "♨"
_@M2377_ "⚑"
_@M2378_ "✈"

# Multiselect symbols
_@M2380_ "⚑"
_@M2381_ "♕"
_@M2382_ "■"
_@M2383_ "●"
_@M2384_ "✈"


# MAX 2500! 
# (Reserved for custom menus up to 2500!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

