# LK8000 HUNGARIAN MESSAGES - HUN_MSG.TXT
# UPDATED:  120214
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

_@M1_ " Diff"
_@M2_ " Táv"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Előző"
_@M7_ "(üres)"
_@M8_ "(finish)"
_@M9_ "(érvénytelen)"
_@M10_ "1 Repülési terület"
_@M11_ "10 Interfész"
_@M12_ "11 Megjelenés"
_@M13_ "12 Betűtipusok"
_@M14_ "13 Térkép matricák"
_@M15_ "14 Feladat"
_@M16_ "Legalább egynek a TRM0-n kívül be kell lennie kapcsolva. NAV1-et bekapcsolom."
_@M17_ "15 másodperc"
_@M18_ "16 Siklás módban megjelenő adatok"
_@M19_ "17 Termik módban megjelenő adatok"
_@M20_ "18 Végsiklás módban megjelenő adatok"
_@M21_ "19 Kiegészítő módban megjelenő adatok"
_@M22_ "2 Légtér"
_@M23_ "2 perc"
_@M24_ "20 Logger"
_@M25_ "21 Fordulópont szerkeszt"
_@M26_ "22 Rendszer"
_@M27_ "23 Siklóernyő/Sárkány specifikus"
_@M28_ "3 Térkép megjelenítés"
_@M29_ "3 perc"
_@M30_ "30 másodperc"
_@M31_ "3D fix"
_@M32_ "4 Terep megjelenítés"
_@M33_ "5 Fedélzeti számítások"
_@M34_ "6 Biztonsági tényezők"
_@M35_ "60 másodperc"
_@M36_ "7 Repülőgép"
_@M37_ "8 Eszközök"
_@M38_ "9 Mértékegységek"
_@M39_ "90 másodperc"
_@M40_ "A feladat fut!"
_@M41_ "AAT min idő"
_@M42_ "AAT hátralévő"
_@M43_ "AAT"
_@M44_ "Napi ny."
_@M45_ "Légtér ny."
_@M46_ "Figy. nyugta"
_@M47_ "Megszakít"
_@M48_ "Elfogad"
_@M49_ "Elért McCready"
_@M50_ "Elért sebesség"
_@M51_ "Nyugtázzam egész napra?"
_@M52_ "Nyugtázási idő"
_@M53_ "Aktív Térkép"
_@M54_ "Fordulópont hozzáadása"
_@M55_ "Haladó.."
_@M56_ "Repülőgép Id:"
_@M57_ "Repülőgép lajstrom"
_@M58_ "Repülőgép Státusz"
_@M59_ "Repülőgép tipus"
_@M60_ "Repülőgép tipus:"
_@M61_ "Repgép/szél sebesség"
_@M62_ "Repülőtér"
_@M63_ "Légtér fájl 1"
_@M64_ "Légtér fájl 2"
_@M65_ "Légtér adatok"
_@M66_ "Légtér figyelmeztetések"
_@M67_ "Légterek kijelzése"
_@M68_ "Légtér"
_@M69_ "Légterek: Lentebbiek"
_@M70_ "Légterek: Mind ki"
_@M71_ "Légterek: Mind látszik"
_@M72_ "Légterek: Auto"
_@M73_ "Légterek: Vágva"
_@M74_ "Légterek: Amin belül vagy"
_@M75_ "Mind KI"
_@M76_ "Mind BE"
_@M77_ "Mind alul"
_@M78_ "Mind fekete"
_@M79_ "Mind BE"
_@M80_ "Összes fordulópont"
_@M81_ "Mind fehér"
_@M82_ "Már úton van hazafelé"
_@M83_ "Mag.kül. Mc 0"
_@M84_ "Mag.kül. Mc akt."
_@M85_ "Mag.kül. Mc bizt."
_@M86_ "Alternatív indulási pontok"
_@M87_ "Alternatív"
_@M88_ "Magasság"
_@M89_ "Magasság"
_@M90_ "Mindig MC=0-t használ"
_@M91_ "Mindig a biztonsági MC-t használja"
_@M92_ "Borostyán"
_@M93_ "Analízis"
_@M94_ "Animáció"
_@M95_ "Feladathoz adás"
_@M96_ "Élesítés csak a startnál"
_@M97_ "Élesítés"
_@M98_ "Érkezési magasság"
_@M99_ "Nyíl fej"
_@M100_ "Kérdez"
_@M101_ "Hozzárendelt feladat idő"
_@M102_ "Auto előlépés: ÉLESÍTÉS"
_@M103_ "Auto előlépés: Automatikus"
_@M104_ "Auto előlépés: HATÁSTALANÍTVA"
_@M105_ "Auto előlépés: Kézi"
_@M106_ "Auto Háttérfény"
_@M107_ "Auto végsiklás mód"
_@M108_ "Auto Végsiklás kényszerítés"
_@M109_ "Auto McCready mód"
_@M110_ "Auto Hangerő"
_@M111_ "Auto előlépés"
_@M112_ "Auto előlépés"
_@M113_ "Auto logger start/stop"
_@M114_ "Aut. szél számítás"
_@M115_ "Auto zoom"
_@M116_ "Átlag emelés"
_@M117_ "Átlagos emelkedősebesség"
_@M118_ "Átlagos emelés"
_@M119_ "TARTALÉK TÁPEGYSÉG BE"
_@M120_ "BARO MAGASSÁG HASZNÁLVA"
_@M121_ "BARO MAGASSÁG NINCS"
_@M122_ "BARO MAGASSÁG NINCS, GPS MAGASSÁG HASZNÁLVA"
_@M123_ "AKKU FELTÖLTVE"
_@M124_ "AKKU TÖLTŐDIK"
_@M125_ "Ballaszt"
_@M126_ "Ballaszt kiengedési idő"
_@M127_ "Barográf"
_@M128_ "Alja"
_@M129_ "Alap beállítások"
_@M130_ "Alap beállítások menü"
_@M131_ "Felhasználó"
_@M132_ "Akku1 fesz."
_@M133_ "Akku2 fesz."
_@M134_ "AKKU Telep"
_@M135_ "Baud, adatb."
_@M136_ "Irány"
_@M137_ "Irány"
_@M138_ "Irány"
_@M139_ "Lentiek"
_@M140_ "Legjobb E"
_@M141_ "BestAlternate figyelm."
_@M142_ "Nagy települések"
_@M143_ "Nagy utak"
_@M144_ "Fekete"
_@M145_ "Üres!"
_@M146_ "Kért seb. zárolása"
_@M147_ "Kék tó"
_@M148_ "Mindkettő (Vég+Átl)"
_@M149_ "Mindkettő"
_@M150_ "Alsó sávban lévők"
_@M151_ "Box"
_@M152_ "Kerettel, m.egység nélkül"
_@M153_ "Kerettel, m.egységgel"
_@M154_ "Irny"
_@M155_ "ELLENŐRIZD a biztonsági érkezési magasságot\n"
_@M156_ "ZÁR"
_@M157_ "ZÁRVA"
_@M158_ "BIZTOSAN ODA MENJÜNK, MEGSZAKÍTVA A FELADATOT?"
_@M159_ "BIZTOSAN ODA MENJÜNK, MEGSZAKÍTVA A FELADATOT?"
_@M160_ "Számítás"
_@M161_ "Mégsem"
_@M162_ "Nem írható felül!"
_@M163_ "Autó"
_@M164_ "Repülőgép kategória"
_@M165_ "Felhőalap trend"
_@M166_ "Középső"
_@M167_ "Központ"
_@M168_ "A beállítások változásai elmentve."
_@M169_ "A kiválasztott fordulópont nincs benne a feladatban."
_@M170_ "Köröz.zoom érték"
_@M171_ "Kör sugár"
_@M172_ "Körözési Zoom KI"
_@M173_ "Körözési Zoom BE"
_@M174_ "Körözési zoom"
_@M175_ "Körözés"
_@M176_ "Klasszikus"
_@M177_ "Altern1-2 törlése"
_@M178_ "Feladat törlése"
_@M179_ "Töröljem a feladatot?"
_@M180_ "Törlés"
_@M181_ "Emelkedési trend"
_@M182_ "Emelkedés"
_@M183_ "Vágási magasság"
_@M184_ "Vágás"
_@M185_ "Bezár"
_@M186_ "Bezár"
_@M187_ "Felhőalap"
_@M188_ "Kód"
_@M189_ "Szinek"
_@M190_ "Komment"
_@M191_ "Komment:"
_@M192_ "Közös adatok"
_@M193_ "Kommunikáció a Volkslogger-rel"
_@M194_ "CompeGPS Fordulópont"
_@M195_ "Beállítások"
_@M196_ "Egyéni gomb beáll."
_@M197_ "Topológia beállításai"
_@M198_ "Biztosan kilépsz a programból?"
_@M199_ "Kapcsolódva"
_@M200_ "Másol"
_@M201_ "Nem tudom megnyitni az IGC fájl-t!"
_@M202_ "Siklási Zoom"
_@M203_ "Siklás hatásfoka"
_@M204_ "Aktuális pozíció frissítve"
_@M205_ "Egyéni gombok"
_@M206_ "Egyéni poláris fájl"
_@M207_ "Egyéni gombok beállításai elmentve"
_@M208_ "Testreszabás"
_@M209_ "Cián"
_@M210_ "Henger"
_@M211_ "DAT Fordulópontok"
_@M212_ "BALLASZT KIENGEDÉS"
_@M213_ "Veszély Zóna"
_@M214_ "Veszélyzónák"
_@M215_ "Sötét szürke"
_@M216_ "Sötét fehér"
_@M217_ "Sötét szürke"
_@M218_ "Sötétkék"
_@M219_ "Dátum"
_@M220_ "Pergésmentesítési idő"
_@M221_ "Feladat deklarálása?"
_@M222_ "Deklarál"
_@M223_ "Deklarálva"
_@M224_ "Leszállóhelyek ritkítása"
_@M225_ "Ford.pontok ritkítása"
_@M226_ "Alap térkép zoom"
_@M227_ "Alap"
_@M228_ "Töröl"
_@M229_ "Töröljem a fordulópontot?"
_@M230_ "Törlés"
_@M231_ "Részletek"
_@M232_ "Eszköz A"
_@M233_ "Eszköz B"
_@M234_ "Eszköz tipus"
_@M235_ "Dialógus ablakok"
_@M236_ "Direkt uticél"
_@M237_ "Irány"
_@M238_ "Irány"
_@M239_ "Nem használt"
_@M240_ "Szétkapcsolva"
_@M241_ "Látszik"
_@M242_ "Hátralévő táv"
_@M243_ "Táv"
_@M244_ "Távolság"
_@M245_ "Táv"
_@M246_ "Kiengedési idő"
_@M247_ "ETE"
_@M248_ "KILÉPÉS"
_@M249_ "Betű szerkesztés"
_@M250_ "Start pontok szerkesztése"
_@M251_ "Szöveg szerkesztése"
_@M252_ "Szerk."
_@M253_ "Hatásfok"
_@M254_ "Szükséges siklószám"
_@M255_ "Magasság"
_@M256_ "Smaragdzöld"
_@M257_ "Üres térképszín"
_@M258_ "Enged"
_@M259_ "Engedélyezve"
_@M260_ "Mérnöki Menü"
_@M261_ "Szám beadás"
_@M262_ "MC ekvivalens"
_@M263_ "Hiba a feladat mentése közben!"
_@M264_ "Hiba a feladat fájl-ban!"
_@M265_ "Hiba! A feladat nincs deklarálva!"
_@M266_ "Hiba"
_@M267_ "Becsült feladat idő"
_@M268_ "Események"
_@M269_ "Kizárva"
_@M270_ "Számíts a korai érkezésre"
_@M271_ "Szakértő"
_@M272_ "Kiterjesztett VisualGlide"
_@M273_ "Kiterjesztett"
_@M274_ "FAI szektor"
_@M275_ "FAI cél magasság"
_@M276_ "FAI cél magasság"
_@M277_ "VÁLTÁS A MÁSIK GPS PORTRA:"
_@M278_ "HAMIS"
_@M279_ "FLARM DETEKTÁLVA"
_@M280_ "FLARM térképen"
_@M281_ "REPÜLÉS"
_@M282_ "Reptér"
_@M283_ "Fájl böngésző"
_@M284_ "Fájl tipus"
_@M285_ "Fájl"
_@M286_ "Szűrő"
_@M287_ "Szűrő..."
_@M288_ "Végsiklás automatikus"
_@M289_ "Végsiklás forced BE"
_@M290_ "Végsiklás"
_@M291_ "Cél magasság min"
_@M292_ "Cél min magasság"
_@M293_ "Cél min magasság"
_@M294_ "Vég radiál"
_@M295_ "Cél sugár"
_@M296_ "Cél sugár"
_@M297_ "Cél tipusa"
_@M298_ "Cél tipusa"
_@M299_ "Cél"
_@M300_ "Befejezve"
_@M301_ "Első 3"
_@M302_ "Első 5"
_@M303_ "Fix érvénytelen"
_@M304_ "Konstans"
_@M305_ "Repülés visszajátszás"
_@M306_ "Repülési idő"
_@M307_ "Szabad"
_@M308_ "Freq"
_@M309_ "Cs.társ kódja"
_@M310_ "Teljes nyíl"
_@M311_ "Teljes matrica"
_@M312_ "Teljes"
_@M313_ "GA Repülőgép"
_@M314_ "KAPU NYITVA"
_@M315_ "KAPU"
_@M316_ "KAPUK ZÁRVA"
_@M317_ "KOMM.HIBÁK JELZÉSE KI"
_@M318_ "GPS Mag.Offszet"
_@M319_ "GPS lock"
_@M320_ "Kapuk időtartama"
_@M321_ "Műszerek"
_@M322_ "Geoid magasság komp."
_@M323_ "Szellem"
_@M324_ "Siklópálya jelző módja"
_@M325_ "Gép Poláris"
_@M326_ "Elérhető táv vonala"
_@M327_ "Gép poziciója"
_@M328_ "Vitorlázó gép"
_@M329_ "Menj haza"
_@M330_ "Menj"
_@M331_ "Zöld"
_@M332_ "Szürke"
_@M333_ "Fél matrica"
_@M334_ "Gép handicap"
_@M335_ "Magasság"
_@M336_ "Súgó"
_@M337_ "Mértékegys.eltüntetése"
_@M338_ "High Alps"
_@M339_ "Magas"
_@M340_ "Magas kontraszt"
_@M341_ "HighScore Stílus"
_@M342_ "Magasabb"
_@M343_ "Start IN (Kilépés)"
_@M344_ "PONTATLAN HALADÁSI IRÁNY VAGY TÚL ERŐS SZÉL"
_@M345_ "ÉRVÉNYTELEN SEBESSÉG"
_@M346_ "IPhone 'gesztusok'"
_@M347_ "NYITVA VAN"
_@M348_ "Ikon"
_@M349_ "Mellőz"
_@M350_ "Beleértve"
_@M351_ "Info box címek"
_@M352_ "Info box érték pici"
_@M353_ "Info box érték"
_@M354_ "InfoBox paszta"
_@M355_ "Infobox geometria"
_@M356_ "Információ"
_@M357_ "Fordulópont beszúr"
_@M358_ "Feladatba beszúr"
_@M359_ "Benne"
_@M360_ "Érvénytelen régi feladat formátum!"
_@M361_ "Inverz f-f szinek"
_@M362_ "Inverz szinek"
_@M363_ "Inverz szinek"
_@M364_ "Invertált"
_@M365_ "Dőlt"
_@M366_ "TOVÁBB TARTSD STABILAN A SEBESSÉGET"
_@M367_ "TOVÁBB TARTSD EGYENESEN AZ IRÁNYT"
_@M368_ "TOVÁBB TARTSD STABILAN A SEBESSÉGET ÉS AZ IRÁNYT"
_@M369_ "TARTSD TOVÁBB A SEBESSÉGET"
_@M370_ "Billentyűzet"
_@M371_ "Siklószám átlagol. idő"
_@M372_ "UTOLSÓ KAPU NYITVA"
_@M373_ "LCD sötétzöld"
_@M374_ "LCD zöld"
_@M375_ "Rendszer profilok"
_@M376_ "LK8000 Forgalom"
_@M377_ "LKoogle alföld"
_@M378_ "LKoogle hegyek"
_@M379_ "Cimkék"
_@M380_ "Leszállóknál és ford.pontoknál"
_@M381_ "Leszállók ikonja"
_@M382_ "Csak leszállóknál"
_@M383_ "Leszálló cimkék stílusa"
_@M384_ "Leszálló cimkék értéke"
_@M385_ "Leszállók"
_@M386_ "Leszállási idő"
_@M387_ "Nyelv"
_@M388_ "Bal"
_@M389_ "Kevesebb"
_@M390_ "Emelkedés"
_@M391_ "Világos zöld"
_@M392_ "Világos szürke"
_@M393_ "Vonal"
_@M394_ "Élő"
_@M395_ "Ennek ellenére betöltsem?"
_@M396_ "Feladat betöltése"
_@M397_ "Betöltsem ezt a profilt?"
_@M398_ "Betöltés"
_@M399_ "Légtér fájl Betöltése..."
_@M400_ "Fordulópont jegyzet fájl betöltése..."
_@M401_ "Helyi idő"
_@M402_ "Helyi idő"
_@M403_ "Zárva"
_@M404_ "Logger hiba"
_@M405_ "Logger ID"
_@M406_ "Logger ID:"
_@M407_ "Logger visszajátszás"
_@M408_ "Logger inaktív, nincs elég tárterület!"
_@M409_ "Logger"
_@M410_ "Hosszú"
_@M411_ "Keresés"
_@M412_ "Low Alps"
_@M413_ "Low lands"
_@M414_ "Alacsony"
_@M415_ "Alacsonyabb"
_@M416_ "McCready érték"
_@M417_ "Bíborvörös"
_@M418_ "Kézi"
_@M419_ "Térkép zárolása"
_@M420_ "Térkép fájl"
_@M421_ "Térkép cimkék KI"
_@M422_ "Térkép cimkék BE"
_@M423_ "Térkép cimkék TOPO"
_@M424_ "Térkép fordulópontok"
_@M425_ "Határ"
_@M426_ "Hely jelölése"
_@M427_ "Középpont jelölése"
_@M428_ "Max hőfok"
_@M429_ "Max mag.nyerés"
_@M430_ "Max cimkék"
_@M431_ "Közepes települések"
_@M432_ "Közepes utak"
_@M433_ "Közepes"
_@M434_ "Menü eltüntetése"
_@M435_ "Menü"
_@M436_ "Metrikus"
_@M437_ "Min. merülés"
_@M438_ "Több"
_@M439_ "Hegyvidéki"
_@M440_ "Mozgat le"
_@M441_ "Mozgat fel"
_@M442_ "Fp Mozgat le"
_@M443_ "Fp Mozgat fel"
_@M444_ "Mozgat"
_@M445_ "Mozog"
_@M446_ "Üzenet ablak"
_@M447_ "Multitarget menü"
_@M448_ "Multitarget váltó"
_@M449_ "NMEA ellenőrző összeg"
_@M450_ "Név"
_@M451_ "Név"
_@M452_ "Név:"
_@M453_ "Nevek a feladatban"
_@M454_ "Nevek"
_@M455_ "Tengeri mérföld"
_@M456_ "Közeli fp."
_@M457_ "Új Fordulópont"
_@M458_ "Új profil"
_@M459_ "Új"
_@M460_ "Követk. >"
_@M461_ "Következő fordulópont"
_@M462_ "Nincs Aktív Fordulópont!"
_@M463_ "Semmi"
_@M464_ "Nem vitorla"
_@M465_ "Nincs otthon ahova menj!"
_@M466_ "Nincs egyezés!"
_@M467_ "nincs betölthető feladat"
_@M468_ "Nincs feladat"
_@M469_ "Nincs figyelm."
_@M470_ "Nincs adat"
_@M471_ "No fix"
_@M472_ "Nem vitorla"
_@M473_ "Leszállók nélkül"
_@M474_ "Nincs logger csatlakoztatva"
_@M475_ "Nincs matrica"
_@M476_ "Nincs feladat"
_@M477_ "Nincs érv.út"
_@M478_ "Nincs fordulópont fájl kiválasztva, nem lehet menteni."
_@M479_ "Nincs"
_@M480_ "Normál"
_@M481_ "Észak fent okosan"
_@M482_ "Észak fent körözésben"
_@M483_ "Észak van fent"
_@M484_ "Észak/útvonal"
_@M485_ "Észak fent zoom szint"
_@M486_ "Nincs elég memória a fordulópontokhoz"
_@M487_ "Number:"
_@M488_ "Számok"
_@M489_ "KI (G)"
_@M490_ "KI (nem G)"
_@M491_ "KI"
_@M492_ "Érvényteleníted a deklarációt?"
_@M493_ "OLC szabályok"
_@M494_ "BE (G)"
_@M495_ "BE (nem G)"
_@M496_ "BE/Fixált"
_@M497_ "BE/Méretez"
_@M498_ "Start OUT (Belépés)"
_@M499_ "Ki"
_@M500_ "OnLine Verseny"
_@M501_ "Online verseny"
_@M502_ "Csak az LKMaps térképek konfigurálhatók!"
_@M503_ "Ez a művelet tiltott a KLUB eszközökön!"
_@M504_ "Optimizál"
_@M505_ "Narancs"
_@M506_ "Elforgatás"
_@M507_ "Egyéb"
_@M508_ "Matricák szine"
_@M509_ "Felülírjam a profilt?"
_@M510_ "Felülírjam?"
_@M511_ "PC/normál"
_@M512_ "PDA/normál"
_@M513_ "Ernyő/Sárkány idő kapuk"
_@M514_ "TÁPELLÁTÁS MEGSZŰNT"
_@M515_ "TÁPELLÁTÁS OK"
_@M516_ "PROFILOK"
_@M517_ "Oldal vissza"
_@M518_ "Mozg. középre"
_@M519_ "Panoráma trigger"
_@M520_ "Siklóernyő/Sárkány"
_@M521_ "Beill."
_@M522_ "Benzin"
_@M523_ "Picker"
_@M524_ "Pilóta neve"
_@M525_ "Pilóta neve:"
_@M526_ "Dőlés"
_@M527_ "Lépj ki az LK8000-ből és reseteld a készüléked.\n"
_@M528_ "Polár fájl"
_@M529_ "Polling"
_@M530_ "Port"
_@M531_ "Nyomás"
_@M532_ "Profil"
_@M533_ "Profil már létezik!"
_@M534_ "Profil betöltve!"
_@M535_ "Profil elmentve!"
_@M536_ "Tiltott területek"
_@M537_ "Tiltott"
_@M538_ "ÖSSZES KOMM.PORT RESETELÉSE"
_@M539_ "ÚJRAINDULÁS"
_@M540_ "RX szál nem fejeződött be!"
_@M541_ "Radiál"
_@M542_ "Vasutak"
_@M543_ "Hol van"
_@M544_ "Seb."
_@M545_ "Frissít"
_@M546_ "Rel. irányszög"
_@M547_ "Rel.irányszög"
_@M548_ "Hátralévő távolság"
_@M549_ "Hátralévő idő"
_@M550_ "Fordulópont törlés"
_@M551_ "Töröljem az aktív fordulópontot?"
_@M552_ "Törlés a feladatból"
_@M553_ "Törlés"
_@M554_ "Átnevez"
_@M555_ "Kicserél a feladatban"
_@M556_ "Alapra állít"
_@M557_ "Nullázzam a QFE-t?"
_@M558_ "Reseteljem és újraindítsam a komm.portokat?"
_@M559_ "QFE nullázása"
_@M560_ "Reset"
_@M561_ "Indítsd újra az LK8000-et a beállítások érvényesítéséhez."
_@M562_ "Feladat újraindítása"
_@M563_ "Újraindítsam a feladatot?"
_@M564_ "Korlátozott területek"
_@M565_ "Korlátozott"
_@M566_ "Újra"
_@M567_ "Puskaszürke"
_@M568_ "Jobb"
_@M569_ "SIM"
_@M570_ "SZIMULÁCIÓ"
_@M571_ "START"
_@M572_ "STF kockázati tényező"
_@M573_ "KIENGEDÉS MEGÁLLT"
_@M574_ "Biztonsági McCready"
_@M575_ "Bizt. mag. használata"
_@M576_ "Biztonsági magasság"
_@M577_ "Biztonsági zár"
_@M578_ "Műholdak"
_@M579_ "Mentsem?"
_@M580_ "Mentés másként.."
_@M581_ "Mentsem a fordulópont fájl változásait?"
_@M582_ "Mentés újként"
_@M583_ "Mentés"
_@M584_ "Pont"
_@M585_ "Képernyő adatok"
_@M586_ "Szektor sugár"
_@M587_ "Szektor sugár"
_@M588_ "Szektor tipus"
_@M589_ "Szektor tipus"
_@M590_ "Szektor"
_@M591_ "Válassz légteret"
_@M592_ "Válassz fordulópontot"
_@M593_ "Válassz színt"
_@M594_ "Válassz mintát"
_@M595_ "Kiválaszt"
_@M596_ "Soros mód"
_@M597_ "Legyen Alter 1"
_@M598_ "Legyen Alter 2"
_@M599_ "Cs.társ kód"
_@M600_ "Cs.társ kód"
_@M601_ "McCready beállít"
_@M602_ "Alternatív 1-nek beállít"
_@M603_ "Alternatív 2-nek beállít"
_@M604_ "Csapat ref.nak beállít"
_@M605_ "Hazai reptérnek beállít"
_@M606_ "H.táv megad"
_@M607_ "Maradékseb. megad"
_@M608_ "Beállítás..."
_@M609_ "Árnyék"
_@M610_ "Árnyalás"
_@M611_ "Rövid fájl név"
_@M612_ "Rövid"
_@M613_ "Légterek megjelenítése KI"
_@M614_ "Légterek megjelenítése BE"
_@M615_ "Óra megjelenítése"
_@M616_ "Jelentős szél változás"
_@M617_ "Kis települések"
_@M618_ "Kis utak"
_@M619_ "Kisebb települések"
_@M620_ "Nyomvonal KI"
_@M621_ "Nyomvonal BE (Teljes)"
_@M622_ "Nyomvonal BE (Hosszú)"
_@M623_ "Nyomvonal BE (Rövid)"
_@M624_ "Hangok KI"
_@M625_ "Hangok BE"
_@M626_ "Sp"
_@M627_ "Sebesség"
_@M628_ "Seb. elért"
_@M629_ "Seb. átlag"
_@M630_ "Seb. becsült"
_@M631_ "Seb. maradék"
_@M632_ "Sebesség"
_@M633_ "Sprint"
_@M634_ "Standard"
_@M635_ "Start"
_@M636_ "Start Anyway"
_@M637_ "Start Logger"
_@M638_ "Start mag."
_@M639_ "Start mag. bázisa"
_@M640_ "Start mag. bázisa"
_@M641_ "Start max magasság"
_@M642_ "Start max magasság"
_@M643_ "Start max sebesség"
_@M644_ "Start max sebesség"
_@M645_ "Start maxmag. toler."
_@M646_ "Start maxseb. toler."
_@M647_ "Start pont"
_@M648_ "Start radiál"
_@M649_ "Start sugara"
_@M650_ "Start sugara"
_@M651_ "Start szabályok megszegve"
_@M652_ "Start szabályok megszegve\r\nde még határokon belül"
_@M653_ "Start sebesség"
_@M654_ "Start ideje"
_@M655_ "Start tipusa"
_@M656_ "Start tipus"
_@M657_ "Start"
_@M658_ "Statisztika ablak"
_@M659_ "Státusz üzenet"
_@M660_ "Státusz"
_@M661_ "Státusz: Repülőgép"
_@M662_ "Státusz: Külső eszköz"
_@M663_ "Státusz: Szabályok"
_@M664_ "Státusz: Rendszer"
_@M665_ "Státusz: Feladat"
_@M666_ "Státusz: Idők"
_@M667_ "Szárazföldi mérföld"
_@M668_ "Stabil"
_@M669_ "Stop Logger"
_@M670_ "Stop"
_@M671_ "Napnyugta"
_@M672_ "Tápfeszültség"
_@M673_ "Rendszer státusz"
_@M674_ "CÉL HÁTUL LÁTHATÓ"
_@M675_ "CÉL ZÁROLVA"
_@M676_ "FELADAT ÚJRAINDÍTVA"
_@M677_ "IGAZ"
_@M678_ "FORD"
_@M679_ "Fül"
_@M680_ "Felsz. idő"
_@M681_ "Cél seb."
_@M682_ "Cél fent körözéskor"
_@M683_ "Cél zárolva"
_@M684_ "Cél"
_@M685_ "Feladat számító"
_@M686_ "Feladat deklarálva!"
_@M687_ "Feladat vége"
_@M688_ "Feladat áttekint"
_@M689_ "Feladat pont"
_@M690_ "Szabályok"
_@M691_ "Feladat sebessége"
_@M692_ "Feladat Start"
_@M693_ "Feladat Státusz"
_@M694_ "Feladat deklarálva"
_@M695_ "Feladat távolság"
_@M696_ "Feladat fájl már létezik"
_@M697_ "Feladat sebesség"
_@M698_ "Hátralévő idő"
_@M699_ "Feladat"
_@M700_ "Csapatkód"
_@M701_ "Hőmérséklet görbe"
_@M702_ "Terep fényerő"
_@M703_ "Terep szinei"
_@M704_ "Terep kontraszt"
_@M705_ "Terep megjelenítés"
_@M706_ "Terep fájl"
_@M707_ "Terep feletti bizt. mag."
_@M708_ "Terep"
_@M709_ "Terep\nKI"
_@M710_ "Szöveg beviteli mód"
_@M711_ "Szöv.:"
_@M712_ "Termikerő oszlop"
_@M713_ "Termik Orbiter"
_@M714_ "Termik magasság"
_@M715_ "Termik kereső"
_@M716_ "Ez a fordulópont csak olvasható"
_@M717_ "Idő"
_@M718_ "Mintavételi idő körözéskor"
_@M719_ "Mintavételi idő sikláskor"
_@M720_ "Idő"
_@M721_ "Időzítés"
_@M722_ "Váltás Térkép<>Közös"
_@M723_ "Váltás Térkép<>Leszállók"
_@M724_ "Váltás Térkép<>Forgalom"
_@M725_ "Váltás Térkép<>Akt. oldal"
_@M726_ "Váltás matricák között"
_@M727_ "Túl sok fordulópont a feladatban!"
_@M728_ "Képernyő fenti rész"
_@M729_ "Teteje"
_@M730_ "Balrafent"
_@M731_ "Topológia Zoom Szintek"
_@M732_ "Topológia beállítások elmentve."
_@M733_ "Topológia megjelenítés"
_@M734_ "Topológia cimkék"
_@M735_ "Összes:"
_@M736_ "Útirányjelző vonal"
_@M737_ "Repirány van fent"
_@M738_ "Forgalom"
_@M739_ "Nyomv. sodrás"
_@M740_ "Nyomvonal hossza"
_@M741_ "Nyomvonal szélessége"
_@M742_ "Háromszög"
_@M743_ "True Type"
_@M744_ "TrueWind sebesség"
_@M745_ "TrueWind időtartam"
_@M746_ "TrueWind frissítve!"
_@M747_ "Feladat start idő"
_@M748_ "Feladat időablakok"
_@M749_ "Fordulópont"
_@M750_ "Fordulópont szűrő"
_@M751_ "Tipus"
_@M752_ "Tipus"
_@M753_ "ISMERETLEN!"
_@M754_ "FELOLD"
_@M755_ "BARO MAGASSÁG HASZNÁLVA"
_@M756_ "BARO MAGASSÁG HASZNÁLVA"
_@M757_ "GPS MAGASSÁG HASZNÁLVA"
_@M758_ "UTC Offszet"
_@M759_ "Port beállítások nem módosíthatók"
_@M760_ "Soros port időzítők beállítása nem sikerült"
_@M761_ "RX szál indítása sikertelen"
_@M762_ "Port megnyitása sikertelen"
_@M763_ "Keret nélkül, nincs m.egység"
_@M764_ "Keret nélkül, mértékegységgel"
_@M765_ "Ismeretlen"
_@M766_ "GPS idő használata"
_@M767_ "Baro mag. használata be/ki"
_@M768_ "McCready használat"
_@M769_ "Átlag siklósz.haszn."
_@M770_ "Baro mag. használata"
_@M771_ "Fekete keret"
_@M772_ "V elért"
_@M773_ "V marad"
_@M774_ "Megengedett seb."
_@M775_ "VIRTUAL Ford.pont"
_@M776_ "Érvényes cél"
_@M777_ "Érvényes start"
_@M778_ "Értékek fehérek"
_@M779_ "Változó"
_@M780_ "Varió fekete"
_@M781_ "Varió zöld+piros"
_@M782_ "Varió szivárvány"
_@M783_ "Varió piros+kék"
_@M784_ "Varió"
_@M785_ "Variometer oszlop"
_@M786_ "Nagyon magas"
_@M787_ "Virtuális gombok"
_@M788_ "Térfogat"
_@M789_ "Figy"
_@M790_ "Figyelmeztetési idő"
_@M791_ "Figyelmeztetés"
_@M792_ "Figyelmeztetések"
_@M793_ "Vizek cimkéi"
_@M794_ "Hullám"
_@M795_ "Fordulópont Szerkesztő"
_@M796_ "Fordulópont Infó"
_@M797_ "Fordulópont Értelmező"
_@M798_ "Fordulópont UTM Szerkesztő"
_@M799_ "Ford.pont jegyzetek"
_@M800_ "Fordulópont"
_@M801_ "Ford.pont\nCél"
_@M802_ "Ford.pont\nKövetk."
_@M803_ "Ford.pont\nElőző"
_@M804_ "Ford.pont\nStart"
_@M805_ "Fordulópont fájl értelmezési hiba"
_@M806_ "F.pont fájl 1"
_@M807_ "F.pont fájl 2"
_@M808_ "Ford.pont szöv.stílusa"
_@M809_ "Fordulópontok szerkesztve"
_@M810_ "Fordulópontok kizárva, elmentsem azért?"
_@M811_ "Fordulópontok terepen kívül"
_@M812_ "Időjárási előrejelzés"
_@M813_ "Időjárási paraméterek"
_@M814_ "Súly"
_@M815_ "Fehér körvonal"
_@M816_ "Fehér"
_@M817_ "Ez lesz a Cél?"
_@M818_ "Szél beállítások"
_@M819_ "Szél nyíl"
_@M820_ "Szél adott magasságban"
_@M821_ "Fel.terh."
_@M822_ "Vektor"
_@M823_ "Munkasáv"
_@M824_ "F.pont terepen kívül"
_@M825_ "Sárga"
_@M826_ "Mind Igen"
_@M827_ "Igen"
_@M828_ "Poz.kódod"
_@M829_ "Zombi"
_@M830_ "Zóna"
_@M831_ "_Space_ "
_@M832_ "Fordulópont Hozzáadás"
_@M833_ "kisegítő"
_@M834_ "körözés"
_@M835_ "siklás"
_@M836_ "Végsiklás"
_@M837_ "Terep határán kívül"
_@M838_ "Első 8"
_@M839_ "Első 10"
_@M840_ "Első 12"
_@M841_ "Betűméret"
_@M842_ "Nagy betű"
_@M843_ "Kis betű"
_@M850_ "ELSŐ KAPU NYÍLIK 1 ÓRÁN BELÜL"
_@M851_ "ELSŐ KAPU NYÍLIK 30 PERCEN BELÜL"
_@M852_ "10 PERC VAN HÁTRA"
_@M853_ "5 PERC VAN HÁTRA"
_@M854_ "ActiveMap BE"
_@M855_ "ActiveMap KI"
_@M856_ "Auto Zoom BE"
_@M857_ "Auto Zoom KI"
_@M858_ "Mozgatás mód BE"
_@M859_ "Mozgatás mód KI"
_@M860_ "Auto McCready BE"
_@M861_ "Auto McCready KI"
_@M862_ "Logger BE"
_@M863_ "Logger KI"
_@M864_ "NMEA Logger BE"
_@M865_ "NMEA Logger KI"
_@M866_ "Minőség"
_@M867_ "Orbiter BE"
_@M868_ "Orbiter KI"
_@M869_ "Légtéren belül"
_@M870_ "Kilépés"
_@M871_ "Legközelebbi Légtér"
_@M872_ "TEREPRE ZOOM 20s-ig"
_@M873_ "VISSZA A NORMÁL ZOOMRA"
_@M874_ "Klikk a képernyő közepére a kezdéshez"
_@M875_ "A GPS DÁTUM ÉS IDŐ ÉRVÉNYTELEN"
_@M876_ "Logger indítása deklarációval"
_@M877_ "Beállítások elmentve."
_@M878_ "Jegyzettömb"
_@M879_ "A CÉL MOST TŰNT EL"
_@M880_ "Feloldjam az aktuális célt?"
_@M881_ "Cél kiválasztás"
_@M882_ "CÉL FELOLDVA"
_@M883_ "CÉL ELTŰNT!"
_@M884_ "Lezárjam ezt a célt?"
_@M885_ "Beállítások"
_@M886_ "Felad.szám."
_@M887_ "Szél beáll."
_@M888_ "Figyelm."
_@M889_ "Tömeg"
_@M890_ "Nem"
_@M891_ "Régi feladat törlése és betöltés"
_@M892_ "(kézi)"
_@M893_ "(auto)"
_@M894_ "BE"
_@M895_ "Force"
_@M896_ "Unforce"
_@M897_ "Auto"
_@M898_ "MIND KI"
_@M899_ "MIND BE"
_@M900_ "Terep fájl betöltése..."
_@M901_ "Terep lapok betöltése..."
_@M902_ "Topológia fájl betöltése..."
_@M903_ "Fordulópont fájl betöltése..."
_@M904_ "Taktikai Fedélzeti Számítógép"
_@M905_ "Termik"
_@M906_ "Siklás"
_@M907_ "Feladat"
_@M908_ "Közös"
_@M909_ "Ford"
_@M910_ "Cél"
_@M911_ "Látva"
_@M912_ "[nincs cél]"
_@M913_ "Kísérleti"
_@M914_ "[nincs cél]"
_@M915_ "NEM IFR HASZNÁLATRA!"
_@M916_ "FIGYELEM, NINCS LESZÁLLÓHELY"
_@M917_ "Szélesség/Hosszúság"
_@M918_ "Szél/Hossz"
_@M919_ "SzélHossz"
_@M920_ "Polár fájl betöltési hiba!"
_@M921_ "visszaszámlálás"
_@M922_ "NEM REPÜL"
_@M923_ "ROSSZ BELSŐ OLDAL"
_@M924_ "ROSSZ KÜLSŐ OLDAL"
_@M925_ "NINCS FELADAT START"
_@M926_ "Szektorban, élesítsd az előlépést ha kész vagy"
_@M927_ "GPS kapcsolatra vár"
_@M928_ "Kommunikációs portok újraindítása"
_@M929_ "GPS műholdakra vár"
_@M930_ "Felszállás"
_@M931_ "Leszállás"
_@M932_ "Végsikló pálya fölött"
_@M933_ "Végsikló pálya alatt"
_@M934_ "Végsiklás terepen át"
_@M935_ "Jelölők törölve"
_@M936_ "Verseny osztály"
_@M937_ "Verseny osztály:"
_@M938_ "Verseny ID"
_@M939_ "Verseny ID:"
_@M940_ "Kitöltés"
_@M941_ "Csak körvonal"
_@M942_ "Mintázat"
_@M943_ "Félig átlátszó"
_@M944_ "Elfedés"
_@M945_ "Mintázat, csak kerettel"
_@M946_ "Félig átlátszó, csak kerettel"

_@M950_ "Alsósor elfedés"
_@M951_ "RX szál nem stoppolható!"
_@M952_ "Sikertelen adat írás a portra!"
_@M953_ "Átlátszó"
_@M954_ "Font simítás"
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Verseny"

# ON/OFF in dialog windows (not Menu)
_@M958_ "BE"
_@M959_ "KI"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "FELOLDJAM A KIJELZŐT?"
_@M961_ "LEZÁRJAM A KIJELZŐT?"
# 962 max 35 characters!
_@M962_ "KIJELZŐ ZÁROLVA A FELSZÁLLÁSIG"
_@M963_ "DUPLA KLIKK A FELOLDÁSHOZ"
_@M964_ "KIJELZŐ FELOLDVA"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "KIJELZŐ\nFELOLD"
_@M966_ "KIJELZŐ\nLEZÁR"

#
# GPS and COM port warnings
#
_@M970_ " GPS: NINCS FIX"
_@M971_ " GPS: Nincs ComPort"
_@M972_ " GPS: Nem jön adat"
_@M973_ " GPS hiányzik"
_@M974_ " GPS nincs csatlakoztatva"
_@M975_ " GPS adathiba"


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "H Magasság QNH"
_@M1002_ "HQNH"
_@M1003_ "H Magasság AGL"
_@M1004_ "HAGL"
_@M1005_ "W Termikerő 30s átlag"
_@M1006_ "W30s"
_@M1007_ "Irány útirányszög"
_@M1008_ "ÚtIrány"
_@M1009_ "E Siklószám 20s átlag"
_@M1010_ "E.20s"
_@M1011_ "E Siklószám utolsó termik óta"
_@M1012_ "EUTSik"
_@M1013_ "V Földfeletti sebesség"
_@M1014_ "VFöld"
_@M1015_ "W Utolsó termik átlaga"
_@M1016_ "WUTÁtl"
_@M1017_ "H Magasság utolsó termikben nyert"
_@M1018_ "HUTnyer"
_@M1019_ "T Utolsó termikben töltött idő"
_@M1020_ "TUTidő"
_@M1021_ "MacCready érték"
_@M1022_ "MCready"
_@M1023_ "S Távolság Köv. ford.pont"
_@M1024_ "SKövFP"
_@M1025_ "H Köv. ford.pont érk.mag."
_@M1026_ "HFPÉrk"
_@M1027_ "H Köv. ford.pont szükséges mag."
_@M1028_ "HFPKell"
_@M1029_ "_Reserved 2"
_@M1030_ "Köv.FP"
_@M1031_ "H Cél érkezési magasság"
_@M1032_ "HCélÉrk"
_@M1033_ "H Célhoz szükséges magasság"
_@M1034_ "HCélKel"
_@M1035_ "V Elért átlagsebesség"
_@M1036_ "VÁtlag"
_@M1037_ "S Feladatban hátralévő táv"
_@M1038_ "TávMég"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "H Terep (domborzat) magassága"
_@M1042_ "HTerep"
_@M1043_ "W Termik átlaga"
_@M1044_ "WT.Átl"
_@M1045_ "H Termik nyert magasság"
_@M1046_ "HTermik"
_@M1047_ "Irány repülési irány"
_@M1048_ "RepIrny"
_@M1049_ "W Varió"
_@M1050_ "WVarió"
_@M1051_ "V Szélsebesség"
_@M1052_ "Vszél"
_@M1053_ "Irány Szélirány"
_@M1054_ "Szélir"
_@M1055_ "AA Idő"
_@M1056_ "TAA"
_@M1057_ "AA Távolság Max"
_@M1058_ "SAAMax"
_@M1059_ "AA Távolság Min"
_@M1060_ "SAAMin"
_@M1061_ "AA Sebesség Max"
_@M1062_ "VAAMax"
_@M1063_ "AA Sebesség Min"
_@M1064_ "VAAMin"
_@M1065_ "V IAS Műszer szerinti sebesség"
_@M1066_ "VIAS"
_@M1067_ "H Barometrikus magasság"
_@M1068_ "HBAR"
_@M1069_ "V McCready szerinti sebesség"
_@M1070_ "VMc"
_@M1071_ "T Termikben töltött idő%"
_@M1072_ "TTerm%"
_@M1073_ "T Repülési idő"
_@M1074_ "TRepIdő"
_@M1075_ "G terhelés"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "T Helyi idő"
_@M1080_ "Idő"
_@M1081_ "T UTC szerinti idő"
_@M1082_ "IdőUTC"
_@M1083_ "T Feladat hátralévő idő"
_@M1084_ "TFelMég"
_@M1085_ "T Köv. ford.pont hátralévő idő"
_@M1086_ "TFPMég"
_@M1087_ "V Optimális siklósebesség"
_@M1088_ "VMcOpt"
_@M1089_ "W Nettó Varió"
_@M1090_ "WNettó"
_@M1091_ "T Célba érkezés időpontja"
_@M1092_ "TCélÉrk"
_@M1093_ "T Köv. fod.ponthoz érés időpontja"
_@M1094_ "TFPÉrk"
_@M1095_ "Irány Irányszög eltérés"
_@M1096_ "IrEltér"
_@M1097_ "Külső levegő hőfok"
_@M1098_ "KülsőHő"
_@M1099_ "Relatív páratartalom"
_@M1100_ "Pára%"
_@M1101_ "Előrejelzés szerinti hőfok"
_@M1102_ "MaxHőfok"
_@M1103_ "AA Hátralévő táv"
_@M1104_ "SAAMég"
_@M1105_ "AA Hátralévő sebesség"
_@M1106_ "VAAMég"
_@M1107_ "E intelligens variótól"
_@M1108_ "Evarió"
_@M1109_ "V TAS Valós sebesség"
_@M1110_ "VTAS"
_@M1111_ "Csapatkódod"
_@M1112_ "Cs.kód"
_@M1113_ "Csapattárs irányszöge"
_@M1114_ "TársIr"
_@M1115_ "Csapattárs irányszög eltérés"
_@M1116_ "TárIrEl"
_@M1117_ "Csapattárs távolsága"
_@M1118_ "STárs"
_@M1119_ "V Jelenlegi távrep. sebesség"
_@M1120_ "VTávAkt"
_@M1121_ "S Hazai reptér távolsága"
_@M1122_ "SOtthon"
_@M1123_ "V Feladat elért átlagseb."
_@M1124_ "VÁtlag"
_@M1125_ "AA Delta idő"
_@M1126_ "TAADelt"
_@M1127_ "W Termik napi átlag"
_@M1128_ "WNapÁtl"
_@M1129_ "W Távolság Varió"
_@M1130_ "WSVarió"
_@M1131_ "Akku töltöttség %"
_@M1132_ "Akku"
_@M1133_ "E Feladat szükséges siklószám"
_@M1134_ "EFlKell"
_@M1135_ "E Altern1 szükséges siklószám"
_@M1136_ "EA1Kell"
_@M1137_ "E Altern2 szükséges siklószám"
_@M1138_ "EA2Kell"
_@M1139_ "E BestAltern szükséges siklószám"
_@M1140_ "EBAKell"
_@M1141_ "H QFE Magasság"
_@M1142_ "HQFE"
_@M1143_ "E Átlagolt siklószám"
_@M1144_ "EÁtlag"
_@M1145_ "E Köv. ford.pont szükséges siklószám"
_@M1146_ "EFPKell"
_@M1147_ "H Repülési szint"
_@M1148_ "FL"
_@M1149_ "S Feladat lefedett távolság"
_@M1150_ "SLefed"
_@M1151_ "H Altern1 érkezési magasság"
_@M1152_ "HA1Érk"
_@M1153_ "H Altern2 érkezési magasság"
_@M1154_ "HA2Érk"
_@M1155_ "H BestAlternate érkezési magasság"
_@M1156_ "HBAÉrk"
_@M1157_ "Irány Hazai reptértől irányszög"
_@M1158_ "IrHtól"
_@M1159_ "S Légtér horizontális távolsága"
_@M1160_ "SLégtér"
_@M1161_ "Külső akkutelep"
_@M1162_ "KAkku#"
_@M1163_ "Külső akku 1 fesz"
_@M1164_ "KAkku1"
_@M1165_ "Külső akku 2 fesz"
_@M1166_ "KAkku2"
_@M1167_ "S Távmérő"
_@M1168_ "SÖssz"
_@M1169_ "H Alternatív QNH"
_@M1170_ "HaQNH"
_@M1171_ "H Alternatív földf. mag."
_@M1172_ "HaAGL"
_@M1173_ "H GPS szerinti magasság"
_@M1174_ "HGPS"
_@M1175_ "MacCready ekvivalens"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Telep feszültség"
_@M1182_ "Telep"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "KéziMC"
_@M1184_ "AutoMC"
_@M1185_ "Szél"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Érkez"
_@M1189_ "Varió30"
_@M1190_ "ÉrkMc0"
_@M1191_ "CélÉrk0"
_@M1192_ "StTáv"
_@M1193_ "RelMag"
_@M1194_ "Varió"
_@M1195_ "ÁLLANDÓ"
_@M1196_ "DELFIN"
_@M1197_ "Dőlés"
_@M1198_ ""
_@M1199_ "Műhold"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Kézi"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "FP"
_@M1204_ "TÉRK"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Mozgó"

# Startup / Shutdown dialog texts
_@M1206_ "Inicializálás..."
_@M1207_ "HIBA ISMERETLEN FELBONTÁS!"
_@M1208_ "HIBA NINCS KÖNYVTÁR:"
_@M1209_ "ELLENŐRIZD A TELEPÍTÉS HELYESSÉGÉT!"
_@M1210_ "SIKLÓERNYŐS MÓD"
_@M1211_ "SZIMULÁCIÓ"
_@M1212_ "AUTOMATIKUS HÁTTÉRVILÁGÍTÁS BEÁLLÍTÁS"
_@M1213_ "NINCS HÁTTÉRVILÁGÍTÁS BEÁLLÍTÁS"
_@M1214_ "AUTOMATIKUS HANGERŐ BEÁLLÍTÁS"
_@M1215_ "NINCS HANGERŐ BEÁLLÍTÁS"
_@M1216_ "Időjárás előrejelzés betöltése"
_@M1217_ "Eszközök indítása"
_@M1218_ "Kijelző inicializálása"
_@M1219_ "Leállás, várj..."
_@M1220_ "Leállás, log mentése..."
_@M1221_ "Leállás, profilok mentése..."
_@M1222_ "Leállás, feladat mentése..."

# Topology options reset msgbox
_@M1223_ "Topológia értékek alapra állítása"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Reptér"
_@M1225_ "Leszálló"
_@M1226_ "Ford.pont"
_@M1227_ "Fájl 1"
_@M1228_ "Fájl 2"
_@M1229_ "Ir"

# TeamCode dialog captions
_@M1230_ "Csap.kód. ref.:"
_@M1231_ "Állíts be ref. helyet!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Szél"
_@M1233_ "Szélesség"
_@M1234_ "Hosz"
_@M1235_ "Hosszúság"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "R"
_@M1238_ "L"
_@M1239_ "F"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Belépés"
_@M1241_ "Elhagyás"
_@M1242_ "Repülés FLY zónában"
_@M1243_ "Hamarosan FLY zóna elhagyás"
_@M1244_ "Közel a FLY zóna határ"
_@M1245_ "FLY zóna elhagyva"
_@M1246_ "Hamarosan FLY zónába lépés"
_@M1247_ "FLY zónába lépés"
_@M1248_ "Repülés FLY zónán kívül"
_@M1249_ "Repülés NOFLY zónán kívül"
_@M1250_ "Hamarosan NOFLY zónába lépés"
_@M1251_ "Közel a NOFLY zóna határ"
_@M1252_ "NOFLY zónába lépés"
_@M1253_ "Repülés NOFLY zónában"
_@M1254_ "NOFLY zóna elhagyva"
_@M1255_ "SÁRGA RIASZTÁS"
_@M1256_ "PIROS RIASZTÁS"
_@M1257_ "elhagyni"
_@M1258_ "belépni"
_@M1259_ "Túl messze van, nincs számítva"
_@M1260_ "alatta"
_@M1261_ "fölötte"
_@M1262_ "Üzenet"
_@M1263_ "Riasztási szint"
_@M1264_ "Hor.táv"
_@M1265_ "Vert.táv"

# dlgAirspaceDetails - Airspace details
_@M1266_ "Nyugta szint"
_@M1267_ "Sárga nyugtázva"
_@M1268_ "Piros nyugtázva"
_@M1269_ "Tiltva"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Beállítod FLY zónának?"
_@M1273_ "Beállítod NOFLY (tiltott) zónának?"

# dlgConfig - Airspace warnings
_@M1274_ "Riasztások"
_@M1275_ "Légtér riasztási paraméterek"
_@M1276_ "Légtér riasztási paraméterek elmentve."
_@M1277_ "Légtér üzenet ism. idő"
_@M1278_ "Vertikális határ"
_@M1279_ "Üzenet timeout"
_@M1280_ "Engedélyezed ezt a légteret?"
_@M1281_ "Térkép cimkék"
_@M1282_ "ENGED"
_@M1283_ "TILT"
_@M1284_ "Letiltod ezt a légteret (a program figyelmen kívül fogja hagyni)?"

# new airspace infobox
_@M1285_ "H Légtér vertikális távolsága"
_@M1286_ "HLégtér"

# airspace analysis dialog page
_@M1287_ "RepIrány"
_@M1288_ "Köv.FP felé nézve"
_@M1289_ "Köv.FP"
_@M1290_ "Repirány felé nézve"
_@M1291_ "Köz.Légt"
_@M1292_ "Legköz.légtér felé"
_@M1293_ "Szonár BE"
_@M1294_ "Szonár KI"
_@M1295_ "Oldalnézet"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Táv"
_@M1301_ "Ir."
_@M1302_ "EKell"
_@M1303_ "HÉrk"
_@M1304_ "Távolság"
_@M1305_ "Irány"
_@M1306_ "E.Kell"
_@M1307_ "HÉrkez"
_@M1308_ "Érkez"
_@M1309_ "KÖZ"
_@M1310_ "HIST"
_@M1311_ "LSZ"
_@M1312_ "LSZL"
_@M1313_ "RPTR"
_@M1314_ "RPTR"
_@M1315_ "FP"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "FELSZÁLL"
_@M1317_ "TERMIK"
_@M1318_ "CSAPATTÁRS"
_@M1319_ "CÉL"
_@M1320_ "UTOLSÓ JÓ TERMIK"
_@M1321_ "CSAPATTÁRS"
_@M1322_ "FLARM CÉLPONT"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "F>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "T>"
_@M1329_ "C"
_@M1330_ "L>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "FRG"
_@M1332_ "Var"
_@M1333_ "Varió"
_@M1334_ "Mag"

# Mapwindow texts
_@M1335_ " TEREP?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " MOZ"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " MAG2"
_@M1343_ " STA3"
_@M1344_ " FEL4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " SIK7"
_@M1348_ " VÉG8"
_@M1349_ " KIE9"
_@M1350_ " VJÁTSZ"
_@M1351_ " VÍZBAL"

# LKUtils
_@M1352_ "AKKU TÖLTÖTTSÉG"
_@M1353_ "AKKUFIGYELŐ LETILTVA"
_@M1354_ "AKKU SZINT KRITIKUS!"
_@M1355_ "AKKU SZINT NAGYON ALACSONY!"
_@M1356_ "AKKU SZINT ALACSONY!"
_@M1357_ "AKKU ÜZENETEK LETILTVA"

# Logger task declaration
_@M1400_ "Feladat deklaráció"
_@M1401_ "Deklarációs mód engedély"
_@M1402_ "Deklarációs mód tilt"
_@M1403_ "Deklaráció küldése"
_@M1404_ "Kapcsolat nyitása"
_@M1405_ "Kapcsolat tesztelése"
_@M1406_ "Kapcsolat bezárása"
_@M1410_ "Ismeretlen hiba"
_@M1411_ "Eszköz nincs csatlakoztatva!"
_@M1412_ "Nincs elég fordulópont!"
_@M1413_ "Túl sok fordulópont!"
_@M1414_ "Eszköz nem válaszol!"
_@M1415_ "Deklarációt nem fogadta!"
_@M1420_ "Hiba deklaráció közben"
_@M1421_ "Feladat leírás"
_@M1422_ "Start és Cél"

_@M1423_ "Repülés közben tiltva!"

#
# Variometer Bar
#
_@M1424_ "VarioBar mód"
_@M1425_ "Vario termik és siklás módban"
_@M1426_ "Vario termik, Nettó siklás módban"
_@M1427_ "Vario termik, VMcOpt siklás módban"

#
# Contests
#
_@M1450_ "Verseny"
_@M1451_ "Váltás"
_@M1452_ "Motornélküli repülés kezdete érzékelve"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classic Táv"
_@M1456_ "OLC táv"
_@M1457_ "OLC FAI Háromszög Táv"
_@M1458_ "FAI táv"
_@M1459_ "OLC League Táv"
_@M1460_ "LEA táv"
_@M1461_ "OLC FAI 3 FP-os Táv"
_@M1462_ "3TP táv"

_@M1463_ "OLC Classic*Várt Táv"
_@M1464_ "OLC*táv"
_@M1465_ "OLC FAI Háromszög*Várt Táv"
_@M1466_ "FAI*táv"
_@M1467_ "OLC League*Várt Táv"
_@M1468_ "LEA*táv"
_@M1469_ "OLC FAI 3 FP-os*Várt Táv"
_@M1470_ "3TP*táv"

_@M1471_ "OLC Classic Sebesség"
_@M1472_ "OLC seb"
_@M1473_ "OLC FAI Háromszög Sebesség"
_@M1474_ "FAI seb"
_@M1475_ "OLC League Sebesség"
_@M1476_ "LEA seb"
_@M1477_ "OLC FAI 3 FP-os Sebesség"
_@M1478_ "3TP seb"

_@M1479_ "OLC Classic*Várt Sebesség"
_@M1480_ "OLC*seb"
_@M1481_ "OLC FAI Háromszög*Várt Sebesség"
_@M1482_ "FAI*seb"
_@M1483_ "OLC League*Várt Sebesség"
_@M1484_ "LEA*seb"
_@M1485_ "OLC FAI 3 FP-os*Várt Sebesség"
_@M1486_ "3TP*seb"

_@M1487_ "OLC Classic Pontszám"
_@M1488_ "OLC pnt"
_@M1489_ "OLC FAI Háromszög Pontszám"
_@M1490_ "FAI pnt"
_@M1491_ "OLC League Pontszám"
_@M1492_ "LEA pnt"
_@M1493_ "OLC FAI 3 FP-os Pontszám"
_@M1494_ "3TP pnt"

_@M1495_ "OLC Classic*Várt Pontszám"
_@M1496_ "OLC*pnt"
_@M1497_ "OLC FAI Háromszög*Várt Pontszám"
_@M1498_ "FAI*pnt"
_@M1499_ "OLC League*Várt Pontszám"
_@M1500_ "LEA*pnt"
_@M1501_ "OLC FAI 3 FP-os*Várt Pontszám"
_@M1502_ "3TP*pnt"

_@M1503_ "OLC Plus Pontszám"
_@M1504_ "PLS pnt"
_@M1505_ "OLC Plus*Várt Pontszám"
_@M1506_ "PLS*pnt"

# #############################
# NEW 2.4 messages
# #############################

# Device name for"no device"
_@M1600_ "NEM HASZNÁLT"
# Ex-963, new message for screen unlock
_@M1601_ "Dupla klikk a jobb alsó sarokba a feloldáshoz"

# Config system menu page 
_@M1602_ "Alsó sor beállítása"
_@M1603_ "Infó lapok beállítása"
_@M1604_ "xxxx beállítása"
_@M1605_ "Alsó sor"
_@M1606_ "Info lapok"
_@M1607_ "Alsó sor beállításai elmentve"
_@M1608_ "Info lapok beállításai elmentve"

# Config InfoPages
_@M1610_ "1.1 Siklás"
_@M1611_ "1.2 Termik"
_@M1612_ "1.3 Feladat"
_@M1613_ "1.4 Egyéb"
_@M1614_ "1.5 Verseny"
_@M1615_ "1.6 Fordul"
_@M1616_ "2.1 RPTR"
_@M1617_ "2.2 LSZL"
_@M1618_ "2.3 FP"
_@M1619_ "2.4 LTÉR"
_@M1620_ "3.1 KÖZ"
_@M1621_ "3.2 HIST"
_@M1622_ "3.3 TERM"

# New airspace messages
_@M1630_ "Magasság határ"

# Navboxes
_@M1640_ "Javasolt ívelőlap állás"
_@M1641_ "Ívelő"

# Header nearest Airspaces
_@M1642_ "LTÉR"

_@M1643_ "ENGEDVE"

_@M1644_ "H Hazaérkezési magasság"
_@M1645_ "HOthÉrk"

# Menu Config 15, Alarms
_@M1646_ "15 Riasztások"
_@M1647_ "Max magasság 1"
_@M1648_ "Max magasság 2"
_@M1649_ "Max magasság 3"

#"ALARM x ALTITUDE 1234"   warning message
_@M1650_ "RIASZTÁS"
_@M1651_ "MAGASSÁG"

# customkey for airspace analysis
_@M1652_ "Légtér analízis"
_@M1653_ "Térkép<>Légtér info váltás"

# Airspace details buttons
_@M1654_ "KIVÁLASZT"
_@M1655_ "ANALÍZIS"
_@M1656_ "*VÁLASZTVA*"

# customkeys zoom 
_@M1657_ "Nagyít"
_@M1658_ "Kicsinyít"
_@M1659_ "Nagyít még"
_@M1660_ "Kicsinyít még"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "RENDSZERHIBA"
_@M1663_ "NINCS ELÉG MEMÓRIA"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Totálenergia KI/BE váltás"
_@M1667_ "TOTÁLENERGIA HASZNÁLVA!"
_@M1668_ "TOTÁLENERGIA KIKAPCSOLVA"
_@M1669_ "Totálenergia használat"

# Header Thermal History keep short!
_@M1670_ "TERM"
# average lift 
_@M1671_ "W átl"
_@M1672_ "Termik részletek"
_@M1673_ "Átl"

# Auto MC configuration
_@M1674_ "Auto Mc"
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Végsik"
_@M1676_ "V"
_@M1677_ "WNapÁtl"
_@M1678_ "W"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Vég"
_@M1682_ "Wná"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Átlagos emelés (WNapÁtl)"
# Change 148 with 1685
_@M1685_ "Mindkettő (Vég+Átl)"

# Optimized routes for paraglider
_@M1686_ "Optimált útvonal"
_@M1687_ "Optimált útvonal váltása"

# Customkey name
_@M1688_ "Képernyőzár"
_@M1689_ "Oracle"

# ORACLE
_@M1690_ "THE LK8000 ORACLE"
_@M1691_ "AZ ORACLE SZÁMOL"
_@M1692_ "KÉRLEK VÁRJ..."

# Customkey
_@M1693_ "Terep színek váltása"

# Safety Altitude indicator on overlay
_@M1694_ "+BIZT"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom határa"

#Multitarget bearing infobox
_@M1698_ "Irány Multitarget"
_@M1699_ "IrMulti"

# Logger status
_@M1700_ "BE"
_@M1701_ "nem!"

_@M1702_ "AZ ORACLE-nek GPS JEL KELL"
_@M1703_ "Északra"
_@M1704_ "Észak-keletre"
_@M1705-"Keletre"
_@M1706_ "Dél-keletre"
_@M1707_ "Délre"
_@M1708_ "Dél-nyugatra"
_@M1709_ "Nyugatra"
_@M1710_ "Észak-nyugatra"
# 3km south-west of ..
_@M1711_ "a köv."
_@M1712_ "közelében"
_@M1713_ "felett"
_@M1714_ "várostól"
# 2km South of the city
_@M1715_ "várostól"
_@M1716_ "város felett"
# over the city and (lake)
_@M1717_ "és"
# 2km south of city , over (lake)
_@M1718_ "felett"
_@M1719_ "közelében"
# grass airport, small airport
_@M1720_ "a reptértől"
# outlanding field, not an airport/airfield
_@M1721_ "a mezőtől"
_@M1722_ "a reptértől"
_@M1723_ "Közelében"
_@M1724_ "POZICIÓD:"
_@M1725_ "SAJNÁLOM"
_@M1726_ "POZICIÓD ISMERETLEN!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analízis"
_@M1741_ "PROFILOK TELJES RESETJE!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Max sebesség"
# new startup profile buttons
_@M1745_ "REPÜLŐGÉP"
_@M1746_ "RENDSZER"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Idő kapuk"
_@M1748_ "Repülési napló"
_@M1749_ "Nincs meg a fájl"
_@M1750_ "üres"
_@M1751_ "TÖRÖLJEM A REPÜLÉSI NAPLÓT?"
_@M1752_ "REPNAPLÓ TÖRÖLVE"
_@M1753_ "Repülések listája"
_@M1754_ "Szabad rep. kezdete"
_@M1755_ "Vontatás"
_@M1756_ "PILÓTA"
_@M1757_ "LK8000 PROFILOK ALAPBAÁLLÍTÁSA"
_@M1758_ "VIGYÁZZ, EZ GYÁRI ÉRTÉKRE ÁLLÍTJA AZ ÖSSZES PROFILT!"
_@M1759_ "VAN KIVÁLASZTVA!"

#
# These are new infoboxes:
_@M1761_ "Irány Alternate1"
_@M1762_ "Irány Alternate2"
_@M1763_ "Irány BestAlternate"
_@M1764_ "S Alternate1 távolsága"
_@M1765_ "S Alternate2 távolsága"
_@M1766_ "S BestAlternate távolsága"
_@M1767_ "H Max elért magasság"
_@M1768_ "HMax"
_@M1769_ "H Legtöbb nyert magasság"
_@M1770_ "Hnyert"
_@M1771_ "V Szembeszél komponens"
_@M1772_ "Vszsz"
# Customkey
_@M1774_ "Terep színek váltása"

# New AverEfficiency intervals
_@M1775_ "3 másodperc"
_@M1776_ "5 másodperc"
_@M1777_ "10 másodperc"
_@M1778_ "45 másodperc"

# New livetracker configuration
_@M1779_ "Live tracker adatküldés"
_@M1780_ "Felh."
_@M1781_ "Jelszó"
_@M1782_ "LT Szerver"

# configuration SETUP save 
_@M1783_ "Repgép Profilok"
_@M1784_ "Pilóta Profilok"
# page names
_@M1785_ "Pilóta beállítása"
_@M1786_ "Repgép beállítása"

# Page names in configuration
_@M1787_ "Saját Menü"
_@M1788_ "Saját Menü beállítása"

_@M1789_ "Feladat fájl törlése"
_@M1790_ "Nincs törölhető feladat fájl"

# Customkey configuration item
_@M1791_ "Éles. lépt.váltás"

# configuration PG/Hg specials
_@M1792_ "Gyors gesztusok"

# Wind mode configuration,"External" (from external instrument)
_@M1793_ "Külső"

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Nagyí-\ntás"
_@M2002_ "Kicsi-\nnyítés"
_@M2003_ "Legköz.\nford.pont"
_@M2004_ "Mozgatás\n"
_@M2005_ "Teljes\nképernyő"
_@M2006_ "Kijelzés\n1/3"
_@M2007_ "Kijelzés\n2/3"
_@M2008_ "Kijelzés\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Navigáció\n1/3"
_@M2011_ "Mégsem"
_@M2012_ "Vissza"
_@M2013_ "Feladat\nszámítás"
_@M2014_ "Előrelép\n"
_@M2015_ "Ford.pont\nkeresés"
_@M2016_ "Navigáció\n2/3"
_@M2017_ "Feladat\nszerkeszt"
_@M2018_ "Feladat\ntörlése"
_@M2019_ "Feladat\nújraindít"
_@M2020_ "Cél\nadatai"
_@M2021_ "Csapat\nkód"
_@M2022_ "Navigáció\n3/3"
_@M2023_ "Fenn\ntartva"
_@M2024_ "Idő\nkapuk"
_@M2025_ "Multi\nTarget"
_@M2026_ "Cimkék"
_@M2027_ "Topológia"
_@M2028_ "Terep"
_@M2029_ "Légterek"
_@M2030_ "VisualGld"
_@M2031_ "Termik"
_@M2032_ "Siklás"
_@M2033_ "Végsikl"
_@M2034_ "Auto"
_@M2035_ "Nyomvonl"
_@M2036_ "Inverz\nszinek"
_@M2037_ "Topo hát-\ntérszín"
_@M2038_ "Térkép\nhelyzete"
_@M2039_ "Beállítás\n1/3"
_@M2040_ "Beállítás\n2/3"
_@M2041_ "Beállítás\n3/3"
_@M2042_ "Alap be-\nállítások"
_@M2043_ "Szél be-\nállítások"
_@M2044_ "ActivMap"
_@M2045_ "N.alapja"
_@M2046_ "Rendszer\nbeállítás"
_@M2047_ "Jelölők\ntörlése"
_@M2048_ "Logger"
_@M2049_ "Logger\nlejátszás"
_@M2050_ "NMEA\nLogger"
_@M2051_ "beállítás"
_@M2052_ "QFE\nnullázás"
_@M2053_ "Komm.\nreset"
_@M2054_ "Profilok\nkezelése"
_@M2055_ "Hangok"
_@M2056_ "Infók\n1/2"
_@M2057_ "Infók\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Legköz.\nford.pont"
_@M2060_ "Legköz.\nlégtér"
_@M2061_ "Stá-\ntuszok"
_@M2062_ "Analízis\nadatok"
_@M2063_ "Jegy-\nzetek"
_@M2064_ "Üzenet\nismétlése"
_@M2065_ "Orbiter"
_@M2066_ "Navigáció"
_@M2067_ "Infók"
_@M2068_ "Beállítás"
_@M2069_ "Kijelzés"
_@M2070_ "Jelölő\nlerakása"
_@M2071_ "TrueWind\nszámítás"
_@M2072_ "Kijelző\nNézetek"
_@M2073_ "Kilépés"
_@M2074_ "SZIMU-\nLÁTOR"
_@M2075_ "WNapi"
_@M2076_ "Equiv"
_@M2077_ "Kézi"
_@M2078_ "OK"
_@M2079_ "Matricák"
_@M2080_ "Árnyék"
_@M2081_ "Térkép\nhelyzete"
_@M2082_ "Mozgatás"
_@M2083_ "Észak\nfent"
_@M2084_ "Repirány\nfent"
_@M2085_ "É fent\nkörözés"
_@M2086_ "Cél fent\nkörözés"
_@M2087_ "Észak\nokosan"
_@M2088_ "REBOOT"
_@M2089_ "Legkisebb"
_@M2090_ "Alapérték"
_@M2091_ "Átlag"
_@M2092_ "Legtöbb"
_@M2093_ "BE"
_@M2094_ "KI"
_@M2095_ "Normál\nMind be"
_@M2096_ "Led+Buz\nMind ki"
_@M2097_ "Led ki\nBuz be"
_@M2098_ "Led be\nBuz ki"
_@M2099_ "Repgép\n<< Balra"
_@M2100_ "Repgép\nFEL"
_@M2101_ "Középre\nalapba"
_@M2102_ "Repgép\nLE"
_@M2103_ "Repgép\nJobbra >>"
_@M2104_ "L>\nFlarm"
_@M2105_ "C:\nCs.kódod"
_@M2106_ "T>\nTermik"
_@M2107_ "F>\nFeladat"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nHaza"
_@M2112_ "Seb."
_@M2113_ "Mag."
_@M2114_ "Ford"
# better not to translate this TE button!
_@M2115_ "TEnergia"
_@M2116_ "Topo hát-\ntérszín"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Wn+Vég"
_@M2118_ "Repülési\nnapló"
_@M2119_ "Repnapló\nrészletek"
_@M2120_ "Repnapló\ntörlése"
_@M2121_ "Repnapló\nlista"
_@M2122_ "Beállítás\nmentése"
_@M2123_ "Kijelző\nforgat"
_@M2124_ "Kijelző\nméret"
_@M2125_ "Repgép\nbeállítás"
_@M2126_ "Repgép\nmentése"
_@M2127_ "Pilóta\nbeállítás"
_@M2128_ "Pilóta\nmentése"
_@M2129_ "LK8000\nbeállítás"
_@M2130_ "Rendszer\nbeállítás"
_@M2131_ "Saját\nmenü"
_@M2132_ "Altern\ntörlése"

_@M2133_ "Pozíció"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menü"
_@M2202_ "Oldal\nvissza"
_@M2203_ "Térkép\nváltása"
_@M2204_ "Leszállók\ninfolap"
_@M2205_ "Leszál-\nlók"
_@M2206_ "Közös\ninfolap"
_@M2207_ "Közös"
_@M2208_ "Forgalom\ninfolap"
_@M2209_ "Forgalom"
_@M2210_ "Auto\nZoom"
_@M2211_ "Termik\nhang"
_@M2212_ "Menj\nhaza"
_@M2213_ "Terepre\nZoom20s"
_@M2214_ "Multi\nTarg+"
_@M2215_ "Baromag.\nbe"
_@M2216_ "SIM\nMENU"
_@M2217_ "Légtér\nanalízis"
_@M2218_ "Légtér\ninfolap"
_@M2219_ "Nagyít\n++"
_@M2220_ "Kicsiny\n++"
_@M2221_ "Útvonal\noptimál"
_@M2222_ "OLC\nanalízis"
_@M2223_ "Terep\nszín+"
_@M2224_ "Terep\nszín-"
_@M2225_ "Szabad\nrepülés"
_@M2226_ "Élesítés\nváltása"


