# Language HUNGARIAN
# LK8000
#
# Author: Kalman Rozsahegyi, rkalman@lk8000.it
#
# Megjegyzések (Notes):
#   - Pár technikai dolgot nem fordítottam le (mint Truewind, VisualGlide, Zoom, Orbiter, stb.)
#     egyrészt nem találtam frappáns kifejezést, másrészt túl hosszú sem lehet a fordított szöveg, de várom a jó javaslatokat
#   - Amikor a fordítás készült, néhány a programban lévő cimkének nem volt megfelelője a nyelvi fájlban,
#     így ezek továbbra is angol nyelvűek maradtak, ha ez zavaró jelezzétek
#   - A súgó szövegek esetében is várok javaslatokat, ha valami túl bonyolultra sikerült.
#
# Updated: 2011.10.31.

R=1
L=HUN

