# LK8000 ITALIAN MESSAGES - ITA_MSG.TXT
# MASTER UPDATED:  140220
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# If you add messages, as a developer, do not recycle numbers, because translations assume
# that a nonexisting token should be replaced by the english original.
# But if a old token was translated, it will still appear like that, wrong!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Prec"
_@M7_ "(vuoto)"
_@M8_ "(arrivo)"
_@M9_ "(non valido)"
_@M10_ "1 Mappe Piloni e Spazi Aerei"
_@M11_ "10 Interfaccia"
_@M12_ "11 Vista Mappa"
_@M13_ "12 Stile testo"
_@M14_ "13 Overlay Mappa "
_@M15_ "14 Tema"
_@M16_ "Almeno uno (senza considerare TRM0) deve essere attivo. Attivazione di NAV1."
_@M17_ "15 secondi"
_@M18_ "16 InfoBox Planata"
_@M19_ "17 InfoBox Termica"
_@M20_ "18 InfoBox Planata Finale"
_@M21_ "19 InfoBox Personalizzato"
_@M22_ "2 Spazi Aerei"
_@M23_ "2 minuti"
_@M24_ "20 Logger"
_@M25_ "21 Piloni"
_@M26_ "22 Sistema"
_@M27_ "23 Speciali per Para e Delta"
_@M28_ "3 Display Mappa"
_@M29_ "3 minuti"
_@M30_ "30 secondi"
_@M31_ "fix 3D"
_@M32_ "4 Opzioni Display Terreno"
_@M33_ "5 Calcolatore di Planata"
_@M34_ "6 Sicurezza"
_@M35_ "60 secondi"
_@M36_ "7 Aeromobile"
_@M37_ "8 Dispositivi"
_@M38_ "9 Unità di Misura"
_@M39_ "90 secondi"
_@M40_ "Tema in corso!"
_@M41_ "AAT tempo min"
_@M42_ "AAT res"
_@M43_ "AAT"
_@M44_ "SIL. Oggi"
_@M45_ "SIL. Spazio"
_@M46_ "SIL. Allarme"
_@M47_ "Abort"
_@M48_ "Accetta"
_@M49_ "MacCready Ottenuto"
_@M50_ "Media attuale"
_@M51_ "Silenziare per oggi?"
_@M52_ "Silenziare per "
_@M53_ "Mappa Attiva "
_@M54_ "Aggiungi Pilone"
_@M55_ "Avanzato.."
_@M56_ "Sigle di gara: "
_@M57_ "Marche civili"
_@M58_ "Aircraft Status"
_@M59_ "Modello aerom."
_@M60_ "Modello aerom.: "
_@M61_ "Velocità Aerom./vento "
_@M62_ "Aeroporto"
_@M63_ "Spazio aereo 1 "
_@M64_ "Spazio aereo 2 "
_@M65_ "Dettagli Spazio Aereo"
_@M66_ "Allarmi Spazio Aereo"
_@M67_ "Mostra spazi aerei "
_@M68_ "Spazio Aereo"
_@M69_ "Spazi Aerei: TUTTI SOTTO"
_@M70_ "Spazi Aerei: NESSUNO"
_@M71_ "Spazi Aerei: TUTTI"
_@M72_ "Spazi Aerei: AUTOMATICI"
_@M73_ "Spazi Aerei: CON SOGLIA"
_@M74_ "Spazi Aerei: DENTRO"
_@M75_ "Nessuno"
_@M76_ "Tutti"
_@M77_ "Tutti sotto"
_@M78_ "Tutto nero"
_@M79_ "Tutti"
_@M80_ "Tutti i piloni"
_@M81_ "Tutto bianco"
_@M82_ "Già diretto verso casa"
_@M83_ "Diff quota Mc 0"
_@M84_ "Diff quota Mc attuale"
_@M85_ "Diff quota Mc sicuro"
_@M86_ "Punti partenza alternati"
_@M87_ "Alternativo"
_@M88_ "Quota "
_@M89_ "Quota"
_@M90_ "Usa sempre MC=0"
_@M91_ "Usa sempre MC sicuro"
_@M92_ "Ambra"
_@M93_ "Analisi"
# 94 REMOVED after v2.3
_@M94_ "Animazione"
_@M95_ "Aggiungi al tema"
_@M96_ "Arma partenza"
_@M97_ "Arma"
_@M98_ "Quota di arrivo"
# 99 REMOVED after v2.3
_@M99_ "Punta freccia"
_@M100_ "Chiedi"
_@M101_ "Tempo assegnato"
_@M102_ "Avanzam.Automatico: ARMATO"
_@M103_ "Avanzame.Automatico: Automatico"
_@M104_ "Avanzam.Automatico: DISARMATO"
_@M105_ "Avanzam.Automatico: Manuale"
_@M106_ "Retroilluminaz. autom. "
_@M107_ "Planata Finale autom. "
_@M108_ "Forza Final Glide Aut. "
_@M109_ "Mc autom. "
_@M110_ "Volume Audio autom. "
_@M111_ "Avanzam. aut. "
_@M112_ "Avanzamento autom."
_@M113_ "Logger autom. "
_@M114_ "Vento aut. "
_@M115_ "Zoom autom. "
_@M116_ "Av climb"
_@M117_ "Average climb rate"
_@M118_ "Average climb"
_@M119_ "ALIMENTAZIONE ESTERNA"
_@M120_ "QUOTA BAROMETRICA DISPONIBILE DA:"
_@M121_ "QUOTA BAROMETRICA NON DISPONIBILE"
_@M122_ "QUOTA BAROMETRICA NON DISPONIBILE, USO GPS"
_@M123_ "BATTERIA CARICA 100%"
_@M124_ "BATTERIA IN RICARICA"
_@M125_ "Ballast "
_@M126_ "Tempo scarico Ballast "
_@M127_ "Barografo"
_@M128_ "Lim.Inf."
_@M129_ "Settaggi di Base"
_@M130_ "Menu Settaggi di Base"
_@M131_ "Basic"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Banco Batterie"
_@M135_ "Velocità "
_@M136_ "1Bearing  "
_@M137_ "Prua "
_@M138_ "Prua"
_@M139_ "Sotto"
_@M140_ "Migliore Eff"
_@M141_ "Avviso BestAltern. "
_@M142_ "Grandi città "
_@M143_ "Grandi arterie "
_@M144_ "Nero"
_@M145_ "Vuoto!"
# 146 REMOVED after v2.3
_@M146_ "Blocc speed to fly "
_@M147_ "Blu lago"
_@M148_ "Entrambi (Fin+Media)"
_@M149_ "Entrambi"
_@M150_ "Barra Inferiore "
_@M151_ "Box"
_@M152_ "Con cornice, senza unità"
_@M153_ "Con cornice e unità"
_@M154_ "Prua"
_@M155_ "CONTROLLA quota di sicurezza\n"
_@M156_ "CHIUDI"
_@M157_ "CHIUSO"
_@M158_ "CONFERMA GOTO, ABORTIRE IL TEMA?"
_@M159_ "CONFERMA goto, ABORTIRE il tema?"
_@M160_ "Calcola"
_@M161_ "Annulla"
_@M162_ "Impossibile sovrascrivere!"
#M163 unused, changed to CarTrek
_@M163_ "Automobile"
_@M164_ "Categoria "
_@M165_ "Ceiling trend"
_@M166_ "Centro "
_@M167_ "Centro"
_@M168_ "Modifiche configurazione salvate."
_@M169_ "Pilone scelto non presente nel tema."
_@M170_ "Zoom in termica "
_@M171_ "Raggio cerchio"
_@M172_ "Zoom in Termica DISATTIVATO"
_@M173_ "Zoom in Termica ATTIVATO"
_@M174_ "Zoom in Termica "
_@M175_ "Termica"
# 176 UNUSED after v2.3
_@M176_ "Classico"
_@M177_ "Elimina Alternati"
_@M178_ "Elimina tema"
_@M179_ "Eliminare il tema?"
_@M180_ "Elimina"
_@M181_ "Climb trend"
_@M182_ "Salita"
_@M183_ "Alt. soglia "
_@M184_ "Soglia"
_@M185_ "Chiudi "
_@M186_ "Chiudi"
_@M187_ "Base Nube"
_@M188_ "Codice"
_@M189_ "Colori"
_@M190_ "Commento"
_@M191_ "Commento: "
_@M192_ "Pagina Inf. Comuni"
_@M193_ "Porte per Volkslogger"
_@M194_ "CompeGPS Waypoint"
_@M195_ "Configurazione"
_@M196_ "Configura Tasti Person."
_@M197_ "Configura Topologia"
_@M198_ "Conferma Uscita?"
_@M199_ "Connesso"
_@M200_ "Copia"
_@M201_ "Impossibile aprire IGC file!"
_@M202_ "Zoom planata "
_@M203_ "Efficienza Planata"
_@M204_ "Pos. corrente aggiornata"
_@M205_ "Tasti Personalizzati"
_@M206_ "File Polare person. "
_@M207_ "Config. tasti personalizzati salvata"
_@M208_ "Personalizza Fonts "
_@M209_ "Ciano"
_@M210_ "Cilindro"
_@M211_ "Piloni DAT"
_@M212_ "SCARICA BALLAST"
_@M213_ "Area Pericolosa"
_@M214_ "Aree pericolose"
_@M215_ "Grigio Scuro"
_@M216_ "Bianco Scuro"
_@M217_ "Grigio scuro"
_@M218_ "Blu Scuro"
_@M219_ "Data"
_@M220_ "Antirimbalzo "
_@M221_ "Dichiara Tema?"
_@M222_ "Dichiara"
_@M223_ "Dichiarazione"
_@M224_ "Riduzione atterrabili "
_@M225_ "Riduzione piloni "
_@M226_ "Zoom predef. mappa "
_@M227_ "Default"
_@M228_ "Canc"
_@M229_ "Elimina Pilone?"
_@M230_ "Elimina"
_@M231_ "Dettagli"
_@M232_ "Strum. A"
_@M233_ "Strum. B"
_@M234_ "Modello Strum. "
_@M235_ "Dialog boxes"
_@M236_ "Vola Verso"
_@M237_ "Direzione "
_@M238_ "Direzione"
_@M239_ "Disabilitato"
_@M240_ "Disconnesso"
_@M241_ "Mostra"
_@M242_ "Dist res"
_@M243_ "Distanza  "
_@M244_ "Distanza "
_@M245_ "Distanza"
_@M246_ "Tempo scarico "
_@M247_ "ETE"
_@M248_ "ESCI"
_@M249_ "Mod. Font"
_@M250_ "Modifica partenza"
_@M251_ "Mod. testo"
_@M252_ "Modifica"
_@M253_ "Efficienza "
_@M254_ "Efficienza Richiesta"
_@M255_ "Quota"
_@M256_ "Verde smeraldo"
_@M257_ "Col. senza mappa "
_@M258_ "Abilita"
_@M259_ "Abilitato"
_@M260_ "Menu avanzati*"
_@M261_ "Inserisci valore"
_@M262_ "MC equivalente"
_@M263_ "Errore salvataggio tema!"
_@M264_ "Errore nel file del tema!"
_@M265_ "Errore! Tema NON dichiarato!"
_@M266_ "Errore"
_@M267_ "Durata stimata tema"
_@M268_ "Eventi "
_@M269_ "Escludi"
_@M270_ "Previsto arrivo anticipato"
_@M271_ "Esperto"
_@M272_ "VisualGlide esteso"
_@M273_ "Esteso"
_@M274_ "Settore FAI"
_@M275_ "Quota finale FAI "
_@M276_ "Quota finale FAI"
_@M277_ "USO GPS AUSILIARIO SU"
_@M278_ "NO"
_@M279_ "FLARM RILEVATO"
_@M280_ "FLARM su mappa "
_@M281_ "VOLO"
_@M282_ "Campo"
_@M283_ "File browser"
_@M284_ "Tipo file"
_@M285_ "File"
_@M286_ "Filtro"
_@M287_ "Filtro..."
_@M288_ "Planata finale autom."
_@M289_ "Final glide forzato ATTIVO"
_@M290_ "Planata finale"
_@M291_ "Quota min arrivo"
_@M292_ "Quota min traguardo "
_@M293_ "Quota min traguardo"
_@M294_ "Radiale trag."
_@M295_ "Raggio trag. "
_@M296_ "Raggio traguardo"
_@M297_ "Tipo traguardo "
_@M298_ "Tipo traguardo"
_@M299_ "Traguardo"
_@M300_ "Completato"
_@M301_ "Primi 3 caratteri"
_@M302_ "Primi 5 caratteri"
_@M303_ "Fix errato"
_@M304_ "Fissa"
_@M305_ "Replay volo"
_@M306_ "Tempo volo"
_@M307_ "Libero"
_@M308_ "Freq"
_@M309_ "Codice amico "
# 310 REMOVED after v2.3
_@M310_ "Freccia intera"
_@M311_ "Overlay completo"
_@M312_ "Infinita"
_@M313_ "Aeromobile"
_@M314_ "GATE APERTO"
_@M315_ "GATE"
_@M316_ "GATES CHIUSI"
_@M317_ "FINE SEGNALAZIONE ERRORI COM"
_@M318_ "Offset Quota GPS "
_@M319_ "GPS agganciato"
_@M320_ "Intervallo Gates "
_@M321_ "Gauges"
_@M322_ "Compensaz. Geoide "
_@M323_ "Fantasma "
_@M324_ "Barra ind. planata "
_@M325_ "Polare"
_@M326_ "Planata sul terreno "
_@M327_ "Posizione aliante "
_@M328_ "Aliante"
_@M329_ "Vola Verso Casa"
_@M330_ "Vola Verso"
_@M331_ "Verde"
_@M332_ "Grigio"
_@M333_ "Overlay parziale"
_@M334_ "Handicap "
_@M335_ "Dimensione"
_@M336_ "Aiuto"
_@M337_ "Nasc. Unità infoBox "
_@M338_ "High Alps"
_@M339_ "Elevato"
_@M340_ "AltoContrasto"
# 341 REMOVED after v2.3
_@M341_ "HighScore Style"
# 342 UNUSED after v2.3
_@M342_ "Higher"
_@M343_ "INT.(Uscita)"
_@M344_ "PRUA IMPRECISA O VENTO MOLTO FORTE"
_@M345_ "VELOCITÀ NON VALIDA"
_@M346_ "movimenti IPhone "
_@M347_ "È APERTO"
_@M348_ "Icona "
_@M349_ "Ignora"
_@M350_ "Includi"
_@M351_ "Titoli Info box"
# 352 REMOVED after v2.3
_@M352_ "Testi Info box piccoli"
_@M353_ "Testi Info box"
_@M354_ "Incolla InfoBox"
# 355 REMOVED after v2.3
_@M355_ "Infobox Geometry"
_@M356_ "Informazione"
_@M357_ "Inserisci Pilone"
_@M358_ "Inserisci nel tema"
_@M359_ "Dentro"
_@M360_ "Vecchio formato non valido!"
_@M361_ "Colori b/n invertiti "
_@M362_ "Colori invertiti "
_@M363_ "Inverti Colori"
_@M364_ "Invertiti"
_@M365_ "Italico"
_@M366_ "MANTENERE VELOCITÀ COSTANTE PIÙ A LUNGO"
_@M367_ "MANTENERE PRUA PIÙ A LUNGO"
_@M368_ "MANTENERE PRUA E VELOCITÀ PIÙ A LUNGO"
_@M369_ "MANTENERE VELOCITÀ PIÙ A LUNGO"
# 370 REMOVED after v2.3
_@M370_ "Tastiera"
_@M371_ "Calcolo effic. media "
_@M372_ "L'ULTIMO GATE È APERTO"
_@M373_ "Verde scuro"
_@M374_ "Verde"
_@M375_ "Profili di Sistema"
_@M376_ "LK8000 Traffic"
_@M377_ "LKoogle lowlands"
_@M378_ "LKoogle mountains"
_@M379_ "Testi "
_@M380_ "Atterrabili e Piloni"
_@M381_ "Icone atterrabili "
_@M382_ "Solo Atterrabili"
_@M383_ "Stile Atterrabili "
_@M384_ "Info Atterrabili "
_@M385_ "Atterrabili"
_@M386_ "Ora atterraggio"
_@M387_ "Lingua "
_@M388_ "Sinistra "
# 389 UNUSED after v2.3
_@M389_ "Less"
_@M390_ "Salita "
_@M391_ "Verde chiaro"
_@M392_ "Grigio chiaro"
_@M393_ "Linea"
_@M394_ "Live "
_@M395_ "Carica comunque?"
_@M396_ "Carica tema"
_@M397_ "Carica questo profilo?"
_@M398_ "Carica"
_@M399_ "Caricamento Spazi Aerei..."
_@M400_ "Caricamento Note Piloni..."
_@M401_ "Ora locale "
_@M402_ "Ora locale"
_@M403_ "Bloccato"
_@M404_ "Errore Logger"
_@M405_ "Logger ID"
_@M406_ "Logger ID: "
_@M407_ "Replay Volo"
_@M408_ "Logger disattivato, spazio insufficiente!"
_@M409_ "Logger"
_@M410_ "Lunga"
_@M411_ "Ricerca"
_@M412_ "Low Alps"
_@M413_ "Low lands"
_@M414_ "Basso"
# 415 UNUSED after v2.3
_@M415_ "Lower"
_@M416_ "Valore MacCready "
_@M417_ "Magenta"
_@M418_ "Manuale"
# 419 no more used after 2.3
_@M419_ "Map Locking "
_@M420_ "File mappa "
_@M421_ "Scritte Mappa NO"
_@M422_ "Scritte Mappa SI"
_@M423_ "Scritte Mappa TOPO"
_@M424_ "Piloni"
_@M425_ "Tolleranza "
_@M426_ "Registra Marker"
_@M427_ "Aliante al centro"
_@M428_ "Temp max "
_@M429_ "Guad. max quota"
_@M430_ "Num scritte max "
_@M431_ "Medie città "
_@M432_ "Strade principali "
_@M433_ "Medio"
_@M434_ "Persistenza menu "
_@M435_ "Menu"
_@M436_ "Metrico"
_@M437_ "Min discesa"
# 438 UNUSED after v2.3
_@M438_ "More"
_@M439_ "Mountainous"
_@M440_ "Sposta giù"
_@M441_ "Sposta su"
_@M442_ "Sposta avanti"
_@M443_ "Sposta indietro"
_@M444_ "Sposta"
_@M445_ "Moving"
# 446 REMOVED after v2.3
_@M446_ "Msg window"
_@M447_ "Menu Multitarget"
_@M448_ "Rotaz. Multitarget"
_@M449_ "NMEA Checksum "
_@M450_ "Nome "
_@M451_ "Nome"
_@M452_ "Nome: "
_@M453_ "Nomi nel tema"
_@M454_ "Nomi"
_@M455_ "Nautico"
_@M456_ "Vicino"
_@M457_ "Nuovo Pilone"
_@M458_ "Nuovo profilo"
_@M459_ "Nuovo"
_@M460_ "Succ >"
_@M461_ "Prossimo pilone"
_@M462_ "Nessun Pilone Attivo!"
_@M463_ "Nessuno"
_@M464_ "No Alianti"
_@M465_ "Nessuna 'Casa' selezionata!"
_@M466_ "Nessuna Corrispondenza!"
_@M467_ "Nessun Tema da caricare "
_@M468_ "Nessun Tema"
_@M469_ "Nessun Allarme"
_@M470_ "Nessun dato"
_@M471_ "Nessun fix"
_@M472_ "Nessun aliante"
_@M473_ "Rimuovi atterrabili"
_@M474_ "Nessun logger connesso"
#475 unused since 3.1i
_@M475_ "Nessun overlay"
_@M476_ "Nessun tema"
_@M477_ "Nessun percorso valido"
_@M478_ "Nessun file piloni selezionato, impossibile salvare."
_@M479_ "Nessuno"
_@M480_ "Normale"
_@M481_ "Nord Dinamico"
_@M482_ "Nord in alto in termica"
_@M483_ "Nord in alto"
_@M484_ "Nord/rotta"
_@M485_ "Nord in alto oltre "
_@M486_ "Memoria Per Piloni Insufficiente"
_@M487_ "Numero: "
_@M488_ "Numeri"
_@M489_ "SPENTO (G)"
_@M490_ "SPENTO (no G)"
_@M491_ "SPENTO"
_@M492_ "Annullare la dichiarazione?"
_@M493_ "Regole OLC"
_@M494_ "ACCESO (G)"
_@M495_ "ACCESO (no G)"
_@M496_ "ACCESO/Fixed"
_@M497_ "ACCESO/Scaled"
_@M498_ "EST.(Ingresso)"
_@M499_ "No"
_@M500_ "OnLine Contest"
_@M501_ "OnLine contest"
_@M502_ "Solo LKMaps sono configurabili!"
_@M503_ "Operazione vietete su dispositivi CLUB"
_@M504_ "Ottimizza"
_@M505_ "Arancio"
_@M506_ "Orientamento "
_@M507_ "Altro"
_@M508_ "Colore overlay "
_@M509_ "Sovrascrivi profilo?"
_@M510_ "Sovrascrivi?"
_@M511_ "PC/normale"
_@M512_ "PDA/normale"
_@M513_ "Para/Delta Time Gates"
_@M514_ "ALIMENTAZIONE SCOLLEGATA"
_@M515_ "ALIMENTAZIONE COLLEGATA"
_@M516_ "PROFILO"
_@M517_ "Pagina Precedente"
_@M518_ "Termica al centro"
_@M519_ "Allarga vista"
_@M520_ "Parapendio/Deltaplano"
_@M521_ "Incolla"
_@M522_ "Blu petrolio"
_@M523_ "Picker"
_@M524_ "Nome Pilota"
_@M525_ "Nome Pilota: "
_@M526_ "Spaziat."
_@M527_ "Chiudi LK8000 e riavvia il dispositivo.\n"
_@M528_ "File Polare "
_@M529_ "Polling"
_@M530_ "Porta "
_@M531_ "Pressione "
_@M532_ "Profilo "
_@M533_ "Profilo esistente"
_@M534_ "Profilo caricato!"
_@M535_ "Profile salvato!"
_@M536_ "Aree Proibite"
_@M537_ "Proibito"
_@M538_ "RESETTA TUTTE LE PORTE"
_@M539_ "RIAVVIO"
_@M540_ "Ricezione non terminata!"
_@M541_ "Radiale"
_@M542_ "Ferrovie "
_@M543_ "Radiale"
_@M544_ "Vel."
_@M545_ "Aggiorna"
_@M546_ "Prua Relativa "
_@M547_ "Prua Rel. "
_@M548_ "Distanza res"
_@M549_ "Tempo res"
_@M550_ "Rimuovi Pilone"
_@M551_ "Rimuovi Pilone corrente?"
_@M552_ "Rimuovi dal tema"
_@M553_ "Rimuovi"
_@M554_ "Rinomina"
_@M555_ "Sostituisci nel tema"
_@M556_ "Ripristina Pred."
_@M557_ "Azzerare QFE?"
_@M558_ "Resetta e riavvia Porte COM?"
_@M559_ "Azzera QFE"
_@M560_ "Ripristina"
_@M561_ "Riavvia LK8000 per salvare le modifiche."
_@M562_ "Riavvia tema"
_@M563_ "Riavviare tema?"
_@M564_ "Zone regolam."
_@M565_ "Regolament."
_@M566_ "Riprova"
_@M567_ "Grigio verde"
_@M568_ "Destra "
_@M569_ "SIM"
_@M570_ "SIMULATORE"
_@M571_ "START"
# 572 REMOVED after v2.3
_@M572_ "STF risk factor"
_@M573_ "INTERROMPI SCARICO"
_@M574_ "Mc di sicurezza "
_@M575_ "Usa quota di sic. "
_@M576_ "Quota di sicurezza "
_@M577_ "Blocco sicurezza "
_@M578_ "Satelliti in vista"
_@M579_ "Salvare?"
_@M580_ "Salva come.."
_@M581_ "Salvare modifiche al file dei piloni?"
_@M582_ "Salva nuovo"
_@M583_ "Salva"
_@M584_ "Punteggio"
_@M585_ "Dati sullo schermo "
_@M586_ "Raggio settore "
_@M587_ "Raggio settore"
_@M588_ "Tipo settore "
_@M589_ "Tipo settore"
_@M590_ "Settore"
_@M591_ "Seleziona Spazio Aereo"
_@M592_ "Seleziona Pilone"
_@M593_ "Seleziona Colore"
_@M594_ "Seleziona retino"
_@M595_ "Seleziona"
_@M596_ "Modo Seriale "
_@M597_ "Setta Altern. 1"
_@M598_ "Setta Altern. 2"
_@M599_ "Setta Codice Amico"
_@M600_ "Setta Codice Amico "
_@M601_ "Setta MacCready"
_@M602_ "Setta come Altern. 1"
_@M603_ "Setta come Altern. 2"
_@M604_ "Setta come Team Ref."
_@M605_ "Memorizza come Casa"
_@M606_ "Imp. range"
_@M607_ "Set speed remaining"
_@M608_ "Configura ..."
_@M609_ "Ombra"
_@M610_ "Ombreggiatura "
_@M611_ "Nome file abbrev. "
_@M612_ "Corta"
_@M613_ "Nascondi Spazi Aerei"
_@M614_ "Mostra Spazi Aerei"
_@M615_ "Mostra Orologio "
_@M616_ "Variazione significativa del vento"
_@M617_ "Cittadine "
_@M618_ "Strade "
_@M619_ "Paesi "
_@M620_ "Nessuna Traccia"
_@M621_ "Mostra Traccia Infinita"
_@M622_ "Mostra Traccia Lunga"
_@M623_ "Mostra Traccia Corta"
_@M624_ "Audio DISATTIVATO"
_@M625_ "Audio ATTIVATO"
_@M626_ "V "
_@M627_ "Velocità "
_@M628_ "Velocità ottenuta"
_@M629_ "Velocità media"
_@M630_ "Velocità stimata"
_@M631_ "Velocità res"
_@M632_ "Velocità"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Partenza "
_@M636_ "Avvia Comunque"
_@M637_ "Avvia Logger"
_@M638_ "Quota partenza"
_@M639_ "Rif. quota partenza "
_@M640_ "Rif. quota partenza"
_@M641_ "Quota max partenza "
_@M642_ "Quota max partenza"
_@M643_ "Vel. max partenza "
_@M644_ "Vel. max partenza"
_@M645_ "Tolleranza quota "
_@M646_ "Tolleranza vel. "
_@M647_ "Pil. di partenza"
_@M648_ "Radiale partenza"
_@M649_ "Raggio part. "
_@M650_ "Raggio partenza"
_@M651_ "Regole partenza violate"
_@M652_ "Regole partenza violate\r\ncon margine"
_@M653_ "Velocità partenza"
_@M654_ "Ora di partenza"
_@M655_ "Tipo partenza "
_@M656_ "Tipo partenza"
_@M657_ "Avvio"
_@M658_ "Pagine statistiche"
_@M659_ "Messaggio di stato "
_@M660_ "Status2"
_@M661_ "Info: Aeromobile"
_@M662_ "Info: Disp. esterni"
_@M663_ "Info: Tema 2/2"
_@M664_ "Info: Sistema"
_@M665_ "Info: Tema 1/2"
_@M666_ "Info: Tempi"
_@M667_ "Statutario"
_@M668_ "Stazion."
_@M669_ "Ferma Logger"
_@M670_ "Stop"
_@M671_ "Tramonto"
_@M672_ "Tensione alim."
_@M673_ "Stato Sistema"
_@M674_ "TARGET DI NUOVO VISIBILE"
_@M675_ "TARGET AGGANCIATO"
_@M676_ "TEMA RIAVVIATO"
_@M677_ "SI"
_@M678_ "TURN"
_@M679_ "Tab"
_@M680_ "Ora decollo"
_@M681_ "Targ.speed"
_@M682_ "Target in alto in termica"
_@M683_ "Target agganciato"
_@M684_ "Target"
_@M685_ "Calcolo Temi"
_@M686_ "Tema Dichiarato!"
_@M687_ "Arrivo Tema"
_@M688_ "Analisi Tema"
_@M689_ "Task Point"
_@M690_ "Regole Tema"
_@M691_ "Velocità Tema "
_@M692_ "Partenza Tema"
_@M693_ "Stato Tema"
_@M694_ "Tema Dichiarato"
_@M695_ "Distanza Tema"
_@M696_ "Tema esistente"
_@M697_ "Velocità Tema"
_@M698_ "Tempo res"
_@M699_ "Tema"
_@M700_ "Team code"
_@M701_ "Temp trace"
_@M702_ "Luminosità terreno "
_@M703_ "Colori terreno "
_@M704_ "Contrasto terreno "
_@M705_ "Mostra terreno "
_@M706_ "File orografia "
_@M707_ "Minima sul terr. "
_@M708_ "Orografia"
_@M709_ "Orografia\nDIS"
# 710 REMOVED in v2.3
_@M710_ "Text Input Style "
_@M711_ "Testo:"
_@M712_ "Barra termica "
_@M713_ "Suono Orbiter "
_@M714_ "Alt Termica"
_@M715_ "Cerchio termica "
_@M716_ "Pilone non modificabile"
_@M717_ "Tempo "
_@M718_ "Interv. reg. termica "
_@M719_ "Interv. reg. planata "
_@M720_ "Ora"
_@M721_ "Durata "
_@M722_ "Commuta Mappa<>Comuni"
_@M723_ "Commuta Mappa<>Atterr."
_@M724_ "Commuta Mappa<>Traffico"
_@M725_ "Commuta Mappa<>Pag. Corr."
_@M726_ "Commuta Overlay"
_@M727_ "Troppi piloni nel tema!"
_@M728_ "Area Superiore Schermo"
_@M729_ "Lim.Sup."
_@M730_ "In alto sinistra"
_@M731_ "Dimensione Elementi Topologia"
_@M732_ "Config. Topologia salvata."
_@M733_ "Mostra topologia "
_@M734_ "Topologia"
_@M735_ "Totale:"
_@M736_ "Visualizza traccia "
_@M737_ "Prua in alto"
_@M738_ "Traffico"
_@M739_ "Scarr.traccia "
_@M740_ "Lunghezza traccia "
_@M741_ "Spessore traccia "
# 742 UNUSED after v2.3
_@M742_ "Triangolo"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind durata "
_@M746_ "TrueWind aggiornato!"
_@M747_ "Ora partenza tema "
_@M748_ "Durata gate partenza "
_@M749_ "Pilone"
_@M750_ "Filtro piloni "
_@M751_ "Modello (polare) "
_@M752_ "Tipo"
_@M753_ "SCONOSCIUTO! "
_@M754_ "SGANCIA"
# Unused 755 and 756 since  v3.2 
_@M755_ "USO QUOTA BAROMETRICA DISPONIBILE DA:"
_@M756_ "USO QUOTA BAROMETRICA DA:"
_@M757_ "USO QUOTA GPS"
_@M758_ "Diff. da ora UTC "
_@M759_ "Impossibile variare impostazioni Porta"
_@M760_ "Unable to Set Serial Port Timers"
_@M761_ "Impossibile avviare ricezione sulla Porta"
_@M762_ "Impossibile aprire la Porta"
_@M763_ "Senza cornice e unità"
_@M764_ "Senza cornice, con unità"
_@M765_ "Ignoto"
_@M766_ "Usa ora GPS "
_@M767_ "Commuta Quota Barometrica
_@M768_ "Usa MacCready"
_@M769_ "Usa effic. media "
_@M770_ "Usa quota barom. "
_@M771_ "Usa bordi neri "
_@M772_ "V rag"
_@M773_ "V res"
_@M774_ "V turb "
_@M775_ "Pilone VIRTUALE"
_@M776_ "Traguardo valido"
_@M777_ "Partenza valida"
_@M778_ "Testi bianchi"
_@M779_ "Variabile"
_@M780_ "Vario nero"
_@M781_ "Vario verde+rosso"
_@M782_ "Vario arcobaleno"
_@M783_ "Vario rosso+blu"
_@M784_ "Vario"
_@M785_ "Barra Vario "
_@M786_ "Molto elevato"
# REMOVED after v2.3
_@M787_ "Tasti Virtuali "
_@M788_ "Acqua "
_@M789_ "Allarme"
_@M790_ "Preavviso "
_@M791_ "Avviso"
_@M792_ "Allarmi "
_@M793_ "Laghi e fiumi "
_@M794_ "Onda"
_@M795_ "Editor Piloni"
_@M796_ "Info Pilone"
_@M797_ "Analizza Piloni"
_@M798_ "Waypoint UTM Editor"
_@M799_ "Note Piloni "
_@M800_ "Pilone"
_@M801_ "Pilone\nTrag."
_@M802_ "Pilone\nSucc."
_@M803_ "Pilone\nPrec."
_@M804_ "Pilone\nPartenza"
_@M805_ "Errore scorrendo file Piloni"
_@M806_ "File piloni 1 "
_@M807_ "File piloni 2 "
_@M808_ "Stile testo piloni "
_@M809_ "Piloni modificati"
_@M810_ "Piloni esclusi, salvare comunque?"
_@M811_ "Piloni fuori mappa"
_@M812_ "Previsione Meteo"
_@M813_ "Parametri meteo"
_@M814_ "Peso"
_@M815_ "Cornice bianca"
_@M816_ "Bianco"
_@M817_ "Sarà il pilone di arrivo?"
_@M818_ "Imposta Vento"
# 819 REMOVED after 2.3
_@M819_ "Wind arrow"
_@M820_ "Vento in Quota"
_@M821_ "Carico alare "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Fascia di lavoro"
_@M824_ "Pil. fuori mappa "
_@M825_ "Giallo"
_@M826_ "Si Tutti"
_@M827_ "Si"
_@M828_ "Codice pers. "
_@M829_ "Zombie "
_@M830_ "Zona "
_@M831_ "_Spazio_"
_@M832_ "aggiungi pilone"
_@M833_ "ausiliario"
_@M834_ "termica"
_@M835_ "planata"
_@M836_ "planata finale"
_@M837_ "oltre il limite della mappa"
_@M838_ "Primi 8 caratteri"
_@M839_ "Primi 10 caratteri"
_@M840_ "Primi 12 caratteri"
_@M841_ "Dimensione caratteri "
_@M842_ "Caratteri grandi "
_@M843_ "Caratteri piccoli "
_@M850_ "IL PRIMO GATE APRE TRA 1 ORA"
_@M851_ "IL PRIMO GATE APRE TRA 30 MINUTI"
_@M852_ "MANCANO 10 MINUTI"
_@M853_ "MANCANO 5 MINUTI"
_@M854_ "ActiveMap ATTIVATO"
_@M855_ "ActiveMap DISATTIVATO"
_@M856_ "Zoom Automatico ATTIVATO"
_@M857_ "Zoom Automatico DISATTIVATO"
_@M858_ "Pan ATTIVATO"
_@M859_ "Pan DISATTIVATO"
_@M860_ "MacCready Autom SI"
_@M861_ "MacCready Autom NO"
_@M862_ "Logger ACCESO"
_@M863_ "Logger SPENTO"
_@M864_ "NMEA Log SI"
_@M865_ "NMEA Log NO"
_@M866_ "Qualità"
_@M867_ "ORBITER ACCESO"
_@M868_ "ORBITER SPENTO"
_@M869_ "Dentro spazio Aereo"
_@M870_ "Uscita"
_@M871_ "Spazio Aereo Vicino"
_@M872_ "VISTA ALLARGATA PER 20sec"
_@M873_ "RITORNO A ZOOM NORMALE"
_@M874_ "Premi il centro dello schermo per iniziare"
_@M875_ "ATTENZIONE: DATA ERRATA DAL GPS, PROBABILMENTE LO È ANCHE L'ORA"
_@M876_ "Avvia Logger Con Dichiarazione"
_@M877_ "Configurazione salvata"
_@M878_ "Note"
_@M879_ "SPIACENTE TARGET SCOMPARSO"
_@M880_ "SGANCIARE target?"
_@M881_ "Selezione target"
_@M882_ "TARGET SGANCIATO"
_@M883_ "TARGET SCOMPARSO!"
_@M884_ "AGGANCIARE il target?"
_@M885_ "Impost."
_@M886_ "Calc Tema"
_@M887_ "Imposta vento"
_@M888_ "Allarmi"
_@M889_ "Peso"
_@M890_ "No"
_@M891_ "Elimina il tema e carica"
_@M892_ "(manuale)"
_@M893_ "(autom.)"
_@M894_ "ACCESO"
_@M895_ "Forzato"
_@M896_ "Normale"
_@M897_ "Autom."
_@M898_ "NESSUNA"
_@M899_ "TUTTE"
_@M900_ "Caricamento File Orografia..."
_@M901_ "Caricamento Blocchi Orografia..."
_@M902_ "Caricamento File..."
_@M903_ "Caricamento File Piloni..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Termica"
_@M906_ "Planata"
_@M907_ "Tema"
_@M908_ "Person"
_@M909_ "Virata"
_@M910_ "1Target"
_@M911_ "Vista"
_@M912_ "[ness dest]"
_@M913_ "Sperimantale"
_@M914_ "[ness target]"
_@M915_ "NON PER VOLO IFR"
_@M916_ "ALLARME ATTERRABILITÀ"
_@M917_ "Coordinate "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Errore caricando il file della Polare!"
_@M921_ "cont. rovescia"
_@M922_ "NON IN VOLO"
_@M923_ "Uscita ERRATA"
_@M924_ "Ingresso ERRATO"
_@M925_ "NON ANCORA PARTITO"
_@M926_ "Nel settore, arma il successivo appena pronto"
_@M927_ "In attesa di collegamento GPS"
_@M928_ "Riavvio Porte Seriali"
_@M929_ "In attesa del fix GPS"
_@M930_ "Decollo"
_@M931_ "Atterraggio"
_@M932_ "Sopra La Planata Finale"
_@M933_ "Sotto La Planata Finale"
_@M934_ "Ostacolo Sulla Planata Finale"
_@M935_ "Marker eliminati"
_@M936_ "Classe"
_@M937_ "Classe: "
_@M938_ "Sigle di Gara"
_@M939_ "Sigle di Gara: "
_@M940_ "Aspetto "
_@M941_ "Solo perimetro"
_@M942_ "Reticolo"
_@M943_ "Semi Transparente"
_@M944_ "Opacità "
_@M945_ "Reticolo, solo perimetro"
_@M946_ "Semi Transparente, solo perim"
_@M947_ "SEGNALE FLARM PERSO"
_@M948_ "Trovato"
_@M949_ "TP"
_@M950_ "Opacità Barra Inf."
_@M951_ "Impossibile interrompere processo RX!"
_@M952_ "Impossibile scrivere dati sulla porta!"
_@M953_ "Trasparente"
_@M954_ "Font Smoothing "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Compet"

# ON/OFF in dialog windows (not Menu)
_@M958_ "SI"
_@M959_ "NO"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "CONFERMA SBLOCCO SCHERMO?"
_@M961_ "CONFERMA BLOCCO SCHERMO?"
# 962 max 35 characters!
_@M962_ "SCHERMO BLOCCATO FINO AL DECOLLO"
# 963 unused since 2.3
_@M963_ "DOPPIO CLICK SULLO SCHERMO PER SBLOCCARE"
_@M964_ "SCHERMO SBLOCCATO"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "SBLOCCA\nSCERMO"
_@M966_ "BLOCCA\nSCHERMO"
_@M967_ "Modifiche airspace "
_@M968_ "solo per questa volta"
_@M969_ "permanenti"

#
# GPS and COM port warnings
#
_@M970_ " GPS: NESSUN FIX VALIDO "
_@M971_ " GPS: Nessuna porta Com "
_@M972_ " GPS: Nessuna ricezione "
_@M973_ " GPS mancante "
_@M974_ " GPS non connesso "
_@M975_ " Errore dati GPS "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitudine QNH"
_@M1002_ "Alt"
_@M1003_ "Altitudine AGL"
_@M1004_ "HAGL"
_@M1005_ "Termica ultimi 30 sec"
_@M1006_ "Ter30s"
_@M1007_ "Prua pilone"
_@M1008_ "Dir"
_@M1009_ "Eff. ultimi 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff.dall'ultima termica"
_@M1012_ "E.UT"
_@M1013_ "Velocità al suolo"
_@M1014_ "GS"
_@M1015_ "Media ultima termica"
_@M1016_ "Med.UT"
_@M1017_ "Guadagno ultima termica"
_@M1018_ "Guad.UT"
_@M1019_ "Tempo ultima termica"
_@M1020_ "TempoUT"
_@M1021_ "Valore MacCready"
_@M1022_ "MCready"
_@M1023_ "Distanza prossimo pilone"
_@M1024_ "Dist"
_@M1025_ "Quota arrivo pilone"
_@M1026_ "AltPil"
_@M1027_ "Quota richiesta pilone"
_@M1028_ "AltRPil"
# 1029 UNUSED REMOVED
_@M1029_ "Riservato 2"
_@M1030_ "Pilone"
_@M1031_ "Quota arrivo tema"
_@M1032_ "AltArrT"
_@M1033_ "Quota arrivo richiesta"
_@M1034_ "AltRTem"
_@M1035_ "Velocità media tema"
_@M1036_ "VelMTem"
_@M1037_ "Distanza res tema"
_@M1038_ "DisRes"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Elevazione terreno"
_@M1042_ "Elev"
_@M1043_ "Media in termica"
_@M1044_ "Med.Ter"
_@M1045_ "Guadagno termica"
_@M1046_ "GuadTer"
_@M1047_ "Rotta magnetica"
_@M1048_ "RottMag"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Velocità Vento"
_@M1052_ "VelW"
_@M1053_ "Direzione Vento"
_@M1054_ "DirW"
_@M1055_ "AA Tempo A.Task"
_@M1056_ "AATempo"
_@M1057_ "AA Distanza max A.Task"
_@M1058_ "AADmax"
_@M1059_ "AA Distanza min A.Task"
_@M1060_ "AADmin"
_@M1061_ "AA Velocità max A.Task"
_@M1062_ "AAVmax"
_@M1063_ "AA Velocità min A.Task"
_@M1064_ "AAVmin"
_@M1065_ "Velocità IAS"
_@M1066_ "IAS"
_@M1067_ "Quota Barometrica"
_@M1068_ "HBAR"
_@M1069_ "Velocità MacReady"
_@M1070_ "VelMc"
_@M1071_ "Percentuale salita"
_@M1072_ "%Salita"
_@M1073_ "Tempo di volo"
_@M1074_ "TempoVol"
_@M1075_ "Carico G"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Ora Locale"
_@M1080_ "OraLoc"
_@M1081_ "Ora UTC"
_@M1082_ "OraUTC"
_@M1083_ "Tempo rimanente tema"
_@M1084_ "TemaETE"
_@M1085_ "Tempo rimanente pilone"
_@M1086_ "PilETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Ora arrivo tema"
_@M1092_ "TemaETA"
_@M1093_ "Ora arrivo pilone"
_@M1094_ "PilETA"
_@M1095_ "Differenza di prua"
_@M1096_ "DifPrua"
_@M1097_ "Temperatura esterna"
_@M1098_ "TEMP"
_@M1099_ "Umidità relativa"
_@M1100_ "UmidRel"
_@M1101_ "Temp. prevista al suolo"
_@M1102_ "MaxTemp"
_@M1103_ "AA Dist. target A.Task"
_@M1104_ "AADtgt"
_@M1105_ "AA Vel. target A.Task"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Velocità TAS"
_@M1110_ "TAS"
_@M1111_ "Codice Team"
_@M1112_ "CodTeam"
_@M1113_ "Direzione Team"
_@M1114_ "DirTeam"
_@M1115_ "Differenza di prua Team"
_@M1116_ "DifTeam"
_@M1117_ "Distanza Team"
_@M1118_ "DisTeam"
_@M1119_ "Velocità istantanea tema"
_@M1120_ "V.IstTem"
_@M1121_ "Distanza Casa"
_@M1122_ "DisCasa"
_@M1123_ "Velocità tema"
_@M1124_ "VelTema"
_@M1125_ "AA Delta Tempo"
_@M1126_ "AAdT"
_@M1127_ "Media tutte le termiche"
_@M1128_ "TotTerm"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Percent. Batteria"
_@M1132_ "%Batt."
_@M1133_ "Eff. richiesta arrivo tema"
_@M1134_ "ERicTem"
_@M1135_ "Eff. richiesta Alternato1"
_@M1136_ "Atn1.E"
_@M1137_ "Eff. richiesta Alternato2"
_@M1138_ "Atn2.E"
_@M1139_ "Eff. richiesta BestAltern"
_@M1140_ "BAtn.E"
_@M1141_ "Altitudine QFE"
_@M1142_ "QFE"
_@M1143_ "Efficienza media"
_@M1144_ "E.Med"
_@M1145_ "Effic. richiesta pilone"
_@M1146_ "E.Ric."
_@M1147_ "Livello di volo"
_@M1148_ "FL"
_@M1149_ "Distanza percorsa tema"
_@M1150_ "DisTema"
_@M1151_ "Alt Arrivo Alternato1"
_@M1152_ "Atn1Arr"
_@M1153_ "Alt Arrivo Alternato2"
_@M1154_ "Atn2Arr"
_@M1155_ "Alt Arrivo BestAlternate"
_@M1156_ "BAtnArr"
_@M1157_ "Radiale Casa"
_@M1158_ "Radiale"
_@M1159_ "Dist. orizzontale sp. aereo"
_@M1160_ "SpAerO"
_@M1161_ "Batteria esterna"
_@M1162_ "xBnk#"
_@M1163_ "Voltaggio batt. est.1"
_@M1164_ "xBat1"
_@M1165_ "Voltaggio batt. est.2"
_@M1166_ "xBat2"
_@M1167_ "Odometro"
_@M1168_ "Odo"
_@M1169_ "QNH Alternativo"
_@M1170_ "aAlt"
_@M1171_ "AGL Alternativo"
_@M1172_ "aHAGL"
_@M1173_ "Quota GPS"
_@M1174_ "AltGPS"
_@M1175_ "MacCready Equivalente"
_@M1176_ "MCeq"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Voltaggio Batteria"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "MC_Man"
_@M1184_ "MC_Aut"
_@M1185_ "Vento"
_@M1186_ "eIAS"
_@M1187_ "Eff_Ric"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TemArr0"
_@M1192_ "StDis"
_@M1193_ "AltRel"
_@M1194_ "Var"
_@M1195_ "BLOCCA"
_@M1196_ "DELFIN"
_@M1197_ "Inclin"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Partenz"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "PILONI"
_@M1204_ "TOPOG."
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Inizializzazione..."
_@M1207_ "ERRORE RISOLUZIONE SCONOSCIUTA!"
_@M1208_ "ERRORE MANCA LA CARTELLA:"
_@M1209_ "VERIFICA L'INSTALLAZIONE!"
_@M1210_ "MODALITÀ PARAPENDIO"
_@M1211_ "SIMULAZIONE"
_@M1212_ "CONTROLLO AUTOMATICO RETROILLUMINAZIONE"
_@M1213_ "NESSUN CONTROLLO RETROILLUMINAZIONE"
_@M1214_ "CONTROLLO AUTOMATICO VOLUME SONORO"
_@M1215_ "NESSUN CONTROLLO VOLUME SONORO"
_@M1216_ "Ricerca previsioni meteo"
_@M1217_ "Avvio dispositivi"
_@M1218_ "Inizializzo il display"
_@M1219_ "Spegnimento, attendere prego..."
_@M1220_ "Spegnimento, salvataggio logs..."
_@M1221_ "Spegnimento, salvataggio profilo..."
_@M1222_ "Spegnimento, salvataggio tema..."

# Topology options reset msgbox
_@M1223_ "Ripristinati valori predefiniti topologia"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aeroporto"
_@M1225_ "Atterrabile"
_@M1226_ "Pilone"
_@M1227_ "File 1"
_@M1228_ "File 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latit."
_@M1234_ "Lon"
_@M1235_ "Longit."

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "B"
_@M1237_ "A"
_@M1238_ "F"
_@M1239_ "P"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Ingresso"
_@M1241_ "Uscita"
_@M1242_ "Volo dentro zona CONSENTITA"
_@M1243_ "Prevista uscita da zona CONSENTITA"
_@M1244_ "Prossimo all'uscita zona CONSENTITA"
_@M1245_ "Uscita da zona CONSENTITA"
_@M1246_ "Previsto ingresso zona CONSENTITA"
_@M1247_ "Ingresso in zona CONSENTITA"
_@M1248_ "Volo fuori da zona CONSENTITA"
_@M1249_ "Volo fuori da zona VIETATA"
_@M1250_ "Previsto ingresso zona VIETATA"
_@M1251_ "Prossimo all'ingresso zona VIETATA"
_@M1252_ "Ingresso in zona VIETATA"
_@M1253_ "Volo dentro zona VIETATA"
_@M1254_ "Uscita da zona VIETATA"
_@M1255_ "ALLARME GIALLO"
_@M1256_ "ALLARME ROSSO"
_@M1257_ "uscita"
_@M1258_ "ingresso"
_@M1259_ "Troppo lontano, non calcolato"
_@M1260_ "sotto"
_@M1261_ "sopra"
_@M1262_ "Messaggio"
_@M1263_ "LivelloAllarme"
_@M1264_ "DistO"
_@M1265_ "DistV"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckLevel"
_@M1267_ "Yellow acknowledged"
_@M1268_ "Red acknowledged"
_@M1269_ "Disabilitato"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Imposta zona CONSENTITA?"
_@M1273_ "Imposta zona VIETATA?"

# dlgConfig - Airspace warnings
_@M1274_ "Allarmi"
_@M1275_ "Configurazione Allarmi Spazi Aerei"
_@M1276_ "Configurazione Allarmi Spazi Aerei salvata."
_@M1277_ "Ripetiz. msg Velocità "
_@M1278_ "Tolleranza quota "
_@M1279_ "Persistenza menu "
_@M1280_ "Attiva questo spazio?"
_@M1281_ "Scritte mappa "
_@M1282_ "ATTIVA"
_@M1283_ "DISATTIVA"
_@M1284_ "Disttiva questo spazio?"

# new airspace infobox
_@M1285_ "Dist. verticale sp. aereo"
_@M1286_ "SpAerV"

# airspace analysis dialog page
_@M1287_ "Prua"
# 1288 UNUSED REMOVED
_@M1288_ "Mostra verso il prossimo pilone"
_@M1289_ "Pil. Succ."
# M1290 UNUSED REMOVED
_@M1290_ "Mostra a prua"
_@M1291_ "S.A. Vicino"
_@M1292_ "Spazio Aereo vicino"
_@M1293_ "SI Sonar"
#1294 REMOVED UNUSED
_@M1294_ "NO Sonar"
_@M1295_ "- Sezione"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "EffR"
_@M1303_ "AltA"
_@M1304_ "Distanza"
_@M1305_ "Direzione"
_@M1306_ "EffRic"
_@M1307_ "QArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "RECE"
_@M1311_ "ATT"
_@M1312_ "ATTR"
_@M1313_ "AER"
_@M1314_ "AEROP"
_@M1315_ "PIL"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "DECOLLO"
_@M1317_ "TERMICA"
_@M1318_ "TEAMMATE"
_@M1319_ "TARGET"
_@M1320_ "ULTIMA TERMICA BUONA"
_@M1321_ "TEAM MATE"
_@M1322_ "TARGET FLARM"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "C>"
_@M1328_ "U>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERRENO?"
_@M1336_ " T?"
_@M1337_ " ZMA"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TER0"
_@M1341_ " NAV1"
_@M1342_ " QUO2"
_@M1343_ " STA3"
_@M1344_ " TEM4"
_@M1345_ " ATN5"
_@M1346_ " SIS6"
_@M1347_ " PLA7"
_@M1348_ " FIN8"
_@M1349_ " AUS9"
_@M1350_ " RIPROD"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "LIV. BATTERIA"
_@M1353_ "GESTIONE BATTERIA DISABIL."
_@M1354_ "LIV. BATTERIA CRITICO!"
_@M1355_ "LIV. BATTERIA MOLTO BASSO!"
_@M1356_ "LIV. BATTERIA BASSO!"
_@M1357_ "ALLARMI BATTERIA DISABIL."

# Logger task declaration
_@M1400_ "Dichiarazione tema"
_@M1401_ "Modo dichiarazione abilitato"
_@M1402_ "Modo dichiarazione disabilitato"
_@M1403_ "Invio dichiarazione"
_@M1404_ "Apertura connessione"
_@M1405_ "Verifica connessione"
_@M1406_ "Chiusura connessione"
_@M1410_ "Errore sconosciuto"
_@M1411_ "Dispositivo non connesso!"
_@M1412_ "Numero piloni insufficiente!"
_@M1413_ "Numero piloni eccessivo!"
_@M1414_ "Il dispositivo non risponde!"
_@M1415_ "Dichiarazione non accettata!"
_@M1420_ "Errore durante la dichiarazione"
_@M1421_ "Descrizione tema"
_@M1422_ "Partenza e Traguardo"

_@M1423_ "Proibito durante il volo!"

#
# Variometer Bar
#
_@M1424_ "Config. Barra Vario"
_@M1425_ "Vario in termica e planata"
_@M1426_ "Vario in termica, Netto in planata"
_@M1427_ "Vario in termica, STF in planata"

#
# Contests
#
_@M1450_ "Competizione"
_@M1451_ "Cambia"
_@M1452_ "INIZIO VOLO LIBERO"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classico Distanza"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Triangolo Distanza"
_@M1458_ "FAI dis"
_@M1459_ "Lega OLC Distanza"
_@M1460_ "LEG dis"
_@M1461_ "OLC FAI Farfalla Distanza"
_@M1462_ "FRF dis"

_@M1463_ "OLC Classico*Distanza Dich."
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Triangolo*Distanza Dich."
_@M1466_ "FAI*dis"
_@M1467_ "Lega OLC*Distanza Dichiarata"
_@M1468_ "LEG*dis"
_@M1469_ "OLC FAI Farfalla*Distanza Dich."
_@M1470_ "FRF*dis"

_@M1471_ "OLC Classico Velocità"
_@M1472_ "OLC vel"
_@M1473_ "OLC FAI Triangolo Velocità"
_@M1474_ "FAI vel"
_@M1475_ "Lega OLC Velocità"
_@M1476_ "LEG vel"
_@M1477_ "OLC FAI Farfalla Velocità"
_@M1478_ "FRF vel"

_@M1479_ "OLC Classico*Velocità Dich."
_@M1480_ "OLC*vel"
_@M1481_ "OLC FAI Triangolo*Vel. Dich."
_@M1482_ "FAI*vel"
_@M1483_ "Lega OLC*Velocità Dich."
_@M1484_ "LEA*vel"
_@M1485_ "OLC FAI Farfalla*Velocità Dich."
_@M1486_ "FRF*vel"

_@M1487_ "OLC Classico Punteggio"
_@M1488_ "OLC pun"
_@M1489_ "OLC FAI Triangolo Punteggio"
_@M1490_ "FAI pun"
_@M1491_ "Lega OLC Punteggio"
_@M1492_ "LEA pun"
_@M1493_ "OLC FAI Farfalla Punteggio"
_@M1494_ "FRF pun"

_@M1495_ "OLC Classico Dich.*Punteggio"
_@M1496_ "OLC*pun"
_@M1497_ "OLC FAI Triangolo Dich.*Punteg."
_@M1498_ "FAI*pun"
_@M1499_ "Lega OLC Dich.*Punteggio"
_@M1500_ "LEG*pun"
_@M1501_ "OLC FAI Farfalla Dich.*Punteggio"
_@M1502_ "FRF*pun"

_@M1503_ "OLC Plus Punteggio"
_@M1504_ "PLS pun"
_@M1505_ "OLC Plus Dich.*Punteggio"
_@M1506_ "PLS*pun"

_@M1507_ "OLC FAI triangle Distance to close"
_@M1508_ "C:"
_@M1509_ "OLC FAI triangle Distance close %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "DISABILITATO"
# Ex-963, new message for screen unlock
_@M1601_ "Doppio Click nell'angolo in basso a destra per SBLOCCARE"

# Config system menu page 
_@M1602_ "Configura Barra Princ."
_@M1603_ "Configura Pagine Inf."
_@M1604_ "Configura xxxx"
_@M1605_ "Barra Princ."
_@M1606_ "Pagine Inf."
_@M1607_ "Configurazione Barra Principale Salvata"
_@M1608_ "Configurazione Pagine Informative Salvata"

# Config InfoPages
_@M1610_ "1.1 Planata "
_@M1611_ "1.2 Termica "
_@M1612_ "1.3 Tema "
_@M1613_ "1.4 Person "
_@M1614_ "1.5 Compet "
_@M1615_ "1.6 Virata "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 ATT "
_@M1618_ "2.3 PIL "
_@M1619_ "2.4 SAER "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 RECE "
_@M1622_ "3.3 TERM "
_@M1623_ "1.7 HSI "

# New airspace messages
_@M1630_ "Margine di quota "

# Navboxes
_@M1640_ "Flap utilizzato"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "S.AER"

_@M1643_ "ABILITATO"

_@M1644_ "Quota arrivo Casa"
_@M1645_ "ArrCasa"

# Menu Config 15, Alarms
_@M1646_ "15 Allarmi"
_@M1647_ "Quota massima 1 "
_@M1648_ "Quota massima 2 "
_@M1649_ "Quota massima 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALLARME"
_@M1651_ "ALTITUDINE"

# customkey for airspace analysis
_@M1652_ "Analisi Spazi Aerei"
_@M1653_ "Commuta Mappa<>Spazi Aerei"

# Airspace details buttons
_@M1654_ "SELEZIONA"
_@M1655_ "ANALISI"
_@M1656_ "*DESELEZIONA*"

# customkeys zoom 
_@M1657_ "Zoom +"
_@M1658_ "Zoom -"
_@M1659_ "Zoom ++"
_@M1660_ "Zoom --"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "ERRORE DI SISTEMA"
_@M1663_ "MEMORIA INSUFFICIENTE"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Commuta Energia Totale"
_@M1667_ "UTILIZZO ENERGIA TOTALE!"
_@M1668_ "ENERGIA TOTALE DISATTIVATA"
_@M1669_ "Usa Energia Totale "

# Header Thermal History keep short!
_@M1670_ "TERM"
# average lift 
_@M1671_ "MedTer"
_@M1672_ "Dettagli Termica"
_@M1673_ "Media"

# Auto MC configuration
_@M1674_ "Mc autom "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Media in termica (TotTerm)"
# Change 148 with 1685
_@M1685_ "Entrambi Finale+Media"

# Optimized routes for paraglider
_@M1686_ "Percorso ottimizzato "
_@M1687_ "Commuta Percorso Ottimizzato"

# Customkey name
_@M1688_ "Blocca Schermo"
_@M1689_ "Oracolo"

# ORACLE
_@M1690_ "L'ORACOLO DI LK8000"
_@M1691_ "L'ORACOLO STA PENSANDO"
_@M1692_ "ATTENDERE PREGO..."

# Customkey
_@M1693_ "Cambia Col. Terreno +"

# Safety Altitude indicator on overlay
_@M1694_ "+ SICUR."

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Soglia zoom autom. "

#Multitarget bearing infobox
_@M1698_ "Prua Multitarget"
_@M1699_ "DirMtg"

# Logger status
_@M1700_ "ACC"
_@M1701_ "no"

# dialogs for The Oracle
_@M1702_ "L'ORACOLO RICHIEDE UN FIX GPS"
_@M1703_ "Nord"
_@M1704_ "Nord-Est"
_@M1705_ "Est"
_@M1706_ "Sud-Est"
_@M1707_ "Sud"
_@M1708_ "Sud-Ovest"
_@M1709_ "Ovest"
_@M1710_ "Nord-Ovest"
# 3km south-west of ..
_@M1711_ "di"
_@M1712_ "Vicino"
_@M1713_ "Sopra"
_@M1714_ "cittÀ"
# 2km South of the city
_@M1715_ "cittÀ"
_@M1716_ "Sopra la cittÀ"
# over the city and (lake)
_@M1717_ "e"
# 2km south of city , over (lake)
_@M1718_ "sopra"
_@M1719_ "vicino"
# grass airport, small airport
_@M1720_ "aviosuperficie"
# outlanding field, not an airport/airfield
_@M1721_ "campo"
_@M1722_ "aeroporto"
_@M1723_ "Vicino"
_@M1724_ "LA TUA POSIZIONE:"
_@M1725_ "SPIACENTE"
_@M1726_ "POSIZIONE SCONOSCIUTA!"
# 1727-1739 reserved for The Oracle
_@M1740_ "Analisi OLC"
_@M1741_ "RIPRISTINO TOTALE PROFILI!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Vel. Max "
# new startup profile buttons
_@M1745_ "AEROMOB"
_@M1746_ "SISTEMA"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Time Gates"
_@M1748_ "Registro Voli"
_@M1749_ "File non trovato"
_@M1750_ "Vuoto"
_@M1751_ "ELIMINARE TUTTI I VOLI?"
_@M1752_ "REGISTRO VOLI ELIMINATO"
_@M1753_ "Lista dei voli"
_@M1754_ "Inizio volo libero"
_@M1755_ "Traino"
_@M1756_ "PILOTA"
_@M1757_ "PROFILI RIPRISTINATI"
_@M1758_ "I PROFILI VERRANNO SOSTITUITI CON GLI ORIGINALI"
_@M1759_ "SELEZIONATO NEL SISTEMA"

#
# These are new infoboxes:
_@M1761_ "Prua Alternato1"
_@M1762_ "Prua Alternato2"
_@M1763_ "Prua BestAltern"
_@M1764_ "Distanza Alternato1"
_@M1765_ "Distanza Alternato2"
_@M1766_ "Distanza BestAltern"
_@M1767_ "Quota Max raggiunta"
_@M1768_ "AltMax"
_@M1769_ "Guadagno Max Quota"
_@M1770_ "GuadMax"
_@M1771_ "Componente frontale vento"
_@M1772_ "WFront"
# Customkey
_@M1774_ "Cambia Col. Terreno -"

# New AverEfficiency intervals
_@M1775_ "3 secondi"
_@M1776_ "5 secondi"
_@M1777_ "10 secondi"
_@M1778_ "45 secondi"

# New livetracker configuration
_@M1779_ "Intervallo rec live tracker"
_@M1780_ "Utente"
_@M1781_ "Password"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Profilo Aeromobile"
_@M1784_ "Profilo Pilota"
# page names
_@M1785_ "Configuraz. Pilota"
_@M1786_ "Configuraz. Aeromobile"

# Page names in configuration
_@M1787_ "Menu Custom"
_@M1788_ "Configura Menu Custom"

_@M1789_ "Elimina file task"
_@M1790_ "Nessun file task da eliminare"

# Customkey configuration item
_@M1791_ "Arm toggle advance"

# configuration PG/Hg specials
_@M1792_ "Quick gestures "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Esterno"

# Safety takeoff alarm
_@M1794_ "Quota sicura decollo "

# Replacing 120, 755 and 756
_@M1795_ "QUOTA BAROMETRICA DISPONIBILE"
_@M1796_ "QUOTA BAROMETRICA IN USO"

# Replacing 822
_@M1797_ "Vettore"

_@M1798_ "Arm TPs"
_@M1799_ "Stop moving!"

_@M1800_ "no trace"
_@M1801_ "climb trace"
_@M1802_ "climb/sink trace"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Line+NextWP"
_@M1806_ "Shade+NextWP"
_@M1807_ "_Reserved 2"
_@M1808_ "Loading FLARMNET database"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Moving"
_@M1810_ "Steady"
_@M1811_ "Total"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "CHIUSURA FAI"
_@M1814_ "VOLO LIBERO"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "INUTILIZZATO"
_@M1816_ "FAI closing point"
_@M1817_ "punto chiusura andata e ritorno"

# profile button, keep short!
_@M1818_ "DEVICE"
# configuration SETUP save 
_@M1819_ "Profili Dispositivo"
# page name
_@M1820_ "Config. dispositivo"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Configura Multimaps"
// leave a space after Ack
_@M1823_ "Group Ack "

// Task buttons (keep SHORT text!)
_@M1824_ "Ins. come START"
_@M1825_ "Ins. prima"
_@M1826_ "Sostituisci"
_@M1827_ "Agg. prima dell'arrivo"
_@M1828_ "Agg. dopo l'arrivo"

# Gear warning alarm
_@M1829_ "Allarme carrello "
_@M1830_ "Quota allarme carr. "
_@M1831_ "Spento"
_@M1832_ "Vicino atterrabilità"
_@M1833_ "Sempre"
_@M1834_ "Controlla il carrello !"

# oudie 2 bluetooth
_@M1835_ "Pairing dispositivo fallito"
_@M1836_ "Ricerca"
_@M1837_ "Associa"
_@M1838_ "Scollega"

# Reverse task
_@M1850_ "Inverti\nTask"
_@M1851_ "Inverti task"
_@M1852_ "Inverti task?"
_@M1853_ "TASK INVERTITO"

# HSI
_@M1860_ "HSI"

_@M1870_ "Airspace Sonar "

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\n+"
_@M2002_ "Zoom\n-"
_@M2003_ "CheC'è\nvicino?"
_@M2004_ "Pan\n"
_@M2005_ "Pieno\nSchermo"
_@M2006_ "Display\n1/3"
_@M2007_ "Display\n2/3"
_@M2008_ "Display\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Annulla"
_@M2012_ "Indietro"
_@M2013_ "Calcolo\nTema"
_@M2014_ "Avanza\n"
_@M2015_ "Ricerca\nPiloni"
_@M2016_ "Nav\n2/3"
_@M2017_ "Modifica\nTema"
_@M2018_ "Elimina\nTema"
_@M2019_ "Riavvia\nTema"
_@M2020_ "Target"
_@M2021_ "Team\nCode"
_@M2022_ "Nav\n3/3"
_@M2023_ "Riserv"
_@M2024_ "Time\nGates"
_@M2025_ "Multi\nTarget"
_@M2026_ "Scritte"
_@M2027_ "Topologia"
_@M2028_ "Terreno"
_@M2029_ "SpazAer"
_@M2030_ "VisualGld"
_@M2031_ "Termica"
_@M2032_ "Planata"
_@M2033_ "PlanFin"
_@M2034_ "Auto"
_@M2035_ "Traccia"
_@M2036_ "Inverti\nTesto"
_@M2037_ "Colore\nSfondo"
_@M2038_ "Orienta\nMappa"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Config\nBase"
_@M2043_ "Config\nVento"
_@M2044_ "ActivMap"
_@M2045_ "Nav con"
_@M2046_ "CONFIG\nSistema"
_@M2047_ "Elimina\nMarkers"
_@M2048_ "Logger"
_@M2049_ "Replay\nVolo"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Setup"
_@M2052_ "Azzera\nQFE"
_@M2053_ "Reset\nPorte"
_@M2054_ "Profili"
_@M2055_ "Audio"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oracolo"
_@M2059_ "Pilone\nVicino"
_@M2060_ "SpazAer\nVicino"
_@M2061_ "Stato"
_@M2062_ "Analisi"
_@M2063_ "Note"
_@M2064_ "Ripeti\nMess."
_@M2065_ "Orbiter"
_@M2066_ "Nav"
_@M2067_ "Info"
_@M2068_ "Config"
_@M2069_ "Display"
_@M2070_ "Registra\nMarker"
_@M2071_ "Calcola\nTrueWind"
_@M2072_ "Opzioni\nSchermo"
_@M2073_ "Uscita"
_@M2074_ "MENU\nSIM"
_@M2075_ "Termica"
_@M2076_ "Equiv"
_@M2077_ "Manuale"
_@M2078_ "OK"
_@M2079_ "Overlay"
_@M2080_ "Ombregg"
_@M2081_ "Posiz.\nMappa"
_@M2082_ "Pan"
_@M2083_ "Nord\nSu"
_@M2084_ "Rotta\nSu"
_@M2085_ "Nord\nTermica"
_@M2086_ "Target\nTermica"
_@M2087_ "Nord\nSmart"
_@M2088_ "REBOOT"
_@M2089_ "Lowest"
_@M2090_ "Default"
_@M2091_ "Averag"
_@M2092_ "Highest"
_@M2093_ "SI4"
_@M2094_ "NO"
_@M2095_ "Normal\nALL ON"
_@M2096_ "Led+Buz\nALL OFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Sin."
_@M2100_ "SU"
_@M2101_ "Posiz\nOrigin"
_@M2102_ "GIÙ"
_@M2103_ "Destra >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "U>\nTermica"
_@M2107_ "T>\nTema"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "C>\nCasa"
_@M2112_ "Vel"
_@M2113_ "Alt"
_@M2114_ "Virata"
# better not to translate this TE button!
_@M2115_ "EnerTot"
_@M2116_ "Cambia\nTerreno"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Ter+Fin"
_@M2118_ "Registro\nVoli"
_@M2119_ "Dettagli\nVoli"
_@M2120_ "Elimina\nVoli"
_@M2121_ "Lista\nVoli"
_@M2122_ "SALVA\nSistema"
_@M2123_ "Ruota\nSchermo"
_@M2124_ "Screen\nModes"
_@M2125_ "Setup\nAerom."
_@M2126_ "Salva\nAerom."
_@M2127_ "Setup\nPilota"
_@M2128_ "Salva\nPilota"
_@M2129_ "LK8000\nSetup"
_@M2130_ "Setup\nSistema"
_@M2131_ "Menu\nCustom"
_@M2132_ "Elimina\nAltern"

_@M2133_ "Posizione"

_@M2134_ "Dev A"
_@M2135_ "Dev B"
_@M2136_ "Rotate C-Probe 360° around it's 3 axis\nthe order and direction is not important"

_@M2143_ "Config Device A"
_@M2144_ "Config Device B"


# Paraglider Waypoint Type
_@M2145_ "Entry"
_@M2146_ "Exit"
_@M2147_ "Exit/Entry"

_@M2148_ "Auto,Bici & Trekking"

# Thermal Bar
_@M2149_ "in termica"
_@M2150_ "in termica e planata"

_@M2151_ "T>\nCentro TP"
_@M2153_ "Ora Start Fine "

_@M2154_ "IGC\nInvia File"
_@M2155_ "Invia"
_@M2156_ "IGC Invia File"
_@M2157_ "Scegli device"

#BlueFlyVario
_@M2158_ "Output QNH"
_@M2159_ "Soglia salita"
_@M2160_ "Soglia fine salita"
_@M2161_ "Soglia discendenza"
_@M2162_ "Soglia fine discendenza"
_@M2163_ "Position Noise"
_@M2164_ "Freq. Base ascend"
_@M2165_ "Aumento Freq.ascend"
_@M2166_ "Freq. Base discend"
_@M2167_ "Aumento Freq.discend"
_@M2168_ "Volume"
_@M2169_ "Rate Multiplier"
_@M2170_ "Audio attivato"
_@M2171_ "Audio disattivato"
_@M2172_ "Attesa Bluetooth"
_@M2173_ "Output Mode"
_@M2174_ "Output Frequency"

_@M2175_ "Conical ESS"
_@M2176_ "Cone Slope"
_@M2177_ "Base Altitude"
_@M2178_ "Base Radius"



# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Pag.\nInd"
_@M2203_ "Commuta\nMappa"
_@M2204_ "Commuta\nAtter"
_@M2205_ "Atter\abili"
_@M2206_ "Commuta\nComuni"
_@M2207_ "Comuni"
_@M2208_ "Commuta\nTraffico"
_@M2209_ "Traffico"
_@M2210_ "Auto\nZoom"
_@M2211_ "Suono\nTermica"
_@M2212_ "Dest.\nCasa"
_@M2213_ "Zoom\n-20"
_@M2214_ "Multi\nTarg+"
_@M2215_ "Usa\nHBAR"
_@M2216_ "MENU\nSIM"
_@M2217_ "Analisi\nSp.Aer"
_@M2218_ "Commuta\nSp.Aer"
_@M2219_ "Zoom\n++"
_@M2220_ "Zoom\n--"
_@M2221_ "Percorso\nOttim"
_@M2222_ "Analisi\nOLC"
_@M2223_ "Color+\nterreno"
_@M2224_ "Color-\nterreno"
_@M2225_ "Volo\nLibero"
_@M2226_ "Arm\nToggle"
_@M2227_ "Commuta\nRosaVenti"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Reset\nOdomet"
_@M2230_ "Forza\nAtterr."
_@M2231_ "ATTIVO"
# 2232 unused but reserved for mmaps
_@M2232_ "Piloni"
_@M2233_ "Overlay"
_@M2234_ "TESTI"
_@M2235_ "GAUGES"
_@M2236_ "Reset\nTrip"
_@M2237_ "Commuta\nSonar"
_@M2238_ "Mostra\nTask"
_@M2239_ "Mostra\nFAI"
_@M2240_ "NO\nTskFAI"
_@M2241_ "Mostra\nTaskFAI"
_@M2242_ "Sonar\nON"
_@M2243_ "Sonar\nOFF"
_@M2244_ "Config\nDevice"
_@M2245_ "Salva\nDevice"
_@M2246_ "Reset\nView"
_@M2247_ "28/45 FAI threshold "
_@M2248_  "Nessun elemento vicino!"
# S = Start Task point
_@M2301  "S" 
# T = Task Point
_@M2302_  "T"  
# F = Finish point
_@M2303_  "F" 
_@M2304_  "ALLARME CARRELLO DISABILITATO!" 


# Multimap symbols
_@M2350_ "Ⓜ"
_@M2351_ "①"
_@M2352_ "②"
_@M2353_ "③"
_@M2354_ "④"
_@M2355_ "⑤"
_@M2356_ "⑥"
_@M2357_ "⑦"
_@M2358_ "⑧"
_@M2359_ "⑨"
_@M2360_ "⑩"

# waypoint symbols
_@M2361_ "◎"
_@M2362_ "✈"
_@M2363_ "◠"
_@M2364_ "▴"
_@M2365_ "⭻"
_@M2366_ "⬡"
_@M2367_ "✺"
_@M2368_ "♜"
_@M2369_ "⛊"
_@M2370_ "⯊"
_@M2371_ "⋒"
_@M2372_ "⚡"
_@M2373_ "⛪"
_@M2374_ "⛌"
_@M2375_ "⛟"
_@M2376_ "♨"
_@M2377_ "⚑"
_@M2378_ "✈"

# Multiselect symbols
_@M2380_ "⚑"
_@M2381_ "♕"
_@M2382_ "■"
_@M2383_ "●"
_@M2384_ "✈"


# MAX 2500! 
# (Reserved for custom menus up to 2500!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)
