# LK8000 NEDERLANDS MESSAGES - NED_MSG.TXT
# MASTER UPDATED:  121005
# Version: February 2013
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# If you add messages, as a developer, do not recycle numbers, because translations assume
# that a nonexisting token should be replaced by the english original.
# But if a old token was translated, it will still appear like that, wrong!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Afstand"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "Vorige\n<"
_@M7_ "(leeg)"
_@M8_ "(finish)"
_@M9_ "(ongeldig)"
_@M10_ "1 Bestanden"
_@M11_ "10 Interface"
_@M12_ "11 Uiterlijk"
_@M13_ "12 Lettertypen"
_@M14_ "13 Map Overlays "
_@M15_ "14 Opdracht"
_@M16_ "Tenminste een (TRM0 niet mee geteld) moet aan staan. Zet NAV1 aan."
_@M17_ "15 Seconden"
_@M18_ "16 InfoBox Kruisen"
_@M19_ "17 InfoBox Thermiek"
_@M20_ "18 InfoBox Final Glide"
_@M21_ "19 InfoBox Extra"
_@M22_ "2 Luchtruim"
_@M23_ "2 minuten"
_@M24_ "20 Logger"
_@M25_ "21 Keerpunten aanpassen"
_@M26_ "22 Systeem"
_@M27_ "23 Paragliders/Delta specials"
_@M28_ "3 Kaart Weergave"
_@M29_ "3 minuten"
_@M30_ "30 seconden"
_@M31_ "3D fix"
_@M32_ "4 Terrein Weergave"
_@M33_ "5 Vluchtcomputer"
_@M34_ "6 Veiligheidsfactoren"
_@M35_ "60 seconden"
_@M36_ "7 Vliegtuig"
_@M37_ "8 Apparaten"
_@M38_ "9 Eenheden"
_@M39_ "90 seconden"
_@M40_ "Een taak is in uitvoering!"
_@M41_ "AAT min tijd"
_@M42_ "AAT te gaan"
_@M43_ "AAT"
_@M44_ "ACK Dag"
_@M45_ "ACK L.ruim"
_@M46_ "ACK Waarsch."
_@M47_ "Afbreken"
_@M48_ "   OK   "
_@M49_ "Bereikte MacCready"
_@M50_ "Bereikte Snelheid"
_@M51_ "Erken voor een dag?"
_@M52_ "Erken tijd*"
_@M53_ "Actieve Map "
_@M54_ "Voeg keerpunt toe"
_@M55_ "gevorderd.."
_@M56_ "Vliegtuig Id: "
_@M57_ "Vliegtuig Registratie"
_@M58_ "Vliegtuig Status"
_@M59_ " Vliegtuig type"
_@M60_ " Vliegtuig type: "
_@M61_ " Vliegtuig /wind snelheid "
_@M62_ "Vliegveld"
_@M63_ "Luchtruim 1 "
_@M64_ "Luchtruim 2 "
_@M65_ "Luchtruim Details"
_@M66_ "Luchtruim waarschuwingen"
_@M67_ "Luchtruim weergave "
_@M68_ "Luchtruim"
_@M69_ "Luchtruim: Alles Beneden"
_@M70_ " Luchtruim: Alles Uit"
_@M71_ " Luchtruim: Alles Aan"
_@M72_ " Luchtruim: Automatisch"
_@M73_ " Luchtruim: Doorsnede"
_@M74_ " Luchtruim: Binnen"
_@M75_ "Alles uit"
_@M76_ "Alles aan"
_@M77_ "Alles onder"
_@M78_ "Alles zwart"
_@M79_ "Alles aan"
_@M80_ "Alle keerpunten"
_@M81_ "Alles wit"
_@M82_ "Gaat al huiswaarts"
_@M83_ "Alt verschil Mc 0"
_@M84_ "Alt verschil Mc huidig"
_@M85_ "Alt verschil Mc veiligheid"
_@M86_ "Alternatieve startpunten"
_@M87_ "Alternatief"
_@M88_ "Hoogte "
_@M89_ "Hoogte"
_@M90_ "Gebruikt altijd MC=0"
_@M91_ "Gebruik altijds veiligheids MC"
_@M92_ "Amber"
_@M93_ "Analyse"
# 94 REMOVED after v2.3
_@M94_ "Animatie"
_@M95_ "Toevoegen aan taak"
_@M96_ "Activeer start"
_@M97_ "Activeer"
_@M98_ "Aankomsthoogte"
# 99 REMOVED after v2.3
_@M99_ "Pijl kop"
_@M100_ "Vraag"
_@M101_ "Toegewezen opdracht tijd"
_@M102_ "Autom verder: Geactiveerd"
_@M103_ "Autom verder: Automatisch"
_@M104_ "Autom verder: Gedeactiveerd"
_@M105_ "Autom verder: Handmatig"
_@M106_ "Autom achtergrondverlichting "
_@M107_ "Autom Final Glide "
_@M108_ "Autom Final Glide activeren "
_@M109_ "Autom Mc modus "
_@M110_ "Autom geluidsvolume "
_@M111_ "Autom verder "
_@M112_ "Autom verder"
_@M113_ "Autom logger "
_@M114_ "Autom wind "
_@M115_ "Autom zoom "
_@M116_ "Gemiddelde klim"
_@M117_ "Gem stijgssnelheid"
_@M118_ "Gemiddelde klim"
_@M119_ "BACKUP VOEDING AAN"
_@M120_ "BARO HOOGTE BESCHIKBAAR"
_@M121_ "BARO HOOGTE NIET BESCHIKBAAR"
_@M122_ "BARO HOOGTE NIET BESCHIKBAAR, GEBRUIKT GPS HOOGTE"
_@M123_ "BATTERIJ 100% OPGELADEN"
_@M124_ "BATTERIJ WORDT OPGELADEN"
_@M125_ "Ballast "
_@M126_ "Ballast dump tijd "
_@M127_ "Barogram"
_@M128_ "Basis"
_@M129_ "Basis instelling"
_@M130_ "Basis Setup menu"
_@M131_ "Basis"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Batterijbank"
_@M135_ "Baudrate "
_@M136_ "Koers  "
_@M137_ "Koers "
_@M138_ "Koers"
_@M139_ "Beneden"
_@M140_ "Beste glijgetal"
_@M141_ "Beste Alternatief Waarschuwing "
_@M142_ "Grote steden "
_@M143_ "Grote wegen "
_@M144_ "Zwart"
_@M145_ "Leeg!"
# 146 REMOVED after v2.3
_@M146_ "Te vliegen blok snelheid "
_@M147_ "Zeeblauw"
_@M148_ "Beide (Fin+Ave)"
_@M149_ "Beide"
_@M150_ "Onderste balk "
_@M151_ "Box"
_@M152_ "Boxed, zonder eenheden"
_@M153_ "Boxed, met eenheden"
_@M154_ "Brg"
_@M155_ "CHECK veiligheidsaankomsthoogte\n"
_@M156_ "SLUIT"
_@M157_ "GESLOTEN"
_@M158_ "Bevestig GOTO, Opdracht afbreken?"
_@M159_ "Bevestig goto, Opdracht afbreken?"
_@M160_ "Bereken"
_@M161_ "Annuleer"
_@M162_ "Kan niet herschrijven!"
#M163 unused, changed to CarTrek
_@M163_ "Auto"
_@M164_ "Categorie "
_@M165_ "Plaffond trend"
_@M166_ "Centrum "
_@M167_ "Centrum"
_@M168_ "Veranderde instellingen zijn opgeslagen."
_@M169_ "Gekozen keerpunt niet in huidige opdracht."
_@M170_ "Therm.zoom waarde "
_@M171_ "Cirkel radius"
_@M172_ "Thermiek Zoom UIT"
_@M173_ "Thermiek Zoom AAN"
_@M174_ "Thermiek zoom "
_@M175_ "Thermieken"
# 176 UNUSED after v2.3
_@M176_ "Klassiek"
_@M177_ "Verwijder alternatieven"
_@M178_ "Verwijder opdracht"
_@M179_ "Verwijder de opdracht?"
_@M180_ "Verwijder"
_@M181_ "Klimsnelheid"
_@M182_ "Klim"
_@M183_ "Doorsnede-hoogte "
_@M184_ "Doorsnede"
_@M185_ "Sluit "
_@M186_ "Sluit"
_@M187_ "Wolkenbasis"
_@M188_ "Code"
_@M189_ "Kleuren"
_@M190_ "Opmerking"
_@M191_ "Opmerking: "
_@M192_ "Gemeenschappelijken"
_@M193_ "Comms met Volkslogger"
_@M194_ "CompeGPS keerpunt"
_@M195_ "Configuratie"
_@M196_ "Configureer Custom Keys"
_@M197_ "Configureer Topografie"
_@M198_ "Wilt u echt stoppen?"
_@M199_ "Verbonden"
_@M200_ "Kopieer"
_@M201_ "Kan IGC bestand niet openen!"
_@M202_ "Kruis Zoom "
_@M203_ "Kruis efficientie"
_@M204_ "Huidige positie geupdate"
_@M205_ "Custom Keys"
_@M206_ "Aangepast polaire bestand "
_@M207_ "Custom Keys configuratie opgeslagen"
_@M208_ "Aangepast lettertype"
_@M209_ "Cyaan"
_@M210_ "Cilinder"
_@M211_ "DAT Keerpunten"
_@M212_ "DUMP BALLAST"
_@M213_ "Gevarenzone"
_@M214_ "Gevarenzones"
_@M215_ "Donkergrijs"
_@M216_ "Donkerwit"
_@M217_ "Donkergrijs"
_@M218_ "Donkerblauw"
_@M219_ "Datum"
_@M220_ "Debounce tijd "
_@M221_ "Opdracht declareren?"
_@M222_ "Declareren"
_@M223_ "Gedeclareerd"
_@M224_ "Declutter land.velden "
_@M225_ "Declutter keerpunten "
_@M226_ "Standaard zoom"
_@M227_ "Standaard"
_@M228_ "Del"
_@M229_ "Verwijder keepunt?"
_@M230_ "Verwijder"
_@M231_ "Details"
_@M232_ "Apparaat A"
_@M233_ "Apparaat B"
_@M234_ "Apparaat model "
_@M235_ "Dialoogvensters"
_@M236_ "Rechtstreeks naar"
_@M237_ "Richting "
_@M238_ "Richting"
_@M239_ "Uitgeschakeld"
_@M240_ "Losgekoppeld"
_@M241_ "Zichtbaar"
_@M242_ "Afstand te gaan"
_@M243_ "Afstand  "
_@M244_ "Afstand "
_@M245_ "Afstand"
_@M246_ "Dump tijd "
_@M247_ "ETE"
_@M248_ "STOP"
_@M249_ "Bewerk lettertype"
_@M250_ "Bewerk start punten"
_@M251_ "Bewerk tekst"
_@M252_ "Bewerk"
_@M253_ "Efficientie "
_@M254_ "EfficiencyReq"
_@M255_ "Hoogte"
_@M256_ "Smaragd groen"
_@M257_ "Standaard kaartkleur "
_@M258_ "Schakel in"
_@M259_ "Ingeschakeled"
_@M260_ "Engineering Menu*"
_@M261_ "Vul nummer in"
_@M262_ "Equivalente MC"
_@M263_ "FOUT bij opslaan opdracht!"
_@M264_ "FOUT in  opdracht bestand!"
_@M265_ "FOUT! Opdracht niet gedeclareerd!"
_@M266_ "FOUT"
_@M267_ "Verwachte opdrachttijd"
_@M268_ "Events "
_@M269_ "Niet gebruiken"
_@M270_ "Verwacht vroege opdrachtaankomst"
_@M271_ "Expert"
_@M272_ "Verlengd VisualGlide"
_@M273_ "Verlengd"
_@M274_ "FAI Sector"
_@M275_ "FAI finish hoogte "
_@M276_ "FAI finish hoogte"
_@M277_ "Terugval m.b.v. GPS op poort"
_@M278_ "ONJUIST"
_@M279_ "FLARM GEDETECTEERD"
_@M280_ "FLARM on map "
_@M281_ "START"
_@M282_ "Veld"
_@M283_ "Bestandsbrowser"
_@M284_ "Bestandstype"
_@M285_ "Bestand"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Final glide automatisch"
_@M289_ "Activeer Final glide"
_@M290_ "Final glide"
_@M291_ "Finish min hoogte"
_@M292_ "Finish min hoogte "
_@M293_ "Finish min hoogte"
_@M294_ "Finish radiaal"
_@M295_ "Finish radius "
_@M296_ "Finish radius"
_@M297_ "Finish type "
_@M298_ "Finish type"
_@M299_ "Finish"
_@M300_ "Gefinished"
_@M301_ "Eerste 3"
_@M302_ "Eerste 5"
_@M303_ "Geldige GPS-Fix"
_@M304_ "Bepaald"
_@M305_ "Vlucht afspelen"
_@M306_ "Vluchttijd"
_@M307_ "Vrij"
_@M308_ "Freq"
_@M309_ "Vriend code"
# 310 REMOVED after v2.3
_@M310_ "Volledige pijl"
_@M311_ "Volledige overlay"
_@M312_ "Volledig"
_@M313_ "GA Vliegtuig"
_@M314_ "POORT OPEN"
_@M315_ "Poort"
_@M316_ "POORTEN GESLOTEN"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "GPS Hoogte.compensatie "
_@M319_ "GPS lock"
_@M320_ "Poort interval "
_@M321_ "Instrumenten"
_@M322_ "Geoid hoogte "
_@M323_ "Geest "
_@M324_ "Glide Bar indicator "
_@M325_ "Polaire"
_@M326_ "Glijbereik lijn "
_@M327_ "Positie Zweefvliegtuig "
_@M328_ "Zweefvliegtuig"
_@M329_ "Ga naar huis"
_@M330_ "Ga naar"
_@M331_ "Groen"
_@M332_ "Grijs"
_@M333_ "Halve overlay"
_@M334_ "Handicap "
_@M335_ "Hoogte"
_@M336_ "Help"
_@M337_ "Verberg eenheden "
_@M338_ "Hoge Alpen"
_@M339_ "Hoog"
_@M340_ "Hoog Contrast"
# 341 REMOVED after v2.3
_@M341_ "HighScore Stijl"
# 342 UNUSED after v2.3
_@M342_ "Hoger"
_@M343_ "IN (Uitgaand)"
_@M344_ "INACCURATE RICHTING OF WIND TE STERK"
_@M345_ "ONGELDIGE SNELHEID"
_@M346_ "IPhone bewegingen "
_@M347_ "IS OPEN"
_@M348_ "Icoon "
_@M349_ "Negeer"
_@M350_ "Gebruiken"
_@M351_ "Info box titels"
# 352 REMOVED after v2.3
_@M352_ "Info box kleine waardes"
_@M353_ "Info box waardes"
_@M354_ "InfoBox plakken"
# 355 REMOVED after v2.3
_@M355_ "Infobox geometrie"
_@M356_ "Informatie"
_@M357_ "Keerpunt toevoegen"
_@M358_ "Toevoegen in opdracht"
_@M359_ "Binnen"
_@M360_ "Ongeldig oud opdracht formaat!"
_@M361_ "Omkeren z/w kleuren "
_@M362_ "Omgekeerde kleuren "
_@M363_ "Keer kleuren om"
_@M364_ "Omgekeerd"
_@M365_ "cursief"
_@M366_ "HOUD DE SNELHEID LANGER CONSTANT"
_@M367_ "HOUD KOERS LANGER VAST"
_@M368_ "HOUD SNELHEID EN KOERS LANGER VAST"
_@M369_ "HOUD SNELHEID LANGER SVP"
# 370 REMOVED after v2.3
_@M370_ "Toetsenbord"
_@M371_ "L/D Gemiddeld periode "
_@M372_ "LAATSTE POORT IS OPEN"
_@M373_ "LCD donkergroen"
_@M374_ "LCD groen"
_@M375_ "Systeem Profielen"
_@M376_ "LK8000 Verkeer"
_@M377_ "LKoogle lagelanden"
_@M378_ "LKoogle bergen"
_@M379_ "Labels "
_@M380_ "Landables en keerpunten"
_@M381_ "Landables icoon "
_@M382_ "Alleen Landables"
_@M383_ "Landables stijl "
_@M384_ "Landbaar waarde "
_@M385_ "Landbaar"
_@M386_ "Landingstijd"
_@M387_ "Taal "
_@M388_ "Links "
# 389 UNUSED after v2.3
_@M389_ "Minder"
_@M390_ "Lift "
_@M391_ "Lichtgroen"
_@M392_ "Lichtgrijs"
_@M393_ "Lijn"
_@M394_ "Live "
_@M395_ "Toch laden?"
_@M396_ "Laad opdracht"
_@M397_ "Laad dit profiel?"
_@M398_ "Laad"
_@M399_ "Laden luchtruim bestanden..."
_@M400_ "Laden keerpunt notitie bestand..."
_@M401_ "Locale tijd "
_@M402_ "Locale tijd"
_@M403_ "Gelocked"
_@M404_ "Logger Fout"
_@M405_ "Logger ID"
_@M406_ "Logger ID: "
_@M407_ "Logger terugspelen"
_@M408_ "Logger inactief, te weinig geheugen!"#######################################3
_@M409_ "Logger"
_@M410_ "Lang"
_@M411_ "Database"
_@M412_ "Lage Alpen"
_@M413_ "Lagelanden"
_@M414_ "Laag"
 415 UNUSED after v2.3
_@M415_ "Lager"
_@M416_ "MacCready waarde "
_@M417_ "Magenta"
_@M418_ "Handmatig"
# 419 no more used after 2.3
_@M419_ "Kaart vergrendeling "
_@M420_ "Kaart-bestand "
_@M421_ "Map labels UIT"
_@M422_ "Map labels AAN"
_@M423_ "Map labels TOPO"
_@M424_ "Kaart keerpunten"
_@M425_ "Marge "
_@M426_ "Markeer Locatie"
_@M427_ "Markeer centrum"
_@M428_ "Max Temp "
_@M429_ "Max hoogtewinst"
_@M430_ "Max labels "
_@M431_ "Gemiddelde steden "
_@M432_ "Gemiddelde wegen "
_@M433_ "Gemiddeld"
_@M434_ "Menu time-out "
_@M435_ "Menu"
_@M436_ "Metrisch"
_@M437_ "Min dalen"
 438 UNUSED after v2.3
_@M438_ "Meer"
_@M439_ "Bergachtig"
_@M440_ "Verplaats omlaag"
_@M441_ "Verplaats naar boven"
_@M442_ "Verplaats keerp omlaag"
_@M443_ "Verplaats keerp omhoog"
_@M444_ "Verplaats"
_@M445_ "Verplaatsend"
# 446 REMOVED after v2.3
_@M446_ "Berichtenscherm"
_@M447_ "Multidoel menu"
_@M448_ "Multidoel roteer"
_@M449_ "NMEA Check"
_@M450_ "Naam "
_@M451_ "Naam"
_@M452_ "Naam: "
_@M453_ "Namen in opdracht"
_@M454_ "Namen"
_@M455_ "Nautische"
_@M456_ "Nabij"
_@M457_ "Nieuw Keerpunt"
_@M458_ "Nieuw profiel"
_@M459_ "Nieuw"
_@M460_ "Volgende\n>"
_@M461_ "Volgende keerpunt"
_@M462_ "Geen Actief Keerpunt!"
_@M463_ "Niet alle"
_@M464_ "Geen Zweefvliegtuig"
_@M465_ "Geen Thuis om naar te gaan!"
_@M466_ "Geen resultaten gevonden!"
_@M467_ "Geen Opdracht om te laden"
_@M468_ "Geen Opdracht"
_@M469_ "Geen waarschuwingen"
_@M470_ "Geen data"
_@M471_ "Geen fix"
_@M472_ "Geen gliders"
_@M473_ "Geen Landables"
_@M474_ "Geen logger aangesloten"
#475 unused since 3.1i
_@M475_ "Geen overlay"
_@M476_ "Geen opdracht"
_@M477_ "Ongeldig pad"
_@M478_ "Geen keerpuntbestand geselecteerd, kan niet opslaan."
_@M479_ "Geen"
_@M480_ "Normaal"
_@M481_ "Noord Slim"
_@M482_ "Noord Thermiek"
_@M483_ "Noord Boven"
_@M484_ "Noord/Koers"
_@M485_ "Noordboven vanaf "
_@M486_ "Niet genoeg geheugen voor keerpunten"
_@M487_ "Nummer: "
_@M488_ "Nummers"
_@M489_ "UIT (G)"
_@M490_ "UIT (no G)"
_@M491_ "UIT"
_@M492_ "Ongeldige declaratie OK?"
_@M493_ "OLC Regels"
_@M494_ "AAN (G)"
_@M495_ "AAN (Geen G)"
_@M496_ "AAN/Vast"
_@M497_ "AAN/Geschaald"
_@M498_ "UIT (Binnenkomen)"
_@M499_ "Uit"
_@M500_ "OnLine Contest"
_@M501_ "Online contest "
_@M502_ "Alleen LKMaps kunnen geconfigureerd worden, sorry!"
_@M503_ "Werking verboden op Club-apparaten"
_@M504_ "Optimaliseer"
_@M505_ "Oranje"
_@M506_ "Orientatie "
_@M507_ "Andere"
_@M508_ "Overlays kleur "
_@M509_ "Profiel overschrijven?"
_@M510_ "Overschrijven?"
_@M511_ "PC/normaal"
_@M512_ "PDA/normaal"
_@M513_ "PG/Delta Tijd poorten"
_@M514_ "VOEDING UIT"
_@M515_ "VOEDING AAN"
_@M516_ "PROFIEL"
_@M517_ "Pagina terug"
_@M518_ "Pan naar center"
_@M519_ "Panorama trigger"
_@M520_ "Paraglider/Delta"
_@M521_ "Plakken"
_@M522_ "Benzine"
_@M523_ "Picker"
_@M524_ "Naam piloot"
_@M525_ "Naam piloot: "
_@M526_ "Helling"
_@M527_ "Sluit LK8000 en reset je apparaat, s.v.p.\n"
_@M528_ "Polaire bestand "
_@M529_ "Polling"
_@M530_ "Poort "
_@M531_ "Luchtdruk "
_@M532_ "Profiel "
_@M533_ "Profiel bestaat al"
_@M534_ "Profiel geladen!"
_@M535_ "Profiel opgeslagen!"
_@M536_ "Prohibited gebieden"
_@M537_ "Prohibited"
_@M538_ "RESET ALLE COM POORTEN"
_@M539_ "HERSTART"
_@M540_ "RX transmissie niet beeïndigd!"
_@M541_ "Radiaal"
_@M542_ "Spoor "
_@M543_ "Bereik"
_@M544_ "Snelheid" # rate
_@M545_ "Herlaad"
_@M546_ "Rel. koers "
_@M547_ "Rel.koers "
_@M548_ "Resterende afstand"
_@M549_ "Resterende tijd"
_@M550_ "Verwijder keerpunt"
_@M551_ "Verdijder actief keerpunt?"
_@M552_ "Verwijder uit opdracht"
_@M553_ "Verwijder"
_@M554_ "Hernoem"
_@M555_ "Herplaats in opdracht"
_@M556_ "Reset Standaard"
_@M557_ "Reset QFE?"
_@M558_ "Reset en herstart COM poorten?"
_@M559_ "Reset QFE naar 0"
_@M560_ "Reset"
_@M561_ "Herstart LK8000 om wijzigingen toe te passen."
_@M562_ "Herstart opdracht"
_@M563_ "Herstart opdracht?"
_@M564_ "Restricted gebied"
_@M565_ "Restricted"
_@M566_ "Probeer omnieuw"
_@M567_ "Geweergrijs"
_@M568_ "Rechts "
_@M569_ "SIM"
_@M570_ "SIMULEER"
_@M571_ "START"
# 572 REMOVED after v2.3
_@M572_ "Veiligheidsrisico factor"
_@M573_ "STOP DUMPEN"
_@M574_ "Veiligheids Mc "
_@M575_ "Veiligheids hoogte modus "
_@M576_ "Veiligheidshoogte "
_@M577_ "Veiligheidsslot "
_@M578_ "Satellieten in zicht"
_@M579_ "Opslaan ?"
_@M580_ "Opslaan"
_@M581_ "Veranderingen in keerpuntenbestand opslaan?"
_@M582_ "Opslaan als ..."
_@M583_ "Opslaan"
_@M584_ "Score"
_@M585_ "Scherm Data "
_@M586_ "Sector radius "
_@M587_ "Sector radius"
_@M588_ "Sector type "
_@M589_ "Sector type"
_@M590_ "Sector"
_@M591_ "Selecteer Luchtruim"
_@M592_ "Selecteer Keerpunt"
_@M593_ "Selecteer kleur"
_@M594_ "Selecteer patroon"
_@M595_ "Selecteer"
_@M596_ "Seriele modus "
_@M597_ "Selecteer Alternatief 1"
_@M598_ "Selecteer Alternatief 2"
_@M599_ "Selecteer Vriend Code"
_@M600_ "Selecteer Vriend code "
_@M601_ "Selecteer MacCready"
_@M602_ "Selecteer als Alternatief 1"
_@M603_ "Selecteer als Alternatief 2"
_@M604_ "Selecteer als Team Ref."
_@M605_ "Selecteer als nieuw Thuis"
_@M606_ "Selecteer bereik"
_@M607_ "Selecteer resterende snelheid"
_@M608_ "Setup ..."
_@M609_ "Schaduw"
_@M610_ "Schaduw "
_@M611_ "Korte bestandsnaam "
_@M612_ "Kort"
_@M613_ "Laat luchtruim niet zien"
_@M614_ "Laat luchtruim zien"
_@M615_ "Laat klok zien "
_@M616_ "Significante wind verandering"
_@M617_ "Kleine steden "
_@M618_ "Kleine wegen "
_@M619_ "Kleinere steden "
_@M620_ "Spoor UIT"
_@M621_ "Spoor AAN volledig"
_@M622_ "Spoor AAN lang"
_@M623_ "Spoor AAN kort"
_@M624_ "Geluiden UIT"
_@M625_ "Geluiden AAN"
_@M626_ "Sn "
_@M627_ "Snelheid "
_@M628_ "Snelheid bereikt"
_@M629_ "Snelheid gemiddeld"
_@M630_ "Snelheid geschat"
_@M631_ "Snelheid resterend"
_@M632_ "Snelheid"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
 634 UNUSED after v2.3
_@M634_ "Standaard"
_@M635_ "Start "
_@M636_ "Start sowieso"
_@M637_ "Start Logger"
_@M638_ "Start hoogte"
_@M639_ "Start hoogte ref "
_@M640_ "Start hoogte ref"
_@M641_ "Start max hoogte "
_@M642_ "Start max hoogte"
_@M643_ "Start max snelheid "
_@M644_ "Max startsnelheid"
_@M645_ "Max starthoogte marge "
_@M646_ "Max startsnelheid marge "
_@M647_ "Start punt"
_@M648_ "Start radiaal"
_@M649_ "Start radius "
_@M650_ "Start radius"
_@M651_ "Start regels geschonden"
_@M652_ "Start regels geschonden\r\nmaar binnen marge"
_@M653_ "Start snelheid"
_@M654_ "Start tijd"
_@M655_ "Start type "
_@M656_ "Start type"
_@M657_ "Start"
_@M658_ "Statistiek schermen"
_@M659_ "Status bericht "
_@M660_ "Status"
_@M661_ "Status: Vliegtuig"
_@M662_ "Status: Ext.Apparaat"
_@M663_ "Status: Regels"
_@M664_ "Status: Systeem"
_@M665_ "Status: Opdracht"
_@M666_ "Status: Tijden"
_@M667_ "Statuut"
_@M668_ "Constant"
_@M669_ "Stop Logger"
_@M670_ "Stop"
_@M671_ "Zonsondergang"
_@M672_ "Voedingsspanning"
_@M673_ "Systeem Status"
_@M674_ "DOEL ACHTER ZICHTBAAR"
_@M675_ "DOEL GELOCKED"
_@M676_ "OPDRACHT HERSTART"
_@M677_ "WAAR"
_@M678_ "DRAAI"
_@M679_ "Tab"
_@M680_ "Vertrektijd"
_@M681_ "Doel Snelheid"
_@M682_ "Doel Thermiek"
_@M683_ "Doel gelocked"
_@M684_ "Doel"
_@M685_ "Opdracht Berekenen"
_@M686_ "Opdracht gedeclareerd!"
_@M687_ "Opdracht FINISH"
_@M688_ "Opdracht Overzicht"
_@M689_ "Opdracht Punt"
_@M690_ "Opdracht Regels"
_@M691_ "Opdracht Snelheid "
_@M692_ "Opdracht Start"
_@M693_ "Opdracht Status"
_@M694_ "Opdracht gedeclareerd"
_@M695_ "Opdracht afstand"
_@M696_ "Opdracht bestand bestaad al"
_@M697_ "Opdracht snelheid"
_@M698_ "Opdracht te gaan"
_@M699_ "Opdracht"
_@M700_ "Team code"
_@M701_ "Temp spoor"
_@M702_ "Terrein helderheid "
_@M703_ "Terrein kleuren "
_@M704_ "Terrein contrast "
_@M705_ "Terrein weergave "
_@M706_ "Terrein bestand "
_@M707_ "Terrein hoogte "
_@M708_ "Terrein"
_@M709_ "Terrein\nUIT"
# 710 REMOVED in v2.3
_@M710_ "Tekst invoer stijl "
_@M711_ "Tekst:"
_@M712_ "Thermiek balk "
_@M713_ "Thermiek Orbiter "
_@M714_ "Thermiek hoogte"
_@M715_ "Thermiek locator "
_@M716_ "Dit keerpunt is alleen-lezen"
_@M717_ "Tijd "
_@M718_ "Tijd stap draaien "
_@M719_ "Tijd stap kruisen "
_@M720_ "Tijd"
_@M721_ "Timing "
_@M722_ "Schakelen Kaart<>Commons"
_@M723_ "Schakelen Kaart<>Landbaar"
_@M724_ "Schakelen Kaart<>Verkeer"
_@M725_ "Schakelen Kaart<>Huidige pagina"
_@M726_ "Schakelen overlays"
_@M727_ "Teveel keerpunten in opdracht!"
_@M728_ "Bovenin"
_@M729_ "Plafond"
_@M730_ "Bovenlinks"
_@M731_ "Topografie Zoom niveaus"
_@M732_ "Topografie configuratie opgeslagen."
_@M733_ "Topografie weergave "
_@M734_ "Topografie labels"
_@M735_ "Totaal:"
_@M736_ "Richtingslijn "
_@M737_ "Koers Boven"
_@M738_ "Verkeer"
_@M739_ "Spoor verwaaiing drift "
_@M740_ "Spoor lengte "
_@M741_ "Spoor breedte "
# 742 UNUSED after v2.3
_@M742_ "Driehoek"
_@M743_ "Ware Type"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind periode "
_@M746_ "TrueWind geupdate!"
_@M747_ "Starttijd opdracht "
_@M748_ "Opdracht tijd poorten "
_@M749_ "Keerpunt"
_@M750_ "Keerpunt filter "
_@M751_ "Type "
_@M752_ "Type"
_@M753_ "ONBEKEND! "
_@M754_ "UNLOCK"
_@M755_ "GEBRUIKT BESCHIKBARE BAROM HOOGTE"
_@M756_ "Gebruik BAROM-HOOGTE"
_@M757_ "Gebruik GPS-hoogte"
_@M758_ "UTC compensatie "
_@M759_ "Kan niet instell. veranderen op poort"
_@M760_ "Kan niet seriële poort timers instellen"
_@M761_ "Kan RX signaal niet starten op poort"
_@M762_ "Kan poort niet openen"
_@M763_ "Unboxed, geen eenheden"
_@M764_ "Unboxed, met eenheden"
_@M765_ "Onbekend"
_@M766_ "Gebruik GPS-tijd "
_@M767_ "Gebruik HBar aan/uit"
_@M768_ "Gebruik MacCready"
_@M769_ "Gebruik aver.efficiency"
_@M770_ "Gebruik barom hoogte "
_@M771_ "Gebruik zwarte omlijning*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V turbulente lucht "
_@M775_ "VIRTEEL Keerpunt"
_@M776_ "Geldige finish"
_@M777_ "Geldige start"
_@M778_ "Waardes wit"
_@M779_ "Variabele"
_@M780_ "Vario zwart"
_@M781_ "Vario groen+rood"
_@M782_ "Vario regenboog"
_@M783_ "Vario rood+blauw"
_@M784_ "Vario"
_@M785_ "Variometer Balk "
_@M786_ "Zeer hoog"
# REMOVED after v2.3
_@M787_ "Virtuele knoppen "
_@M788_ "Volume "
_@M789_ "Waarschw."
_@M790_ "Waarschuwingstijd*"
_@M791_ "Waarschuwing"
_@M792_ "Waarschuwingen "
_@M793_ "Water labels "
_@M794_ "Golf"
_@M795_ "Keerpunt Editor"
_@M796_ "Keerpunt Info"
_@M797_ "Keerpunt Parser"
_@M798_ "Keerpunt UTM Editor"
_@M799_ "Keerpunt notities "
_@M800_ "Keerpunt"
_@M801_ "Keerpunt\nFinish"
_@M802_ "Volgende\nKeerpunt"
_@M803_ "Vorige\nKeerpunt"
_@M804_ "Start\nKeerpunt"
_@M805_ "Keerpuntbestand Parse fout"
_@M806_ "Keerpunten 1 "
_@M807_ "Keerpunten 2 "
_@M808_ "Keerpunten lettertype "
_@M809_ "Keerpunten aangepast"
_@M810_ "Keerpunten buiten terrein, opslaan?"
_@M811_ "Keerpunten buiten terrein"
_@M812_ "Weersvoorspelling"
_@M813_ "Weer parameters"
_@M814_ "Massa"
_@M815_ "Witte omlijning"
_@M816_ "Wit"
_@M817_ "Is dit de finish?"
_@M818_ "Wind instellingen"
# 819 REMOVED after 2.3
_@M819_ "Wind pijl"
_@M820_ "Wind op Hoogte"
_@M821_ "Vleugelbelasting "
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Keerp. buiten terrein "
_@M825_ "Geel"
_@M826_ "Ja alles"
_@M827_ "Ja"
_@M828_ "Uw code "
_@M829_ "Zombie "
_@M830_ "Zone "
_@M831_ "_Spatie_"
_@M832_ "Keerpunt toevoegen"
_@M833_ "ondersteunend"
_@M834_ "Thermieken"
_@M835_ "Kruisvlucht"
_@M836_ "final glide"
_@M837_ "Buiten terrein"
_@M838_ "Eerste 8"
_@M839_ "Eerste 10"
_@M840_ "Eerste 12"
_@M841_ "Lettergrote "
_@M842_ "Grote letters "
_@M843_ "Kleine letters "
_@M850_ "EERSTE POORT OPENT OVER 1 UUR"
_@M851_ "EERSTE POORT OPENT OVER 30 MINUTEN"
_@M852_ "10 MINUTEN TE GAAN"
_@M853_ "5 MINUTEN TE GAAN"
_@M854_ "ActiveMap AAN"
_@M855_ "ActiveMap UIT"
_@M856_ "AutoZoom AAN"
_@M857_ "AutoZoom UIT"
_@M858_ "Pan modus AAN"
_@M859_ "Pan modus UIT"
_@M860_ "Auto MacCready AAN"
_@M861_ "Auto MacCready UIT"
_@M862_ "Logger AAN"
_@M863_ "Logger UIT"
_@M864_ "NMEA Log AAN"
_@M865_ "NMEA Log UIT"
_@M866_ "Kwaliteit"
_@M867_ "ORBITER AAN"
_@M868_ "ORBITER UIT"
_@M869_ "In luchtruim"
_@M870_ "Stop"
_@M871_ "Nabij luchtruim"
_@M872_ "LANDSCHAP ZOOM VOOR 20s"
_@M873_ "TERUG NAAR NORMALE ZOOM"
_@M874_ "Klik op het scherm om te beginnen"
_@M875_ "WAARSCHUWING: GPS ZEND ONGELDIGE DATA, EN WAARSCHIJNLIJK FOUTE TIJD"
_@M876_ "Start Logger met delcaratie"
_@M877_ "Configuratie opgeslagen"
_@M878_ "Blocnote"
_@M879_ "SORRY DOEL NET VERDWENEN"
_@M880_ "UNLOCK huidig doel?"
_@M881_ "Doel selectie"
_@M882_ "DOEL  VRIJGELATEN"
_@M883_ "DOEL VERDWENEN!"
_@M884_ "LOCK dit doel?"
_@M885_ "Instellingen"
_@M886_ "Berek. Opdr."
_@M887_ "Selecteer wind"
_@M888_ "Waarschuwingen"
_@M889_ "Massa"
_@M890_ "Nee"
_@M891_ "Verwijder oude opdracht en laad"
_@M892_ "(manueel)"
_@M893_ "(auto)"
_@M894_ "AAN"
_@M895_ "Vergrendel" # force
_@M896_ "Ontgrendel" # unforce
_@M897_ "Autom"
_@M898_ "ALLES UIT"
_@M899_ "ALLES AAN"
_@M900_ "Terrein bestand laden..."
_@M901_ "Terrein tegels laden..."
_@M902_ "Topografie bestand laden..."
_@M903_ "Keerpunten bestand laden..."
_@M904_ "Tactische Vlucht Computer"
_@M905_ "Thermiek"
_@M906_ "Kruisvlucht"
_@M907_ "Opdracht"
_@M908_ "Aangepast"
_@M909_ "Bocht"
_@M910_ "Doel"
_@M911_ "Zicht"
_@M912_ "[geen bestemming]"			# _@M912_ "[no dest]"
_@M913_ "Experimenteel"
_@M914_ "[geen doel]"
_@M915_ "NIET VOOR IFR GEBRUIK"
_@M916_ "WAARSCHUWING, GEEN LANDINGSMOGELIJKHEDEN"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Fout bij laden polaire bestand!"
_@M921_ "Aftelling"
_@M922_ "Niet vliegend"
_@M923_ "Fout inSIDE"
_@M924_ "Fout outSIDE"
_@M925_ "Geen opdracht start"
_@M926_ "In sector, schakel in wanneer u klaar bent"
_@M927_ "Wachten op GPS connectie"
_@M928_ "Comm Poorten herstarten"
_@M929_ "Wachten op GPS fixatie"
_@M930_ "Takeoff"
_@M931_ "Landing"
_@M932_ "Boven Final Glide"
_@M933_ "Beneden Final Glide"
_@M934_ "Final Glide door terrein"
_@M935_ "Markeringen verwijderd"
_@M936_ "Wedstrijd Klasse"
_@M937_ "Wedstrijd klasse: "
_@M938_ "Wedstrijd ID"
_@M939_ "Wedstrijd ID: "
_@M940_ "Opvulling "
_@M941_ "Alleen omtrek"
_@M942_ "Patroon"  
_@M943_ "Semi-Transparant"
_@M944_ "Opaciteit "
_@M945_ "Patroon, alleen omtrek"
_@M946_ "Semi-Transparant, alleen omtrek"
_@M947_ "FLARM SIGNAAL VERLOREN"
_@M948_ "Gevonden"
_@M949_ "KP"
_@M950_ "InfoBar Doorzichtigheid "
_@M951_ "Kan RX data niet stoppen!"
_@M952_ "Kan data niet naar de poort versturen!"
_@M953_ "Transparant"
_@M954_ "Vloeiend lettertype "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Wedstrijd"

# ON/OFF in dialog windows (not Menu)
_@M958_ "AAN"
_@M959_ "UIT"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "BEVESTIG SCHERM ONTGRNDELEN?"
_@M961_ "BEVESTIG SCHERM VERGRENDELEN?"
# 962 max 35 characters!
_@M962_ "SCHERM IS VERGRENDELD TOT TAKEOFF"
# 963 unused since 2.3
_@M963_ "DUBBEL-KLIK OP HET SCHERM OM SCHERM TE ONTGRENDELEN"
_@M964_ "SCHERM IS ONTGRENDELT"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "ONTGRNDL\nSCHERM"
_@M966_ "VERGRNDL\nSCHERM"
_@M967_ "Luchtruim veranderd "
_@M968_ "Alleen voor deze keer"
_@M969_ "Blijvend"
#
# GPS and COM port warnings
#
_@M970_ " GPS: GEEN GELDIGE FIX "
_@M971_ " GPS: Geen ComPort "
_@M972_ " GPS: Geen Data Rx "
_@M973_ " GPS mist "
_@M974_ " GPS niet aangesloten "
_@M975_ " GPS data fout "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Hoogte QNH"
_@M1002_ "Alt"
_@M1003_ "Hoogte AGL"
_@M1004_ "HAGL"
_@M1005_ "Thermiek laatste 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Koers"
_@M1008_ "Brg"
_@M1009_ "Eff.laatste 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff.cruise laatste bel"
_@M1012_ "E.Cru"
_@M1013_ "Grond Snelheid"
_@M1014_ "GS"
_@M1015_ "Thermiek gemiddeld laatste"
_@M1016_ "Th.gem"
_@M1017_ "Thermiek winst laaste bel"
_@M1018_ "Th.winst"
_@M1019_ "Thermiek tijd laaste bel"
_@M1020_ "Th.tijd"
_@M1021_ "MacCready instelling"
_@M1022_ "McCready"
_@M1023_ "Volgende afstand"
_@M1024_ "Afst"
_@M1025_ "Volgende aankomst hoogte"
_@M1026_ "NxtArr"
_@M1027_ "Volg.hoogte.benodigd"
_@M1028_ "NxtAltR"
_@M1029_ "Volgende keerpunt"
_@M1030_ "Volgende"
_@M1031_ "Opdr. aankomsthgte"
_@M1032_ "Opdr.aankmst"
_@M1033_ "Opdr hgte.benodigd"
_@M1034_ "TskAltR"
_@M1035_ "Gem opdr shelheid"
_@M1036_ "TskSpAv"
_@M1037_ "Opdr afstand"
_@M1038_ "TskDis"
_@M1039_ "_Gereserveerd 1"
_@M1040_ "Oud fLD"
_@M1041_ "Terrein hoogte"
_@M1042_ "Gnd"
_@M1043_ "Thermiek gemiddelde"
_@M1044_ "TC.Avg"
_@M1045_ "Thermiek winst"
_@M1046_ "TC.winst"
_@M1047_ "Koers"
_@M1048_ "Koers"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Wind Snelheid"
_@M1052_ "WindV"
_@M1053_ "Wind koers"
_@M1054_ "WindB"
_@M1055_ "AA tijd"
_@M1056_ "AATijd"
_@M1057_ "AA Afstand Max"
_@M1058_ "AADmax"
_@M1059_ "AA Afstand Min"
_@M1060_ "AADmin"
_@M1061_ "AA Snelheid Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Snelheid Min"
_@M1064_ "AAVmin"
_@M1065_ "Luchtsnelheid IAS"
_@M1066_ "IAS"
_@M1067_ "Hoogte BARO"
_@M1068_ "HBAR"
_@M1069_ "MacReady snelheid"
_@M1070_ "SpMc"
_@M1071_ "Percentage klim"
_@M1072_ "%Klim"
_@M1073_ "Vluchtduur"
_@M1074_ "Vliegtijd"
_@M1075_ "G kracht"
_@M1076_ "G"
_@M1077_ "_Gereserveerd 2"
_@M1078_ "Oud nLD"
_@M1079_ "Locale tijd"
_@M1080_ "Tijd"
_@M1081_ "Tijd UTC"
_@M1082_ "UTC"
_@M1083_ "Opdracht Tijd To Go"
_@M1084_ "TskETE"
_@M1085_ "Next Tijd To Go"
_@M1086_ "NextETE"
_@M1087_ "Te vliegen snelheid"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Opdr aankomst tijd"
_@M1092_ "TskETA"
_@M1093_ "Volgnd aankomst tijd"
_@M1094_ "NextETA"
_@M1095_ "Koers verschil"
_@M1096_ "Naar"
_@M1097_ "Buiten Temperatuur Lucht" # OUTSIDE AIR TEMPRETURE
_@M1098_ "OAT"
_@M1099_ "Relatieve Luchtvochtigheid" # rELATIVE HUMIDITY
_@M1100_ "RelHum"
_@M1101_ "voorspelde Temperatuur"
_@M1102_ "MaxTemp"
_@M1103_ "AA afstand Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Snelheid Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Luchtsnelheid TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "TeamCod"
_@M1113_ "Team koers"
_@M1114_ "Tmkoers"
_@M1115_ "Team Koers verschil"
_@M1116_ "TeamKV"
_@M1117_ "Team bereik"
_@M1118_ "Teamafst"
_@M1119_ "Opdr snelheid op dit moment"
_@M1120_ "TskSpI"
_@M1121_ "Thuis afstand"
_@M1122_ "Thuisafst"
_@M1123_ "Opdr snelheid"
_@M1124_ "OpdrSn"
_@M1125_ "AA Delta Tijd"
_@M1126_ "AAdT"
_@M1127_ "Thermiek alles"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Afstand Vario"
_@M1130_ "DVario"
_@M1131_ "Batterij percentage"
_@M1132_ "Batterij"
_@M1133_ "Opdr benod.efficiencie"
_@M1134_ "TskReqE"
_@M1135_ "Alternatief1 benod.efficienctie"
_@M1136_ "Atn1.E"
_@M1137_ "Alternatief2 benod.efficienctie"
_@M1138_ "Atn2.E"
_@M1139_ "Bestaltern. benod.efficienctie"
_@M1140_ "BAtn.E"
_@M1141_ "Hoogte QFE"
_@M1142_ "QFE"
_@M1143_ "Gemiddelde efficienctie"
_@M1144_ "E.Avg"
_@M1145_ "Volg benod.efficienctie"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Opdr afgelegde afstand"
_@M1150_ "TskCov"
_@M1151_ "Alternatief1 Aankomst"
_@M1152_ "Atn1Aank"
_@M1153_ "Alternatief2 aankomst"
_@M1154_ "Atn2Aank"
_@M1155_ "Bestalternatiefaankomst"
_@M1156_ "BAltnAank"
_@M1157_ "Thuis radiaal"
_@M1158_ "Radiaal"
_@M1159_ "Luchtruim horizontaal afst"
_@M1160_ "ArSpcH"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Voltage"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Voltage"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "GPS hoogte"
_@M1174_ "HGPS"
_@M1175_ "MacCready Equivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimeneel1"
_@M1178_ "Exp1"
_@M1179_ "_Experimenteel2"
_@M1180_ "Exp2"
_@M1181_ "Batterij Voltage"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Aankmst"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StAfst"
_@M1193_ "RelHgt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLFIJN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "KPT"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Beweegt"

# Startup / Shutdown dialog texts
_@M1206_ "INITIALISEREN..."
_@M1207_ "FOUT ONBEKEKENDE RESOLUTIE!"
_@M1208_ "FOUT GE RICHTING:"
_@M1209_ "CONTROLEER DE INSTALLATIE!"
_@M1210_ "PARAGLIDING MODUS"
_@M1211_ "SIMULATIE"
_@M1212_ "AUTOMATISCH BACKLIGHT BESTURING"
_@M1213_ "GEEN BACKLIGHT BESTURING"
_@M1214_ "AUTOMATISCH GELUIDSNIVEAU BESTURING"
_@M1215_ "GEEN GELUIDSNIVEAU BESTURING"
_@M1216_ "Scannen weersvoorspelling"
_@M1217_ "Apparaten opstarten"
_@M1218_ "Display initialiseren"
_@M1219_ "Sluiten, moment geduld..."
_@M1220_ "Sluiten, opslaan logprofiel..."
_@M1221_ "Sluiten, oplsaan profiel..."
_@M1222_ "Sluiten, opdracht opslaan.."

# Topology options reset msgbox
_@M1223_ "Topologie resetten naar standaard waardes"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Vliegveld"
_@M1225_ "Landbaar"
_@M1226_ "Keerpunt"
_@M1227_ "Bestand 1"
_@M1228_ "Bestand 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lgr"
_@M1233_ "Lengtegr"
_@M1234_ "Bgr"
_@M1235_ "Breedtegr"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "T"
_@M1237_ "V"
_@M1238_ "L"
_@M1239_ "K"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Binnenkomen"
_@M1241_ "Verlaten"
_@M1242_ "Vliegen binnen FLY-zone"
_@M1243_ "Voorspeld verlaten FLY-zone"
_@M1244_ "Bijna verlaten FLY-zone"
_@M1245_ "Verlaat FLY-zone"
_@M1246_ "Voorspeld binnenkomen FLY-zone"
_@M1247_ "Binnenkomen FLY zone"
_@M1248_ "Vliegen buiten FLY-zone"
_@M1249_ "Vliegen buiten NOFLY-zone"
_@M1250_ "Voorspeld binnenkomen NOFLY-zone"
_@M1251_ "Bijna betreden van NOFLY-zone"
_@M1252_ "Betreden NOFLY zone"
_@M1253_ "Vliegen in NOFLY-zone"
_@M1254_ "Verlaten NOFLY-zone"
_@M1255_ "GELE WAARSCHUWING"
_@M1256_ "RODE WAARSCHUWING"
_@M1257_ "Verlaten"
_@M1258_ "Binnenkomen"
_@M1259_ "Te ver, niet berekend"
_@M1260_ "onder"
_@M1261_ "boven"
_@M1262_ "Bericht"
_@M1263_ "Waarsch.Level"
_@M1264_ "HAfst"
_@M1265_ "VAfst"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckLevel"
_@M1267_ "Geel geaccordeerd"
_@M1268_ "Rood geaccordeerd"
_@M1269_ "Uitgeschakeld"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-UIT"
_@M1272_ "Selecteer als FLY zone?"
_@M1273_ "Selecteer als NOFLY zone?"

# dlgConfig - Airspace warnings
_@M1274_ "Waarschuw"
_@M1275_ "Luchtruim waarschuwing parameters"
_@M1276_ "Luchtruim waarschuwing parameters opgeslagen."
_@M1277_ "Bericht herhaal tijd"
_@M1278_ "Verticale marge "
_@M1279_ "Bericht timeout "
_@M1280_ "Dit luchtruim inschakelen?"
_@M1281_ "Map labels "
_@M1282_ "INSCHAKELEN"
_@M1283_ "UITSCHAKELEN"
_@M1284_ "Dit luchtruim uitschakelen?"

# new airspace infobox
_@M1285_ "Luchtruim verticale afstand"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Koers"
# 1288 UNUSED REMOVED
_@M1288_ "Weergave naar volgende keerpunt"
_@M1289_ "Volgende KP"
_@M1290_ "Weergave naar koers"
_@M1291_ "Nabij AS"
_@M1292_ "Dichtstbijzijde luchtruim"
_@M1293_ "Sonar"
#1294 REMOVED UNUSED
_@M1294_ "Sonar UIT"
_@M1295_ "Zijaanzicht"


# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Afst"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Afstand"
_@M1305_ "Richting"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "KP"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "TAKEOFF"
_@M1317_ "THERMIEKBEL"
_@M1318_ "TEAMMAAT"
_@M1319_ "DOEL"
_@M1320_ "LAASTE GOEDE THERMIEKBEL"
_@M1321_ "TEAM MAAT"
_@M1322_ "FLARM DOEL"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERREIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " Afspelen"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "BATTERY NIVEAU"
_@M1353_ "BATTERY MANAGER UITGESCHAKELD"
_@M1354_ "BATTERY NIVEAU KRITIEK!"
_@M1355_ "BATTERY NIVEAU ERG LAAG!"
_@M1356_ "BATTERY NIVEAU LAAG!"
_@M1357_ "BATTERY WAARSCHUWINGEN UITGESCHAKELD"

# Logger task declaration
_@M1400_ "Opdracht declaratie"
_@M1401_ "Declaratie modus ingeschakeld"
_@M1402_ "Declaratie modus uitgeschakeld"
_@M1403_ "Verstuurd declaratie"
_@M1404_ "Opend connectie"
_@M1405_ "Test connectie"
_@M1406_ "Sluit connectie"
_@M1410_ "Onbekende fout"
_@M1411_ "Apparaat niet aangesloten!"
_@M1412_ "Niet genoeg keerpunten!"
_@M1413_ "Te veel keerpunten!"
_@M1414_ "Apparaat reageert niet!"
_@M1415_ "Declaratie niet geaccepteerd!"
_@M1420_ "Fout tijdens declaratie"
_@M1421_ "Opdracht beschrijving"
_@M1422_ "Start en Finish"

_@M1423_ "Verboden tijdens vlucht!"

#
# Variometer Bar
#
_@M1424_ "VarioBalk modus"
_@M1425_ "Vario in thermiek en kruisvlucht"
_@M1426_ "Vario in thermiek, Netto in kruisvlucht"
_@M1427_ "Vario in thermiek, STF in kruisvlucht"

#
# Contests
#
_@M1450_ "Wedstrijd"
_@M1451_ "Verander"
_@M1452_ "VRIJE VLUCHT START gedetecteerd"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Klassiek afstand"
_@M1456_ "OLC afst"
_@M1457_ "OLC FAI Driehoek Afstand"
_@M1458_ "FAI afst"
_@M1459_ "OLC League Afstand"
_@M1460_ "LEA afst"
_@M1461_ "OLC FAI 3 KP Afstand"
_@M1462_ "3KP afst"

_@M1463_ "OLC Klassiek*Voorspelde Afstand"
_@M1464_ "OLC*afst"
_@M1465_ "OLC FAI Driekhoek*Voorspelde Afstand"
_@M1466_ "FAI*afst"
_@M1467_ "OLC League*Voorspelde Afstand"
_@M1468_ "LEA*afst"
_@M1469_ "OLC FAI 3 KP*Voorspelde Afstand"
_@M1470_ "3KP*afst"

_@M1471_ "OLC Klassiek Snelheid"
_@M1472_ "OLC snelh"
_@M1473_ "OLC FAI Driehoek Snelheid"
_@M1474_ "FAI snelh"
_@M1475_ "OLC League Snelheid"
_@M1476_ "LEA snelh"
_@M1477_ "OLC FAI 3 KP Snelheid"
_@M1478_ "3KP snelh"

_@M1479_ "OLC Klassie*Voospelde snelheid"
_@M1480_ "OLC*snelh"
_@M1481_ "OLC FAI Driekhoek*Voospelde Snelheid"
_@M1482_ "FAI*snelh"
_@M1483_ "OLC League*Voorspelde Snelheid"
_@M1484_ "LEA*snelh"
_@M1485_ "OLC FAI 3 KP*Voorspelde Snelheid"
_@M1486_ "3KP*snelh"

_@M1487_ "OLC Klassieke Score"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Driehoek Score"
_@M1490_ "FAI scr"
_@M1491_ "OLC League Score"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 KP Score"
_@M1494_ "3KP scr"

_@M1495_ "OLC Klassiek*Voorspelde Score"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Driehoek*Voorspelde Score"
_@M1498_ "FAI*scr"
_@M1499_ "OLC League*Voorspelde Score"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 KP*Voorspelde Score"
_@M1502_ "3KP*scr"

_@M1503_ "OLC Plus Score"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Voorspelde Score"
_@M1506_ "PLS*scr"

_@M1507_ "OLC FAI driehoek afstand te gaan"
_@M1508_ "C:"
_@M1509_ "OLC FAI driehoek afstand te gaan %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "UITGESCHAKELD"
# Ex-963, new message for screen unlock
_@M1601_ "Dubbel-klik in de hoek rechtsonder om te unlocken"

# Config system menu page 
_@M1602_ "Configureer Onderste Balk"
_@M1603_ "Configureer Info Paginas"
_@M1604_ "Configureer xxxx"
_@M1605_ "Onderste Balk"
_@M1606_ "Info Paginas"
_@M1607_ "Onderste Balk Configuratie Opgeslagn"
_@M1608_ "Info PaginaS Configuratie Opgeslagen"

# Config InfoPages
_@M1610_ "1.1 Kruisvl. "
_@M1611_ "1.2 Thermiek "
_@M1612_ "1.3 Opdracht "
_@M1613_ "1.4 Aangepast "
_@M1614_ "1.5 Wedstrijd "
_@M1615_ "1.6 Bocht "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 KP "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "
_@M1623_ "1.7 HSI "

# New airspace messages
_@M1630_ "Hoogte Marge "

# Navboxes
_@M1640_ "Huidige Flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "Ingeschakeld"

_@M1644_ "Thuis aankomst hoogte"
_@M1645_ "Thuis aankomst"

# Menu Config 15, Alarms
_@M1646_ "15 Alarm"
_@M1647_ "Max Hoogte 1 "
_@M1648_ "Max Hoogte 2 "
_@M1649_ "Max Hoogte 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARM"
_@M1651_ "HOOGTE"

# customkey for airspace analysis
_@M1652_ "Luchtruim Analyse"
_@M1653_ "Wisselen Map<>Luchtruim infopagina"

# Airspace details buttons
_@M1654_ "SELECTEER"
_@M1655_ "ANALYSE"
_@M1656_ "*GESELECTEERD*"

# customkeys zoom 
_@M1657_ "Zoom In"
_@M1658_ "Zoom Uit"
_@M1659_ "Zoom Meer In"
_@M1660_ "Zoom Meer Uit"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "SYSTEEM FOUT"
_@M1663_ "NIET GENOEG GEHEUGEN"

Total energy configuration 
# Toggle is for customkey config
_@M1666_ "TotaalEnergie schakel in/uit"
_@M1667_ "TOTAAL ENERGIE IN GEBRUIK!"
_@M1668_ "TOTAAL ENERGIE UIT"
_@M1669_ "Gebruik TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "ThAvg"
_@M1672_ "Thermiek Details"
_@M1673_ "Avg"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Gemiddelde Thermiek (Th.All)"
# Change 148 with 1685
_@M1685_ "Beide Final+Gemiddeld"

# Optimized routes for paraglider
_@M1686_ "Geoptimaliseerde route"
_@M1687_ "Wissel geoptimaliseerde route"

# Customkey name
_@M1688_ "Scherm Lock"
_@M1689_ "Orakel"

# ORACLE
_@M1690_ "HET LK8000 ORAKEL"
_@M1691_ "Het Orakel denkt"
_@M1692_ "Moment geduld..."

# Customkey
_@M1693_ "Verander+ Terrein Kleuren"

# Safety Altitude indicator on overlay
_@M1694_ "+ VEILIGHEID"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom drempel "

#Multitarget bearing infobox
_@M1698_ "Multidoel koers"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "AAN"
_@M1701_ "nee"

# dialogs for The Oracle
_@M1702_ "ORAKEL WIL GPS FIXATIE"
_@M1703_ "Noord"
_@M1704_ "Noord-Oost"
_@M1705- "Oost"
_@M1706_ "Zuid-Oost"
_@M1707_ "Zuid"
_@M1708_ "Zuidwest"
_@M1709_ "West"
_@M1710_ "Noord-West"
# 3km south-west of ..
_@M1711_ "van"
_@M1712_ "nabij"
_@M1713_ "ten noorden van"
_@M1714_ "de stad"
# 2km South of the city
_@M1715_ "van de stad"
_@M1716_ "Boven de stad"
# over the city and (lake)
_@M1717_ "en"
# 2km south of city , over (lake)
_@M1718_ "boven"
_@M1719_ "dichtbij"
# grass airport, small airport
_@M1720_ "het vliegveld van"
# outlanding field, not an airport/airfield
_@M1721_ "het veld van"
_@M1722_ "het vliegveld van"
_@M1723_ "Nabij"
_@M1724_ "JOUW POSITIE:"
_@M1725_ "HET SPIJT ME ENORM"
_@M1726_ "JOUW POSITIE IS ONBEKEND!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analyse"
_@M1741_ "VOLLEDIGE RESET LK8000 PROFIELEN!""
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Max Snelheid "
# new startup profile buttons
_@M1745_ "VLIEGTUIG"
_@M1746_ "SYSTEEM"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "TIJDPOORTEN"
_@M1748_ "Logboek"
_@M1749_ "Bestand niet gevonden"
_@M1750_ "Leeg"
_@M1751_ "WILT U HET LOGBOEK RESETTEN?"
_@M1752_ "LOGBOEK RESET"
_@M1753_ "Lijst met vluchten"
_@M1754_ "Vrije vlucht start"
_@M1755_ "Slepen"
_@M1756_ "PILOOT"
_@M1757_ "LK8000 PROFIELEN RESET"
_@M1758_ "DIT VERANDERD ALLE PROFIELEN NAAR DE STANDAAR INSTELLING"
_@M1759_ "GESELECTEERD IN SYSTEEM"
#
# These are new infoboxes:
_@M1761_ "Alternatief1 koers"
_@M1762_ "Alternatief2 koers"
_@M1763_ "BestAlternatief Koers"
_@M1764_ "Alternatief1 afstand"
_@M1765_ "Alternatief2 afstand"
_@M1766_ "BestAlternatief afstand"
_@M1767_ "Max bereikte hoogte"
_@M1768_ "MaxHgt"
_@M1769_ "Max gewonnen hoogte"
_@M1770_ "Hgtwinst"
_@M1771_ "Tegenwind snelheid speed"
_@M1772_ "Tegenwind"
# Customkey
_@M1774_ "Verander- Terrein kleuren"

# New AverEfficiency intervals
_@M1775_ "3 seconden"
_@M1776_ "5 seconden"
_@M1777_ "10 seconden"
_@M1778_ "45 seconden"

# New livetracker configuration
_@M1779_ "Live tracker log interval "
_@M1780_ "Gebruiker"
_@M1781_ "Wachtwoord"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Vliegtuig Profielen"
_@M1784_ "Piloot Profielen"
# page names
_@M1785_ "Piloot configuratie"
_@M1786_ "Vliegtuig configuratie"

# Page names in configuration
_@M1787_ "Menu Op Maat"
_@M1788_ "Configureer Menu Op Maat"

_@M1789_ "Verwijder opdracht bestand"
_@M1790_ "Geen opdracht bestand te verwijderen"

# Customkey configuration item
_@M1791_ "Arm toggle advance"

# configuration PG/Hg specials
_@M1792_ "Snelle bewegingen "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Extern"

# Safety takeoff alarm
_@M1794_ "Takeoff veiligheid "

# Replacing 120, 755 and 756
_@M1795_ "BARO HOOGTE IS BESCHIKBAAR"
_@M1796_ "GEBRUIKT BARO HOOGTE"

# Replacing 822
_@M1797_ "Vector"

_@M1798_ "Arm KP's"
_@M1799_ "Stop met bewegen!"

_@M1800_ "geen spoor"
_@M1801_ "klim spoor"
_@M1802_ "klim/daal spoor"
_@M1803_ "Koers Omhoog"
_@M1804_ "Koers rechts"
_@M1805_ "Lijn+VlgndKP"
_@M1806_ "Schaduw+VlgndKP"
_@M1807_ "_Gereserveerd 2"
_@M1808_ "Laad FLARMNET database"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Bewegen"
_@M1810_ "Rustig"
_@M1811_ "Totaal"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI SLUIT"
_@M1814_ "VRIJEVLUCHT"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "ONGEBRUIKT"
_@M1816_ "FAI closing point"
_@M1817_ "binnen en buiten closing point"

# profile button, keep short!
_@M1818_ "APPARAAT"
# configuration SETUP save 
_@M1819_ "Apparaat profielen"
# page name
_@M1820_ "Apparaat configuratie"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Configureer Multimaps"
// leave a space after Ack
_@M1823_ "Groep Erkenning "

// Task buttons (keep SHORT text!)
_@M1824_ "Voeg in als START"
_@M1825_ "Voeg in voor"
_@M1826_ "Vervang"
_@M1827_ "Voeg toe voor finish"
_@M1828_ "Voeg toe na finish"

# Gear warning alarm
_@M1829_ "Landingsgestel Waarschuwing "
_@M1830_ "Landingsgestel Waarschuwingshoogte "
_@M1831_ "Uit"
_@M1832_ "Nabij landbaar veld"
_@M1833_ "Altijd"
_@M1834_ "Check landingsgestel !"

# oudie 2 bluetooth
_@M1835_ "Apparaat koppelen mislukt"
_@M1836_ "Opzoeken"
_@M1837_ "Koppel"
_@M1838_ "Ontkoppel"

# Reverse task
_@M1850_ "Keer \nOpdracht om?"
_@M1851_ "Opdracht omgekeerd"
_@M1852_ "Opdracht omkeren?"
_@M1853_ "OPDRACHT OMGEKEERD"

# HSI
_@M1860_ "HSI"

_@M1870_ "Luchtruim Sonar "

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\nin"
_@M2002_ "Zoom\nuit"
_@M2003_ "Nabij\nKeerpunt"
_@M2004_ "Pan\n"
_@M2005_ "Volledig\nScherm"
_@M2006_ "Weergave\n1/3"
_@M2007_ "Weergave\n2/3"
_@M2008_ "Weergave\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Navigatie\n1/3"
_@M2011_ "Annuleer"
_@M2012_ "Terug"
_@M2013_ "Opdracht\nberek."
_@M2014_ "Gevorderd\n"
_@M2015_ "Keerpunt\nOpzoeken"
_@M2016_ "Navigatie\n2/3"
_@M2017_ "Opdracht\nAanpas."
_@M2018_ "Opdracht\nVerwijder"
_@M2019_ "Opdracht\nHerstart"
_@M2020_ "Doel"
_@M2021_ "Team\nCode"
_@M2022_ "Navigatie\n3/3"
_@M2023_ "Gereserv"
_@M2024_ "Tijd\nPoorten"
_@M2025_ "Multi\nDoelen"
_@M2026_ "Labels"
_@M2027_ "Topologie"
_@M2028_ "Terrein"
_@M2029_ "Luchtruim"
_@M2030_ "VisueelGld"
_@M2031_ "Thermiek"
_@M2032_ "Kruisvl."
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Spoor"
_@M2036_ "Invert\nTekst"
_@M2037_ "Topo\nTerug"
_@M2038_ "Map\nOrientatie"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Setup\nBasis"
_@M2043_ "Setup\nWind"
_@M2044_ "ActivMap"
_@M2045_ "Nav met"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Verwijder\nMarkering"
_@M2048_ "Logger"
_@M2049_ "Logger\nReplay"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Setup"
_@M2052_ "Nul\nQFE"
_@M2053_ "Herstart\nCOM"
_@M2054_ "Profielen"
_@M2055_ "Geluiden"
_@M2056_ "Informatie\n1/2"
_@M2057_ "Informatie\n2/2"
_@M2058_ "Orakel"
_@M2059_ "Nabij\nKeerpunt"
_@M2060_ "Nabij\nLuchtruim"
_@M2061_ "Status"
_@M2062_ "Analyse"
_@M2063_ "Kladblok"
_@M2064_ "Herhaal\nBericht"
_@M2065_ "Orbiter"
_@M2066_ "Navigatie"
_@M2067_ "Informatie"
_@M2068_ "Configuratie"
_@M2069_ "Weergave"
_@M2070_ "Locatie\nMarker"
_@M2071_ "TrueWind\nCalc"
_@M2072_ "Scherm\nWeergaves"
_@M2073_ "Afsluiten"
_@M2074_ "SIM\nMENU"
_@M2075_ "Therm"
_@M2076_ "Equiv"
_@M2077_ "Manueel"
_@M2078_ "OK"
_@M2079_ "Overlays"
_@M2080_ "Schaduw"
_@M2081_ "Stel\nMap in"
_@M2082_ "PAN"
_@M2083_ "Noord\nBoven"
_@M2084_ "Koers\nBoven"
_@M2085_ "Noord\nCirkel"
_@M2086_ "Doel\nCirkel"
_@M2087_ "Noord\nSlim"
_@M2088_ "HERSTART"
_@M2089_ "Laagste"
_@M2090_ "Standaard"
_@M2091_ "Gemmid."
_@M2092_ "Hoogste"
_@M2093_ "AAN"
_@M2094_ "UIT"
_@M2095_ "Normaal\nALLES AAN"
_@M2096_ "Led+Buz\nALLES UIT"
_@M2097_ "Led UIT\nBuz AAN"
_@M2098_ "Led AAN\nBuz UIT"
_@M2099_ "<< Links"
_@M2100_ "Boven"
_@M2101_ "Standaad\nMidden"
_@M2102_ "Onder"
_@M2103_ "Rechts >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "L>\nThermiek"
_@M2107_ "T>\nOpdracht"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nThuis"
_@M2112_ "Snelheid"
_@M2113_ "Hoogte"
_@M2114_ "Bocht"
# better not to translate this TE button!
_@M2115_ "TEnergie"
_@M2116_ "Verander\nTerrein"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "Logboek"
_@M2119_ "Logboek\nDetails"
_@M2120_ "Reset\nLogboek"
_@M2121_ "Logboek\nLijst"
_@M2122_ "Systeem\nopslaan"
_@M2123_ "Draai\nScherm"
_@M2124_ "Scherm\nModes"
_@M2125_ "Vliegtuig\nSetup"
_@M2126_ "Vliegtuig\nOpslaan"
_@M2127_ "Piloot\nSetup"
_@M2128_ "Piloot\nOpslaan"
_@M2129_ "LK8000\nSetup"
_@M2130_ "Systeem\nSetup"
_@M2131_ "Aangepast\nMenu"
_@M2132_ "Verwijder\nAltern"

_@M2133_ "Positie"
_@M2134_ "App. A"
_@M2135_ "App. B"
_@M2136_ "Draai C-Probe 360° round zijn 3 assen\nde volgorde en richting zijn niet belangrijk"

_@M2143_ "Apparaat A Config"
_@M2144_ "Apparaat B Config"

# Paraglider Waypoint Type
_@M2145_ "Entry"
_@M2146_ "Stop"
_@M2147_ "Stop/Entry"

_@M2148_ "Car,Bike & Trekking"

# Thermal Bar
_@M2149_ "Tijdens thermiek"
_@M2150_ "Tijdens thermiek en kruis"

_@M2151_ "T>\nKP Centrum"
_@M2153_ "Start Sluitingstijd "

_@M2154_ "IGC\nVerstuur bestand"
_@M2155_ "Verstuur"
_@M2156_ "IGC Verstuur bestand"
_@M2157_ "Kies apparaat"

#BlueFlyVario
_@M2158_ "Output QNH"
_@M2159_ "Lift Drempel"
_@M2160_ "Lift Uit Drempel"
_@M2161_ "Daal Drempel"
_@M2162_ "Daal Uit Drempel"
_@M2163_ "Positie Geluid"
_@M2164_ "Lift Freq. Basis"
_@M2165_ "Lift Freq. Toename"
_@M2166_ "Daal Freq. Basis"
_@M2167_ "Daal Freq. Toename"
_@M2168_ "Volume"
_@M2169_ "Rate Multiplier"
_@M2170_ "Audio Aangesloten"
_@M2171_ "Audio Ontkoppelt"
_@M2172_ "Bluetooth Wacht"
_@M2173_ "Output Modus"
_@M2174_ "Output Frequentie"

_@M2175_ "Conische ESS"
_@M2176_ "Conische Helling"
_@M2177_ "Basis hoogte"
_@M2178_ "Basis Radius"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Pagina\nZwart"
_@M2203_ "Schakel\nMap"
_@M2204_ "Schakel\nLandb"
_@M2205_ "Landab\nles"
_@M2206_ "Toggle\nCommon"
_@M2207_ "Commons"
_@M2208_ "Schakel\nVerkeer"
_@M2209_ "Verkeer"
_@M2210_ "Auto\nZoom"
_@M2211_ "Therm\nGeluid"
_@M2212_ "Ga Naar\nHuis"
_@M2213_ "Zoom\nUit20"
_@M2214_ "Multi\nDoel+"
_@M2215_ "Gebruik\nHBAR"
_@M2216_ "SIM\nMENU"
_@M2217_ "Luchtr\nAnalys"
_@M2218_ "Schakel\nluchtr"
_@M2219_ "Zoom\nin++"
_@M2220_ "Zoom\nout++"
_@M2221_ "Route\nOptim"
_@M2222_ "OLC\nAnalys"
_@M2223_ "Kleur+\nterrein"
_@M2224_ "Kleur-\nterrein"
_@M2225_ "Vrije\nVlucht"
_@M2226_ "Arm\nSchakel"
_@M2227_ "Schakel\nWndVaan"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Herstart\nOdometer"
_@M2230_ "Activeer\nGeland"
_@M2231_ "ACTIEF"
_@M2232_ "abcd"
_@M2233_ "Overlay"
_@M2234_ "TEXT"
_@M2235_ "INSTRUMENTEN"
_@M2236_ "Herstart\nTrip"
_@M2237_ "Schakel\nSonar"
_@M2238_ "Teken\nOpdracht"
_@M2239_ "Teken\nFAI"
_@M2240_ "Teken geen\nOpdrFAI"
_@M2241_ "Teken\nOpdrFAI"
_@M2242_ "Sonar\nAAN"
_@M2243_ "Sonar\nUIT"
_@M2244_ "Apparaat\nSetup"
_@M2245_ "Apparaat\nOpslaan"
_@M2246_ "Reset\nBeeld"
_@M2247_ "28/45 FAI Drempel "
_@M2248_  "Geen nabij object gevonden!"

# DO NOT TRANSLATE 2249
_@M2249_  "DspMode"

# MAX 2250! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit

# S = Start Task point
_@M2301  "S" 
# T = Task Point
_@M2302_  "T"  
# F = Finish point
_@M2303_  "F" 
_@M2304_  "WAARSCHUWING VOOR LANDINGSGESTEL GEDEACTIVEERD!" 