# LK8000 POLISH MESSAGES - POL_MSG.TXT
# MASTER UPDATED:  140414
#
# Ten plik jest załadowany w czasie startu i wszystkie wiadomości są przechowywane w pamięci urządzenia.
# Jeśli tłumaczysz ten plik to postaraj się przestrzegać długości wiadomości.
# Pierwsze _@Mn_ są indeksami i nie można ich zmieniać!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Różn"
_@M2_ " Dyst"
_@M3_ " GS"
_@M4_ " ID"
_@M5_ " Var"
_@M6_ "< Poprz"
_@M7_ "(pusty)"
_@M8_ "(finisz)"
_@M9_ "(zły)"
_@M10_ "1 Miejsce"
_@M11_ "10 Interfejs"
_@M12_ "11 Wygląd"
_@M13_ "12 Czcionki"
_@M14_ "13 Nakładki Mapy "
_@M15_ "14 Zadanie"
_@M16_ "Przynajmniej jeden (nie licząc KOM0) musi być włączony. Włączanie NAW1."
_@M17_ "15 sekund"
_@M18_ "16 InfoBox Przelot"
_@M19_ "17 InfoBox Krążenie"
_@M20_ "18 InfoBox Dolot"
_@M21_ "19 InfoBox Użytkownika"
_@M22_ "2 Strefy"
_@M23_ "2 minuty"
_@M24_ "20 Loger"
_@M25_ "21 Edycja PZ"
_@M26_ "22 System"
_@M27_ "23 Paralotnia/Lotnia"
_@M28_ "3 Wyświetlanie Mapy"
_@M29_ "3 minuty"
_@M30_ "30 sekund"
_@M31_ "3D fix"
_@M32_ "4 Wyświetlanie Terenu"
_@M33_ "5 Komputer Pokładowy"
_@M34_ "6 Parametry Bezpieczeństwa"
_@M35_ "60 sekund"
_@M36_ "7 Statek Powietrzny"
_@M37_ "8 Urządzenia"
_@M38_ "9 Jednostki"
_@M39_ "90 sekund"
_@M40_ "Zadanie aktywne!"
_@M41_ "Min. czas AAT"
_@M42_ "AAT"
_@M43_ "AAT"
_@M44_ "Dzień"
_@M45_ "Strefa"
_@M46_ "Ostrz."
_@M47_ "Przerwij"
_@M48_ "OK"
_@M49_ "Osiągnięty MacCready"
_@M50_ "Osiągnięta Prędkość"
_@M51_ "Zatwierdź na dzień?"
_@M52_ "Czas zatwierdzenia "
_@M53_ "Aktywna Mapa "
_@M54_ "Dodaj PZ"
_@M55_ "Zaawans."
_@M56_ "ID statku: "
_@M57_ "ID statku"
_@M58_ "Stan Statku"
_@M59_ "Typ statku"
_@M60_ "Typ statku: "
_@M61_ "Prędk. samolot/wiatr "
_@M62_ "Lotnisko"
_@M63_ "Strefy 1 "
_@M64_ "Strefy 2 "
_@M65_ "Detale Strefy"
_@M66_ "Ostrzeżenia Strefy"
_@M67_ "Wyświetlane strefy "
_@M68_ "Strefa"
_@M69_ "Strefy: POD"
_@M70_ "Strefy: WYŁĄCZONE"
_@M71_ "Strefy: WŁĄCZONE"
_@M72_ "Strefy: AUTO"
_@M73_ "Strefy: PRZYTNIJ"
_@M74_ "Strefy: WEWNĄTRZ"
_@M75_ "Wyłącz."
_@M76_ "Włącz."
_@M77_ "Pod"
_@M78_ "Czarny"
_@M79_ "Włączone"
_@M80_ "Wszystkie PZ"
_@M81_ "Biały"
_@M82_ "Już lecisz do domu"
_@M83_ "Wys. dla MC 0"
_@M84_ "Wys. dla akt. MC"
_@M85_ "Wys. dla bezp. MC"
_@M86_ "Altern. punkty start."
_@M87_ "Alternatywna"
_@M88_ "Wysokość "
_@M89_ "Wysokość"
_@M90_ "Zawsze używaj MC=0"
_@M91_ "Zawsze używaj bezpiecznego MC"
_@M92_ "Bursztyn"
_@M93_ "Analizy"
# 94 REMOVED after v2.3
_@M94_ "Animacja"
_@M95_ "Dodaj do zadania"
_@M96_ "Uzbrój start"
_@M97_ "Uzbrój"
_@M98_ "Wysokość dolotu"
# 99 REMOVED after v2.3
_@M99_ "Kierunek"
_@M100_ "Pytaj"
_@M101_ "Czas AAT"
_@M102_ "Automatyczne Zaliczanie: UZBROJONY"
_@M103_ "Automatyczne Zaliczanie: Automatic"
_@M104_ "Automatyczne Zaliczanie: ROZBROJONY"
_@M105_ "Automatyczne Zaliczanie: Ręczne"
_@M106_ "Auto Podświetlenie "
_@M107_ "Automatyczny dolot "
_@M108_ "Autom. wymuś dolot "
_@M109_ "Automatyczny MC "
_@M110_ "Auto Głośność "
_@M111_ "Auto zaliczanie "
_@M112_ "Auto zaliczanie"
_@M113_ "Automatyczny loger "
_@M114_ "Auto wiatr "
_@M115_ "Automatyczny zoom "
_@M116_ "Śr wznoszenie"
_@M117_ "Średnia z kominów"
_@M118_ "Średnia z kominów"
_@M119_ "ZAPASOWE ŹRÓDŁO ZASILANIA WŁĄCZONE"
_@M120_ "WYSOKOŚĆ BARO DOSTĘPNA Z:"
_@M121_ "WYSOKOŚĆ BARO NIEDOSTĘPNA"
_@M122_ "WYSOKOŚĆ BARO NIEDOSTĘPNA, UŻYWAM WYSOKOŚCI GPS"
_@M123_ "BATERIA NAŁADOWANA 100%"
_@M124_ "BATERIA SIĘ ŁADUJE"
_@M125_ "Balast "
_@M126_ "Czas zrzutu balastu "
_@M127_ "Barograf"
_@M128_ "Podst."
_@M129_ "Ustawienia Podstawowe"
_@M130_ "Menu Ustawień Podstawowych"
_@M131_ "Podstaw."
_@M132_ "Bat.1 Volt"
_@M133_ "Bat.2 Volt"
_@M134_ "Bank Baterii"
_@M135_ "Prędkość "
_@M136_ "Kurs  "
_@M137_ "Kurs "
_@M138_ "Kurs"
_@M139_ "Pod"
_@M140_ "Najl. dosk."
_@M141_ "Ostrzeż. o alternatyw."
_@M142_ "Duże miasta "
_@M143_ "Duże drogi "
_@M144_ "Czarny"
_@M145_ "Pusty!"
# 146 REMOVED after v2.3
_@M146_ "Blokuj STF "
_@M147_ "Niebieskie jezioro"
_@M148_ "Oba (Dolot+Kominy)"
_@M149_ "Oba"
_@M150_ "Dolny Pasek "
_@M151_ "Ramka"
_@M152_ "Ramka, bez jednostek"
_@M153_ "Ramka, z jednostkami"
_@M154_ "Kurs"
_@M155_ "SPRAWDŹ bezpieczną wysokość dolotu\n"
_@M156_ "ZAMKNIJ"
_@M157_ "ZAMKNIĘTY"
_@M158_ "ZATWIERDZIĆ PZ i PRZERWAĆ ZADANIE?"
_@M159_ "ZATWIERDZIĆ PZ i PRZERWAĆ zadanie?"
_@M160_ "Oblicz"
_@M161_ "Anuluj"
_@M162_ "Nie można nadpisać!"
#M163 unused, changed to CarTrek
_@M163_ "Samochód"
_@M164_ "Kategoria "
_@M165_ "Trend puł."
_@M166_ "Środek "
_@M167_ "Środek"
_@M168_ "Zmiany w konfiguracji zapisane."
_@M169_ "Wybrany PZ nie jest używany w aktualnym zadaniu."
_@M170_ "Zoom krążenia "
_@M171_ "Promień cylindra"
_@M172_ "Zoom Krążenia Wył"
_@M173_ "Zoom Krążenia Wł"
_@M174_ "Zoom Krążenia "
_@M175_ "Krążenie"
# 176 UNUSED after v2.3
_@M176_ "Klasyczny"
_@M177_ "Wyczyść Alternatywy"
_@M178_ "Wyczyść zadanie"
_@M179_ "Wyczyścić zadanie?"
_@M180_ "Wyczyść"
_@M181_ "Trend wznoszenia"
_@M182_ "Wznoszenie"
_@M183_ "Wysokość przycięcia "
_@M184_ "Przytnij"
_@M185_ "Zamknij "
_@M186_ "Zamknij"
_@M187_ "Podstawa chmur"
_@M188_ "Kod"
_@M189_ "Kolory"
_@M190_ "Komentarz"
_@M191_ "Komentarz: "
_@M192_ "Wspólne"
_@M193_ "Komunikacja z logerem"
_@M194_ "PZ CompeGPS"
_@M195_ "Konfiguracja"
_@M196_ "Klawisze Użytkownika"
_@M197_ "Konfiguruj Topologię"
_@M198_ "Czy na pewno zakończyć nawigację?"
_@M199_ "Połączony"
_@M200_ "Kopiuj"
_@M201_ "Otwarcie pliku IGC się nie udało!"
_@M202_ "Zoom przelotu "
_@M203_ "Efektywność lotu"
_@M204_ "Pozycja zaktualizowana"
_@M205_ "Klawisze użytkownika"
_@M206_ "Plik z biegunową "
_@M207_ "Klawisze użytkownika zapisane"
_@M208_ "Dopasuj czcionki "
_@M209_ "Cyan"
_@M210_ "Cylinder"
_@M211_ "PZ DAT"
_@M212_ "ZRZUĆ BALAST"
_@M213_ "Strefa niebezpieczna"
_@M214_ "Niebezpieczna"
_@M215_ "Ciemnoszary"
_@M216_ "Szary"
_@M217_ "Ciemnoszary"
_@M218_ "Ciemnoniebieski"
_@M219_ "Data"
_@M220_ "Czas reakcji"
_@M221_ "Zadeklarować zadanie?"
_@M222_ "Zadekl."
_@M223_ "Deklaracja"
_@M224_ "Filtr lotnisk "
_@M225_ "Filtr PZ "
_@M226_ "Domyślny zoom mapy"
_@M227_ "Domyślny"
_@M228_ "Usuń"
_@M229_ "Usunąć PZ?"
_@M230_ "Usuń"
_@M231_ "Detale"
_@M232_ "Urządz. A"
_@M233_ "Urządz. B"
_@M234_ "Model urządzenia "
_@M235_ "Okna dialogowe"
_@M236_ "Leć bezpośrednio"
_@M237_ "Kierunek "
_@M238_ "Kierunek"
_@M239_ "Wyłączony"
_@M240_ "Odłączony"
_@M241_ "Wyśw"
_@M242_ "Poz. dyst."
_@M243_ "Odległość  "
_@M244_ "Odległość "
_@M245_ "Odległość"
_@M246_ "Czas zrzutu "
_@M247_ "ETE"
_@M248_ "WYJDŹ"
_@M249_ "Edytuj Czcionkę"
_@M250_ "Edytuj punkty startowe"
_@M251_ "Edytuj tekst"
_@M252_ "Edytuj"
_@M253_ "Sprawność "
_@M254_ "Wymagana doskonałość"
_@M255_ "Elewacja"
_@M256_ "Szmaragdowy"
_@M257_ "Pusty kolor mapy "
_@M258_ "Włącz"
_@M259_ "Włączony"
_@M260_ "Menu Inżyniera"
_@M261_ "Podaj liczbę"
_@M262_ "Odpowiadający MC"
_@M263_ "Błąd zapisu zadania!"
_@M264_ "Błąd w pliku zadania!"
_@M265_ "Błąd! Zadanie niezadeklarowane!"
_@M266_ "Błąd"
_@M267_ "Estym. czas zadania"
_@M268_ "Zdarzenia "
_@M269_ "Wyklucz"
_@M270_ "Spodziewaj się za wczesnego ukończenia zadania"
_@M271_ "Ekspert"
_@M272_ "Rozsz. zasięg lotu"
_@M273_ "Rozszerzony"
_@M274_ "Sektor FAI"
_@M275_ "Wysokość mety FAI "
_@M276_ "Wysokość mety FAI"
_@M277_ "AWARYJNIE UŻYWAM GPS Z PORTU"
_@M278_ "NIE"
_@M279_ "FLARM ZNALEZIONY"
_@M280_ "FLARM na mapie "
_@M281_ "LOT"
_@M282_ "Pole"
_@M283_ "Przeglądarka plików"
_@M284_ "Typ pliku"
_@M285_ "Plik"
_@M286_ "Filtr"
_@M287_ "Filtr..."
_@M288_ "Automatyczny dolot"
_@M289_ "Wymuszony dolot"
_@M290_ "Dolot"
_@M291_ "Min. wys. mety"
_@M292_ "Minimalna wys. mety "
_@M293_ "Minimalna wys. mety"
_@M294_ "Radial końca"
_@M295_ "Promień mety "
_@M296_ "Promień mety"
_@M297_ "Typ mety "
_@M298_ "Typ mety"
_@M299_ "Meta"
_@M300_ "Zakończony"
_@M301_ "Pierwsze 3"
_@M302_ "Pierwsze 5"
_@M303_ "Nieprawidłowy fix"
_@M304_ "Ustalony"
_@M305_ "Odtwórz lot"
_@M306_ "Czas lotu"
_@M307_ "Wolny"
_@M308_ "Częst"
_@M309_ "Kod"
# 310 REMOVED after v2.3
_@M310_ "Strzałka"
_@M311_ "Pełna nakładka"
_@M312_ "Pełny"
_@M313_ "Samolot"
_@M314_ "OKNO CZASOWE OTWARTE"
_@M315_ "OKNO"
_@M316_ "OKNA CZASOWE ZAMKNIĘTE"
_@M317_ "PRZERYWAM RAPORTOWANIE PROBLEMÓW COM"
_@M318_ "Różn. wysok. GPS "
_@M319_ "Status GPS"
_@M320_ "Okres okien czasow. "
_@M321_ "Kontrolki"
_@M322_ "Wysokość geoidy "
_@M323_ "Duch "
_@M324_ "Pasek dolotu "
_@M325_ "Biegunowa"
_@M326_ "Linia zasięgu lotu "
_@M327_ "Pozycja szybowca "
_@M328_ "Szybowiec"
_@M329_ "Leć do domu"
_@M330_ "Leć"
_@M331_ "Zielony"
_@M332_ "Szary"
_@M333_ "Podstawowa nakładka"
_@M334_ "Przelicznik "
_@M335_ "Wysokość"
_@M336_ "Pomoc"
_@M337_ "Ukryj jednoski "
_@M338_ "Wysokie Alpy"
_@M339_ "Wysoki"
_@M340_ "Wysoki Kontrast"
# 341 REMOVED after v2.3
_@M341_ "Styl HighScore"
# 342 UNUSED after v2.3
_@M342_ "Większy"
_@M343_ "Na zewnątrz"
_@M344_ "NIEDOKŁADNOŚĆ KIERUNKU LUB ZBYT MOCNY WIATR"
_@M345_ "NIEPRAWIDŁOWA PRĘDKOŚĆ"
_@M346_ "Gesty IPhone "
_@M347_ "JEST OTWARTY"
_@M348_ "Ikona "
_@M349_ "Ignoruj"
_@M350_ "Użyj"
_@M351_ "Tytuły okna informacyjnego"
# 352 REMOVED after v2.3
_@M352_ "Małe wart. okna inform."
_@M353_ "Wart. okna info."
_@M354_ "Wklej okno info."
# 355 REMOVED after v2.3
_@M355_ "Rozmiar okna inform."
_@M356_ "Informacja"
_@M357_ "Wstaw PZ"
_@M358_ "Wstaw do zadania"
_@M359_ "Wewnątrz"
_@M360_ "Nieprawidłowy stary format zadania!"
_@M361_ "Negatyw "
_@M362_ "Negatyw "
_@M363_ "Negatyw"
_@M364_ "Odwrócone"
_@M365_ "Pochyłe"
_@M366_ "PROSZĘ DŁUŻEJ UTRZYMYWAĆ STAŁĄ PRĘDKOŚĆ"
_@M367_ "PROSZĘ DŁUŻEJ UTRZYMYWAĆ KIERUNEK"
_@M368_ "PROSZĘ DŁUŻEJ UTRZYMYWAĆ PRĘDKOŚĆ I KIERUNEK"
_@M369_ "PROSZĘ DŁUŻEJ UTRZYMYWAĆ PRĘDKOŚĆ"
# 370 REMOVED after v2.3
_@M370_ "Klawiatura"
_@M371_ "Okres uśr. doskonał. "
_@M372_ "OTWARTO OSTATNIE OKNO CZASOWE"
_@M373_ "Ciemnozielony LCD"
_@M374_ "Zielony LCD"
_@M375_ "Profile System."
_@M376_ "Ruch LK8000"
_@M377_ "Niziny LKoogle"
_@M378_ "Góry LKoogle"
_@M379_ "Etykiety "
_@M380_ "Lądowiska i PZ"
_@M381_ "Ikona lądowisk "
_@M382_ "Tylko lądowiska"
_@M383_ "Styl lądowisk "
_@M384_ "Wartość lądowisk "
_@M385_ "Lądowiska"
_@M386_ "Godz. lądowania"
_@M387_ "Język "
_@M388_ "Lewy "
# 389 UNUSED after v2.3
_@M389_ "Mały"
_@M390_ "Noszenie "
_@M391_ "Jasnozielony"
_@M392_ "Jasnoszary"
_@M393_ "Linia"
_@M394_ "Na żywo "
_@M395_ "Wczytać pomimo tego?"
_@M396_ "Wczytaj zadanie"
_@M397_ "Wczytać ten profil?"
_@M398_ "Wczytaj"
_@M399_ "Wczytywanie pliku stref..."
_@M400_ "Wczytywanie pliku informacji o PZ..."
_@M401_ "Czas lokalny"
_@M402_ "Czas lokalny"
_@M403_ "Zablokowany"
_@M404_ "Bład logowania"
_@M405_ "ID logera"
_@M406_ "ID logera: "
_@M407_ "Odtwórz log"
_@M408_ "Loger nieaktywny, za mało miejsca!"
_@M409_ "Loger"
_@M410_ "Długi"
_@M411_ "Przejrzyj"
_@M412_ "Niskie Alpy"
_@M413_ "Niziny"
_@M414_ "Niski"
# 415 UNUSED after v2.3
_@M415_ "Mniejszy"
_@M416_ "Wartość MacCready "
_@M417_ "Magenta"
_@M418_ "Ręczny"
# 419 no more used after 2.3
_@M419_ "Blokowanie mapy "
_@M420_ "Plik mapy "
_@M421_ "Etykiety mapy: WYŁ"
_@M422_ "Etykiety mapy: WŁ"
_@M423_ "Etykiety mapy: TOPO"
_@M424_ "PZ Mapy"
_@M425_ "Margines "
_@M426_ "Oznacz Miejsce"
_@M427_ "Oznacz centrum"
_@M428_ "Temperat. "
_@M429_ "Maks. zysk wys."
_@M430_ "Maks. liczba etykiet "
_@M431_ "Średnie miasta "
_@M432_ "Średnie drogi "
_@M433_ "Średni"
_@M434_ "Wygaszanie menu "
_@M435_ "Menu"
_@M436_ "Metryczny"
_@M437_ "Min. opad."
# 438 UNUSED after v2.3
_@M438_ "Duży"
_@M439_ "Górski"
_@M440_ "W dół"
_@M441_ "W górę"
_@M442_ "PZ w dół"
_@M443_ "PZ w górę"
_@M444_ "Przesuń"
_@M445_ "Ruchomy"
# 446 REMOVED after v2.3
_@M446_ "Okno wiadomości"
_@M447_ "Menu wyboru celów"
_@M448_ "Rotacja celów"
_@M449_ "Suma kontr. NMEA "
_@M450_ "Nazwa "
_@M451_ "Nazwa "
_@M452_ "Imię i Nazwisko: "
_@M453_ "Nazwy z zadania"
_@M454_ "Nazwy"
_@M455_ "Nautyczny"
_@M456_ "Najbliższy PZ"
_@M457_ "Nowy PZ"
_@M458_ "Nowy profil"
_@M459_ "Nowy"
_@M460_ "Nast >"
_@M461_ "Następny PZ"
_@M462_ "Brak aktywnych PZ!"
_@M463_ "No All"
_@M464_ "Bez szybowców"
_@M465_ "Dom nie jest ustawiony!"
_@M466_ "Nie znaleziono!"
_@M467_ "Brak zadania do wczytania"
_@M468_ "Brak zadania"
_@M469_ "Bez Ostrzerzeń"
_@M470_ "Brak danych"
_@M471_ "Brak fixu"
_@M472_ "Bez szybowców"
_@M473_ "Brak lądowisk"
_@M474_ "Loger nie jest podłączony"
#475 unused since 3.1i
_@M475_ "Bez nakładki"
_@M476_ "Brak zadania"
_@M477_ "Brak trasy"
_@M478_ "Nie można zapisać bo nie wybrano pliku z PZ."
_@M479_ "Brak"
_@M480_ "Normalne"
_@M481_ "North Smart"
_@M482_ "North circling"
_@M483_ "North up"
_@M484_ "North/track"
_@M485_ "NorthUp powyżej "
_@M486_ "Zbyt mało pamięci na PZ"
_@M487_ "Numer: "
_@M488_ "Numery"
_@M489_ "Wył (G)"
_@M490_ "Wył (no G)"
_@M491_ "WYŁ"
_@M492_ "Czy na pewno anulować deklarację?"
_@M493_ "Reguły OLC"
_@M494_ "Wł (G)"
_@M495_ "Wł (no G)"
_@M496_ "Rzeczywisty"
_@M497_ "Skalowany"
_@M498_ "Do wewnątrz"
_@M499_ "Wyłączony"
_@M500_ "OnLine Contest"
_@M501_ "OnLine Contest"
_@M502_ "Przepraszam, ale można konfigurować tylko mapy w formacie LKMaps!"
_@M503_ "Ta operacja jest zabroniona na urządzeniach KLUBOWYCH"
_@M504_ "Optymal."
_@M505_ "Pomarańczowy"
_@M506_ "Orientacja mapy "
_@M507_ "Inna"
_@M508_ "Kolory nakładki "
_@M509_ "Nadpisać profil?"
_@M510_ "Nadpisać?"
_@M511_ "PC/normalny"
_@M512_ "PDA/normalny"
_@M513_ "Okna czasowe PG/HG"
_@M514_ "ŹRÓDŁO ZASILANIA WYŁĄCZONE"
_@M515_ "ŹRÓDŁO ZASILANIA WŁĄCZONE"
_@M516_ "PROFILE"
_@M517_ "Poprzednia strona"
_@M518_ "Wyśrodkuj"
_@M519_ "Widok panoramiczny"
_@M520_ "Paralotnia/Lotnia"
_@M521_ "Wklej"
_@M522_ "Jasnoszary"
_@M523_ "Wybieracz"
_@M524_ "Imię i nazwisko"
_@M525_ "Imię i nazwisko: "
_@M526_ "Pochyl"
_@M527_ "Proszę wyłączyć LK8000 i zresetować urządzenie.\n"
_@M528_ "Plik biegunowej "
_@M529_ "Odpytywanie"
_@M530_ "Port "
_@M531_ "Ciśnienie "
_@M532_ "Profil "
_@M533_ "Profil już istnieje"
_@M534_ "Profil wczytany!"
_@M535_ "Profil zapisany!"
_@M536_ "Zakazana"
_@M537_ "Zakazana"
_@M538_ "Reset wszystkich portów"
_@M539_ "RESTART"
_@M540_ "Wątek RX ciągle aktywny!"
_@M541_ "Radial"
_@M542_ "Tory kolejowe "
_@M543_ "Zasięg"
_@M544_ "Tempo "
_@M545_ "Odśwież"
_@M546_ "Rel. Kurs"
_@M547_ "Rel. Kurs"
_@M548_ "Pozostały dystans"
_@M549_ "Pozostały czas"
_@M550_ "Usuń PZ"
_@M551_ "Czy usunąć aktywny PZ?"
_@M552_ "Usuń z zadania"
_@M553_ "Usuń"
_@M554_ "Zmień nazwę"
_@M555_ "Zamień w zadaniu"
_@M556_ "Ustaw. domyślne"
_@M557_ "Resetuj QFE?"
_@M558_ "Czy zresetować Porty COM?"
_@M559_ "Resetuj zerowe QFE"
_@M560_ "Resetuj"
_@M561_ "Uruchom ponownie LK8000 w celu zaakceptowania zmian."
_@M562_ "Restart zadania"
_@M563_ "Restart zadania?"
_@M564_ "Ograniczona"
_@M565_ "Ograniczona"
_@M566_ "Spróbuj ponownie"
_@M567_ "Grafitowy"
_@M568_ "Prawy "
_@M569_ "SYMULACJA"
_@M570_ "SYMULACJA"
_@M571_ "START"
# 572 REMOVED after v2.3
_@M572_ "Współcz. ryzyka STF "
_@M573_ "ZATRZYMAJ ZRZUT"
_@M574_ "Bezpieczny MC "
_@M575_ "Tryb wys. bezpiecznej "
_@M576_ "Wysokość bezpieczna "
_@M577_ "Zabezpiecz ustaw."
_@M578_ "Wid. satelity"
_@M579_ "Zapisać?"
_@M580_ "Zapisz jako.."
_@M581_ "Czy zapisać zmiany do pliku PZ?"
_@M582_ "Zapisz nowy"
_@M583_ "Zapisz"
_@M584_ "Wynik"
_@M585_ "Rodzaj nakładki "
_@M586_ "Promień sekt. "
_@M587_ "Promień sekt."
_@M588_ "Typ sektora "
_@M589_ "Typ sektora"
_@M590_ "Sektor"
_@M591_ "Wybierz Strefę"
_@M592_ "Wybierz PZ"
_@M593_ "Wybierz kolor"
_@M594_ "Wybierz wzór"
_@M595_ "Wybierz"
_@M596_ "Tryb portu szer. "
_@M597_ "Ustaw Alternatywę 1"
_@M598_ "Ustaw Alternatywę 2"
_@M599_ "Ustaw kod przyjaciela"
_@M600_ "Ustaw kod przyjaciela"
_@M601_ "Przew. MacCready"
_@M602_ "Ustaw jako Alternatywę 1"
_@M603_ "Ustaw jako Alternatywę 2"
_@M604_ "Ustaw jako Referencję Zespołu"
_@M605_ "Ustaw jako nowy Dom"
_@M606_ "Ustaw zasięg"
_@M607_ "Przew. prędk. po trasie"
_@M608_ "Ustawienia ..."
_@M609_ "Cień"
_@M610_ "Cieniowanie "
_@M611_ "Krótka nazwa pliku "
_@M612_ "Krótki"
_@M613_ "Prezentacja stref WYŁĄCZONA"
_@M614_ "Prezentacja stref WŁĄCZONA"
_@M615_ "Pokaż zegar "
_@M616_ "Wykryto istotną zmianę wiatru"
_@M617_ "Małe miasta "
_@M618_ "Małe drogi "
_@M619_ "Wioski "
_@M620_ "Ślad WYŁĄCZONY"
_@M621_ "Ślad PEŁNY"
_@M622_ "Ślad DŁUGI"
_@M623_ "Ślad KRÓTKI"
_@M624_ "Dźwięki WYŁĄCZONE"
_@M625_ "Dźwięki WŁĄCZONE"
_@M626_ "Pr: "
_@M627_ "Prędkość "
_@M628_ "Prędkość osiągnięta"
_@M629_ "Prędkość średnia"
_@M630_ "Estym. prędkość"
_@M631_ "Speed remaining_EOL"
_@M632_ "Prędkość"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 633 UNUSED after v2.3
_@M634_ "Standardowy"
_@M635_ "Start "
_@M636_ "Zatwierdź start mimo tego"
_@M637_ "Uruchom Loger"
_@M638_ "Wysok. startu"
_@M639_ "Typ wysokości startu "
_@M640_ "Typ wysokości startu"
_@M641_ "Maks. wysokość startu "
_@M642_ "Maks. wysokość startu"
_@M643_ "Maks. prędkość startu "
_@M644_ "Maks. prędkość startu"
_@M645_ "Margines wys. startu "
_@M646_ "Margines pręd. startu "
_@M647_ "Punkt startu"
_@M648_ "Radial początku"
_@M649_ "Promień startu "
_@M650_ "Promień startu"
_@M651_ "Przekroczone ograniczenia startu "
_@M652_ "Przekroczone ograniczenia startu\r\nale w zakresie marginesu"
_@M653_ "Prędkość startu"
_@M654_ "Start lotny"
_@M655_ "Typ startu "
_@M656_ "Typ startu"
_@M657_ "Start"
_@M658_ "Ekrany statystyk"
_@M659_ "Wiad. statusowe "
_@M660_ "Status"
_@M661_ "Status: Statek powietrzny"
_@M662_ "Status: Urządzenie zewn."
_@M663_ "Status: Reguły"
_@M664_ "Status: System"
_@M665_ "Status: Zadanie"
_@M666_ "Status: Czasy"
_@M667_ "Imperialny"
_@M668_ "Stabilny"
_@M669_ "Zatrzymaj Loger"
_@M670_ "Stop"
_@M671_ "Zachód Sł."
_@M672_ "Napięcie zas."
_@M673_ "Status Systemu"
_@M674_ "CEL ZNOWU WIDOCZNY"
_@M675_ "CEL NAMIERZONY"
_@M676_ "ZADANIE ZRESTARTOWANE"
_@M677_ "TAK"
_@M678_ "PZ"
_@M679_ "Zakładka"
_@M680_ "Godz. startu z."
_@M681_ "Prędkość"
_@M682_ "Target circling"
_@M683_ "Cel zablokowany"
_@M684_ "Cel"
_@M685_ "Kalkulator zadania"
_@M686_ "Zadanie zadeklarowane!"
_@M687_ "Zadanie ukończone"
_@M688_ "Przegląd zadania"
_@M689_ "PZ"
_@M690_ "Reguły"
_@M691_ "Prędkość zadania "
_@M692_ "Start zadania"
_@M693_ "Status zadania"
_@M694_ "Zadanie zadeklarowane"
_@M695_ "Długość zadania"
_@M696_ "Plik zadania już istnieje"
_@M697_ "Prędkość zadania"
_@M698_ "Poz. czas"
_@M699_ "Zadanie"
_@M700_ "Kody zespołowe"
_@M701_ "Wykres temperatury"
_@M702_ "Jasność terenu "
_@M703_ "Kolory terenu "
_@M704_ "Kontrast terenu "
_@M705_ "Wyświetlanie terenu "
_@M706_ "Plik terenu "
_@M707_ "Wysokość terenu "
_@M708_ "Teren"
_@M709_ "Teren\nWYŁ"
# 710 REMOVED in v2.3
_@M710_ "Styl wprow. tekstu "
_@M711_ "Tekst:"
_@M712_ "Pasek komina "
_@M713_ "Orbiter komina "
_@M714_ "Wysokość komina"
_@M715_ "Wskaźnik komina "
_@M716_ "Ten PZ jest tylko do odczytu"
_@M717_ "Czas "
_@M718_ "Próbkowanie krążenia"
_@M719_ "Próbkowanie lotu"
_@M720_ "Czas"
_@M721_ "Czas "
_@M722_ "Przełącz Mapa<>Wspólne"
_@M723_ "Przełącz Mapa<>Lądowiska"
_@M724_ "Przełącz Mapa<>Ruch"
_@M725_ "Przełącz Mapa<>Aktualna strona"
_@M726_ "Przełącz nakładkę"
_@M727_ "Zbyt dużo PZ w zadaniu!"
_@M728_ "Góra Ekranu"
_@M729_ "Góra"
_@M730_ "Góra lewo"
_@M731_ "Poziomy zoomu topologii"
_@M732_ "Konfiguracja topologii zapisana."
_@M733_ "Wyświetl. topologii "
_@M734_ "Etykiety topologii"
_@M735_ "Suma:"
_@M736_ "Linia drogi "
_@M737_ "Track up"
_@M738_ "Ruch"
_@M739_ "Dryf. śladu "
_@M740_ "Długość śladu "
_@M741_ "Szerokość śladu "
# 742 UNUSED after v2.3
_@M742_ "Trójkąt"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "Okres TrueWind "
_@M746_ "TrueWind zaktualizowany!"
_@M747_ "Czas startu zadania "
_@M748_ "Ilość okien czasow. "
_@M749_ "PZ"
_@M750_ "Filtr PZ "
_@M751_ "Typ "
_@M752_ "Typ"
_@M753_ "NIEZNANY! "
_@M754_ "ODBLOKUJ"
# Unused 755 and 756 since  v3.2 
_@M755_ "UŻYWAM DOSTĘPNEJ WYSOKOŚCI BARO Z:"
_@M756_ "UŻYWAM WYSOKOŚCI BARO Z:"
_@M757_ "UŻYWAM WYSOKOŚCI GPS"
_@M758_ "UTC Offset "
_@M759_ "Nie można zmienić ustawień na Porcie"
_@M760_ "Nie można ustawić timerów na Porcie"
_@M761_ "Nie można uruchomić wątku RX na Porcie"
_@M762_ "Nie można otworzyć Portu"
_@M763_ "Bez ramki, bez jednostek"
_@M764_ "Bez ramki, z jednostkami"
_@M765_ "Nieznany"
_@M766_ "Używaj czasu GPS "
_@M767_ "Używaj HBar wł/wył"
_@M768_ "Używaj MacCready"
_@M769_ "Używaj śr. doskonałości"
_@M770_ "Używaj wysok. BARO "
_@M771_ "Używaj czarnej obw. "
_@M772_ "V uzysk."
_@M773_ "V poz."
_@M774_ "Prędkość maks. "
_@M775_ "WIRTUALNY PZ"
_@M776_ "Prawidł. finisz"
_@M777_ "Prawidł. start"
_@M778_ "Białe wartości"
_@M779_ "Zmienny"
_@M780_ "Vario czarny"
_@M781_ "Vario zielony+czerwony"
_@M782_ "Vario tęcza"
_@M783_ "Vario czerwony+niebieski"
_@M784_ "Vario"
_@M785_ "Pasek wariometru "
_@M786_ "Bardzo Wysoki"
# REMOVED after v2.3
_@M787_ "Klawisze Wirtualne "
_@M788_ "Pojemność "
_@M789_ "Ostrz"
_@M790_ "Wyprzedz. ostrzeżeń "
_@M791_ "Ostrzeżenie"
_@M792_ "Ostrzeżenia "
_@M793_ "Zbiorniki wodne "
_@M794_ "Fala"
_@M795_ "Edytor PZ"
_@M796_ "Informacje o PZ"
_@M797_ "Parser PZ"
_@M798_ "Edytor PZ UTM"
_@M799_ "Notatki PZ "
_@M800_ "PZ"
_@M801_ "PZ\nMeta"
_@M802_ "PZ\nNast."
_@M803_ "PZ\nPoprz."
_@M804_ "PZ\nStart"
_@M805_ "Błąd czytania pliku PZ"
_@M806_ "Plik PZ 1 "
_@M807_ "Plik PZ 2 "
_@M808_ "Styl tekstu PZ "
_@M809_ "PZ zmienione"
_@M810_ "PZ wykluczone, zapisać mimo tego?"
_@M811_ "PZ poza terenem"
_@M812_ "Prognoza pogody"
_@M813_ "Parametry pogody"
_@M814_ "Waga"
_@M815_ "Biała obwódka"
_@M816_ "Biały"
_@M817_ "Czy ten PZ jest metą?"
_@M818_ "Ustawienia Wiatru"
# 819 REMOVED after 2.3
_@M819_ "Wskaźnik wiatru"
_@M820_ "Wiatr na wysokości"
_@M821_ "Obc. skrzyd. "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Pasmo rob."
_@M824_ "PZ poza terenem "
_@M825_ "Żółty"
_@M826_ "Yes All"
_@M827_ "Tak"
_@M828_ "Twój kod "
_@M829_ "Zombi "
_@M830_ "Strefa "
_@M831_ "_Spacja_"
_@M832_ "dodaj PZ"
_@M833_ "użytkownika"
_@M834_ "krążenie"
_@M835_ "przelot"
_@M836_ "dolot"
_@M837_ "poza granicą Terenu"
_@M838_ "Pierwsze 8"
_@M839_ "Pierwsze 10"
_@M840_ "Pierwsze 12"
_@M841_ "Wielkość czcionki "
_@M842_ "Duża czcionka "
_@M843_ "Mała czcionka "
_@M850_ "PIERWSZE OKNO OTWIERA SIĘ ZA 1 GODZINĘ"
_@M851_ "PIERWSZE OKNO OTWIERA SIĘ ZA 30 MINUT"
_@M852_ "10 MINUT DO STARTU"
_@M853_ "5 MINUT DO STARTU"
_@M854_ "Aktywna Mapa WŁĄCZONA"
_@M855_ "Aktywna Mapa WYŁĄCZONA"
_@M856_ "AutoZoom WŁĄCZONY"
_@M857_ "AutoZoom WYŁĄCZONY"
_@M858_ "PRZESUWANIE EKRANU WŁĄCZONE"
_@M859_ "PRZESUWANIE EKRANU WYŁĄCZONE"
_@M860_ "Auto MacCready WŁĄCZONY"
_@M861_ "Auto MacCready WYŁĄCZONY"
_@M862_ "Loger WŁĄCZONY"
_@M863_ "Loger WYŁĄCZONY"
_@M864_ "Loger NMEA WŁĄCZONY"
_@M865_ "Loger NMEA WYŁĄCZONY"
_@M866_ "Jakość"
_@M867_ "ORBITER WŁĄCZONY"
_@M868_ "ORBITER WYŁĄCZONY"
_@M869_ "Wewnątrz strefy"
_@M870_ "Wyjście"
_@M871_ "Najbliższa strefa"
_@M872_ "WIDOK PANORAMICZNY PRZEZ 20s"
_@M873_ "POWRÓT DO NORMALNEGO WIDOKU"
_@M874_ "Naciśnij na środek ekranu aby rozpocząć"
_@M875_ "UWAGA: GPS WYSYŁA NIEPRAWIDŁOWĄ DATĘ I PRAWDOPODOBNIE ZŁY CZAS"
_@M876_ "Uruchom loger z deklaracją"
_@M877_ "Konfiguracja zapisana"
_@M878_ "Notatnik"
_@M879_ "CEL WŁAŚNIE ZNIKŁ"
_@M880_ "ODBLOKUJ aktualny cel?"
_@M881_ "Wybór celu"
_@M882_ "CEL ZWOLNIONY"
_@M883_ "CEL ZNIKŁ!"
_@M884_ "ZABLOKUJ aktualny cel?"
_@M885_ "Ustawienia"
_@M886_ "Kalk. Zad."
_@M887_ "Ustaw wiatr"
_@M888_ "Ostrzeżenia"
_@M889_ "Masa"
_@M890_ "Nie"
_@M891_ "Wyczyścić stare zadanie i wczytać"
_@M892_ "(ręczny)"
_@M893_ "(auto)"
_@M894_ "WŁ"
_@M895_ "Wymuś"
_@M896_ "Anuluj"
_@M897_ "Auto"
_@M898_ "BRAK"
_@M899_ "WŁĄCZ"
_@M900_ "Wczytywanie pliku terenu..."
_@M901_ "Wczytywanie terenu..."
_@M902_ "Wczytywanie pliku topologii..."
_@M903_ "Wczytywanie pliku PZ..."
_@M904_ "Taktyczny Komputer Lotu"
_@M905_ "Komin"
_@M906_ "Przelot"
_@M907_ "Zadanie"
_@M908_ "Użytk."
_@M909_ "Zakręt"
_@M910_ "Cel"
_@M911_ "Widok"
_@M912_ "[brak celu]"
_@M913_ "Eksperymentalne"
_@M914_ "[brak celu]"
_@M915_ "NIE UŻYWAĆ DLA IFR"
_@M916_ "UWAGA, BRAK LĄDOWISK"
_@M917_ "Dł/Szer "
_@M918_ "Dł/Szer"
_@M919_ "DłSzer"
_@M920_ "Błąd podczas wczytwaniu pliku z biegunową!"
_@M921_ "odliczanie"
_@M922_ "NIE W LOCIE"
_@M923_ "ZŁY KIERUNEK"
_@M924_ "ZŁY KIERUNEK"
_@M925_ "ZADANIE NIE ROZPOCZĘTE"
_@M926_ "Jesteś wewnątrz strefy obserwacyjnej, uzbrój PZ jak będziesz gotowy"
_@M927_ "Oczekiwanie na sygnał GPS"
_@M928_ "Restartowanie Portów COM"
_@M929_ "Oczekiwanie na Fix GPS"
_@M930_ "Start Ziemny"
_@M931_ "Lądowanie"
_@M932_ "Powyżej linii dolotu"
_@M933_ "Poniżej linii dolotu"
_@M934_ "Linia dolotu przecina teren!"
_@M935_ "Oznaczenia miejsc usunięte"

_@M936_ "Klasa"
_@M937_ "Klasa: "
_@M938_ "Znak konkursowy"
_@M939_ "Znak konkursowy: "
_@M940_ "Wypełnienie "
_@M941_ "Tylko kontur"
_@M942_ "Wzór"
_@M943_ "Półprzezroczyste"
_@M944_ "Nieprzezroczystość "
_@M945_ "Wzór, tylko granice"
_@M946_ "Półprzezroczyste, tylko granice"
_@M947_ "SYGNAŁ FLARM ZGUBIONY"
_@M948_ "Pasuje"
_@M949_ "PZ"
_@M950_ "Nieprzezr. paska "
_@M951_ "Nie można zatrzymać wątku RX!"
_@M952_ "Nie można pisać do Portu!"
_@M953_ "Przezroczysty"
_@M954_ "Wygładzanie czcionek "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Konkurs"

# ON/OFF in dialog windows (not Menu)
_@M958_ "Włączony"
_@M959_ "Wyłączony"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "POTWIERDŹ ODBLOKOWANIE EKRANU?"
_@M961_ "POTWIERDŹ ZABLOKOWANIE EKRANU?"
# 962 max 35 characters!
_@M962_ "EKRAN ZABLOKOWANY DO STARTU"
# 963 unused since 2.3
_@M963_ "KLIKNIJ DWUKROTNIE NA EKRANIE ABY ODBLOKOWAĆ"
_@M964_ "EKRAN ODBLOKOWANY"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "ODBLOKUJ\nEKRAN"
_@M966_ "ZABLOKUJ\nEKRAN"
_@M967_ "Wyłączone strefy "
_@M968_ "Tylko tym razem"
_@M969_ "Na stałe"

#
# GPS and COM port warnings
#
_@M970_ " GPS: BRAK POZYCJI "
_@M971_ " GPS: Brak portu COM "
_@M972_ " GPS: Brak danych RX "
_@M973_ " GPS nie znaleziony "
_@M974_ " GPS nie podłączony "
_@M975_ " Błąd danych GPS "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitude QNH"
_@M1002_ "Alt"
_@M1003_ "Altitude AGL"
_@M1004_ "HAGL"
_@M1005_ "Thermal last 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Bearing"
_@M1008_ "Brg"
_@M1009_ "Eff.last 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff.cruise last therm"
_@M1012_ "E.Cru"
_@M1013_ "Speed ground"
_@M1014_ "GS"
_@M1015_ "Thermal Average Last"
_@M1016_ "TL.Avg"
_@M1017_ "Thermal Gain Last"
_@M1018_ "TL.Gain"
_@M1019_ "Thermal Time Last"
_@M1020_ "TL.Time"
_@M1021_ "MacCready Setting"
_@M1022_ "MCready"
_@M1023_ "Next Distance"
_@M1024_ "Dist"
_@M1025_ "Next Alt.Arrival"
_@M1026_ "NxtArr"
_@M1027_ "Next Alt.Required"
_@M1028_ "NxtAltR"
# 1029 UNUSED REMOVED
_@M1029_ "_Reserved 2"
_@M1030_ "Next"
_@M1031_ "Task Alt.Arrival"
_@M1032_ "TskArr"
_@M1033_ "Task Alt.Required"
_@M1034_ "TskAltR"
_@M1035_ "Task Speed Average"
_@M1036_ "TskSpAv"
_@M1037_ "Task Distance"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Terrain Elevation"
_@M1042_ "Gnd"
_@M1043_ "Thermal Average"
_@M1044_ "TC.Avg"
_@M1045_ "Thermal Gain"
_@M1046_ "TC.Gain"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Wind Speed"
_@M1052_ "WindV"
_@M1053_ "Wind Bearing"
_@M1054_ "WindB"
_@M1055_ "AA Time"
_@M1056_ "AATime"
_@M1057_ "AA Distance Max"
_@M1058_ "AADmax"
_@M1059_ "AA Distance Min"
_@M1060_ "AADmin"
_@M1061_ "AA Speed Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Speed Min"
_@M1064_ "AAVmin"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Altitude BARO"
_@M1068_ "HBAR"
_@M1069_ "Speed MacReady"
_@M1070_ "SpMc"
_@M1071_ "Percentage clim"
_@M1072_ "%Climb"
_@M1073_ "Time of flight"
_@M1074_ "FlyTime"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Time local"
_@M1080_ "Time"
_@M1081_ "Time UTC"
_@M1082_ "UTC"
_@M1083_ "Task Time To Go"
_@M1084_ "TskETE"
_@M1085_ "Next Time To Go"
_@M1086_ "NextETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Task Arrival Time"
_@M1092_ "TskETA"
_@M1093_ "Next Arrival Time"
_@M1094_ "NextETA"
_@M1095_ "Bearing Difference"
_@M1096_ "To"
_@M1097_ "Outside Air Temperature"
_@M1098_ "OAT"
_@M1099_ "Relative Humidity"
_@M1100_ "RelHum"
_@M1101_ "Forecast Temperature"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Airspeed TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "TeamCod"
_@M1113_ "Team Bearing"
_@M1114_ "TmBrng"
_@M1115_ "Team Bearing Diff"
_@M1116_ "TeamBd"
_@M1117_ "Team Range"
_@M1118_ "TeamDis"
_@M1119_ "Task Speed Instantaneous"
_@M1120_ "TskSpI"
_@M1121_ "Home Distance"
_@M1122_ "HomeDis"
_@M1123_ "Task Speed"
_@M1124_ "TskSp"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Thermal All"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Battery Percent"
_@M1132_ "Battery"
_@M1133_ "Task Req.Efficiency"
_@M1134_ "TskReqE"
_@M1135_ "Alternate1 Req.Efficiency"
_@M1136_ "Atn1.E"
_@M1137_ "Alternate2 Req.Efficiency"
_@M1138_ "Atn2.E"
_@M1139_ "BestAltern Req.Efficiency"
_@M1140_ "BAtn.E"
_@M1141_ "Altitude QFE"
_@M1142_ "QFE"
_@M1143_ "Average Efficiency"
_@M1144_ "E.Avg"
_@M1145_ "Next Req.Efficiency"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Task Covered distance"
_@M1150_ "TskCov"
_@M1151_ "Alternate1 Arrival"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Arrival"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Arrival"
_@M1156_ "BAtnArr"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Airspace Horizontal Dist"
_@M1160_ "ArSpcH"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Voltage"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Voltage"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Altitude GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Equivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Battery Voltage"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Ręcz"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "PZ"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Ruchomy"

# Startup / Shutdown dialog texts
_@M1206_ "Inicjalizacja..."
_@M1207_ "BŁĄD: NIEZNANA ROZDZIELCZOŚĆ!"
_@M1208_ "BŁĄD: BRAK KATALOGU:"
_@M1209_ "SPRAWDŹ INSTALACJĘ!"
_@M1210_ "TRYB PARALOTNI"
_@M1211_ "SYMULACJA"
_@M1212_ "AUTOMATYCZNE STEROWANIE PODŚWIETLENIEM"
_@M1213_ "BRAK STEROWANIA PODŚWIETLENIEM"
_@M1214_ "AUTOMATYCZNE STEROWANIE GŁOŚNOŚCIĄ"
_@M1215_ "BRAK STEROWANIE GŁOŚNOŚCIĄ"
_@M1216_ "Skanowanie prognozy pogody"
_@M1217_ "Startowanie urządzeń"
_@M1218_ "Inicjalizacja ekranu"
_@M1219_ "Zamykanie, proszę czekać..."
_@M1220_ "Zamykanie, zapis logów..."
_@M1221_ "Zamykanie, zapis profili..."
_@M1222_ "Zamykanie, zapis zadania..."

# Topology options reset msgbox
_@M1223_ "Przywrócenie domyślnych wartości topologii"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Lotniska"
_@M1225_ "Lądowiska"
_@M1226_ "PZ"
_@M1227_ "Plik 1"
_@M1228_ "Plik 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Kod zespoł.: "
_@M1231_ "Kod zespoł.: Ustaw referencję!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Sz"
_@M1233_ "Szerokość"
_@M1234_ "Dł"
_@M1235_ "Długość"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Wlatujesz"
_@M1241_ "Opuszczasz"
_@M1242_ "Latasz w strefie FLY"
_@M1243_ "Przewid. opuszcz. strefy FLY"
_@M1244_ "Blisko opuszcz. strefy FLY"
_@M1245_ "Opuszczasz strefę FLY"
_@M1246_ "Przewid. wlecenie do strefy FLY"
_@M1247_ "Wlatujesz do strefy FLY"
_@M1248_ "Latasz na zewnątrz strefy FLY"
_@M1249_ "Latasz na zewnątrz strefy NOFLY"
_@M1250_ "Przewid. wlecenie do strefy NOFLY"
_@M1251_ "Blisko wlecenia do strefy NOFLY"
_@M1252_ "Wlatujesz do strefy NOFLY"
_@M1253_ "Latasz w strefie NOFLY"
_@M1254_ "Opuszczasz strefę NOFLY"
_@M1255_ "ŻÓŁTE OSTRZEŻENIE"
_@M1256_ "CZERWONE OSTRZEŻENIE"
_@M1257_ "do opuszczenia"
_@M1258_ "do wlecenia"
_@M1259_ "Zbyt daleko, nie przeliczam"
_@M1260_ "pod"
_@M1261_ "nad"
_@M1262_ "Opis"
_@M1263_ "Ważność"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckLevel"
_@M1267_ "Zatwierdzony żółty"
_@M1268_ "Zatwierdzony czerwony"
_@M1269_ "Wyłączona"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Ustawić jako strefę OTWARTĄ?"
_@M1273_ "Ustawić jako strefę ZAMKNIĘTĄ?"

# dlgConfig - Airspace warnings
_@M1274_ "Ostrzeż."
_@M1275_ "Parametry ostrzeżeń stref"
_@M1276_ "Parametry ostrzeżeń stref zapisane."
_@M1277_ "Czas powtórzeń wiadomości "
_@M1278_ "Separacja pionowa "
_@M1279_ "Czas komunikatu "
_@M1280_ "Włączyć tą strefę?"
_@M1281_ "Etykiety na mapie "
_@M1282_ "WŁĄCZ"
_@M1283_ "WYŁĄCZ"
_@M1284_ "Wyłączyć tą strefę?"

# new airspace infobox
_@M1285_ "Airspace Vertical Dist"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Kierunek"
# 1288 UNUSED REMOVED
_@M1288_ "Następny PZ"
_@M1289_ "Nast. PZ"
# M1290 UNUSED REMOVED
_@M1290_ "Aktualny kierunek"
_@M1291_ "Strefa"
_@M1292_ "Najbliższa strefa"
_@M1293_ "Sonar"
#1294 REMOVED UNUSED
_@M1294_ "Sonar WYŁ"
_@M1295_ "(widok z boku)"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Distance"
_@M1305_ "Direction"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "START"
_@M1317_ "KOMIN"
_@M1318_ "KOLEGA"
_@M1319_ "CEL"
_@M1320_ "OSTATNI DOBRY KOMIN"
_@M1321_ "KOLEGA"
_@M1322_ "CEL FLARM"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "P>"
_@M1324_ "N>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "D>"
_@M1328_ "K>"
_@M1329_ "Z"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " Teren?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " KOM0"
_@M1341_ " NAW1"
_@M1342_ " WYS2"
_@M1343_ " STA3"
_@M1344_ " ZAD4"
_@M1345_ " ALT5"
_@M1346_ " SYS6"
_@M1347_ " LOT7"
_@M1348_ " DOL8"
_@M1349_ " UŻY9"
_@M1350_ " REPLAY"
_@M1351_ " BALAST"

# LKUtils
_@M1352_ "POZIOM BATERII"
_@M1353_ "MENADŻER BATERII WYŁĄCZONY"
_@M1354_ "KRYTYCZNY POZIOM BATERII!"
_@M1355_ "BARDZO NISKI POZIOM BATERII!"
_@M1356_ "NISKI POZIOM BATERII!"
_@M1357_ "OSTRZEŻENIA BATERII WYŁĄCZONE"

# Logger task declaration
_@M1400_ "Deklaracja zadania"
_@M1401_ "Włączanie trybu deklaracji"
_@M1402_ "Wyłączanie trybu deklaracji"
_@M1403_ "Wysyłanie deklaracji"
_@M1404_ "Otwieranie połączenia"
_@M1405_ "Testowania połączenia"
_@M1406_ "Zamykanie połączenia"
_@M1410_ "Nieznany błąd"
_@M1411_ "Urządzenie nie podłączone!"
_@M1412_ "Zbyt mało PZ!"
_@M1413_ "Zbyt dużo PZ!"
_@M1414_ "Urządzenie nie odpowiada!"
_@M1415_ "Deklaracja nie zaakceptowana!"
_@M1420_ "Błąd podczas deklaracji"
_@M1421_ "Opis zadania"
_@M1422_ "Start i Meta"

_@M1423_ "Niedozwolone w czasie lotu!"

#
# Variometer Bar
#
_@M1424_ "Tryb paska Vario"
_@M1425_ "Vario w kominie i podczas przelotu"
_@M1426_ "Vario w kominie, Netto w przelocie"
_@M1427_ "Vario w kominie, STF w przelocie"

#
# Contests
#
_@M1450_ "Konkurs"
_@M1451_ "Zmień"
_@M1452_ "Wykryto START LOTU SWOBODNEGO"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classic Distance"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Triangle Distance"
_@M1458_ "FAI dis"
_@M1459_ "OLC League Distance"
_@M1460_ "LEA dis"
_@M1461_ "OLC FAI 3 TPs Distance"
_@M1462_ "3TP dis"

_@M1463_ "OLC Classic*Predicted Distance"
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Triangle*Predicted Distance"
_@M1466_ "FAI*dis"
_@M1467_ "OLC League*Predicted Distance"
_@M1468_ "LEA*dis"
_@M1469_ "OLC FAI 3 TPs*Predicted Distance"
_@M1470_ "3TP*dis"

_@M1471_ "OLC Classic Speed"
_@M1472_ "OLC spd"
_@M1473_ "OLC FAI Triangle Speed"
_@M1474_ "FAI spd"
_@M1475_ "OLC League Speed"
_@M1476_ "LEA spd"
_@M1477_ "OLC FAI 3 TPs Speed"
_@M1478_ "3TP spd"

_@M1479_ "OLC Classic*Predicted Speed"
_@M1480_ "OLC*spd"
_@M1481_ "OLC FAI Triangle*Predicted Speed"
_@M1482_ "FAI*spd"
_@M1483_ "OLC League*Predicted Speed"
_@M1484_ "LEA*spd"
_@M1485_ "OLC FAI 3 TPs*Predicted Speed"
_@M1486_ "3TP*spd"

_@M1487_ "OLC Classic Score"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Triangle Score"
_@M1490_ "FAI scr"
_@M1491_ "OLC League Score"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 TPs Score"
_@M1494_ "3TP scr"

_@M1495_ "OLC Classic*Predicted Score"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Triangle*Predicted Score"
_@M1498_ "FAI*scr"
_@M1499_ "OLC League*Predicted Score"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 TPs*Predicted Score"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Score"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Predicted Score"
_@M1506_ "PLS*scr"

_@M1507_ "OLC FAI triangle Distance to close"
_@M1508_ "C:"
_@M1509_ "OLC FAI triangle Distance close %"
_@M1510_ "%C:"
_@M1511_ "B:"

# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "BRAK"
# Ex-963, new message for screen unlock
_@M1601_ "Kliknij dwukrotnie w prawym dolnym rogu ekranu aby ODBLOKOWAĆ"

# Config system menu page 
_@M1602_ "Konfiguruj Dolny Pasek"
_@M1603_ "Konfiguruj Strony Inf."
_@M1604_ "Konfiguruj xxxx"
_@M1605_ "Dolny Pasek"
_@M1606_ "Strony Informacyjne"
_@M1607_ "Konfiguracja Dolnego Paska zapisana"
_@M1608_ "Konfiguracja Stron Informacyjnych zapisana"

# Config InfoPages
_@M1610_ "1.1 Przelot "
_@M1611_ "1.2 Komin "
_@M1612_ "1.3 Zadanie "
_@M1613_ "1.4 Użytk. "
_@M1614_ "1.5 Konkurs "
_@M1615_ "1.6 Zakręt "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "
_@M1623_ "1.7 HSI "

# New airspace messages
_@M1630_ "Margines wysokości "

# Navboxes
_@M1640_ "Current Flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "WŁĄCZONY"

_@M1644_ "Home Alt.Arrival"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alarmy"
_@M1647_ "Maks. Wysokość 1 "
_@M1648_ "Maks. Wysokość 2 "
_@M1649_ "Maks. Wysokość 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARM"
_@M1651_ "WYSOKOŚĆ"

# customkey for airspace analysis
_@M1652_ "Analiza Stref"
_@M1653_ "Przełącz Mapa<>Strefy"

# Airspace details buttons
_@M1654_ "WYBIERZ"
_@M1655_ "ANALIZA"
_@M1656_ "*WYBRANA*"

# customkeys zoom 
_@M1657_ "Powiększenie"
_@M1658_ "Pomniejszenie"
_@M1659_ "Duże powiększenie"
_@M1660_ "Duże pomniejszenie"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "AKT"

# Error message
_@M1662_ "BŁĄD SYSTEMOWY"
_@M1663_ "ZA MAŁO PAMIĘCI"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Przełącz TotalEnergy"
_@M1667_ "TOTAL ENERGY WŁĄCZONY!"
_@M1668_ "TOTAL ENERGY WYŁĄCZONY"
_@M1669_ "Używaj TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "ThAvg"
_@M1672_ "Detale komina"
_@M1673_ "Avg"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Dolot"
_@M1676_ "D"
_@M1677_ "Kominy"
_@M1678_ "K"
_@M1679_ "Odpow."
_@M1680_ "O"
_@M1681_ "Dol"
_@M1682_ "Kom"
_@M1683_ "Odp"
# Change 118 average climb with average thermal
_@M1684_ "Średnia z kominów (Th.All)"
# Change 148 with 1685
_@M1685_ "Oba Dolot + Kominy"

# Optimized routes for paraglider
_@M1686_ "Optymalizacja trasy "
_@M1687_ "Przełącz optymalizację trasy"

# Customkey name
_@M1688_ "Blokada ekranu"
_@M1689_ "Wyrocznia"

# ORACLE
_@M1690_ "WYROCZNIA LK8000"
_@M1691_ "WYROCZNIA SIĘ ZASTANAWIA"
_@M1692_ "PROSZĘ CZEKAĆ..."

# Customkey
_@M1693_ "Zmień+ Kolory Terenu"

# Safety Altitude indicator on overlay
_@M1694_ "+ Wysokość bezpieczna"

#infobox Logger status
_@M1695_ "Loger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Próg Autozoom "

# Multitarget bearing infobox
_@M1698_ "Multitarget Bearing"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "WŁ"
_@M1701_ "nie"

# dialogs for The Oracle
_@M1702_ "WYROCZNIA RZĄDA FIXU GPS"
_@M1703_ "na Północ"
_@M1704_ "na Północny-Wschód"
_@M1705_ "na Wschód"
_@M1706_ "na Południowy-Wschód"
_@M1707_ "na Południe"
_@M1708_ "na Południowy-Zachód"
_@M1709_ "na Zachód"
_@M1710_ "na Północny-Zachód"
# 3km south-west of ..
_@M1711_ "od"
_@M1712_ "W pobliżu"
_@M1713_ "Nad"
_@M1714_ "miasta"
# 2km South of the city
_@M1715_ "od miasta"
_@M1716_ "Nad miastem"
# over the city and (lake)
_@M1717_ "i"
# 2km south of city , over (lake)
_@M1718_ "nad"
_@M1719_ "w pobliżu"
# grass airport, small airport
_@M1720_ "lotniska"
# outlanding field, not an airport/airfield
_@M1721_ "lądowiska"
_@M1722_ "portu lotniczego"
_@M1723_ "W pobliżu"
_@M1724_ "TWOJA POZYCJA:"
_@M1725_ "BARDZO NAM PRZYKRO"
_@M1726_ "TWOJA POZYCJA JEST NIEZNANA!"
# 1727-1739 reserved for The Oracle
_@M1740_ "Analiza OLC"
_@M1741_ "**USTAWIENIA FABRYCZNE**"
# free space , to be used 1744-1760
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Prędkość maksymalna "
# new startup profile buttons
_@M1745_ "ST. POW."
_@M1746_ "SYSTEM"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Okna Czasowe"
_@M1748_ "Chronometraż"
_@M1749_ "Nie znaleziono pliku"
_@M1750_ "Pusty"
_@M1751_ "POTWIERDŹ WYCZYSZCZENIE CHRONOMETRAŻA?"
_@M1752_ "WYCZYŚĆ CHRONOMETRAŻ"
_@M1753_ "Lista lotów"
_@M1754_ "Rozpoczęcie lotu swobodnego"
_@M1755_ "Holowanie"
_@M1756_ "PILOT"
_@M1757_ "RESET PROFILI LK8000"
_@M1758_ "TA OPERACJA ZRESETUJE WSZYSTKIE PROFILE DO USTAWIEŃ DOMYŚLNYCH"
_@M1759_ "WYBRANE W SYSTEMIE"

#
# These are new infoboxes:
_@M1761_ "Alternate1 bearing"
_@M1762_ "Alternate2 bearing"
_@M1763_ "BestAlternate bearing"
_@M1764_ "Alternate1 distance"
_@M1765_ "Alternate2 distance"
_@M1766_ "BestAlternate distance"
_@M1767_ "Max Altitude reached"
_@M1768_ "MaxAlt"
_@M1769_ "Max Height gained"
_@M1770_ "Hgain"
_@M1771_ "Head Wind speed"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Zmień- Kolory Terenu"

# New AverEfficiency intervals
_@M1775_ "3 sekundy"
_@M1776_ "5 sekund"
_@M1777_ "10 sekund"
_@M1778_ "45 sekund"

# New livetracker configuration
_@M1779_ "Częstotl. Live Tracker "
_@M1780_ "Użytkownik"
_@M1781_ "Hasło"
_@M1782_ "Serwer LT"

# configuration SETUP save 
_@M1783_ "Profile St. Pow."
_@M1784_ "Profile Pilotów"
# page names
_@M1785_ "Konfiguracja Pilota"
_@M1786_ "Konfiguracja Statku Powietrznego"

# Page names in configuration
_@M1787_ "Menu Użytkownika"
_@M1788_ "Konfiguruj Menu Użytk."

_@M1789_ "Usuń plik zadania"
_@M1790_ "Brak pliku zadania do usunięcia"

# Customkey configuration item
_@M1791_ "Przełącz uzbrojenie PZ"

# configuration PG/Hg specials
_@M1792_ "Szybkie gesty "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Zewnętrzny"

# Safety takeoff alarm
_@M1794_ "Bezpieczny start "

# Replacing 120, 755 and 756
_@M1795_ "WYSOKOŚĆ BARO DOSTĘPNA"
_@M1796_ "UŻYWAM WYSOKOŚCI BARO"

# Replacing 822
_@M1797_ "Wektor"

_@M1798_ "Uzbrój PZty"
_@M1799_ "Zatrzymaj się!"

_@M1800_ "brak śladu"
_@M1801_ "ślad noszeń"
_@M1802_ "ślad noszeń i duszeń"
_@M1803_ "Do przodu"
_@M1804_ "W prawo"
_@M1805_ "Linia+NastPZ"
_@M1806_ "Cień+NastPZ"
_@M1807_ "_Reserved 2"
_@M1808_ "Wczytywanie bazy FLARMNET"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "W ruchu"
_@M1810_ "Bezruch."
_@M1811_ "Całkow."
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "ZAMKNIĘCIE FAI"
_@M1814_ "LOT SWOBODNY"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "NIE UŻYWANY"
_@M1816_ "Punkt zamykający FAI"
_@M1817_ "Punkt zamykający docel i powrót"

# profile button, keep short!
_@M1818_ "URZĄDZ."
# configuration SETUP save 
_@M1819_ "Profile Urządzeń"
# page name
_@M1820_ "Konfiguracja urządzeń"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Konfiguruj Multimapy"
// leave a space after Ack
_@M1823_ "Grupowe Zatw. "

// Task buttons (keep SHORT text!)
_@M1824_ "Wstaw jako START"
_@M1825_ "Wstaw przed"
_@M1826_ "Zamień"
_@M1827_ "Dodaj przed metą"
_@M1828_ "Dodaj po mecie"

# Gear warning alarm
_@M1829_ "Ostrzeż. o podwoziu "
_@M1830_ "Wys. ostrzeż. o podw. "
_@M1831_ "Wyłączone"
_@M1832_ "W pobliżu lądowisk"
_@M1833_ "Zawsze"
_@M1834_ "Sprawdź podwozie!"

# oudie 2 bluetooth
_@M1835_ "Parowanie urządzenia nieudane"
_@M1836_ "Wyszukaj"
_@M1837_ "Paruj"
_@M1838_ "Rozłącz"

_@M1840_ "Najl. Alternatywa:"
#infobox
_@M1841_ "Radial Alternatywy1"
_@M1842_ "Radial Alternatywy2"

# Reverse task
_@M1850_ "Odwróć\nZadanie"
_@M1851_ "Odwracanie zadania"
_@M1852_ "Odwrócić zadanie?"
_@M1853_ "ZADANIE ODWRÓCONE"

# HSI
_@M1860_ "HSI"

_@M1870_ "Sonar Stref "

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\n+"
_@M2002_ "Zoom\n-"
_@M2003_ "Co jest\ntutaj?"
_@M2004_ "Przesuw.\n"
_@M2005_ "Pełny\nEkran"
_@M2006_ "Ekran\n1/3"
_@M2007_ "Ekran\n2/3"
_@M2008_ "Ekran\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Naw\n1/3"
_@M2011_ "Anuluj"
_@M2012_ "Powrót"
_@M2013_ "Kalkulat.\nZadania"
_@M2014_ "Uzbrój\n"
_@M2015_ "Lista\nPZ"
_@M2016_ "Naw\n2/3"
_@M2017_ "Edycja\nZadania"
_@M2018_ "Wyczyść\nZadanie"
_@M2019_ "Restart\nZadania"
_@M2020_ "Cel"
_@M2021_ "Kody\nZespoł."
_@M2022_ "Naw\n3/3"
_@M2023_ "Rezerw."
_@M2024_ "Okna\nCzasowe"
_@M2025_ "Wybierz\nCel"
_@M2026_ "Etykiety"
_@M2027_ "Topologia"
_@M2028_ "Teren"
_@M2029_ "Strefy"
_@M2030_ "Zasięg"
_@M2031_ "Krążenie"
_@M2032_ "Przelot"
_@M2033_ "Dolot"
_@M2034_ "Auto"
_@M2035_ "Ślad"
_@M2036_ "Negatyw"
_@M2037_ "Tło\nTopologii"
_@M2038_ "Orient.\nMapy"
_@M2039_ "Konfig\n1/3"
_@M2040_ "Konfig\n2/3"
_@M2041_ "Konfig\n3/3"
_@M2042_ "Ustaw.\nPodst."
_@M2043_ "Ustaw\nWiatr"
_@M2044_ "Akt. Map."
_@M2045_ "Wysok."
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Usuń\nMiejsca"
_@M2048_ "Loger"
_@M2049_ "Odtwórz\nLog"
_@M2050_ "Loger\nNMEA"
_@M2051_ "Ustaw"
_@M2052_ "Wyzeruj\nQFE"
_@M2053_ "Reset\nPortów"
_@M2054_ "Profile"
_@M2055_ "Dźwięki"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Wyrocznia"
_@M2059_ "Najbliż.\nPZ"
_@M2060_ "Najbliż.\nStrefa"
_@M2061_ "Status"
_@M2062_ "Analizy"
_@M2063_ "Notatnik"
_@M2064_ "Powtórz\nWiadom."
_@M2065_ "Orbiter"
_@M2066_ "Naw"
_@M2067_ "Info"
_@M2068_ "Konfig"
_@M2069_ "Ekran"
_@M2070_ "Oznacz\nMiejsce"
_@M2071_ "Oblicz\nTrueWind"
_@M2072_ "Mapa"
_@M2073_ "Zakończ"
_@M2074_ "Menu\nSymulat."
_@M2075_ "Komin"
_@M2076_ "Odpow."
_@M2077_ "Ręczny"
_@M2078_ "OK"
_@M2079_ "Nakładki"
_@M2080_ "Cieniow."
_@M2081_ "Ustaw\nMapę"
_@M2082_ "Przesuw."
_@M2083_ "North\nUp"
_@M2084_ "Track\nUp"
_@M2085_ "North\ncircle"
_@M2086_ "Target\ncircle"
_@M2087_ "North\nSmart"
_@M2088_ "REBOOT"
_@M2089_ "Krótki"
_@M2090_ "Domyślny"
_@M2091_ "Średni"
_@M2092_ "Daleki"
_@M2093_ "WŁ"
_@M2094_ "WYŁ"
_@M2095_ "Normal\nALL ON"
_@M2096_ "Led+Buz\nALL OFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Lewo"
_@M2100_ "Góra"
_@M2101_ "Centrum\nDomyślne"
_@M2102_ "Dół"
_@M2103_ "Prawo >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "Z>\nZespół"
_@M2106_ "K>\nKomin"
_@M2107_ "P>\nPZ"
_@M2108_ "N>\nNajlepsze"
_@M2109_ "1>\nAltern. 1"
_@M2110_ "2>\nAltern. 2"
_@M2111_ "D>\nDom"
_@M2112_ "Prędk."
_@M2113_ "Wys."
_@M2114_ "Zakręt"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Zmień\nTeren"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Kom+Dol"
_@M2118_ "Chrono"
_@M2119_ "Chrono\nDetale"
_@M2120_ "Wyczyść\nChrono"
_@M2121_ "Chrono\nLista"
_@M2122_ "Zapisz\nSystem."
_@M2123_ "Obróć\nEkran"
_@M2124_ "Tryby\nEkranu"
_@M2125_ "Ustaw.\nSt. Pow."
_@M2126_ "Zapisz\nSt. Pow."
_@M2127_ "Ustaw.\nPilota"
_@M2128_ "Zapisz\nPilota"
_@M2129_ "Ustaw.\nLK8000"
_@M2130_ "Ustaw.\nSystem."
_@M2131_ "Menu\nUżytk."
_@M2132_ "Usuń\nAltern."

_@M2133_ "Pozycja"

_@M2134_ "Urz A"
_@M2135_ "Urz B"
_@M2136_ "Obróć C-Probe o 360° wokół każdej z osi\nKolejność i kierunek nie ma znaczenia"

_@M2143_ "Konfiguracja Urządzenia A"
_@M2144_ "Konfiguracja Urządzenia B"


# Paraglider Waypoint Type
_@M2145_ "Wlot"
_@M2146_ "Opuszczenie"
_@M2147_ "Opuszczenie/Wlot"

_@M2148_ "Samochód, Rower i Trekking"

# Thermal Bar
_@M2149_ "W kominie"
_@M2150_ "W kominie i na przeskoku"

_@M2151_ "P>\nŚrodek PZ"
_@M2153_ "Zamknięcie Startu "

_@M2154_ "Wyślij Plik\nIGC"
_@M2155_ "Wyślij"
_@M2156_ "Wyślij Plik IGC"
_@M2157_ "Wybierz urządzenie"

#BlueFlyVario
_@M2158_ "Wyjście QNH"
_@M2159_ "Próg Noszeń"
_@M2160_ "Próg Wył. Noszeń"
_@M2161_ "Próg Duszeń"
_@M2162_ "Próg Wył. Duszeń"
_@M2163_ "Szum Pozycji"
_@M2164_ "Podstawa Częst. Nosz."
_@M2165_ "Wzrost Częst. Nosz."
_@M2166_ "Podstawa Częst. Dusz."
_@M2167_ "Wzrost Częst. Dusz."
_@M2168_ "Głośność"
_@M2169_ "Okres"
_@M2170_ "Głos Podłączony"
_@M2171_ "Głos Rozłączony"
_@M2172_ "Oczekiwanie na BT"
_@M2173_ "Tryb Wyjścia"
_@M2174_ "Częstotl. Wyjścia"

_@M2175_ "Conical ESS"
_@M2176_ "Cone Slope"
_@M2177_ "Podstawa Wysokości"
_@M2178_ "Podstawa Promienia"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Poprz.\nStrona"
_@M2203_ "Przeł.\nMapę"
_@M2204_ "Przeł.\nLądow."
_@M2205_ "Lądow\niska"
_@M2206_ "Przeł.\nWspólne"
_@M2207_ "Wspólne"
_@M2208_ "Przełącz\nRuch"
_@M2209_ "Ruch"
_@M2210_ "Auto\nZoom"
_@M2211_ "Odgłos\nKrążen."
_@M2212_ "Leć do\nDomu"
_@M2213_ "Panor.\nZoom"
_@M2214_ "Przeł.\nCel"
_@M2215_ "Używaj\nHBAR"
_@M2216_ "MENU\nSYM"
_@M2217_ "Analiza\nStref"
_@M2218_ "Przeł.\nStrefy"
_@M2219_ "Zoom\n++"
_@M2220_ "Zoom\n--"
_@M2221_ "Optym.\nTrasy"
_@M2222_ "Analiza\nOLC"
_@M2223_ "Kolor+\nterenu"
_@M2224_ "Kolor-\nterenu"
_@M2225_ "Lot\nSwobod."
_@M2226_ "Przeł.\nUzbroj."
_@M2227_ "Przeł.\nWsk.Wiat."
_@M2228_ "FLARM\nRadar"
_@M2229_ "Reset\nOdomet"
_@M2230_ "Wymuś\nLądow."
_@M2231_ "AKTYWNY"
_@M2232_ "abcd"
_@M2233_ "Nakładka"
_@M2234_ "TEKST"
_@M2235_ "KONTROLKI"
_@M2236_ "Kasuj\nWyciecz."
_@M2237_ "Przeł.\nSonar"
_@M2238_ "Rysuj\nZadanie"
_@M2239_ "Rysuj\nFAI"
_@M2240_ "NieRysuj\nZad.FAI"
_@M2241_ "Rysuj\nZad.FAI"
_@M2242_ "Sonar\nWŁĄCZ"
_@M2243_ "Sonar\nWYŁĄCZ"
_@M2244_ "Ustaw.\nUrządz."
_@M2245_ "Zapisz\nUrządz."
_@M2246_ "Resetuj\nWidok"
_@M2247_ "Próg FAI 28/45 "
_@M2248_ "Brak obiektów w pobliżu!"

# DO NOT TRANSLATE 2249
_@M2249_  "DspMode"

# MAX 2500!
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

# S = Start Task point
_@M2301  "S"
# T = Task Point
_@M2302_  "P"
# F = Finish point
_@M2303_  "M"
_@M2304_  "OSTRZEŻENIA PODWOZIA WYŁĄCZONE!"


# Multimap symbols
_@M2350_ "Ⓜ"
_@M2351_ "①"
_@M2352_ "②"
_@M2353_ "③"
_@M2354_ "④"
_@M2355_ "⑤"
_@M2356_ "⑥"
_@M2357_ "⑦"
_@M2358_ "⑧"
_@M2359_ "⑨"
_@M2360_ "⑩"

# waypoint symbols
_@M2361_ "◎"
_@M2362_ "✈"
_@M2363_ "◠"
_@M2364_ "▴"
_@M2365_ "⭻"
_@M2366_ "⬡"
_@M2367_ "✺"
_@M2368_ "♜"
_@M2369_ "⛊"
_@M2370_ "⯊"
_@M2371_ "⋒"
_@M2372_ "⚡"
_@M2373_ "⛪"
_@M2374_ "⛌"
_@M2375_ "⛟"
_@M2376_ "♨"
_@M2377_ "⚑"
_@M2378_ "✈"

# Multiselect symbols
_@M2380_ "⚑"
_@M2381_ "♕"
_@M2382_ "■"
_@M2383_ "●"
_@M2384_ "✈"


# MAX 2500! 
# (Reserved for custom menus up to 2500!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)
