# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  140221
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# If you add messages, as a developer, do not recycle numbers, because translations assume
# that a nonexisting token should be replaced by the english original.
# But if a old token was translated, it will still appear like that, wrong!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Anterior"
_@M7_ "(vazio)"
_@M8_ "(finish)"
_@M9_ "(inválido)"
_@M10_ "1 Local"
_@M11_ "10 Interface"
_@M12_ "11 Aparência"
_@M13_ "12 Fontes"
_@M14_ "13 Sobreposições no Mapa "
_@M15_ "14 Task"
_@M16_ "No mínimo uma (não contando com TRM0) precisa estar on. Mudando NAV1 para on"
_@M17_ "15 segundos"
_@M18_ "16 InfoBox Cruise"
_@M19_ "17 InfoBox Térmica"
_@M20_ "18 InfoBox Final Glide"
_@M21_ "19 InfoBox Auxiliar"
_@M22_ "2 Espaço Aéreo"
_@M23_ "2 minutos"
_@M24_ "20 Logger"
_@M25_ "21 Editar Waypoint"
_@M26_ "22 Sistema"
_@M27_ "23 Parapente/Delta especial"
_@M28_ "3 Mostrar Mapa"
_@M29_ "3 minutos"
_@M30_ "30 segundos"
_@M31_ "3D fix"
_@M32_ "4 Mostrar Terreno"
_@M33_ "5 Computador de voo"
_@M34_ "6 Factores de segurança"
_@M35_ "60 segundos"
_@M36_ "7 Aeronave"
_@M37_ "8 Aparelhos"
_@M38_ "9 Unidades"
_@M39_ "90 segundos"
_@M40_ "Uma task está a correr!"
_@M41_ "Tempo min. AAT"
_@M42_ "AAT restante"
_@M43_ "AAT"
_@M44_ "ACK Day"
_@M45_ "ACK Space"
_@M46_ "ACK Warn"
_@M47_ "Abandonar"
_@M48_ "Aceitar"
_@M49_ "MacCready Efetuado"
_@M50_ "Veloc. Efetuada"
_@M51_ "Reconhecer pelo dia?"
_@M52_ "Tempo reconhecim.*"
_@M53_ "Mapa Activo"
_@M54_ "Adic. Waypoint"
_@M55_ "Avançado.."
_@M56_ "Id Aeronave: "
_@M57_ "Reg. Aeronave"
_@M58_ "Status Aeronave"
_@M59_ "Tipo Aeronave"
_@M60_ "Tipo Aeronave: "
_@M61_ "Aeronave/Veloc. vento "
_@M62_ "Pista"
_@M63_ "Esp. Aéreo 1 "
_@M64_ "Esp. Aéreo 2 "
_@M65_ "Detalhes Esp. Aéreo"
_@M66_ "Avisos Esp. Aéreo"
_@M67_ "Mostrar Esp. Aéreo"
_@M68_ "Esp. Aéreo"
_@M69_ "Esp. Aéreos: TODOS POR BAIXO"
_@M70_ "Esp. Aéreos: TODOS OFF"
_@M71_ "Esp. Aéreos: TODO ON"
_@M72_ "Esp. Aéreos: AUTO"
_@M73_ "Esp. Aéreos: CORTADOS"
_@M74_ "Esp. Aéreos: DENTRO"
_@M75_ "Todos OFF"
_@M76_ "Todos ON"
_@M77_ "Todos por baixo"
_@M78_ "Tudo negro"
_@M79_ "Todos on"
_@M80_ "Todos os waypoints"
_@M81_ "Tudo branco"
_@M82_ "Já estou indo para casa"
_@M83_ "Dif. Alt. Mc 0"
_@M84_ "Dif. Alt. actual Mc"
_@M85_ "Dif. Alt. Mc segurança"
_@M86_ "Alternar start points"
_@M87_ "Alternar"
_@M88_ "Altitude "
_@M89_ "Altitude"
_@M90_ "Usar sempre MC=0"
_@M91_ "Usar sempre MC segurança"
_@M92_ "Âmbar"
_@M93_ "Análise"
# 94 REMOVED after v2.3
_@M94_ "Animação"
_@M95_ "Juntar à task"
_@M96_ "Armar start"
_@M97_ "Armar"
_@M98_ "Altitude chegada"
# 99 REMOVED after v2.3
_@M99_ "Topo da seta"
_@M100_ "Perguntar"
_@M101_ "Tempo task atrib."
_@M102_ "Avanço Auto: ARMADO"
_@M103_ "Avanço Auto: Automático"
_@M104_ "Avanço Auto: DESARMADO"
_@M105_ "Avanço Auto: Manual"
_@M106_ "Contraluz Auto"
_@M107_ "Final Glide Auto"
_@M108_ "Forçar Final Glide Auto"
_@M109_ "Modo Mc auto "
_@M110_ "Volume auto"
_@M111_ "Avanço auto "
_@M112_ "Avanço auto"
_@M113_ "Logger auto "
_@M114_ "Wind auto "
_@M115_ "Zoom auto "
_@M116_ "Subida med."
_@M117_ "Razão subida med."
_@M118_ "Subida media"
_@M119_ "ALIMENTAÇÃO DE BACKUP LIGADA-ON"
_@M120_ "ALTITUDE BARO DISPONÍVEL"
_@M121_ "ALTITUDE BARO NÃO DISPONÍVEL"
_@M122_ "ALTITUDE BARO NÃO DISPONÍVEL, A USAR A ALTITUDE GPS"
_@M123_ "BATERIA 100% (CARREGADA)"
_@M124_ "BATERIA A CARREGAR"
_@M125_ "Lastro "
_@M126_ "Tempo largar Lastro "
_@M127_ "Barógrafo"
_@M128_ "Base"
_@M129_ "Configuração básica"
_@M130_ "Menu Setup básico"
_@M131_ "Básico"
_@M132_ "Bat.1 Volt"
_@M133_ "Bat.2 Volt"
_@M134_ "Bateria vazia"
_@M135_ "Baudrate "
_@M136_ "Bearing  "
_@M137_ "Bearing "
_@M138_ "Bearing"
_@M139_ "Abaixo"
_@M140_ "Melhor LD"
_@M141_ "Aviso melhor alternat. "
_@M142_ "Cidades grandes "
_@M143_ "Estradas grandes "
_@M144_ "Negro"
_@M145_ "Vazio!"
# 146 REMOVED after v2.3
_@M146_ "Bloq. speed to fly "
_@M147_ "Lago azul"
_@M148_ "Ambos (Fin.+Med.)"
_@M149_ "Ambos"
_@M150_ "Barra inferior "
_@M151_ "Caixa"
_@M152_ "Em caixa, sem unidad."
_@M153_ "Em caixa, com unidad."
_@M154_ "Brg"
_@M155_ "VERIF altitude de chegada segura\n"
_@M156_ "FECHAR"
_@M157_ "FECHADO"
_@M158_ "CONFIRME GOTO, ABANDONA TASK?"
_@M159_ "CONFIRME goto, ABANDONA task?"
_@M160_ "Calc."
_@M161_ "Cancelar"
_@M162_ "Não pode reescrever!"
#M163 unused, changed to CarTrek
_@M163_ "Carro"
_@M164_ "Categoria"
_@M165_ "Tendência teto"
_@M166_ "Centro "
_@M167_ "Centro"
_@M168_ "Guardadas alterações na configuração."
_@M169_ "Waypoint escolhido não está na task actual."
_@M170_ "Valor zoom girando "
_@M171_ "Raio Circulo"
_@M172_ "Zoom girando OFF"
_@M173_ "Zoom girando ON"
_@M174_ "Zoom girando"
_@M175_ "Girando"
# 176 UNUSED after v2.3
_@M176_ "Classic"
_@M177_ "Apagar Alternativas"
_@M178_ "Apagar task"
_@M179_ "Apagar a task?"
_@M180_ "Apagar"
_@M181_ "Tendênc. subida"
_@M182_ "Subida"
_@M183_ "Altitude de corte "
_@M184_ "Corte"
_@M185_ "Fechar "
_@M186_ "Fechar"
_@M187_ "Base nuvens"
_@M188_ "Código"
_@M189_ "Cores"
_@M190_ "Comentário"
_@M191_ "Comentário: "
_@M192_ "Comuns"
_@M193_ "COMs com Volkslogger"
_@M194_ "Waypoint CompeGPS"
_@M195_ "Configuração"
_@M196_ "Configurar Custom Keys"
_@M197_ "Configurar Topologia"
_@M198_ "Confirma Exit?"
_@M199_ "Ligado"
_@M200_ "Copiar"
_@M201_ "Impossível abrir ficheiro IGC!"
_@M202_ "Zoom cruzeiro "
_@M203_ "Eficiência cruzeiro"
_@M204_ "Posição actual actualizada"
_@M205_ "Comandos utilizador"
_@M206_ "Ficheiro Polar utilizador "
_@M207_ "Comandos utilizador config. guardada"
_@M208_ "Personaliz. Fontes"
_@M209_ "Ciano"
_@M210_ "Cilindro"
_@M211_ "Turnpoints DAT"
_@M212_ "VAZE LASTRO"
_@M213_ "Área perigosa"
_@M214_ "Áreas Perigosas"
_@M215_ "Cinza escuro"
_@M216_ "Branco escuro"
_@M217_ "Cinza escuro"
_@M218_ "Azul escuro"
_@M219_ "Data"
_@M220_ "Tempo Debounce "
_@M221_ "Declarar Task?"
_@M222_ "Declarar"
_@M223_ "Declarada"
_@M224_ "Espaçamento landings "
_@M225_ "Espaçamento waypoints "
_@M226_ "Zoom padrão mapa"
_@M227_ "Padrão"
_@M228_ "Apag."
_@M229_ "Apagar Waypoint?"
_@M230_ "Apagar"
_@M231_ "Detalhes"
_@M232_ "Aparelho  A"
_@M233_ "Aparelho B"
_@M234_ "Modelo "
_@M235_ "Caixas diálogo"
_@M236_ "Goto directo"
_@M237_ "Direção "
_@M238_ "Direção"
_@M239_ "Inibido"
_@M240_ "Desligado"
_@M241_ "Ecrã"
_@M242_ "Dist to go"
_@M243_ "Distância  "
_@M244_ "Distância "
_@M245_ "Distância"
_@M246_ "Tempo vazar "
_@M247_ "ETE"
_@M248_ "SAIR"
_@M249_ "Alterar Fonte"
_@M250_ "Alterar start points"
_@M251_ "Alterar texto"
_@M252_ "Alterar"
_@M253_ "Eficiência "
_@M254_ "Eficiência nec."
_@M255_ "Elevação"
_@M256_ "Verde esmeralda"
_@M257_ "Cor mapa vazio "
_@M258_ "Permitir"
_@M259_ "Permitido"
_@M260_ "Menu Engineering*"
_@M261_ "Entre numero"
_@M262_ "MC equivalente"
_@M263_ "Erro ao guardar task!"
_@M264_ "Erro no ficheiro task!"
_@M265_ "Erro! Task NÃO declarada!"
_@M266_ "Erro"
_@M267_ "Tempo estimado task"
_@M268_ "Eventos "
_@M269_ "Excluir"
_@M270_ "Espere task arrival mais cedo"
_@M271_ "Expert"
_@M272_ "Extended VisualGlide"
_@M273_ "Extended"
_@M274_ "Sector FAI"
_@M275_ "Altura FAI chegada "
_@M276_ "Altura FAI chegada"
_@M277_ "USO ALTERNATIVO GPS NA PORTA"
_@M278_ "FALSO"
_@M279_ "FLARM DETECTADO"
_@M280_ "FLARM no mapa "
_@M281_ "VOO"
_@M282_ "Campo"
_@M283_ "Procurar ficheiro"
_@M284_ "Tipo ficheiro"
_@M285_ "Ficheiro"
_@M286_ "Filtro"
_@M287_ "Filtro..."
_@M288_ "Final glide automática"
_@M289_ "Final glide forçada ON"
_@M290_ "Final glide"
_@M291_ "Alt. min. Finish"
_@M292_ "Alt. min. Finish "
_@M293_ "Alt. min. Chegada"
_@M294_ "Radial Finish"
_@M295_ "Raio Finish "
_@M296_ "Raio Finish"
_@M297_ "Tipo Finish "
_@M298_ "Tipo Finish"
_@M299_ "Finish"
_@M300_ "Terminada"
_@M301_ "Primeiros 3"
_@M302_ "Primeiros 5"
_@M303_ "Correc. inválida"
_@M304_ "Corrigido"
_@M305_ "Replay voo"
_@M306_ "Tempo voo"
_@M307_ "Livre"
_@M308_ "Freq."
_@M309_ "Código Friend "
# 310 REMOVED after v2.3
_@M310_ "Seta inteira"
_@M311_ "Overlay total"
_@M312_ "Total"
_@M313_ "Aeronave motor."
_@M314_ "PORTA ABERTA"
_@M315_ "PORTA"
_@M316_ "PORTAS FECHADAS"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "Desloca. Alt.Offset "
_@M319_ "Bloqueio GPS"
_@M320_ "Intervalo Portas "
_@M321_ "Indicadores"
_@M322_ "Altitude Geoide "
_@M323_ "Ghost "
_@M324_ "Indicador Glide Bar "
_@M325_ "Polar planeio"
_@M326_ "Linha planeio no terreno "
_@M327_ "Posição planador "
_@M328_ "Planador"
_@M329_ "Ir para Home"
_@M330_ "Ir para"
_@M331_ "Verde"
_@M332_ "Cinza"
_@M333_ "overlay-metade"
_@M334_ "Handicap "
_@M335_ "Altura"
_@M336_ "Ajuda"
_@M337_ "Esconder unid. "
_@M338_ "Altos Alpes"
_@M339_ "Alto"
_@M340_ "Alto Contraste"
# 341 REMOVED after v2.3
_@M341_ "Estilo High Score"
# 342 UNUSED after v2.3
_@M342_ "Mais alto"
_@M343_ "DENTRO (Sair)"
_@M344_ "HEADING ERRADO OU VENTO MUITO FORTE"
_@M345_ "VELOCIDADE INVÁLIDA"
_@M346_ "Mov. IPhone "
_@M347_ "ESTÁ ABERTO"
_@M348_ "Ícone "
_@M349_ "Ignorar"
_@M350_ "Incluir"
_@M351_ "Títulos Info box"
# 352 REMOVED after v2.3
_@M352_ "Valores Info box pequen."
_@M353_ "Valores Info box"
_@M354_ "Colar InfoBox"
# 355 REMOVED after v2.3
_@M355_ "Geometria Infobox"
_@M356_ "Informação"
_@M357_ "Inserir Waypoint"
_@M358_ "Inserir na task"
_@M359_ "Dentro"
_@M360_ "Formato task inválido (antigo)!"
_@M361_ "Inverter cores P/B "
_@M362_ "Inverter cores "
_@M363_ "Inverter cores"
_@M364_ "Invertido"
_@M365_ "Itálico"
_@M366_ "MANTENHA A VELOCIDADE CONSTANTE MAIS TEMPO"
_@M367_ "MANTENHA HEADING MAIS TEMPO"
_@M368_ "MANTENHA VELOCIDADE E HEADING MAIS TEMPO"
_@M369_ "MANTENHA VELOCIDADE MAIS TEMPO"
# 370 REMOVED after v2.3
_@M370_ "Teclado"
_@M371_ "Período média L/D "
_@M372_ "ÚLTIMA GATE ABERTA"
_@M373_ "LCD verde escuro"
_@M374_ "LCD verde"
_@M375_ "Perfis LK8000"
_@M376_ "Tráfico LK8000"
_@M377_ "LKoogle lowlands"
_@M378_ "LKoogle mountains"
_@M379_ "Rótulos "
_@M380_ "C. Aterráveis e Turnpoints"
_@M381_ "Ícon C. Aterráveis "
_@M382_ "Só c. aterráveis"
_@M383_ "Estilo c. aterráveis "
_@M384_ "Valor c. aterráveis "
_@M385_ "C. Aterráveis"
_@M386_ "Hora aterragem"
_@M387_ "Linguagem "
_@M388_ "Esquerda "
# 389 UNUSED after v2.3
_@M389_ "Menos"
_@M390_ "Ascend. "
_@M391_ "Verde claro"
_@M392_ "Cinza claro"
_@M393_ "Linha"
_@M394_ "Vivo "
_@M395_ "Carreg. mesmo assim?"
_@M396_ "Carregar task"
_@M397_ "Carregar este perfil?"
_@M398_ "Carregar"
_@M399_ "A carregar Espaço Aéreo..."
_@M400_ "A carregar notas dos Waypoint..."
_@M401_ "Hora local "
_@M402_ "Hora local"
_@M403_ "Bloqueado"
_@M404_ "Erro Logger"
_@M405_ "Logger ID"
_@M406_ "Logger ID: "
_@M407_ "Logger Replay"
_@M408_ "Logger inactivo, espaço insuficiente!"
_@M409_ "Logger"
_@M410_ "Longa"
_@M411_ "Pesquisar"
_@M412_ "Baixos Alpes"
_@M413_ "Low lands"
_@M414_ "Baixo"
# 415 UNUSED after v2.3
_@M415_ "Mais baixo"
_@M416_ "Valor MacCready "
_@M417_ "Magenta"
_@M418_ "Manual"
# 419 no more used after 2.3
_@M419_ "Bloqueio Mapa "
_@M420_ "Ficheiro Mapa "
_@M421_ "Rótulos Mapa OFF"
_@M422_ "Rótulos Mapa ON"
_@M423_ "Rótulos Mapa TOPO"
_@M424_ "Waypoints mapa"
_@M425_ "Margem "
_@M426_ "Localização Mark"
_@M427_ "Centro Mark"
_@M428_ "Max. Temp. "
_@M429_ "Max. altura ganha"
_@M430_ "Rótulos Max. "
_@M431_ "Cidades médias "
_@M432_ "Estradas médias "
_@M433_ "Médio"
_@M434_ "Menu timeout "
_@M435_ "Menu"
_@M436_ "Métrico"
_@M437_ "Afund. Min."
# 438 UNUSED after v2.3
_@M438_ "Mais"
_@M439_ "Montanhoso"
_@M440_ "Mover baixo"
_@M441_ "Mover cima"
_@M442_ "Mover wp baixo"
_@M443_ "Mover wp cima"
_@M444_ "Mover"
_@M445_ "Movendo"
# 446 REMOVED after v2.3
_@M446_ "Janela Msg."
_@M447_ "Menu Multitarget"
_@M448_ "Rodar Multitarget"
_@M449_ "teste NMEA "
_@M450_ "Nome "
_@M451_ "Nome"
_@M452_ "Nome: "
_@M453_ "Nomes na task"
_@M454_ "Nomes"
_@M455_ "Milhas Náuticas"
_@M456_ "Perto"
_@M457_ "Novo Waypoint"
_@M458_ "Novo perfil"
_@M459_ "Novo"
_@M460_ "Prox. >"
_@M461_ "Prox. turnpoint"
_@M462_ "Sem Waypoint activo!"
_@M463_ "Sem tudo"
_@M464_ "Sem planador"
_@M465_ "Sem Home definida!"
_@M466_ "Não coincide!"
_@M467_ "Sem Task para carregar"
_@M468_ "Sem Task"
_@M469_ "Sem avisos"
_@M470_ "Sem dados"
_@M471_ "Sem correção"
_@M472_ "Proib. planadores"
_@M473_ "Sem c. aterráveis"
_@M474_ "Sem logger ligado"
#475 unused since 3.1i
_@M475_ "Sem overlay"
_@M476_ "Sem task"
_@M477_ "Sem caminho válido"
_@M478_ "Sem ficheiro waypoint selecionado, imposs. salvar."
_@M479_ "Nenhum"
_@M480_ "Normal"
_@M481_ "Norte Smart"
_@M482_ "Norte circulando"
_@M483_ "Norte acima"
_@M484_ "Norte/track"
_@M485_ "NorthUp abaixo "
_@M486_ "Sem memória suficiente para Waypoints"
_@M487_ "Número: "
_@M488_ "Números"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK para invalidar declaração?"
_@M493_ "Regras OLC"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Corrigido"
_@M497_ "ON/Scaled"
_@M498_ "FORA Entre"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "Online contest "
_@M502_ "Só os mapas LKMaps podem ser configurados!"
_@M503_ "Operação proibidas em aparelhos CLUB"
_@M504_ "otimizar"
_@M505_ "Laranja"
_@M506_ "Orientação "
_@M507_ "Outro"
_@M508_ "Cor Overlays "
_@M509_ "Reescrever Perfil?"
_@M510_ "Reescrever?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Delta Time Gates"
_@M514_ "ENERGIA DESLIGADA"
_@M515_ "ENERGIA LIGADA"
_@M516_ "PERFIL"
_@M517_ "Pág. anterior"
_@M518_ "Pan para centrar"
_@M519_ "Modo Panorama"
_@M520_ "Parapente/Delta"
_@M521_ "Colar"
_@M522_ "Petróleo"
_@M523_ "Picker"
_@M524_ "Nome do Piloto"
_@M525_ "Nome do piloto: "
_@M526_ "Tom"
_@M527_ "Por favor, encerre o LK8000 e reinicie o seu aparelho\n"
_@M528_ "Ficheiro Polar "
_@M529_ "Elegendo"
_@M530_ "Porta "
_@M531_ "Pressão "
_@M532_ "Perfil "
_@M533_ "O Perfil já existe"
_@M534_ "Perfil carregado!"
_@M535_ "Perfil guardado!"
_@M536_ "Ár. Proibidas"
_@M537_ "Proibido"
_@M538_ "REINICIE TODAS AS PORTAS COM"
_@M539_ "REINICIAR"
_@M540_ "RX Thread not Terminated!"
_@M541_ "Radial"
_@M542_ "Ferrovias "
_@M543_ "Alcance"
_@M544_ "Proporção"
_@M545_ "Refrescar"
_@M546_ "Rel. Bearing "
_@M547_ "Rel.Bearing "
_@M548_ "Distância restante"
_@M549_ "Tempo restante"
_@M550_ "Remover Waypoint"
_@M551_ "Remover o Waypoint activo?"
_@M552_ "Remover da task"
_@M553_ "Remover"
_@M554_ "Mudar nome"
_@M555_ "Substituir na task"
_@M556_ "Repor padrão"
_@M557_ "Repor QFE?"
_@M558_ "Reiniciar todas as portas COM?"
_@M559_ "Repor QFE em 0"
_@M560_ "Repor"
_@M561_ "Reinicie LK8000 para aplicar as alterações."
_@M562_ "Reiniciar task"
_@M563_ "Reiniciar task?"
_@M564_ "Áreas Restritas"
_@M565_ "Restrita"
_@M566_ "Tente de novo"
_@M567_ "Cinza chumbo"
_@M568_ "Direita "
_@M569_ "SIM"
_@M570_ "SIMULAR"
_@M571_ "INICIAR"
# 572 REMOVED after v2.3
_@M572_ "Factor de risco STF"
_@M573_ "PARE VAZAR LASTRO"
_@M574_ "Mc de segurança "
_@M575_ "Modo alt. segurança "
_@M576_ "Altitude de segurança "
_@M577_ "Bloqueio segurança "
_@M578_ "Satélites visíveis"
_@M579_ "Guardar?"
_@M580_ "Guardar como..."
_@M581_ "Guardar modific. ao ficheiro waypoint?"
_@M582_ "Guardar novo"
_@M583_ "Guardar"
_@M584_ "Score"
_@M585_ "Dados ecrã "
_@M586_ "raio Sector "
_@M587_ "raio Sector"
_@M588_ "tipo Sector "
_@M589_ "tipo Sector"
_@M590_ "Sector"
_@M591_ "Selec. Esp. Aéreo"
_@M592_ "Selec. Waypoint"
_@M593_ "Selec. cor"
_@M594_ "Selec. trama"
_@M595_ "Selecionar"
_@M596_ "Modo Serial "
_@M597_ "Def. Alternativa 1"
_@M598_ "Def. Alternativa 2"
_@M599_ "Def. Código Friend"
_@M600_ "Def. Código Friend "
_@M601_ "Def. MacCready"
_@M602_ "Def. como Alternativa 1"
_@M603_ "Def. como Alternativa 2"
_@M604_ "Def. como Ref. Team"
_@M605_ "Def. como nova Home"
_@M606_ "Def. alcance"
_@M607_ "Def. velocidade restante"
_@M608_ "Setup ..."
_@M609_ "Shade"
_@M610_ "Shading "
_@M611_ "Nome ficheiro curto "
_@M612_ "Curto"
_@M613_ "Mostrar Esp. Aéreo OFF"
_@M614_ "Mostrar Esp. Aéreo ON"
_@M615_ "Mostrar relógio "
_@M616_ "Significativa mudança no vento"
_@M617_ "Cidades pequenas "
_@M618_ "Estradas pequenas "
_@M619_ "Cidades mais pequenas "
_@M620_ "Trilho OFF"
_@M621_ "Trilho ON Total"
_@M622_ "Trilho ON Longo"
_@M623_ "Trilho ON Curto"
_@M624_ "Sons OFF"
_@M625_ "Sons ON"
_@M626_ "Sp "
_@M627_ "Velocidade "
_@M628_ "Veloc. adquirida"
_@M629_ "Veloc. média"
_@M630_ "Veloc. estimada"
_@M631_ "Veloc. em falta"
_@M632_ "Velocidade"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Start "
_@M636_ "Forçar Start"
_@M637_ "Arranque Logger"
_@M638_ "Alt. start"
_@M639_ "Ref. Alt. start "
_@M640_ "Ref. Alt. start"
_@M641_ "Alt. max. start "
_@M642_ "Alt. max. start"
_@M643_ "Veloc. max. start "
_@M644_ "Veloc. max. start"
_@M645_ "Margem max. h. start "
_@M646_ "Margem max. sp. start "
_@M647_ "Start point"
_@M648_ "Start radial"
_@M649_ "Raio Start "
_@M650_ "Raio Start"
_@M651_ "Regras Start violadas"
_@M652_ "Regras Start violadas\r\nmas dentro da margem"
_@M653_ "Velocidade Start"
_@M654_ "Hora Start"
_@M655_ "Tipo Start "
_@M656_ "Tipo Start"
_@M657_ "Start"
_@M658_ "Ecrãs Estatísticas"
_@M659_ "Mensagem Status "
_@M660_ "Status"
_@M661_ "Status: Aeronave"
_@M662_ "Status: Aparelho externo"
_@M663_ "Status: Regras"
_@M664_ "Status: Sistema"
_@M665_ "Status: Task"
_@M666_ "Status: Tempos"
_@M667_ "Estatuto"
_@M668_ "Constante"
_@M669_ "Parar Logger"
_@M670_ "Parar"
_@M671_ "Pôr do sol"
_@M672_ "Forn. Voltagem"
_@M673_ "Status Sistema"
_@M674_ "TARGET NOVAMENTE VISÍVEL"
_@M675_ "TARGET BLOQUEADO"
_@M676_ "REDEF. REINÍCIO TASK"
_@M677_ "VERDADE"
_@M678_ "VIRE"
_@M679_ "Tab"
_@M680_ "Hora descolagem"
_@M681_ "Veloc. Target"
_@M682_ "Target circulando"
_@M683_ "Target bloqueado"
_@M684_ "Target"
_@M685_ "Calculador Task"
_@M686_ "Task Declarada!"
_@M687_ "Fim da Task"
_@M688_ "Ver a Task"
_@M689_ "Ponto da Task"
_@M690_ "Regras da Task"
_@M691_ "Veloc. da Task "
_@M692_ "Início da Task"
_@M693_ "Status da Task"
_@M694_ "Task declarada"
_@M695_ "Distância da Task"
_@M696_ "Task já existe"
_@M697_ "Veloc. da Task"
_@M698_ "Task restante"
_@M699_ "Task"
_@M700_ "Código Team"
_@M701_ "Registo Temp."
_@M702_ "Brilho do Terreno "
_@M703_ "Cores do Terreno "
_@M704_ "Contraste do Terreno "
_@M705_ "Ver Terreno "
_@M706_ "Terreno "
_@M707_ "Altura s/ Terreno "
_@M708_ "Terreno"
_@M709_ "Terreno\nOFF"
# 710 REMOVED in v2.3
_@M710_ "Estilo entrada Texto "
_@M711_ "Texto:"
_@M712_ "Barra Térmica "
_@M713_ "Térmica-Orbiter "
_@M714_ "Altura Térmica"
_@M715_ "Localizador Térmica "
_@M716_ "Este waypoint é só de leitura"
_@M717_ "Hora "
_@M718_ "Circulando: int. de tempo "
_@M719_ "Em cruzeiro: int. de tempo "
_@M720_ "Hora"
_@M721_ "Intervalo "
_@M722_ "Alterna Mapa<>Comuns"
_@M723_ "Alterna Mapa<>C. Aterráveis"
_@M724_ "Alterna Mapa<>Tráfico"
_@M725_ "Alterna Mapa<>página corrente"
_@M726_ "Alterna overlays"
_@M727_ "Demasiados waypoints na task!"
_@M728_ "Ecrã Cima"
_@M729_ "Cima"
_@M730_ "Cima Esq."
_@M731_ "Níveis Zoom Topologia"
_@M732_ "Guardada config. Topologia."
_@M733_ "Ver Topologia "
_@M734_ "Rótulos Topologia"
_@M735_ "Total:"
_@M736_ "Linha Track "
_@M737_ "Track acima"
_@M738_ "Tráfico"
_@M739_ "Rasto-rota "
_@M740_ "Comprimento rota "
_@M741_ "Espess. rota "
# 742 UNUSED after v2.3
_@M742_ "Triangulo"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "Período TrueWind "
_@M746_ "TrueWind actualizado!"
_@M747_ "Hora início Tsk "
_@M748_ "Hora portas Tsk "
_@M749_ "Turnpoint"
_@M750_ "Filtro Turnpoints "
_@M751_ "Tipo "
_@M752_ "Tipo"
_@M753_ "DESCONHECIDO! "
_@M754_ "DESBLOQUEADO"
# Unused 755 and 756 since  v3.2 
_@M755_ "A USAR A ALTITUDE BARO DISPONÍVEL"
_@M756_ "A USAR A ALTITUDE BARO"
_@M757_ "A USAR A ALTITUDE GPS"
_@M758_ "UTC Offset "
_@M759_ "Impossível mudar config. da Porta"
_@M760_ "Impossível ajustar Serial Port Timers"
_@M761_ "Impossível iniciar RX Thread na Porta"
_@M762_ "Impossível abrir a porta"
_@M763_ "S/ Caixa, s/ unidades"
_@M764_ "S/Caixa, c/ unidades"
_@M765_ "Desconhecido"
_@M766_ "Usar a hora GPS "
_@M767_ "Usar HBar on/off"
_@M768_ "Usar MacCready"
_@M769_ "Usar eficiência média"
_@M770_ "Usar altitude baro "
_@M771_ "Usar contorno negro*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "Waypoint VIRTUAL"
_@M776_ "Finish válida"
_@M777_ "Start válido"
_@M778_ "Valores branco"
_@M779_ "Variável"
_@M780_ "Vario negro"
_@M781_ "Vario verde+vermelho"
_@M782_ "Vario arco-íris"
_@M783_ "Vario vermelho+azul"
_@M784_ "Vario"
_@M785_ "Barra Variometro "
_@M786_ "Muito Alto"
# REMOVED after v2.3
_@M787_ "Virtual Keys "
_@M788_ "Volume "
_@M789_ "Avisar"
_@M790_ "Tempo Aviso*"
_@M791_ "Aviso"
_@M792_ "Avisos "
_@M793_ "Cursos de água "
_@M794_ "Onda"
_@M795_ "Editor Waypoint"
_@M796_ "Info Waypoint"
_@M797_ "Analis. Waypoint"
_@M798_ "Editor Waypoint UTM"
_@M799_ "Notas Waypoint "
_@M800_ "Waypoint"
_@M801_ "Waypoint\nFinish"
_@M802_ "Waypoint\nSeguinte"
_@M803_ "Waypoint\nAnterior"
_@M804_ "Waypoint\nStart"
_@M805_ "Erro de análise ficheiro Waypoint"
_@M806_ "Waypoints 1 "
_@M807_ "Waypoints 2 "
_@M808_ "Estilo texto Waypoints "
_@M809_ "Waypoints Editados"
_@M810_ "Waypoints excluídos, guardar assim?"
_@M811_ "Waypoints fora do terreno"
_@M812_ "Previsão Meteo"
_@M813_ "Parâmetros Meteo"
_@M814_ "Bold"
_@M815_ "Contorno branco"
_@M816_ "Branco"
_@M817_ "Esta será a finish?"
_@M818_ "Ajustes vento"
# 819 REMOVED after 2.3
_@M819_ "Seta vento"
_@M820_ "Vento em Altitude"
_@M821_ "Carga alar "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Wpt fora do terreno "
_@M825_ "Amarelo"
_@M826_ "Sim, todos"
_@M827_ "Sim"
_@M828_ "O seu Código "
_@M829_ "Zombie "
_@M830_ "Zona "
_@M831_ "_Espaço_"
_@M832_ "Adicionar waypoint"
_@M833_ "auxiliar"
_@M834_ "circulando"
_@M835_ "cruzeiro"
_@M836_ "final glide"
_@M837_ "Fora do limite do Terreno"
_@M838_ "Primeiros 8"
_@M839_ "Primeiros 10"
_@M840_ "Primeiros 12"
_@M841_ "Tamanho Fonte "
_@M842_ "Big font "
_@M843_ "Small font "
_@M850_ "PRIMEIRA GATE ABERTA EM 1 HORA"
_@M851_ "PRIMEIRA GATE ABERTA EM 30 MINUTOS"
_@M852_ "10 MINUTOS PARA PARTIDA"
_@M853_ "5 MINUTOS PARA PARTIDA"
_@M854_ "ActiveMap ON"
_@M855_ "ActiveMap OFF"
_@M856_ "AutoZoom ON"
_@M857_ "AutoZoom OFF"
_@M858_ "Modo Pan ON"
_@M859_ "Modo Pan OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "Logger ON"
_@M863_ "Logger OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Qualidade"
_@M867_ "ORBITER ON"
_@M868_ "ORBITER OFF"
_@M869_ "Dentro Esp. Aéreo"
_@M870_ "Sair"
_@M871_ "Esp. Aéreo + próx."
_@M872_ "LANDSCAPE ZOOM POR 20s"
_@M873_ "DE VOLTA AO ZOOM NORMAL"
_@M874_ "Clique no centro do ecrã para começar"
_@M875_ "AVISO: GPS ENVIANDO DATA INVÁLIDA E POSSIVELMENTE HORA ERRADA"
_@M876_ "Inicial Logger com Declaração"
_@M877_ "Configuração guardada"
_@M878_ "Notepad"
_@M879_ "TARGET DESAPARECEU"
_@M880_ "DESBLOQUEAR o target corrente?"
_@M881_ "Selecção de target"
_@M882_ "TARGET LIBERTADO"
_@M883_ "TARGET DESAPARECEU!"
_@M884_ "BLOQUEAR este target?"
_@M885_ "Opções"
_@M886_ "Calc. Task"
_@M887_ "Def. vento"
_@M888_ "Avisos"
_@M889_ "Peso"
_@M890_ "Não"
_@M891_ "Limpar antiga task e carregar"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Forçar"
_@M896_ "Não forçar"
_@M897_ "Auto"
_@M898_ "ALL OFF"
_@M899_ "ALL ON"
_@M900_ "A carregar o Terreno..."
_@M901_ "A carregar o Terreno..."
_@M902_ "A carregar a Topologia..."
_@M903_ "A carregar os Waypoints..."
_@M904_ "Computador Táctito de Voo"
_@M905_ "Térmica"
_@M906_ "Cruzeiro"
_@M907_ "Task"
_@M908_ "Utilizador"
_@M909_ "Virar"
_@M910_ "Target"
_@M911_ "Vista"
_@M912_ "[sem dest.]"
_@M913_ "Experimental"
_@M914_ "[sem target]"
_@M915_ "INVÁLIDO PARA USO IFR"
_@M916_ "AVISO: SEM C. ATERRÁVEIS"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Erro a carregar ficheiro Polar!"
_@M921_ "countdown"
_@M922_ "SEM VOAR"
_@M923_ "inSIDE ERRADO"
_@M924_ "outSIDE ERRADO"
_@M925_ "SEM INÍCIO DA TSK"
_@M926_ "No sector, arme avanço quando pronto"
_@M927_ "À espera de ligação GPS"
_@M928_ "A reiniciar Portas Com"
_@M929_ "À espera de correção GPS"
_@M930_ "Descolagem"
_@M931_ "Aterragem"
_@M932_ "Acima da Final Glide"
_@M933_ "Abaixo da Final Glide"
_@M934_ "Final Glide até ao Terreno"
_@M935_ "Marks apagados"
_@M936_ "Classe Competição
_@M937_ "Classe Competição: "
_@M938_ "ID Competição"
_@M939_ "ID Competição: "
_@M940_ "Cheio "
_@M941_ "Só contornos"
_@M942_ "Padrão"
_@M943_ "Semi transparente"
_@M944_ "Opacidade "
_@M945_ "Padrão só no contorno"
_@M946_ "Semi transparente, só contorno"
_@M947_ "Sinal FLARM perdido"
_@M948_ "Encontrado"
_@M949_ "TP"
_@M950_ "Opacidade BottomBar "
_@M951_ "Não pode parar RX thread!"
_@M952_ "Não pode escrever dados para Porta!"
_@M953_ "Transparente"
_@M954_ "Suavizar Fonte "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Competição"

# ON/OFF in dialog windows (not Menu)
_@M958_ "ON"
_@M959_ "OFF"

#
# Paragliding lock/unlock screen feature
#
__@M960_ "CONFIRMA DESTRANCAR ÉCRÃ?"
_@M961_ "CONFIRMA TRANCAR ÉCRÃ?"
# 962 max 35 characters!
_@M962_ "ÉCRÃ TRANCADO ATÉ À DESCOLAGEM"
# 963 unused since 2.3
_@M963_ "DUPLO CLIQUE NO ÉCRÃ PARA DESTRANCAR"
_@M964_ "O ÉCRÃ ESTÁ DESTRANCADO"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "DESTRANC\nÉCRÃ"
_@M966_ "TRANCAR\nÉCRÃ"
_@M967_ "Modific. Esp. Aéreo "
_@M968_ "só esta vez"
_@M969_ "persistente"
#
# GPS and COM port warnings
#
_@M970_ " GPS: SEM VALOR VÁLIDO "
_@M971_ " GPS: Sem porta Com "
_@M972_ " GPS: Sem receber dados "
_@M973_ " GPS não encontrado "
_@M974_ " GPS desligado "
_@M975_ " Erro de dados GPS "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitude QNH"
_@M1002_ "Alt"
_@M1003_ "Altitude AGL"
_@M1004_ "HAGL"
_@M1005_ "Térmica últim. 30 seg"
_@M1006_ "TC.30s"
_@M1007_ "Bearing"
_@M1008_ "Brg"
_@M1009_ "Efic. últim. 20 seg"
_@M1010_ "E.20s"
_@M1011_ "Efic. cruzeiro últ. térmica"
_@M1012_ "E.Cru"
_@M1013_ "Velocidade solo (GS)"
_@M1014_ "GS"
_@M1015_ "Média últ. térmica (UT.Med)"
_@M1016_ "UT.Med"
_@M1017_ "Ganho últ. térmica (UT.Ganh)"
_@M1018_ "UT.Ganh"
_@M1019_ "Tempo últ. térmica (UT.Tmp)"
_@M1020_ "UT.Tmp"
_@M1021_ "Ajuste MacCready"
_@M1022_ "MCready"
_@M1023_ "Próxima Distância"
_@M1024_ "Dist"
_@M1025_ "Próxima Alt. Chegada"
_@M1026_ "PrAltCh"
_@M1027_ "Próxima Alt. Necess."
_@M1028_ "PrAltNe"
# 1029 UNUSED REMOVED
_@M1029_ " _Reservado 2"
_@M1030_ "Próximo"
_@M1031_ "Alt. Chegada Task"
_@M1032_ "TskChe"
_@M1033_ "Alt. Necessária Task"
_@M1034_ "TskAltN"
_@M1035_ "Veloc. Média Task"
_@M1036_ "TskVMe"
_@M1037_ "Distância Task"
_@M1038_ "TskDis"
_@M1039_ " _Reservado 1"
_@M1040_ "VelhofLD"
_@M1041_ "Elevação Terreno"
_@M1042_ "Gnd"
_@M1043_ "Media da Térmica"
_@M1044_ "Ter.Med"
_@M1045_ "Ganho da Térmica"
_@M1046_ "TC.Ganh"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Veloc. Vento"
_@M1052_ "VVento"
_@M1053_ "Bearing Vento"
_@M1054_ "BVento"
_@M1055_ "Tempo AA"
_@M1056_ "TmpAA"
_@M1057_ "Distância Máx. AA"
_@M1058_ "DmaxAA"
_@M1059_ "Distância Min. AA"
_@M1060_ "DminAA"
_@M1061_ "Veloc. Máx. AA"
_@M1062_ "VmaxAA"
_@M1063_ "Veloc. Min. AA"
_@M1064_ "VminAA"
_@M1065_ "Velocidade IAS"
_@M1066_ "IAS"
_@M1067_ "Altitude BARO"
_@M1068_ "HBAR"
_@M1069_ "Veloc. MacReady"
_@M1070_ "VeMc"
_@M1071_ "Percent. Subida"
_@M1072_ "%Subida"
_@M1073_ "Tempo de voo"
_@M1074_ "T Voo"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reservado 2"
_@M1078_ "VelhonLD"
_@M1079_ "Hora local"
_@M1080_ "Hora"
_@M1081_ "Hora UTC"
_@M1082_ "UTC"
_@M1083_ "Task Hora To Go"
_@M1084_ "TskETE"
_@M1085_ "Próxima Hora To Go"
_@M1086_ "ProxETE"
_@M1087_ "Velocidade a Voar"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Hora Chegada Task"
_@M1092_ "TskETA"
_@M1093_ "Próx. Hora Chegada"
_@M1094_ "ProxETA"
_@M1095_ "Diferença Bearing"
_@M1096_ "To"
_@M1097_ "Temperatura  Exterior"
_@M1098_ "TempExt"
_@M1099_ "Humidade Relativa"
_@M1100_ "HumRel"
_@M1101_ "Temperatura Previsão"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distância Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Veloc. Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Velocidade TAS"
_@M1110_ "TAS"
_@M1111_ "Código Team"
_@M1112_ "CodTeam"
_@M1113_ "Team Bearing"
_@M1114_ "TmBrng"
_@M1115_ "Team Bearing Dif."
_@M1116_ "TeamBd"
_@M1117_ "Raio Team"
_@M1118_ "DisTeam"
_@M1119_ "Velocidade Instantânea Task"
_@M1120_ "TskVeI"
_@M1121_ "Distância Home"
_@M1122_ "DisHome"
_@M1123_ "Velocidade Task"
_@M1124_ "TskVe"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Todas Térmicas"
_@M1128_ "Tod.Th"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distância Vario"
_@M1130_ "DVario"
_@M1131_ "Percent. Bateria"
_@M1132_ "Bateria"
_@M1133_ "Eficiência Nec. Task"
_@M1134_ "TskNecE"
_@M1135_ "Eficiência Nec. Altern. 1"
_@M1136_ "Atn1.E"
_@M1137_ "Eficiência Nec. Altern. 2"
_@M1138_ "Atn2.E"
_@M1139_ "Melhor Eficiência Nec."
_@M1140_ "MAtn.E"
_@M1141_ "Altitude QFE"
_@M1142_ "QFE"
_@M1143_ "Eficiência Média"
_@M1144_ "M.Avg"
_@M1145_ "Próx. Eficiência Necess."
_@M1146_ "Nec.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Distância Coberta Task"
_@M1150_ "CobTsk"
_@M1151_ "Chegada Alternativa 1"
_@M1152_ "ChgAlt1"
_@M1153_ "Chegada Alternativa 2"
_@M1154_ "ChgAlt2"
_@M1155_ "Melhor Alternativa Chegada"
_@M1156_ "MAltChg"
_@M1157_ "Radial Home"
_@M1158_ "Radial"
_@M1159_ "Airspace Dist Horizontal"
_@M1160_ "ArSpcH"
_@M1161_ "Bat. Ext. Armaz."
_@M1162_ "xBnk#"
_@M1163_ "Bat. Ext. 1 Voltagem"
_@M1164_ "xBat1"
_@M1165_ "Bat. Ext. 2 Voltagem"
_@M1166_ "xBat2"
_@M1167_ "Hodómetro"
_@M1168_ "Hodo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Altitude GPS"
_@M1174_ "HGPS"
_@M1175_ "Equivalente MacCready"
_@M1176_ "eqMC"
_@M1177_ "_Experimental 1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental 2"
_@M1180_ "Exp2"
_@M1181_ "Voltagem Bateria"
_@M1182_ "Bat"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Vento"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Movendo"

# Startup / Shutdown dialog texts
_@M1206_ "Iniciando..."
_@M1207_ "ERRO: RESCOLUÇÃO DESCONHECIDA!"
_@M1208_ "ERRO: SEM DIRETÓRIO:"
_@M1209_ "VERIFIQUE INSTALAÇÃO!"
_@M1210_ "MODO PARAPENTE"
_@M1211_ "SIMULAÇÃO"
_@M1212_ "CONTROLE AUTOMATICO ILUMINAÇÃO"
_@M1213_ "SEM CONTROLE ILUMINAÇÃO"
_@M1214_ "CONTROLE AUTOMATICO SOM"
_@M1215_ "SEM CONTROLE SOM"
_@M1216_ "procurando previsão meteo"
_@M1217_ "Iniciando aparelhos"
_@M1218_ "Iniciando écrã"
_@M1219_ "Desligando, aguarde..."
_@M1220_ "Desligando, gravando logs..."
_@M1221_ "Desligando, gravando perfil..."
_@M1222_ "Desligando, gravando task..."

# Topology options reset msgbox
_@M1223_ "Topologia reposta nos valores defeito"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aeroporto"
_@M1225_ "C. Aterrável"
_@M1226_ "Turnpoint"
_@M1227_ "File 1"
_@M1228_ "File 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Ref. Team: "
_@M1231_ "Código Team: PÔR REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Entrando"
_@M1241_ "Saindo"
_@M1242_ "Voando dentro FLY zone"
_@M1243_ "Saída prevista FLY zone"
_@M1244_ "Próximo saída FLY zone"
_@M1245_ "Saindo FLY zone"
_@M1246_ "Entrada prevista FLY zone"
_@M1247_ "Entrando FLY zone"
_@M1248_ "Voando fora FLY zone"
_@M1249_ "Voando fora NOFLY zone"
_@M1250_ "Prevendo entrada NOFLY zone"
_@M1251_ "Próximo entrada NOFLY zone"
_@M1252_ "Entrando NOFLY zone"
_@M1253_ "Voando dentro NOFLY zone"
_@M1254_ "Saindo NOFLY zone"
_@M1255_ "AVISO AMARELO"
_@M1256_ "AVISO VERMELHO"
_@M1257_ "para sair"
_@M1258_ "para entrar"
_@M1259_ "Muito longe, não calculado"
_@M1260_ "abaixo"
_@M1261_ "acima"
_@M1262_ "Mensagem"
_@M1263_ "NivelAviso"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
_@M1266_ "RecLevel"
_@M1267_ "Reconhecimento Amarelo"
_@M1268_ "Reconhecimento Vermelho"
_@M1269_ "Desactivado"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Põr como FLY zone?"
_@M1273_ "Põr como NOFLY zone?"

# dlgConfig - Airspace warnings
_@M1274_ "Avisos"
_@M1275_ "Parâmetros avisos Airspace"
_@M1276_ "Parâmetros avisos Airspace guardados."
_@M1277_ "Tempo repetição Airsp.msg"
_@M1278_ "Margem vertical "
_@M1279_ "Intervalo Msg "
_@M1280_ "Validar este airspace?"
_@M1281_ "Rótulos Mapa "
_@M1282_ "VALIDAR"
_@M1283_ "INVALIDAR"
_@M1284_ "Invalidar este airspace?"

# new airspace infobox
_@M1285_ "Airspace Vertical Dist"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Heading"
# 1288 UNUSED REMOVED
_@M1288_ "Mostrando para próximo waypoint"
_@M1289_ "Próximo WP"
# M1290 UNUSED REMOVED
_@M1290_ "Mostrando para heading"
_@M1291_ "Prox EA"
_@M1292_ "Próximo E Aéreo"
_@M1293_ "SONAR"
#1294 REMOVED UNUSED
_@M1294_ "Sonar OFF"
_@M1295_ "Vista lado"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Distância"
_@M1305_ "Direção"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "DESCOLAGEM"
_@M1317_ "TÉRMICA"
_@M1318_ "COLEGA TEAM"
_@M1319_ "TARGET"
_@M1320_ "ÚLTIMA TÉRMICA BOA"
_@M1321_ "COLEGA TEAM"
_@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
# Mapwindow texts
_@M1335_ " TERRENO?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPETIR"
_@M1351_ " LASTRO"

# LKUtils
_@M1352_ "NÍVEL BATERIA"
_@M1353_ "GESTOR BATERIA DESATIVADO"
_@M1354_ "NÍVEL BATERIA CRÍTICO!"
_@M1355_ "NÍVEL BATERIA MUITO BAIXO!"
_@M1356_ "NÍVEL BATERIA BAIXO!"
_@M1357_ "AVISOS BATERIA DESATIVADOS"

# Logger task declaration
_@M1400_ "Declaração da Task"
_@M1401_ "Ativando declaration mode"
_@M1402_ "Desativando declaration mode"
_@M1403_ "Enviando declaração"
_@M1404_ "Abrindo ligação"
_@M1405_ "Testando ligação"
_@M1406_ "Fechando ligação"
_@M1410_ "Erro desconhecido"
_@M1411_ "Aparelho não ligado!"
_@M1412_ "Waypoints insuficientes!"
_@M1413_ "Demasiados waypoints!"
_@M1414_ "Aparelho não responde!"
_@M1415_ "Declaração não foi aceite!"
_@M1420_ "Erro na declaração"
_@M1421_ "Descrição Task"
_@M1422_ "Start e Finish"

_@M1423_ "Proibído durante o voo!"

#
# Variometer Bar
#
_@M1424_ "Modo VarioBar"
_@M1425_ "Vario na térmica e cruzeiro"
_@M1426_ "Vario na térmica, Netto em cruzeiro"
_@M1427_ "Vario em térmica, STF em cruzeiro"

#
# Contests
#
_@M1450_ "Competição"
_@M1451_ "Muda"
_@M1452_ "FREE FLIGHT START detetado"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "Distancia OLC Classic"
_@M1456_ "OLC dis"
_@M1457_ "Triângulo FAI OLC"
_@M1458_ "FAI dis"
_@M1459_ "Distancia OLC League"
_@M1460_ "LEA dis"
_@M1461_ "Distancia 3 TP FAI OLC"
_@M1462_ "3TP dis"

_@M1463_ "OLC Classic*Distância Prevista"
_@M1464_ "OLC*dis"
_@M1465_ "Triangulo FAI OLC*Distância Prevista"
_@M1466_ "FAI*dis"
_@M1467_ "OLC League*Distância Prevista"
_@M1468_ "LEA*dis"
_@M1469_ "FAI 3 TPs OLC*Distância Prevista"
_@M1470_ "3TP*dis"

_@M1471_ "Velocidade OLC Classic"
_@M1472_ "Veloc OLC"
_@M1473_ "Velocidade Triângulo FAI OLC"
_@M1474_ "Veloc FAI"
_@M1475_ "Velocidade OLC League"
_@M1476_ "Veloc LEA"
_@M1477_ "Velocidade 3 TPs FAI OLC"
_@M1478_ "Veloc 3TP"

_@M1479_ "OLC Classic*Veloc. Prevista"
_@M1480_ "OLC*veloc"
_@M1481_ "Triângulo FAI OLC*Veloc. Prevista"
_@M1482_ "FAI*veloc"
_@M1483_ "OLC League*Veloc. Prevista"
_@M1484_ "LEA*veloc"
_@M1485_ "3 Tps FAI OLC*Veloc. Prevista"
_@M1486_ "3TP*veloc"

_@M1487_ "Pontuação OLC Classic"
_@M1488_ "Pont OLC"
_@M1489_ "Pontuação Triangulo FAI OLC"
_@M1490_ "Pont FAI"
_@M1491_ "Pontuação OLC League"
_@M1492_ "Pont LEA"
_@M1493_ "Pontuação FAI 3 TPs OLC"
_@M1494_ "Pont 3TP"

_@M1495_ "OLC Classic*Pontuação prevista"
_@M1496_ "OLC*pont"
_@M1497_ "Triangulo FAI OLC*Pontuação prevista"
_@M1498_ "FAI*pont"
_@M1499_ "OLC League*Pontuação prevista"
_@M1500_ "LEA*pont"
_@M1501_ "FAI 3 TPs OLC*Pontuação prevista"
_@M1502_ "3TP*pont"

_@M1503_ "Pontuação OLC Plus"
_@M1504_ "PLS pont"
_@M1505_ "OLC Plus*Pontuação prevista"
_@M1506_ "PLS*pont"

_@M1507_ "Triangulo FAI OLC Distancia para fechar"
_@M1508_ "C:"
_@M1509_ "Triangulo FAI OLC Distancia fechar %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "DISABLED"
# Ex-963, new message for screen unlock
_@M1601_ "Duplo clique no canto inf. dir. para DESBLOQUEAR"

# Config system menu page 
_@M1602_ "Configurar Bottom Bar"
_@M1603_ "Configurar Info Pages"
_@M1604_ "Configurar xxxx"
_@M1605_ "Bottom Bar"
_@M1606_ "Info Pages"
_@M1607_ "Config Bottom Bar guardada"
_@M1608_ "Config Info Pages guardada"

# Config InfoPages
_@M1610_ "1.1 Cruise "
_@M1611_ "1.2 Thermal "
_@M1612_ "1.3 Task "
_@M1613_ "1.4 Custom "
_@M1614_ "1.5 Contest "
_@M1615_ "1.6 Turn "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "
_@M1623_ "1.7 HSI "

# New airspace messages
_@M1630_ "Margem Altura "

# Navboxes
_@M1640_ "Flaps Actual"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "PERMITIDO"

_@M1644_ "Home Alt. Arrival"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alarms"
_@M1647_ "Max. Altitude 1 "
_@M1648_ "Max. Altitude 2 "
_@M1649_ "Max. Altitude 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARME"
_@M1651_ "ALTITUDE"

# customkey for airspace analysis
_@M1652_ "Análise Airspace"
_@M1653_ "Muda Mapa<>Airspace infopage"

# Airspace details buttons
_@M1654_ "SELECIONA"
_@M1655_ "ANÁLISE"
_@M1656_ "*NÃO SELECIONADO*"

# customkeys zoom 
_@M1657_ "Zoom In"
_@M1658_ "Zoom Out"
_@M1659_ "Mais Zoom In"
_@M1660_ "Mais Zoom Out"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "ERRO DE SISTEMA"
_@M1663_ "MEMÓRIA INSUFICIENTE"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Mudar TotalEnergy"
_@M1667_ "TOTAL ENERGY EM USO!"
_@M1668_ "TOTAL ENERGY OFF"
_@M1669_ "Use TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "ThAvg"
_@M1672_ "Detalhes Térmica"
_@M1673_ "Med"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Térmica média (Th.All)"
# Change 148 with 1685
_@M1685_ "Ambos Final+Média"

# Optimized routes for paraglider
_@M1686_ "Rota Optimizada "
_@M1687_ "Comuta Rota Optimizada"

# Customkey name
_@M1688_ "Bloqueia Écrã"
_@M1689_ "Oráculo"

# ORACLE
_@M1690_ "O ORÁCULO LK8000"
_@M1691_ "O ORÁCULO ESTÁ A PENSAR"
_@M1692_ "ESPERE SFF..."

# Customkey
_@M1693_ "Muda+ Cores Terreno"

# Safety Altitude indicator on overlay
_@M1694_ "+ SEGURANÇA"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom threshold "

#Multitarget bearing infobox
_@M1698_ "Multitarget Bearing"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "ON"
_@M1701_ "não"

# dialogs for The Oracle
_@M1702_ "ORÁCULO QUER VALOR GPS"
_@M1703_ "N Norte"
_@M1704_ "NE Nordeste"
_@M1705- "E Este"
_@M1706_ "SE Sudeste"
_@M1707_ "S Sul"
_@M1708_ "SW Sudoeste"
_@M1709_ "W Oeste"
_@M1710_ "NW Noroeste"
# 3km south-west of ..
_@M1711_ "Fora"
_@M1712_ "Perto"
_@M1713_ "Sobre"
_@M1714_ "a cidade"
# 2km South of the city
_@M1715_ "Fora da cidade"
_@M1716_ "Sobre a cidade"
# Sobre a cidade e (lago)
_@M1717_ "e"
# 2km south of city , over (lake)
_@M1718_ "sobre"
_@M1719_ "próximo do"
# grass airport, small airport
_@M1720_ "o aeródromo de"
# outlanding field, not an airport/airfield
_@M1721_ "campo de"
_@M1722_ "aeroporto de"
_@M1723_ "Perto do"
_@M1724_ "A SUA POSIÇÃO:"
_@M1725_ "DESCULPE"
_@M1726_ "A SUA POSIÇÃO É DESCONHECIDA!"
# 1727-1739 reserved for The Oracle
_@M1740_ "Análise OLC"
_@M1741_ "REPÔR TODOS OS PERFIS DO LK8000"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Velocidade Max. "
# new startup profile buttons
_@M1745_ "AERONAVE"
_@M1746_ "SISTEMA"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Hora Gates"
_@M1748_ "Logbook"
_@M1749_ "Ficheiro não encontrado"
_@M1750_ "VAzio"
_@M1751_ "CONFIRMA REPOR DO FLIGHT BOOK?"
_@M1752_ "REPOR DO FLIGHT BOOK"
_@M1753_ "Lista de voos"
_@M1754_ "Início Voo Livre"
_@M1755_ "Rebocando"
_@M1756_ "PILOTO"
_@M1757_ "REPOR PERFIS LK8000"
_@M1758_ "VAI REPOR TODOS OS PERFIS PARA VALORES DO FABRICANTE"
_@M1759_ "SELECIONADO NO SISTEMA"

#
# These are new infoboxes:
_@M1761_ "Alternat1 bearing"
_@M1762_ "Alternat2 bearing"
_@M1763_ "Melhor Alternat bearing"
_@M1764_ "Distância Alternat1"
_@M1765_ "Distância Alternat2"
_@M1766_ "Distância Melhor Alternat"
_@M1767_ "Max. Altitude conseguida"
_@M1768_ "MaxAlt"
_@M1769_ "Max. Altura ganha"
_@M1770_ "Hgain"
_@M1771_ "Head Wind velocidade"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Mudar-Cores Terreno"

# New AverEfficiency intervals
_@M1775_ "3 segundos"
_@M1776_ "5 segundos"
_@M1777_ "10 segundos"
_@M1778_ "45 segundos"

# New livetracker configuration
_@M1779_ "Intervalo log Live tracker "
_@M1780_ "Utilizador"
_@M1781_ "Password"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Perfis Aeronave"
_@M1784_ "Perfis Piloto"
# page names
_@M1785_ "Configuração do Piloto"
_@M1786_ "Configuração da Aeronave"

# Page names in configuration
_@M1787_ "Menu Utilizador"
_@M1788_ "Configurar Menu Utilizador"

_@M1789_ "Apagar o ficheiro da task"
_@M1790_ "Sem ficheiro da task para apagar"

# Customkey configuration item
_@M1791_ "Armar comutação avance"

# configuration PG/Hg specials
_@M1792_ "Gestos rápidos "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Externo"

# Safety takeoff alarm
_@M1794_ "Segurança descolagem "

# Replacing 120, 755 and 756
_@M1795_ "ALTITUDE BARO ESTÁ DISPONÍVEL"
_@M1796_ "A USAR A ALTITUDE BARO "

# Replacing 822
_@M1797_ "Vector"

_@M1798_ "Arm TPs"
_@M1799_ "Pare de mover!"

_@M1800_ "sem traço"
_@M1801_ "Traço de subida"
_@M1802_ "traço subida/descida"
_@M1803_ "Para cima"
_@M1804_ "Para a Direita"
_@M1805_ "Linha+Prox.WP"
_@M1806_ "Shade+Prox.WP"
_@M1807_ "_Reservado 2"
_@M1808_ "A carregar dados FLARMNET"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Movendo"
_@M1810_ "Estável"
_@M1811_ "Total"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI CLOSE"
_@M1814_ "FREEFLY"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "SEM USO"
_@M1816_ "FAI closing point"
_@M1817_ "ida e volta closing point"

# profile button, keep short!
_@M1818_ "APARELHO"
# configuration SETUP save 
_@M1819_ "Perfis aparelho"
# page name
_@M1820_ "Configuração aparelho"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Configurar Multimapas"
// leave a space after Ack
_@M1823_ "Groupo Rec. "

// Task buttons (keep SHORT text!)
_@M1824_ "Inserir como START"
_@M1825_ "Inserir antes"
_@M1826_ "Substitiur"
_@M1827_ "Juntar antes chegada"
_@M1828_ "Juntar depois chegada"

# Gear warning alarm
_@M1829_ "Aviso-Trem "
_@M1830_ "Altitude de Aviso-trem "
_@M1831_ "Off"
_@M1832_ "Perto Aterráveis"
_@M1833_ "Sempre"
_@M1834_ "Verifique o trem!"

# oudie 2 bluetooth
_@M1835_ "Falha a emparelhar"
_@M1836_ "Lookup"
_@M1837_ "Emparelhar"
_@M1838_ "Desemparelhar"

# Reverse task
_@M1850_ "Inverter\nTask"
_@M1851_ "Inverter task"
_@M1852_ "Inverter task?"
_@M1853_ "TASK INVERTIDA"

# HSI
_@M1860_ "HSI"

_@M1870_ "Sonar Esp Aéreo "

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\nin"
_@M2002_ "Zoom\nout"
_@M2003_ "Waypoint\nPerto"
_@M2004_ "Pan\n"
_@M2005_ "Écrã\nInteiro"
_@M2006_ "Display\n1/3"
_@M2007_ "Display\n2/3"
_@M2008_ "Display\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Cancelar"
_@M2012_ "Voltar"
_@M2013_ "Task\nCalc"
_@M2014_ "Avançar\n"
_@M2015_ "Waypoint\nConsult."
_@M2016_ "Nav\n2/3"
_@M2017_ "Task\nAlterar"
_@M2018_ "Task\nLimpar"
_@M2019_ "Task\nRestart"
_@M2020_ "Target"
_@M2021_ "Team\nCode"
_@M2022_ "Nav\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Tempo\nGates"
_@M2025_ "Multi\nTarget"
_@M2026_ "Rótulos"
_@M2027_ "Topologia"
_@M2028_ "Terreno"
_@M2029_ "AirSpace"
_@M2030_ "VisualGld"
_@M2031_ "Térmica"
_@M2032_ "Cruzeiro"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Rasto"
_@M2036_ "Invert\nTexto"
_@M2037_ "Topo\nBack"
_@M2038_ "Orient.\nMapa"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Setup\nBasico"
_@M2043_ "Setup\nVento"
_@M2044_ "ActivMapa"
_@M2045_ "Nav por"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Limpa\nMarks"
_@M2048_ "Logger"
_@M2049_ "Logger\nReplay"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Setup"
_@M2052_ "Zero\nQFE"
_@M2053_ "Reset\nComms"
_@M2054_ "Perfis"
_@M2055_ "Sons"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oráculo"
_@M2059_ "Waypoint\n+Prox."
_@M2060_ "Airspace\n+Prox."
_@M2061_ "Status"
_@M2062_ "Análise"
_@M2063_ "Notepad"
_@M2064_ "Repete\nMensagem"
_@M2065_ "Orbiter"
_@M2066_ "Nav"
_@M2067_ "Info"
_@M2068_ "Config"
_@M2069_ "Display"
_@M2070_ "Marca\nPosição"
_@M2071_ "TrueWind\nCalc"
_@M2072_ "Screen\nViews"
_@M2073_ "Exit"
_@M2074_ "SIM\nMENU"
_@M2075_ "Térm"
_@M2076_ "Equiv"
_@M2077_ "Manual"
_@M2078_ "OK"
_@M2079_ "Sobrepor"
_@M2080_ "Shading"
_@M2081_ "Set\nMap"
_@M2082_ "PAN"
_@M2083_ "Norte\nAcima"
_@M2084_ "Track\nAcima"
_@M2085_ "Norte\ncircula"
_@M2086_ "Target\ncircula"
_@M2087_ "North\nSmart"
_@M2088_ "REINICIA"
_@M2089_ "Mínimo"
_@M2090_ "Defeito"
_@M2091_ "Média"
_@M2092_ "Máximo"
_@M2093_ "ON"
_@M2094_ "OFF"
_@M2095_ "Normal\nTUDO ON"
_@M2096_ "Led+Buz\nOFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Esq."
_@M2100_ "CIMA"
_@M2101_ "Centro\nDefeito"
_@M2102_ "BAIXO"
_@M2103_ "Dir. >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "L>\nTérmica"
_@M2107_ "T>\nTask"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nHome"
_@M2112_ "Velocid."
_@M2113_ "Alt"
_@M2114_ "Volta"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Muda\nTerreno"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Tér+Fin"
_@M2118_ "LogBook"
_@M2119_ "LogBook\nDetalhes"
_@M2120_ "Repor\nBook"
_@M2121_ "LogBook\nLista"
_@M2122_ "Salvar\nSistema"
_@M2123_ "Rodar\nÉcrã"
_@M2124_ "Modos\nÉcrã"
_@M2125_ "Config.\nAeronave"
_@M2126_ "Salvar\nAeronave"
_@M2127_ "Config.\nPiloto"
_@M2128_ "Salvar\nPiloto"
_@M2129_ "Config.\nLK8000"
_@M2130_ "Config.\nSistema"
_@M2131_ "Menu\nUtiliz."
_@M2132_ "Apagar\nAltern"

_@M2133_ "Posição"

_@M2134_ "Dev A"
_@M2135_ "Dev B"
_@M2136_ "Rodar C-Probe 360° à volta dos 3 eixos\na ordem e direção não é importante"

_@M2143_ "Config. Aparelho A"
_@M2144_ "Config. Aparelho B"


# Paraglider Waypoint Type
_@M2145_ "Entrada"
_@M2146_ "Saída"
_@M2147_ "Saída/Entrada"

_@M2148_ "Carro,Bicicleta & Caminhar"

# Thermal Bar
_@M2149_ "Na térmica"
_@M2150_ "Na térmica e cruzeiro"

_@M2151_ "T>\nTP Centro"
_@M2153_ "Iniciar Close Time "

_@M2154_ "IGC\nEnviar Ficheiro"
_@M2155_ "Enviar"
_@M2156_ "Envio Ficheiro IGC"
_@M2157_ "Escolher aparelho"

#BlueFlyVario
_@M2158_ "Output QNH"
_@M2159_ "Lift Threshold"
_@M2160_ "Lift Off Threshold"
_@M2161_ "Sink Threshold"
_@M2162_ "Sink Off Threshold"
_@M2163_ "Positição Ruído"
_@M2164_ "Lift Freq. Base"
_@M2165_ "Lift Freq. Incremento"
_@M2166_ "Sink Freq. Base"
_@M2167_ "Sink Freq. Incremento"
_@M2168_ "Volume"
_@M2169_ "Multiplicador incremento"
_@M2170_ "Audio Ligado"
_@M2171_ "Audio Desligado"
_@M2172_ "Bluetooth Espere"
_@M2173_ "Modo Output"
_@M2174_ "frequência Output"

_@M2175_ "Conical ESS"
_@M2176_ "Inclinação Cone"
_@M2177_ "Altitude Base"
_@M2178_ "Raio Base"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Pag.\nAnt."
_@M2203_ "Altern\nMapa"
_@M2204_ "Altern\nAterr."
_@M2205_ "Aterrá\nveis"
_@M2206_ "Altern\nComuns"
_@M2207_ "Comuns"
_@M2208_ "Altern\nTrafico"
_@M2209_ "Trafico"
_@M2210_ "Auto\nZoom"
_@M2211_ "Som\nTérm."
_@M2212_ "Ir\nHome"
_@M2213_ "Zoom\nOut20"
_@M2214_ "Multi\nTarg+"
_@M2215_ "Usar\nHBAR"
_@M2216_ "MENU\nSIM"
_@M2217_ "Análise\nAirsp."
_@M2218_ "Altern\nAirsp"
_@M2219_ "Zoom\nin++"
_@M2220_ "Zoom\nout++"
_@M2221_ "Route\nOptim"
_@M2222_ "Análise\nOLC"
_@M2223_ "Cor+\nterreno"
_@M2224_ "Color-\nterreno"
_@M2225_ "Voo\nLivre"
_@M2226_ "Arm\nAlterna"
_@M2227_ "Alterna\nWndRose"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Reinicia\nOdómetro"
_@M2230_ "Força\nAterrou"
_@M2231_ "ACTIVO"
# 2232 unused but reserved for mmaps
_@M2232_ "abcd"
_@M2233_ "Overlay"
_@M2234_ "TEXTO"
_@M2235_ "MEDIDAS"
_@M2236_ "Reinic\nTrip"
_@M2237_ "Sonar\nAltern"
_@M2238_ "Desenha\nTask"
_@M2239_ "Desenha\nFAI"
_@M2240_ "NãoDes.\nTaskFAI"
_@M2241_ "Desenha\nTaskFAI"
_@M2242_ "Sonar\nON"
_@M2243_ "Sonar\nOFF"
_@M2244_ "Setup\nAparelho"
_@M2245_ "Salvar\nAparelho"
_@M2246_ "Reset\nVista"
_@M2247_ "28/45 FAI threshold "
_@M2248_  "Não foi encontrado objeto próximo!"

# DO NOT TRANSLATE 2249
_@M2249_  "DspMode"

# MAX 2500! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

# S = Start Task point
_@M2301  "S" 
# T = Task Point
_@M2302_  "T"  
# F = Finish point
_@M2303_  "F" 
_@M2304_  "AVISO DE TREM DESLIGADO!" 


# Multimap symbols
_@M2350_ "Ⓜ"
_@M2351_ "①"
_@M2352_ "②"
_@M2353_ "③"
_@M2354_ "④"
_@M2355_ "⑤"
_@M2356_ "⑥"
_@M2357_ "⑦"
_@M2358_ "⑧"
_@M2359_ "⑨"
_@M2360_ "⑩"

# waypoint symbols
_@M2361_ "◎"
_@M2362_ "✈"
_@M2363_ "◠"
_@M2364_ "▴"
_@M2365_ "⭻"
_@M2366_ "⬡"
_@M2367_ "✺"
_@M2368_ "♜"
_@M2369_ "⛊"
_@M2370_ "⯊"
_@M2371_ "⋒"
_@M2372_ "⚡"
_@M2373_ "⛪"
_@M2374_ "⛌"
_@M2375_ "⛟"
_@M2376_ "♨"
_@M2377_ "⚑"
_@M2378_ "✈"

# Multiselect symbols
_@M2380_ "⚑"
_@M2381_ "♕"
_@M2382_ "■"
_@M2383_ "●"
_@M2384_ "✈"


# MAX 2500! 
# (Reserved for custom menus up to 2500!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)
