# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  110811
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max Número of tokens is defined in LKLanguage as MAX_MESSAGES
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING Novo MESSAGES HERE SHOULD REQUEST A NúmeroING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Anterior"
_@M7_ "(vazio)"
_@M8_ "(final)"
_@M9_ "(invalido)"
_@M10_ "1 Local de Voo"
_@M11_ "10 Interface"
_@M12_ "11 Aparência"
_@M13_ "12 Fontes"
_@M14_ "13 Sobreposições "
_@M15_ "14 Prova"
# UNUSED M16
_@M16_ "15 Regras da prova"
_@M17_ "15 segundos"
_@M18_ "16 InfoBarra Planeio"
_@M19_ "17 InfoBarra Térmica"
_@M20_ "18 InfoBarra Planeio Final"
_@M21_ "19 InfoBarra Auxiliar"
_@M22_ "2 Espaço Aéreo"
_@M23_ "2 minutos"
_@M24_ "20 Registrador"
_@M25_ "21 Editor de Pontos"
_@M26_ "22 Sistema"
_@M27_ "23 Específicos - Paraglider/Delta"
_@M28_ "3 Exibição do Mapa"
_@M29_ "3 minutos"
_@M30_ "30 segundos"
_@M31_ "Fixo 3D"
_@M32_ "4 Exibição do Terreno"
_@M33_ "5 Computador de Planeio"
_@M34_ "6 Fatores de Segurança"
_@M35_ "60 segundos"
_@M36_ "7 Aeronave"
_@M37_ "8 Dispositivos - hardware"
_@M38_ "9 Unidades"
_@M39_ "90 segundos"
_@M40_ "Há uma prova em curso!"
_@M41_ "Tempo mín AAT"
_@M42_ "AAT para ir"
_@M43_ "AAT"
_@M44_ "REC Dia"
_@M45_ "REC Espaço"
_@M46_ "REC Alrt"
_@M47_ "Abortar"
_@M48_ "Aceitar"
_@M49_ "MacCready Atingido"
_@M50_ "Veloc Atingida"
_@M51_ "Reconhecer pelo dia?"
_@M52_ "Reconheça tempo"
_@M53_ "Mapa Ativo "
_@M54_ "Adic Ponto"
_@M55_ "Avançado.."
_@M56_ "Regist Arnv: "
_@M57_ "Prefixo da aeronave"
_@M58_ "Estado Aeronave"
_@M59_ "Tipo da aeronave"
_@M60_ "Tipo da aeronave: "
_@M61_ "Veloc arnv/vento "
_@M62_ "Aeródromo"
_@M63_ "Esp Aéreo 1 "
_@M64_ "Esp Aéreo 2 "
_@M65_ "Detalhes Espaço Aéreo"
_@M66_ "Alertas Esp Aéreo"
_@M67_ "Exib Espaço Aéreo "
_@M68_ "Espaço Aéreo"
_@M69_ "Espaços Aéreos: TODOS ABAIXO"
_@M70_ "Espaços Aéreos: TODOS DESLIGADOS"
_@M71_ "Espaços Aéreos: TODOS LIGADOS"
_@M72_ "Espaços Aéreos: AUTOMÁTICO"
_@M73_ "Espaços Aéreos: CORTADOS"
_@M74_ "Espaços Aéreos: DENTRO"
_@M75_ "Todos DESL"
_@M76_ "Todos LIG"
_@M77_ "Todos abaixo"
_@M78_ "Tudo preto"
_@M79_ "Todos ligados"
_@M80_ "Todos pontos"
_@M81_ "Tudo branco"
_@M82_ "Já indo para casa"
_@M83_ "Dif altit Mc 0"
_@M84_ "Dif altit Mc atual"
_@M85_ "Dif altit Mc segurança"
_@M86_ "Pontos largada altenat"
_@M87_ "Alternativo"
_@M88_ "Altitude "
_@M89_ "Altitude"
_@M90_ "Sempre usar MC=0"
_@M91_ "Sempre usar MC Segur"
_@M92_ "Âmbar"
_@M93_ "Análise"
_@M94_ "Animação"
_@M95_ "Anexar à prova"
_@M96_ "Armar largada"
_@M97_ "Armar"
_@M98_ "Altit Chegada"
_@M99_ "Ponta de seta"
_@M100_ "Perguntar"
_@M101_ "Tempo prova atrib"
_@M102_ "Avanço Autom: ARMADO"
_@M103_ "Avanço Autom: AUTOMÁTICO"
_@M104_ "Avanço Autom: DESARMADO"
_@M105_ "Avanço Autom: MANUAL"
_@M106_ "Luz de fundo autom "
_@M107_ "Planeio Final auto "
_@M108_ "Auto Forçar Plan Final "
_@M109_ "Modo MC autom "
_@M110_ "Volume automático "
_@M111_ "Avanço auto "
_@M112_ "Avanço auto"
_@M113_ "Registrador auto "
_@M114_ "Vento aut "
_@M115_ "Zoom autom "
_@M116_ "Subid méd"
_@M117_ "Razão subida média"
_@M118_ "Subida média"
_@M119_ "ALIM ALTERNATIVA LIGADA"
_@M120_ "ALTITUDE BAROM DISPONÍVEL"
_@M121_ "ALTITUDE BAROM NÃO DISPONÍVEL"
_@M122_ "ALTIT BAROM NÃO DISPONÍVEL, USANDO ALTIT GPS"
_@M123_ "BATERIA 100% CARREGADA"
_@M124_ "BATERIA EM RECARGA"
_@M125_ "Lastro "
_@M126_ "Tempo alij lastro "
_@M127_ "Barógrafo"
_@M128_ "Base"
_@M129_ "Ajustes Básicas"
_@M130_ "Menu Config Básica"
_@M131_ "Básico"
_@M132_ "Tensão Bat 1"
_@M133_ "Tensão Bat 2"
_@M134_ "Bco baterias"
_@M135_ "Baudrate "
_@M136_ "Rumo  "
_@M137_ "Rumo "
_@M138_ "Rumo"
_@M139_ "Abaixo"
_@M140_ "Melhor LD"
_@M141_ "Alrt Melhor Altern "
_@M142_ "Cidades grandes "
_@M143_ "Estradas grandes "
_@M144_ "Preto"
_@M145_ "Vazio!"
_@M146_ "Bloqu veloc a voar "
_@M147_ "Azul lagoa"
_@M148_ "Ambos (PlFin+Méd)"
_@M149_ "Ambos"
_@M150_ "Barra Inferior "
_@M151_ "Caixa"
_@M152_ "Em caix sem unid"
_@M153_ "Em caix com unid"
_@M154_ "Rum"
_@M155_ "VERIF altit chegada segurança\n"
_@M156_ "FECHAR"
_@M157_ "FECHADO"
_@M158_ "CONFIRME VÁ PARA, ABORTANDO PROVA?"
_@M159_ "CONFIRME vá para, ABORTANDO prova?"
_@M160_ "Calc"
_@M161_ "Canc"
_@M162_ "Não pode sobrescrever!"
_@M163_ "Automóvel"
_@M164_ "Categoria "
_@M165_ "Tendênc teto"
_@M166_ "Centro "
_@M167_ "Centro"
_@M168_ "Alterações na configuração salvas."
_@M169_ "Ponto escolhido não está na prova atual."
_@M170_ "Valor Zoom girando "
_@M171_ "Raio círculo"
_@M172_ "Zoom girando DES"
_@M173_ "Zoom girando LIG"
_@M174_ "Zoom girando "
_@M175_ "Girando"
_@M176_ "Clássico"
_@M177_ "Limpar Alternativas"
_@M178_ "Limpar prova"
_@M179_ "Limpar a prova?"
_@M180_ "Limpar"
_@M181_ "Tendênc subida"
_@M182_ "Subida"
_@M183_ "Altitude de corte "
_@M184_ "Cortar"
_@M185_ "Fechar "
_@M186_ "Fechar"
_@M187_ "Base nuvens"
_@M188_ "Código"
_@M189_ "Cores"
_@M190_ "Comentário"
_@M191_ "Comentário: "
_@M192_ "Comuns"
_@M193_ "Coms com Volkslogger"
_@M194_ "Ponto CompeGPS"
_@M195_ "Configuração"
_@M196_ "Config Teclas Personal"
_@M197_ "Configura Topologia"
_@M198_ "Confirma a Saída?"
_@M199_ "Conectado"
_@M200_ "Copiar"
_@M201_ "Impossível abrir arquivo IGC!"
_@M202_ "Zoom planeio "
_@M203_ "Eficiência planeio"
_@M204_ "Posição atual atualizada"
_@M205_ "Teclas Personalizadas"
_@M206_ "Polar personaliz "
_@M207_ "Configuração de teclas personalizadas salva"
_@M208_ "Personalizar Fontes"
_@M209_ "Ciano"
_@M210_ "Cilindro"
_@M211_ "Ptos Vir DAT"
_@M212_ "ALIJAR LASTRO"
_@M213_ "Área Perigosa"
_@M214_ "Área Perigosa"
_@M215_ "Cinza Escuro"
_@M216_ "Branco Escuro"
_@M217_ "Cinza escuro"
_@M218_ "Azul Escuro"
_@M219_ "Data"
_@M220_ "Tempo debounce "
_@M221_ "Declarar Prova?"
_@M222_ "Declarar"
_@M223_ "Declarada"
_@M224_ "Desembar pousos "
_@M225_ "Desembar pontos "
_@M226_ "Zoom padrão mapa"
_@M227_ "Padrão"
_@M228_ "Apg"
_@M229_ "Excluir Ponto?"
_@M230_ "Excluir"
_@M231_ "Detalhes"
_@M232_ "Dispos A"
_@M233_ "Dispos B"
_@M234_ "Modelo dispositivo "
_@M235_ "Caixas diálogo"
_@M236_ "Vá Para Direto"
_@M237_ "Direção "
_@M238_ "Rumo"
_@M239_ "Desabilitado"
_@M240_ "Desconect"
_@M241_ "Mostrar"
_@M242_ "Dist rest"
_@M243_ "Distância  "
_@M244_ "Distância "
_@M245_ "Distância"
_@M246_ "Dump time "
_@M247_ "ETE"
_@M248_ "SAIR"
_@M249_ "Editar Fonte"
_@M250_ "Editar pontos larg"
_@M251_ "Editar texto"
_@M252_ "Editar"
_@M253_ "Eficiência "
_@M254_ "Efic Necess"
_@M255_ "Elevação"
_@M256_ "Verde esmeralda"
_@M257_ "Cor do mapa vazio "
_@M258_ "Habilitar"
_@M259_ "Habilitado"
_@M260_ "Menu Engenharia*"
_@M261_ "Entre número"
_@M262_ "MC equivalente"
_@M263_ "Erro salvando prova!"
_@M264_ "Erro no arquivo da prova!"
_@M265_ "Erro! Prova NÃO declarada!"
_@M266_ "Erro"
_@M267_ "Tempo prova est"
_@M268_ "Eventos Entr "
_@M269_ "Excluir"
_@M270_ "Espere chegada prova adiantada"
_@M271_ "Avanç"
_@M272_ "PlanVisual Estend"
_@M273_ "Estendido"
_@M274_ "Setor FAI"
_@M275_ "Altura chegada FAI "
_@M276_ "Altura chegada FAI"
_@M277_ "CONTING USANDO GPS NA PORTA"
_@M278_ "FALSO"
_@M279_ "FLARM DETECTADO"
_@M280_ "FLARM no mapa "
_@M281_ "VOAR"
_@M282_ "Campo"
_@M283_ "Naveg arquivos"
_@M284_ "Tipo arqu"
_@M285_ "Arquivo"
_@M286_ "Filtro"
_@M287_ "Filtro..."
_@M288_ "Planeio final automático"
_@M289_ "Planeio final forçado LIGADO"
_@M290_ "Planeio Final"
_@M291_ "Alt mín cheg"
_@M292_ "Altura mín chegada "
_@M293_ "Altura mín chegada"
_@M294_ "Radial chegada"
_@M295_ "Raio cheg "
_@M296_ "Raio cheg"
_@M297_ "Tipo cheg "
_@M298_ "Tipo cheg"
_@M299_ "Chegada"
_@M300_ "Concluído"
_@M301_ "Primeiras 3"
_@M302_ "Primeiras 5"
_@M303_ "Fixo inválido"
_@M304_ "Fixado"
_@M305_ "Replay voo"
_@M306_ "Tempo de voo"
_@M307_ "Livre"
_@M308_ "Freq"
_@M309_ "Cód amigo "
_@M310_ "Seta completa"
_@M311_ "Sobrep completa"
_@M312_ "Completa"
_@M313_ "Aeronave motorizada"
_@M314_ "JANELA ABERTA"
_@M315_ "JANELA"
_@M316_ "JANELAS FECHADAS"
_@M317_ "SILENCIANDO REPORTES COM"
_@M318_ "Deslocam Alt GPS "
_@M319_ "Bloqueio GPS"
_@M320_ "Intervalo janelas "
_@M321_ "Indicadores"
_@M322_ "Altitude Geóide "
_@M323_ "Fantasma "
_@M324_ "Barra de Planeio "
_@M325_ "Polar Planeio"
_@M326_ "Indic alcance plan "
_@M327_ "Posição planador "
_@M328_ "Planador"
_@M329_ "Vá Para Casa"
_@M330_ "Vá Para"
_@M331_ "Verde"
_@M332_ "Cinza"
_@M333_ "Meia sobrepos"
_@M334_ "Handicap "
_@M335_ "Altura"
_@M336_ "Ajuda"
_@M337_ "Ocultar unidades "
_@M338_ "Alpes Altos"
_@M339_ "Alto"
_@M340_ "Alto Contraste"
_@M341_ "Estilo HighScore"
_@M342_ "Mais alto"
_@M343_ "DENTRO (Sair)"
_@M344_ "PROA IMPRECISA OU VENTO MUITO FORTE"
_@M345_ "VELOCIDADE INVÁLIDA"
_@M346_ "Movimentos IPhone "
_@M347_ "ESTÁ ABERTO"
_@M348_ "Ícone "
_@M349_ "Ignorar"
_@M350_ "Incluir"
_@M351_ "Títulos Caixas Info"
_@M352_ "Vals pequ Caixas Info"
_@M353_ "Vals Cxs Info"
_@M354_ "InfoBox paste"
_@M355_ "Dispos Caixas Info"
_@M356_ "Informação"
_@M357_ "Inserir Ponto"
_@M358_ "Inserir na prova"
_@M359_ "Dentro"
_@M360_ "Formato antigo de prova inválido!"
_@M361_ "Inverter cores p/b "
_@M362_ "Cores Inversas "
_@M363_ "Inverte cores"
_@M364_ "Invertido"
_@M365_ "Itálico"
_@M366_ "MANT VELOC CONST MAIS TEMPO POR FAVOR"
_@M367_ "MANT PROA POR MAIS TEMPO POR FAVOR"
_@M368_ "MANT VELOC E PROA MAIS TEMPO POR FAVOR"
_@M369_ "MANT VELOC MAIS TEMPO POR FAVOR"
_@M370_ "Teclado"
_@M371_ "Período média L/D "
_@M372_ "ÚLTIMA JANELA ESTÁ ABERTA"
_@M373_ "Verde LCD esc"
_@M374_ "Verde LCD"
_@M375_ "Perfis LK8000"
_@M376_ "Tráfego LK8000"
_@M377_ "Planícies LKoogle"
_@M378_ "Montanhas LKoogle"
_@M379_ "Rótulos "
_@M380_ "Pousáv+PtosVir"
_@M381_ "Ícone Pousáveis "
_@M382_ "Apenas Pousáv"
_@M383_ "Estilo Pousáveis "
_@M384_ "Indic Pousáveis "
_@M385_ "Pousáveis"
_@M386_ "Hora pouso"
_@M387_ "Idioma "
_@M388_ "Esquer "
_@M389_ "Menos"
_@M390_ "Ascensão "
_@M391_ "Verde Claro"
_@M392_ "Cinza claro"
_@M393_ "Linha"
_@M394_ "Live "
_@M395_ "Carreg mesmo assim?"
_@M396_ "Carregar prova"
_@M397_ "Carregar este perfil?"
_@M398_ "Carregar"
_@M399_ "Carregando Arquivo Espaço Aéreo..."
_@M400_ "Carregando Arquivo Informações Pontos..."
_@M401_ "Hora local "
_@M402_ "Hora local"
_@M403_ "Travado"
_@M404_ "Erro Registrador"
_@M405_ "ID do Registrador"
_@M406_ "ID do Registrador: "
_@M407_ "Replay Registrador"
_@M408_ "Registrador inativo, memória insufic!"
_@M409_ "Registrador"
_@M410_ "Longa"
_@M411_ "Pesquisar"
_@M412_ "Alpes Baixos"
_@M413_ "Planícies"
_@M414_ "Baixo"
_@M415_ "Mais baixo"
_@M416_ "Valor MacCready "
_@M417_ "Magenta"
_@M418_ "Manual"
_@M419_ "Bloqueio Mapa "
_@M420_ "Arquivo de Mapa "
_@M421_ "Rótulos mapa DES"
_@M422_ "Rótulos mapa LIG"
_@M423_ "Rótulos mapa TOPO"
_@M424_ "Pontos do mapa"
_@M425_ "Margem "
_@M426_ "Marca Localização"
_@M427_ "Marcar centro"
_@M428_ "Temp Máx "
_@M429_ "Máx ganho alt"
_@M430_ "Máximo de rótulos "
_@M431_ "Cidades médias "
_@M432_ "Estradas médias "
_@M433_ "Médio"
_@M434_ "Espera menu "
_@M435_ "Menu"
_@M436_ "Métrica"
_@M437_ "Afund mín"
_@M438_ "Mais"
_@M439_ "Montanhoso"
_@M440_ "Descer"
_@M441_ "Subir"
_@M442_ "Mover wp baixo"
_@M443_ "Mover wp cima"
_@M444_ "Mover"
_@M445_ "Movendo"
_@M446_ "Janela msg"
_@M447_ "Menu Multi Objetivo"
_@M448_ "Rotac Multi Objetivo"
_@M449_ "Checksum NMEA "
_@M450_ "Nome "
_@M451_ "Nome"
_@M452_ "Nome: "
_@M453_ "Nomes prova"
_@M454_ "Nomes"
_@M455_ "Náutica"
_@M456_ "Perto de"
_@M457_ "Novo Ponto"
_@M458_ "Novo perfil"
_@M459_ "Novo"
_@M460_ ">\nPróx"
_@M461_ "Próx pto virada"
_@M462_ "Nenhum Ponto Ativo!"
_@M463_ "Não TODOS"
_@M464_ "Nenhum Planador"
_@M465_ "Nenhuma Casa para ir!"
_@M466_ "Sem corresp!"
_@M467_ "Nenhuma prova para carregar"
_@M468_ "Nenhuma prova"
_@M469_ "Nenhum Alerta"
_@M470_ "Nenhum dado"
_@M471_ "Nenhum fixo"
_@M472_ "Proib Planador"
_@M473_ "Sem pousáveis"
_@M474_ "Nenhum registrador conectado"
_@M475_ "Nenhuma sobrepos"
_@M476_ "Nenhuma prova"
_@M477_ "Nenhum caminho válido"
_@M478_ "Nenhum arquivo de pontos selecionado, impossível salvar."
_@M479_ "Nenhum"
_@M480_ "Normal"
_@M481_ "Norte Intelig"
_@M482_ "Norte girando"
_@M483_ "Norte acima"
_@M484_ "Norte/rota"
_@M485_ "NorteAcima acima "
_@M486_ "Memória Insuficiente Para Pontos"
_@M487_ "Número: "
_@M488_ "Números"
_@M489_ "DESL (G)"
_@M490_ "DESL (não G)"
_@M491_ "DESL"
_@M492_ "OK para invalidar declaração?"
_@M493_ "Regras OLC"
_@M494_ "LIG (G)"
_@M495_ "LIG (não G)"
_@M496_ "LIG/Fixo"
_@M497_ "LIG/Em escala"
_@M498_ "FORA (Entrar)"
_@M499_ "Desligada"
_@M500_ "OnLine Contest"
_@M501_ "Online contest "
_@M502_ "Somente LKMaps podem ser configurados, lamento!"
_@M503_ "Operação proibida em equipamentos de CLUBE"
_@M504_ "Otimizar"
_@M505_ "Laranja"
_@M506_ "Orientação "
_@M507_ "Outro"
_@M508_ "Cor sobreposições "
_@M509_ "Sobrescrever perfil?"
_@M510_ "Sobrescrever?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "Janelas Tempo PG/Asa"
_@M514_ "FONTE ALIMENTAÇÃO DESLIGADA"
_@M515_ "FONTE ALIMENTAÇÃO LIGADA"
_@M516_ "PERFIS"
_@M517_ "Volta Página"
_@M518_ "Desloc p/ centro"
_@M519_ "Modo Panorama"
_@M520_ "Paraglider/Asa Delta"
_@M521_ "Colar"
_@M522_ "Petróleo"
_@M523_ "Apanhador"
_@M524_ "Nome do piloto"
_@M525_ "Nome do piloto: "
_@M526_ "Largura"
_@M527_ "Por favor saia do LK8000 e reinicie seu equip.\n"
_@M528_ "Arq polar "
_@M529_ "Polling"
_@M530_ "Porta "
_@M531_ "Pressão "
_@M532_ "Perfil "
_@M533_ "Perfil já existente"
_@M534_ "Perfil carregado!"
_@M535_ "Perfil salvo!"
_@M536_ "Área Proibida"
_@M537_ "Proibido"
_@M538_ "REINIC TODAS PORTAS COM"
_@M539_ "REINICIAR"
_@M540_ "Instância RX não Terminada!"
_@M541_ "Radial"
_@M542_ "Ferrovias "
_@M543_ "Dist"
_@M544_ "Taxa"
_@M545_ "Atualizar"
_@M546_ "Rumo Relat "
_@M547_ "Rumo Relat "
_@M548_ "Dist restante"
_@M549_ "Tempo restante"
_@M550_ "Remover Ponto"
_@M551_ "Remover Ponto ativo?"
_@M552_ "Remover da prova"
_@M553_ "Remover"
_@M554_ "Rename"
_@M555_ "Substituir na prova"
_@M556_ "Redef Padrões"
_@M557_ "Zerar QFE?"
_@M558_ "Redefinir e reiniciar Portas COM?"
_@M559_ "Redefinir zero QFE"
_@M560_ "Redefinir"
_@M561_ "Reinicie o LK8000 para aplicar as alterações."
_@M562_ "Reiniciar prova"
_@M563_ "Reiniciar prova?"
_@M564_ "Área Restrita"
_@M565_ "Restrito"
_@M566_ "Tentar novam"
_@M567_ "Cinza grafite"
_@M568_ "Direita "
_@M569_ "SIMULAR"
_@M570_ "SIMULAR"
_@M571_ "LARGADA"
_@M572_ "Fator risco VAV"
_@M573_ "PARAR ALIJAMENTO"
_@M574_ "Mc de Segurança "
_@M575_ "Modo alt segurança "
_@M576_ "Altitude segurança "
_@M577_ "Trava de segurança "
_@M578_ "Sats visíveis"
_@M579_ "Salvar ?"
_@M580_ "Salvar como.."
_@M581_ "Salvar alterações no arquivo de pontos?"
_@M582_ "Salvar novo"
_@M583_ "Salvar"
_@M584_ "Pontuação"
_@M585_ "Dados da Tela "
_@M586_ "Raio setor "
_@M587_ "Raio setor"
_@M588_ "Tipo setor "
_@M589_ "Tipo setor"
_@M590_ "Setor"
_@M591_ "Selecionar Espaço Aéreo"
_@M592_ "Selecionar Ponto"
_@M593_ "Selecionar Cor"
_@M594_ "Selecionar padrão"
_@M595_ "Selec"
_@M596_ "Modo serial "
_@M597_ "Seleciona\nAlternativa 1"
_@M598_ "Seleciona\nAlternativa 2"
_@M599_ "Selec Código Amigo"
_@M600_ "Selec código Amigo "
_@M601_ "Ajuste MacCready"
_@M602_ "Selec como Altern 1"
_@M603_ "Selec como Altern 2"
_@M604_ "Selec como Ref Equipe"
_@M605_ "Selec como nova Casa"
_@M606_ "Selec alcance"
_@M607_ "Veloc ajust restante"
_@M608_ "Config ..."
_@M609_ "Sombra"
_@M610_ "Sombreamento "
_@M611_ "Nome curto arquivo "
_@M612_ "Curta"
_@M613_ "Mostrar Esp Aéreo DESLIGADO"
_@M614_ "Mostrar Esp Aéreo LIGADO"
_@M615_ "Mostrar Relógio "
_@M616_ "Mudança significativa no vento"
_@M617_ "Cidades pequenas "
_@M618_ "Estradas pequenas "
_@M619_ "Cidades menores "
_@M620_ "Trilha DESLIGADA"
_@M621_ "Trilha LIGADA Completa"
_@M622_ "Trilha LIGADA Longa"
_@M623_ "Trilha LIGADA Curta"
_@M624_ "Sons DESLIGADOS"
_@M625_ "Sons LIGADOS"
_@M626_ "Vl "
_@M627_ "Veloc "
_@M628_ "Veloc alcançada"
_@M629_ "Veloc média"
_@M630_ "Veloc estimada"
_@M631_ "Veloc restante"
_@M632_ "Veloc"
_@M633_ "Sprint"
_@M634_ "Padrão"
_@M635_ "Largada "
_@M636_ "Largar Mesmo Assim"
_@M637_ "Iniciar Registr"
_@M638_ "Altit largada"
_@M639_ "Ref altura largada "
_@M640_ "Ref altura largada"
_@M641_ "Altura máx largada "
_@M642_ "Altura máx largada"
_@M643_ "Veloc máx largada "
_@M644_ "Veloc máx largada"
_@M645_ "Margem Hmax larg "
_@M646_ "Margem Vmax larg "
_@M647_ "Ponto largada"
_@M648_ "Radial largada"
_@M649_ "Raio largada "
_@M650_ "Raio largada"
_@M651_ "Regras largada violadas"
_@M652_ "Regras largada violadas\r\nmas dentro da margem"
_@M653_ "Veloc largada"
_@M654_ "Hora largada"
_@M655_ "Tipo largada "
_@M656_ "Tipo largada"
_@M657_ "Iniciar"
_@M658_ "Telas estatísticas"
_@M659_ "Msg estado "
_@M660_ "Estado"
_@M661_ "Estado: Aeronave"
_@M662_ "Estado: Disposit Externo"
_@M663_ "Estado: Regras"
_@M664_ "Estado: Sistema"
_@M665_ "Estado: Prova"
_@M666_ "Estado: Tempos"
_@M667_ "Imperial"
_@M668_ "Constante"
_@M669_ "Parar Registr"
_@M670_ "Parar"
_@M671_ "Pôr do sol"
_@M672_ "Tensão alim"
_@M673_ "Estado Sistema"
_@M674_ "ALVO NOVAMENTE VISÍVEL"
_@M675_ "ALVO BLOQUEADO"
_@M676_ "REINICIANDO PROVA"
_@M677_ "VERDAD"
_@M678_ "CURVA"
_@M679_ "Tab"
_@M680_ "Hora decol"
_@M681_ "Veloc alvo"
_@M682_ "Objet girando"
_@M683_ "Alvo bloqueado"
_@M684_ "Objetiv"
_@M685_ "Calculadora de Prova"
_@M686_ "Prova Declarada!"
_@M687_ "Fim de Prova"
_@M688_ "Resumo da Prova"
_@M689_ "Ponto da Prova"
_@M690_ "Regr Prova"
_@M691_ "Velocidade prova "
_@M692_ "Início Prova"
_@M693_ "Estado Prova"
_@M694_ "Prova declarada"
_@M695_ "Distância prova"
_@M696_ "Arquivo de prova já existe"
_@M697_ "Velocidade prova"
_@M698_ "Prova rest"
_@M699_ "Prova"
_@M700_ "Código equipe"
_@M701_ "Registro temperatura"
_@M702_ "Brilho terreno "
_@M703_ "Cores do terreno "
_@M704_ "Contraste terreno "
_@M705_ "Exibição terreno "
_@M706_ "Arquivo de Terreno "
_@M707_ "Altura sobre terr "
_@M708_ "Terreno"
_@M709_ "Terreno\nDESL"
_@M710_ "Estilo entrada texto "
_@M711_ "Texto:"
_@M712_ "Barra de Térmica "
_@M713_ "Orbitador Térmica "
_@M714_ "Altura térmica"
_@M715_ "Localiz térmica "
_@M716_ "Este ponto é somente leitura"
_@M717_ "Tempo "
_@M718_ "Interv reg girando "
_@M719_ "Interv reg planeio "
_@M720_ "Hora"
_@M721_ "Tempo "
_@M722_ "Alterna Mapa<>Comuns"
_@M723_ "Alterna Mapa<>Pousáveis"
_@M724_ "Alterna Mapa<>Tráfego"
_@M725_ "Alterna Mapa<>pág atual"
_@M726_ "Alterna sobreposições"
_@M727_ "Excesso de pontos na prova!"
_@M728_ "Topo da Tela"
_@M729_ "Topo"
_@M730_ "Sup Esq"
_@M731_ "Níveis de Zoom da Topologia"
_@M732_ "Configuração de topologia salva."
_@M733_ "Exibição topologia "
_@M734_ "Rótulos topologia"
_@M735_ "Total:"
_@M736_ "Linha de Rota "
_@M737_ "Rota acima"
_@M738_ "Tráfego"
_@M739_ "Deriv trilha "
_@M740_ "Comprimento trilha "
_@M741_ "Espessura trilha "
_@M742_ "Triângulo"
_@M743_ "True Type"
_@M744_ "IAS VentoVerdad "
_@M745_ "Período VentoVerd "
_@M746_ "VentoVerdadeiro atualizado!"
_@M747_ "Hora largada prova "
_@M748_ "Janel tempo prova "
_@M749_ "Ponto de Virada"
_@M750_ "Filtro Ptos Virada "
_@M751_ "Tipo "
_@M752_ "Tipo"
_@M753_ "DESCONHECIDO! "
_@M754_ "DESBLOQ"
_@M755_ "USANDO ALTITUDE BAROM DISPONÍVEL"
_@M756_ "USANDO ALTITUDE BARO"
_@M757_ "USANDO ALTITUDE GPS"
_@M758_ "Fuso horário "
_@M759_ "Impossível Mudar Ajustes na Porta"
_@M760_ "Impossível Ajustar Tempo Porta Serial"
_@M761_ "Impossível Iniciar Instância RX na Porta"
_@M762_ "Impossível abrir porta"
_@M763_ "Sem caix sem unid"
_@M764_ "Sem caix com unid"
_@M765_ "Desconhecido"
_@M766_ "Usar hora GPS "
_@M767_ "Lig/Desl Usar Alt Baro"
_@M768_ "Usar MacCready"
_@M769_ "Usar eficiênc média"
_@M770_ "Usar altitude baro "
_@M771_ "Contorno preto*"
_@M772_ "V ating"
_@M773_ "V rem"
_@M774_ "V ar turbulento "
_@M775_ "Ponto VIRTUAL"
_@M776_ "Cheg válida"
_@M777_ "Larg válida"
_@M778_ "Vals brancos"
_@M779_ "Variável"
_@M780_ "Vario preto"
_@M781_ "Vario verde+verm"
_@M782_ "Vario arco-íris"
_@M783_ "Vario verm+azul"
_@M784_ "Vario"
_@M785_ "Barra Variômetro "
_@M786_ "Muito Alto"
_@M787_ "Teclas Virtuais "
_@M788_ "Volume "
_@M789_ "Alrt"
_@M790_ "Antecipação alerta*"
_@M791_ "Alerta"
_@M792_ "Alertas "
_@M793_ "Rótulos de água "
_@M794_ "Onda"
_@M795_ "Editor Pontos"
_@M796_ "Info Pontos"
_@M797_ "Analisador de Pontos"
_@M798_ "Editor UTM de Pontos"
_@M799_ "Inform pontos "
_@M800_ "Ponto"
_@M801_ "Ponto\nChegada"
_@M802_ "Próximo\nPonto"
_@M803_ "Ponto\nAnterior"
_@M804_ "Ponto\nLargada"
_@M805_ "Erro análise aquivo pontos"
_@M806_ "Pontos 1 "
_@M807_ "Pontos 2 "
_@M808_ "Estilo Texto Pontos "
_@M809_ "Pontos editados"
_@M810_ "Pontos excluídos, salvar mesmo assim?"
_@M811_ "Pontos fora do terreno"
_@M812_ "Previsão Meteorológica"
_@M813_ "Parâmetros meteoro"
_@M814_ "Peso"
_@M815_ "Contorno branco"
_@M816_ "Branco"
_@M817_ "Este ponto será a chegada?"
_@M818_ "Ajustes de Vento"
_@M819_ "Seta do vento"
_@M820_ "Vento em altitude"
_@M821_ "Carga alar "
_@M822_ "Winpilot"
_@M823_ "Banda de trabalho"
_@M824_ "Pontos fora terreno "
_@M825_ "Amarelo"
_@M826_ "Sim Todos"
_@M827_ "Sim"
_@M828_ "Seu código "
_@M829_ "Zumbi "
_@M830_ "Zona "
_@M831_ "_Espaço_"
_@M832_ "adicionar ponto"
_@M833_ "auxiliar"
_@M834_ "girando"
_@M835_ "planeio"
_@M836_ "planeio final"
_@M837_ "fora do limite do Terreno"
_@M838_ "Primeiras 8"
_@M839_ "Primeiras 10"
_@M840_ "Primeiras 12"
_@M841_ "Tamanho da fonte "
_@M842_ "Fonte grande "
_@M843_ "Fonte pequena "
_@M850_ "PRIMEIRA JANELA ABRE EM 1 HORA"
_@M851_ "PRIMEIRA JANELA ABRE EM 30 MINUTOS"
_@M852_ "10 MINUTOS PARA INÍCIO"
_@M853_ "5 MINUTOS PARA INÍCIO"
_@M854_ "MapaAtivo LIGADO"
_@M855_ "MapaAtivo DESLIGADO"
_@M856_ "ZoomAuto LIGADO"
_@M857_ "ZoomAuto DESLIGADO"
_@M858_ "Modo deslocar LIGADO"
_@M859_ "Modo deslocar DESLIGADO"
_@M860_ "MacCready autom LIGADO"
_@M861_ "MacCready autom DESLIGADO"
_@M862_ "Registrador LIGADO"
_@M863_ "Registrador DESLIGADO"
_@M864_ "Registrador NMEA LIGADO"
_@M865_ "Registrador NMEA DESLIGADO"
_@M866_ "Qualidade"
_@M867_ "ORBITADOR LIGADO"
_@M868_ "ORBITADOR DESLIGADO"
_@M869_ "Dentro do espaço aéreo"
_@M870_ "Sair"
_@M871_ "Esp Aéreo mais próximo"
_@M872_ "ZOOM PAISAGEM POR 20s"
_@M873_ "DE VOLTA AO ZOOM NORMAL"
_@M874_ "Clique na parte central da tela para iniciar"
_@M875_ "ALERTA: GPS ESTÁ ENVIANDO DATA INVÁLIDA, E PROVAVELMENTE HORA ERRADA"
_@M876_ "Inicia Registr Com Declaração"
_@M877_ "Configuração salva"
_@M878_ "Bloco de Notas"
_@M879_ "LAMENTO ALVO RECÉM DESAPARECEU"
_@M880_ "DESBLOQ alvo atual?"
_@M881_ "Seleção do alvo"
_@M882_ "ALVO LIBERADO"
_@M883_ "ALVO DESAPARECEU!"
_@M884_ "BLOQUEAR este alvo?"
_@M885_ "Ajustes"
_@M886_ "Cal prova"
_@M887_ "Aj vento"
_@M888_ "Alertas"
_@M889_ "Massa"
_@M890_ "Não"
_@M891_ "Limpa prova antiga e carrega"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "LIG"
_@M895_ "Forçar"
_@M896_ "Liberar"
_@M897_ "Auto"
_@M898_ "TDS DESL"
_@M899_ "TDS LIG"
_@M900_ "Carregando Arquivo do Terreno..."
_@M901_ "Carregando blocos de Terreno..."
_@M902_ "Carregando Arquivo de Topologia..."
_@M903_ "Carregando Arquivo de Pontos..."
_@M904_ "Computador Tático de Voo"
_@M905_ "Térmica"
_@M906_ "Planeio"
_@M907_ "Prova"
_@M908_ "Custom"
_@M909_ "Curva"
_@M910_ "Alvo"
_@M911_ "Visada"
_@M912_ "[nenhum dest]"
_@M913_ "Experimental"
_@M914_ "[nenhum alvo]"
_@M915_ "INADEQUADO PARA USO IFR"
_@M916_ "ALERTA, NENHUM POUSO"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Erro carregando arquivo Polar!"
_@M921_ "CONT.REGRESSIVA"
_@M922_ "NÃO VOANDO"
_@M923_ "LADO INT ERRADO"
_@M924_ "LADO EXT ERRADO"
_@M925_ "NENHUMA LARGADA"
_@M926_ "No setor, arme o avanço quando pronto"
_@M927_ "Aguardando Conexão GPS"
_@M928_ "Reiniciando portas Com"
_@M929_ "Aguardando Fixo GPS"
_@M930_ "Decolagem"
_@M931_ "Pouso"
_@M932_ "Acima do Planeio Final"
_@M933_ "Abaixo do Planeio Final"
_@M934_ "Planeio Final Através do Terreno"
_@M935_ "Marcadores apagados"
_@M936_ "Categoria de Competição"
_@M937_ "Categoria de Competição: "
_@M938_ "Competição ID"
_@M939_ "Competição ID: "
_@M940_ "Filling "
_@M941_ "Somente lin externas"
_@M942_ "Padrão"
_@M943_ "Semi-Transparente"
_@M944_ "Opacidade "
_@M945_ "Padrão, somente bordas"
_@M946_ "Semi-Transparente, somente bordas"

_@M950_ "Transparência da InfoBarra "
_@M951_ "Não consigo parar o RX!"
_@M952_ "Não consigo grav n port dados!"
_@M953_ "Transparente"
_@M954_ "Font Smoothing "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 Nome, keep short:
_@M957_ "Contest"

# ON/OFF in dialog Ventoows (not Menu)
_@M958_ "LIGADO"
_@M959_ "DESLIGADO"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "CONFIRMA DESBLOQUEIO DE TELA?"
_@M961_ "CONFIRMA BLOQUEIO DE TELA?"
# 962 max 35 characters!
_@M962_ "SCREEN IS LOCKED UNTIL TAKEOFF"
# 963 unused since 2.3
_@M963_ "DUPLO CLIQUE PARA DESBLOQUEIO"
_@M964_ "A TELA ESTÁ DESBLOQUEADA"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "DESBLOQ\nTELA"
_@M966_ "BLOQ\nTELA"

#
# GPS and COM port warnings
#
_@M970_ " GPS: FIXO NÃO VÁLIDO "
_@M971_ " GPS: Porta COM n encontrada "
_@M972_ " GPS: Sem dados do receptor "
_@M973_ " GPS falta dados "
_@M974_ " GPS não conectado "
_@M975_ " GPS erro nos dados "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitude QNH"
_@M1002_ "Alt"
_@M1003_ "Altitude AGL"
_@M1004_ "AltSolo"
_@M1005_ "Termal últimos 30 seg."
_@M1006_ "T.30s"
_@M1007_ "Rumo"
_@M1008_ "Rumo"
_@M1009_ "Eficiência últimos 20 seg."
_@M1010_ "E.20s"
_@M1011_ "Eficiência Planeio"
_@M1012_ "E.Plan"
_@M1013_ "Velocidade ao solo"
_@M1014_ "VelSol"
_@M1015_ "Térmica - Média Última"
_@M1016_ "T.Média"
_@M1017_ "Térmica - Ganho Última"
_@M1018_ "T.Ganho"
_@M1019_ "Térmica - Tempo Última"
_@M1020_ "T.Tempo"
_@M1021_ "MacCready - Ajuste"
_@M1022_ "MCready"
_@M1023_ "Próximo - Distância"
_@M1024_ "Dist."
_@M1025_ "Próximo - Alt.Chegada"
_@M1026_ "AltCheg"
_@M1027_ "Próximo - Ganho.Necessário
_@M1028_ "P.AltNc"
_@M1029_ "Próximo Ponto"
_@M1030_ "Próximo"
_@M1031_ "Prova - Altitude de Chegada"
_@M1032_ "PrvCheg"
_@M1033_ "Prova - Altitude de Necessária"
_@M1034_ "PrvNc"
_@M1035_ "Prova - Média de Velocidade"
_@M1036_ "MédPrv"
_@M1037_ "Prova - Distância"
_@M1038_ "DisPrv"
_@M1039_ "_Reservado 1"
_@M1040_ "OLD fLD"
_@M1041_ "Elevação do Terreno"
_@M1042_ "Cota"
_@M1043_ "Térmica - Média"
_@M1044_ "MédTer"
_@M1045_ "Térmica - Ganho"
_@M1046_ "GanhoTe"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Vento - Velocidade"
_@M1052_ "VentoV"
_@M1053_ "Vento - Direção"
_@M1054_ "VentoD"
_@M1055_ "AA Tempo"
_@M1056_ "AATemp"
_@M1057_ "AA Distância Max"
_@M1058_ "AADmax"
_@M1059_ "AA Distância Min"
_@M1060_ "AADmin"
_@M1061_ "AA Velocidade Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Velocidade Min"
_@M1064_ "AAVmin"
_@M1065_ "Velocidade no ar IAS"
_@M1066_ "IAS"
_@M1067_ "Altitude BARO"
_@M1068_ "AltBAR"
_@M1069_ "Velocidade MacReady"
_@M1070_ "VelMc"
_@M1071_ "Porcentagem de subida"
_@M1072_ "%Sub"
_@M1073_ "Tempo de Voo"
_@M1074_ "Crono"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Hora local"
_@M1080_ "Hora"
_@M1081_ "Hora UTC"
_@M1082_ "UTC"
_@M1083_ "Tempo estimado para prova"
_@M1084_ "TEPrv"
_@M1085_ "Tempo estimado para o próximo"
_@M1086_ "TEProx"
_@M1087_ "Speed To Fly"
_@M1088_ "VelSTF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Hora de Chegada da Prova"
_@M1092_ "HrCPrv"
_@M1093_ "Hora de Chegada no Próximo"
_@M1094_ "HrCPro"
_@M1095_ "Correção do Rumo"
_@M1096_ "CRumo"
_@M1097_ "Temperatura externa"
_@M1098_ "TempExt"
_@M1099_ "Umidade Relativa"
_@M1100_ "UmiRel"
_@M1101_ "Temperature Máxima"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Velocidade TAS"
_@M1110_ "TAS"
_@M1111_ "Código Equipe"
_@M1112_ "Cod"
_@M1113_ "Equipe - Rumo"
_@M1114_ "RumEqui"
_@M1115_ "Equipe - Diferença Rumo"
_@M1116_ "DRumEqu"
_@M1117_ "Equipe - Afastamento"
_@M1118_ "AfaEqui"
_@M1119_ "Prova - Velocidade Instantânea"
_@M1120_ "VInsPrv"
_@M1121_ "Distância de Casa"
_@M1122_ "DisCasa"
_@M1123_ "Velocidade da Prova"
_@M1124_ "VelPrv"
_@M1125_ "AA Delta Tempo"
_@M1126_ "AAdT"
_@M1127_ "Total das Térmidas"
_@M1128_ "TotTer"
# 1129 and 1130 unused, can be used again
_@M1129_ "Distancia Vario"
_@M1130_ "DVario"
_@M1131_ "Bateria Percentual"
_@M1132_ "Bateria"
_@M1133_ "Eficiência Requerida - Prova"
_@M1134_ "PrvEReq"
_@M1135_ "Eficiência Requerida - Alternativa1"
_@M1136_ "Atn1.E"
_@M1137_ "Eficiência Requerida - Alternativa2"
_@M1138_ "Atn2.E"
_@M1139_ "Eficiência Requerida - Melhor Altern"
_@M1140_ "MAtn.E"
_@M1141_ "Altitude QFE - Barométrica"
_@M1142_ "QFE"
_@M1143_ "Eficiência Média"
_@M1144_ "E.Avg"
_@M1145_ "Próximo Eficiência Requerida"
_@M1146_ "ProxE"
_@M1147_ "Nível de Vooo"
_@M1148_ "FL"
_@M1149_ "Prova - Distância Coberta"
_@M1150_ "DisCobP"
_@M1151_ "Alternate1 Arrival"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Arrival"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Arrival"
_@M1156_ "Radial de Casa"
_@M1158_ "Radial"
_@M1159_ "Espaço Aéreo Horizontal Dist"
_@M1160_ "DHEspA"
_@M1161_ "Ext.Batt.Banco"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Tensão"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Tensão"
_@M1166_ "xBat2"
_@M1167_ "Odometetro"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aAlAGL"
_@M1173_ "Altitude GPS"
_@M1174_ "AltGPS"
_@M1175_ "MacCready Equivalente"
_@M1176_ "EqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Tensão Bateria"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Vento"
_@M1186_ "eIAS"
_@M1187_ "EReq"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Banco"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionNome) in menu macros
_@M1203_ "PONTOS"
_@M1204_ "TOPO"
# $(VisualGlideToggleNome) if extended VisualGlide is enabled
_@M1205_ "Movendo"

# Startup / Shutdown dialog texts
_@M1206_ "Inicializando..."
_@M1207_ "ERRO, NÃO RECONHEÇO A RESOLUÇÃO!"
_@M1208_ "ERRO, NA PASTA:"
_@M1209_ "VERIFIQUE INSTALAÇÃO!"
_@M1210_ "MODO PARAGLIDER"
_@M1211_ "SIMULAÇÃO"
_@M1212_ "CONTROLE AUTOMÁTICO DA LUZ DE FUNDO"
_@M1213_ "SEM CONTROLE DA LUZ DE FUNDO"
_@M1214_ "CONTROLE AUTOMÁTICO DO SOM"
_@M1215_ "SEM CONTROLE DO SOM "
_@M1216_ "Procurando informações meteorológicas"
_@M1217_ "Iniciando Dispositivos"
_@M1218_ "Iniciando a Tela"
_@M1219_ "Desligando, aguarde um instante..."
_@M1220_ "Desligando, salvando registros..."
_@M1221_ "Desligando, salvando perfil..."
_@M1222_ "Desligando, salvando prova..."

# Topology options reset msgbox
_@M1223_ "Topologia resetada a valores padrão"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aeroporto"
_@M1225_ "Aeródromos"
_@M1226_ "Pontos de Virada"
_@M1227_ "Arquivo 1"
_@M1228_ "Arquivo 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "C"
_@M1237_ "A"
_@M1238_ "P"
_@M1239_ "T"

# dlgLKEspaço AéreoWarning - Espaço Aéreo warning messages
_@M1240_ "Entrando"
_@M1241_ "Saindo"
_@M1242_ "Voando dentro de uma zona de Voo"
_@M1243_ "Previsto deixar uma zona de Voo"
_@M1244_ "Perto da saída de uma zona de Voo"
_@M1245_ "Deixando uma zona de Voo"
_@M1246_ "Previsto entrar em uma zona de Voo"
_@M1247_ "Entrando numa zona de Voo"
_@M1248_ "Voando fora de uma zona de Voo"
_@M1249_ "Voando fora de uma zona proibida - NOFLY"
_@M1250_ "Previsto entrar numa zona proibida - NOFLY"
_@M1251_ "Perto de entrar numa zona proibida - NOFLY"
_@M1252_ "Entrando numa zona proibida - NOFLY"
_@M1253_ "Voando dentro de uma zona proibida - NOFLY"
_@M1254_ "Deixando uma zona proibida - NOFLY"
_@M1255_ "ALERTA AMARELO"
_@M1256_ "ALERTA VERMELHO"
_@M1257_ "para sair"
_@M1258_ "para entrar"
_@M1259_ "Muito longe, não calculado"
_@M1260_ "abaixo"
_@M1261_ "acima"
_@M1262_ "Mensagem"
_@M1263_ "WarnNÍVEL"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgEspaço AéreoDetails - Espaço Aéreo details
_@M1266_ "RecNível"
_@M1267_ "Reconhecer Amarelo"
_@M1268_ "Reconhecer Vermelho"
_@M1269_ "Desabilitado"
_@M1270_ "VOAR-DENTRO"
_@M1271_ "VOAR-FORA"
_@M1272_ "Tornar esta zona voável?"
_@M1273_ "Tornar esta zona NÃO voável?"

# dlgConfig - Espaço Aéreo warnings
_@M1274_ "Alertas"
_@M1275_ "Parâmetros de Alertas de Espaço Aéreo"
_@M1276_ "Parâmetros de Alertas de Espaço Aéreo salvos."
_@M1277_ "Tempo para repetição de msg EspAereo "
_@M1278_ "Margem Vertical "
_@M1279_ "Msg"
_@M1280_ "Habilitar Espaço Aéreo?"
_@M1281_ "Nomes no Mapa "
_@M1282_ "HABILITADO"
_@M1283_ "DESABILITADO"
_@M1284_ "Desabilitar este Espaço Aéreo?"

# Novo Espaço Aéreo infobox
_@M1285_ "Espaço Aéreo - Distancia vertical"
_@M1286_ "VSpcAr"

# Espaço Aéreo analysis dialog page
_@M1287_ "Título"
_@M1288_ "Mostrando para o próximo ponto"
_@M1289_ "Próximo Ponto"
_@M1290_ "Mostrando para o próximo título"
_@M1291_ "Espaço Aéreo próximo"
_@M1292_ "Espaço Aéreo mais próximo"
_@M1293_ "Sonar LIGADO"
_@M1294_ "Sonar DESLIGADO"
_@M1295_ "Lateral"

# LK info page headers, try to use the same or less Número of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "EffR"
_@M1303_ "AltC"
_@M1304_ "Distancia"
_@M1305_ "Direção"
_@M1306_ "ReqEff"
_@M1307_ "AltChe"
_@M1308_ "Cheg"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "AeDrm"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "PtsV"
# ASP for nearest Espaço Aéreos is M1642

# Reserved waypoint Nomes, comments
_@M1316_ "TAKEOFF"
_@M1317_ "Termal"
_@M1318_ "TEAMMATE"
_@M1319_ "TARGET"
_@M1320_ "LAST GOOD Termal"
_@M1321_ "TEAM MATE"
_@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "P>"
_@M1324_ "M>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "C>"
_@M1328_ "T>"
_@M1329_ "E>"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less Número of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# MapVentoow texts
_@M1335_ " TERRAIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " PRV4"
_@M1345_ " ATN5"
_@M1346_ " SIS6"
_@M1347_ " PLA7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPLAY"
_@M1351_ " LASTRO"

# LKUtils
_@M1352_ "Bateria NÍVEL"
_@M1353_ "Bateria ADMINISTRADOR DESABILITADO"
_@M1354_ "Bateria NÍVEL CRITICO!"
_@M1355_ "Bateria NÍVEL MUITO BAIXO!"
_@M1356_ "Bateria NÍVEL BAIXO!"
_@M1357_ "Bateria AVISOS DESLIGADOS"

# Logger prova declaração
_@M1400_ "Declaração de prova"
_@M1401_ "Habilitando modo declaração"
_@M1402_ "Desabilitando modo declaração"
_@M1403_ "Enviando declaração"
_@M1404_ "Abrindo conexão"
_@M1405_ "Testando conexão"
_@M1406_ "Fechando conexão"
_@M1410_ "Erro"
_@M1411_ "Equipamento não conectado!"
_@M1412_ "Sem pontos suficientes!"
_@M1413_ "Tem muitos waypoints!"
_@M1414_ "Equipamento nao sensível!"
_@M1415_ "declaração não aceita"
_@M1420_ "Erro durante declaração"
_@M1421_ "Descrição da prova"
_@M1422_ "Largada e Chegada"
_@M1423_ "Proibido durante o voo!"

#
# Variometer Bar
#
_@M1424_ "VarioBar mode"
_@M1425_ "Vario na Termal e Planeio"
_@M1426_ "Vario na Termal e Planeio Final"
_@M1427_ "Vario na Termal, STF no Planeio"

#
# Contests
#
_@M1450_ "Contest"
_@M1451_ "Change"
_@M1452_ "INÍCIO DO VOO LIVRE DETECTADO"

#
# Contest infoboxes, full Nome and abbreviated Nome for boxes
# We need OLC ahead of full Nomes, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classic Distance"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Triangle Distance"
_@M1458_ "FAI dis"
_@M1459_ "OLC League Distance"
_@M1460_ "LEA dis"
_@M1461_ "OLC FAI 3 TPs Distance"
_@M1462_ "3TP dis"

_@M1463_ "OLC Classic*Predicted Distance"
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Triangle*Predicted Distance"
_@M1466_ "FAI*dis"
_@M1467_ "OLC League*Predicted Distance"
_@M1468_ "LEA*dis"
_@M1469_ "OLC FAI 3 TPs*Predicted Distance"
_@M1470_ "3TP*dis"

_@M1471_ "OLC Classic Speed"
_@M1472_ "OLC spd"
_@M1473_ "OLC FAI Triangle Speed"
_@M1474_ "FAI spd"
_@M1475_ "OLC League Speed"
_@M1476_ "LEA spd"
_@M1477_ "OLC FAI 3 TPs Speed"
_@M1478_ "3TP spd"

_@M1479_ "OLC Classic*Predicted Speed"
_@M1480_ "OLC*spd"
_@M1481_ "OLC FAI Triangle*Predicted Speed"
_@M1482_ "FAI*spd"
_@M1483_ "OLC League*Predicted Speed"
_@M1484_ "LEA*spd"
_@M1485_ "OLC FAI 3 TPs*Predicted Speed"
_@M1486_ "3TP*spd"

_@M1487_ "OLC Classic Score"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Triangle Score"
_@M1490_ "FAI scr"
_@M1491_ "OLC League Score"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 TPs Score"
_@M1494_ "3TP scr"

_@M1495_ "OLC Classic*Predicted Score"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Triangle*Predicted Score"
_@M1498_ "FAI*scr"
_@M1499_ "OLC League*Predicted Score"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 TPs*Predicted Score"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Score"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Predicted Score"
_@M1506_ "PLS*scr"

# #############################
# Novo 2.4 messages
# #############################

# Device Nome for "no device"
_@M1600_ "DISABLED"
# Ex-963, Novo message for screen unlock
_@M1601_ "Double-Click on Low-Right Corner to UNLOCK"

# Config system menu page 
_@M1602_ "Configura a Barra Inferior"
_@M1603_ "Configura Páginas de Informação"
_@M1604_ "Configura xxxx"
_@M1605_ "Barra Inferior"
_@M1606_ "Página de Informação"
_@M1607_ "Configurações da Barra Inferior Salvas"
_@M1608_ "Configurações das Páginas de Informação Salvas"

# Config InfoPages
_@M1610_ "1.1 Planeio "
_@M1611_ "1.2 Termal "
_@M1612_ "1.3 Prova "
_@M1613_ "1.4 Custom "
_@M1614_ "1.5 Contest "
_@M1615_ "1.6 Turn "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 TERM "

# Novo Espaço Aéreo messages
_@M1630_ "Margem de Altura"

# Navboxes
_@M1640_ "Flaps em Uso"
_@M1641_ "Flaps"

# Header nearest Espaço Aéreos
_@M1642_ "EAER"

_@M1643_ "HABILITADO"

_@M1644_ "Alt.Chegada ao Destino"
_@M1645_ "CasAlt"

# Menu Config 15, Alarms
_@M1646_ "15 Alarmes"
_@M1647_ "Altitude Máxima 1 "
_@M1648_ "Altitude Máxima 2 "
_@M1649_ "Altitude Máxima 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARME"
_@M1651_ "ALTITUDE"

# customkey for Espaço Aéreo analysis
_@M1652_ "Análise do Espáço Aéreo"
_@M1653_ "Toggle Map<>Espaço Aéreo infopage"

# Espaço Aéreo details buttons
_@M1654_ "SELECIONE"
_@M1655_ "ANÁLISE"
_@M1656_ "*NÃO SELECIONADO*"

# customkeys zoom 
_@M1657_ "Zoom In"
_@M1658_ "Zoom Out"
_@M1659_ "Maior Zoom In"
_@M1660_ "Maior Zoom Out"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "ERRO NO SISTEMA"
_@M1663_ "SEM MEMÓRIA SUFICIENTE"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "TotalEnergy toggle"
_@M1667_ "ENERGIA TOTAL ESTÁ EM USO!"
_@M1668_ "ENERGIA TOTAL DESLIGADO"
_@M1669_ "USAR ENERGIA TOTAL "

# Header Termal History keep short!
_@M1670_ "TER"
# average lift 
_@M1671_ "TerMed"
_@M1672_ "Detalhes da Térmica"
_@M1673_ "Média"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "TerTot"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Te"
_@M1683_ "Eq"
# Change 118 average climb with average Termal
_@M1684_ "Média Total Termal (Te.Tot)"
# Change 148 with 1685
_@M1685_ "Final+Média"

# Optimized routes for paraglider
_@M1686_ "Rota Otimizada"
_@M1687_ "Selecionador de Rota Otimizada"

# Customkey Nome
_@M1688_ "Trava de Tela"
_@M1689_ "Oráculo"

# ORACLE
_@M1690_ "LK8000 ORACULO"
_@M1691_ "ORÁCULO ESTÁ PENSANDO"
_@M1692_ "ESPERE UM POUCO..."

# Customkey
_@M1693_ "Muda + Cores do Terreno"

# Safety Altitude indicator on overlay
_@M1694_ "+SEGURANCA"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom threshold "

#Multitarget Direção infobox
_@M1698_ "Direções do Multiobjetivo"
_@M1699_ "MultiObj"

# Logger status
_@M1700_ "GRAVANDO"
_@M1701_ "não"

# dialogs for The Oracle
_@M1702_ "ORACLE PRECISA DO GPS FIXO"
_@M1703_ "Norte"
_@M1704_ "Nordeste"
_@M1705_ "Leste"
_@M1706_ "Sudeste"
_@M1707_ "Sul"
_@M1708_ "Sudoeste"
_@M1709_ "Oeste"
_@M1710_ "Noroeste"
# 3km south-west of ..
_@M1711_ "de"
_@M1712_ "Perto"
_@M1713_ "Distante"
_@M1714_ "a cidade"
# 2km South of the city
_@M1715_ "da cidade"
_@M1716_ "Afastado da cidade"
# over the city and (lake)
_@M1717_ "e"
# 2km south of city , over (lake)
_@M1718_ "longe"
_@M1719_ "perto de"
# grass airport, small airport
_@M1720_ "aeródromo de"
# outlanding field, not an airport/airfield
_@M1721_ "aeródromo de"
_@M1722_ "aeroporto de"
_@M1723_ "Perto de"
_@M1724_ "SUA POSIÇÃO:"
_@M1725_ "VERY SORRY"
_@M1726_ "NÃO SEI INFORMAR SUA POSIÇÃO!"
# 1727-1739 reserved for The Oracle
_@M1740_ "Análise OLC"
_@M1741_ "RESET COMPLETO NOS PERFIS!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a Trilhaing space!
_@M1744_ "Velocidade Máxima"
# Novo startup perfil buttons
_@M1745_ "AERONAVE"
_@M1746_ "SISTEMA"
# Novo button caption on prova overview dialog, appears only in PG/HG mode
_@M1747_ "Janela/Start"
_@M1748_ "Logbook"
_@M1749_ "Arquivo não encontrado"
_@M1750_ "Vazio"
_@M1751_ "CONFIRMA O RESET DO HISTÓRICO DE VOOS?"
_@M1752_ "RESET HISTÓRICO DE VOOS"
_@M1753_ "Lista de Voos"
_@M1754_ "Início do Voo Livre"
_@M1755_ "Reboque"
_@M1756_ "PILOTO"
_@M1757_ "LK8000 RESETAR PERFIS"
_@M1758_ "ISTO RESETARÁ TODOS PERFIS AOS PADROES INICIAIS"
_@M1759_ "SISTEMA SELECIONADO"

#
# These are Novo infoboxes:
_@M1761_ "Direção Alternativa1"
_@M1762_ "Direção Alternativa2"
_@M1763_ "Direção Melhor Alternativa"
_@M1764_ "Distância Alternativa 1"
_@M1765_ "Distância Alternativa 2"
_@M1766_ "Distância Melhor Alternativa"
_@M1767_ "Max Altitude reached"
_@M1768_ "MaxAlt"
_@M1769_ "Maximo Ganho de Altitude"
_@M1770_ "Ganho de Altura"
_@M1771_ "Velocidade Head Vento"
_@M1772_ "HdVento"
# Customkey
_@M1774_ "Mudar-Cores do Terreno"

# Novo AverEfficiency intervals
_@M1775_ "3 segundos"
_@M1776_ "5 segundos"
_@M1777_ "10 segundos"
_@M1778_ "45 segundos"


############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means Novo Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\nin"
_@M2002_ "Zoom\nout"
_@M2003_ "Mais\nPróximo"
_@M2004_ "Pan\n"
_@M2005_ "Full\nScreen"
_@M2006_ "Display\n1/3"
_@M2007_ "Display\n2/3"
_@M2008_ "Display\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Cancel"
_@M2012_ "Volta"
_@M2013_ "Calc.\nProva"
_@M2014_ "Avança\n"
_@M2015_ "Procurar\nWaypoint"
_@M2016_ "Nav\n2/3"
_@M2017_ "Editor\nProva"
_@M2018_ "Limpar\nProva"
_@M2019_ "Reinic.\nProva"
_@M2020_ "Objetivo"
_@M2021_ "Código\nEquipe"
_@M2022_ "Nav\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Hora\nStart"
_@M2025_ "Multi\nObjetivo"
_@M2026_ "Nomes"
_@M2027_ "Topologia"
_@M2028_ "Terreno"
_@M2029_ "Espaço\nAéreo"
_@M2030_ "Planeio\nVisual"
_@M2031_ "Termal"
_@M2032_ "Planeio"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Trilha"
_@M2036_ "Invert\nTexto"
_@M2037_ "Topo\nBack"
_@M2038_ "Map\nOrient"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Ajuste\nBásico"
_@M2043_ "Ajuste\nVento"
_@M2044_ "MapaAtivo"
_@M2045_ "Navegar\nPor"
_@M2046_ "Config\nSistema"
_@M2047_ "Limpar\nLKMarcas"
_@M2048_ "Logger"
_@M2049_ "Visualizar\nLog"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Configurar"
_@M2052_ "Zerar\nQFE"
_@M2053_ "Resetar\nComms"
_@M2054_ "Perfis"
_@M2055_ "Sons"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Próximo\nWaypoint"
_@M2060_ "Próximo\nEspAéreo"
_@M2061_ "Status"
_@M2062_ "Análise"
_@M2063_ "Notepad"
_@M2064_ "Repetir\nMensagem"
_@M2065_ "Orbiter"
_@M2066_ "Nav"
_@M2067_ "Infor"
_@M2068_ "Config"
_@M2069_ "Display"
_@M2070_ "Marcar\nLocal"
_@M2071_ "Calculo\nVentoVerd."
_@M2072_ "Screen\nViews"
_@M2073_ "SAIR"
_@M2074_ "SIM\nMENU"
_@M2075_ "Termal"
_@M2076_ "Equiv"
_@M2077_ "Manual"
_@M2078_ "OK"
_@M2079_ "Sobreposição"
_@M2080_ "Sombras"
_@M2081_ "Selecionar\nMapa"
_@M2082_ "PAN"
_@M2083_ "Norte\nP/Cima"
_@M2084_ "Tilhas\nP/Cima"
_@M2085_ "Norte\nGirando"
_@M2086_ "Objetivo\nGirando"
_@M2087_ "Norte\nInteligente"
_@M2088_ "REINICAR"
_@M2089_ "Mais\nBaixo"
_@M2090_ "Default"
_@M2091_ "Média"
_@M2092_ "MaisAlto"
_@M2093_ "LIGADO"
_@M2094_ "DESLIGADO"
_@M2095_ "Normal\nT.Ligados"
_@M2096_ "Led+Buz\nALL OFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<<Esquerda"
_@M2100_ "Para\cCima"
_@M2101_ "Centro\nOriginal"
_@M2102_ "Para\nBaixo"
_@M2103_ "Direita>>"
_@M2104_ "F>\nFlarm"
_@M2105_ "E>\nEquipe"
_@M2106_ "T>\nTermal"
_@M2107_ "P>\nProva"
_@M2108_ "M>\nMelhorAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "C>\nCasa"
_@M2112_ "Veloc."
_@M2113_ "Alt"
_@M2114_ "Turn"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Change\nTerrain"
# Auto MC Termal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "LogBook"
_@M2119_ "LogBook\nDetails"
_@M2120_ "Reset\nBook"
_@M2121_ "LogBook\nList"
_@M2122_ "Salvar\nSystem"

# Note for developers: remember LKLanguage MAX_MESSAGE limit (2130)
