# LK8000 RUSSIAN MESSAGES - RUS_MSG.TXT
# MASTER UPDATED:  130215
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

_@M1_ "Разл"
_@M2_ "Дист"
_@M3_ "Скор"
_@M4_ "Рег"
_@M5_ "Вар"
_@M6_ "< Наз"
_@M7_ "(пустой)"
_@M8_ "(финиш)"
_@M9_ "(недейств)"
_@M10_ "1 Местность"
_@M11_ "10 Настройки экрана"
_@M12_ "11 Внешний вид"
_@M13_ "12 Шрифты"
_@M14_ "13 Наложения поверх карты"
_@M15_ "14 Задача"
_@M16_ "Должен быть влючен как минимум один кроме ТРМ0. Включаю НАВ1"
_@M17_ "15 секунд"
_@M18_ "16 Инфоблок Переход"
_@M19_ "17 Инфоблок Поток"
_@M20_ "18 Инфоблок Долет"
_@M21_ "19 Инфоблок Резерв"
_@M22_ "2 Воздушное пространство"
_@M23_ "2 минуты"
_@M24_ "20 Запись трека"
_@M25_ "21 Редактор точек"
_@M26_ "22 Система"
_@M27_ "23 Параплан/Дельтаплан"
_@M28_ "3 Отображение карты"
_@M29_ "3 минуты"
_@M30_ "30 секунд"
_@M31_ "3D позиция"
_@M32_ "4 Отображение ландшафта"
_@M33_ "5 Полетный компьютер"
_@M34_ "6 Безопасность"
_@M35_ "60 секунд"
_@M36_ "7 Летательный аппарат"
_@M37_ "8 Устройства"
_@M38_ "9 Единицы измерения"
_@M39_ "90 секунд"
_@M40_ "ЗАДАЧА ВЫПОЛНЯЕТСЯ!"
_@M41_ "AAT мин время"
_@M42_ "AAT to go"
_@M43_ "AAT"
_@M44_ "ACK День"
_@M45_ "ACK Простр."
_@M46_ "ACK Предупр."
_@M47_ "Прервать"
_@M48_ "Принять"
_@M49_ "Достигнутый MC "
_@M50_ "Достигнутая скорость "
_@M51_ "Подтверждение на день?"
_@M52_ "Время подтвержд.*"
_@M53_ "Активная карта "
_@M54_ "Добавить точку"
_@M55_ "Расширенный"
_@M56_ "Номер ЛА:"
_@M57_ "Регистрационный номер"
_@M58_ "Статус ЛА"
_@M59_ "Тип ЛА"
_@M60_ "Тип ЛА:"
_@M61_ "Скорость полета "
_@M62_ "Аэродром"
_@M63_ "Файл ВП 1 "
_@M64_ "Файл ВП 2 "
_@M65_ "Подробно ВП"
_@M66_ "Предупреждения ВП"
_@M67_ "Фильтр зон ВП "
_@M68_ "Зоны Воздушного Пространства"
_@M69_ "ЗОНЫ ВП: ВСЕ НИЖЕ"
_@M70_ "ЗОНЫ ВП: ВСЕ ВЫКЛЮЧЕНЫ"
_@M71_ "ЗОНЫ ВП: ВСЕ ВКЛЮЧЕНЫ"
_@M72_ "ЗОНЫ ВП: АВТО"
_@M73_ "ЗОНЫ ВП: В ДИАПАЗОНЕ"
_@M74_ "ЗОНЫ ВП: ВНУТРИ"
_@M75_ "Все выкл"
_@M76_ "Все вкл"
_@M77_ "Все ниже"
_@M78_ "Все черным"
_@M79_ "Все включены"
_@M80_ "Все точки"
_@M81_ "Все белым"
_@M82_ "Лететь домой"
_@M83_ "Высота при MС 0"
_@M84_ "Высота при текущ MС"
_@M85_ "Высота при безоп MС"
_@M86_ "Альт старт точки"
_@M87_ "Настроить"
_@M88_ "Высота "
_@M89_ "Высота "
_@M90_ "Всегда применять MC=0"
_@M91_ "Всегда применять безопасный MC"
_@M92_ "Янтарный"
_@M93_ "Анализ"
_@M94_ "Анимация"
_@M95_ "Добавить к задаче"
_@M96_ "Подтверд. старт"
_@M97_ "Подтвердить"
_@M98_ "Высота прилета"
_@M99_ "Стрелка"
_@M100_ "Спросить"
_@M101_ "Время задачи "
_@M102_ "АВТОВЫБОР: ПОДТВЕРЖД."
_@M103_ "АВТОВЫБОР: АВТОМАТИЧЕСКИ"
_@M104_ "АВТОВЫБОР: НЕПОДТВЕРЖД."
_@M105_ "АВТОВЫБОР: ВРУЧНУЮ"
_@M106_ "Подсветка "
_@M107_ "Автодолет "
_@M108_ "Принуд. автодолет "
_@M109_ "Режим авто MC "
_@M110_ "Авто макс. звук "
_@M111_ "Автовыбор "
_@M112_ "Автовыбор "
_@M113_ "Автозапись трека "
_@M114_ "Расчет ветра "
_@M115_ "Автомасштаб "
_@M116_ "Ср. подъем"
_@M117_ "Средняя скороподъемность"
_@M118_ "Средний подъем"
_@M119_ "РЕЗЕРВНЫЙ ИСТОЧНИК ПИТАНИЯ ВКЛЮЧЕН"
_@M120_ "БАРОМЕТРИЧЕСКАЯ ВЫСОТА ДОСТУПНА"
_@M121_ "БАРОМЕТРИЧЕСКАЯ ВЫСОТА НЕДОСТУПНА"
_@M122_ "БАРОМЕТРИЧЕСКАЯ ВЫСОТА НЕДОСТУПНА. ИСПОЛЬЗУЙТЕ GPS ВЫСОТУ"
_@M123_ "БАТАРЕЯ ЗАРЯЖЕНА НА 100%"
_@M124_ "БАТАРЕЯ ЗАРЯЖАЕТСЯ"
_@M125_ "Балласт "
_@M126_ "Сброс балласта "
_@M127_ "Барограмма"
_@M128_ "Основные"
_@M129_ "Основные настройки"
_@M130_ "Меню основных настроек"
_@M131_ "Основные"
_@M132_ "Батарея 1"
_@M133_ "Батарея 2"
_@M134_ "Внеш батареи"
_@M135_ "Скорость "
_@M136_ "Направление"
_@M137_ "Направление "
_@M138_ "Направление"
_@M139_ "Все ниже"
_@M140_ "Лучш кач"
_@M141_ "Предупр. альт. посад. "
_@M142_ "Города "
_@M143_ "Большие дороги "
_@M144_ "Черный"
_@M145_ "Пусто!"
_@M146_ "Блокировать Скорость полета"
_@M147_ "Голубой"
_@M148_ "Оба (ФД+СП)"
_@M149_ "Спираль + Зигзаг"
_@M150_ "Поле данных "
_@M151_ "Ячейка"
_@M152_ "С контуром, без значений"
_@M153_ "С контуром, со значениями"
_@M154_ "Курс"
_@M155_ "Проверка безопасной высоты прибытия\n"
_@M156_ "ЗАКРЫТЬ"
_@M157_ "ЗАКРЫТО"
_@M158_ "Подтвердить ЛЕТЕТЬ К? Задача прервется."
_@M159_ "Подтвердить ЛЕТЕТЬ К? Задача прервется."
_@M160_ "Расчет"
_@M161_ "Отмен"
_@M162_ "Невозможно переписать!"
_@M163_ "Автомобиль"
_@M164_ "Режим работы "
_@M165_ "Изм. базы"
_@M166_ "Центр "
_@M167_ "Центр"
_@M168_ "Изменения в конфигурации сохранены"
_@M169_ "Выбранной точки нет в задаче"
_@M170_ "Масштаб спирали "
_@M171_ "Радиус цилиндра "
_@M172_ "АВТОМАСШТАБ В СПИРАЛИ ВЫКЛЮЧЕН"
_@M173_ "АВТОМАСШТАБ В СПИРАЛИ ВКЛЮЧЕН"
_@M174_ "Масштаб в спирали "
_@M175_ "Спираль"
_@M176_ "Классические"
_@M177_ "Очистить Альт"
_@M178_ "Очистка задачи"
_@M179_ "Очистить задачу?"
_@M180_ "Очист"
_@M181_ "Изм. подъема"
_@M182_ "Подъем"
_@M183_ "Высота диапазона "
_@M184_ "В диап"
_@M185_ "Закрыть "
_@M186_ "Закр"
_@M187_ "База"
_@M188_ "Код"
_@M189_ "Цвета"
_@M190_ "Комментарий"
_@M191_ "Коммент.: "
_@M192_ "Страницы 3.*"
_@M193_ "Связь с регистр."
_@M194_ "Точки CompeGPS"
_@M195_ "Конфигурация"
_@M196_ "Виртуальные кнопки"
_@M197_ "Настройки топологии"
_@M198_ "Подтверждаете выход?"
_@M199_ "Соединение"
_@M200_ "Копир"
_@M201_ "Не удалось открыть IGC файл!"
_@M202_ "Масштаб перехода "
_@M203_ "Качество "
_@M204_ "Текущее положение обновлено"
_@M205_ "Настройка виртуальных кнопок"
_@M206_ "Файл поляры "
_@M207_ "Конфигурация виртуальных кнопок сохранена"
_@M208_ "Настройки шрифтов"
_@M209_ "Голубой"
_@M210_ "Цилиндр"
_@M211_ "DAT точки"
_@M212_ "СБРОС БАЛЛАСТА"
_@M213_ "Опасная Зона"
_@M214_ "Опасные зоны"
_@M215_ "Темно-серый"
_@M216_ "Молочный"
_@M217_ "Темносерый"
_@M218_ "Темносиний"
_@M219_ "Дата"
_@M220_ "Время реакции "
_@M221_ "Заявить задачу?"
_@M222_ "Заявить"
_@M223_ "Заявлено"
_@M224_ "Фильтр посадок "
_@M225_ "Фильтр точек "
_@M226_ "Масштаб по умолчанию"
_@M227_ "Умолчан."
_@M228_ "Удал"
_@M229_ "Удалить точку?"
_@M230_ "Удалить"
_@M231_ "Подробн"
_@M232_ " Прибор A"
_@M233_ " Прибор B"
_@M234_ "Модель прибора "
_@M235_ "Диалоговые окна"
_@M236_ "Лететь к точке"
_@M237_ "Направл. "
_@M238_ "Направл."
_@M239_ "Отключить"
_@M240_ "Нет связи"
_@M241_ "Экран"
_@M242_ "До финиша"
_@M243_ "Расстояние"
_@M244_ "Расстояния "
_@M245_ "Дистанция"
_@M246_ "Время сброса "
_@M247_ "Время "
_@M248_ "ВЫХОД"
_@M249_ "Изменить шрифт"
_@M250_ "Изменить старт. точку"
_@M251_ "Ввод текста"
_@M252_ "Измен"
_@M253_ "Качество "
_@M254_ "Необх.Качество"
_@M255_ "Высота"
_@M256_ "Изумрудный"
_@M257_ "Одноцветная карта "
_@M258_ "Включить"
_@M259_ "Включено"
_@M260_ "Инженерное меню "
_@M261_ "Ввести номер"
_@M262_ "Эквивалент MС"
_@M263_ "Ошибка сохранения задачи!"
_@M264_ "Ошибка файла задачи!"
_@M265_ "Ошибка! Задача не заявлена!"
_@M266_ "Ошибка"
_@M267_ "Расч. время задачи "
_@M268_ "События "
_@M269_ "Исключить"
_@M270_ "Ожидается своевременное завершение задачи"
_@M271_ "Эксперт"
_@M272_ "Расш.отобр.глайда"
_@M273_ "Расширенный"
_@M274_ "Сектор FAI"
_@M275_ "Высота финиша FAI "
_@M276_ "Высота финиша FAI "
_@M277_ "ИСПОЛЬЗОВАНИЕ РЕЗЕВНОГО GPS ПОРТА"
_@M278_ "ОШИБКА"
_@M279_ "FLARM ОБНАРУЖЕН"
_@M280_ "FLARM на карте "
_@M281_ "ПОЛЕТ"
_@M282_ "Район"
_@M283_ "Файл. браузер"
_@M284_ "Тип файла"
_@M285_ "Файл"
_@M286_ "Фильтр"
_@M287_ "Фильтр..."
_@M288_ "Долет автоматический"
_@M289_ "Долет принудительно включен"
_@M290_ "Финишный долет (ФД)"
_@M291_ "Финиш мин выс "
_@M292_ "Финиш мин. высота "
_@M293_ "Финиш мин выс "
_@M294_ "Радиальный финиш"
_@M295_ "Рад. финиша "
_@M296_ "Радиус финиша "
_@M297_ "Тип финиша "
_@M298_ "Тип финиша "
_@M299_ "Финиш"
_@M300_ "Завершено"
_@M301_ "Первые 3"
_@M302_ "Первые 5"
_@M303_ "Полож. ошибочно"
_@M304_ "Фиксиров."
_@M305_ "Воспр. полет"
_@M306_ "Время полета"
_@M307_ "Свбодн."
_@M308_ "Частота"
_@M309_ "Код друга"
_@M310_ "Полная стрелка"
_@M311_ "Отображать все"
_@M312_ "Полный"
_@M313_ "Самолет"
_@M314_ "СТАРТ ОТКРЫТ"
_@M315_ "СТАРТ"
_@M316_ "СТАРТ ЗАКРЫТ"
_@M317_ "СОБЩЕНИЯ COM-ПОРТА ОТКЛЮЧЕНЫ"
_@M318_ "Поправка GPS высоты "
_@M319_ "GPS блок."
_@M320_ "Интервал открытия "
_@M321_ "Датчики"
_@M322_ "Абсолютная высота "
_@M323_ "Невидимка "
_@M324_ "Индикатор высоты "
_@M325_ "Поляра "
_@M326_ "Отображение долета "
_@M327_ "Позиция планера "
_@M328_ "Планер"
_@M329_ "Лететь домой"
_@M330_ "Лететь к"
_@M331_ "Зеленый"
_@M332_ "Серый"
_@M333_ "Только справа"
_@M334_ "Фора "
_@M335_ "Размер "
_@M336_ "Справка"
_@M337_ "Скрывать единицы "
_@M338_ "Высокие горы"
_@M339_ "Большой"
_@M340_ "Контрастный"
_@M341_ "Стиль рекорда"
_@M342_ "Наибольш."
_@M343_ "Выход"
_@M344_ "НЕВЕРНЫЙ КУРС ИЛИ ОЧЕНЬ СИЛЬНЫЙ ВЕТЕР"
_@M345_ "НЕВЕРНАЯ ВОЗДУШНАЯ СКОРОСТЬ"
_@M346_ "Жесты IPhone "
_@M347_ "ОТКРЫТ"
_@M348_ "Значок "
_@M349_ "Игнор"
_@M350_ "Включить"
_@M351_ "Названия окон"
_@M352_ "Инфо окон малого значения"
_@M353_ "Значен. окон"
_@M354_ "Вставить ИнфоБлок"
_@M355_ "Разметка Окна"
_@M356_ "Информация"
_@M357_ "Вставить Точку"
_@M358_ "Вставить в задачу"
_@M359_ "Внутри"
_@M360_ "Старый формат задачи!"
_@M361_ "Негатив ЧБ "
_@M362_ "Обратные цвета "
_@M363_ "Инвертировать текст"
_@M364_ "Наоборот"
_@M365_ "Курсив "
_@M366_ "ДЕРЖИТЕ ПОСТОЯННУЮ ВОЗДУШНУЮ СКОРОСТЬ ДОЛЬШЕ"
_@M367_ "СОХРАНЯЙТЕ КУРС ДОЛЬШЕ"
_@M368_ "СОХРАНЯЙТЕ СКОРОСТЬ И КУРС ДОЛЬШЕ"
_@M369_ "СОХРАНЯЙТЕ СКОРОСТЬ ДОЛЬШЕ"
_@M370_ "Клавиши"
_@M371_ "Расчет АД качества "
_@M372_ "ПОСЛЕДНИЙ ЦИЛИНДР ОТКРЫТ"
_@M373_ "Темнозеленый"
_@M374_ "Зеленый"
_@M375_ "LK8000 Профили"
_@M376_ "LK8000 Трафик"
_@M377_ "LKoogle низменности"
_@M378_ "LKoogle горы"
_@M379_ "Обозначения на карте "
_@M380_ "Посадки и точки"
_@M381_ "Значки посадок "
_@M382_ "Только посадки"
_@M383_ "Стиль посадок "
_@M384_ "Значение посадок "
_@M385_ "Страницы 2.*"
_@M386_ "Время приземл."
_@M387_ "Язык "
_@M388_ "Слева "
_@M389_ "Меньше"
_@M390_ "Скороподъемность "
_@M391_ "Салатовый"
_@M392_ "Светлосерый"
_@M393_ "Линия"
_@M394_ "Вживую "
_@M395_ "Все равно загрузить?"
_@M396_ "Загрузить задачу"
_@M397_ "Загрузить этот профиль?"
_@M398_ "Загруз"
_@M399_ "Загрузка файла зон ВП..."
_@M400_ "Загрузка файла примечаний..."
_@M401_ "Местное время"
_@M402_ "Местн. время"
_@M403_ "Блокир."
_@M404_ "Ошибка записи трека"
_@M405_ "CIVL ID"
_@M406_ "CIVL ID:"
_@M407_ "Воспроизвести трек"
_@M408_ "ЗАПИСЬ НЕВОЗМОЖНА, НЕДОСТАТОЧНО ПАМЯТИ!"
_@M409_ "Трек"
_@M410_ "Длинный"
_@M411_ "Уточнить"
_@M412_ "Низкие Горы"
_@M413_ "Низменности"
_@M414_ "Малый"
_@M415_ "Низкий"
_@M416_ "Значение MC"
_@M417_ "Пурпурный"
_@M418_ "Вручную"
_@M419_ "Блокировка карты "
_@M420_ "Файл карты "
_@M421_ "Обозначения на карте выключены"
_@M422_ "Обозначения на карте включены"
_@M423_ "Отображение топологии на карте"
_@M424_ "Отображение точек на карте"
_@M425_ "Превышение "
_@M426_ "Поставить метку"
_@M427_ "Отмечать центр"
_@M428_ "Макс темп "
_@M429_ "Макс набор выс"
_@M430_ "Кол-во обозначений "
_@M431_ "Поселки "
_@M432_ "Средние дороги "
_@M433_ "Средний"
_@M434_ "Время показа меню "
_@M435_ "Меню"
_@M436_ "Метрические"
_@M437_ "Мин сниж"
_@M438_ "Больш."
_@M439_ "Возвышенности"
_@M440_ "Вниз"
_@M441_ "Вверх"
_@M442_ "Вниз"
_@M443_ "Вверх"
_@M444_ "Двигать"
_@M445_ "Движение"
_@M446_ "Окно сообщ."
_@M447_ "Многоцелевое меню"
_@M448_ "Многоцелевая прокрутка"
_@M449_ "NMEA проверка "
_@M450_ "Название "
_@M451_ "Название"
_@M452_ "Имя: "
_@M453_ "Названия в задаче"
_@M454_ "Названия"
_@M455_ "Морские"
_@M456_ "Ближняя точка"
_@M457_ "Новая Точка"
_@M458_ "Новый Профиль"
_@M459_ "Новая"
_@M460_ "Впер >"
_@M461_ "Следующая точка"
_@M462_ "Нет активных точек!"
_@M463_ "Нет Все"
_@M464_ "Нет Планера"
_@M465_ "Нет Лететь домой!"
_@M466_ "Нет соответствия!"
_@M467_ "Нет задачи для загрузки"
_@M468_ "Нет задачи"
_@M469_ "Нет точек"
_@M470_ "Нет данных"
_@M471_ "Нет положения"
_@M472_ "Нет планерам"
_@M473_ "Без посадок"
_@M474_ "Нет связи с GPS"
_@M475_ "Не отображать"
_@M476_ "Нет задачи"
_@M477_ "Нет трека"
_@M478_ "Нет выбранного файла точек, невозможно сохранить"
_@M479_ "Нет"
_@M480_ "Норма"
_@M481_ "Умный север"
_@M482_ "Поворачивать север"
_@M483_ "На север"
_@M484_ "Север/трек"
_@M485_ "Масштаб На север "
_@M486_ "Не хватает памяти для точек"
_@M487_ "Номер:"
_@M488_ "Номера"
_@M489_ "Выкл (G)"
_@M490_ "Выкл (no G)"
_@M491_ "Выкл"
_@M492_ "Отменить заявление?"
_@M493_ "OLC правила "
_@M494_ "Вкл (G)"
_@M495_ "Вкл (no G)"
_@M496_ "Вкл/Реальное положение"
_@M497_ "Вкл/Масштабировать"
_@M498_ "Вход"
_@M499_ "Отключить"
_@M500_ "Онлайн соревнование "
_@M501_ "Онлайн соревнование "
_@M502_ "Только LK-карты могут быть настроены!"
_@M503_ "Эта операция запрещена на оборудовании КЛУБА"
_@M504_ "Оптим"
_@M505_ "Оранжевый"
_@M506_ "Ориентация "
_@M507_ "Прочие"
_@M508_ "Цвет наложений "
_@M509_ "Заменить профиль?"
_@M510_ "Заменить?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "Пара/Дельта стартовые цилиндры"
_@M514_ "ПИТАНИЕ ВЫКЛЮЧЕНО"
_@M515_ "ПИТАНИЕ ВКЛЮЧЕНО"
_@M516_ "ПРОФИЛЬ"
_@M517_ "Последняя инфостраница"
_@M518_ "Отображать центр"
_@M519_ "Панорама"
_@M520_ "Параплан/Дельтаплан"
_@M521_ "Встав"
_@M522_ "Светлокоричневый"
_@M523_ "Сортиров."
_@M524_ "Имя пилота"
_@M525_ "Имя пилота: "
_@M526_ "Наклон "
_@M527_ "Выйдите из LK8000 и перегрузите устройство.\n"
_@M528_ "Файл поляры "
_@M529_ "Опрос"
_@M530_ "Порт "
_@M531_ "Давление "
_@M532_ "Профиль "
_@M533_ "Профиль уже существует"
_@M534_ "Профиль загружен!"
_@M535_ "Профиль сохранен!"
_@M536_ "Запретные Зоны"
_@M537_ "Запрет"
_@M538_ "СБРОСИТЬ ВСЕ COM-ПОРТЫ"
_@M539_ "РЕСТАРТ"
_@M540_ "Не прекращать RX соединение!"
_@M541_ "Радиальный"
_@M542_ "Железные дороги "
_@M543_ "Диапазон"
_@M544_ "Скор."
_@M545_ "Обновить"
_@M546_ "Отн. направление"
_@M547_ "Отн направл "
_@M548_ "Оставш. расстояние"
_@M549_ "Оставшееся время"
_@M550_ "Удалить точку"
_@M551_ "Удалить активную точку?"
_@M552_ "Удалить из задачи"
_@M553_ "Удалить"
_@M554_ "Переимен."
_@M555_ "Заменить в задаче"
_@M556_ "По умолчанию"
_@M557_ "Сброс высоты старта?"
_@M558_ "Сбросить и перезагрузить COM-порты?"
_@M559_ "Сброс на ноль высоты старта"
_@M560_ "Сброс"
_@M561_ "Перегрузите LK8000, чтоб принять изменения."
_@M562_ "Рестарт задачи"
_@M563_ "Рестарт задачи?"
_@M564_ "Огран. зоны"
_@M565_ "Ограничения"
_@M566_ "Повтор"
_@M567_ "Стальной"
_@M568_ "Справа "
_@M569_ "СИМ"
_@M570_ "СИМУЛЯТОР"
_@M571_ "СТАРТ"
_@M572_ "StF фактор риска"
_@M573_ "ОСТАНОВИТЬ СБРОС"
_@M574_ "Безопасное MС "
_@M575_ "Режим безоп. высоты "
_@M576_ "Безопасная высота "
_@M577_ "Блокир. безопасности "
_@M578_ "Видимые спутн."
_@M579_ "Сохранить?"
_@M580_ "Сохранить как"
_@M581_ "Сохранить изменения в файле точек?"
_@M582_ "Сохранить нов"
_@M583_ "Сохран"
_@M584_ "Очки"
_@M585_ "Отображение данных "
_@M586_ "Радиус точки "
_@M587_ "Радиус точки"
_@M588_ "Тип точки "
_@M589_ "Тип точки"
_@M590_ "Сектор"
_@M591_ "Выбор ВП"
_@M592_ "Выбор точки"
_@M593_ "Выбор цвета"
_@M594_ "Выбор модели"
_@M595_ "Выбор"
_@M596_ "Стандартный режим "
_@M597_ "Альт 1"
_@M598_ "Альт 2"
_@M599_ "Устан код друга"
_@M600_ "Устан код друга"
_@M601_ "Установить MC "
_@M602_ "Устан Альт 1"
_@M603_ "Устан Альт 2"
_@M604_ "Устан Командн"
_@M605_ "Устан как Дом"
_@M606_ "Диапазон настроек"
_@M607_ "Расчетная скорость "
_@M608_ "Установки ..."
_@M609_ "Тень"
_@M610_ "Затенение "
_@M611_ "Короткое имя файла "
_@M612_ "Короткий"
_@M613_ "ВЫКЛЮЧИТЬ ПОКАЗ ВП"
_@M614_ "ВКЛЮЧИТЬ ПОКАЗ ВП"
_@M615_ "Показать часы "
_@M616_ "ЗНАЧИТЕЛЬНОЕ ИЗМЕНЕНИЕ ВЕТРА"
_@M617_ "Села "
_@M618_ "Малые дороги "
_@M619_ "Деревни "
_@M620_ "СЛЕД ТРЕКА ВЫКЛЮЧЕН"
_@M621_ "ВКЛЮЧЕН ПОЛНЫЙ СЛЕД ТРЕКА"
_@M622_ "ВКЛЮЧЕН ДЛИННЫЙ СЛЕД ТРЕКА"
_@M623_ "ВКЛЮЧЕН КОРОТКИЙ СЛЕД ТРЕКА"
_@M624_ "ЗВУКИ ВЫКЛЮЧЕНЫ"
_@M625_ "ЗВУКИ ВКЛЮЧЕНЫ"
_@M626_ "Ск "
_@M627_ "Скорость "
_@M628_ "Достигн скорость"
_@M629_ "Средняя скорость"
_@M630_ "Расчетная скорость"
_@M631_ "Расчетная скорость"
_@M632_ "Скор"
_@M633_ "Гонка"
_@M634_ "Стандарт"
_@M635_ "Старт задачи на "
_@M636_ "Старт по-любому"
_@M637_ "Старт записи трека"
_@M638_ "Высота старта"
_@M639_ "Высота относительно "
_@M640_ "Высота относительно "
_@M641_ "Макс. старт. высота "
_@M642_ "Макс. старт. высота "
_@M643_ "Макс. старт. скорость "
_@M644_ "Макс. старт. скорость "
_@M645_ "Прев. макс. ст. выс. "
_@M646_ "Прев. макс. ст. скор. "
_@M647_ "Точка старта"
_@M648_ "Радиальн.Старт"
_@M649_ "Радиус старта "
_@M650_ "Радиус старта "
_@M651_ "Нарушены правила Старта"
_@M652_ "Нарушены правила Старта,\r\nно есть запас"
_@M653_ "Старт. скорость"
_@M654_ "Время старта"
_@M655_ "Тип старта "
_@M656_ "Тип старта "
_@M657_ "Старт"
_@M658_ "Экраны данных"
_@M659_ "Сообщения "
_@M660_ "Статус"
_@M661_ "Статус: Летательный аппарат"
_@M662_ "Статус: Внешнее устройство"
_@M663_ "Статус: Регламент"
_@M664_ "Статус: Система"
_@M665_ "Статус: Задача"
_@M666_ "Статус: Время"
_@M667_ "Установочные"
_@M668_ "Steady"
_@M669_ "Стоп записи трека"
_@M670_ "Стоп"
_@M671_ "Закат"
_@M672_ "Батарея"
_@M673_ "Состояние сисиемы"
_@M674_ "ЦЕЛЬ НАХОДИТСЯ СЗАДИ"
_@M675_ "ЦЕЛЬ БЛОКИРОВАНА"
_@M676_ "ЗАДАЧА ПЕРЕЗАПУЩЕНА"
_@M677_ "ИСТИНН."
_@M678_ "ПОВОРОТ"
_@M679_ "Вкладка"
_@M680_ "Время старта"
_@M681_ "Скор. цели"
_@M682_ "Поворачивать цель"
_@M683_ "Цель недоступна"
_@M684_ "Цель"
_@M685_ "Расчет задачи"
_@M686_ "Задача заявлена!"
_@M687_ "Финиш задачи"
_@M688_ "Обзор Задачи"
_@M689_ "Task Point"
_@M690_ "Задача"
_@M691_ "Скорость задачи "
_@M692_ "Старт задачи"
_@M693_ "Сост. задачи"
_@M694_ "Задача заявлена"
_@M695_ "Расстояние до цели "
_@M696_ "Файл задачи уже существует"
_@M697_ "Скорость задачи"
_@M698_ "Время до"
_@M699_ "Задача"
_@M700_ "Код команды"
_@M701_ "График температуры"
_@M702_ "Яркость ландшафта "
_@M703_ "Цвет ландшафта "
_@M704_ "Контраст ландшафта "
_@M705_ "Показать ландшафт "
_@M706_ "Ландшафт "
_@M707_ "Высота над рельефом "
_@M708_ "Ландшафт"
_@M709_ "Ландшафт\nВЫКЛ,"
_@M710_ "Стиль текста"
_@M711_ "Текст:"
_@M712_ "График скоропод. "
_@M713_ "Помощник центровки "
_@M714_ "Высота потока"
_@M715_ "Ядро потока "
_@M716_ "Эта точка только для чтения"
_@M717_ "Время"
_@M718_ "Шаг времени Вращения "
_@M719_ "Шаг времени Полета "
_@M720_ "Время"
_@M721_ "Задерж "
_@M722_ "Инфо страницы 3.*"
_@M723_ "Инфо страницы 2.*"
_@M724_ "Инфо страницы 4.*"
_@M725_ "Инфо страницы 1.*"
_@M726_ "Наложения"
_@M727_ "Очень много точек в задаче!"
_@M728_ "Верх экрана"
_@M729_ "Верх"
_@M730_ "Верх/Слева"
_@M731_ "Детализация топологии"
_@M732_ "Конфигурация топологии сохранена"
_@M733_ "Показать топологию "
_@M734_ "Обозначения топологии"
_@M735_ "Всего:"
_@M736_ "Линия трека "
_@M737_ "По треку"
_@M738_ "Страницы 4.*"
_@M739_ "Учитывать снос "
_@M740_ "Длинна следа "
_@M741_ "Толщина следа "
_@M742_ "Треугольник"
_@M743_ "True Type "
_@M744_ "Скорость расчета ИВ "
_@M745_ "Период расчета ИВ "
_@M746_ "Истинный ветер обновлен!"
_@M747_ "Открытие 1-го старта "
_@M748_ "Количество стартов "
_@M749_ "Повор. Точка"
_@M750_ "Фильтр точек 2.3 "
_@M751_ "Тип ЛА "
_@M752_ "Тип "
_@M753_ "НЕИЗВЕСТНО!"
_@M754_ "ОТКРЫТЬ"
_@M755_ "ИСПОЛЬЗУЕТСЯ ДОСТУПНАЯ БАРО ВЫСОТА"
_@M756_ "ИСПОЛЬЗУЕТСЯ БАРО ВЫСОТА"
_@M757_ "ИСПОЛЬЗУЕТСЯ GPS ВЫСОТА"
_@M758_ "Часовой пояс "
_@M759_ "Не удается изменить настройки порта"
_@M760_ "Не удается установить счетчики порта"
_@M761_ "Не удается установить RX-соединение к порту"
_@M762_ "Не удается открыть порт"
_@M763_ "Без контура, без значений"
_@M764_ "Без контура, со значениями"
_@M765_ "Не известно"
_@M766_ "Использ. GPS время "
_@M767_ "Использовать БАРО высоту"
_@M768_ "Использовать MC"
_@M769_ "Исп. средн. эффективн."
_@M770_ "Барометр. высота "
_@M771_ "Черный контур*"
_@M772_ "Vдостиг "
_@M773_ "Vрасч"
_@M774_ "Макс. скорость "
_@M775_ "Виртуальная точка"
_@M776_ "Подтв. финиша"
_@M777_ "Подтв. старта"
_@M778_ "Обозначения белым"
_@M779_ "Переменный"
_@M780_ "Варио черный"
_@M781_ "Варио зеленый+красный"
_@M782_ "Варио разноцветный"
_@M783_ "Варио красный+синий"
_@M784_ "Варио"
_@M785_ "Вариометр "
_@M786_ "Очень большой"
_@M787_ "Виртуальные кнопки "
_@M788_ "Объем "
_@M789_ "Предупр"
_@M790_ "Время предупрежд.*"
_@M791_ "Предупр"
_@M792_ "Предупреждения "
_@M793_ "Водоемы "
_@M794_ "Волны"
_@M795_ "Редактор точки"
_@M796_ "Информация о точке"
_@M797_ "Анализ точки"
_@M798_ "Редактор UTM точки"
_@M799_ "Примечания точек "
_@M800_ "Точка"
_@M801_ "Финишная\nточка"
_@M802_ "Следующ\nточка"
_@M803_ "Предыд\nточка"
_@M804_ "Старт\nточка"
_@M805_ "Ошибка структуры файла точек"
_@M806_ "Файл точек 1 "
_@M807_ "Файл точек 2 "
_@M808_ "Надписи точек "
_@M809_ "Редактор Точек"
_@M810_ "Точки исключены. Сохранить в любом случае?"
_@M811_ "Точки за пределами местности"
_@M812_ "Прогноз погоды"
_@M813_ "Параметры погоды"
_@M814_ "Масса "
_@M815_ "Белый план"
_@M816_ "Белый"
_@M817_ "Это будет финиш?"
_@M818_ "Настройки ветра"
_@M819_ "Стрелка ветра"
_@M820_ "Ветер по высотам"
_@M821_ "Нагрузка на крыло"
_@M822_ "Winpilot"
_@M823_ "Диапазон"
_@M824_ "Точки за картой "
_@M825_ "Желтый"
_@M826_ "Да все"
_@M827_ "Да"
_@M828_ "Ваш код"
_@M829_ "Зомби "
_@M830_ "Зона "
_@M831_ " Пробел "
_@M832_ "Добавить точку"
_@M833_ "резерв"
_@M834_ "поток"
_@M835_ "переход"
_@M836_ "долет"
_@M837_ "за границей местности"
_@M838_ "Первые 8"
_@M839_ "Первые 10"
_@M840_ "Первые 12"
_@M841_ "Размер шрифта "
_@M842_ "Крупный шрифт"
_@M843_ "Мелкий шрифт"
_@M850_ "ОТКРЫТИЕ СТАРТОВОГО ЦИЛИНДРА ЧЕРЕЗ 1 ЧАС"
_@M851_ "ОТКРЫТИЕ СТАРТОВОГО ЦИЛИНДРА ЧЕРЕЗ 30 МИНУТ"
_@M852_ "10 МИНУТ ДО НАЧАЛА"
_@M853_ "5 МИНУТ ДО НАЧАЛА"
_@M854_ "АКТИВНАЯ КАРТА ВКЛЮЧЕНА"
_@M855_ "АКТИВНАЯ КАРТА ВЫКЛЮЧЕНА"
_@M856_ "АВТОМАСШТАБ ВКЛЮЧЕН"
_@M857_ "АВТОМАСШТАБ ВЫКЛЮЧЕН"
_@M858_ "ПЕРЕМЕЩЕНИЕ НА КАРТЕ ВКЛЮЧЕНО"
_@M859_ "ПЕРЕМЕЩЕНИЕ НА КАРТЕ ВЫКЛЮЧЕНО"
_@M860_ "АВТО MACCREADY ВКЛЮЧЕНО"
_@M861_ "АВТО MACCREADY ВЫКЛЮЧЕНО"
_@M862_ "ЗАПИСЬ ТРЕКА ВКЛЮЧЕНА"
_@M863_ "ЗАПИСЬ ТРЕКА ВЫКЛЮЧЕНА"
_@M864_ "ЗАПИСЬ ТРЕКА NMEA ВКЛЮЧЕНА"
_@M865_ "ЗАПИСЬ ТРЕКА NMEA ВЫКЛЮЧЕНА"
_@M866_ "Качество"
_@M867_ "ПОМОШНИК ЦЕНТРОВКИ ВКЛЮЧЕН"
_@M868_ "ПОМОШНИК ЦЕНТРОВКИ ВЫКЛЮЧЕН"
_@M869_ "Внутри ВП"
_@M870_ "Выход"
_@M871_ "Ближайшее ВП"
_@M872_ "УВЕЛИЧЕНИЕ МАСШТАБА НА 20с"
_@M873_ "ВОЗВРАТ К НОРМАЛЬНОМУ МАСШТАБУ"
_@M874_ "Для запуска, нажмите на центр экрана"
_@M875_ "ВНИМАНИЕ: GPS ВЫДАЕТ НЕПРАВИЛЬНУЮ ДАТУ, И ВЕРОЯТНО НЕВЕРНОЕ ВРЕМЯ"
_@M876_ "Старт записи трека с заявлением"
_@M877_ "Настройки сохранены"
_@M878_ "Блокнот"
_@M879_ "ЦЕЛЬ ПРОСТО ИСЧЕЗЛА"
_@M880_ "РАЗБЛОКИРОВАТЬ текущую цель?"
_@M881_ "Выбор цели"
_@M882_ "УКАЗЫВАТЬ ЦЕЛЬ"
_@M883_ "ЦЕЛЬ ИСЧЕЗЛА!"
_@M884_ "БЛОКИРОВАТЬ эту цель?"
_@M885_ "Настройки"
_@M886_ "Расч зад"
_@M887_ "Уст. ветра"
_@M888_ "Предупр"
_@M889_ "Масса"
_@M890_ "Нет"
_@M891_ "Очистить старую задачу и загрузить"
_@M892_ "(вручную)"
_@M893_ "(авто)"
_@M894_ "Вкл"
_@M895_ "Принудит"
_@M896_ "Не прину"
_@M897_ "Авто"
_@M898_ "Все Выкл."
_@M899_ "Все Вкл."
_@M900_ "Загрузка файла ландшафта..."
_@M901_ "Загрузка названий местности..."
_@M902_ "Загрузка файла топологии..."
_@M903_ "Загрузка файла точек..."
_@M904_ "Тактический летный компьютер"
_@M905_ "Поток"
_@M906_ "Переход"
_@M907_ "Задача"
_@M908_ "Выбор"
_@M909_ "Поворот"
_@M910_ "Цель"
_@M911_ "Вид"
_@M912_ "[нет направления]"
_@M913_ "Эксперимент"
_@M914_ "[нет цели]"
_@M915_ "НЕ ДЛЯ ПОЛЕТОВ ПО ПРИБОРАМ"
_@M916_ "ВНИМАНИЕ, НЕТ ПОСАДОК!"
_@M917_ "Координата "
_@M918_ "Коорд"
_@M919_ "ШирДолг"
_@M920_ "ОШИБКА ЗАГРУЗКИ ФАЙЛА ПОЛЯРЫ!"
_@M921_ "отсчет"
_@M922_ "НЕ ЛЕТИМ"
_@M923_ "ВЕРНИСЬ за ЦИЛИНДР"
_@M924_ "ВЕРНИСЬ в ЦИЛИНДР"
_@M925_ "ЗАДАЧА НЕ НАЧАТА"
_@M926_ "ВЫ В ЦИЛИНДРЕ, ПОВЕРНИТЕ НА СЛЕДУЮЩУЮ ТОЧКУ, КОГДА БУДЕТЕ ГОТОВЫ"
_@M927_ "ОЖИДАНИЕ СОЕДИНЕНИЯ GPS"
_@M928_ "ПЕРЕЗАПУСК COM-ПОРТОВ"
_@M929_ "ОЖИДАНИЕ ПОЗИЦИИ GPS"
_@M930_ "ВЗЛЕТ"
_@M931_ "ПОСАДКА"
_@M932_ "ВЫШЕ ФИНАЛЬНОГО ГЛАЙДА"
_@M933_ "НИЖЕ ФИНАЛЬНОГО ГЛАЙДА"
_@M934_ "ФИНАЛЬНЫЙ ГЛАЙД ПЕРЕСЕКАЕТ РЕЛЬЕФ"
_@M935_ "ОЧИСТКА МЕТОК"
_@M936_ "Спортивный класс"
_@M937_ "Спортивный класс: "
_@M938_ "Соревновательный номер"
_@M939_ "Соревновательный номер: "
_@M940_ "Заливка "
_@M941_ "Только контур"
_@M942_ "Шаблоны"
_@M943_ "Прозрачная"
_@M944_ "Прозрачность "
_@M945_ "Схема, только границы"
_@M946_ "Полупрозрачный, только границы"

_@M950_ "Прозр. поля данных "
_@M951_ "Невозможно остановить RX поток!"
_@M952_ "Невозможно записать данные в порт!"
_@M953_ "Прозрачный"
_@M954_ "Сглаживание шрифтов "
_@M955_ "Чистый шрифт"
_@M956_ "Сглаживание"
# Page 1.5 name, keep short:
_@M957_ "Соревнование"

# ON/OFF in dialog windows (not Menu)
_@M958_ "Вкл"
_@M959_ "Выкл"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "РАЗБЛОКИРОВАТЬ ЭКРАН?"
_@M961_ "БЛОКИРОВАТЬ ЭКРАН?"
# 962 max 35 characters!
_@M962_ "ЭКРАН БЛОКИРОВАН ДО ВЗЛЕТА"
_@M963_ "ДВОЙНОЙ КЛИК — ПРИНУДИТЕЛЬНАЯ РАЗБЛОКИРОВКА"
_@M964_ "ЭКРАН РАЗБЛОКИРОВАН"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "РАЗБЛОК\nЭКРАН"
_@M966_ "БЛОК\nЭКРАН"

#
# GPS and COM port warnings
#
_@M970_ " GPS: НЕ ОПРЕДЕЛЕНО ПОЛОЖЕНИЕ "
_@M971_ " GPS: Нет Com-порта "
_@M972_ " GPS: Нет данных Rx "
_@M973_ " GPS не найден "
_@M974_ " нет связи с GPS "
_@M975_ " ошибка данных GPS "

#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Высота QNH"
_@M1002_ "ВЫСОТА"
_@M1003_ "Высота над землей"
_@M1004_ "ВЫС.нз"
_@M1005_ "Сред скоропод за 30 сек"
_@M1006_ "ВАР.30с"
_@M1007_ "Курс на следующую точку"
_@M1008_ "КУРС.т"
_@M1009_ "Качество за 20 сек"
_@M1010_ "АК.20с"
_@M1011_ "Качество от потока"
_@M1012_ "АК.от"
_@M1013_ "Скорость относительно земли"
_@M1014_ "СКОР"
_@M1015_ "Сред скоропод в посл потоке"
_@M1016_ "ВАР.пос"
_@M1017_ "Набор в последнем потоке"
_@M1018_ "НАБ.п"
_@M1019_ "Время в последнем потоке"
_@M1020_ "ВРЕМ.п"
_@M1021_ "Настройки MC"
_@M1022_ "MC"
_@M1023_ "Расстояние до след точки"
_@M1024_ "ДИСТ.т"
_@M1025_ "Высота прибыт на след точку"
_@M1026_ "ПРИБ.т"
_@M1027_ "Необх выс достиж след точки"
_@M1028_ "нВЫС.т"
_@M1029_ "Следующая точка"
_@M1030_ "СЛЕД"
_@M1031_ "Высота прибытия на финиш"
_@M1032_ "ПРИБ.ф"
_@M1033_ "Необх высота достиж финиша"
_@M1034_ "нВЫС.ф"
_@M1035_ "Средняя скорость в задаче"
_@M1036_ "СрСкЗад"
_@M1037_ "Расстояние до финиша"
_@M1038_ "ДИСТ.ф"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Высота земли над ур моря"
_@M1042_ "Земля"
_@M1043_ "Сред скоропод в текущ потоке"
_@M1044_ "ВАР.тек"
_@M1045_ "Набор в текущ потоке"
_@M1046_ "НАБОР"
_@M1047_ "Текущий курс"
_@M1048_ "КУРС"
_@M1049_ "Вариометр"
_@M1050_ "ВАРИО"
_@M1051_ "Скорость ветра"
_@M1052_ "ВЕТ.скр"
_@M1053_ "Направление ветра"
_@M1054_ "ВЕТ.нпр"
_@M1055_ "AAТ время"
_@M1056_ "AATime"
_@M1057_ "AAТ макс дистанция"
_@M1058_ "AADmax"
_@M1059_ "AAТ мин дистанция"
_@M1060_ "AADmin"
_@M1061_ "AAТ макс скорость"
_@M1062_ "AAVmax"
_@M1063_ "AAТ мин скорость"
_@M1064_ "AAVmin"
_@M1065_ "Приборная возд скорость"
_@M1066_ "ПВС"
_@M1067_ "Барометрическая высота"
_@M1068_ "ВЫС.БАР"
_@M1069_ "Скорость МС"
_@M1070_ "скорMС"
_@M1071_ "Процент времени в наборе"
_@M1072_ "%НАБ"
_@M1073_ "Время полета"
_@M1074_ "ВРМ.плт"
_@M1075_ "Перегрузка G"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Местное время"
_@M1080_ "ВРЕМЯ"
_@M1081_ "Время GMT"
_@M1082_ "GMT"
_@M1083_ "Расчетное время до финиша"
_@M1084_ "рВРМ.ф"
_@M1085_ "Расчетное время до след точки"
_@M1086_ "рВРМ.т"
_@M1087_ "Скорость StF"
_@M1088_ "STF"
_@M1089_ "Нетто варио"
_@M1090_ "Нетто"
_@M1091_ "Время прибыт на финиш"
_@M1092_ "мВРМ.ф"
_@M1093_ "Время прибыт на сл.точку"
_@M1094_ "мВРМ.т"
_@M1095_ "Разница текущ-необход курс"
_@M1096_ "Поворот"
_@M1097_ "Температура за бортом"
_@M1098_ "Темпер"
_@M1099_ "Относительная влажность"
_@M1100_ "Влажн"
_@M1101_ "Прогноз температуры"
_@M1102_ "ПргнТмп"
_@M1103_ "AAТ расстояние к цели"
_@M1104_ "AADtgt"
_@M1105_ "AAТ скорость к цели"
_@M1106_ "AAVtgt"
_@M1107_ "Качество с вариометра"
_@M1108_ "АК.вар"
_@M1109_ "Истинная воздушн скорость"
_@M1110_ "ИВС"
_@M1111_ "Код команды"
_@M1112_ "КмндКод"
_@M1113_ "Курс на команду"
_@M1114_ "КмндКур"
_@M1115_ "Разница курсов на команду"
_@M1116_ "КмндПов"
_@M1117_ "Расстояние до команды"
_@M1118_ "КмндДис"
_@M1119_ "Мгновенная скорость в задаче"
_@M1120_ "МгСкЗад"
_@M1121_ "Расстояние домой"
_@M1122_ "ДИСТ.с"
_@M1123_ "Достигн скорость в задаче"
_@M1124_ "СКОР.з"
_@M1125_ "AAТ разница времени"
_@M1126_ "AAdT"
_@M1127_ "Сред скоропод всех потоков"
_@M1128_ "ВАР.все"
_@M1129_ "Расстояние с вариометра"
_@M1130_ "ДИСТ.вр"
_@M1131_ "Уровень заряда батареи"
_@M1132_ "БАТАРЕЯ"
_@M1133_ "Качество до финиша"
_@M1134_ "АК.ф"
_@M1135_ "Качество до Альт 1"
_@M1136_ "АК.А1"
_@M1137_ "Качество до Альт 2"
_@M1138_ "АК.А1"
_@M1139_ "Качество до лучшей посадки"
_@M1140_ "АК.лп"
_@M1141_ "Высота над стартом"
_@M1142_ "ВЫС.нс"
_@M1143_ "Качество усредненое"
_@M1144_ "АК.ср"
_@M1145_ "Качество до следующ точки"
_@M1146_ "АК.т"
_@M1147_ "Эшелон"
_@M1148_ "Эшелон"
_@M1149_ "Пройденное растояние"
_@M1150_ "ДИСТ.пр"
_@M1151_ "Высота прибыт на Альт 1"
_@M1152_ "ПРИБ.A1"
_@M1153_ "Высота прибыт на Альт 2"
_@M1154_ "ПРИБ.A2"
_@M1155_ "Высота прибыт на лучш посад"
_@M1156_ "ПРИБ.лп"
_@M1157_ "Направление домой"
_@M1158_ "ОТстарта"
_@M1159_ "Расстояние до зоны ВП"
_@M1160_ "ДИСТ.ВП"
_@M1161_ "Батареи внешних устройств"
_@M1162_ "ВншБат"
_@M1163_ "Батарея внешн устр-ва 1"
_@M1164_ "ВншБат1"
_@M1165_ "Батарея внешн устр-ва 2"
_@M1166_ "ВншБат2"
_@M1167_ "Одометр"
_@M1168_ "Oдометр"
_@M1169_ "Высота в других единицах"
_@M1170_ "aВЫС"
_@M1171_ "Высота над земл в др ед"
_@M1172_ "aВЫС.нз"
_@M1173_ "Высота GPS"
_@M1174_ "ВЫС.GPS"
_@M1175_ "Эквивалентный МС"
_@M1176_ "эквMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Заряд батареи"
_@M1182_ "Бат"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "РучнMC"
_@M1184_ "АвтоMC"
_@M1185_ "Ветер"
_@M1186_ "эквПВС"
_@M1187_ "АК.тч"
_@M1188_ "ПРИБ"
_@M1189_ "ВАР.30с"
_@M1190_ "ПРИБ.Mc0"
_@M1191_ "ПРИБ.фMc0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Вар"
_@M1195_ "БЛОК"
_@M1196_ "ДЕЛЬФИН"
_@M1197_ "Крен"
_@M1198_ ""
_@M1199_ "Спутн"
_@M1200_ "Старт"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Ручн"
_@M1202_ "Авто"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "Точки"
_@M1204_ "Топо"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Движущ"

# Startup / Shutdown dialog texts
_@M1206_ "Инициализация..."
_@M1207_ "ОШИБКА. РАЗРЕШЕНИЕ НЕ ПОДДЕРЖИВАЕТСЯ!"
_@M1208_ "ОШИБКА. НЕТ ПАПКИ:"
_@M1209_ "ПРОВЕРЬТЕ УСТАНОВКУ!"
_@M1210_ "ПАРАПЛАНЕРНЫЙ РЕЖИМ"
_@M1211_ "СИМУЛЯЦИЯ"
_@M1212_ "АВТОМАТИЧЕСКАЯ ПОДСВЕТКА"
_@M1213_ "НЕТ УПРАВЛЕНИЯ ПОДСВЕТКОЙ"
_@M1214_ "АВТОМАТИЧЕСКАЯ МАКСИМАЛЬНАЯ ГРОМКОСТЬ"
_@M1215_ "НЕТ УПРАВЛЕНИЯ ЗВУКОМ"
_@M1216_ "Сканирование прогноза погоды"
_@M1217_ "Старт устройств"
_@M1218_ "Инициализация экрана"
_@M1219_ "Выключение, подождите..."
_@M1220_ "Выключение, сохранение трека..."
_@M1221_ "Выключение, сохранение профиля..."
_@M1222_ "Выключение, сохранение задачи..."

# Topology options reset msgbox
_@M1223_ "Настройки топологии установлены по умолчанию"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Аэропорты"
_@M1225_ "Посадки"
_@M1226_ "Точки"
_@M1227_ "Файл 1"
_@M1228_ "Файл 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Шир "
_@M1233_ "Широта "
_@M1234_ "Дол "
_@M1235_ "Долгота "

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Вторжение"
_@M1241_ "Вылет"
_@M1242_ "Полет внутри Летной Зоны"
_@M1243_ "Ожидается вылет из Летной Зоны"
_@M1244_ "Приближается вылет из Летной Зоны"
_@M1245_ "Вылет из Летной Зоны"
_@M1246_ "Ожидается влет в Летную Зону"
_@M1247_ "Вторжение в Летную Зону"
_@M1248_ "Полет вне Летной Зоны"
_@M1249_ "Полет вне Нелетной Зоны"
_@M1250_ "Ожидается влет в Нелетную Зону"
_@M1251_ "Приближается влет в Нелетную Зону"
_@M1252_ "Вторжение в Нелетную Зону"
_@M1253_ "Полет внутри Неленой Зоны"
_@M1254_ "Вылет из Нелетной Зоны"
_@M1255_ "ЖЕЛТОЕ ПРЕДУПРЕЖДЕНИЕ"
_@M1256_ "КРАСНОЕ ПРЕДУПРЕЖДЕНИЕ"
_@M1257_ "вылет"
_@M1258_ "влет"
_@M1259_ "Слишком далеко, не рассчитывается"
_@M1260_ "ниже"
_@M1261_ "выше"
_@M1262_ "Сообщение"
_@M1263_ "Предупр.Уровень"
_@M1264_ "HDist"
_@M1265_ "VDist" 

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckУровень"
_@M1267_ "Подтвердить Желтый"
_@M1268_ "Подтвердить Красный"
_@M1269_ "Отключить"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Установить как Летную Зону?"
_@M1273_ "Установить как Нелетную Зону"

# dlgConfig - Airspace warnings
_@M1274_ "Предупр"
_@M1275_ "Параметры предупреждения ВП"
_@M1276_ "Параметры предупреждения ВП сохранены."
_@M1277_ "Время повтора сообщ.ВП "
_@M1278_ "Вертикальная граница "
_@M1279_ "Пауза сообщения "
_@M1280_ "Включить это ВП?"
_@M1281_ "Обозначения карты "
_@M1282_ "ВКЛЮЧИТЬ"
_@M1283_ "ОТКЛЮЧИТЬ"
_@M1284_ "Отключить это ВП?" 

# new airspace infobox
_@M1285_ "Вертикальный слой ВП"
_@M1286_ "Слой ВП" 

# airspace analysis dialog page
_@M1287_ "По полету"
_@M1288_ "По направл к след Тчк"
_@M1289_ "След Тчк"
_@M1290_ "По текущему направл"
_@M1291_ "Ближн ВП"
_@M1292_ "По направл к ближн ВП"
_@M1293_ "Сонар Вкл"
_@M1294_ "Сонар Выкл"
_@M1295_ "Вид сбоку"
 
# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Дист"
_@M1301_ "Курс"
_@M1302_ "АК"
_@M1303_ "Приб"
_@M1304_ "Дист"
_@M1305_ "Курс"
_@M1306_ "АК"
_@M1307_ "ВысПриб"
_@M1308_ "Приб"
_@M1309_ "ОБЩ"
_@M1310_ "ИСТ"
_@M1311_ "ПОС"
_@M1312_ "ПОС"
_@M1313_ "AПТ"
_@M1314_ "АПТ"
_@M1315_ "ТЧК"

# Reserved waypoint names, comments
_@M1316_ "TAKEOFF"
_@M1317_ "THERMAL"
_@M1318_ "TEAMMATE"
_@M1319_ "TARGET"
_@M1320_ "LAST GOOD THERMAL"
_@M1321_ "TEAM MATE"
_@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M>"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "ТРФ"
_@M1332_ "Вар"
_@M1333_ "Варио"
_@M1334_ "Выс"

# Mapwindow texts
_@M1335_ " ЛАНДШАФТ?"
_@M1336_ " Л?"
_@M1337_ " АМШ"
_@M1338_ " ПАН"
_@M1339_ " iAUX"
_@M1340_ " ТРМ0"
_@M1341_ " НАВ1"
_@M1342_ " ВЫС2"
_@M1343_ " СТA3"
_@M1344_ " ЗАД4"
_@M1345_ " AЛТ5"
_@M1346_ " СИС6"
_@M1347_ " ПЛТ7"
_@M1348_ " ФИН8"
_@M1349_ " РЕЗ9"
_@M1350_ " ПОВТОР"
_@M1351_ " БАЛЛАСТ"

# LKUtils
_@M1352_ "УРОВЕНЬ ЗАРЯДА БАТАРЕИ"
_@M1353_ "КОНТРОЛЬ ЗАРЯДА ОТКЛЮЧЕН"
_@M1354_ "КРИТИЧЕСКИЙ УРОВЕНЬ ЗАРЯДА БАТАРЕИ!"
_@M1355_ "УРОВЕНЬ ЗАРЯДА БАТАРЕИ ОЧЕНЬ НИЗКИЙ!"
_@M1356_ "УРОВЕНЬ ЗАРЯДА БАТАРЕИ НИЗКИЙ!"
_@M1357_ "ПРЕДУПРЕЖДЕНИЯ О ЗАРЯДЕ БАТАРЕИ ОТКЛЮЧЕНЫ"

# Logger task declaration
_@M1400_ "Заявление задачи"
_@M1401_ "Включение режима заявления"
_@M1402_ "Выключение режима заявления"
_@M1403_ "Отправка заявления"
_@M1404_ "Открытие соединения"
_@M1405_ "Тест соединения"
_@M1406_ "Закрытие соединения"
_@M1410_ "Неизвестная ошибка"
_@M1411_ "Устройство не подключено!"
_@M1412_ "Недостаточно точек!"
_@M1413_ "Слишком много точек!"
_@M1414_ "Устройство не отвечает!"
_@M1415_ "Заявление не подтверждено!"
_@M1420_ "Ошибка при заявлении"
_@M1421_ "Описание задачи"
_@M1422_ "Старт и Финиш"

_@M1423_ "Запрещено во время полета!"

#
# Variometer Bar
#
_@M1424_ "Режим шкалы варио "
_@M1425_ "Варио в потоках и на переходе"
_@M1426_ "Варио в потоках, Нетто на переходе"
_@M1427_ "Варио в потоках, STF на переходе"

#
# Contests
#
_@M1450_ "Соревнование"
_@M1451_ "Изменить"
_@M1452_ "Обнаружен старт свободного полета"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during 
configuration
#
# League predicted is not used
#
_@M1455_ "OLC Классик Дистанция"
_@M1456_ "OLC дист"
_@M1457_ "OLC FAI Треугольник Дистанция"
_@M1458_ "FAI дист"
_@M1459_ "OLC Лига Дистанция"
_@M1460_ "ЛИГ дист"
_@M1461_ "OLC FAI 3 TPs Дистанция"
_@M1462_ "3TP дист"

_@M1463_ "OLC Классик*Прогноз Дистанции"
_@M1464_ "OLC*дист"
_@M1465_ "OLC FAI Треугольник*Прогноз Дистанции"
_@M1466_ "FAI*дист"
_@M1467_ "OLC Лига*Прогноз Дистанции"
_@M1468_ "ЛИГ*дист"
_@M1469_ "OLC FAI 3 TPs*Прогноз Дистанции"
_@M1470_ "3TP*дист"

_@M1471_ "OLC Классик Скорость"
_@M1472_ "OLC скор"
_@M1473_ "OLC FAI Треугольник Скорость"
_@M1474_ "FAI скор"
_@M1475_ "OLC Лига Скорость"
_@M1476_ "ЛИГ скор"
_@M1477_ "OLC FAI 3 TPs Скорость"
_@M1478_ "3TP скор"

_@M1479_ "OLC Классик*Прогноз Скорость"
_@M1480_ "OLC*скор"
_@M1481_ "OLC FAI Треугольник*Прогноз Скорость"
_@M1482_ "FAI*скор"
_@M1483_ "OLC Лига*Прогноз Скорость"
_@M1484_ "ЛИГ*скор"
_@M1485_ "OLC FAI 3 TPs*Прогноз Скорость"
_@M1486_ "3TP*скор"

_@M1487_ "OLC Класскик Очки"
_@M1488_ "OLC очки"
_@M1489_ "OLC FAI Треугольник Очки"
_@M1490_ "FAI очки"
_@M1491_ "OLC Лига Очки"
_@M1492_ "ЛИГ очки"
_@M1493_ "OLC FAI 3 TPs Очки"
_@M1494_ "3TP очки"

_@M1495_ "OLC Классик*Прогноз Очки"
_@M1496_ "OLC*очки"
_@M1497_ "OLC FAI Треугольник*Прогноз Очки"
_@M1498_ "FAI*очки"
_@M1499_ "OLC League*Прогноз Очки"
_@M1500_ "ЛИГ*очки"
_@M1501_ "OLC FAI 3 TPs*Прогноз Очки"
_@M1502_ "3TP*очки"

_@M1503_ "OLC Дополн. Очки"
_@M1504_ "ДОП очки"
_@M1505_ "OLC Дополн.*Прогноз Очки"
_@M1506_ "ДОП*очки"

# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "ОТКЛЮЧИТЬ"
# Ex-963, new message for screen unlock
_@M1601_ "Дважды нажмите на нижний правый угол, чтобы РАЗБЛОКИРОВАТЬ"

# Config system menu page 
_@M1602_ "Нижняя панель"
_@M1603_ "Инфо страницы"
_@M1604_ "Настройка xxxx"
_@M1605_ "Настройка Нижней панели"
_@M1606_ "Настройка Инфо Страниц"
_@M1607_ "Сохранение настроек Полей Данных"
_@M1608_ "Сохранение настроек Инфо Страниц"

# Config InfoPages
_@M1610_ "1.1 Переход "
_@M1611_ "1.2 Поток "
_@M1612_ "1.3 Задача "
_@M1613_ "1.4 Выбор "
_@M1614_ "1.5 Соревн "
_@M1615_ "1.6 Повор "
_@M1616_ "2.1 АПТ "
_@M1617_ "2.2 ПОС "
_@M1618_ "2.3 ТЧК "
_@M1619_ "2.4 ВП "
_@M1620_ "3.1 ОБЩ "
_@M1621_ "3.2 ИСТ "
_@M1622_ "3.3 ПТК "

# New airspace messages
_@M1630_ "Высота превышения "

# Navboxes
_@M1640_ "Положение закрылков"
_@M1641_ "Закрылки"

# Header nearest Airspaces
_@M1642_ "ВП"

_@M1643_ "ВКЛЮЧЕНО"

_@M1644_ "Высота прибытия домой"
_@M1645_ "ПРИБ.дом"

# Menu Config 15, Alarms
_@M1646_ "15 Сигнал"
_@M1647_ "Макс. Высота 1 "
_@M1648_ "Макс. Высота 2 "
_@M1649_ "Макс. Высота 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "СИГНАЛ"
_@M1651_ "ВЫСОТА"

# customkey for airspace analysis
_@M1652_ "Анализ ВП"
_@M1653_ "Инфо страница 2.4 ВП"

# Airspace details buttons
_@M1654_ "ВЫБОР"
_@M1655_ "АНАЛИЗ"
_@M1656_ "*ИЗБРАННОЕ*"

# customkeys zoom 
_@M1657_ "Масштаб +"
_@M1658_ "Масштаб -"
_@M1659_ "Масштаб крупнее 2х"
_@M1660_ "Масштаб мельче 2х"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "АКТ"

# Error message
_@M1662_ "ОШИБКА СИСТЕМЫ"
_@M1663_ "НЕХВАТКА ПАМЯТИ"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Лучший глайд"
_@M1667_ "ЛУЧШИЙ ГЛАЙД ВКЛЮЧЕН!"
_@M1668_ "ЛУЧШИЙ ГЛАЙД ВЫКЛЮЧЕН!"
_@M1669_ "Лучший глайд " 

# Header Thermal History keep short!
_@M1670_ "ПТК"
# average lift 
_@M1671_ "СрПод"
_@M1672_ "Поток Детали"
_@M1673_ "Срдн"

# Auto MC configuration
_@M1674_ "Aвто Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
#  
_@M1675_ "Финал"
_@M1676_ "Ф"
_@M1677_ "СрПод"
_@M1678_ "П"
_@M1679_ "Эквив"
_@M1680_ "Э"
_@M1681_ "Фин"
_@M1682_ "Птк"
_@M1683_ "Экв"
# Change 118 average climb with average thermal
_@M1684_ "Средний подъем (СП)"
# Change 148 with 1685
_@M1685_ "Оба (ФД+СП)"

# Optimized routes for paraglider
_@M1686_ "Оптимизация "
_@M1687_ "Пересчитать оптимизацию"

# Customkey name
_@M1688_ "Блок экрана"
_@M1689_ "Позиция"

# ORACLE
_@M1690_ "ПОЗИЦИЯ LK8000"
_@M1691_ "РАСЧЕТ ПОЗИЦИИ"
_@M1692_ "ПОЖАЛУЙСТА ЖДИТЕ..."

# Customkey
_@M1693_ "Изменить цвет местности +"

# Safety Altitude indicator on overlay
_@M1694_ "+ БЕЗОПАСНОСТЬ"

#infobox Logger status
_@M1695_ "Трек"
# max 3-4 chars!
_@M1696_ "авто"

# PG autozoom threshold on config page 23
_@M1697_ "Порог автомасштаба " 

#Multitarget bearing infobox
_@M1698_ "Многоцелевое направление"
_@M1699_ "МнцНапр"

# Logger status
_@M1700_ "ВКЛ"
_@M1701_ "нет!" 

# dialogs for The Oracle
_@M1702_ "ДЛЯ ПОЗИЦИИ ТРЕБУЕТСЯ ФИКСАЦИЯ GPS"
_@M1703_ "на Север"
_@M1704_ "на Северо-Восток"
_@M1705- "на Восток"
_@M1706_ "на Юго-Восток"
_@M1707_ "на Юг"
_@M1708_ "на Юго-Запад"
_@M1709_ "на Запад"
_@M1710_ "на Северо-Запад"
# 3km south-west of ..
_@M1711_ "от"
_@M1712_ "около"
_@M1713_ "над"
_@M1714_ "города"
# 2km South of the city
_@M1715_ "от города"
_@M1716_ "над городом"
# over the city and (lake)
_@M1717_ "and"
# 2km south of city , over (lake)
_@M1718_ "над"
_@M1719_ "около"
# grass airport, small airport
_@M1720_ "аэродром"
# outlanding field, not an airport/airfield
_@M1721_ "посадочное поле"
_@M1722_ "аэропорт"
_@M1723_ "около"
_@M1724_ "ВАША ПОЗИЦИЯ:"
_@M1725_ "ОЧЕНЬ ЖАЛЬ"
_@M1726_ "ВАША ПОЗИЦИЯ НЕИЗВЕСТНА!"
# 1727-1739 reserved for The Oracle
_@M1740_ "Анализ OLC"
_@M1741_ "**ВОССТАНОВИТЬ СТАНДАРТНЫЙ ПРОФИЛЬ**"  
# free space , to be used 1744-1760
_@M1742_ "ВНЗ:"
_@M1743_ "ВЫС:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Макс. скорость "
# new startup profile buttons
_@M1745_ "САМОЛЕТ"
_@M1746_ "СИСТЕМА"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Врем старта"
_@M1748_ "Летная книжка"
_@M1749_ "Файл не найден"
_@M1750_ "Пусто"
_@M1751_ "ПОДТВЕРДИТЬ ОЧИСТКУ ЛЕТНОЙ КНИЖКИ?"
_@M1752_ "ОЧИСТИТЬ ЛЕТНУЮ КНИЖКУ"
_@M1753_ "Список полетов"
_@M1754_ "Старт свободного полета"
_@M1755_ "Буксировка"
_@M1756_ "ПИЛОТ"
_@M1757_ "Сброс профилей LK8000"
_@M1758_ "Это сбросит все профиля к заводским установкам"
_@M1759_ "Выбрано в системе"

#
# These are new infoboxes:
_@M1761_ "Азимут к Альт 1"
_@M1762_ "Азимут к Альт 2"
_@M1763_ "Азимут к лучш Альт"
_@M1764_ "Расстояние к Альт 1"
_@M1765_ "Расстояние к Альт 2"
_@M1766_ "Расстояние к лучш Альт"
_@M1767_ "Макс. достигнутая высота"
_@M1768_ "ВЫС.мак"
_@M1769_ "Макс. набор высоты"
_@M1770_ "МаксНаб"
_@M1771_ "Скорость встречного ветра"
_@M1772_ "ВстрВет"
# Customkey
_@M1774_ "Изменить цвет местности -" 

# New AverEfficiency intervals
_@M1775_ "3 секунды"
_@M1776_ "5 секунд"
_@M1777_ "10 секунд"
_@M1778_ "45 секунд"

# New livetracker configuration
_@M1779_ "Интервал лога "
_@M1780_ "Логин"
_@M1781_ "Пароль"
_@M1782_ "Сервер"

# configuration SETUP save 
_@M1783_ "Профили ЛА"
_@M1784_ "Профили пилотов"
# page names
_@M1785_ "Конфигурация пилота"
_@M1786_ "Конфигурация ЛА"

# Page names in configuration
_@M1787_ "Мое меню"
_@M1788_ "Мое меню"

_@M1789_ "Удалить файл задачи"
_@M1790_ "Нет файла задачи для удаления"

# Customkey configuration item
_@M1791_ "Включение ручного режима"

# configuration PG/Hg specials
_@M1792_ "Быстрые жесты "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Внешний"

# Safety takeoff alarm
_@M1794_ "Безопасн взлет "

# Replacing 120, 755 and 756
_@M1795_ "БАРО ВЫСОТА ДОСТУПНА"
_@M1796_ "ИСПОЛЬЗУЕТСЯ БАРО ВЫСОТА"

# Replacing 822
_@M1797_ "Вектор"

_@M1798_ "Точки вручн"
_@M1799_ "Останови движение!"

_@M1800_ "нет следа"
_@M1801_ "подъем"
_@M1802_ "подъем\снижение"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Линия+СледТчк"
_@M1806_ "Тень+СледТчк"
_@M1807_ "_Reserved 2"
_@M1808_ "Загрузка FLARMNET базы"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Движущ"
_@M1810_ "Стабил"
_@M1811_ "Полный"
_@M1812_ "Хроно"

# New virtual waypoints
_@M1813_ "FAI CLOSE"
_@M1814_ "FREEFLY"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "UNUSED"
_@M1816_ "FAI closing point"
_@M1817_ "out and return closing point"

# profile button, keep short!
_@M1818_ "ПРИБОР"
# configuration SETUP save 
_@M1819_ "Профили прибора"
# page name
_@M1820_ "Конфигурация прибора"
# Bottom bar configuration button
_@M1821_ "АВТО"
_@M1822_ "Мультикарты"
// leave a space after Ack
_@M1823_ "Подтв аналогичных "

// Task buttons (keep SHORT text!)
_@M1824_ "Вставить как СТАРТ"
_@M1825_ "Вставить перед"
_@M1826_ "Заменить"
_@M1827_ "Добавить перед финишем"
_@M1828_ "Добавить после финиша"


############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Масшт\nувелич"
_@M2002_ "Масшт\nуменьш"
_@M2003_ "Ближайш\nточки"
_@M2004_ "Панорама\n"
_@M2005_ "Полный\nэкран"
_@M2006_ "Экран\n1/3"
_@M2007_ "Экран\n2/3"
_@M2008_ "Экран\n3/3"
_@M2009_ "Масштаб"
_@M2010_ "Навигац\n1/3"
_@M2011_ "Отмена"
_@M2012_ "Назад"
_@M2013_ "Расчет\nзадачи"
_@M2014_ "Следующ\n"
_@M2015_ "Выбор\nточки"
_@M2016_ "Навигац\n2/3"
_@M2017_ "Изменить\nзадачу"
_@M2018_ "Очистить\nзадачу"
_@M2019_ "Рестарт\nзадачи"
_@M2020_ "Цель"
_@M2021_ "Код\nкоманды"
_@M2022_ "Навигац\n3/3"
_@M2023_ "Резерв"
_@M2024_ "Время\nстарта"
_@M2025_ "Выбрать\nцель"
_@M2026_ "Обознач"
_@M2027_ "Тополог"
_@M2028_ "Ландш"
_@M2029_ "Зоны ВП"
_@M2030_ "Глайд"
_@M2031_ "Поток"
_@M2032_ "Переход"
_@M2033_ "Финиш"
_@M2034_ "Авто"
_@M2035_ "Путь"
_@M2036_ "Инверт\nтекст"
_@M2037_ "Топо\nназад"
_@M2038_ "Ориент\nкарты"
_@M2039_ "Настр\n1/3"
_@M2040_ "Настр\n2/3"
_@M2041_ "Настр\n3/3"
_@M2042_ "Основные\nнастройки"
_@M2043_ "Настройки\nветра"
_@M2044_ "Акт карта"
_@M2045_ "Навиг по"
_@M2046_ "Настройки\nсистемы"
_@M2047_ "Удалить\nметки"
_@M2048_ "Трек"
_@M2049_ "Симуляц\nпо треку"
_@M2050_ "Трек\nNMEA"
_@M2051_ "Настройки"
_@M2052_ "Сброс\nвысоты"
_@M2053_ "Сброс\nпортов"
_@M2054_ "Профили"
_@M2055_ "Звук"
_@M2056_ "Инфо\n1/2"
_@M2057_ "Инфо\n2/2"
_@M2058_ "Позиция"
_@M2059_ "Ближайш\nточка"
_@M2060_ "Ближайш\nзоны"
_@M2061_ "Статус"
_@M2062_ "Анализ"
_@M2063_ "Блокнот"
_@M2064_ "Повтор\nсообщ"
_@M2065_ "ЯдроПот"
_@M2066_ "Навигац"
_@M2067_ "Инфо"
_@M2068_ "Настр"
_@M2069_ "Экран"
_@M2070_ "Ставить\nметку"
_@M2071_ "Расчет\nветра"
_@M2072_ "Установки\nэкрана"
_@M2073_ "Выход"
_@M2074_ "Меню\nсимул"
_@M2075_ "Поток"
_@M2076_ "Эквив"
_@M2077_ "Ручной"
_@M2078_ "Да"
_@M2079_ "Налож"
_@M2080_ "Тени"
_@M2081_ "Настройка\nкарты"
_@M2082_ "Панорама"
_@M2083_ "На\nсевер"
_@M2084_ "По\nтреку"
_@M2085_ "Повор\nсевер"
_@M2086_ "Повор\nцель"
_@M2087_ "Умный\nсевер"
_@M2088_ "ПЕРЕГР"
_@M2089_ "Низкий"
_@M2090_ "По умолч"
_@M2091_ "Средний"
_@M2092_ "Высокий"
_@M2093_ "ВКЛ"
_@M2094_ "ВЫКЛ"
_@M2095_ "Норма\nвсе вкл"
_@M2096_ "Св+Зв\nвсе выкл"
_@M2097_ "Св выкл\nЗв вкл"
_@M2098_ "Св вкл\nЗв выкл"
_@M2099_ "<< Лево"
_@M2100_ "Вверх"
_@M2101_ "Центр\nумолч"
_@M2102_ "Вниз"
_@M2103_ "Право >>"
_@M2104_ "F>\nФларм"
_@M2105_ "M>\nКоманда"
_@M2106_ "L>\nПоток"
_@M2107_ "T>\nЗадача"
_@M2108_ "В>\nЛуч Выс"
_@M2109_ "1>\nАльт 1"
_@M2110_ "2>\nАльт 2"
_@M2111_ "H>\nДом"
_@M2112_ "Скор"
_@M2113_ "Выс"
_@M2114_ "Поворот"
# better not to translate this TE button!
_@M2115_ "Лучш Гл"
_@M2116_ "Изменить\nместность"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Пт+Фн"
_@M2118_ "ЛетнаяКн"
_@M2119_ "ЛетнаяКн\nдетали"
_@M2120_ "Очистить\nкнижку"
_@M2121_ "ЛетнаяКн\nсписок"
_@M2122_ "Сохран\nпрофиль"

_@M2123_ "Поворот\nэкрана"
_@M2124_ "Режимы\nэкрана"
_@M2125_ "Настр\nЛА"
_@M2126_ "Сохран\nЛА"
_@M2127_ "Настр\nпилота"
_@M2128_ "Сохран\nпилота"
_@M2129_ "Настройки\nLK8000"
_@M2130_ "Настройки\nсистемы"
_@M2131_ "Мое\nменю"
_@M2132_ "Удалить\nАльт"

_@M2133_ "Позиция"

_@M2134_ "Приб A"
_@M2135_ "Приб B"
_@M2136_ "Вращайте C-Probe на 360° вокруг каждой из 3-х осей
\nпорядок и направление не имеют значения"

_@M2143_ "Установки прибора A"
_@M2144_ "Установки прибора B"


# Paraglider Waypoint Type
_@M2145_ "Вход"
_@M2146_ "Выход"
_@M2147_ "Выход/Вход"

_@M2148_ "Авто, вело и треккинг"

# Thermal Bar
_@M2149_ "в потоке"
_@M2150_ "в потоке и на переходе"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Меню"
_@M2202_ "Предыд\nстраница"
_@M2203_ "Вкл\nкарту"
_@M2204_ "Вкл\nпосадки"
_@M2205_ "Посадки"
_@M2206_ "Вкл\nобщий"
_@M2207_ "Общие"
_@M2208_ "Вкл\nтрафик"
_@M2209_ "Трафик"
_@M2210_ "Авто\nмасшт"
_@M2211_ "Звук\nварика"
_@M2212_ "Идти\nдомой"
_@M2213_ "Масшт\n20"
_@M2214_ "Прокрут\nцелей"
_@M2215_ "Использ\nБАРО"
_@M2216_ "Меню\nсимул"
_@M2217_ "Анализ\nВП"
_@M2218_ "Вкл\nВП"
_@M2219_ "Масшт\n+ +"
_@M2220_ "Масшт\n- -"
_@M2221_ "Обнов\nоптимиз"
_@M2222_ "Анализ\nOLC"
_@M2223_ "Цвет\nземли +"
_@M2224_ "Цвет\nземли -"
_@M2225_ "Фри\nФлай"
_@M2226_ "Вкл\nвручн"
_@M2227_ "Вкл розу\nветров"
_@M2228_ "FLARM\nрадар"
_@M2229_ "Сброс\nодометр"
_@M2230_ "Принуд\nпосадка"
_@M2231_ "АКТИВНО"
# 2232 unused but reserved for mmaps
_@M2232_ "abcd"
_@M2233_ "Наложения"
_@M2234_ "ТЕКСТ"
_@M2235_ "ГРАФ"
_@M2236_ "Сброс\nмаршр"
_@M2237_ "Вкл\nсонар"
_@M2238_ "Показать\nзадачу"
_@M2239_ "Показать\nFAI"
_@M2240_ "NoDraw\nзад&FAI"
_@M2241_ "Показать\nзад&FAI"
_@M2242_ "Сонар\nвкл"
_@M2243_ "Сонар\nвыкл"
_@M2244_ "Настр\nприбор"
_@M2245_ "Сохран\nприбор"

# MAX 2250! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2250)

