# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  101216
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# All lines that are empty, or starting with a 
# , are ignored.

# DEVELOPERS ADDING MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO





_@M1_ " Разлика"
_@M2_ " Растојање"
_@M3_ " БЗ"
_@M4_ " Рег."
_@M5_ " Променљива"
_@M6_ "<<<<<<-"
_@M7_ "(размак)"
_@M8_ "(крај)"
_@M9_ "(неважећи)"
_@M10_ "1 Кориснички подаци"
_@M11_ "10 Интерфејс"
_@M12_ "11 Изглед"
_@M13_ "12 Фонтови"
_@M14_ "13 Преклапање мапе "
_@M15_ "14 Задатак"
_@M16_ "15 Правила задат."
_@M17_ "15 секунди"
_@M18_ "16 InfoBox Једрење"
_@M19_ "17 InfoBox Термал"
_@M20_ "18 InfoBox Коначни пут"
_@M21_ "19 InfoBox Помоћни уређај"
_@M22_ "2 Ваздушни простор"
_@M23_ "2 минута"
_@M24_ "20 Летачки дневник"
_@M25_ "21 Подешавања тачака 'Waypoint'"
_@M26_ "22 Систем"
_@M27_ "23 Специјална подешавања Параглајдер/Змај"
_@M28_ "3 Преклапање мапе"
_@M29_ "3 минута"
_@M30_ "30 секунди"
_@M31_ "3Д поправка"
_@M32_ "4 Приказивање мапе терена"
_@M33_ "5 Рачунар путање кретања"
_@M34_ "6 Фактори сигутности"
_@M35_ "60 секунди"
_@M36_ "7 Ваздухоплов"
_@M37_ "8 Aпарати"
_@M38_ "9 Jedinice мере"
_@M39_ "90 секунди"
_@M40_ "Задатак је почео !"
_@M41_ "AAT мин.време"
_@M42_ "AAT отићи"
_@M43_ "AAT"
_@M44_ "ACK Дан"
_@M45_ "ACK Просек"
_@M46_ "ACK Упозорење"
_@M47_ "Прекинути"
_@M48_ "Прихватити"
_@M49_ "Постојећи MacCready"
_@M50_ "Постићи брзину"
_@M51_ "Признато за дан?"
_@M52_ "Потврђено време*"
_@M53_ "Активна мапа "
_@M54_ "Додај тачку 'Waypoint'"
_@M55_ "Напредно.."
_@M56_ "'ИБ'ваздухоплова: "
_@M57_ "Рег.ваздухоплова"
_@M58_ "Статус ваздухоплова"
_@M59_ "Тип ваздухоплова"
_@M60_ "Тип ваздухоплова: "
_@M61_ "Ваздух./Брзина ветра "
_@M62_ "Аеродром"
_@M63_ "Ваздуш.поље 1 "
_@M64_ "Ваздуш.поље 2 "
_@M65_ "Детаљи ваздуш.прост."
_@M66_ "Упозорења ваздуш.прост."
_@M67_ "Приказ ваздуш.прост. "
_@M68_ "Ваздушни прост."
_@M69_ "Ваз.прост.: СВЕ ИСПОД"
_@M70_ "Ваз.прост.: СВЕ ИСКЉ."
_@M71_ "Ваз.прост.: СВЕ УКЉУ."
_@M72_ "Ваз.прост.: Аутоматски"
_@M73_ "Ваз.прост.: СПОЈЕН"
_@M74_ "Ваз.прост.: УНУТРАШЊИ"
_@M75_ "СВЕ ИСКЉ."
_@M76_ "СВЕ УКЉУ."
_@M77_ "СВЕ ИСПОД"
_@M78_ "Све црноЋ
_@M79_ "Све укљу."
_@M80_ "Све тачке 'WP'"
_@M81_ "Све берло"
_@M82_ "Већ идем кући"
_@M83_ "Висина # Mc 0"
_@M84_ "Висина # Mc тренутни"
_@M85_ "Висина # Mc сигурни"
_@M86_ "Алтернативна полазна тачка"
_@M87_ "Алтернатива"
_@M88_ "Висина "
_@M89_ "Висина"
_@M90_ "Увек користи MC=0"
_@M91_ "Увек користи сигурни MC"
_@M92_ "Калибар"
_@M93_ "Анализе"
# 94 REMOVED after v2.3
_@M94_ "Aнимација "
_@M95_ "Додај у задатак"
_@M96_ "Arm старт"
_@M97_ "Arm"
_@M98_ "Долаѕзна висина"
# 99 REMOVED after v2.3
_@M99_ "Врх стрелице"
_@M100_ "Питај"
_@M101_ "Назначено време задатка"
_@M102_ "Аутом. Напредно: НАОРУЖАН"
_@M103_ "Аутом. Напредно: Аутоматски"
_@M104_ "Аутом. Напредно: НАОРУЖАН"
_@M105_ "Аутом. Напредно: Ручно"
_@M106_ "Аутом. позад. светло "
_@M107_ "Аутом. Циљна финеса "
_@M108_ "Аутом. Насилна циљна финеса "
_@M109_ "Аутом. Mc мод "
_@M109_ "Аутом. Mc мод "
_@M110_ "Аутом. јачина звука "
_@M111_ "Аутом. Напред. "
_@M112_ "Аутом. Напредно"
_@M113_ "Аутом. писање дневника "
_@M114_ "Аутоматски ветар "
_@M115_ "Аутом. повећање "
_@M116_ "Av пењање"
_@M117_ "Средња вредност термала"
_@M118_ "Средњи термал"
_@M119_ "ПОМОЋНО НАПАЈАЊЕ УКЉУЧЕНО"
_@M120_ "ВИСИНА ПО ПРИТИСКУ ЈЕ ДОСТУПНА"
_@M121_ "ВИСИНА ПО ПРИТИСКУ НЕДОСТУПНА"
_@M122_ "ВИСИНА ПО ПРИТИСКУ НЕДОСТУПНА, КОРИСТИ СЕ GPS ВИСИНА"
_@M123_ "БАТЕРИЈА 100% НАПУЊЕНА"
_@M124_ "БАТЕРИЈА СЕ ПУНИ"
_@M125_ "Баласт "
_@M126_ "Баласт време праж. "
_@M127_ "Барограф"
_@M128_ "База"
_@M129_ "Основна подешавања"
_@M130_ "Основно подеша. менија"
_@M131_ "Основно"
_@M132_ "Напон батер.1."
_@M133_ "Напон батер.2."
_@M134_ "Батериско паковање"
_@M135_ "Baudrate "
_@M136_ "Правац  "
_@M137_ "Правац "
_@M138_ "Правац"
_@M139_ "Испод"
_@M140_ "Најбољи Т/Д"
_@M141_ "Најбољ.Алтерн.упоз. "
_@M142_ "Велики град "
_@M143_ "Велики пут "
_@M144_ "Црно"
_@M145_ "Празно!"
# 146 REMOVED after v2.3
_@M146_ "Блокирај STF "
_@M147_ "Плаво језеро"
_@M148_ "Све (Финес.+Прос.)"
_@M149_ "Обадвоје"
_@M150_ "Доњи панел "
_@M151_ "Кутија"
_@M152_ "Окружено, без димензи."
_@M153_ "Окружено, са димензи."
_@M154_ "Ази"
_@M155_ "ПРОВ. сигурне висине стизања\n"
_@M156_ "ЗАТВОРИ"
_@M157_ "ЗАТВОРЕНО"
_@M158_ "ПОТВРДИ ИДИ НА, ПРЕКИД ЗАДАТКА?"
_@M159_ "ПОТВРДИ иди на, ПРЕКИД задазка?"
_@M160_ "Рачун."
_@M161_ "Прекид"
_@M162_ "Немогуће преписивање!"
#M163 unused, changed to CarTrek
_@M163_ "Kола"
_@M164_ "Kатегорија "
_@M165_ "Pравац плафона"
_@M166_ "Центар "
_@M167_ "Центар"
_@M168_ "Провера конфигурације снимања"
_@M169_ "Изабрана тачка 'WP' није у актуелном задатк."
_@M170_ "Вредност кружног + "
_@M171_ "Кружни п.пречн. "
_@M172_ "Увећање кружења ИСКЉ."
_@M173_ "Увећање кружења УКЉУ."
_@M174_ "Кружно увећање "
_@M175_ "Кружење"
# 176 UNUSED after v2.3
_@M176_ "Класичан"
_@M177_ "Неизменично бриса."
_@M178_ "Брисање задат."
_@M179_ "Брисање задатка?"
_@M180_ "Обрисан"
_@M181_ "Trend термала"
_@M182_ "Термал"
_@M183_ "Висина термала "
_@M184_ "Клип"
_@M185_ "Затвори "
_@M186_ "Затвори"
_@M187_ "База облака"
_@M188_ "Код"
_@M189_ "Боје"
_@M190_ "Коментар"
_@M191_ "Коментар: "
_@M192_ "Општи"
_@M193_ "Команда са 'Volkslogger'"
_@M194_ "CompeGPS тачка WP"
_@M195_ "Подешавање"
_@M196_ "Подешав. кључева"
_@M197_ "Подеш. топологије"
_@M198_ "Потврда за ГАШЕЊЕ ТЛК?"
_@M199_ "Конектован"
_@M200_ "Копирај"
_@M201_ "Није могуће отворити .IGC фајч!"
_@M202_ "Увечање једрења "
_@M203_ "Ефикасност једрења"
_@M204_ "Тренутна позиција је коригована"
_@M205_ "Прилагођени тастери"
_@M206_ "Изворни фајл ПОЛАРЕ "
_@M207_ "Прилагођени тастери, конфигурација снимања"
_@M208_ "Изборна слова"
_@M209_ "Циан"
_@M210_ "Цилиндар"
_@M211_ "ДАТ Окретне тачке"
_@M212_ "ИЗБАЦИ БАЛАСТ"
_@M213_ "Опасно поље"
_@M214_ "Опасна поља"
_@M215_ "Тамно сива"
_@M216_ "Тамно бела"
_@M217_ "Тамно сива"
_@M218_ "Тамно плава"
_@M219_ "Датум"
_@M220_ "Време одзива "
_@M221_ "Објава задатка?"
_@M222_ "Објавити"
_@M223_ "Објављено"
_@M224_ "Несметана слетишта "
_@M225_ "Тачке које не сметају "
_@M226_ "Подраз. увећање мапе "
_@M227_ "Подразум.Вредно."
_@M228_ "Бриши"
_@M229_ "Бриши тачку 'WP'?"
_@M230_ "Бриши"
_@M231_ "Детаљи"
_@M232_ "Уређај A"
_@M233_ "Уређај Б"
_@M234_ "Модел уређаја "
_@M235_ "Оквир разговора "
_@M236_ "Управити ИДИ НА"
_@M237_ "Смер "
_@M238_ "Смер"
_@M239_ "Недоступно"
_@M240_ "Искључено"
_@M241_ "Екран"
_@M242_ "Удаљ. докле ићи"
_@M243_ "Удаљеност "
_@M244_ "Растојање "
_@M245_ "Растојање"
_@M246_ "Време избацивања "
_@M247_ "ETE"
_@M248_ "ИЗЛАЗ"
_@M249_ "Уреди слова"
_@M250_ "Уреди стартну тачку"
_@M251_ "Уреди текст"
_@M252_ "Уреди"
_@M253_ "Ефикасност "
_@M254_ "Захтевана ефикасност"
_@M255_ "Висина"
_@M256_ "Смарагдно зелена"
_@M257_ "Празна боја мапе "
_@M258_ "Укључи"
_@M259_ "Укључено"
_@M260_ "Инжињерски мени*"
_@M261_ "Унесите број"
_@M262_ "Одговарајући MC"
_@M263_ "Грешка у снимању задатка!"
_@M264_ "Грешка у фајлу задатка!"
_@M265_ "Грешка ЗАДАТАЈ НИЈЕ ОБЈАВЉЕН !!!"
_@M266_ "Грешка"
_@M267_ "Процењено време задатка"
_@M268_ "Догађаји "
_@M269_ "Избацити"
_@M270_ "Очекивано раније стизање задатка"
_@M271_ "Експерт"
_@M272_ "Продужетак Видљивог циљне равни "
_@M273_ "Продужено"
_@M274_ "FAI Сектор"
_@M275_ "FAI висина краја "
_@M276_ "FAI висина краја"
_@M277_ "ПОВУЋИ И КОРИСТИ GPS НА ПОРТУ"
_@M278_ "НЕТАЧНО"
_@M279_ "FLARM ДЕТЕКТОВАН"
_@M280_ "FLARM на мапи "
_@M281_ "ЛЕТИ"
_@M282_ "Поље"
_@M283_ "Прегледај фајл"
_@M284_ "Тип фајла"
_@M285_ "Фајл"
_@M286_ "Филтер"
_@M287_ "Филтер..."
_@M288_ "Аутоматска циљна финеса"
_@M289_ "Циљна финеса УКЉУЧЕНА на силу"
_@M290_ "Циљна финеса"
_@M291_ "Миним. крајна висина"
_@M292_ "Миним. крајна висина "
_@M293_ "Миним. крајна висина"
_@M294_ "Крајни радиал"
_@M295_ "Крајни полупр. "
_@M296_ "Крајни полупр."
_@M297_ "Крајни тип "
_@M298_ "Крајни тип"
_@M299_ "Крај"
_@M300_ "Завршено"
_@M301_ "Прва 3"
_@M302_ "Првих 5"
_@M303_ "Поправка немогућа"
_@M304_ "Поправљено"
_@M305_ "Поправљени лет"
_@M306_ "Време летења"
_@M307_ "Слободно"
_@M308_ "Фрекфр."
_@M309_ "Другарски код "
# 310 REMOVED after v2.3
_@M310_ "Пуна стрелица"
_@M311_ "Пуно преклапање"
_@M312_ "Пуно"
_@M313_ "GA Ваздухоплов"
_@M314_ "КАПИЈА ОТВОРЕНА"
_@M315_ "КАПИЈА"
_@M316_ "КАПИЈА ЗАТВОРЕНА"
_@M317_ "COM ИЗВЕШТАЈ ИДЕ НА ТИШИНУ"
_@M318_ "GPS Висинска компенз. "
_@M319_ "GPS закључан"
_@M320_ "Интервал капије "
_@M321_ "Mанометар"
_@M322_ "Geoid висина "
_@M323_ "Дух "
_@M324_ "Панел индикатор крет. "
_@M325_ "Полара финеса"
_@M326_ "Линија кретања по тере. "
_@M327_ "Позиција ваздухоплова "
_@M328_ "Ваздухоп."
_@M329_ "Води ме КУЋИ"
_@M330_ "Иди на"
_@M331_ "Зелена"
_@M332_ "Сива"
_@M333_ "1/2 преклапања"
_@M334_ "Олакшица "
_@M335_ "Висина"
_@M336_ "Помоћ"
_@M337_ "Скривање јединице "
_@M338_ "Висина АЛПИ"
_@M339_ "Висина"
_@M340_ "Контраст по висини"
# 341 REMOVED after v2.3
_@M341_ "Стил високог резултата"
# 342 UNUSED after v2.3
_@M342_ "Вишљи"
_@M343_ "У (Излаз)"
_@M344_ "НЕТАЧАН ПРАВАЦ ИЛИ ПРЕЈАК ВЕТАР"
_@M345_ "НЕТАЧНА БРЗИНА ВЕТРА"
_@M346_ "IPhone покрети "
_@M347_ "IS ОТВОРЕН"
_@M348_ "Икона "
_@M349_ "Игнориши"
_@M350_ "Укључено"
_@M351_ "InfoBox називи"
# 352 REMOVED after v2.3
_@M352_ "InfoBox мале вредности"
_@M353_ "InfoBox вредности"
_@M354_ "InfoBox спојити"
# 355 REMOVED after v2.3
_@M355_ "Infobox Геометрија"
_@M356_ "Информације"
_@M357_ "Уметни тачку 'WP'"
_@M358_ "Убаци у задатак"
_@M359_ "У ваз.простору"
_@M360_ "Неисправан стартни формат задатка!"
_@M361_ "Инверзне Ц/Б боје "
_@M362_ "Инверзне боје "
_@M363_ "Преврни боје"
_@M364_ "Преврнуто"
_@M365_ "Искошено"
_@M366_ "ЗАДРЖИТЕ КОНСТАНТНУ БРЗИНУ MOLIMO ДУЖЕ"
_@M367_ "ЗАДРЖИТЕ ПРАВАЦ МАЛО ДУЖЕ"
_@M368_ "ЗАДРЖИТЕ БРЗИНУ И ПРАВАЦ МАЛО ДУЖЕ"
_@M369_ "ЗАДРЖИТЕ БРЗИНУ МАЛО ДУЖЕ"
# 370 REMOVED after v2.3
_@M370_ "Тастатура"
_@M371_ "Просечни период 'L/D' "
_@M372_ "ПОСЛЕДЊА КАПИЈА ЈЕ ОТВОРЕНА"
_@M373_ "LCD тамно зелена"
_@M374_ "LCD зелена"
_@M375_ "LK8000 Профили"
_@M376_ "LK8000 Саобраћај"
_@M377_ "LKoogle Ниска земља"
_@M378_ "LKoogle Планина"
_@M379_ "Етикета "
_@M380_ "Слетиште и Окретна тачка"
_@M381_ "Икона слетишта "
_@M382_ "Само слетиште"
_@M383_ "Стил слетишта "
_@M384_ "Вредност слетишта "
_@M385_ "Слетиште"
_@M386_ "Време слетања"
_@M387_ "Језик "
_@M388_ "Лево "
# 389 UNUSED after v2.3
_@M389_ "Мање"
_@M390_ "Термал "
_@M391_ "Светло зелено"
_@M392_ "Светло сиво"
_@M393_ "Линија"
_@M394_ "Уживо пренос "
_@M395_ "Учитај у сваком случају?"
_@M396_ "Учитај задатак"
_@M397_ "Учитај профил?"
_@M398_ "УЧИТАНО"
_@M399_ "Учитавање фајла ваздушног простора ..."
_@M400_ "Учитавање фајла описа тачака 'WP'..."
_@M401_ "Локално време "
_@M402_ "Локално време "
_@M403_ "Закључан"
_@M404_ "Грешка у упису у ЛОГ фајл"
_@M405_ "ИБ лет.дневника"
_@M406_ "ИБ лет.дневника: "
_@M407_ "Одговор лет.дневника"
_@M408_ "Лет.дневник неактиван, нема простора на ТЛК уређају!"
_@M409_ "Лет. дневник"
_@M410_ "Дугачко"
_@M411_ "Погледај"
_@M412_ "Ниске АЛПИ"
_@M413_ "Ниска земља"
_@M414_ "Ниско"
# 415 UNUSED after v2.3
_@M415_ "Најниже"
_@M416_ "MacCready вредност "
_@M417_ "Пурпурно црвена"
_@M418_ "Ручно"
# 419 no more used after 2.3
_@M419_ "Закључавање мапе "
_@M420_ "Фајл мапе "
_@M421_ "Име на мапи ИСКЉ."
_@M422_ "Име на мапи УКЉУ."
_@M423_ "Име на мапи ТОПОЛ."
_@M424_ "'WP' мапа"
_@M425_ "Ивица "
_@M426_ "Снимање ГПС локације"
_@M427_ "Маркирање центра"
_@M428_ "Макс.Темпе. "
_@M429_ "Макс.добиј.висина"
_@M430_ "Макс. етикета "
_@M431_ "Средњи градови "
_@M432_ "Средњи путеви "
_@M433_ "Средњи"
_@M434_ "Време менија "
_@M435_ "Мени"
_@M436_ "Meтрични"
_@M437_ "Мини.пропад."
# 438 UNUSED after v2.3
_@M438_ "Више"
_@M439_ "Планински"
_@M440_ "Помери доле"
_@M441_ "Помери горе"
_@M442_ "Помери тачку доле"
_@M443_ "Помери тачку горе"
_@M444_ "Помери"
_@M445_ "Померање"
# 446 REMOVED after v2.3
_@M446_ "Прозор поруке"
_@M447_ "Вишециљни мени"
_@M448_ "Вишециљно ротирање"
_@M449_ "NMEA Прв.записа "
_@M450_ "Име "
_@M451_ "Име"
_@M452_ "Име: "
_@M453_ "Име у задатку"
_@M454_ "Имена"
_@M455_ "Наутички"
_@M456_ "Близу"
_@M457_ "Нова тачка 'WP'"
_@M458_ "Нови профил"
_@M459_ "Нови"
_@M460_ "->>>>>>"
_@M461_ "Следећа окрет.тачка"
_@M462_ "Нема активне тачке 'WP'-a!"
_@M463_ "Нема свих"
_@M464_ "Нема глајдера"
_@M465_ "Нема домаће тачке где ићи!"
_@M466_ "НЕМАМ ПОДАТАКС!"
_@M467_ "Нема задатка за учитавање"
_@M468_ "Нема задатка"
_@M469_ "Нема упозорења"
_@M470_ "Нема података"
_@M471_ "Нема положаја"
_@M472_ "Нема глајдера"
_@M473_ "Без слетања"
_@M474_ "Лет.дневник није конектован"
#475 unused since 3.1i
_@M475_ "Без преклапања"
_@M476_ "Нема задатка"
_@M477_ "Нема валидне путање"
_@M478_ "Није селектована тачка 'WP' фајла, немогуће снимање."
_@M479_ "Празно"
_@M480_ "Нормално"
_@M481_ "Паметни север/Преуређени север"
_@M482_ "Север кружење/Напред крстар.кружење"
_@M483_ "Север горе/Север је горе напред"
_@M484_ "Север/Запис-Напед крстар.кружење"
_@M485_ "Север горе изнад "
_@M486_ "Нема меморије за тачку 'WP'"
_@M487_ "Број: "
_@M488_ "Бројеви"
_@M489_ "ИСКЉ. (G)"
_@M490_ "ИСКЉ. (нема G)"
_@M491_ "ИСКЉ."
_@M492_ "OK за декларацију нетачних података?"
_@M493_ "OLC Правила"
_@M494_ "УКЉУ. (G)"
_@M495_ "УКЉУ. (нема G)"
_@M496_ "Укљу./Поправка"
_@M497_ "Укљу./Увећано"
_@M498_ "ИЗВАН (Enter)"
_@M499_ "Искљ."
_@M500_ "OnLine такмичење"
_@M501_ "Online такмичење "
_@M502_ "Само LKMaps могу бити конфигурисане, ИЗВИНИ :("
_@M503_ "Операција спречена на CLUB уређају"
_@M504_ "Оптимизуј"
_@M505_ "Наранџасто"
_@M506_ "Орјентисана "
_@M507_ "Остали"
_@M508_ "Допуна боје "
_@M509_ "Преписан профил?"
_@M510_ "Преписивање?"
_@M511_ "PC/нормално"
_@M512_ "PDA/нормално"
_@M513_ "PG/HG Време капије"
_@M514_ "НАПАЈАЊЕ ИСКЉУЧЕНО"
_@M515_ "НАПАЈАЊЕ УКЉУЧЕНО"
_@M516_ "ПРОФИЛ"
_@M517_ "Страница назад"
_@M518_ "Маркер у центар"
_@M519_ "Панорама окидача"
_@M520_ "Параглајдер/Змај"
_@M521_ "Налепи"
_@M522_ "Petrol"
_@M523_ "Сакупљач"
_@M524_ "Име пилота"
_@M525_ "Име пилота: "
_@M526_ "Нагиб"
_@M527_ "Молимо Вас да напустите LK8000 и поново покренете ТЛК\n"
_@M528_ "Фајл поларе "
_@M529_ "Списак"
_@M530_ "ПОРТ "
_@M531_ "Притисак "
_@M532_ "Профил" "
_@M533_ "Профил већ постоји"
_@M534_ "Профил учитан!"
_@M535_ "Профил снимљен!"
_@M536_ "Забрањено поље"
_@M537_ "Забрањено"
_@M538_ "Поново покретање свих ПОРТОВА"
_@M539_ "ПОН.ПОКРЕТАЊЕ"
_@M540_ "RX НИЗ није окончан!"
_@M541_ "Радијалан"
_@M542_ "Стаза "
_@M543_ "Област"
_@M544_ "Вредност"
_@M545_ "Освежење"
_@M546_ "Реалан азимут "
_@M547_ "Реал.азимут "
_@M548_ "Преостала удаљеност"
_@M549_ "Преостало време"
_@M550_ "Уклонити тачку 'WP'"
_@M551_ "Уклонити активну тачку 'WP'?"
_@M552_ "Уклонити из задатка"
_@M553_ "Уклонити"
_@M554_ "Променити"
_@M555_ "Заменити у задатку"
_@M556_ "Враћ.подраз.вредности"
_@M557_ "Враћање QFE?"
_@M558_ "Враћање и пон.покретање COM\nПортова?"
_@M559_ "Враћање 0=QFE"
_@M560_ "Враћање"
_@M561_ "Поново покрените LK8000 за примену промене"
_@M562_ "Враћање на задатак"
_@M563_ "Враћање задатка?"
_@M564_ "Област са забраном"
_@M565_ "Ограничено"
_@M566_ "Поново"
_@M567_ "Зелена стрелица"
_@M568_ "Десно "
_@M569_ "СИМ"
_@M570_ "Симулац."
_@M571_ "СТАРТ"
# 572 REMOVED after v2.3
_@M572_ "STF ризични фактор"
_@M573_ "ЗАУСТАВИ ПРАЖЊЕЊЕ"
_@M574_ "Сигурни Mc "
_@M575_ "Сигурни висински мод "
_@M576_ "Безбедна висина "
_@M577_ "Bezbedno zaključav. "
_@M578_ "Сателит у погледу"
_@M579_ "СНИМИ ?"
_@M580_ "СНИМИ КАО..."
_@M581_ "Сними промене у фајл тачке 'WP'?"
_@M582_ "Сними одмах"
_@M583_ "Сними"
_@M584_ "Резултат"
_@M585_ "Подаци екрана "
_@M586_ "Сектор. радиус "
_@M587_ "Сектор. радиус"
_@M588_ "Тип сектора "
_@M589_ "Тип сектора"
_@M590_ "Сектор"
_@M591_ "Избор вазд.простора"
_@M592_ "Изабрана тачка 'WP'"
_@M593_ "Изабрана боја"
_@M594_ "Изабрани шаблон"
_@M595_ "Изабери"
_@M596_ "Начин Бележења "
_@M597_ "Подеш. алтернативе 1"
_@M598_ "Подеш. алтернативе 2"
_@M599_ "Подеш. пријатељског кода"
_@M600_ "Подеш. пријатељског кода "
_@M601_ "Подеш. MacCready"
_@M602_ "Подеси као алтернатива 1"
_@M603_ "Подеси као алтернатива 2"
_@M604_ "Подеси као тимску рефер."
_@M605_ "Подеси као нову КУЋУ"
_@M606_ "Подеш. оквира"
_@M607_ "Подеш. брзине подсећања"
_@M608_ "Подешавање..."
_@M609_ "Сенка"
_@M610_ "Сенчење "
_@M611_ "Кратко име фајла "
_@M612_ "Кратко"
_@M613_ "Приказ вазд.прост.ИСКЉ."
_@M614_ "Приказ вазд.прост.УКЉУ."
_@M615_ "Приказ САТ-а "
_@M616_ "ЗНАТНА ПРОМЕНА ВЕТРА"
_@M617_ "Мали градови "
_@M618_ "Мали путеви "
_@M619_ "Варошице "
_@M620_ "Лења стаза ИСКЉ."
_@M621_ "Лења стаза УКЉУ. Комплетна"
_@M622_ "Лења стаза УКЉУ. Дугачка"
_@M623_ "Лења стаза УКЉУ. Кратка"
_@M624_ "Звук ИСКЉ."
_@M625_ "Звук УКЉУ."
_@M626_ "Sp "
_@M627_ "Брзина "
_@M628_ "Атхивирана брзину"
_@M629_ "Просечна брзина"
_@M630_ "Процењена brzina"
_@M631_ "Запамћена brzina"
_@M632_ "Брзина"
# 633 UNUSED after v2.3
_@M633_ "Трчање"
# 634 UNUSED after v2.3
_@M634_ "Стандард"
_@M635_ "Старт "
_@M636_ "Старт у сваком случају"
_@M637_ "Старт Лет.дневника"
_@M638_ "Стартна висина"
_@M639_ "Старт рефе.висина "
_@M640_ "Старт рефе.висине"
_@M641_ "Старт макси.висине "
_@M642_ "Старт макси.висине"
_@M643_ "Старт макси.брзине "
_@M644_ "Старт макси.брзине"
_@M645_ "Start maks.h.marg. "
_@M646_ "Start maks.sp.marg. "
_@M647_ "Стартна тачка"
_@M648_ "Стартни радиал"
_@M649_ "Стартни радиус "
_@M650_ "Стартни радиус"
_@M651_ "Прекршено стартно ПРАВИЛО"
_@M652_ "Прекрш.стартно правило\r\n али у ивицама"
_@M653_ "Стартна брзина"
_@M654_ "Стартно време"
_@M655_ "Стартни тип "
_@M656_ "Стартни тип"
_@M657_ "Старт"
_@M658_ "Статистички екран"
_@M659_ "Статусна порука "
_@M660_ "Статус"
_@M661_ "Статус: Ваздухоплова"
_@M662_ "Статус: Спољњ.Уређаја"
_@M663_ "Статус: Правила"
_@M664_ "Статус: Система"
_@M665_ "Статус: Задатка"
_@M666_ "Статус: Времена"
_@M667_ "Статут"
_@M668_ "Миран"
_@M669_ "Прекид Лет.Дневника"
_@M670_ "Прекид"
_@M671_ "Ѕалазак сунца"
_@M672_ "Напон батерије"
_@M673_ "Статус система"
_@M674_ "ЦИЉ ПОНОВО ВИДЉИВ"
_@M675_ "ЦИЉ ЗАКЉУЧАН"
_@M676_ "ПОНОВО ПОКРЕТАЊЕ ЗАДАТКА"
_@M677_ "ТАЧНО"
_@M678_ "ОКРЕНИ СЕ"
_@M679_ "Tab"
_@M680_ "Време полетања"
_@M681_ "Циљна брзина"
_@M682_ "Циљ горе са кружењем"
_@M683_ "Циљ закључан"
_@M684_ "Циљ"
_@M685_ "Рачунање задатка"
_@M686_ "Задатак објављен!"
_@M687_ "Задатак завршен"
_@M688_ "Преглед задатка"
_@M689_ "Тачка задатка"
_@M690_ "Правило задатка"
_@M691_ "Брзина задатка "
_@M692_ "Почетак задатка"
_@M693_ "Статус задатка"
_@M694_ "Задатак објављен"
_@M695_ "Удаљеност задатка"
_@M696_ "Фајл са задатком већ ПОСТОЈИ"
_@M697_ "Брзина задатка"
_@M698_ "Доћи до задатка"
_@M699_ "Задатак"
_@M700_ "Тимски код"
_@M701_ "Привремена путања"
_@M702_ "Осветљење терена "
_@M703_ "Боја терена "
_@M704_ "Контраст терена "
_@M705_ "Екран терена "
_@M706_ "Фајл терена "
_@M707_ "Висина терена "
_@M708_ "Терен"
_@M709_ "Терен\n ИСКЉ."
# 710 REMOVED in v2.3
_@M710_ "Уносни стил текста "
_@M711_ "Текст:"
_@M712_ "Термички панел "
_@M713_ "Термичка путања "
_@M714_ "Висина термала"
_@M715_ "Локатор термала "
_@M716_ "Изабрана тачка 'WP' је само за читање"
_@M717_ "Време "
_@M718_ "Време период кружења "
_@M719_ "Време период крстарења "
_@M720_ "Време"
_@M721_ "Timing "
_@M722_ "Poluga Mape<>Zajednicki"
_@M723_ "Poluga Mape<>Sletiste"
_@M724_ "Poluga Mape<>Saobracaj"
_@M725_ "Poluga Mape<>trenutna stranica"
_@M726_ "Poluga dometa"
_@M727_ "Превише тачака 'WP' у задатку!"
_@M728_ "Горњи екран"
_@M729_ "Врх"
_@M730_ "Горе лево"
_@M731_ "Ниво повећања топологије"
_@M732_ "Снимљена подешавања топологије"
_@M733_ "Екран топологије "
_@M734_ "Етикете топологије"
_@M735_ "Укупно:"
_@M736_ "Линија записа "
_@M737_ "Запис горе - Правац кретања напред"
_@M738_ "Саобраћај"
_@M739_ "Црта.пута "
_@M740_ "Дужина пута "
_@M741_ "Ширина пута "
# 742 UNUSED after v2.3
_@M742_ "Троугао"
_@M743_ "Исправан Тип"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind период "
_@M746_ "TrueWind ажуриран!"
_@M747_ "Стартно време задатка "
_@M748_ "Време капије задатка "
_@M749_ "Окретна тачка"
_@M750_ "Филтер окретне тачке "
_@M751_ "Сертификат ваздухоплова "
_@M752_ "ТИП"
_@M753_ "НЕПОЗНАТО! "
_@M754_ "ОТКЉУЧАНО"
# Unused 755 and 756 since  v3.2 
_@M755_ "КОРИШЋЕЊЕ СЛОБОДНЕ ВИСИНЕ ПО ПРИТИСКУ"
_@M756_ "КОРИШЋЕЊЕ ВИСИНЕ ПО ПРИТИСКУ"
_@M757_ "КОРИШЋЕЊЕ ГПС ВИСИНЕ"
_@M758_ "UTC поравњање "
_@M759_ "Немогуће променити подећавања на порту"
_@M760_ "Немогуће подесити време на Сериском порту"
_@M761_ "Немогуће стартовање RX нити на порту"
_@M762_ "Немогуће отварање порта"
_@M763_ "Неоквирено, без јединица"
_@M764_ "Неоквирено, са јединицама"
_@M765_ "Непознато"
_@M766_ "Коришћење ГПС времена "
_@M767_ "Кор. HBar УКЉУ./ИСКЉ."
_@M768_ "Kор.MacCready"
_@M769_ "Koр.просеч.ефикасност"
_@M770_ "Koр.висину по притиску "
_@M771_ "Koр.црну спољну*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "Виртуелна тачка 'WP'"
_@M776_ "Валидан крај"
_@M777_ "Валидан старт"
_@M778_ "Беле вредности"
_@M779_ "Променљиве"
_@M780_ "Вариом. црни"
_@M781_ "Вариом. зелени+црвени"
_@M782_ "Вариом. дуга"
_@M783_ "Вариом. црвена+плава"
_@M784_ "Вариом."
_@M785_ "Вариометарски панел "
_@M786_ "Веома Високо"
# REMOVED after v2.3
_@M787_ "Виртуелни тастери "
_@M788_ "Јачина "
_@M789_ "УПОЗО."
_@M790_ "Време упозорења*"
_@M791_ "Упозорење"
_@M792_ "Упозорења "
_@M793_ "Водена етикета "
_@M794_ "Талас"
_@M795_ "Ажурирање тачака"
_@M796_ "Информација тачке"
_@M797_ "Компајлер тачке"
_@M798_ "UTM Уредник тачке"
_@M799_ "Белешке тачке "
_@M800_ "Тачка"
_@M801_ "Тачка 'WP'\nКрај"
_@M802_ "Тачка 'WP'\nСледећи"
_@M803_ "Тачка 'WP'\nПретходни"
_@M804_ "Тачка 'WP'\nСтарт"
_@M805_ "Фајл тачака, компајлер грешка"
_@M806_ "WP Тачка 1 "
_@M807_ "WP Тачка 2 "
_@M808_ "Стил тачке "
_@M809_ "Ажурирање тачака"
_@M810_ "Тачка је изузета и сними у сваком случају?"
_@M811_ "Тачка је изван терена"
_@M812_ "Временска прогноза"
_@M813_ "Параметри времена"
_@M814_ "Тежина"
_@M815_ "Бела спољна линија"
_@M816_ "Бело"
_@M817_ "Да ли ће бити завршено?"
_@M818_ "Подешавање ветра"
# 819 REMOVED after 2.3
_@M819_ "Стрелица ветра"
_@M820_ "Ветар по висини"
_@M821_ "Оптерећ.крила "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Радна дужина"
_@M824_ "Тачка изван терена "
_@M825_ "Жута"
_@M826_ "Да СВЕ"
_@M827_ "Дa"
_@M828_ "Ваш код "
_@M829_ "Zombie "
_@M830_ "Зона "
_@M831_ "_РАЗМАК_"
_@M832_ "Додај тачку"
_@M833_ "Помоћни уређај"
_@M834_ "кружење"
_@M835_ "крстарење"
_@M836_ "финеса до циља"
_@M837_ "изван оквира терена"
_@M838_ "Првих 8"
_@M839_ "Првих 10"
_@M840_ "Првих 12"
_@M841_ "Величина фонта "
_@M842_ "Велики фонт "
_@M843_ "Мали фонт "
_@M850_ "ПРВА КАПИЈА СЕ ОТВАРА ЗА 1 САТ"
_@M851_ "ПРВА КАПИЈА СЕ ОТВАРА ЗА 30 МИНУТА"
_@M852_ "10 МИНУТА ДО ПОЧЕТКА"
_@M853_ "5 МИНУТА ДО ПОЧЕТКА"
_@M854_ "Активна мапа УКЉУЧЕНА"
_@M855_ "Активна мапа ИСКЉУЧЕНА"
_@M856_ "Ауто.Повећање УКЉУЧЕНО"
_@M857_ "Aуто.Повећање ИСКЉУЧЕНО"
_@M858_ "Пан мод УКЉУЧЕН"
_@M859_ "Пан мод ИСКЉУЧЕН"
_@M860_ "Ауто.MacCready УКЉУЧЕН"
_@M861_ "Aуто.MacCready ИСКЉУЧЕН"
_@M862_ "Летачки дневник УКЉУЧЕН"
_@M863_ "Летачки дневник ИСКЉУЧЕН"
_@M864_ "NMEA уписивање УКЉУЧЕНО"
_@M865_ "NMEA уписивање ИСКЉУЧЕНО"
_@M866_ "Квалитет"
_@M867_ "ORBITER УКЉУЧЕН"
_@M868_ "ORBITER ИСКЉУЧЕН"
_@M869_ "У ваздушном простору"
_@M870_ "Излаз"
_@M871_ "Најближи вазд.простор"
_@M872_ "ПАНОРАМСКО УВЕЋАЊЕ ЗА 20сек."
_@M873_ "ВРАЋАЊЕ НА НОРМАЛНО УВЕЋАЊЕ"
_@M874_ "Кликните на центар екрана за ПОЧЕТАК"
_@M875_ "УПОЗОРЕЊЕ: ГПС ШАЉЕ НЕТАЧНЕ ПОДАТКЕ И ВЕРОВАТНО НЕТАЧНО ВРЕМЕ"
_@M876_ "Старт Лет.Дневника са декларацијом"
_@M877_ "Подешавања снимљена"
_@M878_ "Белешке"
_@M879_ "ИЗВИНИТЕ СИЉ ЈЕ ЈЕДНОСТАВНО НЕСТАО"
_@M880_ "ОТКЉУЧАВАЊЕ тренутног циља?"
_@M881_ "Избор циља"
_@M882_ "ЦИЉ ОБЈАВЉЕН"
_@M883_ "ЦИЉ НЕСТАО!"
_@M884_ "ЗАКЉУЧАВАЊЕ овог циља?"
_@M885_ "Подешав."
_@M886_ "Дигитрон"
_@M887_ "Порешавање ветра"
_@M888_ "Упозорења"
_@M889_ "Mаса"
_@M890_ "НЕ"
_@M891_ "Брисање старог задатка и учитавање"
_@M892_ "(ручно)"
_@M893_ "(аутом.)"
_@M894_ "УКЉУ."
_@M895_ "Насилно"
_@M896_ "НЕНасилно"
_@M897_ "Аутом."
_@M898_ "СВЕ ИСКЉУ."
_@M899_ "СВЕ УКЉУ."
_@M900_ "Учитавање фајла терена..."
_@M901_ "Учитавање назива терена..."
_@M902_ "Учитавање топографије из топографског фајла..."
_@M903_ "Учитавање такака из фајла..."
_@M904_ "TАКТИЧКИ ЛЕТАЧКИ РАЧУНАР"
_@M905_ "Термал"
_@M906_ "Крстар."
_@M907_ "Задатак"
_@M908_ "Изборни"
_@M909_ "Oкрет"
_@M910_ "ЦИЉ"
_@M911_ "Поглед"
_@M912_ "[без одредишта]"
_@M913_ "Ekспериментално"
_@M914_ "[без циља]"
_@M915_ "НИЈЕ ЗА ИФР КОРИШЋЕЊЕ"
_@M916_ "УПОЗОРЕЊЕ, БЕЗ СЛЕТАЊА"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Грепка у учитавању фајла поларе!"
_@M921_ "одбројавање"
_@M922_ "БЕЗ ЛЕТЕЊА"
_@M923_ "НЕТАЧНО УНУТРА"
_@M924_ "НЕТАЧНО СПОЉА"
_@M925_ "СТАРТ БЕЗ ЗАДАЗКА"
_@M926_ "У сектору, напредни ARM када буде спреман"
_@M927_ "Чекање ГПС конекције"
_@M928_ "Ресетовање Com портова"
_@M929_ "Чекање за поправку ГПС-а"
_@M930_ "ПОЛЕТАЊЕ"
_@M931_ "СЛЕТАЊЕ"
_@M932_ "Изнад финесе до циља"
_@M933_ "Испод финесе до циља"
_@M934_ "Крајња финеса кроз терен"
_@M935_ "Маркер очишћен"
_@M936_ "Класа тамичења"
_@M937_ "Kласа тамичења: "
_@M938_ "Такмичарски ИБ"
_@M939_ "Tакмичарски ИБ: "
_@M940_ "Попуњавање "
_@M941_ "Само спољне линије"
_@M942_ "Шаре"
_@M943_ "Полу-Провидно"
_@M944_ "Непрозирност "
_@M945_ "Шара, само граничне"
_@M946_ "Полу-Провидно, само граничне"
_@M947_ "ИЗГУБЉЕН ФЛАРМ"
_@M948_ "Пронађен"
_@M949_ "TP"
_@M950_ "Непроз. доње бар линије "
_@M951_ "Немогуће зауставити RX нит!"
_@M952_ "Немогуће писање података у порт!"
_@M953_ "Полу-Провидан"
_@M954_ "Сређивање слова "
_@M955_ "ClearType"
_@M956_ "Anti Preklapanje"
# Page 1.5 name, keep short:
_@M957_ "Тамичење"

# ON/OFF in dialog windows (not Menu)
_@M958_ "УКЉУ."
_@M959_ "ИСКЉ."

#
# Paragliding lock/unlock screen feature
#
_@M960_ "ПОТВРДА ОТКЉУЧАВАЊА ЕКРАНА?"
_@M961_ "ПОТВРДА ЗАКЉУЧАВАЊА ЕКРАНА?"
# 962 max 35 characters!
_@M962_ "ЕКРАН ЈЕ ЗАКЉУЧАН ДОК ПОЛЕЋЕТЕ"
# 963 unused since 2.3
_@M963_ "ДУПЛИ КЛИК НА ЕКРАН ЗА ОТКЉУЧАВАЊЕ"
_@M964_ "ЕКРАН ЈЕ ОТКЉУЧАН"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "ОТКЉУЧ.\nЕКРАНА"
_@M966_ "ЗАКЉУЧ.\nЕКРАНА"
_@M967_ "Промена Ваздуш.прост. "
_@M968_ "само овај пут"
_@M969_ "Упоран"
#
# GPS and COM port warnings
#
_@M970_ "НЕИСПРАВАН ГПС СИГ."
_@M971_ " НЕМА Com ПОРТА "
_@M972_ " НЕ ВИДИМ ГПС УРЕЂ."
_@M973_ " ГПС недостаје "
_@M974_ " ГПС није конектован "
_@M975_ " ГПС грешка у подац. "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Висина QNH"
_@M1002_ "ВисQNH"
_@M1003_ "Висина AGL"
_@M1004_ "ВисАGL"
_@M1005_ "Термали последњих 30сек."
_@M1006_ "TП.30s"
_@M1007_ "Азимут"
_@M1008_ "Ази."
_@M1009_ "Ефикасност последњих 20сек."
_@M1010_ "E.20с"
_@M1011_ "Ефикасност кретања у последњем термалу"
_@M1012_ "E.ПТер"
_@M1013_ "Брзина у односу на земљу"
_@M1014_ "Брз.Зем"
_@M1015_ "Просечан последњи термал"
_@M1016_ "∑ПосТрм"
_@M1017_ "Добитак у последњем термалу"
_@M1018_ "+ПосТрм"
_@M1019_ "Време последњег термала"
_@M1020_ "ВрПсТрм"
_@M1021_ "MacCready подешавања"
_@M1022_ "MacC"
_@M1023_ "Следеће растојање"
_@M1024_ "Сл.Рас"
_@M1025_ "Следећа долазна висина"
_@M1026_ "СлД.Вис"
_@M1027_ "Следећа потребна висина"
_@M1028_ "СлП.Вис"
# 1029 UNUSED REMOVED
_@M1029_ "_Резервисано 2"
_@M1030_ "Следећи"
_@M1031_ "Задатак долазне висине"
_@M1032_ "ЗдДолВис"
_@M1033_ "Задатак захтеване висине"
_@M1034_ "ЗдЗахВис"
_@M1035_ "Задатак просеч.брзина"
_@M1036_ "ЗдПроБрз"
_@M1037_ "Задатак растојање"
_@M1038_ "ЗдРаст."
_@M1039_ "_Резервисано 1"
_@M1040_ "Стари fLD"
_@M1041_ "Висина терена"
_@M1042_ "Вис.Тер"
_@M1043_ "Просечни термал"
_@M1044_ "∑Термал"
_@M1045_ "Добитак у термалу"
_@M1046_ "+Трм"
_@M1047_ "Запис"
_@M1048_ "Запис"
_@M1049_ "Варио"
_@M1050_ "Варио"
_@M1051_ "Брзина ветра"
_@M1052_ "Брз.Вет"
_@M1053_ "Смер Ветра"
_@M1054_ "Смр.Вет"
_@M1055_ "AA Време"
_@M1056_ "AAВреме"
_@M1057_ "AA максим. растојање"
_@M1058_ "AAМкРаст"
_@M1059_ "AA миним. растојање"
_@M1060_ "AAМиРаст"
_@M1061_ "AA максим. брзина"
_@M1062_ "AAМкБрз"
_@M1063_ "AA миним. брзина"
_@M1064_ "AAМиБрз"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Висина БАРОМ."
_@M1068_ "ВисБаро"
_@M1069_ "MacReady брзина"
_@M1070_ "MР.Брз"
_@M1071_ "Процентуално пењање"
_@M1072_ "%Пењањ"
_@M1073_ "Време лета"
_@M1074_ "ВрЛета"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Ретервисано 2"
_@M1078_ "Стари nLD"
_@M1079_ "Локално време"
_@M1080_ "Време"
_@M1081_ "Време UTC"
_@M1082_ "UTC"
_@M1083_ "Време задатка отићи"
_@M1084_ "ВрЗ.ОТИ"
_@M1085_ "Следеће време отићи"
_@M1086_ "СлВ.ОТИ"
_@M1087_ "Оптимална брзина лета"
_@M1088_ "ОпБрзЛет"
_@M1089_ "NetVario"
_@M1090_ "Netto"
_@M1091_ "Долазно време задатка"
_@M1092_ "ДолВрЗд"
_@M1093_ "Следеће долазно време"
_@M1094_ "СлДолВр"
_@M1095_ "Разлика у азимуту"
_@M1096_ "Циљ.Ази"
_@M1097_ "Спољна Ваздушна Температура"
_@M1098_ "СпВазТем"
_@M1099_ "Релативна влажност"
_@M1100_ "РелВлаж"
_@M1101_ "Температура прогнозе"
_@M1102_ "ТемПрог"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "Т/Д варио"
_@M1108_ "Т/Д вар"
_@M1109_ "Airspeed TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "КодТима"
_@M1113_ "Смер Тима"
_@M1114_ "СмерТим"
_@M1115_ "Тимска разлика у смеру"
_@M1116_ "ТмРазАз"
_@M1117_ "Удаљеност тима"
_@M1118_ "Уда.тим"
_@M1119_ "Тренутна брзина задатка"
_@M1120_ "*ТреБрз"
_@M1121_ "Раздаљина до куће"
_@M1122_ "Раз.Кућ"
_@M1123_ "Брзина задатка"
_@M1124_ "*Брзина"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Сви термали"
_@M1128_ "Сви.Трм"
# 1129 and 1130 unused, can be used again
_@M1129_ "Растојање Варио"
_@M1130_ "Рас.Вар"
_@M1131_ "Проценат батерије"
_@M1132_ "%Батер."
_@M1133_ "Задатак Потребна ефикасност"
_@M1134_ "*ПотЕфи"
_@M1135_ "Алтерн.Захтевана ефикасност1"
_@M1136_ "Алт.Eф1"
_@M1137_ "Алтерн.Захтевана ефикасност2"
_@M1138_ "Алт.Eф2"
_@M1139_ "Најбоља Алтер.Захтев.Ефикас."
_@M1140_ "НајАлЗхЕфи"
_@M1141_ "Висина QFE"
_@M1142_ "ВисQFE"
_@M1143_ "Просечна ефикасност"
_@M1144_ "∑Ефикас"
_@M1145_ "Следећа Захтев.Ефикасност"
_@M1146_ "СлЗахЕфи"
_@M1147_ "Ниво Лета"
_@M1148_ "НЛ"
_@M1149_ "Задат.Покретно растојање"
_@M1150_ "ЗадПокРас"
_@M1151_ "Долазна алтернатива 1"
_@M1152_ "АлтДол1"
_@M1153_ "Долазна алтернатива 2"
_@M1154_ "АлтДол2"
_@M1155_ "Најбоља долазна алтернатица"
_@M1156_ "НајДолАлт"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Растојање ваздушног простора"
_@M1160_ "РасВПрс"
_@M1161_ "Екстерна батерија"
_@M1162_ "xБат#"
_@M1163_ "Напон Екс.Бат1"
_@M1164_ "xБат1"
_@M1165_ "Напон Екс.Бат2"
_@M1166_ "xбат2"
_@M1167_ "Одометар"
_@M1168_ "Одо"
_@M1169_ "Алтер.QNH"
_@M1170_ "АлВQNH"
_@M1171_ "Алтер.AGL"
_@M1172_ "АВисAGL"
_@M1173_ "ГПС висина
_@M1174_ "ВисГПС"
_@M1175_ "MacCready еквицалент"
_@M1176_ "екв.MC"
_@M1177_ "_Експериментално1"
_@M1178_ "Ekс1"
_@M1179_ "_Ekспериментално2"
_@M1180_ "Ekс2"
_@M1181_ "Напон батерије"
_@M1182_ "Бат."

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "Руч.MC"
_@M1184_ "Аут.MC"
_@M1185_ "Ветар"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Дола"
_@M1189_ "Вро30"
_@M1190_ "ДолMc0"
_@M1191_ "ДолЗад0"
_@M1192_ "StRas"
_@M1193_ "РелВис"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Сат"
_@M1200_ "Старт"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Руч"
_@M1202_ "Aуто"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "ТАЧКА"
_@M1204_ "ТОПОЛ."
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Померање"

# Startup / Shutdown dialog texts
_@M1206_ "Иницијализација..."
_@M1207_ "ГРЕШКА НЕПОЗНАТА РЕЗОЛУЦИЈА!"
_@M1208_ "ГРЕШКА НЕ ПОСТОЈИ ДИРЕКТОРИЈУМ:"
_@M1209_ "ПРОВЕРИ ИНСТАЛАЦИЈУ!"
_@M1210_ "ПАРАГЛАЈДИНГ МОД"
_@M1211_ "СИМУЛАЦИЈА"
_@M1212_ "АУТОМАТСКА КОНТРОЛА ПОЗАД.СВЕТЛА"
_@M1213_ "НЕМА КОНТРОЛЕ ПОЗАД. СВЕТЛА"
_@M1214_ "АУТОМАТСКА КОНТРОЛА НИВОА ЗВУКА"
_@M1215_ "НЕМА КОНТРОЛЕ НИВОА ЗВУКА"
_@M1216_ "Скенирање временске прогнозе"
_@M1217_ "Стартовање ТЛК"
_@M1218_ "Иницијализација екрана"
_@M1219_ "Гашење ТЛК, мало стрпљења..."
_@M1220_ "Гашење снимање података..."
_@M1221_ "Гашење, снимање профила..."
_@M1222_ "Гашење, снимање задатка..."

# Topology options reset msgbox
_@M1223_ "Топологија постављена на подразумеване вредности"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aеридрин"
_@M1225_ "TачкаНаЗемљи"
_@M1226_ "OkретнаТачка"
_@M1227_ "Фајл 1"
_@M1228_ "Фајл 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Реф.Тима: "
_@M1231_ "Код Тима: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "K"
_@M1237_ "A"
_@M1238_ "Z"
_@M1239_ "O"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Улазак"
_@M1241_ "Излазак"
_@M1242_ "Лет у зони ЛЕТЕЊА"
_@M1243_ "Предвиђен излазак из зоне ЛЕТЕЊА"
_@M1244_ "Близина изласка из зоне ЛЕТЕЊА"
_@M1245_ "Напуштање зоне ЛЕТЕЊА"
_@M1246_ "Предвиђен улазак у зону ЛЕТЕЊА"
_@M1247_ "Улазак у зону ЛЕТЕЊА"
_@M1248_ "Лет изван зоне ЛЕТЕЊА"
_@M1249_ "Лет изван зоне ЗАБРАНЕ ЛЕТЕЊА"
_@M1250_ "Предвиђен улазак у зону ЗАБРАНЕ ЛЕТЕЊА"
_@M1251_ "Близина уласка у зону ЗАБРАНЕ ЛЕТЕЊА"
_@M1252_ "Улазак у зону ЗАБРАНЕ ЛЕТЕЊА"
_@M1253_ "Лет у зони ЗАБРАНЕ ЛЕТЕЊА"
_@M1254_ "Напуштање зоне ЗАБРАНЕ ЛЕТЕЊА"
_@M1255_ "ЖУТО УПОЗОРЕЊЕ"
_@M1256_ "ЦРВЕНО УПОЗОРЕЊЕ"
_@M1257_ "за излазак"
_@M1258_ "За улазак"
_@M1259_ "Предалеко, није рачунато"
_@M1260_ "испод"
_@M1261_ "изнад"
_@M1262_ "Порука"
_@M1263_ "Ниво Упозо."
_@M1264_ "Хор.Раз."
_@M1265_ "Вер.Раз."

# dlgAirspaceDetails - Airspace details
_@M1266_ "Ниво ПОТВРДЕ"
_@M1267_ "Жута ПОТВРДА"
_@M1268_ "Црвена ПОТВРДА"
_@M1269_ "Изгашено"
_@M1270_ "ЛЕТ - У"
_@M1271_ "ЛЕТ-ИЗВАН"
_@M1272_ "Подешено као зона ЛЕТЕЊА?"
_@M1273_ "Подешено као зона ЗАБРАНЕ ЛЕТЕЊА?"

# dlgConfig - Airspace warnings
_@M1274_ "Упозорења"
_@M1275_ "Параметри упозор. Ваздуш.Простора"
_@M1276_ "Снимљени параметри упозор.Ваздуш.Простора"
_@M1277_ "Време понављања поруке Ваздуш.Простора "
_@M1278_ "Вертикална ивица "
_@M1279_ "Време истека поруке "
_@M1280_ "Паљење Ваздушног Простора?"
_@M1281_ "Етикета мепе "
_@M1282_ "УКЉУЧЕНО"
_@M1283_ "ИСКЉУЧЕНО"
_@M1284_ "Гашење Ваздушног Простора?"

# new airspace infobox
_@M1285_ "Airspace Vertical Dist"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Правац"
# 1288 UNUSED REMOVED
_@M1288_ "Показивање према следећој тачци"
_@M1289_ "Следећа тачка"
# M1290 UNUSED REMOVED
_@M1290_ "Поглед у смеру лета"
_@M1291_ "Блиту тачке"
_@M1292_ "Најближи Задуш.Простор"
_@M1293_ "SONAR"
#1294 REMOVED UNUSED
_@M1294_ "Sonar ИСКЉ."
_@M1295_ "Поглед са стране"
_@M1296_ "Optimizer"
_@M1297_ "FAI Start on turnpoint"
_@M1298_ "FAI Start on leg"
_@M1299_ "FAI Mercedes star"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Растој."
_@M1301_ "Смер"
_@M1302_ "rEff"
_@M1303_ "ВисА"
_@M1304_ "Растој."
_@M1305_ "Смер"
_@M1306_ "ЗахЕфи"
_@M1307_ "Дол.ВИС"
_@M1308_ "Долазна"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "ПОЛЕТАЊЕ"
_@M1317_ "ТЕРМАЛ"
_@M1318_ "SAIGRAČ"
_@M1319_ "ЦИЉ"
_@M1320_ "ПОСЛЕДЊИ ДОБАР ТЕРМАЛ"
_@M1321_ "ТИМСКИ ИГРАЧ"
_@M1322_ "FLARM ЦИЉ"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Вар"
_@M1333_ "Варио"
_@M1334_ "ВИС"

# Mapwindow texts
_@M1335_ " ТЕРЕН?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " ТЕР0"
_@M1341_ " НАВ1"
_@M1342_ " ВИС2"
_@M1343_ " STA3"
_@M1344_ " ЗАД4"
_@M1345_ " ATN5"
_@M1346_ " ТЛК6"
_@M1347_ " КРС7"
_@M1348_ " ФИН8"
_@M1349_ " ДОД9"
_@M1350_ " ПРИКАЗ"
_@M1351_ " БАЛАСТ"

# LKUtils
_@M1352_ "НИВО БАТЕРИЈЕ"
_@M1353_ "УПРАВЉАЊЕ БАТЕРИЈОМ ИЗГАШЕНО"
_@M1354_ "КРИТИЧНИ НИВО БАТЕРИЈЕ!"
_@M1355_ "НИВО БАТЕРИЈЕ ВЕОМА МАЛИ!"
_@M1356_ "НИСКИ НИВО БАТЕРИЈЕ!"
_@M1357_ "УПОЗОРЕЊЕ БАТЕРИЈА НА ИЗДИСАЈУ, ГАШЕЊЕ"

# Logger task declaration
_@M1400_ "Декларација задатка"
_@M1401_ "Паљење мода са декларацијом"
_@M1402_ "Гашење мода декларације"
_@M1403_ "Слање декларације"
_@M1404_ "Отварање конекције"
_@M1405_ "Тестирање конекције"
_@M1406_ "Затварање конекције"
_@M1410_ "Бепозната грешка"
_@M1411_ "ТЛК није конектован!"
_@M1412_ "Нема више тачака!"
_@M1413_ "Превише тачака!"
_@M1414_ "Уређај не одговара!"
_@M1415_ "Декларација није прихваћена!"
_@M1420_ "Грешка током декларације"
_@M1421_ "Декларација задатка"
_@M1422_ "Старт и циљ"

_@M1423_ "Forbidden during flight!"

#
# Variometer Bar
#
_@M1424_ "Мод Варио панела "
_@M1425_ "Варио мод у термалу и крстарењу"
_@M1426_ "Варио у термалу, Netto у крстарењу"
_@M1427_ "Варио у термалу, STF у крстарењу"

#
# Contests
#
_@M1450_ "Tакмичење"
_@M1451_ "Промена"
_@M1452_ "СТАРТОВАН СЛОБОДАН ЛЕТ :)"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Klas.Razdaljina"
_@M1456_ "OLC Raz"
_@M1457_ "OLC FAI Triangle Razdaljina"
_@M1458_ "FAI Raz"
_@M1459_ "OLC League Razdaljina"
_@M1460_ "LEA Raz"
_@M1461_ "OLC FAI 3 TPs Razdaljina"
_@M1462_ "3TP Raz"

_@M1463_ "OLC Klasična*Predviđena Razdaljina"
_@M1464_ "OLC*Raz"
_@M1465_ "OLC FAI Triangle*Predviđena Razdaljina"
_@M1466_ "FAI*Raz"
_@M1467_ "OLC League*Predviđena Razdaljina"
_@M1468_ "LEA*Raz"
_@M1469_ "OLC FAI 3 TPs*Predviđena Razdaljina"
_@M1470_ "3TP*Raz"

_@M1471_ "OLC Klasična Brzina"
_@M1472_ "OLC Brz"
_@M1473_ "OLC FAI Triangle Brzina"
_@M1474_ "FAI Brz"
_@M1475_ "OLC League Brzina"
_@M1476_ "LEA Brz"
_@M1477_ "OLC FAI 3 TPs Brzina"
_@M1478_ "3TP Brz"

_@M1479_ "OLC Classic*Predviđena Brzina"
_@M1480_ "OLC*Brz"
_@M1481_ "OLC FAI Triangle*Predviđena Brzina"
_@M1482_ "FAI*Brz"
_@M1483_ "OLC League*Predviđena Brzina"
_@M1484_ "LEA*Brz"
_@M1485_ "OLC FAI 3 TPs*Predviđena Brzina"
_@M1486_ "3TP*Brz"

_@M1487_ "OLC Klasičan rezultat"
_@M1488_ "OLC Rez"
_@M1489_ "OLC FAI Triangle rezultat"
_@M1490_ "FAI Rez"
_@M1491_ "OLC League Rezultat"
_@M1492_ "LEA Rez"
_@M1493_ "OLC FAI 3 TPs Rezultat"
_@M1494_ "3TP Rez"

_@M1495_ "OLC Classic*Predviđen rezultat"
_@M1496_ "OLC*Rez"
_@M1497_ "OLC FAI Triangle*Predviđen rezultat"
_@M1498_ "FAI*Rez"
_@M1499_ "OLC League*Predviđen rezultat"
_@M1500_ "LEA*Rez"
_@M1501_ "OLC FAI 3 TPs*Predviđen rezultat"
_@M1502_ "3TP*Rez"

_@M1503_ "OLC Plus Rezultat"
_@M1504_ "PLS Rez"
_@M1505_ "OLC Plus*Predviđen rezultat"
_@M1506_ "PLS*Rez"

_@M1507_ "OLC FAI triangle Distance to close"
_@M1508_ "C:"
_@M1509_ "OLC FAI triangle Distance close %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "НЕДОСТУПАН"
# Ex-963, new message for screen unlock
_@M1601_ "Двоклик на Доњи-Десни угао за ОТКЉУЧАВАЊЕ"

# Config system menu page 
_@M1602_ "Подешав. ДОЊЕГ панела"
_@M1603_ "Подешав. ИНФО странице"
_@M1604_ "Подешавање xxxx"
_@M1605_ "Доњи панел"
_@M1606_ "ИНФО страница"
_@M1607_ "Подешавање ДОЊЕГ панеа СНИМЉЕНО"
_@M1608_ "Подешавање ИНФО странице СНИМЉЕНО"

# Config InfoPages
_@M1610_ "1.1Крстар. "
_@M1611_ "1.2Термал "
_@M1612_ "1.3Задатак "
_@M1613_ "1.4Изборни "
_@M1614_ "1.5Такмич. "
_@M1615_ "1.6Окрет "
_@M1616_ "2.1APT "
_@M1617_ "2.2LND "
_@M1618_ "2.3TPS "
_@M1619_ "2.4ASP "
_@M1620_ "3.1COMN "
_@M1621_ "3.2HIST "
_@M1622_ "3.3Термал "
_@M1623_ "1.7HSI "

# New airspace messages
_@M1630_ "Ивица висине "

# Navboxes
_@M1640_ "Current Flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "ENABLED"

_@M1644_ "Home Alt.Arrival"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alarms"
_@M1647_ "Mакс.Висина 1 "
_@M1648_ "Maкс.Висина 2 "
_@M1649_ "Makс.Висина 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "АЛАРМ"
_@M1651_ "ВИСИНА"

# customkey for airspace analysis
_@M1652_ "Анализа Ваздуш.Простора"
_@M1653_ "Искључи мапу<>Инфо страница Вазд.Прос."

# Airspace details buttons
_@M1654_ "ОЗНАЧИТИ"
_@M1655_ "АНАЛИЗА"
_@M1656_ "*ОДЗНАЧИТИ*"

# customkeys zoom 
_@M1657_ "Увећај"
_@M1658_ "Умањи"
_@M1659_ "Увећај ЈОШ"
_@M1660_ "Умањи ЈОШ"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "ГРЕШКА У СИСТЕМУ"
_@M1663_ "НЕМА ВИШЕ МЕМОРИЈЕ"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Пребаци на УКУПНУ ЕНРГИЈУ"
_@M1667_ "УКУПНА ЕНЕРГИЈА СЕ КОРИСТИ!"
_@M1668_ "УКУПНА ЕНЕРГИЈА СЕ НЕ КОРИСТИ"
_@M1669_ "Користи укупну енерг. "

# Header Thermal History keep short!
_@M1670_ "TЕР"
# average lift 
_@M1671_ "ТерПрос"
_@M1672_ "Детаљи термала"
_@M1673_ "Просе"

# Auto MC configuration
_@M1674_ "Aутом Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Average thermal (Th.All)"
# Change 148 with 1685
_@M1685_ "Both Final+Average"

# Optimized routes for paraglider
_@M1686_ "Optimized route "
_@M1687_ "Optimized route toggle"

# Customkey name
_@M1688_ "Екран ЗАКЉУЧАН"
_@M1689_ "Oracle"

# ORACLE
_@M1690_ "THE LK8000 ORACLE"
_@M1691_ "THE ORACLE IS THINKING"
_@M1692_ "PLEASE WAIT..."

# Customkey
_@M1693_ "Change+ Terrain Colors"

# Safety Altitude indicator on overlay
_@M1694_ "+ SAFETY"

#infobox Logger status
_@M1695_ "Лет.Днв"
# max 3-4 chars!
_@M1696_ "аутом"

# PG autozoom threshold on config page 23
_@M1697_ "Праг аутоматског+ "

#Multitarget bearing infobox
_@M1698_ "Multitarget Bearing"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "УКЉ"
_@M1701_ "ИСК"

# dialogs for The Oracle
_@M1702_ "ORACLE WANTS GPS FIX"
_@M1703_ "North"
_@M1704_ "North-East"
_@M1705_ "East"
_@M1706_ "South-East"
_@M1707_ "South"
_@M1708_ "South-West"
_@M1709_ "West"
_@M1710_ "North-West"
# 3km south-west of ..
_@M1711_ "of"
_@M1712_ "Near"
_@M1713_ "Over"
_@M1714_ "the city"
# 2km South of the city
_@M1715_ "of the city"
_@M1716_ "Over the city"
# over the city and (lake)
_@M1717_ "and"
# 2km south of city , over (lake)
_@M1718_ "over"
_@M1719_ "near to"
# grass airport, small airport
_@M1720_ "the airfield of"
# outlanding field, not an airport/airfield
_@M1721_ "the field of"
_@M1722_ "the airport of"
_@M1723_ "Near to"
_@M1724_ "YOUR POSITION:"
_@M1725_ "VERY SORRY"
_@M1726_ "YOUR POSITION IS UNKNOWN!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analysis"
_@M1741_ "FULL RESET LK8000 PROFILES!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Макс.Брзина "
# new startup profile buttons
_@M1745_ "ВАЗДУХОПЛ."
_@M1746_ "ТЛК СИСТЕМ"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Време капије"
_@M1748_ "Летач.Дневник"
_@M1749_ "Фајл није пронађен"
_@M1750_ "Празан"
_@M1751_ "ПОТВРДИТЕ БРИСАЊЕ ЛЕТАЧКОГ ДНЕВНИКА?"
_@M1752_ "ЛЕТАЧКИ ДНЕВНИК ПОЧИЊЕ ОД 0"
_@M1753_ "Листа летова"
_@M1754_ "Старт слободног лет-а"
_@M1755_ "Towing"
_@M1756_ "ПИЛОТ"
_@M1757_ "LK8000 РЕСЕТ ПРОФИЛА"
_@M1758_ "ОВО ЋЕ СВЕ ПРОГИЛЕ ПОСТАВИТИ НА ФАБРИЧКЕ ВРЕДНОСТИ :("
_@M1759_ "СЕЛЕКТОВАНО У СИСТЕМ"

#
# These are new infoboxes:
_@M1761_ "Alternate1 bearing"
_@M1762_ "Alternate2 bearing"
_@M1763_ "BestAlternate bearing"
_@M1764_ "Alternate1 distance"
_@M1765_ "Alternate2 distance"
_@M1766_ "BestAlternate distance"
_@M1767_ "Max Altitude reached"
_@M1768_ "MaxAlt"
_@M1769_ "Max Height gained"
_@M1770_ "Hgain"
_@M1771_ "Head Wind speed"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Change- Terrain Colors"

# New AverEfficiency intervals
_@M1775_ "3 секунде"
_@M1776_ "5 секунди"
_@M1777_ "10 секунди"
_@M1778_ "45 секунди"

# New livetracker configuration
_@M1779_ "Live tracker log interval "
_@M1780_ "User"
_@M1781_ "Password"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Профил ваздухоплова"
_@M1784_ "Профил пилот-а"
# page names
_@M1785_ "Подешавање пилота"
_@M1786_ "Подешавање ваздухоплова"

# Page names in configuration
_@M1787_ "Изборни мени"
_@M1788_ "Подешав. изборног менија"

_@M1789_ "Брисање фајла задатка"
_@M1790_ "Нема фајла задатка за брисање"

# Customkey configuration item
_@M1791_ "Arm toggle advance"

# configuration PG/Hg specials
_@M1792_ "Quick gestures "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Спољни"

# Safety takeoff alarm
_@M1794_ "Безбедно полетање "

# Replacing 120, 755 and 756
_@M1795_ "ВИСИНА ПО ПРИТИСКУ ЈЕ ДОСТУПНА"
_@M1796_ "КОРИСТИ СЕ ВИСИНА ПО ПРИТИСКУ"

# Replacing 822
_@M1797_ "Вектор"

_@M1798_ "Arm TPs"
_@M1799_ "Прекид помењања!"

_@M1800_ "без трага"
_@M1801_ "траг термала"
_@M1802_ "траг термала/пропадања"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Line+NextWP"
_@M1806_ "Shade+NextWP"
_@M1807_ "_Reserved 2"
_@M1808_ "Loading FLARMNET database"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Померање"
_@M1810_ "Мирно"
_@M1811_ "Укупно"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI ЗАТВОРЕНО"
_@M1814_ "СЛОБОДАН ЛЕТ"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "НЕ КОРИСТИ СЕ"
_@M1816_ "FAI тачка затварања"
_@M1817_ "излаз и врађање тачке затварања"

# profile button, keep short!
_@M1818_ "УРЕЂАЈ"
# configuration SETUP save 
_@M1819_ "Профил Уређаја"
# page name
_@M1820_ "Подешавање Уређаја"
# Bottom bar configuration button
_@M1821_ "Аутом"
_@M1822_ "Подешав. Multimaps"
// leave a space after Ack
_@M1823_ "Group Ack "

// Task buttons (keep SHORT text!)
_@M1824_ "Убаци као СТАРТ"
_@M1825_ "Убаци после"
_@M1826_ "Замени"
_@M1827_ "Додај пре краја"
_@M1828_ "Додај после краја"

# Gear warning alarm
_@M1829_ "Упозорење опреме "
_@M1830_ "Висинско упозорење опреме"
_@M1831_ "ИСКЉ."
_@M1832_ "Near landables"
_@M1833_ "Увек"
_@M1834_ "Провери опрему !"

# oudie 2 bluetooth
_@M1835_ "Failed to pair device"
_@M1836_ "Lookup"
_@M1837_ "Pair"
_@M1838_ "Unpair"

_@M1840_ "BestAlternate:"
#infobox
_@M1841_ "Alternate1 radial"
_@M1842_ "Alternate2 radial"

# Reverse task
_@M1850_ "Reverse\nTask"
_@M1851_ "Reverse task"
_@M1852_ "Reverse task?"
_@M1853_ "TASK REVERSED"

# HSI
_@M1860_ "HSI"

_@M1870_ "Airspace Sonar "
_@M1871_ "Terminal"
_@M1872_ "НЕМА ПРИЈЕМА ПОДАТАКА"

# Menu 12 font edit
_@M1880_ "Тачке мапе "
_@M1881_ "Мапа топологије "
_@M1882_ "Најближа "
_@M1883_ "ДОЊИ панел "
_@M1884_ "Тип преклапања "
_@M1885_ "Инфо у 2 линије "
_@M1886_ "Циљ преклапања "
_@M1887_ "Вредности преклапања "
_@M1888_ "VisualGlide "

_@M1891_ "Горњи леви "
_@M1892_ "Горњи централни "
_@M1893_ "Горњи десни "
_@M1894_ "Десни врх "
_@M1895_ "Десни централни "
_@M1896_ "Десни доњи "
_@M1897_ "Леви врх "
_@M1898_ "Леви централни "
_@M1899_ "Леви доњи "
_@M1900_ "Леви угао "
_@M1901_ "ГАШЕЊЕ"

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "ПОВЕЋАЊЕ"
_@M2002_ "УМАЊЕЊЕ"
_@M2003_ "Whats\nhere?"
_@M2004_ "Пан\n"
_@M2005_ "Пун\nЕкран"
_@M2006_ "Екран\n1/3"
_@M2007_ "Eкран\n2/3"
_@M2008_ "Ekран\n3/3"
_@M2009_ "Повећање"
_@M2010_ "Задатак\n1/3"
_@M2011_ "Прекини\nмени"
_@M2012_ "Назад"
_@M2013_ "ДИГИТР.\nЗадатка"
_@M2014_ "Напредно\n"
_@M2015_ "Погледај\nTачку"
_@M2016_ "Задатак\n2/3"
_@M2017_ "Промена\nЗадатка"
_@M2018_ "Брисање\nЗадатка"
_@M2019_ "Ресет.\nЗадатка"
_@M2020_ "Циљ"
_@M2021_ "Тимски\nКод"
_@M2022_ "Задатак\n3/3"
_@M2023_ "Резервисано"
_@M2024_ "Време\nКапије"
_@M2025_ "Вишест.\nЦиљ"
_@M2026_ "Етикета"
_@M2027_ "Топологија"
_@M2028_ "Терен"
_@M2029_ "Ваз.Прос."
_@M2030_ "VisualGld"
_@M2031_ "ТЕРМАЛ"
_@M2032_ "ЈЕДРЕЊЕ"
_@M2033_ "Final"
_@M2034_ "Ауто"
_@M2035_ "Путања"
_@M2036_ "Инверзни\nTeкст"
_@M2037_ "Топол.\nНазад"
_@M2038_ "Орјентац.\nМапе"
_@M2039_ "Подешав.\n1/3"
_@M2040_ "Подешав.\n2/3"
_@M2041_ "Подешав.\n3/3"
_@M2042_ "Основна\nПодешав."
_@M2043_ "Подешав.\nВЕТРА"
_@M2044_ "Активна Мапа"
_@M2045_ "Nav by"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Обриши\nMaркер"
_@M2048_ "Лет.Днев."
_@M2049_ "Реприза\nЛета"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Подешав."
_@M2052_ "0 за\nQFE"
_@M2053_ "Ресетов.\nComms"
_@M2054_ "Профили"
_@M2055_ "Звуци"
_@M2056_ "Инфо\n1/2"
_@M2057_ "Инфо\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Најближа\nTачка"
_@M2060_ "Најближ.\nВазд.Прост."
_@M2061_ "Статус"
_@M2062_ "Анализа"
_@M2063_ "БЕЛЕШКЕ"
_@M2064_ "Понављ.\nПоруке"
_@M2065_ "Orbiter"
_@M2066_ "Такмича.\nзадатак"
_@M2067_ "Инфо"
_@M2068_ "Подешав."
_@M2069_ "Eкран"
_@M2070_ "Упиши\nMaркер"
_@M2071_ "TrueWind\nДИГИТР."
_@M2072_ "Преглед\nEkран"
_@M2073_ "ГАШЕЊЕ"
_@M2074_ "СИМУЛ.\nМЕНИ"
_@M2075_ "Tермал"
_@M2076_ "Eквивалент"
_@M2077_ "Ручно"
_@M2078_ "OK"
_@M2079_ "Прекидач"
_@M2080_ "Сенчење"
_@M2081_ "Подешав.\nMапе"
_@M2082_ "ПАН мод"
_@M2083_ "Север\nГоре"
_@M2084_ "Запис\nГоре"
_@M2085_ "Север\nКружење"
_@M2086_ "Циљ\nKружење"
_@M2087_ "Паметни\nСевер"
_@M2088_ "ПОН-ПОКРЕТАЊЕ"
_@M2089_ "Најнижи"
_@M2090_ "Подразумевани"
_@M2091_ "Просек"
_@M2092_ "Највиши"
_@M2093_ "УКЉУ."
_@M2094_ "ИСКЉ."
_@M2095_ "Нормлно\nСВЕ УКЉУ."
_@M2096_ "Led+Buz\nСВЕ ИСКЉ."
_@M2097_ "Led ИСКЉ.\nBuz УКЉУ."
_@M2098_ "Led ИСКЉ.\nBuz УКЉУ."
_@M2099_ "<< Лево"
_@M2100_ "ГОРЕ"
_@M2101_ "Подразум.\nЦентар"
_@M2102_ "ДОЛЕ"
_@M2103_ "ДЕСНО >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nТим
_@M2106_ "L>\nTeрмал"
_@M2107_ "T>\nЗадатак"
_@M2108_ "B>\nНајб.Вис."
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nКућа"
_@M2112_ "Брзина"
_@M2113_ "Висина"
_@M2114_ "Окрет"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Change\nTerrain"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "Летачки\nДневник"
_@M2119_ "Детаљи\nЛет.Днев."
_@M2120_ "Сторнир.\nЛет.Днев."
_@M2121_ "Листа\nЛет.Дневн"
_@M2122_ "Снимање\nСистема"
_@M2123_ "Окретање\nЕкрана"
_@M2124_ "Модели\nЕкрана"
_@M2125_ "Подешав.\nВаздухоп."
_@M2126_ "Снимање\nВаздухоп."
_@M2127_ "Подешав.\nПилота"
_@M2128_ "Снимање\nПилота"
_@M2129_ "LK8000\nПодешав."
_@M2130_ "Подешав.\nСистема"
_@M2131_ "ИЗБОРНИ\nМЕНИ"
_@M2132_ "Брисање\nАлтерн."

_@M2133_ "Позиција"

_@M2134_ "УређајA"
_@M2135_ "УређајB"
_@M2136_ "Rotate C-Probe 360° around it's 3 axis\nthe order and direction is not important"

_@M2143_ "Подешав. Уређ.A"
_@M2144_ "Подешав. Уређ.B"


# Paraglider Waypoint Type
_@M2145_ "Улазак"
_@M2146_ "Излаз"
_@M2147_ "Излазак/Улазак"

_@M2148_ "Auto, Bicikala & Pešačenje"

# Thermal Bar
_@M2149_ "у термалу"
_@M2150_ "у термалу и крстарењу"

_@M2151_ "T>\nTP Центар"
_@M2153_ "Затварање стартног времена"

_@M2154_ "IGC\nПошаљи"
_@M2155_ "Пошаљи"
_@M2156_ "IGC Пошаљи фајл"
_@M2157_ "Изабери уређај"

#BlueFlyVario
_@M2158_ "Output QNH"
_@M2159_ "Lift Threshold"
_@M2160_ "Lift Off Threshold"
_@M2161_ "Sink Threshold"
_@M2162_ "Sink Off Threshold"
_@M2163_ "Position Noise"
_@M2164_ "Lift Freq. Base"
_@M2165_ "Lift Freq. Increment"
_@M2166_ "Sink Freq. Base"
_@M2167_ "Sink Freq. Increment"
_@M2168_ "Volume"
_@M2169_ "Rate Multiplier"
_@M2170_ "Audio Connected"
_@M2171_ "Audio Disconnected"
_@M2172_ "Bluetooth Wait"
_@M2173_ "Output Mode"
_@M2174_ "Output Frequency"

_@M2175_ "Conical ESS"
_@M2176_ "Cone Slope"
_@M2177_ "Base Altitude"
_@M2178_ "Base Radius"
_@M2179_ "°"
_@M2180_ "°C"
_@M2181_ "°F"
_@M2182_ "«"
_@M2183_ "»"
_@M2184_ "‹"
_@M2185_ "›"
_@M2186_ "*"
_@M2187_ "Speed Opt."
_@M2188_ "Thermal Min"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Мени"
_@M2202_ "Стрелица\nНазад"
_@M2203_ "Искључи\nМапу"
_@M2204_ "Искључи\nТачкеЗе"
_@M2205_ "Landab\nles"
_@M2206_ "Искључи\nCommon"
_@M2207_ "Commons"
_@M2208_ "Искључи\nСаобраћај"
_@M2209_ "Саобраћај"
_@M2210_ "Аутом.\nПовећање"
_@M2211_ "Звук\nТермала"
_@M2212_ "ИДИ\nКУЋИ"
_@M2213_ "Умањи\n20"
_@M2214_ "Вишестр.\nЦиљ+"
_@M2215_ "Користи\nВисБаро"
_@M2216_ "СИМУЛ.\nМЕНИ"
_@M2217_ "Ваз.Прос.\nАнализа"
_@M2218_ "Искључи\nВаз.Прос."
_@M2219_ "Увећање\n++"
_@M2220_ "Смањење\no++"
_@M2221_ "Оптимиз.\nРуте"
_@M2222_ "OLC\nАнализа"
_@M2223_ "Боја+\nтерена"
_@M2224_ "Боја-\nтерена"
_@M2225_ "Слободан\nЛет"
_@M2226_ "Arm\nИскључи"
_@M2227_ "Искључи\nWndRose"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Ресетов.\nПређ.Пут"
_@M2230_ "Насилно\nСлетање"
_@M2231_ "АКТИВНО"
_@M2232_ "abcd"
_@M2233_ "Overlay"
_@M2234_ "TEXT"
_@M2235_ "GAUGES"
_@M2236_ "Ресетов.\nИзлета"
_@M2237_ "Sonar\nИскључи"
_@M2238_ "Нацртај\nЗадатак"
_@M2239_ "Нацртај\nFAI"
_@M2240_ "Без Цртањ.\nЗад.FAI"
_@M2241_ "Цртај\nЗад.FAI"
_@M2242_ "Sonar\nУКЉУ."
_@M2243_ "Sonar\nИСКЉУ."
_@M2244_ "Подешав.\nУређаја"
_@M2245_ "Снимање\nУређаја"
_@M2246_ "Ресет\nПогледа"
_@M2247_ "28/45 FAI threshold "
_@M2248_  "Нису пронађени ОБЈЕКТИ у близини!"

# DO NOT TRANSLATE 2249
_@M2249_  "DspMode"

_@M2250_ "Спољни Звук"
_@M2251_  "Оптимални\nмод"


# MAX 2500! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

# S = Start Task point
_@M2301  "S" 
# T = Task Point
_@M2302_  "T"  
# F = Finish point
_@M2303_  "F" 
_@M2304_  "УПОЗОРЕЗЕ ОПРЕМЕ ИСКЉУЧЕНО!" 
_@M2305_  "Снимање - уживо"

_@M2306_  "Подешав.\nРадио стa."
_@M2307_  "Подеш.Радио станице"
_@M2308_  "Фрекфренција"
_@M2309_  "РАДИО"
_@M2310_  "ЈАЧ"
_@M2311_  "Sqw"
