# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  101216
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# All lines that are empty, or starting with a 
# , are ignored.

# DEVELOPERS ADDING MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO


_@M1_ " Razlika"
_@M2_ " Rastojanje"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Promenljiva"
_@M6_ "Pretho.\n<<<"
_@M7_ "(razmak)"
_@M8_ "(kraj)"
_@M9_ "(nevazaeći)"
_@M10_ "1 Sajt"
_@M11_ "10 Interfejs"
_@M12_ "11 Izgled"
_@M13_ "12 Fontovi"
_@M14_ "13 Preklapanje mape "
_@M15_ "14 Zadatak"
_@M16_ "15 Pravila zad."
_@M17_ "15 sekundi"
_@M18_ "16 InfoBox Jedrenje"
_@M19_ "17 InfoBox Termika"
_@M20_ "18 InfoBox Konačno klizanje"
_@M21_ "19 InfoBox Pomoćni uredjaj"
_@M22_ "2 Vazdušni prostor"
_@M23_ "2 minuta"
_@M24_ "20 Logovanja"
_@M25_ "21 Podešavanje tačaka 'Waypoint'"
_@M26_ "22 Sistem"
_@M27_ "23 Paraglajder/Delta specijalni"
_@M28_ "3 Prikazivanje mape"
_@M29_ "3 minuta"
_@M30_ "30 sekundi"
_@M31_ "3D popravka"
_@M32_ "4 Prikazivanje terena"
_@M33_ "5 Računar klizanja"
_@M34_ "6 Faktori sigurnosti"
_@M35_ "60 sekundi"
_@M36_ "7 Vazduhoplov"
_@M37_ "8 Aparati"
_@M38_ "9 Jedinice"
_@M39_ "90 sekundi"
_@M40_ "Zadatak je startovan !"
_@M41_ "AAT min. vreme"
_@M42_ "AAT otići"
_@M43_ "AAT"
_@M44_ "ACK Dan"
_@M45_ "ACK Prostor"
_@M46_ "ACK Upozorenje"
_@M47_ "Prekinuti"
_@M48_ "Prihvatiti"
_@M49_ "Postoći MacCready"
_@M50_ "Postići brzinu"
_@M51_ "Priznato za dan?"
_@M52_ "Priznato vreme*"
_@M53_ "Aktivna mapa "
_@M54_ "Dodaj tačku 'Waypoint'"
_@M55_ "Napredno.."
_@M56_ "'ID' Vazduhoplova: "
_@M57_ "Reg. Vazduhoplova"
_@M58_ "Status vazduhoplova"
_@M59_ "Tip vazduhoplova"
_@M60_ "Tip vazduhoplova: "
_@M61_ "Letilica/Brzina vetra "
_@M62_ "Aerodrom"
_@M63_ "Vazd.polje 1 "
_@M64_ "Vazd.polje 2 "
_@M65_ "Detalji vazd.prost."
_@M66_ "Upozorenja vazd.prost."
_@M67_ "Prikaz vazd.prost. "
_@M68_ "Vazdušni prost."
_@M69_ "Vaz.pros.: SVE ISPOD"
_@M70_ "Vaz.pros.: SVE ISK."
_@M71_ "Vaz.pros.: SVE UKLJ."
_@M72_ "Vaz.pros.: AUTO"
_@M73_ "Vaz.pros.: SPOJEN"
_@M74_ "Vaz.pros.: UNUTRASNJI"
_@M75_ "SVE ISK."
_@M76_ "SVE UKLJ."
_@M77_ "SVE ISPOD"
_@M78_ "Sve crno"
_@M79_ "Sve uklj."
_@M80_ "Sve tačke 'waypoints'"
_@M81_ "Sve belo"
_@M82_ "Vec idem kuci"
_@M83_ "Visina # Mc 0"
_@M84_ "Visina # Mc trenutni"
_@M85_ "Visina # Mc sigurni"
_@M86_ "Alternativna polazna tacka"
_@M87_ "Alternativa"
_@M88_ "Visina "
_@M89_ "Visina"
_@M90_ "Uvek korisiti MC=0"
_@M91_ "Uvek koristi sigurnosni MC"
_@M92_ "Cilibar"
_@M93_ "Analize"
_@M94_ "Animacija "
_@M95_ "Dodaj u zadatka"
_@M96_ "Arm start"
_@M97_ "Arm"
_@M98_ "Dolazna Visina"
_@M99_ "Vrh strelice"
_@M100_ "Pitaj"
_@M101_ "Naznačeno vreme zadatka"
_@M102_ "Auto Napredno: NAORUŽAN"
_@M103_ "Auto Napredno: Automatski"
_@M104_ "Auto Napredno: NENAORUŽAN"
_@M105_ "Auto Napredno: Ručno"
_@M106_ "Auto Pozad. svetlo "
_@M107_ "Auto Finalno kliz. "
_@M108_ "Auto.Nasilno Final.kliz. "
_@M109_ "Auto Mc mod "
_@M110_ "Auto Jačina zvuka "
_@M111_ "Auto Napred. "
_@M112_ "Auto Napredno"
_@M113_ "Auto logovanje "
_@M114_ "Auto vetar "
_@M115_ "Auto.povećanje "
_@M116_ "Av penjanje"
_@M117_ "Srednja vrednost podizanja"
_@M118_ "Srednje podizanje"
_@M119_ "POMOĆNO NAPAJANJE UKLJUCENO"
_@M120_ "BARO VISINA JE RASPOLOŽIVA"
_@M121_ "BARO VISINA NEDOSTUPNA"
_@M122_ "BARO VISINA NEDOSTUPNA, KORISTI SE GPS VISINA"
_@M123_ "BATERIJA 100% NAPUNJENA"
_@M124_ "BATERIJA SE PUNI"
_@M125_ "Balast "
_@M126_ "Balast vreme praznj. "
_@M127_ "Barograph"
_@M128_ "Baza"
_@M129_ "Osnovna podešavanja"
_@M130_ "Osnovno podeš. menija"
_@M131_ "Osnovno"
_@M132_ "Napon Bater.1."
_@M133_ "Napon Bater.2."
_@M134_ "Baterisko pakovanje"
_@M135_ "Baudrate "
_@M136_ "Pravac  "
_@M137_ "Pravac "
_@M138_ "Pravac"
_@M139_ "Ispod"
_@M140_ "Najbolji LD"
_@M141_ "Najbo.Alter.upoz. "
_@M142_ "Veliki grad "
_@M143_ "Veliki put "
_@M144_ "Crno"
_@M145_ "Prazno!"
_@M146_ "Blokiraj speed to fly "
_@M147_ "Plavo jezero"
_@M148_ "Sve (Fin+Ave)"
_@M149_ "Obadvoje"
_@M150_ "Donji panel "
_@M151_ "Kutija"
_@M152_ "Okruženo, bez dimenz."
_@M153_ "Okruženo, sa dimenz."
_@M154_ "Brg"
_@M155_ "PROV. sigurnosne visine stizanja\n"
_@M156_ "ZATVORI"
_@M157_ "ZATVORENO"
_@M158_ "POTVRDI IDI NA, PREKID ZADATKA?"
_@M159_ "POTVRDI idi na, PREKID zadatka?"
_@M160_ "Račun."
_@M161_ "Prekid"
_@M162_ "Nemoguće prepisivanje!"
_@M163_ "Kola"
_@M164_ "Kategorija "
_@M165_ "Pravac plafona"
_@M166_ "Centar "
_@M167_ "Centar"
_@M168_ "Promena konfiguracije snimljena."
_@M169_ "Izabrana tačka 'Waypoint' nije u aktuel. zadat."
_@M170_ "Vred.kružnog poveć. "
_@M171_ "Kružni p_prečnik"
_@M172_ "Uvećanje kruženja ISK."
_@M173_ "Uvećanje kruženja UKLJ."
_@M174_ "Kružno uvećanje "
_@M175_ "Kruženje"
_@M176_ "Klasičan"
_@M177_ "Bris. Smenj."
_@M178_ "Bris. zadat."
_@M179_ "Bris. zadatka?"
_@M180_ "Obrisan"
_@M181_ "Pravac penjanja"
_@M182_ "Penjanje"
_@M183_ "Visina penjanja "
_@M184_ "Clip"
_@M185_ "Zatvori "
_@M186_ "Zatvori"
_@M187_ "Baza oblaka"
_@M188_ "Kod"
_@M189_ "Boje"
_@M190_ "Komentar"
_@M191_ "Komentar: "
_@M192_ "Opšti"
_@M193_ "Comms sa 'Volks'dnevnikom"
_@M194_ "CompeGPS Waypoint"
_@M195_ "Konfiguracija"
_@M196_ "Konfig. ključeva"
_@M197_ "Konfig. topologije"
_@M198_ "Potvrda IZLAZ?"
_@M199_ "Konektovan"
_@M200_ "Kopiraj"
_@M201_ "Ne moguće otvoriti .IGC fajl!"
_@M202_ "Uvećenje jedrenja "
_@M203_ "Efikas. jedrenja"
_@M204_ "Trenutna pozicija korigovana"
_@M205_ "Prilagođ. tasteri"
_@M206_ "Izborna fajla Polar-e "
_@M207_ "Prilagođ. tasteri, konfiguracija snimljena"
_@M208_ "Izborni Font-ovi"
_@M209_ "Cijan"
_@M210_ "Cilindar"
_@M211_ "DAT Okretne tačke"
_@M212_ "IZBACITI BALAST"
_@M213_ "Opasno polje"
_@M214_ "Opasna polja"
_@M215_ "Tamno siva"
_@M216_ "Tamno bela"
_@M217_ "Tamno siva"
_@M218_ "Tamno plava"
_@M219_ "Datum"
_@M220_ "Vreme odziva "
_@M221_ "Objaviti zadatak?"
_@M222_ "Objaviti"
_@M223_ "Objavljeno"
_@M224_ "Nesmetana sletišta "
_@M225_ "Tačke koje ne smet. "
_@M226_ "Podraz. uvecanje mape "
_@M227_ "Podraz.Vred."
_@M228_ "Briši"
_@M229_ "Brisanje 'Waypoint'?"
_@M230_ "Briši"
_@M231_ "Detalji"
_@M232_ "Uređaj A"
_@M233_ "Uređaj B"
_@M234_ "Model Uređaja "
_@M235_ "Okvir razgovora "
_@M236_ "Upraviti IDI NA"
_@M237_ "Smer "
_@M238_ "Smer"
_@M239_ "Nedostupno"
_@M240_ "Iskljuceno"
_@M241_ "Ekran"
_@M242_ "Udalj. to go"
_@M243_ "Udaljenost "
_@M244_ "Rastojanje "
_@M245_ "Rastojanje"
_@M246_ "Vreme izbaciv. "
_@M247_ "ETE"
_@M248_ "IZLAZ"
_@M249_ "Uredi Font-ove"
_@M250_ "Uredi startnu tačku"
_@M251_ "Uredi tekst"
_@M252_ "Uredi"
_@M253_ "Efikasnost "
_@M254_ "Zahtev.efikasn."
_@M255_ "Visina"
_@M256_ "Smaragno zeleno"
_@M257_ "Prazna boja mape "
_@M258_ "Uključi"
_@M259_ "Uključeno"
_@M260_ "Inžinjerski meni*"
_@M261_ "Unesite broj"
_@M262_ "Odgovarajući MC"
_@M263_ "Greška u snimanju zadatka!"
_@M264_ "Greška u fajlu zadatka!"
_@M265_ "Greška! Zadatak NIJE objavljen!"
_@M266_ "Greška"
_@M267_ "Procenj.vreme zadatka"
_@M268_ "Dogadjaji "
_@M269_ "Izbaciti"
_@M270_ "Očekvati ranije stizanje zadatka"
_@M271_ "Ekspert"
_@M272_ "Prod. Vizuelno klizanje "
_@M273_ "Produženo"
_@M274_ "FAI Sektor"
_@M275_ "FAI visina kraja "
_@M276_ "FAI visina kraja"
_@M277_ "ZADNJI PAD KORIS. GPS NA PORTU"
_@M278_ "NETAČNO"
_@M279_ "FLARM DETEKTOVAN"
_@M280_ "FLARM na mapi "
_@M281_ "LETI"
_@M282_ "Polje"
_@M283_ "Prikazivač fajla"
_@M284_ "Tip fajla"
_@M285_ "Fajl"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Automat. finalno klizanje"
_@M289_ "Finalno klizenje UKLJ. na silu"
_@M290_ "Finalno klizanje"
_@M291_ "Krajna visina min."
_@M292_ "Krajna min. visina "
_@M293_ "Krajna min. visina"
_@M294_ "Krajni radial"
_@M295_ "Krajni p_preč. "
_@M296_ "Krajni p_preč."
_@M297_ "Krajni tip "
_@M298_ "Krajni tip"
_@M299_ "Kraj"
_@M300_ "Zavrseno"
_@M301_ "Prva 3"
_@M302_ "Prvih 5"
_@M303_ "Popravka nemoguća"
_@M304_ "Popravljeno"
_@M305_ "Ponovljeni let"
_@M306_ "Vreme letenja"
_@M307_ "Slobodno"
_@M308_ "Frekf."
_@M309_ "Drugarski kod "
_@M310_ "Puna strelica"
_@M311_ "Puno preklapanje"
_@M312_ "Puno"
_@M313_ "GA Vazduhoplov"
_@M314_ "KAPIJA OTVOREN"
_@M315_ "KAPIJA"
_@M316_ "KAPIJE ZATVOREN"
_@M317_ "COM IZVESTAJ IDE NA TIŠINU"
_@M318_ "GPS Visins.kompen. "
_@M319_ "GPS zaključan"
_@M320_ "Interval kapije "
_@M321_ "Manometar"
_@M322_ "Geoid Visina "
_@M323_ "Duh "
_@M324_ "Panel indikat.klizača "
_@M325_ "Polarni klizač"
_@M326_ "Linija klizanja tere. "
_@M327_ "Pozicija glajdera "
_@M328_ "Glajder"
_@M329_ "Vodi me kuci"
_@M330_ "Idi na"
_@M331_ "Zelena"
_@M332_ "Siva"
_@M333_ "1/2 preklapanja"
_@M334_ "Olakšica "
_@M335_ "Visina"
_@M336_ "Pomoć"
_@M337_ "Skrivanje jedinice "
_@M338_ "Visina Alps"
_@M339_ "Visina"
_@M340_ "Visoki kontrast"
_@M341_ "Stil visokog rezultata"
_@M342_ "Vislji"
_@M343_ "U (Izlaz)"
_@M344_ "PODATAK POGLAVLJA ILI PREJAK VETAR"
_@M345_ "NETAČNA BRZINA VETRA"
_@M346_ "IPhone Gestovi "
_@M347_ "IS OTVOREN"
_@M348_ "Ikona "
_@M349_ "Ignoriši"
_@M350_ "Uključeno"
_@M351_ "InfoBox nazivi"
_@M352_ "InfoBox mala vrednost"
_@M353_ "InfoBox vrednost"
_@M354_ "InfoBox nalepiti"
_@M355_ "Infobox Geometrija"
_@M356_ "Informacije"
_@M357_ "Umetni 'Waypoint'"
_@M358_ "Ubaci u zadatak"
_@M359_ "U nečemu"
_@M360_ "Neispravan stari task format!"
_@M361_ "Inverzne b/w boje "
_@M362_ "Inverzne boje "
_@M363_ "Prevrnute boje"
_@M364_ "Prevrnuto"
_@M365_ "Italic"
_@M366_ "MOLIMO VAS, ZADRZITE BRZINU VETRA KONSANTNU DUŽE"
_@M367_ "MOLIM VAS, ODRZAVAJTE VOĐSTVO DUŽE"
_@M368_ "MOLIM VAS, ODRZAVAJTE BRZINU I VOĐSTVO DUŽE"
_@M369_ "MOLIM VAS, ODRZAVAJTE BRZINU DUŽE"
_@M370_ "Tastatura"
_@M371_ "Prosecni period L/D "
_@M372_ "Poslednja kapija je OTVORENA"
_@M373_ "LCD tamno zeleno"
_@M374_ "LCD zeleno"
_@M375_ "LK8000 Profili"
_@M376_ "LK8000 Saobracaj"
_@M377_ "LKoogle Niska zemlja"
_@M378_ "LKoogle Planina"
_@M379_ "Nalepnica "
_@M380_ "Sletište i Okretna tačke"
_@M381_ "Ikona sletišta "
_@M382_ "Samo sletište"
_@M383_ "Stil Sletišta "
_@M384_ "Vrednost sletišta "
_@M385_ "Sletišta"
_@M386_ "Vreme sletanja"
_@M387_ "Jezik "
_@M388_ "Levo "
_@M389_ "Manje"
_@M390_ "Lift "
_@M391_ "Svetlo zeleno"
_@M392_ "Svetlo sivo"
_@M393_ "Linija"
_@M394_ "Aktivan "
_@M395_ "Učitaj u svakom slucaju?"
_@M396_ "Učiraj zada."
_@M397_ "Učiraj profil?"
_@M398_ "Učitno"
_@M399_ "Učitavanje fajla vazdušnog prostora..."
_@M400_ "Učitavanje fajla 'Waypoint' opisa..."
_@M401_ "Lokalno vreme"
_@M402_ "Lokalno vreme"
_@M403_ "Zaključan"
_@M404_ "Greška u LOG upisu"
_@M405_ "ID dnevnika"
_@M406_ "ID dnevnik: "
_@M407_ "Odgovor dnevnika"
_@M408_ "Dnevnik neaktivan, nedovoljno prostora na mediju!"
_@M409_ "Dnevnik rada"
_@M410_ "Dugačko"
_@M411_ "Pogledaj"
_@M412_ "Niski Alps"
_@M413_ "Nisko zemlja"
_@M414_ "Nisko"
_@M415_ "Najnize"
_@M416_ "MacCready vrednost "
_@M417_ "Margenta"
_@M418_ "Uputstvo"
_@M419_ "Zaključavanje mape "
_@M420_ "Fajl mape "
_@M421_ "Imena na mapi ISK."
_@M422_ "Imena na mapi UKLJ."
_@M423_ "Imena na mapi TOPO"
_@M424_ "'Waypoints' mapa"
_@M425_ "Margina "
_@M426_ "Markiranje Lokacije"
_@M427_ "Markiranje centra"
_@M428_ "Maks. Temp "
_@M429_ "Maks.dobij.visina"
_@M430_ "Maks. nalepnice "
_@M431_ "Srednji gradovi "
_@M432_ "Srednji putevi "
_@M433_ "Srednji"
_@M434_ "Vreme Menija "
_@M435_ "Meni"
_@M436_ "Metrični"
_@M437_ "Min. prop."
_@M438_ "Više"
_@M439_ "Planinski"
_@M440_ "Pomeri dole"
_@M441_ "Pomeri gore"
_@M442_ "Pomeri wp dole"
_@M443_ "Pomeri wp gore"
_@M444_ "Pomeri"
_@M445_ "Pomeranje"
_@M446_ "Prozor Poruke"
_@M447_ "Višeciljni meni"
_@M448_ "Višeciljno rotiranje"
_@M449_ "NMEA Provera zbira "
_@M450_ "Ime "
_@M451_ "Ime"
_@M452_ "Ime: "
_@M453_ "Ime u zadatku"
_@M454_ "Imena"
_@M455_ "Nautički"
_@M456_ "Blizu"
_@M457_ "Novi 'Waypoint'"
_@M458_ "Novi profil"
_@M459_ "Novi"
_@M460_ "Sledeći\n>>>"
_@M461_ "Sled. okretna tačka"
_@M462_ "Nema aktivnog 'Waypoint'-a!"
_@M463_ "Nema Svih"
_@M464_ "Nema glajdera"
_@M465_ "Nema domaće tačke!"
_@M466_ "Ne slaze se!"
_@M467_ "Nema zadatka za učita."
_@M468_ "Nema zadatka"
_@M469_ "Nema upozorenja"
_@M470_ "Nema podataka"
_@M471_ "Nema polozaja"
_@M472_ "Nema glider-a"
_@M473_ "Bez sletišta"
_@M474_ "Nije dnevnik konektovan"
_@M475_ "No overlay"
_@M476_ "Nema zadatka"
_@M477_ "Nema validne putanje"
_@M478_ "Nije selektovan 'waypoint' fajl, nemoguce snimanje."
_@M479_ "Prazno"
_@M480_ "Normalno"
_@M481_ "Pametni sever-Sever preuredjen."
_@M482_ "Sever kruženje-Nap.Put. i kruže."
_@M483_ "Sever gore-Sever je gore napred."
_@M484_ "Sever/Zapis-Napred krsta.kruženj."
_@M485_ "Sever Gore iznad "
_@M486_ "Nema više memorije za 'Waypoints'"
_@M487_ "Broj: "
_@M488_ "Brojevi"
_@M489_ "ISK. (G)"
_@M490_ "ISK. (nema G)"
_@M491_ "ISK."
_@M492_ "OK za deklaraciju netačnih podataka?"
_@M493_ "OLC Pravila"
_@M494_ "Uklj. (G)"
_@M495_ "uklj. (nema G)"
_@M496_ "uklj./Poprav."
_@M497_ "Uklj./Razvlač."
_@M498_ "IZVAN (Enter)"
_@M499_ "Isk."
_@M500_ "OnLine takmičenje"
_@M501_ "Online tamičenje "
_@M502_ "Samo LKMaps mobu biti konfigurisane, IZVINI!"
_@M503_ "Operacija sprečena na uredjaju"
_@M504_ "Optimizuj"
_@M505_ "Narandzasto"
_@M506_ "Orjentacija "
_@M507_ "Ostali"
_@M508_ "Dopuna boje "
_@M509_ "Prepisan profil?"
_@M510_ "Prepisivanje?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Delta Vreme kapija"
_@M514_ "NAPAJANJE ISKLJUČENO"
_@M515_ "NAPAJANJE UKLJUČENO"
_@M516_ "PROFIL"
_@M517_ "Stranica nazad"
_@M518_ "Pan U centar"
_@M519_ "Panorama okidač"
_@M520_ "Paraglajder/Delta"
_@M521_ "Nalepi"
_@M522_ "Petrol"
_@M523_ "Dovodnik"
_@M524_ "Ime pilota"
_@M525_ "Ime pilota: "
_@M526_ "Nagib"
_@M527_ "Molim Vas izadjite iz LK8000 i resetujte Vas uredjaj.\n"
_@M528_ "Polar-e fajl "
_@M529_ "Spisak"
_@M530_ "Port "
_@M531_ "Pritisak "
_@M532_ "Profil "
_@M533_ "Profil vec postoji"
_@M534_ "Profil učitan!"
_@M535_ "Profil snimljen!"
_@M536_ "Zabranjena područja"
_@M537_ "Zabranjeno"
_@M538_ "RESETOVANJE SVIH PORTOVA"
_@M539_ "RESTART"
_@M540_ "RX NIT nije okončan!"
_@M541_ "Poluprečnik"
_@M542_ "Staza "
_@M543_ "Oblast"
_@M544_ "Vrednost"
_@M545_ "Osvežavanje"
_@M546_ "Rela. pravac "
_@M547_ "Rela.pravac "
_@M548_ "Preostala udaljenost"
_@M549_ "Preostalo vreme"
_@M550_ "Ukloniti 'Waypoint'"
_@M551_ "Ukloniti aktivan 'Waypoint'?"
_@M552_ "Ukloniti iz zadatka"
_@M553_ "Ukloniti"
_@M554_ "Promeniti"
_@M555_ "Zameniti u zadatku"
_@M556_ "Vraćnje podraz."
_@M557_ "Vraćanje QFE?"
_@M558_ "Vraćanje i resetovanje COM\nPort-ova?"
_@M559_ "Vraćanje 0 QFE"
_@M560_ "Vraćanje"
_@M561_ "Resetujte LK8000 za primenu promena."
_@M562_ "Vraćanje na zadatak"
_@M563_ "Vraćanje zadatka?"
_@M564_ "Oblast sa zabranama"
_@M565_ "Ograničeno"
_@M566_ "Ponovo"
_@M567_ "Zelena strelica"
_@M568_ "Desno "
_@M569_ "SIM"
_@M570_ "SIMULATOR"
_@M571_ "START"
_@M572_ "STF rizični faktor"
_@M573_ "ZAUSTAVI PRAZNJENJE"
_@M574_ "Sigurni Mc "
_@M575_ "Sigurni visinski mod "
_@M576_ "Sigurna visina "
_@M577_ "Sigurno zaključav. "
_@M578_ "Satelit u pogledu"
_@M579_ "Snimi ?"
_@M580_ "Snimi kao.."
_@M581_ "Snimi promene u fajl 'waypoint'?"
_@M582_ "Snimi sada"
_@M583_ "Snimi"
_@M584_ "Rezultat"
_@M585_ "Podaci ekrana "
_@M586_ "Sekto.p_preč. "
_@M587_ "Sektorski p_preč."
_@M588_ "Sektorski tip "
_@M589_ "Sektorski tip"
_@M590_ "Sektor"
_@M591_ "Izbor vazd.prostora"
_@M592_ "Izabrani 'Waypoint'"
_@M593_ "Izabrana boja"
_@M594_ "Izabrana mustra"
_@M595_ "Izaberi"
_@M596_ "Seriski mod "
_@M597_ "Set Alternativni 1"
_@M598_ "Set Alternativni 2"
_@M599_ "Set Drugarskog koda"
_@M600_ "Set Drugarskog koda "
_@M601_ "Set MacCready"
_@M602_ "Set kao Alternativni 1"
_@M603_ "Set kao Alternativni 2"
_@M604_ "Set kao Timsku Ref."
_@M605_ "Set kao novu kuću"
_@M606_ "Set okvira"
_@M607_ "Set brzine podsećanja"
_@M608_ "Podešavanje ..."
_@M609_ "Senka"
_@M610_ "Senčenje "
_@M611_ "Kratko ime fajla "
_@M612_ "Kratko"
_@M613_ "Prik. vazd.pros.ISK."
_@M614_ "Prik. vazd.pros.UKLJ."
_@M615_ "Prikaz sata "
_@M616_ "Znatna promena vetra"
_@M617_ "Mali gradovi "
_@M618_ "Mali putevi "
_@M619_ "Varošice "
_@M620_ "LenjaStaza ISK."
_@M621_ "LenjaStaza UKLJ. Kompletna"
_@M622_ "LenjaStaza UKLJ. Dugačka"
_@M623_ "LenjaStaza UKLJ. Kratka"
_@M624_ "Zvuk ISK."
_@M625_ "Zvuk UKLJ."
_@M626_ "Sp "
_@M627_ "Brzina "
_@M628_ "Postići brzinu"
_@M629_ "Prosečna brzina"
_@M630_ "Procenjena brzina"
_@M631_ "Preostala brzina"
_@M632_ "Brzina"
_@M633_ "Trčanje"
_@M634_ "Standard"
_@M635_ "Start "
_@M636_ "Start u svakom slucaju"
_@M637_ "Start Dnevnika"
_@M638_ "Start visine"
_@M639_ "Start ref.visine "
_@M640_ "Start ref.visine"
_@M641_ "Start maks.visina "
_@M642_ "Start maks. visina"
_@M643_ "Start maks.brzina "
_@M644_ "Start maks. brzina"
_@M645_ "Start maks.h.marg. "
_@M646_ "Start maks.sp.marg. "
_@M647_ "Start tačka"
_@M648_ "Start p_preč."
_@M649_ "Start p_preč. "
_@M650_ "Start p_preč."
_@M651_ "Start P_preč. pravilo prekršeno"
_@M652_ "Start Pravilo prekršeno\r\n ali u margini"
_@M653_ "Startna Brzina"
_@M654_ "Starno Vreme"
_@M655_ "Startni tip "
_@M656_ "Startni tip"
_@M657_ "Start"
_@M658_ "Statistički ekran"
_@M659_ "Statusna poruka "
_@M660_ "Status"
_@M661_ "Status: Vazduhoplov"
_@M662_ "Status: Spolj.Uredjaj"
_@M663_ "Status: Pravila"
_@M664_ "Status: Sistem"
_@M665_ "Status: Zadatak"
_@M666_ "Status: Vreme"
_@M667_ "Statute"
_@M668_ "Ravnomeran"
_@M669_ "Stop Dnevnika"
_@M670_ "Stop"
_@M671_ "Zalazak Sunca"
_@M672_ "Napon baterije"
_@M673_ "Sistem status"
_@M674_ "CILJ PONOVO VIDLJIV"
_@M675_ "CILJ ZAKLJUCAN"
_@M676_ "RESTART ZADATKA RESET"
_@M677_ "TAČNO"
_@M678_ "OKRENUTI SE"
_@M679_ "Tab"
_@M680_ "Vreme poletanja"
_@M681_ "Ciljna brzina"
_@M682_ "Cilj gore sa kruženjem"
_@M683_ "Cilj zaključan"
_@M684_ "Cilj"
_@M685_ "Računanje zadatka"
_@M686_ "Zadatak objavljen!"
_@M687_ "Zadatak Završen"
_@M688_ "Pregled Zadatka"
_@M689_ "Tačka Zadatka"
_@M690_ "Pravilo zadatka"
_@M691_ "Brzina zadatka "
_@M692_ "Početak zadatka"
_@M693_ "Status zadatka"
_@M694_ "Zadatak objavljen"
_@M695_ "Udaljenost zadatka"
_@M696_ "Fajl zadatka Vec postoji"
_@M697_ "Brzina zadatka"
_@M698_ "Doći do zadatka"
_@M699_ "Zadatak"
_@M700_ "Kod tima"
_@M701_ "Privr. trag"
_@M702_ "Osvetljenje terena "
_@M703_ "Boje terena "
_@M704_ "Kontrast terena "
_@M705_ "Ekran terena "
_@M706_ "Fajl terena "
_@M707_ "Visina terena "
_@M708_ "Teren"
_@M709_ "Teren\n ISK."
_@M710_ "Unosni stil teksta "
_@M711_ "Tekst:"
_@M712_ "Termički panel "
_@M713_ "Termička putanja "
_@M714_ "Termička visina"
_@M715_ "Lokator termala "
_@M716_ "Izabrani 'waypoint' je samo za citanje"
_@M717_ "Vreme "
_@M718_ "Vrem. period kruženja "
_@M719_ "Vrem. period krstarenja "
_@M720_ "Vreme"
_@M721_ "Timing "
_@M722_ "Poluga Mape<>Zajednicki"
_@M723_ "Poluga Mape<>Sletiste"
_@M724_ "Poluga Mape<>Saobracaj"
_@M725_ "Poluga Mape<>trenutna stranica"
_@M726_ "Poluga dometa"
_@M727_ "Previse 'waypoints' u zadatku!"
_@M728_ "Gornji ekran"
_@M729_ "Vrh"
_@M730_ "Gore levo"
_@M731_ "Nivoi povećanja topologije"
_@M732_ "Topologička konfiguracija snimljena."
_@M733_ "Ekran topologije "
_@M734_ "Nalepnica topologije"
_@M735_ "Ukupno:"
_@M736_ "Linija zapisa "
_@M737_ "Zapis gore-Pravac kret.napred."
_@M738_ "Saobracaj"
_@M739_ "Pravac staze "
_@M740_ "Dužina staze "
_@M741_ "Širina staze "
_@M742_ "Torugao"
_@M743_ "Ispravan Tip"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind ažuriran!"
_@M747_ "Start.Vreme Zada. "
_@M748_ "Vreme kapije Zada. "
_@M749_ "Okretna tačka"
_@M750_ "Filter okretne tačke "
_@M751_ "Certifikat letelice "
_@M752_ "Tip"
_@M753_ "NEPOZNATO! "
_@M754_ "OTKLJUČANO"
_@M755_ "KORIŠĆENJE SLOBODNE BARO VISINE"
_@M756_ "KORIŠĆENJE BARO VISINE"
_@M757_ "KORIŠĆENJE GPS VISINA"
_@M758_ "UTC poravnjanje "
_@M759_ "Nemoguće promeniti podešavanje na portu"
_@M760_ "Nemoguće podesiti vremena na Serikom portu"
_@M761_ "Nemoguće startovanje RX Thread na Portu"
_@M762_ "Nemoguće otvaranje porta"
_@M763_ "Neokvirno, bez jedin."
_@M764_ "Neokvirno, sa jedin."
_@M765_ "Nepoznato"
_@M766_ "Korišć.GPS vremena "
_@M767_ "Kor.HBar UKLJ./ISK."
_@M768_ "Kor.MacCready"
_@M769_ "Kor.pros.efikasnosti"
_@M770_ "Kor.baro visina "
_@M771_ "Kor.crnu spoljnu*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "VIRTUALNI 'Waypoint'"
_@M776_ "Validan kraj"
_@M777_ "Validan start"
_@M778_ "Bele vrednosti"
_@M779_ "Promenljive"
_@M780_ "Vario crni"
_@M781_ "Vario zeleni+crveni"
_@M782_ "Vario duga"
_@M783_ "Vario crvena+plava"
_@M784_ "Vario"
_@M785_ "Variometar Panel "
_@M786_ "Veoma Visoko"
_@M787_ "Virtuelni tasteri "
_@M788_ "Jačina "
_@M789_ "UPOZ."
_@M790_ "Vreme upozorenja*"
_@M791_ "Upozorenje"
_@M792_ "Upozorenja "
_@M793_ "Vodena nalepnica "
_@M794_ "Talas"
_@M795_ "Ažuriranje tačaka"
_@M796_ "Informacije tačke"
_@M797_ "Waypoint Parser"
_@M798_ "Waypoint UTM Editor"
_@M799_ "Beleška tačke "
_@M800_ "Tačka"
_@M801_ "Waypoint\nKraj"
_@M802_ "Waypoint\nSledeći"
_@M803_ "Waypoint\nPredhodni"
_@M804_ "Waypoint\nStart"
_@M805_ "Waypoint fajl Parse Greska"
_@M806_ "Tačke 1 "
_@M807_ "Tačke 2 "
_@M808_ "Stil teksta tačke "
_@M809_ "Waypoints edited"
_@M810_ "Tačka nemoguća, snimi svejedno?"
_@M811_ "Tačka je izvan terena"
_@M812_ "Vodeni proračun"
_@M813_ "Vodeni parametri"
_@M814_ "Težina"
_@M815_ "Bela spolj.linija"
_@M816_ "Belo"
_@M817_ "Da li će to biti?"
_@M818_ "Podešavanja vetra"
_@M819_ "Strelica vetra"
_@M820_ "Vetar po visini"
_@M821_ "Opterecenje krila "
_@M822_ "Winpilot"
_@M823_ "Radna širina"
_@M824_ "Tačka izvan terena "
_@M825_ "Žuta"
_@M826_ "Da SVE"
_@M827_ "Da"
_@M828_ "Vaš kod "
_@M829_ "Zombie "
_@M830_ "Zona "
_@M831_ "_Razmak_"
_@M832_ "Dodaj tačku"
_@M833_ "Pomoćni uredjaji"
_@M834_ "kruženje"
_@M835_ "krstarenje"
_@M836_ "final glide"
_@M837_ "izvan okvira terena"
_@M838_ "Prvih 8"
_@M839_ "Prvih 10"
_@M840_ "Prvih 12"
_@M841_ "Veličina fonta "
_@M842_ "Veliki font "
_@M843_ "Mali font "
_@M850_ "PRVA KAPIJA SE OTVARA ZA 1 SAT"
_@M851_ "PRVA KAPIJA SE OTVARA ZA 30 MINUTA"
_@M852_ "10 MINUTA ZA KRENUTI"
_@M853_ "5 MINUTA ZA KRENUTI"
_@M854_ "Aktivna Mapa UKLJUČENA"
_@M855_ "Aktivna Mapa  ISKLJUČENA"
_@M856_ "Auto. Povecanje UKLJUČENO"
_@M857_ "Auto. Povecanje ISKLJUČENO"
_@M858_ "Pan mod UKLJUČEN"
_@M859_ "Pan mod ISKLJUČEN"
_@M860_ "Auto MacCready UKLJUČEN"
_@M861_ "Auto MacCready ISKLJUČEN"
_@M862_ "Dnevnik UKLJUČEN"
_@M863_ "Dnevnik ISKLJUČEN"
_@M864_ "NMEA Upisivanje UKLJUČENO"
_@M865_ "NMEA Upisivanje ISKLJUČENO"
_@M866_ "Kvalitet"
_@M867_ "ORBITER UKLJUČEN"
_@M868_ "ORBITER ISKLJUČEN"
_@M869_ "U Vazdušnom prostoru"
_@M870_ "Izlaz"
_@M871_ "Najbliži Vazd.prostor"
_@M872_ "PANORAMSKO UVEĆANJE ZA 20sek."
_@M873_ "VRAĆANJE NA NORMALNO UVEĆANJE"
_@M874_ "Kliknite u centar ekrana za POČETAK"
_@M875_ "UPOZORENJE: GPS ŠALJE NETAČNE PODATKE, I VEROVATNO NETAČNO VREME"
_@M876_ "Start Dnevnika sa deklaracijom"
_@M877_ "Konfiguracija snimljena"
_@M878_ "Beleške"
_@M879_ "IZVINITE CILJ JE JEDNOSTAVNO NESTAO"
_@M880_ "OTKLJUČAVANJE trenutnog cilja?"
_@M881_ "Izbor cilja"
_@M882_ "CILJ OBJAVLJEN"
_@M883_ "CILJ NESTAO!"
_@M884_ "ZAKLJUČAVANJE ovog cilja?"
_@M885_ "Podešav."
_@M886_ "Digitron"
_@M887_ "Pod.Vetra"
_@M888_ "Upozorenja"
_@M889_ "Masa"
_@M890_ "Ne"
_@M891_ "Čišćenje starog zadatka i učitavanje"
_@M892_ "(ručno)"
_@M893_ "(auto)"
_@M894_ "UKLJ."
_@M895_ "Nasilno"
_@M896_ "Nenasilno"
_@M897_ "Auto"
_@M898_ "SVE ISK."
_@M899_ "SVE UKLJ."
_@M900_ "Učitavanje fajla terena..."
_@M901_ "Učitavanje naziva terena..."
_@M902_ "Učitavanje topografskog fajla..."
_@M903_ "Učitavanje fajla tačaka 'Waypoint'-a..."
_@M904_ "Taktički Letački Računar"
_@M905_ "Termal"
_@M906_ "Krstarenje"
_@M907_ "Zadatak"
_@M908_ "Običaj"
_@M909_ "Okret"
_@M910_ "Cilj"
_@M911_ "Pogled"
_@M912_ "[bez destin.]"
_@M913_ "Eksperimentalno"
_@M914_ "[bez cilja]"
_@M915_ "NIJE ZA KORIŠĆENJE U IFR-U"
_@M916_ "UPOZORENJE, BEZ SLETANJA"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Greška u učitavanju fajla polare!"
_@M921_ "odbrojavanje"
_@M922_ "BEZ LETENJA"
_@M923_ "WRONG inSIDE"
_@M924_ "WRONG outSIDE"
_@M925_ "START BEZ ZADATKA"
_@M926_ "U sektoru, Napredni ARM kada je spreman"
_@M927_ "Čekanje GPS Konekcije"
_@M928_ "Resetovanje Com Portova"
_@M929_ "Čekanje za pokravku GPS-a"
_@M930_ "Poletanje"
_@M931_ "Sletanje"
_@M932_ "Iznad Finalnog klizanja"
_@M933_ "Ispod Finaklnog klizanja"
_@M934_ "Krajnje klizanje kroz terena"
_@M935_ "Marker očišćen"

# TODO - Translate new tokens below, according to the localized manual, if available
_@M936_ "Klasa Takničenja"
_@M937_ "Klasa Takničenja: "
_@M938_ "Takmičarski ID"
_@M939_ "Takmičarski ID: "
_@M940_ "Popunjavanje "
_@M941_ "Samo spoljne linije"
_@M942_ "Sare"
_@M943_ "Polu-Providno"
_@M944_ "Neprozirnost "
_@M950_ "BottomBar neprozirnost "
_@M951_ "Nemoguće zaustav. RX niti!"
_@M952_ "Nemoguće pisanje podataka u Port!"
_@M953_ "Transparentan"
_@M954_ "Uglađivanje Font-a "
_@M955_ "ClearType"
_@M956_ "Anti Preklapanje"
# Page 1.5 name, keep short:
_@M957_ "Contest"

# ON/OFF in dialog windows (not Menu)
_@M958_ "UKLJ."
_@M959_ "ISK."

#
# Paragliding lock/unlock screen feature
#
_@M960_ "POTVRDA OTKLJUČAVANJA EKRANA?"
_@M961_ "POTVRDA ZAKLJUČAVANJA EKRANA?"
# 962 max 35 characters!
_@M962_ "EKRAN JE ZAKLJUČAN DOK POLEĆETE"
_@M963_ "DVA KLIK-A NA EKRAN ZA NASILNO OTKLJ."
_@M964_ "EKRAN JE OTKLJUČAN"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "OTKLJ.\nEKRANA"
_@M966_ "ZAKLJ.\nEKRANA"

#
# GPS and COM port warnings
#
_@M970_ " GPS: NEMA VALIDNE POPRAV. "
_@M971_ " GPS: Nema ComPort "
_@M972_ " GPS: Nema podataka Rx "
_@M973_ " GPS nedostaje "
_@M974_ " GPS nije konektovan "
_@M975_ " GPS greška u podacima "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Visina QNH"
_@M1002_ "Vis"
_@M1003_ "Visina AGL"
_@M1004_ "HAGL"
_@M1005_ "Termal u posl. 30 sek."
_@M1006_ "TC.30s"
_@M1007_ "Bearing"
_@M1008_ "Brg"
_@M1009_ "Efek.posled. 20 sek."
_@M1010_ "E.20s"
_@M1011_ "Efek.krstarenje u posl. termal."
_@M1012_ "E.Cru"
_@M1013_ "Brzina na zemlji"
_@M1014_ "BZ"
_@M1015_ "Proseč.posl. Termal"
_@M1016_ "PT.pros"
_@M1017_ "Poslednji termalni dobitak"
_@M1018_ "PT.dobit."
_@M1019_ "Vreme posled.Termala"
_@M1020_ "PT.Vreme"
_@M1021_ "MacCready Podešavanja"
_@M1022_ "MCready"
_@M1023_ "Sledeća razdaljina"
_@M1024_ "Razd."
_@M1025_ "Sled.dolaz.Visina"
_@M1026_ "SldDol."
_@M1027_ "Sled.zahtev.Visina"
_@M1028_ "SldZVis"
_@M1029_ "Sledeći Waypoint"
_@M1030_ "Sledeći"
_@M1031_ "Zadat.Zahtev.Visine"
_@M1032_ "ZadDol"
_@M1033_ "Zada.Zahte.Visine"
_@M1034_ "ZadZVis"
_@M1035_ "Zadat.Pros.Brzina"
_@M1036_ "ZadPBrz"
_@M1037_ "Zada. rastojanje"
_@M1038_ "ZadRas"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Visina terena"
_@M1042_ "Zem"
_@M1043_ "Prosečni Termal"
_@M1044_ "Pro.DT"
_@M1045_ "Dobitak termala"
_@M1046_ "DT"
_@M1047_ "Zapis"
_@M1048_ "Zapis"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Brzina vetra"
_@M1052_ "VetarV"
_@M1053_ "Wind Bearing"
_@M1054_ "WindB"
_@M1055_ "AA Vreme"
_@M1056_ "AAVreme"
_@M1057_ "AA maks rastojanje"
_@M1058_ "AADmaks"
_@M1059_ "AA min Rasojanje"
_@M1060_ "AADmin"
_@M1061_ "AA maks Brzina"
_@M1062_ "AAVmax"
_@M1063_ "AA min Brzina"
_@M1064_ "AAVmin"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Visina BARO"
_@M1068_ "HBAR"
_@M1069_ "MacReady brzina"
_@M1070_ "SpMc"
_@M1071_ "Procentualno penjanje"
_@M1072_ "%Penjanje"
_@M1073_ "Vreme leta"
_@M1074_ "Vr.Leta"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "STARI nLD"
_@M1079_ "Lokal. vreme"
_@M1080_ "Vreme"
_@M1081_ "Vreme UTC"
_@M1082_ "UTC"
_@M1083_ "Vreme Zada. To go"
_@M1084_ "TskETE"
_@M1085_ "Sled. vreme To Go"
_@M1086_ "NextETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Zada. Vreme dolaska"
_@M1092_ "TskETA"
_@M1093_ "Sled. Vreme dolaska"
_@M1094_ "NextETA"
_@M1095_ "Bearing Difference"
_@M1096_ "To"
_@M1097_ "Spoljna vazdušna temperatura"
_@M1098_ "SVT"
_@M1099_ "Relativna vlažnost"
_@M1100_ "RelVla"
_@M1101_ "Predviđena temperatura"
_@M1102_ "MaksTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Brzina vazduha TAS"
_@M1110_ "TAS"
_@M1111_ "Kod tima"
_@M1112_ "TimKod"
_@M1113_ "Team Bearing"
_@M1114_ "TmBrng"
_@M1115_ "Team Bearing Diff"
_@M1116_ "TeamBd"
_@M1117_ "Rank Tima"
_@M1118_ "TimRast."
_@M1119_ "Task Speed Instantaneous"
_@M1120_ "TskSpI"
_@M1121_ "Rastojanje do kuće"
_@M1122_ "RasKuće"
_@M1123_ "Brzina zadatka"
_@M1124_ "BrZad."
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Svi Termali"
_@M1128_ "SviTerm"
_@M1129_ "Rastojanje Vario"
_@M1130_ "RVario"
_@M1131_ "Procenat baterije"
_@M1132_ "Baterija"
_@M1133_ "Zad. Zaht.efikasnosti"
_@M1134_ "ZadZahEf"
_@M1135_ "Alternaticna Zah.Efikasnost1"
_@M1136_ "Alt.E1"
_@M1137_ "Alternaticna Zah.Efikasnost2"
_@M1138_ "Alt.E2"
_@M1139_ "NajAltern. Zahtev.Efikasnost"
_@M1140_ "NAZEfi"
_@M1141_ "Visina QFE"
_@M1142_ "QFE"
_@M1143_ "Prosečna erikasnost"
_@M1144_ "Pr.Efi"
_@M1145_ "Sled. Zaht.Erikasnost"
_@M1146_ "Za.Efi"
_@M1147_ "Nivo leta"
_@M1148_ "NL"
_@M1149_ "Zada. pokretno rastojanje"
_@M1150_ "ZadPok"
_@M1151_ "Alternativna Dolazna1"
_@M1152_ "AltDol1"
_@M1153_ "Alternativna Dolazna2"
_@M1154_ "AltDol2"
_@M1155_ "NajbDolazna alternativa"
_@M1156_ "NDolAlt"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Rast vadušnog prostora"
_@M1160_ "VazProst"
_@M1161_ "Ekst.Baterija"
_@M1162_ "xBnk#"
_@M1163_ "Napon Eks.Bat.1"
_@M1164_ "xBat1"
_@M1165_ "Napon Eks.Bat.2"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "GPS visina"
_@M1174_ "VGPS"
_@M1175_ "MacCready Ekvivalent"
_@M1176_ "eqMC"
_@M1177_ "_Eksperimentalno1"
_@M1178_ "Eks1"
_@M1179_ "_Eksperimentalno2"
_@M1180_ "Eks2"
_@M1181_ "Napon baterije"
_@M1182_ "Bat."

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "RučMC"
_@M1184_ "AutMC"
_@M1185_ "Vetar"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Dol"
_@M1189_ "Var30"
_@M1190_ "DolMc0"
_@M1191_ "DolZad0"
_@M1192_ "StRas"
_@M1193_ "RelVis"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Ruč"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Pomeranje"

# Startup / Shutdown dialog texts
_@M1206_ "Inicijalizacija..."
_@M1207_ "GREŠKA NEPOZNATA REZOLUCIJA!"
_@M1208_ "GREŠKA NE POSTOJI DIREKTORIJUM:"
_@M1209_ "PROVERI INSTALACIJU!"
_@M1210_ "PARAGLAJDING MODE"
_@M1211_ "SIMULACIJA"
_@M1212_ "AUTOMATSKA KONTROLA POZAD.SVETLA"
_@M1213_ "NEMA KONTROLE POZAD.SVETLA"
_@M1214_ "AUTOMATSKA KONTROLA NIVOA ZVUKA"
_@M1215_ "NEMA KONTROLE NIVOA ZVUKA"
_@M1216_ "Skeniranje vremenske prognoze"
_@M1217_ "Startovanje uređaja"
_@M1218_ "Inicijalizacija ekrana"
_@M1219_ "Gašenje, budite malo strpljivi..."
_@M1220_ "Gašenje, snimanje podataka..."
_@M1221_ "Gašenje, snimanje profila..."
_@M1222_ "Gašenje, snimanje zadatka..."

# Topology options reset msgbox
_@M1223_ "Topologija resetovana na podrazum.vrednosti"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aerodrom"
_@M1225_ "TačkaNaZemlji"
_@M1226_ "OkretnaTačka"
_@M1227_ "Fajl 1"
_@M1228_ "Fajl 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Ref.Tima: "
_@M1231_ "Kod Tima: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "K"
_@M1237_ "A"
_@M1238_ "Z"
_@M1239_ "O"


# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Rasto"
_@M1301_ "Ras"
_@M1302_ "rEff"
_@M1303_ "VisA"
_@M1304_ "Rastojanje"
_@M1305_ "Smer"
_@M1306_ "ZahEfi"
_@M1307_ "DolVis"
_@M1308_ "Dolazna"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"

# Reserved waypoint names, comments
_@M1316_ "POLETANJE"
_@M1317_ "TERMAL"
_@M1318_ "SAIGRAČ"
_@M1319_ "CILJ"
_@M1320_ "POSLEDNJI DOBAR TERMAL"
_@M1321_ "TIMSKI IGRAČ"
_@M1322_ "FLARM CILJ"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Vis"

# Mapwindow texts
_@M1335_ " TEREN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPLAY"
_@M1351_ " BALAST"

# LKUtils
_@M1352_ "NIVO BATERIJE"
_@M1353_ "UPRAVLJANJE BATERIJOM IZGAŠENO"
_@M1354_ "KRITIČAN NIVO BATERIJE!"
_@M1355_ "NIVO BATERIJE VEOMA MALI!"
_@M1356_ "NISKI NIVO BATERIJE!"
_@M1357_ "UPOZORENJA BATERIJE ISKLJUČ."

# Logger task declaration
_@M1400_ "Deklaracija zadat."
_@M1401_ "Osposobljavanje moda sa deklaracijom"
_@M1402_ "Onemogućavanje moda deklaracije"
_@M1403_ "Slanje deklaracije"
_@M1404_ "Otvaranje konekcije"
_@M1405_ "Testiranje konekcije"
_@M1406_ "Zatvaranje konekcije"
_@M1410_ "Nepoznata greška"
_@M1411_ "Uređaj nije konektovan!"
_@M1412_ "Nema više 'waypoint'-a!"
_@M1413_ "Previše 'waypoint'-a!"
_@M1414_ "Uređaj ne odgovara!"
_@M1415_ "Deklaracija nije prihvaćena!"
_@M1420_ "Greška tokom deklaracije"
_@M1421_ "Deklaracija zadatka"
_@M1422_ "Start i Cilj"

_@M1423_ "Forbidden during flight!"

#
# Variometer Bar
#
_@M1424_ "VarioBar mode"
_@M1425_ "Vario u modu termala i krstarenja"
_@M1426_ "Vario u termalnom, Netto u krstarenju"
_@M1427_ "Vario u termalnom, STF u krstarenje"

#
# Contests
#
_@M1450_ "Takmičenje"
_@M1451_ "Promena"
_@M1452_ "Detektovan STARTOVAN SLOBODAN LET"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Klas.Razdaljina"
_@M1456_ "OLC Raz"
_@M1457_ "OLC FAI Triangle Razdaljina"
_@M1458_ "FAI Raz"
_@M1459_ "OLC League Razdaljina"
_@M1460_ "LEA Raz"
_@M1461_ "OLC FAI 3 TPs Razdaljina"
_@M1462_ "3TP Raz"

_@M1463_ "OLC Klasična*Predviđena Razdaljina"
_@M1464_ "OLC*Raz"
_@M1465_ "OLC FAI Triangle*Predviđena Razdaljina"
_@M1466_ "FAI*Raz"
_@M1467_ "OLC League*Predviđena Razdaljina"
_@M1468_ "LEA*Raz"
_@M1469_ "OLC FAI 3 TPs*Predviđena Razdaljina"
_@M1470_ "3TP*Raz"

_@M1471_ "OLC Klasična Brzina"
_@M1472_ "OLC Brz"
_@M1473_ "OLC FAI Triangle Brzina"
_@M1474_ "FAI Brz"
_@M1475_ "OLC League Brzina"
_@M1476_ "LEA Brz"
_@M1477_ "OLC FAI 3 TPs Brzina"
_@M1478_ "3TP Brz"

_@M1479_ "OLC Classic*Predviđena Brzina"
_@M1480_ "OLC*Brz"
_@M1481_ "OLC FAI Triangle*Predviđena Brzina"
_@M1482_ "FAI*Brz"
_@M1483_ "OLC League*Predviđena Brzina"
_@M1484_ "LEA*Brz"
_@M1485_ "OLC FAI 3 TPs*Predviđena Brzina"
_@M1486_ "3TP*Brz"

_@M1487_ "OLC Klasičan rezultat"
_@M1488_ "OLC Rez"
_@M1489_ "OLC FAI Triangle rezultat"
_@M1490_ "FAI Rez"
_@M1491_ "OLC League Rezultat"
_@M1492_ "LEA Rez"
_@M1493_ "OLC FAI 3 TPs Rezultat"
_@M1494_ "3TP Rez"

_@M1495_ "OLC Classic*Predviđen rezultat"
_@M1496_ "OLC*Rez"
_@M1497_ "OLC FAI Triangle*Predviđen rezultat"
_@M1498_ "FAI*Rez"
_@M1499_ "OLC League*Predviđen rezultat"
_@M1500_ "LEA*Rez"
_@M1501_ "OLC FAI 3 TPs*Predviđen rezultat"
_@M1502_ "3TP*Rez"

_@M1503_ "OLC Plus Rezultat"
_@M1504_ "PLS Rez"
_@M1505_ "OLC Plus*Predviđen rezultat"
_@M1506_ "PLS*Rez"