# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  101216
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# All lines that are empty, or starting with a 
# , are ignored.

# DEVELOPERS ADDING MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO





_@M1_ " Razlika"
_@M2_ " Rastojanje"
_@M3_ " BZ"
_@M4_ " Reg."
_@M5_ " Promenlјiva"
_@M6_ "<<<<<<-"
_@M7_ "(razmak)"
_@M8_ "(kraj)"
_@M9_ "(nevažeći)"
_@M10_ "1 Korisnički podaci"
_@M11_ "10 Interfejs"
_@M12_ "11 Izgled"
_@M13_ "12 Fontovi"
_@M14_ "13 Preklapanje mape "
_@M15_ "14 Zadatak"
_@M16_ "15 Pravila zadat."
_@M17_ "15 sekundi"
_@M18_ "16 InfoBox Jedrenje"
_@M19_ "17 InfoBox Termal"
_@M20_ "18 InfoBox Konačni put"
_@M21_ "19 InfoBox Pomoćni uređaj"
_@M22_ "2 Vazdušni prostor"
_@M23_ "2 minuta"
_@M24_ "20 Letački dnevnik"
_@M25_ "21 Podešavanja tačaka 'Waypoint'"
_@M26_ "22 Sistem"
_@M27_ "23 Specijalna podešavanja Paraglajder/Zmaj"
_@M28_ "3 Preklapanje mape"
_@M29_ "3 minuta"
_@M30_ "30 sekundi"
_@M31_ "3D popravka"
_@M32_ "4 Prikazivanje mape terena"
_@M33_ "5 Računar putanje kretanja"
_@M34_ "6 Faktori sigutnosti"
_@M35_ "60 sekundi"
_@M36_ "7 Vazduhoplov"
_@M37_ "8 Aparati"
_@M38_ "9 Jedinice mere"
_@M39_ "90 sekundi"
_@M40_ "Zadatak je počeo !"
_@M41_ "AAT min.vreme"
_@M42_ "AAT otići"
_@M43_ "AAT"
_@M44_ "ACK Dan"
_@M45_ "ACK Prosek"
_@M46_ "ACK Upozorenje"
_@M47_ "Prekinuti"
_@M48_ "Prihvatiti"
_@M49_ "Postojeći MacCready"
_@M50_ "Postići brzinu"
_@M51_ "Priznato za dan?"
_@M52_ "Potvrđeno vreme*"
_@M53_ "Aktivna mapa "
_@M54_ "Dodaj tačku 'Waypoint'"
_@M55_ "Napredno.."
_@M56_ "'IB'vazduhoplova: "
_@M57_ "Reg.vazduhoplova"
_@M58_ "Status vazduhoplova"
_@M59_ "Tip vazduhoplova"
_@M60_ "Tip vazduhoplova: "
_@M61_ "Vazduh./Brzina vetra "
_@M62_ "Aerodrom"
_@M63_ "Vazduš.polјe 1 "
_@M64_ "Vazduš.polјe 2 "
_@M65_ "Detalјi vazduš.prost."
_@M66_ "Upozorenja vazduš.prost."
_@M67_ "Prikaz vazduš.prost. "
_@M68_ "Vazdušni prost."
_@M69_ "Vaz.prost.: SVE ISPOD"
_@M70_ "Vaz.prost.: SVE ISKLj."
_@M71_ "Vaz.prost.: SVE UKLjU."
_@M72_ "Vaz.prost.: Automatski"
_@M73_ "Vaz.prost.: SPOJEN"
_@M74_ "Vaz.prost.: UNUTRAŠNјI"
_@M75_ "SVE ISKLj."
_@M76_ "SVE UKLjU."
_@M77_ "SVE ISPOD"
_@M78_ "Sve crnoĆ
_@M79_ "Sve uklјu."
_@M80_ "Sve tačke 'WP'"
_@M81_ "Sve berlo"
_@M82_ "Već idem kući"
_@M83_ "Visina # Mc 0"
_@M84_ "Visina # Mc trenutni"
_@M85_ "Visina # Mc sigurni"
_@M86_ "Alternativna polazna tačka"
_@M87_ "Alternativa"
_@M88_ "Visina "
_@M89_ "Visina"
_@M90_ "Uvek koristi MC=0"
_@M91_ "Uvek koristi sigurni MC"
_@M92_ "Kalibar"
_@M93_ "Analize"
# 94 REMOVED after v2.3
_@M94_ "Animacija "
_@M95_ "Dodaj u zadatak"
_@M96_ "Arm start"
_@M97_ "Arm"
_@M98_ "Dolaѕzna visina"
# 99 REMOVED after v2.3
_@M99_ "Vrh strelice"
_@M100_ "Pitaj"
_@M101_ "Naznačeno vreme zadatka"
_@M102_ "Autom. Napredno: NAORUŽAN"
_@M103_ "Autom. Napredno: Automatski"
_@M104_ "Autom. Napredno: NAORUŽAN"
_@M105_ "Autom. Napredno: Ručno"
_@M106_ "Autom. pozad. svetlo "
_@M107_ "Autom. Cilјna finesa "
_@M108_ "Autom. Nasilna cilјna finesa "
_@M109_ "Autom. Mc mod "
_@M109_ "Autom. Mc mod "
_@M110_ "Autom. jačina zvuka "
_@M111_ "Autom. Napred. "
_@M112_ "Autom. Napredno"
_@M113_ "Autom. pisanje dnevnika "
_@M114_ "Automatski vetar "
_@M115_ "Autom. povećanje "
_@M116_ "Av penjanje"
_@M117_ "Srednja vrednost termala"
_@M118_ "Srednji termal"
_@M119_ "POMOĆNO NAPAJANјE UKLjUČENO"
_@M120_ "VISINA PO PRITISKU JE DOSTUPNA"
_@M121_ "VISINA PO PRITISKU NEDOSTUPNA"
_@M122_ "VISINA PO PRITISKU NEDOSTUPNA, KORISTI SE GPS VISINA"
_@M123_ "BATERIJA 100% NAPUNјENA"
_@M124_ "BATERIJA SE PUNI"
_@M125_ "Balast "
_@M126_ "Balast vreme praž. "
_@M127_ "Barograf"
_@M128_ "Baza"
_@M129_ "Osnovna podešavanja"
_@M130_ "Osnovno podeša. menija"
_@M131_ "Osnovno"
_@M132_ "Napon bater.1."
_@M133_ "Napon bater.2."
_@M134_ "Baterisko pakovanje"
_@M135_ "Baudrate "
_@M136_ "Pravac  "
_@M137_ "Pravac "
_@M138_ "Pravac"
_@M139_ "Ispod"
_@M140_ "Najbolјi T/D"
_@M141_ "Najbolј.Altern.upoz. "
_@M142_ "Veliki grad "
_@M143_ "Veliki put "
_@M144_ "Crno"
_@M145_ "Prazno!"
# 146 REMOVED after v2.3
_@M146_ "Blokiraj STF "
_@M147_ "Plavo jezero"
_@M148_ "Sve (Fines.+Pros.)"
_@M149_ "Obadvoje"
_@M150_ "Donji panel "
_@M151_ "Kutija"
_@M152_ "Okruženo, bez dimenzi."
_@M153_ "Okruženo, sa dimenzi."
_@M154_ "Azi"
_@M155_ "PROV. sigurne visine stizanja\n"
_@M156_ "ZATVORI"
_@M157_ "ZATVORENO"
_@M158_ "POTVRDI IDI NA, PREKID ZADATKA?"
_@M159_ "POTVRDI idi na, PREKID zadazka?"
_@M160_ "Račun."
_@M161_ "Prekid"
_@M162_ "Nemoguće prepisivanje!"
#M163 unused, changed to CarTrek
_@M163_ "Kola"
_@M164_ "Kategorija "
_@M165_ "Pravac plafona"
_@M166_ "Centar "
_@M167_ "Centar"
_@M168_ "Provera konfiguracije snimanja"
_@M169_ "Izabrana tačka 'WP' nije u aktuelnom zadatk."
_@M170_ "Vrednost kružnog + "
_@M171_ "Kružni p.prečn. "
_@M172_ "Uvećanje kruženja ISKLj."
_@M173_ "Uvećanje kruženja UKLjU."
_@M174_ "Kružno uvećanje "
_@M175_ "Kruženje"
# 176 UNUSED after v2.3
_@M176_ "Klasičan"
_@M177_ "Neizmenično brisa."
_@M178_ "Brisanje zadat."
_@M179_ "Brisanje zadatka?"
_@M180_ "Obrisan"
_@M181_ "Trend termala"
_@M182_ "Termal"
_@M183_ "Visina termala "
_@M184_ "Klip"
_@M185_ "Zatvori "
_@M186_ "Zatvori"
_@M187_ "Baza oblaka"
_@M188_ "Kod"
_@M189_ "Boje"
_@M190_ "Komentar"
_@M191_ "Komentar: "
_@M192_ "Opšti"
_@M193_ "Komanda sa 'Volkslogger'"
_@M194_ "CompeGPS tačka WP"
_@M195_ "Podešavanje"
_@M196_ "Podešav. klјučeva"
_@M197_ "Podeš. topologije"
_@M198_ "Potvrda za GAŠENјE TLK?"
_@M199_ "Konektovan"
_@M200_ "Kopiraj"
_@M201_ "Nije moguće otvoriti .IGC fajč!"
_@M202_ "Uvečanje jedrenja "
_@M203_ "Efikasnost jedrenja"
_@M204_ "Trenutna pozicija je korigovana"
_@M205_ "Prilagođeni tasteri"
_@M206_ "Izvorni fajl POLARE "
_@M207_ "Prilagođeni tasteri, konfiguracija snimanja"
_@M208_ "Izborna slova"
_@M209_ "Cian"
_@M210_ "Cilindar"
_@M211_ "DAT Okretne tačke"
_@M212_ "IZBACI BALAST"
_@M213_ "Opasno polјe"
_@M214_ "Opasna polјa"
_@M215_ "Tamno siva"
_@M216_ "Tamno bela"
_@M217_ "Tamno siva"
_@M218_ "Tamno plava"
_@M219_ "Datum"
_@M220_ "Vreme odziva "
_@M221_ "Objava zadatka?"
_@M222_ "Objaviti"
_@M223_ "Objavlјeno"
_@M224_ "Nesmetana sletišta "
_@M225_ "Tačke koje ne smetaju "
_@M226_ "Podraz. uvećanje mape "
_@M227_ "Podrazum.Vredno."
_@M228_ "Briši"
_@M229_ "Briši tačku 'WP'?"
_@M230_ "Briši"
_@M231_ "Detalјi"
_@M232_ "Uređaj A"
_@M233_ "Uređaj B"
_@M234_ "Model uređaja "
_@M235_ "Okvir razgovora "
_@M236_ "Upraviti IDI NA"
_@M237_ "Smer "
_@M238_ "Smer"
_@M239_ "Nedostupno"
_@M240_ "Isklјučeno"
_@M241_ "Ekran"
_@M242_ "Udalј. dokle ići"
_@M243_ "Udalјenost "
_@M244_ "Rastojanje "
_@M245_ "Rastojanje"
_@M246_ "Vreme izbacivanja "
_@M247_ "ETE"
_@M248_ "IZLAZ"
_@M249_ "Uredi slova"
_@M250_ "Uredi startnu tačku"
_@M251_ "Uredi tekst"
_@M252_ "Uredi"
_@M253_ "Efikasnost "
_@M254_ "Zahtevana efikasnost"
_@M255_ "Visina"
_@M256_ "Smaragdno zelena"
_@M257_ "Prazna boja mape "
_@M258_ "Uklјuči"
_@M259_ "Uklјučeno"
_@M260_ "Inžinjerski meni*"
_@M261_ "Unesite broj"
_@M262_ "Odgovarajući MC"
_@M263_ "Greška u snimanju zadatka!"
_@M264_ "Greška u fajlu zadatka!"
_@M265_ "Greška ZADATAJ NIJE OBJAVLjEN !!!"
_@M266_ "Greška"
_@M267_ "Procenjeno vreme zadatka"
_@M268_ "Događaji "
_@M269_ "Izbaciti"
_@M270_ "Očekivano ranije stizanje zadatka"
_@M271_ "Ekspert"
_@M272_ "Produžetak Vidlјivog cilјne ravni "
_@M273_ "Produženo"
_@M274_ "FAI Sektor"
_@M275_ "FAI visina kraja "
_@M276_ "FAI visina kraja"
_@M277_ "POVUĆI I KORISTI GPS NA PORTU"
_@M278_ "NETAČNO"
_@M279_ "FLARM DETEKTOVAN"
_@M280_ "FLARM na mapi "
_@M281_ "LETI"
_@M282_ "Polјe"
_@M283_ "Pregledaj fajl"
_@M284_ "Tip fajla"
_@M285_ "Fajl"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Automatska cilјna finesa"
_@M289_ "Cilјna finesa UKLjUČENA na silu"
_@M290_ "Cilјna finesa"
_@M291_ "Minim. krajna visina"
_@M292_ "Minim. krajna visina "
_@M293_ "Minim. krajna visina"
_@M294_ "Krajni radial"
_@M295_ "Krajni polupr. "
_@M296_ "Krajni polupr."
_@M297_ "Krajni tip "
_@M298_ "Krajni tip"
_@M299_ "Kraj"
_@M300_ "Završeno"
_@M301_ "Prva 3"
_@M302_ "Prvih 5"
_@M303_ "Popravka nemoguća"
_@M304_ "Popravlјeno"
_@M305_ "Popravlјeni let"
_@M306_ "Vreme letenja"
_@M307_ "Slobodno"
_@M308_ "Frekfr."
_@M309_ "Drugarski kod "
# 310 REMOVED after v2.3
_@M310_ "Puna strelica"
_@M311_ "Puno preklapanje"
_@M312_ "Puno"
_@M313_ "GA Vazduhoplov"
_@M314_ "KAPIJA OTVORENA"
_@M315_ "KAPIJA"
_@M316_ "KAPIJA ZATVORENA"
_@M317_ "COM IZVEŠTAJ IDE NA TIŠINU"
_@M318_ "GPS Visinska kompenz. "
_@M319_ "GPS zaklјučan"
_@M320_ "Interval kapije "
_@M321_ "Manometar"
_@M322_ "Geoid visina "
_@M323_ "Duh "
_@M324_ "Panel indikator kret. "
_@M325_ "Polara finesa"
_@M326_ "Linija kretanja po tere. "
_@M327_ "Pozicija vazduhoplova "
_@M328_ "Vazduhop."
_@M329_ "Vodi me KUĆI"
_@M330_ "Idi na"
_@M331_ "Zelena"
_@M332_ "Siva"
_@M333_ "1/2 preklapanja"
_@M334_ "Olakšica "
_@M335_ "Visina"
_@M336_ "Pomoć"
_@M337_ "Skrivanje jedinice "
_@M338_ "Visina ALPI"
_@M339_ "Visina"
_@M340_ "Kontrast po visini"
# 341 REMOVED after v2.3
_@M341_ "Stil visokog rezultata"
# 342 UNUSED after v2.3
_@M342_ "Višlјi"
_@M343_ "U (Izlaz)"
_@M344_ "NETAČAN PRAVAC ILI PREJAK VETAR"
_@M345_ "NETAČNA BRZINA VETRA"
_@M346_ "IPhone pokreti "
_@M347_ "IS OTVOREN"
_@M348_ "Ikona "
_@M349_ "Ignoriši"
_@M350_ "Uklјučeno"
_@M351_ "InfoBox nazivi"
# 352 REMOVED after v2.3
_@M352_ "InfoBox male vrednosti"
_@M353_ "InfoBox vrednosti"
_@M354_ "InfoBox spojiti"
# 355 REMOVED after v2.3
_@M355_ "Infobox Geometrija"
_@M356_ "Informacije"
_@M357_ "Umetni tačku 'WP'"
_@M358_ "Ubaci u zadatak"
_@M359_ "U vaz.prostoru"
_@M360_ "Neispravan startni format zadatka!"
_@M361_ "Inverzne C/B boje "
_@M362_ "Inverzne boje "
_@M363_ "Prevrni boje"
_@M364_ "Prevrnuto"
_@M365_ "Iskošeno"
_@M366_ "ZADRŽITE KONSTANTNU BRZINU MOLIMO DUŽE"
_@M367_ "ZADRŽITE PRAVAC MALO DUŽE"
_@M368_ "ZADRŽITE BRZINU I PRAVAC MALO DUŽE"
_@M369_ "ZADRŽITE BRZINU MALO DUŽE"
# 370 REMOVED after v2.3
_@M370_ "Tastatura"
_@M371_ "Prosečni period 'L/D' "
_@M372_ "POSLEDNјA KAPIJA JE OTVORENA"
_@M373_ "LCD tamno zelena"
_@M374_ "LCD zelena"
_@M375_ "LK8000 Profili"
_@M376_ "LK8000 Saobraćaj"
_@M377_ "LKoogle Niska zemlјa"
_@M378_ "LKoogle Planina"
_@M379_ "Etiketa "
_@M380_ "Sletište i Okretna tačka"
_@M381_ "Ikona sletišta "
_@M382_ "Samo sletište"
_@M383_ "Stil sletišta "
_@M384_ "Vrednost sletišta "
_@M385_ "Sletište"
_@M386_ "Vreme sletanja"
_@M387_ "Jezik "
_@M388_ "Levo "
# 389 UNUSED after v2.3
_@M389_ "Manje"
_@M390_ "Termal "
_@M391_ "Svetlo zeleno"
_@M392_ "Svetlo sivo"
_@M393_ "Linija"
_@M394_ "Uživo prenos "
_@M395_ "Učitaj u svakom slučaju?"
_@M396_ "Učitaj zadatak"
_@M397_ "Učitaj profil?"
_@M398_ "UČITANO"
_@M399_ "Učitavanje fajla vazdušnog prostora ..."
_@M400_ "Učitavanje fajla opisa tačaka 'WP'..."
_@M401_ "Lokalno vreme "
_@M402_ "Lokalno vreme "
_@M403_ "Zaklјučan"
_@M404_ "Greška u upisu u LOG fajl"
_@M405_ "IB let.dnevnika"
_@M406_ "IB let.dnevnika: "
_@M407_ "Odgovor let.dnevnika"
_@M408_ "Let.dnevnik neaktivan, nema prostora na TLK uređaju!"
_@M409_ "Let. dnevnik"
_@M410_ "Dugačko"
_@M411_ "Pogledaj"
_@M412_ "Niske ALPI"
_@M413_ "Niska zemlјa"
_@M414_ "Nisko"
# 415 UNUSED after v2.3
_@M415_ "Najniže"
_@M416_ "MacCready vrednost "
_@M417_ "Purpurno crvena"
_@M418_ "Ručno"
# 419 no more used after 2.3
_@M419_ "Zaklјučavanje mape "
_@M420_ "Fajl mape "
_@M421_ "Ime na mapi ISKLj."
_@M422_ "Ime na mapi UKLjU."
_@M423_ "Ime na mapi TOPOL."
_@M424_ "'WP' mapa"
_@M425_ "Ivica "
_@M426_ "Snimanje GPS lokacije"
_@M427_ "Markiranje centra"
_@M428_ "Maks.Tempe. "
_@M429_ "Maks.dobij.visina"
_@M430_ "Maks. etiketa "
_@M431_ "Srednji gradovi "
_@M432_ "Srednji putevi "
_@M433_ "Srednji"
_@M434_ "Vreme menija "
_@M435_ "Meni"
_@M436_ "Metrični"
_@M437_ "Mini.propad."
# 438 UNUSED after v2.3
_@M438_ "Više"
_@M439_ "Planinski"
_@M440_ "Pomeri dole"
_@M441_ "Pomeri gore"
_@M442_ "Pomeri tačku dole"
_@M443_ "Pomeri tačku gore"
_@M444_ "Pomeri"
_@M445_ "Pomeranje"
# 446 REMOVED after v2.3
_@M446_ "Prozor poruke"
_@M447_ "Višecilјni meni"
_@M448_ "Višecilјno rotiranje"
_@M449_ "NMEA Prv.zapisa "
_@M450_ "Ime "
_@M451_ "Ime"
_@M452_ "Ime: "
_@M453_ "Ime u zadatku"
_@M454_ "Imena"
_@M455_ "Nautički"
_@M456_ "Blizu"
_@M457_ "Nova tačka 'WP'"
_@M458_ "Novi profil"
_@M459_ "Novi"
_@M460_ "->>>>>>"
_@M461_ "Sledeća okret.tačka"
_@M462_ "Nema aktivne tačke 'WP'-a!"
_@M463_ "Nema svih"
_@M464_ "Nema glajdera"
_@M465_ "Nema domaće tačke gde ići!"
_@M466_ "NEMAM PODATAKS!"
_@M467_ "Nema zadatka za učitavanje"
_@M468_ "Nema zadatka"
_@M469_ "Nema upozorenja"
_@M470_ "Nema podataka"
_@M471_ "Nema položaja"
_@M472_ "Nema glajdera"
_@M473_ "Bez sletanja"
_@M474_ "Let.dnevnik nije konektovan"
#475 unused since 3.1i
_@M475_ "Bez preklapanja"
_@M476_ "Nema zadatka"
_@M477_ "Nema validne putanje"
_@M478_ "Nije selektovana tačka 'WP' fajla, nemoguće snimanje."
_@M479_ "Prazno"
_@M480_ "Normalno"
_@M481_ "Pametni sever/Preuređeni sever"
_@M482_ "Sever kruženje/Napred krstar.kruženje"
_@M483_ "Sever gore/Sever je gore napred"
_@M484_ "Sever/Zapis-Naped krstar.kruženje"
_@M485_ "Sever gore iznad "
_@M486_ "Nema memorije za tačku 'WP'"
_@M487_ "Broj: "
_@M488_ "Brojevi"
_@M489_ "ISKLj. (G)"
_@M490_ "ISKLj. (nema G)"
_@M491_ "ISKLj."
_@M492_ "OK za deklaraciju netačnih podataka?"
_@M493_ "OLC Pravila"
_@M494_ "UKLjU. (G)"
_@M495_ "UKLjU. (nema G)"
_@M496_ "Uklјu./Popravka"
_@M497_ "Uklјu./Uvećano"
_@M498_ "IZVAN (Enter)"
_@M499_ "Isklј."
_@M500_ "OnLine takmičenje"
_@M501_ "Online takmičenje "
_@M502_ "Samo LKMaps mogu biti konfigurisane, IZVINI :("
_@M503_ "Operacija sprečena na CLUB uređaju"
_@M504_ "Optimizuj"
_@M505_ "Narandžasto"
_@M506_ "Orjentisana "
_@M507_ "Ostali"
_@M508_ "Dopuna boje "
_@M509_ "Prepisan profil?"
_@M510_ "Prepisivanje?"
_@M511_ "PC/normalno"
_@M512_ "PDA/normalno"
_@M513_ "PG/HG Vreme kapije"
_@M514_ "NAPAJANјE ISKLjUČENO"
_@M515_ "NAPAJANјE UKLjUČENO"
_@M516_ "PROFIL"
_@M517_ "Stranica nazad"
_@M518_ "Marker u centar"
_@M519_ "Panorama okidača"
_@M520_ "Paraglajder/Zmaj"
_@M521_ "Nalepi"
_@M522_ "Petrol"
_@M523_ "Sakuplјač"
_@M524_ "Ime pilota"
_@M525_ "Ime pilota: "
_@M526_ "Nagib"
_@M527_ "Molimo Vas da napustite LK8000 i ponovo pokrenete TLK\n"
_@M528_ "Fajl polare "
_@M529_ "Spisak"
_@M530_ "PORT "
_@M531_ "Pritisak "
_@M532_ "Profil" "
_@M533_ "Profil već postoji"
_@M534_ "Profil učitan!"
_@M535_ "Profil snimlјen!"
_@M536_ "Zabranjeno polјe"
_@M537_ "Zabranjeno"
_@M538_ "Ponovo pokretanje svih PORTOVA"
_@M539_ "PON.POKRETANјE"
_@M540_ "RX NIZ nije okončan!"
_@M541_ "Radijalan"
_@M542_ "Staza "
_@M543_ "Oblast"
_@M544_ "Vrednost"
_@M545_ "Osveženje"
_@M546_ "Realan azimut "
_@M547_ "Real.azimut "
_@M548_ "Preostala udalјenost"
_@M549_ "Preostalo vreme"
_@M550_ "Ukloniti tačku 'WP'"
_@M551_ "Ukloniti aktivnu tačku 'WP'?"
_@M552_ "Ukloniti iz zadatka"
_@M553_ "Ukloniti"
_@M554_ "Promeniti"
_@M555_ "Zameniti u zadatku"
_@M556_ "Vrać.podraz.vrednosti"
_@M557_ "Vraćanje QFE?"
_@M558_ "Vraćanje i pon.pokretanje COM\nPortova?"
_@M559_ "Vraćanje 0=QFE"
_@M560_ "Vraćanje"
_@M561_ "Ponovo pokrenite LK8000 za primenu promene"
_@M562_ "Vraćanje na zadatak"
_@M563_ "Vraćanje zadatka?"
_@M564_ "Oblast sa zabranom"
_@M565_ "Ograničeno"
_@M566_ "Ponovo"
_@M567_ "Zelena strelica"
_@M568_ "Desno "
_@M569_ "SIM"
_@M570_ "Simulac."
_@M571_ "START"
# 572 REMOVED after v2.3
_@M572_ "STF rizični faktor"
_@M573_ "ZAUSTAVI PRAŽNјENјE"
_@M574_ "Sigurni Mc "
_@M575_ "Sigurni visinski mod "
_@M576_ "Bezbedna visina "
_@M577_ "Bezbedno zaključav. "
_@M578_ "Satelit u pogledu"
_@M579_ "SNIMI ?"
_@M580_ "SNIMI KAO..."
_@M581_ "Snimi promene u fajl tačke 'WP'?"
_@M582_ "Snimi odmah"
_@M583_ "Snimi"
_@M584_ "Rezultat"
_@M585_ "Podaci ekrana "
_@M586_ "Sektor. radius "
_@M587_ "Sektor. radius"
_@M588_ "Tip sektora "
_@M589_ "Tip sektora"
_@M590_ "Sektor"
_@M591_ "Izbor vazd.prostora"
_@M592_ "Izabrana tačka 'WP'"
_@M593_ "Izabrana boja"
_@M594_ "Izabrani šablon"
_@M595_ "Izaberi"
_@M596_ "Način Beleženja "
_@M597_ "Podeš. alternative 1"
_@M598_ "Podeš. alternative 2"
_@M599_ "Podeš. prijatelјskog koda"
_@M600_ "Podeš. prijatelјskog koda "
_@M601_ "Podeš. MacCready"
_@M602_ "Podesi kao alternativa 1"
_@M603_ "Podesi kao alternativa 2"
_@M604_ "Podesi kao timsku refer."
_@M605_ "Podesi kao novu KUĆU"
_@M606_ "Podeš. okvira"
_@M607_ "Podeš. brzine podsećanja"
_@M608_ "Podešavanje..."
_@M609_ "Senka"
_@M610_ "Senčenje "
_@M611_ "Kratko ime fajla "
_@M612_ "Kratko"
_@M613_ "Prikaz vazd.prost.ISKLj."
_@M614_ "Prikaz vazd.prost.UKLjU."
_@M615_ "Prikaz SAT-a "
_@M616_ "ZNATNA PROMENA VETRA"
_@M617_ "Mali gradovi "
_@M618_ "Mali putevi "
_@M619_ "Varošice "
_@M620_ "Lenja staza ISKLj."
_@M621_ "Lenja staza UKLjU. Kompletna"
_@M622_ "Lenja staza UKLjU. Dugačka"
_@M623_ "Lenja staza UKLjU. Kratka"
_@M624_ "Zvuk ISKLj."
_@M625_ "Zvuk UKLjU."
_@M626_ "Sp "
_@M627_ "Brzina "
_@M628_ "Athivirana brzinu"
_@M629_ "Prosečna brzina"
_@M630_ "Procenjena brzina"
_@M631_ "Zapamćena brzina"
_@M632_ "Brzina"
# 633 UNUSED after v2.3
_@M633_ "Trčanje"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Start "
_@M636_ "Start u svakom slučaju"
_@M637_ "Start Let.dnevnika"
_@M638_ "Startna visina"
_@M639_ "Start refe.visina "
_@M640_ "Start refe.visine"
_@M641_ "Start maksi.visine "
_@M642_ "Start maksi.visine"
_@M643_ "Start maksi.brzine "
_@M644_ "Start maksi.brzine"
_@M645_ "Start maks.h.marg. "
_@M646_ "Start maks.sp.marg. "
_@M647_ "Startna tačka"
_@M648_ "Startni radial"
_@M649_ "Startni radius "
_@M650_ "Startni radius"
_@M651_ "Prekršeno startno PRAVILO"
_@M652_ "Prekrš.startno pravilo\r\n ali u ivicama"
_@M653_ "Startna brzina"
_@M654_ "Startno vreme"
_@M655_ "Startni tip "
_@M656_ "Startni tip"
_@M657_ "Start"
_@M658_ "Statistički ekran"
_@M659_ "Statusna poruka "
_@M660_ "Status"
_@M661_ "Status: Vazduhoplova"
_@M662_ "Status: Spolјnj.Uređaja"
_@M663_ "Status: Pravila"
_@M664_ "Status: Sistema"
_@M665_ "Status: Zadatka"
_@M666_ "Status: Vremena"
_@M667_ "Statut"
_@M668_ "Miran"
_@M669_ "Prekid Let.Dnevnika"
_@M670_ "Prekid"
_@M671_ "Ѕalazak sunca"
_@M672_ "Napon baterije"
_@M673_ "Status sistema"
_@M674_ "CILj PONOVO VIDLjIV"
_@M675_ "CILj ZAKLjUČAN"
_@M676_ "PONOVO POKRETANјE ZADATKA"
_@M677_ "TAČNO"
_@M678_ "OKRENI SE"
_@M679_ "Tab"
_@M680_ "Vreme poletanja"
_@M681_ "Cilјna brzina"
_@M682_ "Cilј gore sa kruženjem"
_@M683_ "Cilј zaklјučan"
_@M684_ "Cilј"
_@M685_ "Računanje zadatka"
_@M686_ "Zadatak objavlјen!"
_@M687_ "Zadatak završen"
_@M688_ "Pregled zadatka"
_@M689_ "Tačka zadatka"
_@M690_ "Pravilo zadatka"
_@M691_ "Brzina zadatka "
_@M692_ "Početak zadatka"
_@M693_ "Status zadatka"
_@M694_ "Zadatak objavlјen"
_@M695_ "Udalјenost zadatka"
_@M696_ "Fajl sa zadatkom već POSTOJI"
_@M697_ "Brzina zadatka"
_@M698_ "Doći do zadatka"
_@M699_ "Zadatak"
_@M700_ "Timski kod"
_@M701_ "Privremena putanja"
_@M702_ "Osvetlјenje terena "
_@M703_ "Boja terena "
_@M704_ "Kontrast terena "
_@M705_ "Ekran terena "
_@M706_ "Fajl terena "
_@M707_ "Visina terena "
_@M708_ "Teren"
_@M709_ "Teren\n ISKLj."
# 710 REMOVED in v2.3
_@M710_ "Unosni stil teksta "
_@M711_ "Tekst:"
_@M712_ "Termički panel "
_@M713_ "Termička putanja "
_@M714_ "Visina termala"
_@M715_ "Lokator termala "
_@M716_ "Izabrana tačka 'WP' je samo za čitanje"
_@M717_ "Vreme "
_@M718_ "Vreme period kruženja "
_@M719_ "Vreme period krstarenja "
_@M720_ "Vreme"
_@M721_ "Timing "
_@M722_ "Poluga Mape<>Zajednicki"
_@M723_ "Poluga Mape<>Sletiste"
_@M724_ "Poluga Mape<>Saobracaj"
_@M725_ "Poluga Mape<>trenutna stranica"
_@M726_ "Poluga dometa"
_@M727_ "Previše tačaka 'WP' u zadatku!"
_@M728_ "Gornji ekran"
_@M729_ "Vrh"
_@M730_ "Gore levo"
_@M731_ "Nivo povećanja topologije"
_@M732_ "Snimlјena podešavanja topologije"
_@M733_ "Ekran topologije "
_@M734_ "Etikete topologije"
_@M735_ "Ukupno:"
_@M736_ "Linija zapisa "
_@M737_ "Zapis gore - Pravac kretanja napred"
_@M738_ "Saobraćaj"
_@M739_ "Crta.puta "
_@M740_ "Dužina puta "
_@M741_ "Širina puta "
# 742 UNUSED after v2.3
_@M742_ "Trougao"
_@M743_ "Ispravan Tip"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind ažuriran!"
_@M747_ "Startno vreme zadatka "
_@M748_ "Vreme kapije zadatka "
_@M749_ "Okretna tačka"
_@M750_ "Filter okretne tačke "
_@M751_ "Sertifikat vazduhoplova "
_@M752_ "TIP"
_@M753_ "NEPOZNATO! "
_@M754_ "OTKLjUČANO"
# Unused 755 and 756 since  v3.2 
_@M755_ "KORIŠĆENјE SLOBODNE VISINE PO PRITISKU"
_@M756_ "KORIŠĆENјE VISINE PO PRITISKU"
_@M757_ "KORIŠĆENјE GPS VISINE"
_@M758_ "UTC poravnjanje "
_@M759_ "Nemoguće promeniti podećavanja na portu"
_@M760_ "Nemoguće podesiti vreme na Seriskom portu"
_@M761_ "Nemoguće startovanje RX niti na portu"
_@M762_ "Nemoguće otvaranje porta"
_@M763_ "Neokvireno, bez jedinica"
_@M764_ "Neokvireno, sa jedinicama"
_@M765_ "Nepoznato"
_@M766_ "Korišćenje GPS vremena "
_@M767_ "Kor. HBar UKLjU./ISKLj."
_@M768_ "Kor.MacCready"
_@M769_ "Kor.proseč.efikasnost"
_@M770_ "Kor.visinu po pritisku "
_@M771_ "Kor.crnu spolјnu*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "Virtuelna tačka 'WP'"
_@M776_ "Validan kraj"
_@M777_ "Validan start"
_@M778_ "Bele vrednosti"
_@M779_ "Promenlјive"
_@M780_ "Variom. crni"
_@M781_ "Variom. zeleni+crveni"
_@M782_ "Variom. duga"
_@M783_ "Variom. crvena+plava"
_@M784_ "Variom."
_@M785_ "Variometarski panel "
_@M786_ "Veoma Visoko"
# REMOVED after v2.3
_@M787_ "Virtuelni tasteri "
_@M788_ "Jačina "
_@M789_ "UPOZO."
_@M790_ "Vreme upozorenja*"
_@M791_ "Upozorenje"
_@M792_ "Upozorenja "
_@M793_ "Vodena etiketa "
_@M794_ "Talas"
_@M795_ "Ažuriranje tačaka"
_@M796_ "Informacija tačke"
_@M797_ "Kompajler tačke"
_@M798_ "UTM Urednik tačke"
_@M799_ "Beleške tačke "
_@M800_ "Tačka"
_@M801_ "Tačka 'WP'\nKraj"
_@M802_ "Tačka 'WP'\nSledeći"
_@M803_ "Tačka 'WP'\nPrethodni"
_@M804_ "Tačka 'WP'\nStart"
_@M805_ "Fajl tačaka, kompajler greška"
_@M806_ "WP Tačka 1 "
_@M807_ "WP Tačka 2 "
_@M808_ "Stil tačke "
_@M809_ "Ažuriranje tačaka"
_@M810_ "Tačka je izuzeta i snimi u svakom slučaju?"
_@M811_ "Tačka je izvan terena"
_@M812_ "Vremenska prognoza"
_@M813_ "Parametri vremena"
_@M814_ "Težina"
_@M815_ "Bela spolјna linija"
_@M816_ "Belo"
_@M817_ "Da li će biti završeno?"
_@M818_ "Podešavanje vetra"
# 819 REMOVED after 2.3
_@M819_ "Strelica vetra"
_@M820_ "Vetar po visini"
_@M821_ "Optereć.krila "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Radna dužina"
_@M824_ "Tačka izvan terena "
_@M825_ "Žuta"
_@M826_ "Da SVE"
_@M827_ "Da"
_@M828_ "Vaš kod "
_@M829_ "Zombie "
_@M830_ "Zona "
_@M831_ "_RAZMAK_"
_@M832_ "Dodaj tačku"
_@M833_ "Pomoćni uređaj"
_@M834_ "kruženje"
_@M835_ "krstarenje"
_@M836_ "finesa do cilјa"
_@M837_ "izvan okvira terena"
_@M838_ "Prvih 8"
_@M839_ "Prvih 10"
_@M840_ "Prvih 12"
_@M841_ "Veličina fonta "
_@M842_ "Veliki font "
_@M843_ "Mali font "
_@M850_ "PRVA KAPIJA SE OTVARA ZA 1 SAT"
_@M851_ "PRVA KAPIJA SE OTVARA ZA 30 MINUTA"
_@M852_ "10 MINUTA DO POČETKA"
_@M853_ "5 MINUTA DO POČETKA"
_@M854_ "Aktivna mapa UKLjUČENA"
_@M855_ "Aktivna mapa ISKLjUČENA"
_@M856_ "Auto.Povećanje UKLjUČENO"
_@M857_ "Auto.Povećanje ISKLjUČENO"
_@M858_ "Pan mod UKLjUČEN"
_@M859_ "Pan mod ISKLjUČEN"
_@M860_ "Auto.MacCready UKLjUČEN"
_@M861_ "Auto.MacCready ISKLjUČEN"
_@M862_ "Letački dnevnik UKLjUČEN"
_@M863_ "Letački dnevnik ISKLjUČEN"
_@M864_ "NMEA upisivanje UKLjUČENO"
_@M865_ "NMEA upisivanje ISKLjUČENO"
_@M866_ "Kvalitet"
_@M867_ "ORBITER UKLjUČEN"
_@M868_ "ORBITER ISKLjUČEN"
_@M869_ "U vazdušnom prostoru"
_@M870_ "Izlaz"
_@M871_ "Najbliži vazd.prostor"
_@M872_ "PANORAMSKO UVEĆANјE ZA 20sek."
_@M873_ "VRAĆANјE NA NORMALNO UVEĆANјE"
_@M874_ "Kliknite na centar ekrana za POČETAK"
_@M875_ "UPOZORENјE: GPS ŠALjE NETAČNE PODATKE I VEROVATNO NETAČNO VREME"
_@M876_ "Start Let.Dnevnika sa deklaracijom"
_@M877_ "Podešavanja snimlјena"
_@M878_ "Beleške"
_@M879_ "IZVINITE SILj JE JEDNOSTAVNO NESTAO"
_@M880_ "OTKLjUČAVANјE trenutnog cilјa?"
_@M881_ "Izbor cilјa"
_@M882_ "CILj OBJAVLjEN"
_@M883_ "CILj NESTAO!"
_@M884_ "ZAKLjUČAVANјE ovog cilјa?"
_@M885_ "Podešav."
_@M886_ "Digitron"
_@M887_ "Porešavanje vetra"
_@M888_ "Upozorenja"
_@M889_ "Masa"
_@M890_ "NE"
_@M891_ "Brisanje starog zadatka i učitavanje"
_@M892_ "(ručno)"
_@M893_ "(autom.)"
_@M894_ "UKLjU."
_@M895_ "Nasilno"
_@M896_ "NENasilno"
_@M897_ "Autom."
_@M898_ "SVE ISKLjU."
_@M899_ "SVE UKLjU."
_@M900_ "Učitavanje fajla terena..."
_@M901_ "Učitavanje naziva terena..."
_@M902_ "Učitavanje topografije iz topografskog fajla..."
_@M903_ "Učitavanje takaka iz fajla..."
_@M904_ "TAKTIČKI LETAČKI RAČUNAR"
_@M905_ "Termal"
_@M906_ "Krstar."
_@M907_ "Zadatak"
_@M908_ "Izborni"
_@M909_ "Okret"
_@M910_ "CILj"
_@M911_ "Pogled"
_@M912_ "[bez odredišta]"
_@M913_ "Eksperimentalno"
_@M914_ "[bez cilјa]"
_@M915_ "NIJE ZA IFR KORIŠĆENјE"
_@M916_ "UPOZORENјE, BEZ SLETANјA"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Grepka u učitavanju fajla polare!"
_@M921_ "odbrojavanje"
_@M922_ "BEZ LETENјA"
_@M923_ "NETAČNO UNUTRA"
_@M924_ "NETAČNO SPOLjA"
_@M925_ "START BEZ ZADAZKA"
_@M926_ "U sektoru, napredni ARM kada bude spreman"
_@M927_ "Čekanje GPS konekcije"
_@M928_ "Resetovanje Com portova"
_@M929_ "Čekanje za popravku GPS-a"
_@M930_ "POLETANјE"
_@M931_ "SLETANјE"
_@M932_ "Iznad finese do cilјa"
_@M933_ "Ispod finese do cilјa"
_@M934_ "Krajnja finesa kroz teren"
_@M935_ "Marker očišćen"
_@M936_ "Klasa tamičenja"
_@M937_ "Klasa tamičenja: "
_@M938_ "Takmičarski IB"
_@M939_ "Takmičarski IB: "
_@M940_ "Popunjavanje "
_@M941_ "Samo spolјne linije"
_@M942_ "Šare"
_@M943_ "Polu-Providno"
_@M944_ "Neprozirnost "
_@M945_ "Šara, samo granične"
_@M946_ "Polu-Providno, samo granične"
_@M947_ "IZGUBLjEN FLARM"
_@M948_ "Pronađen"
_@M949_ "TP"
_@M950_ "Neproz. donje bar linije "
_@M951_ "Nemoguće zaustaviti RX nit!"
_@M952_ "Nemoguće pisanje podataka u port!"
_@M953_ "Polu-Providan"
_@M954_ "Sređivanje slova "
_@M955_ "ClearType"
_@M956_ "Anti Preklapanje"
# Page 1.5 name, keep short:
_@M957_ "Tamičenje"

# ON/OFF in dialog windows (not Menu)
_@M958_ "UKLjU."
_@M959_ "ISKLj."

#
# Paragliding lock/unlock screen feature
#
_@M960_ "POTVRDA OTKLjUČAVANјA EKRANA?"
_@M961_ "POTVRDA ZAKLjUČAVANјA EKRANA?"
# 962 max 35 characters!
_@M962_ "EKRAN JE ZAKLjUČAN DOK POLEĆETE"
# 963 unused since 2.3
_@M963_ "DUPLI KLIK NA EKRAN ZA OTKLjUČAVANјE"
_@M964_ "EKRAN JE OTKLjUČAN"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "OTKLjUČ.\nEKRANA"
_@M966_ "ZAKLjUČ.\nEKRANA"
_@M967_ "Promena Vazduš.prost. "
_@M968_ "samo ovaj put"
_@M969_ "Uporan"
#
# GPS and COM port warnings
#
_@M970_ "NEISPRAVAN GPS SIG."
_@M971_ " GPS: NEMA Com PORTA "
_@M972_ "NE VIDIM GPS UREĐ."
_@M973_ " GPS nedostaje "
_@M974_ " GPS nije konektovan "
_@M975_ " GPS greška u podac. "

#
# V6.2
#
_@M981_ "Automatski kontrast"
_@M982_ "(rezervisano)"
_@M983_ "Saobraćaj na mapi"

#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Visina QNH"
_@M1002_ "VisQNH"
_@M1003_ "Visina AGL"
_@M1004_ "VisAGL"
_@M1005_ "Termali poslednjih 30sek."
_@M1006_ "TP.30s"
_@M1007_ "Azimut"
_@M1008_ "Azi."
_@M1009_ "Efikasnost poslednjih 20sek."
_@M1010_ "E.20s"
_@M1011_ "Efikasnost kretanja u poslednjem termalu"
_@M1012_ "E.PTer"
_@M1013_ "Brzina u odnosu na zemlјu"
_@M1014_ "Brz.Zem"
_@M1015_ "Prosečan poslednji termal"
_@M1016_ "∑PosTrm"
_@M1017_ "Dobitak u poslednjem termalu"
_@M1018_ "+PosTrm"
_@M1019_ "Vreme poslednjeg termala"
_@M1020_ "VrPsTrm"
_@M1021_ "MacCready podešavanja"
_@M1022_ "MacC"
_@M1023_ "Sledeće rastojanje"
_@M1024_ "Sl.Ras"
_@M1025_ "Sledeća dolazna visina"
_@M1026_ "SlD.Vis"
_@M1027_ "Sledeća potrebna visina"
_@M1028_ "SlP.Vis"
# 1029 UNUSED REMOVED
_@M1029_ "_Rezervisano 2"
_@M1030_ "Sledeći"
_@M1031_ "Zadatak dolazne visine"
_@M1032_ "ZdDolVis"
_@M1033_ "Zadatak zahtevane visine"
_@M1034_ "ZdZahVis"
_@M1035_ "Zadatak proseč.brzina"
_@M1036_ "ZdProBrz"
_@M1037_ "Zadatak rastojanje"
_@M1038_ "ZdRast."
_@M1039_ "_Rezervisano 1"
_@M1040_ "Stari fLD"
_@M1041_ "Visina terena"
_@M1042_ "Vis.Ter"
_@M1043_ "Prosečni termal"
_@M1044_ "∑Termal"
_@M1045_ "Dobitak u termalu"
_@M1046_ "+Trm"
_@M1047_ "Zapis"
_@M1048_ "Zapis"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Brzina vetra"
_@M1052_ "Brz.Vet"
_@M1053_ "Smer Vetra"
_@M1054_ "Smr.Vet"
_@M1055_ "AA Vreme"
_@M1056_ "AAVreme"
_@M1057_ "AA maksim. rastojanje"
_@M1058_ "AAMkRast"
_@M1059_ "AA minim. rastojanje"
_@M1060_ "AAMiRast"
_@M1061_ "AA maksim. brzina"
_@M1062_ "AAMkBrz"
_@M1063_ "AA minim. brzina"
_@M1064_ "AAMiBrz"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Visina BAROM."
_@M1068_ "VisBaro"
_@M1069_ "MacReady brzina"
_@M1070_ "MR.Brz"
_@M1071_ "Procentualno penjanje"
_@M1072_ "%Penjanj"
_@M1073_ "Vreme leta"
_@M1074_ "VrLeta"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Retervisano 2"
_@M1078_ "Stari nLD"
_@M1079_ "Lokalno vreme"
_@M1080_ "Vreme"
_@M1081_ "Vreme UTC"
_@M1082_ "UTC"
_@M1083_ "Vreme zadatka otići"
_@M1084_ "VrZ.OTI"
_@M1085_ "Sledeće vreme otići"
_@M1086_ "SlV.OTI"
_@M1087_ "Optimalna brzina leta"
_@M1088_ "OpBrzLet"
_@M1089_ "NetVario"
_@M1090_ "Netto"
_@M1091_ "Dolazno vreme zadatka"
_@M1092_ "DolVrZd"
_@M1093_ "Sledeće dolazno vreme"
_@M1094_ "SlDolVr"
_@M1095_ "Razlika u azimutu"
_@M1096_ "Cilј.Azi"
_@M1097_ "Spolјna Vazdušna Temperatura"
_@M1098_ "SpVazTem"
_@M1099_ "Relativna vlažnost"
_@M1100_ "RelVlaž"
_@M1101_ "Temperatura prognoze"
_@M1102_ "TemProg"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "T/D vario"
_@M1108_ "T/D var"
_@M1109_ "Airspeed TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "KodTima"
_@M1113_ "Smer Tima"
_@M1114_ "SmerTim"
_@M1115_ "Timska razlika u smeru"
_@M1116_ "TmRazAz"
_@M1117_ "Udalјenost tima"
_@M1118_ "Uda.tim"
_@M1119_ "Trenutna brzina zadatka"
_@M1120_ "*TreBrz"
_@M1121_ "Razdalјina do kuće"
_@M1122_ "Raz.Kuć"
_@M1123_ "Brzina zadatka"
_@M1124_ "*Brzina"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Svi termali"
_@M1128_ "Svi.Trm"
# 1129 and 1130 unused, can be used again
_@M1129_ "Rastojanje Vario"
_@M1130_ "Ras.Var"
_@M1131_ "Procenat baterije"
_@M1132_ "%Bater."
_@M1133_ "Zadatak Potrebna efikasnost"
_@M1134_ "*PotEfi"
_@M1135_ "Altern.Zahtevana efikasnost1"
_@M1136_ "Alt.Ef1"
_@M1137_ "Altern.Zahtevana efikasnost2"
_@M1138_ "Alt.Ef2"
_@M1139_ "Najbolјa Alter.Zahtev.Efikas."
_@M1140_ "NajAlZhEfi"
_@M1141_ "Visina QFE"
_@M1142_ "VisQFE"
_@M1143_ "Prosečna efikasnost"
_@M1144_ "∑Efikas"
_@M1145_ "Sledeća Zahtev.Efikasnost"
_@M1146_ "SlZahEfi"
_@M1147_ "Nivo Leta"
_@M1148_ "NL"
_@M1149_ "Zadat.Pokretno rastojanje"
_@M1150_ "ZadPokRas"
_@M1151_ "Dolazna alternativa 1"
_@M1152_ "AltDol1"
_@M1153_ "Dolazna alternativa 2"
_@M1154_ "AltDol2"
_@M1155_ "Najbolјa dolazna alternatica"
_@M1156_ "NajDolAlt"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Rastojanje vazdušnog prostora"
_@M1160_ "RasVPrs"
_@M1161_ "Eksterna baterija"
_@M1162_ "xBat#"
_@M1163_ "Napon Eks.Bat1"
_@M1164_ "xBat1"
_@M1165_ "Napon Eks.Bat2"
_@M1166_ "xbat2"
_@M1167_ "Odometar"
_@M1168_ "Odo"
_@M1169_ "Alter.QNH"
_@M1170_ "AlVQNH"
_@M1171_ "Alter.AGL"
_@M1172_ "AVisAGL"
_@M1173_ "GPS visina
_@M1174_ "VisGPS"
_@M1175_ "MacCready ekvicalent"
_@M1176_ "ekv.MC"
_@M1177_ "_Eksperimentalno1"
_@M1178_ "Eks1"
_@M1179_ "_Eksperimentalno2"
_@M1180_ "Eks2"
_@M1181_ "Napon baterije"
_@M1182_ "Bat."

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "Ruč.MC"
_@M1184_ "Aut.MC"
_@M1185_ "Vetar"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Dola"
_@M1189_ "Vro30"
_@M1190_ "DolMc0"
_@M1191_ "DolZad0"
_@M1192_ "StRas"
_@M1193_ "RelVis"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Ruč"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "TAČKA"
_@M1204_ "TOPOL."
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Pomeranje"

# Startup / Shutdown dialog texts
_@M1206_ "Inicijalizacija..."
_@M1207_ "GREŠKA NEPOZNATA REZOLUCIJA!"
_@M1208_ "GREŠKA NE POSTOJI DIREKTORIJUM:"
_@M1209_ "PROVERI INSTALACIJU!"
_@M1210_ "PARAGLAJDING MOD"
_@M1211_ "SIMULACIJA"
_@M1212_ "AUTOMATSKA KONTROLA POZAD.SVETLA"
_@M1213_ "NEMA KONTROLE POZAD. SVETLA"
_@M1214_ "AUTOMATSKA KONTROLA NIVOA ZVUKA"
_@M1215_ "NEMA KONTROLE NIVOA ZVUKA"
_@M1216_ "Skeniranje vremenske prognoze"
_@M1217_ "Startovanje TLK"
_@M1218_ "Inicijalizacija ekrana"
_@M1219_ "Gašenje TLK, malo strplјenja..."
_@M1220_ "Gašenje snimanje podataka..."
_@M1221_ "Gašenje, snimanje profila..."
_@M1222_ "Gašenje, snimanje zadatka..."

# Topology options reset msgbox
_@M1223_ "Topologija postavlјena na podrazumevane vrednosti"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Aeridrin"
_@M1225_ "TačkaNaZemlјi"
_@M1226_ "OkretnaTačka"
_@M1227_ "Fajl 1"
_@M1228_ "Fajl 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Ref.Tima: "
_@M1231_ "Kod Tima: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "K"
_@M1237_ "A"
_@M1238_ "Z"
_@M1239_ "O"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Ulazak"
_@M1241_ "Izlazak"
_@M1242_ "Let u zoni LETENјA"
_@M1243_ "Predviđen izlazak iz zone LETENјA"
_@M1244_ "Blizina izlaska iz zone LETENјA"
_@M1245_ "Napuštanje zone LETENјA"
_@M1246_ "Predviđen ulazak u zonu LETENјA"
_@M1247_ "Ulazak u zonu LETENјA"
_@M1248_ "Let izvan zone LETENјA"
_@M1249_ "Let izvan zone ZABRANE LETENјA"
_@M1250_ "Predviđen ulazak u zonu ZABRANE LETENјA"
_@M1251_ "Blizina ulaska u zonu ZABRANE LETENјA"
_@M1252_ "Ulazak u zonu ZABRANE LETENјA"
_@M1253_ "Let u zoni ZABRANE LETENјA"
_@M1254_ "Napuštanje zone ZABRANE LETENјA"
_@M1255_ "ŽUTO UPOZORENјE"
_@M1256_ "CRVENO UPOZORENјE"
_@M1257_ "za izlazak"
_@M1258_ "Za ulazak"
_@M1259_ "Predaleko, nije računato"
_@M1260_ "ispod"
_@M1261_ "iznad"
_@M1262_ "Poruka"
_@M1263_ "Nivo Upozo."
_@M1264_ "Hor.Raz."
_@M1265_ "Ver.Raz."

# dlgAirspaceDetails - Airspace details
_@M1266_ "Nivo POTVRDE"
_@M1267_ "Žuta POTVRDA"
_@M1268_ "Crvena POTVRDA"
_@M1269_ "Izgašeno"
_@M1270_ "LET - U"
_@M1271_ "LET-IZVAN"
_@M1272_ "Podešeno kao zona LETENјA?"
_@M1273_ "Podešeno kao zona ZABRANE LETENјA?"

# dlgConfig - Airspace warnings
_@M1274_ "Upozorenja"
_@M1275_ "Parametri upozor. Vazduš.Prostora"
_@M1276_ "Snimlјeni parametri upozor.Vazduš.Prostora"
_@M1277_ "Vreme ponavlјanja poruke Vazduš.Prostora "
_@M1278_ "Vertikalna ivica "
_@M1279_ "Vreme isteka poruke "
_@M1280_ "Palјenje Vazdušnog Prostora?"
_@M1281_ "Etiketa mepe "
_@M1282_ "UKLjUČENO"
_@M1283_ "ISKLjUČENO"
_@M1284_ "Gašenje Vazdušnog Prostora?"

# new airspace infobox
_@M1285_ "Airspace Vertical Dist"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Pravac"
# 1288 UNUSED REMOVED
_@M1288_ "Pokazivanje prema sledećoj tačci"
_@M1289_ "Sledeća tačka"
# M1290 UNUSED REMOVED
_@M1290_ "Pogled u smeru leta"
_@M1291_ "Blitu tačke"
_@M1292_ "Najbliži Zaduš.Prostor"
_@M1293_ "SONAR"
#1294 REMOVED UNUSED
_@M1294_ "Sonar ISKLj."
_@M1295_ "Pogled sa strane"
_@M1296_ "Optimizer"
_@M1297_ "FAI Start on turnpoint"
_@M1298_ "FAI Start on leg"
_@M1299_ "FAI Mercedes star"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Rastoj."
_@M1301_ "Smer"
_@M1302_ "rEff"
_@M1303_ "VisA"
_@M1304_ "Rastoj."
_@M1305_ "Smer"
_@M1306_ "ZahEfi"
_@M1307_ "Dol.VIS"
_@M1308_ "Dolazna"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "POLETANјE"
_@M1317_ "TERMAL"
_@M1318_ "SAIGRAČ"
_@M1319_ "CILj"
_@M1320_ "POSLEDNјI DOBAR TERMAL"
_@M1321_ "TIMSKI IGRAČ"
_@M1322_ "FLARM CILj"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "VIS"

# Mapwindow texts
_@M1335_ " TEREN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TER0"
_@M1341_ " NAV1"
_@M1342_ " VIS2"
_@M1343_ " STA3"
_@M1344_ " ZAD4"
_@M1345_ " ATN5"
_@M1346_ " TLK6"
_@M1347_ " KRS7"
_@M1348_ " FIN8"
_@M1349_ " DOD9"
_@M1350_ " PRIKAZ"
_@M1351_ " BALAST"

# LKUtils
_@M1352_ "NIVO BATERIJE"
_@M1353_ "UPRAVLjANјE BATERIJOM IZGAŠENO"
_@M1354_ "KRITIČNI NIVO BATERIJE!"
_@M1355_ "NIVO BATERIJE VEOMA MALI!"
_@M1356_ "NISKI NIVO BATERIJE!"
_@M1357_ "UPOZORENјE BATERIJA NA IZDISAJU, GAŠENјE"

# Logger task declaration
_@M1400_ "Deklaracija zadatka"
_@M1401_ "Palјenje moda sa deklaracijom"
_@M1402_ "Gašenje moda deklaracije"
_@M1403_ "Slanje deklaracije"
_@M1404_ "Otvaranje konekcije"
_@M1405_ "Testiranje konekcije"
_@M1406_ "Zatvaranje konekcije"
_@M1410_ "Bepoznata greška"
_@M1411_ "TLK nije konektovan!"
_@M1412_ "Nema više tačaka!"
_@M1413_ "Previše tačaka!"
_@M1414_ "Uređaj ne odgovara!"
_@M1415_ "Deklaracija nije prihvaćena!"
_@M1420_ "Greška tokom deklaracije"
_@M1421_ "Deklaracija zadatka"
_@M1422_ "Start i cilј"

_@M1423_ "Forbidden during flight!"

#
# Variometer Bar
#
_@M1424_ "Mod Vario panela "
_@M1425_ "Vario mod u termalu i krstarenju"
_@M1426_ "Vario u termalu, Netto u krstarenju"
_@M1427_ "Vario u termalu, STF u krstarenju"

#
# Contests
#
_@M1450_ "Takmičenje"
_@M1451_ "Promena"
_@M1452_ "STARTOVAN SLOBODAN LET :)"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Klas.Razdaljina"
_@M1456_ "OLC Raz"
_@M1457_ "OLC FAI Triangle Razdaljina"
_@M1458_ "FAI Raz"
_@M1459_ "OLC League Razdaljina"
_@M1460_ "LEA Raz"
_@M1461_ "OLC FAI 3 TPs Razdaljina"
_@M1462_ "3TP Raz"

_@M1463_ "OLC Klasična*Predviđena Razdaljina"
_@M1464_ "OLC*Raz"
_@M1465_ "OLC FAI Triangle*Predviđena Razdaljina"
_@M1466_ "FAI*Raz"
_@M1467_ "OLC League*Predviđena Razdaljina"
_@M1468_ "LEA*Raz"
_@M1469_ "OLC FAI 3 TPs*Predviđena Razdaljina"
_@M1470_ "3TP*Raz"

_@M1471_ "OLC Klasična Brzina"
_@M1472_ "OLC Brz"
_@M1473_ "OLC FAI Triangle Brzina"
_@M1474_ "FAI Brz"
_@M1475_ "OLC League Brzina"
_@M1476_ "LEA Brz"
_@M1477_ "OLC FAI 3 TPs Brzina"
_@M1478_ "3TP Brz"

_@M1479_ "OLC Classic*Predviđena Brzina"
_@M1480_ "OLC*Brz"
_@M1481_ "OLC FAI Triangle*Predviđena Brzina"
_@M1482_ "FAI*Brz"
_@M1483_ "OLC League*Predviđena Brzina"
_@M1484_ "LEA*Brz"
_@M1485_ "OLC FAI 3 TPs*Predviđena Brzina"
_@M1486_ "3TP*Brz"

_@M1487_ "OLC Klasičan rezultat"
_@M1488_ "OLC Rez"
_@M1489_ "OLC FAI Triangle rezultat"
_@M1490_ "FAI Rez"
_@M1491_ "OLC League Rezultat"
_@M1492_ "LEA Rez"
_@M1493_ "OLC FAI 3 TPs Rezultat"
_@M1494_ "3TP Rez"

_@M1495_ "OLC Classic*Predviđen rezultat"
_@M1496_ "OLC*Rez"
_@M1497_ "OLC FAI Triangle*Predviđen rezultat"
_@M1498_ "FAI*Rez"
_@M1499_ "OLC League*Predviđen rezultat"
_@M1500_ "LEA*Rez"
_@M1501_ "OLC FAI 3 TPs*Predviđen rezultat"
_@M1502_ "3TP*Rez"

_@M1503_ "OLC Plus Rezultat"
_@M1504_ "PLS Rez"
_@M1505_ "OLC Plus*Predviđen rezultat"
_@M1506_ "PLS*Rez"

_@M1507_ "OLC FAI triangle Distance to close"
_@M1508_ "C:"
_@M1509_ "OLC FAI triangle Distance close %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "NEDOSTUPAN"
# Ex-963, new message for screen unlock
_@M1601_ "Dvoklik na Donji-Desni ugao za OTKLjUČAVANјE"

# Config system menu page 
_@M1602_ "Podešav. DONјEG panela"
_@M1603_ "Podešav. INFO stranice"
_@M1604_ "Podešavanje xxxx"
_@M1605_ "Donji panel"
_@M1606_ "INFO stranica"
_@M1607_ "Podešavanje DONјEG panea SNIMLjENO"
_@M1608_ "Podešavanje INFO stranice SNIMLjENO"

# Config InfoPages
_@M1610_ "1.1Krstar. "
_@M1611_ "1.2Termal "
_@M1612_ "1.3Zadatak "
_@M1613_ "1.4Izborni "
_@M1614_ "1.5Takmič. "
_@M1615_ "1.6Okret "
_@M1616_ "2.1APT "
_@M1617_ "2.2LND "
_@M1618_ "2.3TPS "
_@M1619_ "2.4ASP "
_@M1620_ "3.1COMN "
_@M1621_ "3.2HIST "
_@M1622_ "3.3Termal "
_@M1623_ "1.7HSI "

# New airspace messages
_@M1630_ "Ivica visine "

# Navboxes
_@M1640_ "Current Flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "ASP"

_@M1643_ "ENABLED"

_@M1644_ "Home Alt.Arrival"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alarms"
_@M1647_ "Maks.Visina 1 "
_@M1648_ "Maks.Visina 2 "
_@M1649_ "Maks.Visina 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARM"
_@M1651_ "VISINA"

# customkey for airspace analysis
_@M1652_ "Analiza Vazduš.Prostora"
_@M1653_ "Isklјuči mapu<>Info stranica Vazd.Pros."

# Airspace details buttons
_@M1654_ "OZNAČITI"
_@M1655_ "ANALIZA"
_@M1656_ "*ODZNAČITI*"

# customkeys zoom 
_@M1657_ "Uvećaj"
_@M1658_ "Umanji"
_@M1659_ "Uvećaj JOŠ"
_@M1660_ "Umanji JOŠ"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "GREŠKA U SISTEMU"
_@M1663_ "NEMA VIŠE MEMORIJE"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Prebaci na UKUPNU ENRGIJU"
_@M1667_ "UKUPNA ENERGIJA SE KORISTI!"
_@M1668_ "UKUPNA ENERGIJA SE NE KORISTI"
_@M1669_ "Koristi ukupnu energ. "

# Header Thermal History keep short!
_@M1670_ "TER"
# average lift 
_@M1671_ "TerPros"
_@M1672_ "Detalјi termala"
_@M1673_ "Prose"

# Auto MC configuration
_@M1674_ "Autom Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Average thermal (Th.All)"
# Change 148 with 1685
_@M1685_ "Both Final+Average"

# Optimized routes for paraglider
_@M1686_ "Optimized route "
_@M1687_ "Optimized route toggle"

# Customkey name
_@M1688_ "Ekran ZAKLjUČAN"
_@M1689_ "Oracle"

# ORACLE
_@M1690_ "THE LK8000 ORACLE"
_@M1691_ "THE ORACLE IS THINKING"
_@M1692_ "PLEASE WAIT..."

# Customkey
_@M1693_ "Change+ Terrain Colors"

# Safety Altitude indicator on overlay
_@M1694_ "+ SAFETY"

#infobox Logger status
_@M1695_ "Let.Dnv"
# max 3-4 chars!
_@M1696_ "autom"

# PG autozoom threshold on config page 23
_@M1697_ "Prag automatskog+ "

#Multitarget bearing infobox
_@M1698_ "Multitarget Bearing"
_@M1699_ "BrgMtg"

# Logger status
_@M1700_ "UKLj"
_@M1701_ "ISK"

# dialogs for The Oracle
_@M1702_ "ORACLE WANTS GPS FIX"
_@M1703_ "North"
_@M1704_ "North-East"
_@M1705_ "East"
_@M1706_ "South-East"
_@M1707_ "South"
_@M1708_ "South-West"
_@M1709_ "West"
_@M1710_ "North-West"
# 3km south-west of ..
_@M1711_ "of"
_@M1712_ "Near"
_@M1713_ "Over"
_@M1714_ "the city"
# 2km South of the city
_@M1715_ "of the city"
_@M1716_ "Over the city"
# over the city and (lake)
_@M1717_ "and"
# 2km south of city , over (lake)
_@M1718_ "over"
_@M1719_ "near to"
# grass airport, small airport
_@M1720_ "the airfield of"
# outlanding field, not an airport/airfield
_@M1721_ "the field of"
_@M1722_ "the airport of"
_@M1723_ "Near to"
_@M1724_ "YOUR POSITION:"
_@M1725_ "VERY SORRY"
_@M1726_ "YOUR POSITION IS UNKNOWN!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analysis"
_@M1741_ "FULL RESET LK8000 PROFILES!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Maks.Brzina "
# new startup profile buttons
_@M1745_ "VAZDUHOPL."
_@M1746_ "TLK SISTEM"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Vreme kapije"
_@M1748_ "Letač.Dnevnik"
_@M1749_ "Fajl nije pronađen"
_@M1750_ "Prazan"
_@M1751_ "POTVRDITE BRISANјE LETAČKOG DNEVNIKA?"
_@M1752_ "LETAČKI DNEVNIK POČINјE OD 0"
_@M1753_ "Lista letova"
_@M1754_ "Start slobodnog let-a"
_@M1755_ "Towing"
_@M1756_ "PILOT"
_@M1757_ "LK8000 RESET PROFILA"
_@M1758_ "OVO ĆE SVE PROGILE POSTAVITI NA FABRIČKE VREDNOSTI :("
_@M1759_ "SELEKTOVANO U SISTEM"

#
# These are new infoboxes:
_@M1761_ "Alternate1 bearing"
_@M1762_ "Alternate2 bearing"
_@M1763_ "BestAlternate bearing"
_@M1764_ "Alternate1 distance"
_@M1765_ "Alternate2 distance"
_@M1766_ "BestAlternate distance"
_@M1767_ "Max Altitude reached"
_@M1768_ "MaxAlt"
_@M1769_ "Max Height gained"
_@M1770_ "Hgain"
_@M1771_ "Head Wind speed"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Change- Terrain Colors"

# New AverEfficiency intervals
_@M1775_ "3 sekunde"
_@M1776_ "5 sekundi"
_@M1777_ "10 sekundi"
_@M1778_ "45 sekundi"

# New livetracker configuration
_@M1779_ "Live tracker log interval "
_@M1780_ "User"
_@M1781_ "Password"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "Profil vazduhoplova"
_@M1784_ "Profil pilot-a"
# page names
_@M1785_ "Podešavanje pilota"
_@M1786_ "Podešavanje vazduhoplova"

# Page names in configuration
_@M1787_ "Izborni meni"
_@M1788_ "Podešav. izbornog menija"

_@M1789_ "Brisanje fajla zadatka"
_@M1790_ "Nema fajla zadatka za brisanje"

# Customkey configuration item
_@M1791_ "Arm toggle advance"

# configuration PG/Hg specials
_@M1792_ "Quick gestures "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Spolјni"

# Safety takeoff alarm
_@M1794_ "Bezbedno poletanje "

# Replacing 120, 755 and 756
_@M1795_ "VISINA PO PRITISKU JE DOSTUPNA"
_@M1796_ "KORISTI SE VISINA PO PRITISKU"

# Replacing 822
_@M1797_ "Vektor"

_@M1798_ "Arm TPs"
_@M1799_ "Prekid pomenjanja!"

_@M1800_ "bez traga"
_@M1801_ "trag termala"
_@M1802_ "trag termala/propadanja"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Line+NextWP"
_@M1806_ "Shade+NextWP"
_@M1807_ "_Reserved 2"
_@M1808_ "Loading FLARMNET database"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Pomeranje"
_@M1810_ "Mirno"
_@M1811_ "Ukupno"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI ZATVORENO"
_@M1814_ "SLOBODAN LET"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "NE KORISTI SE"
_@M1816_ "FAI tačka zatvaranja"
_@M1817_ "izlaz i vrađanje tačke zatvaranja"

# profile button, keep short!
_@M1818_ "UREĐAJ"
# configuration SETUP save 
_@M1819_ "Profil Uređaja"
# page name
_@M1820_ "Podešavanje Uređaja"
# Bottom bar configuration button
_@M1821_ "Autom"
_@M1822_ "Podešav. Multimaps"
// leave a space after Ack
_@M1823_ "Group Ack "

// Task buttons (keep SHORT text!)
_@M1824_ "Ubaci kao START"
_@M1825_ "Ubaci posle"
_@M1826_ "Zameni"
_@M1827_ "Dodaj pre kraja"
_@M1828_ "Dodaj posle kraja"

# Gear warning alarm
_@M1829_ "Upozorenje opreme "
_@M1830_ "Visinsko upozorenje opreme"
_@M1831_ "ISKLj."
_@M1832_ "Near landables"
_@M1833_ "Uvek"
_@M1834_ "Proveri opremu !"

# oudie 2 bluetooth
_@M1835_ "Failed to pair device"
_@M1836_ "Lookup"
_@M1837_ "Pair"
_@M1838_ "Unpair"

_@M1840_ "BestAlternate:"
#infobox
_@M1841_ "Alternate1 radial"
_@M1842_ "Alternate2 radial"
_@M1843_ "Alternate1 dist.nm"
_@M1844_ "Alternate2 dist.nm"

# Reverse task
_@M1850_ "Reverse\nTask"
_@M1851_ "Reverse task"
_@M1852_ "Reverse task?"
_@M1853_ "TASK REVERSED"

# HSI
_@M1860_ "HSI"

_@M1870_ "Airspace Sonar "
_@M1871_ "Terminal"
_@M1872_ "NEMA PRIJEMA PODATAKA"

# Menu 12 font edit
_@M1880_ "Tačke mape "
_@M1881_ "Mapa topologije "
_@M1882_ "Najbliža "
_@M1883_ "DONјI panel "
_@M1884_ "Tip preklapanja "
_@M1885_ "Info u 2 linije "
_@M1886_ "Cilј preklapanja "
_@M1887_ "Vrednosti preklapanja "
_@M1888_ "VisualGlide "

_@M1891_ "Gornji levi "
_@M1892_ "Gornji centralni "
_@M1893_ "Gornji desni "
_@M1894_ "Desni vrh "
_@M1895_ "Desni centralni "
_@M1896_ "Desni donji "
_@M1897_ "Levi vrh "
_@M1898_ "Levi centralni "
_@M1899_ "Levi donji "
_@M1900_ "Levi ugao "
_@M1901_ "GAŠENјE"

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "POVEĆANјE"
_@M2002_ "UMANјENјE"
_@M2003_ "Whats\nhere?"
_@M2004_ "Pan\n"
_@M2005_ "Pun\nEkran"
_@M2006_ "Ekran\n1/3"
_@M2007_ "Ekran\n2/3"
_@M2008_ "Ekran\n3/3"
_@M2009_ "Povećanje"
_@M2010_ "Zadatak\n1/3"
_@M2011_ "Prekini\nmeni"
_@M2012_ "Nazad"
_@M2013_ "DIGITR.\nZadatka"
_@M2014_ "Napredno\n"
_@M2015_ "Pogledaj\nTačku"
_@M2016_ "Zadatak\n2/3"
_@M2017_ "Promena\nZadatka"
_@M2018_ "Brisanje\nZadatka"
_@M2019_ "Reset.\nZadatka"
_@M2020_ "Cilј"
_@M2021_ "Timski\nKod"
_@M2022_ "Zadatak\n3/3"
_@M2023_ "Rezervisano"
_@M2024_ "Vreme\nKapije"
_@M2025_ "Višest.\nCilј"
_@M2026_ "Etiketa"
_@M2027_ "Topologija"
_@M2028_ "Teren"
_@M2029_ "Vaz.Pros."
_@M2030_ "VisualGld"
_@M2031_ "TERMAL"
_@M2032_ "JEDRENјE"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Putanja"
_@M2036_ "Inverzni\nTekst"
_@M2037_ "Topol.\nNazad"
_@M2038_ "Orjentac.\nMape"
_@M2039_ "Podešav.\n1/3"
_@M2040_ "Podešav.\n2/3"
_@M2041_ "Podešav.\n3/3"
_@M2042_ "Osnovna\nPodešav."
_@M2043_ "Podešav.\nVETRA"
_@M2044_ "Aktivna Mapa"
_@M2045_ "Nav by"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Obriši\nMarker"
_@M2048_ "Let.Dnev."
_@M2049_ "Repriza\nLeta"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Podešav."
_@M2052_ "0 za\nQFE"
_@M2053_ "Resetov.\nComms"
_@M2054_ "Profili"
_@M2055_ "Zvuci"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Najbliža\nTačka"
_@M2060_ "Najbliž.\nVazd.Prost."
_@M2061_ "Status"
_@M2062_ "Analiza"
_@M2063_ "BELEŠKE"
_@M2064_ "Ponavlј.\nPoruke"
_@M2065_ "Orbiter"
_@M2066_ "Takmiča.\nzadatak"
_@M2067_ "Info"
_@M2068_ "Podešav."
_@M2069_ "Ekran"
_@M2070_ "Upiši\nMarker"
_@M2071_ "TrueWind\nDIGITR."
_@M2072_ "Pregled\nEkran"
_@M2073_ "GAŠENјE"
_@M2074_ "SIMUL.\nMENI"
_@M2075_ "Termal"
_@M2076_ "Ekvivalent"
_@M2077_ "Ručno"
_@M2078_ "OK"
_@M2079_ "Prekidač"
_@M2080_ "Senčenje"
_@M2081_ "Podešav.\nMape"
_@M2082_ "PAN mod"
_@M2083_ "Sever\nGore"
_@M2084_ "Zapis\nGore"
_@M2085_ "Sever\nKruženje"
_@M2086_ "Cilј\nKruženje"
_@M2087_ "Pametni\nSever"
_@M2088_ "PON-POKRETANјE"
_@M2089_ "Najniži"
_@M2090_ "Podrazumevani"
_@M2091_ "Prosek"
_@M2092_ "Najviši"
_@M2093_ "UKLjU."
_@M2094_ "ISKLj."
_@M2095_ "Normlno\nSVE UKLjU."
_@M2096_ "Led+Buz\nSVE ISKLj."
_@M2097_ "Led ISKLj.\nBuz UKLjU."
_@M2098_ "Led ISKLj.\nBuz UKLjU."
_@M2099_ "<< Levo"
_@M2100_ "GORE"
_@M2101_ "Podrazum.\nCentar"
_@M2102_ "DOLE"
_@M2103_ "DESNO >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTim
_@M2106_ "L>\nTermal"
_@M2107_ "T>\nZadatak"
_@M2108_ "B>\nNajb.Vis."
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nKuća"
_@M2112_ "Brzina"
_@M2113_ "Visina"
_@M2114_ "Okret"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Change\nTerrain"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "Letački\nDnevnik"
_@M2119_ "Detalјi\nLet.Dnev."
_@M2120_ "Stornir.\nLet.Dnev."
_@M2121_ "Lista\nLet.Dnevn"
_@M2122_ "Snimanje\nSistema"
_@M2123_ "Okretanje\nEkrana"
_@M2124_ "Modeli\nEkrana"
_@M2125_ "Podešav.\nVazduhop."
_@M2126_ "Snimanje\nVazduhop."
_@M2127_ "Podešav.\nPilota"
_@M2128_ "Snimanje\nPilota"
_@M2129_ "LK8000\nPodešav."
_@M2130_ "Podešav.\nSistema"
_@M2131_ "IZBORNI\nMENI"
_@M2132_ "Brisanje\nAltern."

_@M2133_ "Pozicija"

_@M2134_ "UređajA"
_@M2135_ "UređajB"
_@M2136_ "Rotate C-Probe 360° around it's 3 axis\nthe order and direction is not important"

_@M2143_ "Podešav. Uređ.A"
_@M2144_ "Podešav. Uređ.B"


# Paraglider Waypoint Type
_@M2145_ "Ulazak"
_@M2146_ "Izlaz"
_@M2147_ "Izlazak/Ulazak"

_@M2148_ "Auto, Bicikala & Pešačenje"

# Thermal Bar
_@M2149_ "u termalu"
_@M2150_ "u termalu i krstarenju"

_@M2151_ "T>\nTP Centar"
_@M2153_ "Zatvaranje startnog vremena"

_@M2154_ "IGC\nPošalјi"
_@M2155_ "Pošalјi"
_@M2156_ "IGC Pošalјi fajl"
_@M2157_ "Izaberi uređaj"

#BlueFlyVario
_@M2158_ "Output QNH"
_@M2159_ "Lift Threshold"
_@M2160_ "Lift Off Threshold"
_@M2161_ "Sink Threshold"
_@M2162_ "Sink Off Threshold"
_@M2163_ "Position Noise"
_@M2164_ "Lift Freq. Base"
_@M2165_ "Lift Freq. Increment"
_@M2166_ "Sink Freq. Base"
_@M2167_ "Sink Freq. Increment"
_@M2168_ "Volume"
_@M2169_ "Rate Multiplier"
_@M2170_ "Audio Connected"
_@M2171_ "Audio Disconnected"
_@M2172_ "Bluetooth Wait"
_@M2173_ "Output Mode"
_@M2174_ "Output Frequency"

_@M2175_ "Conical ESS"
_@M2176_ "Cone Slope"
_@M2177_ "Base Altitude"
_@M2178_ "Base Radius"
_@M2179_ "°"
_@M2180_ "°C"
_@M2181_ "°F"
_@M2182_ "«"
_@M2183_ "»"
_@M2184_ "‹"
_@M2185_ "›"
_@M2186_ "*"
_@M2187_ "Speed Opt."
_@M2188_ "Thermal Min"

_@M2189_ "Circle ESS"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Meni"
_@M2202_ "Strelica\nNazad"
_@M2203_ "Isklјuči\nMapu"
_@M2204_ "Isklјuči\nTačkeZe"
_@M2205_ "Landab\nles"
_@M2206_ "Isklјuči\nCommon"
_@M2207_ "Commons"
_@M2208_ "Isklјuči\nSaobraćaj"
_@M2209_ "Saobraćaj"
_@M2210_ "Autom.\nPovećanje"
_@M2211_ "Zvuk\nTermala"
_@M2212_ "IDI\nKUĆI"
_@M2213_ "Umanji\n20"
_@M2214_ "Višestr.\nCilј+"
_@M2215_ "Koristi\nVisBaro"
_@M2216_ "SIMUL.\nMENI"
_@M2217_ "Vaz.Pros.\nAnaliza"
_@M2218_ "Isklјuči\nVaz.Pros."
_@M2219_ "Uvećanje\n++"
_@M2220_ "Smanjenje\no++"
_@M2221_ "Optimiz.\nRute"
_@M2222_ "OLC\nAnaliza"
_@M2223_ "Boja+\nterena"
_@M2224_ "Boja-\nterena"
_@M2225_ "Slobodan\nLet"
_@M2226_ "Arm\nIsklјuči"
_@M2227_ "Isklјuči\nWndRose"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Resetov.\nPređ.Put"
_@M2230_ "Nasilno\nSletanje"
_@M2231_ "AKTIVNO"
_@M2232_ "abcd"
_@M2233_ "Overlay"
_@M2234_ "TEXT"
_@M2235_ "GAUGES"
_@M2236_ "Resetov.\nIzleta"
_@M2237_ "Sonar\nIsklјuči"
_@M2238_ "Nacrtaj\nZadatak"
_@M2239_ "Nacrtaj\nFAI"
_@M2240_ "Bez Crtanj.\nZad.FAI"
_@M2241_ "Crtaj\nZad.FAI"
_@M2242_ "Sonar\nUKLjU."
_@M2243_ "Sonar\nISKLjU."
_@M2244_ "Podešav.\nUređaja"
_@M2245_ "Snimanje\nUređaja"
_@M2246_ "Reset\nPogleda"
_@M2247_ "28/45 FAI threshold "
_@M2248_  "Nisu pronađeni OBJEKTI u blizini!"

# DO NOT TRANSLATE 2249
_@M2249_  "DspMode"

_@M2250_ "Spolјni Zvuk"
_@M2251_  "Optimalni\nmod"


# MAX 2500! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2500)

# S = Start Task point
_@M2301  "S" 
# T = Task Point
_@M2302_  "T"  
# F = Finish point
_@M2303_  "F" 
_@M2304_  "UPOZOREZE OPREME ISKLjUČENO!" 
_@M2305_  "Snimanje - uživo"

_@M2306_  "Podešav.\nRadio sta."
_@M2307_  "Podeš.Radio stanice"
_@M2308_  "Frekfrencija"
_@M2309_  "RADIO"
_@M2310_  "JAČ"
_@M2311_  "Sqw"

# New infoboxes
_@M2312_ "Maksim. brzina efikasnosti"
_@M2313_ "SpMe"
_@M2314_ "Cirlj zahtev. efikasnost"
_@M2315_ "E.Tar"

_@M2316_ "Sinbol vazduhop."
_@M2317_ "Trougao"
_@M2318_ "Paraglajder"
_@M2319_ "Zmaj"
_@M2320_ "Velika jedril."
_@M2321_ "Vazduhoplov"
_@M2322_ "UKLJ. Radara"

_@M2323_ "Visina QNE"
_@M2324_ "QNE"
_@M2325_ "Mala jedril."
_@M2326_ "Gem"
_@M2327_ "Bitmap"

_@M2328_ "Instal LKMAPS"
_@M2329_ "Otvaranje LKMAPS"

_@M2330_ "Orjentacija ekrana "
_@M2331_ "Crna jedril."
_@M2332_ "Velika crna jedril."

_@M2333_ "Mod praćenja "
_@M2334_ "Samo u letu (podr. vred.)"
_@M2335_ "trajno"