# LK8000 SWEDISH MESSAGES - SWE_MSG.TXT
# MASTER UPDATED:  110108
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT.
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

_@M1_ " Diff"
_@M2_ " Avst"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Föreg"
_@M7_ "(Tom)"
_@M8_ "(Mål)"
_@M9_ "(Ogiltig)"
_@M10_ "1 Data"
_@M11_ "10 Gräsnitt"
_@M12_ "11 Utseende"
_@M13_ "12 Typsnitt"
_@M14_ "13 Datamängd"
_@M15_ "14 Bana"
_@M16_ "15 Regler"
_@M17_ "15 sekunder"
_@M18_ "16 InfoBox Cruise"
_@M19_ "17 InfoBox Kurvläge"
_@M20_ "18 InfoBox Finalglidning"
_@M21_ "19 InfoBox Reserv"
_@M22_ "2 Luftrum"
_@M23_ "2 minuter"
_@M24_ "20 Logger"
_@M25_ "21 Redigera Brytpunkt"
_@M26_ "22 System"
_@M27_ "23 Glidskärm/Hängglidare special"
_@M28_ "3 Kartdisplay"
_@M29_ "3 minuter"
_@M30_ "30 sekunder"
_@M31_ "3D fix"
_@M32_ "4 Terräng"
_@M33_ "5 Segelflygdator"
_@M34_ "6 Säkerhetsparametrar"
_@M35_ "60 sekunder"
_@M36_ "7 Flygplan"
_@M37_ "8 Instrument"
_@M38_ "9 Enheter"
_@M39_ "90 sekunder"
_@M40_ "Bana Pågår!"
_@M41_ "AAT min tid"
_@M42_ "AAT återstående"
_@M43_ "AAT"
_@M44_ "Bekr. Dag"
_@M45_ "Bekr. Luftrum"
_@M46_ "Bekr. Varn"
_@M47_ "Avbryt"
_@M48_ "Godkänn"
_@M49_ "Uppnått MCready"
_@M50_ "Uppnådd Hast"
_@M51_ "Bekr. f dag"
_@M52_ "Bekr. Tid*"
_@M53_ "ActiveMap"
_@M54_ "Lägg till Brytp."
_@M55_ "Avancerat.."
_@M56_ "Tävlingsnummer:"
_@M57_ "Reg.Beteckning"
_@M58_ "Flygplan Status"
_@M59_ "Flygplanstyp"
_@M60_ "Flygplanstyp:"
_@M61_ "Vindstyrka"
_@M62_ "Flygfält"
_@M63_ "Luftrumsfil 1"
_@M64_ "Luftrumsfil 2"
_@M65_ "Luftrumsdetaljer"
_@M66_ "Luftrumsvarning"
_@M67_ "Visa luftrum"
_@M68_ "Luftrum"
_@M69_ "Luftrum: ALLT UNDER"
_@M70_ "Luftrum: ALLT Av"
_@M71_ "Luftrum: ALLT På"
_@M72_ "Luftrum: AUTO"
_@M73_ "Luftrum: URVAL"
_@M74_ "Luftrum: INUTI"
_@M75_ "Allt Av"
_@M76_ "Allt På"
_@M77_ "Allt Under"
_@M78_ "Allt Svart"
_@M79_ "Allt På"
_@M80_ "Alla brytpunkter"
_@M81_ "Allt Vitt"
_@M82_ "Redan på väg mot HEM"
_@M83_ "Höjdskillnad Mc 0"
_@M84_ "Höjdskillnad Nuv. Mc"
_@M85_ "Höjdskillnad SäkerhetsMc"
_@M86_ "Alternativ startpunkt"
_@M87_ "Alternativ"
_@M88_ "Höjd"
_@M89_ "Höjd"
_@M90_ "Använd alltid MC=0"
_@M91_ "Använd alltid säkerhets MC"
_@M92_ "Gul"
_@M93_ "Analys"
_@M94_ "Animation"
_@M95_ "Lägg till i Bana"
_@M96_ "Armera start"
_@M97_ "Armera"
_@M98_ "Ankomsthöjd"
_@M99_ "Pil"
_@M100_ "Fråga"
_@M101_ "Tilldelad tid"
_@M102_ "Auto Nästa: Vald"
_@M103_ "Auto Nästa: Automatisk"
_@M104_ "Auto Nästa: Ej vald"
_@M105_ "Auto Nästa: Manuell"
_@M106_ "Auto Bakgr.bel."
_@M107_ "Auto Finalglidn"
_@M108_ "Auto Tvinga Finalglidn"
_@M109_ "Auto Mc"
_@M110_ "Auto Ljudvolym"
_@M111_ "Auto Nästa"
_@M112_ "Nästa brytpunkt"
_@M113_ "Auto logger"
_@M114_ "Auto Vind"
_@M115_ "Auto zoom"
_@M116_ "Snitt Stig"
_@M117_ "Snitt Stighast"
_@M118_ "Snitt Stig"
_@M119_ "Reserv Strömförs. På"
_@M120_ "BARO Höjd Tillgänglig"
_@M121_ "BARO Höjd Ej Tillgälig"
_@M122_ "BARO Höjd Tillgälig, Använder GPS-Höjd
_@M123_ "Batteri Fulladdat"
_@M124_ "Batteri Laddas"
_@M125_ "Tankar"
_@M126_ "Tankar tömn.tid"
_@M127_ "Barograf"
_@M128_ "Grund"
_@M129_ "Grundiställn."
_@M130_ "Meny Grundinställn."
_@M131_ "Grund"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Batteribank"
_@M135_ "Baudrate"
_@M136_ "Bäring"
_@M137_ "Bäring"
_@M138_ "Bäring"
_@M139_ "Under"
_@M140_ "Bästa L/D"
_@M141_ "Bästa Alternativ Varn"
_@M142_ "Stor Stad"
_@M143_ "Stor Väg"
_@M144_ "Svart"
_@M145_ "Tom!"
_@M146_ "Blocka rek. Fart"
_@M147_ "Blå Sjö"
_@M148_ "Båda (Fin+Snitt)"
_@M149_ "Båda"
_@M150_ "Nedre rullist"
_@M151_ "Ruta"
_@M152_ "Ruta, ej enheter"
_@M153_ "Ruta, enheter"
_@M154_ "Brg"
_@M155_ "KONTROLLERA SÄKERHETSHÖJD!"
_@M156_ "Stäng"
_@M157_ "Stängd"
_@M158_ "Bekräfta Gå Till, Avbryt Bana?"
_@M159_ "Bekräfta Gå Till, Avbryter Bana?"
_@M160_ "Beräkna"
_@M161_ "Avbryt"
_@M162_ "Kan ej skriva över!"
_@M163_ "Bil"
_@M164_ "Kategori"
_@M165_ "Molnbas trend"
_@M166_ "Center"
_@M167_ "Center"
_@M168_ "Ändring sparad."
_@M169_ "Vald brytpunkt ingår ej i nuv. Uppg."
_@M170_ "Kurv.zoom Värde"
_@M171_ "Cirkel radie"
_@M172_ "Kurv Zoom Av"
_@M173_ "Kurv Zoom På
_@M174_ "Zoom Kurvläge"
_@M175_ "Kurvläge"
_@M176_ "Klassisk"
_@M177_ "Rensa Alternativ"
_@M178_ "Rensa Bana"
_@M179_ "Rensa Banan?"
_@M180_ "Rensa"
_@M181_ "Stigtrend"
_@M182_ "Stig"
_@M183_ "Luftrum Tak"
_@M184_ "Tak"
_@M185_ "Stäng"
_@M186_ "Stäng"
_@M187_ "Molnbas"
_@M188_ "Kod"
_@M189_ "Färger"
_@M190_ "Kommentar"
_@M191_ "Kommentar:"
_@M192_ "Vanliga"
_@M193_ "Komm. med Volkslogger"
_@M194_ "CompeGPS Brytpunkt"
_@M195_ "Konfiguration"
_@M196_ "Konfigurera Knappar"
_@M197_ "Konfigurera Topologi"
_@M198_ "Bekräfta STÄNG?"
_@M199_ "Ansluten"
_@M200_ "Kopiera"
_@M201_ "Kan ej öppna IGC fil!"
_@M202_ "Cruise Zoom"
_@M203_ "Cruise effektivitet"
_@M204_ "Nuvarande position updaterad"
_@M205_ "Knappar"
_@M206_ "Polar-fil"
_@M207_ "Knappkonfiguration sparad"
_@M208_ "Anpassa Typsnitt"
_@M209_ "Cyan"
_@M210_ "Cylinder"
_@M211_ "DAT Brytpunkter"
_@M212_ "Töm Vatten"
_@M213_ "Danger Area"
_@M214_ "Danger Areas"
_@M215_ "Mörkgrå"
_@M216_ "Mörkvit"
_@M217_ "Mörkgrön"
_@M218_ "Mörkblå"
_@M219_ "Datum"
_@M220_ "Debounce time"
_@M221_ "Deklarera Bana?"
_@M222_ "Deklarera"
_@M223_ "Deklarerad"
_@M224_ "Rensa Landningsbara"
_@M225_ "Rensa Brytpunkter"
_@M226_ "Ursprunglig Kartzoom"
_@M227_ "Ursprunglig"
_@M228_ "Del"
_@M229_ "Radera Brytpunkt?"
_@M230_ "Radera"
_@M231_ "Detaljer"
_@M232_ "Enhet A"
_@M233_ "Enhet B"
_@M234_ "Enhet typ"
_@M235_ "Dialogrutor"
_@M236_ "Gå Till"
_@M237_ "Riktning"
_@M238_ "Riktning"
_@M239_ "Avstängd"
_@M240_ "Frånkopplad"
_@M241_ "Display"
_@M242_ "Återstående Avstånd"
_@M243_ "Avstånd"
_@M244_ "Avstånd"
_@M245_ "Avstånd"
_@M246_ "Tömningstid"
_@M247_ "ETE"
_@M248_ "STÄNG"
_@M249_ "Ändra Typsnitt"
_@M250_ "Ändra Startpunkt"
_@M251_ "Ändra text"
_@M252_ "Ändra"
_@M253_ "Rent fpl"
_@M254_ "Nödv. Effektivitet"
_@M255_ "Höjd"
_@M256_ "Smaragdgrön"
_@M257_ "Tom karta"
_@M258_ "Välj"
_@M259_ "Vald"
_@M260_ "Utvecklingsmeny*"
_@M261_ "Ange Nummer"
_@M262_ "Motsvarande MC"
_@M263_ "Fel då banan sparades!"
_@M264_ "Fel i uppgiftsfilen!"
_@M265_ "FEL! Bana ej deklarerad!"
_@M266_ "Fel"
_@M267_ "Beräknad tid för bana"
_@M268_ "Händelser"
_@M269_ "Exkludera"
_@M270_ "För tidig målgång förväntas"
_@M271_ "Expert"
_@M272_ "Förläng Visuell Glidbana"
_@M273_ "Förlängd"
_@M274_ "FAI Sektor"
_@M275_ "FAI Målgångshöjd"
_@M276_ "FAI Målgångshöjd"
_@M277_ "Reservläge, använder GPS på Port"
_@M278_ "Nej"
_@M279_ "FLARM UPPTäCKT"
_@M280_ "FLARM på karta"
_@M281_ "FLYG"
_@M282_ "Fält"
_@M283_ "Filutforskare"
_@M284_ "Filtyp"
_@M285_ "Fil"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Finalglidn. Auto"
_@M289_ "Tvingad Finalglidn. På"
_@M290_ "Finalglidning"
_@M291_ "Min Målgångshöjd"
_@M292_ "Min Målgångshöjd"
_@M293_ "Min Målgångshöjd"
_@M294_ "Mål radial"
_@M295_ "Mål radie"
_@M296_ "Mål radie"
_@M297_ "Mål typ"
_@M298_ "Mål Typ"
_@M299_ "Mål"
_@M300_ "Avslutad"
_@M301_ "Första 3"
_@M302_ "Första 5"
_@M303_ "Felaktig Position"
_@M304_ "Fixerad"
_@M305_ "Repris flygning"
_@M306_ "Flygtid"
_@M307_ "Ledig"
_@M308_ "Frekv"
_@M309_ "Vän-kod"
_@M310_ "Full pil"
_@M311_ "Full Skärmdata"
_@M312_ "Full"
_@M313_ "GA Flygplan"
_@M314_ "Grind öppen"
_@M315_ "Grind"
_@M316_ "Grindar Stängda"
_@M317_ "Stänger av Com rapportering"
_@M318_ "GPS-höjd Korrigering"
_@M319_ "GPS-låsning"
_@M320_ "Grindar intervall"
_@M321_ "Visare"
_@M322_ "Geoid Höjd"
_@M323_ "Spöke"
_@M324_ "Glidbaneind."
_@M325_ "Glid Polar"
_@M326_ "Räckviddsområde"
_@M327_ "Flygplanssymbol"
_@M328_ "Segelflygplan"
_@M329_ "Gå Till HEM"
_@M330_ "Gå Till"
_@M331_ "Grön"
_@M332_ "Grå"
_@M333_ "Halv Skärmdata"
_@M334_ "Handikapp"
_@M335_ "Höjd"
_@M336_ "Hjälp"
_@M337_ "Dölj enheter"
_@M338_ "Höga Alper"
_@M339_ "Hög"
_@M340_ "Högkontrast"
_@M341_ "HighScore utseende"
_@M342_ "Högre"
_@M343_ "IN (Exit)"
_@M344_ "FELAKTIG KURS ELLER FÖR STARK VIND"
_@M345_ "OGILTIG FART"
_@M346_ "IPhone Gester"
_@M347_ "ÄR ÖPPEN"
_@M348_ "Ikon"
_@M349_ "Ignorera"
_@M350_ "Inkludera"
_@M351_ "Info box titlar"
_@M352_ "Info box värden små"
_@M353_ "Info box värden"
_@M354_ "InfoBox klistra in"
_@M355_ "Infobox Geometri"
_@M356_ "Information"
_@M357_ "Infoga Brytpunkt"
_@M358_ "Infoga i Bana"
_@M359_ "Innanför"
_@M360_ "Ogiltigt format!"
_@M361_ "Inv. S/V Färg"
_@M362_ "Invertera färger"
_@M363_ "Invertera färger"
_@M364_ "Inverterad"
_@M365_ "Kursiv"
_@M366_ "Bibehåll konstant fart längre"
_@M367_ "Bibehåll kurs längre"
_@M368_ "Bibehåll fart och kurs längre"
_@M369_ "Bibehåll fart längre"
_@M370_ "Tangentbord"
_@M371_ "L/D Genomsnitt"
_@M372_ "Sista grinden är öppen"
_@M373_ "LCD mörkgrön"
_@M374_ "LCD grön"
_@M375_ "LK8000 Profiler"
_@M376_ "LK8000 Trafik"
_@M377_ "LKoogle låglänt"
_@M378_ "LKoogle Berg"
_@M379_ "Etiketter"
_@M380_ "Landn.bart och Brytpunkter"
_@M381_ "Landningsbart ikon"
_@M382_ "Enbart Landningsbart"
_@M383_ "Landn.bart Utseende"
_@M384_ "Landn.bart Värden"
_@M385_ "Landningsbart"
_@M386_ "Landningstid"
_@M387_ "Språk"
_@M388_ "Vänster"
_@M389_ "Mindre"
_@M390_ "Stig"
_@M391_ "Ljusgrön"
_@M392_ "Ljusgrå"
_@M393_ "Linje"
_@M394_ "Live"
_@M395_ "Ladda ändå?"
_@M396_ "Ladda Bana"
_@M397_ "Ladda denna profil?"
_@M398_ "Ladda"
_@M399_ "Laddar Luftrumsfil..."
_@M400_ "Laddar Brytpunktsnotering"
_@M401_ "Lokal tid"
_@M402_ "Lokal tid"
_@M403_ "Låst"
_@M404_ "Logger Fel"
_@M405_ "Logger ID"
_@M406_ "Logger ID:"
_@M407_ "Logger Repris"
_@M408_ "Logger inaktiv, otillräckligt minne!"
_@M409_ "Logger"
_@M410_ "Långt"
_@M411_ "Hitta"
_@M412_ "Låga Alper"
_@M413_ "Låglänt"
_@M414_ "Låg"
_@M415_ "Lägre"
_@M416_ "MacCready värde"
_@M417_ "Magenta"
_@M418_ "Manuell"
_@M419_ "Kartlåsning"
_@M420_ "Kartfil"
_@M421_ "Kartetiketter Av"
_@M422_ "Kartetiketter På"
_@M423_ "Kartetiketter TOPO"
_@M424_ "Kartbrytpunkter"
_@M425_ "Marginal"
_@M426_ "Markera position"
_@M427_ "Markera center"
_@M428_ "Max Temp"
_@M429_ "Max höjdvinst"
_@M430_ "Max Etiketter"
_@M431_ "Medium Stad"
_@M432_ "Medium Väg"
_@M433_ "Medium"
_@M434_ "Meny timeout"
_@M435_ "Meny"
_@M436_ "Metrisk"
_@M437_ "Min sjunk"
_@M438_ "Mer"
_@M439_ "Bergigt"
_@M440_ "Flytta Ner"
_@M441_ "Flytta Upp"
_@M442_ "Flytta Ner"
_@M443_ "Flytta Upp"
_@M444_ "Flytta"
_@M445_ "Flyttar"
_@M446_ "Medd. Fönster"
_@M447_ "Multitarget meny"
_@M448_ "Multitarget rotera"
_@M449_ "NMEA Checksum"
_@M450_ "Namn"
_@M451_ "Namn"
_@M452_ "Namn:"
_@M453_ "Namn i Bana"
_@M454_ "Namn"
_@M455_ "Nautisk"
_@M456_ "Nära"
_@M457_ "Ny Brytpunkt"
_@M458_ "Ny profil"
_@M459_ "Ny"
_@M460_ "Nästa >"
_@M461_ "Nästa Brytpunkt"
_@M462_ "Ingen aktiv Brytpunkt!"
_@M463_ "No All"
_@M464_ "Inget Flygplan"
_@M465_ "Inget avst till Hem!"
_@M466_ "Ingen träff!"
_@M467_ "Ingen Bana att ladda"
_@M468_ "Ingen Bana"
_@M469_ "Inga varingar"
_@M470_ "Ingen data"
_@M471_ "Ingen fix"
_@M472_ "Inga flygplan"
_@M473_ "Inga landningsbara"
_@M474_ "Ingen logger ansluten"
_@M475_ "Skärmdata Av"
_@M476_ "Ingen Bana"
_@M477_ "Ingen giltig track"
_@M478_ "Ingen brytpunktsfil vald, kan ej spara."
_@M479_ "Inget"
_@M480_ "Normal"
_@M481_ "Norr Smart"
_@M482_ "Norr vid kurvning"
_@M483_ "Norr upp"
_@M484_ "Norr/Track"
_@M485_ "Norr Upp >"
_@M486_ "Ej tillräckligt minne för brytpunkter"
_@M487_ "Nummer":"
_@M488_ "Nummer"
_@M489_ "Av (G)"
_@M490_ "Av (Inget G)"
_@M491_ "Av"
_@M492_ "OK att invalidera deklaration?"
_@M493_ "OLC Regler"
_@M494_ "På (G)"
_@M495_ "På (Inget G)"
_@M496_ "På/Låst"
_@M497_ "På/Skalad"
_@M498_ "UT (Enter)"
_@M499_ "Av"
_@M500_ "OLC"
_@M501_ "OLC"
_@M502_ "Endast LKMaps kan Konfigureras!"
_@M503_ "Operation ej tillåten på KLUBB-enhet"
_@M504_ "Optimera"
_@M505_ "Orange"
_@M506_ "Visningsläge"
_@M507_ "Annan"
_@M508_ "Datamängd Färg"
_@M509_ "Skriv över profil?"
_@M510_ "Skriv över?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Delta Tidsgrindar"
_@M514_ "Strömförsörjning Från"
_@M515_ "Strömförsörjning TILL"
_@M516_ "PROFIL"
_@M517_ "Bläddra Bakåt"
_@M518_ "Panorera till center"
_@M519_ "Panorama trigger"
_@M520_ "Paraglider/Delta"
_@M521_ "Infoga"
_@M522_ "Bensin"
_@M523_ "Picker"
_@M524_ "Pilot Namn"
_@M525_ "Pilot namn:"
_@M526_ "Pitch"
_@M527_ "Stäng LK8000 och starta om din enhet."
_@M528_ "Polar fil"
_@M529_ "Polling"
_@M530_ "Port"
_@M531_ "Lufttryck"
_@M532_ "Profil"
_@M533_ "Profilen finns redan"
_@M534_ "Profil laddad!"
_@M535_ "Profil sparad!"
_@M536_ "Prohibited areas"
_@M537_ "Prohibited"
_@M538_ "Starta om alla com-portar"
_@M539_ "OMSTART"
_@M540_ "RX Thread ej avslutad!"
_@M541_ "Radial"
_@M542_ "Järnväg"
_@M543_ "Avstånd"
_@M544_ "Grad"
_@M545_ "Förnya"
_@M546_ "Rel.Bäring"
_@M547_ "Rel.Bäring"
_@M548_ "Återstående distans"
_@M549_ "Återstående tid"
_@M550_ "Ta bort brytpunkt"
_@M551_ "Ta bort Aktiv brytpunkt?"
_@M552_ "Ta bort från Bana"
_@M553_ "Ta bort"
_@M554_ "Byt namn"
_@M555_ "Ersätt i Bana"
_@M556_ "Återställ värden"
_@M557_ "Återställ QFE?"
_@M558_ "Återställ och starta om COM Portar?"
_@M559_ "Återställ noll QFE"
_@M560_ "Återställ"
_@M561_ "Starta om LK8000 för att verkställa ändringar."
_@M562_ "Starta om Bana"
_@M563_ "Omstart?"
_@M564_ "Restriktionsomr."
_@M565_ "Begränsad"
_@M566_ "Prova igen"
_@M567_ "Grå"
_@M568_ "Höger"
_@M569_ "SIM"
_@M570_ "SIMULATOR"
_@M571_ "START"
_@M572_ "STF risk faktor"
_@M573_ "Avbryt Dumpning"
_@M574_ "Säk.McReady"
_@M575_ "Säk.höjd Läge"
_@M576_ "Säk.höjd"
_@M577_ "Säkerhetslås"
_@M578_ "Satelliter i sikte"
_@M579_ "Spara?"
_@M580_ "Spara som.."
_@M581_ "Spara ändringar i brytpunktsfil?"
_@M582_ "Spara ny"
_@M583_ "Spara"
_@M584_ "Poäng"
_@M585_ "Skärmdata"
_@M586_ "Sektor radie"
_@M587_ "Sektor radie"
_@M588_ "Sektor typ"
_@M589_ "Sektor typ"
_@M590_ "Sektor"
_@M591_ "Välj Luftrum"
_@M592_ "Välj Brytpunkt"
_@M593_ "Välj Färg"
_@M594_ "Välj Mönster"
_@M595_ "Välj"
_@M596_ "Serieport läge"
_@M597_ "Ange som Alt. 1"
_@M598_ "Ange som Alt. 2"
_@M599_ "Ange Vän-kod"
_@M600_ "Ange Vän-kod"
_@M601_ "Ställ MC"
_@M602_ "Ange som Alternativ 1"
_@M603_ "Ange som Alternativ 2"
_@M604_ "Ange som Team Ref."
_@M605_ "Ange som HEM"
_@M606_ "Ställ in avstånd"
_@M607_ "Återstående Hastighet"
_@M608_ "Setup ..."
_@M609_ "Skugga"
_@M610_ "Skuggning"
_@M611_ "Kort filnamn"
_@M612_ "Kort"
_@M613_ "Visa Luftrum Av"
_@M614_ "Visa Luftrum På"
_@M615_ "Visa klocka"
_@M616_ "Signifikant vindförändring"
_@M617_ "Liten stad"
_@M618_ "Liten väg"
_@M619_ "Mindre stad"
_@M620_ "Spår Av"
_@M621_ "Spår På Full"
_@M622_ "Spår På Långt"
_@M623_ "Spår På Kort"
_@M624_ "Ljud  Av"
_@M625_ "Ljud På"
_@M626_ "Sp"
_@M627_ "Hast"
_@M628_ "Uppnådd Hast"
_@M629_ "SnittHast"
_@M630_ "Uppskattad Hast"
_@M631_ "Återstående Hast"
_@M632_ "Hast"
_@M633_ "Sprint"
_@M634_ "Standard"
_@M635_ "Start"
_@M636_ "Starta ändå"
_@M637_ "Starta Logger"
_@M638_ "Starthöjd"
_@M639_ "Starthöjd ref"
_@M640_ "Starthöjd ref"
_@M641_ "Max Starthöjd"
_@M642_ "Max Starthöjd"
_@M643_ "Max StartHast"
_@M644_ "Max StartHast"
_@M645_ "Max Starthöjd marginal"
_@M646_ "Max StartHast marg."
_@M647_ "Startpunkt"
_@M648_ "Start radial"
_@M649_ "Start radie"
_@M650_ "Start radie"
_@M651_ "Startregler överskridna"
_@M652_ "Startregler överskridna men inom marginal"
_@M653_ "StartHast"
_@M654_ "Starttid"
_@M655_ "Start typ"
_@M656_ "Start typ"
_@M657_ "Start"
_@M658_ "Statistikvy"
_@M659_ "Status meddelande"
_@M660_ "Status"
_@M661_ "Status: Flygplan"
_@M662_ "Status: Ext.Enhet"
_@M663_ "Status: Regler"
_@M664_ "Status: System"
_@M665_ "Status: Bana"
_@M666_ "Status: Tider"
_@M667_ "Statute"
_@M668_ "Stadig"
_@M669_ "Stoppa Logger"
_@M670_ "Stop"
_@M671_ "Solnedgång"
_@M672_ "Spänning"
_@M673_ "System Status"
_@M674_ "Målet åter synligt"
_@M675_ "Mål Låst"
_@M676_ "Omstart återställd"
_@M677_ "Ja"
_@M678_ "Sväng"
_@M679_ "Tab"
_@M680_ "Starttid"
_@M681_ "MålHast"
_@M682_ "Mål Kurvar"
_@M683_ "Mål låst"
_@M684_ "Mål"
_@M685_ "Uppgiftskalkylator"
_@M686_ "Bana Deklarerad!"
_@M687_ "MåL"
_@M688_ "Bana översikt"
_@M689_ "Task Point"
_@M690_ "Regler"
_@M691_ "Hastighet Bana"
_@M692_ "Startpunkt"
_@M693_ "Status Bana"
_@M694_ "Bana deklarerad"
_@M695_ "Total Sträcka"
_@M696_ "Uppgiftsfil finns redan"
_@M697_ "Hastighet Bana"
_@M698_ "Bana återstående"
_@M699_ "Bana"
_@M700_ "Team-kod"
_@M701_ "Temp kurva"
_@M702_ "Terräng ljusstyrka"
_@M703_ "Terräng färg"
_@M704_ "Terräng kontrast"
_@M705_ "Terräng"
_@M706_ "Terrängfil"
_@M707_ "Terräng höjd"
_@M708_ "Terräng"
_@M709_ "Terräng\nAv"
_@M710_ "Text Input utseende"
_@M711_ "Text:"
_@M712_ "Termikprofil"
_@M713_ "Centrering Audio"
_@M714_ "Termik höjd"
_@M715_ "Centrering Vis."
_@M716_ "Denna brytpunkt är skrivskyddad"
_@M717_ "Tid"
_@M718_ "Tidsstegring kurvläge"
_@M719_ "Tidsstegring cruise"
_@M720_ "Tid"
_@M721_ "Timing"
_@M722_ "Bläddra Karta<>Vanliga"
_@M723_ "Bläddra Karta<>Landningsbara"
_@M724_ "Bläddra Karta<>Trafik"
_@M725_ "Bläddra Karta<>Nuvarande sida"
_@M726_ "Växla Datamängd"
_@M727_ "För många Brytpunkter i Banan!"
_@M728_ "Top Screen"
_@M729_ "Top"
_@M730_ "Topleft"
_@M731_ "Topologi Zoom Nivåer"
_@M732_ "Topologi konfiguration sparad."
_@M733_ "Topologi display"
_@M734_ "Topologi etiketter"
_@M735_ "Total:"
_@M736_ "Färdlinje"
_@M737_ "Färdlinje Upp"
_@M738_ "Trafik"
_@M739_ "Spår Avdrift"
_@M740_ "Spår Längd"
_@M741_ "Spår Bredd"
_@M742_ "Triangel"
_@M743_ "True Type"
_@M744_ "Vindberäkn. IAS"
_@M745_ "Vindberäkn. tid"
_@M746_ "Vind uppdaterad!"
_@M747_ "Starttid Bana"
_@M748_ "Tidsgrindar"
_@M749_ "Brytpunkt"
_@M750_ "Brytpunktsfilter"
_@M751_ "Typ"
_@M752_ "Typ"
_@M753_ "OKÄND!"
_@M754_ "LÅS UPP"
_@M755_ "ANVÄNDER TILLGÄGLIG BARO HÖJD"
_@M756_ "ANVÄNDER BARO HÖJD"
_@M757_ "ANVÄNDER GPS-HÖJD"
_@M758_ "UTC Korrigering"
_@M759_ "Kan ej ändra Portinställningar"
_@M760_ "Kan ej ange Timers på Serieportarna"
_@M761_ "Kan ej initiera RX Thread på Port"
_@M762_ "Kan ej öppna port"
_@M763_ "Ej Ruta, inga enheter"
_@M764_ "Ej Ruta, med enheter"
_@M765_ "Okänd"
_@M766_ "Använd GPS tid"
_@M767_ "Använd HBar På/Av"
_@M768_ "Använd MacCready"
_@M769_ "Använd genomsnittlig Effektivitet"
_@M770_ "Baro Höjd"
_@M771_ "Svart kontur*"
_@M772_ "Uppnådd Hast"
_@M773_ "Återstående Hast"
_@M774_ "Max Manöverfart"
_@M775_ "Virtuell Brytpunkt"
_@M776_ "Giltig Målgång"
_@M777_ "Giltig Start"
_@M778_ "Värden Vita"
_@M779_ "Variabel"
_@M780_ "Vario svart"
_@M781_ "Vario grön+röd"
_@M782_ "Vario regnbåge"
_@M783_ "Vario röd+blå"
_@M784_ "Vario"
_@M785_ "Variometer"
_@M786_ "Mycket hög"
_@M787_ "Virtuella Knappar"
_@M788_ "Volym"
_@M789_ "Varn"
_@M790_ "Varningstid*"
_@M791_ "VARNING"
_@M792_ "Varningar"
_@M793_ "Vatten Etiketter"
_@M794_ "Segelflygsektor"
_@M795_ "Brytpunktseditor"
_@M796_ "Brytpunkt Info"
_@M797_ "Brytpunkt Parser"
_@M798_ "Brytpunkt UTM Editor"
_@M799_ "Brytpunktsnotering"
_@M800_ "Brytpunkt"
_@M801_ "Brytpunkt\nMål"
_@M802_ "Nästa\nBrytpunkt"
_@M803_ "Föreg\nBrytpunkt"
_@M804_ "Brytpunkt\nStart"
_@M805_ "Brytpunktsfil Parse Error"
_@M806_ "Brytpunktsfil 1"
_@M807_ "Brytpunktsfil 2"
_@M808_ "Brytp.text Utseende"
_@M809_ "Brytpunkter ändrade"
_@M810_ "Brytpunkter exkluderade, spara ändå?"
_@M811_ "Brytpunkter utanför terräng"
_@M812_ "Väderprognos"
_@M813_ "Väderparametrar"
_@M814_ "Vikt"
_@M815_ "Vit kontur"
_@M816_ "Vit"
_@M817_ "Är detta Mål?"
_@M818_ "Vindinställnigar"
_@M819_ "Vindpil"
_@M820_ "Vind på höjd"
_@M821_ "Vingbelastn."
_@M822_ "Winpilot"
_@M823_ "Arbetsområde"
_@M824_ "Brytp. utanför terräng"
_@M825_ "Gul"
_@M826_ "Ja til alla"
_@M827_ "Ja"
_@M828_ "Din Kod"
_@M829_ "Zombie"
_@M830_ "Zon"
_@M831_ "_Space_ "
_@M832_ "Lägg till brytpunkt"
_@M833_ "Reserv"
_@M834_ "Kurvning"
_@M835_ "Cruise"
_@M836_ "Finalglidning"
_@M837_ "Lämnar terrängfil"
_@M838_ "Första 8"
_@M839_ "Första 10"
_@M840_ "Första 12"
_@M841_ "Typsnitt Storl"
_@M842_ "Stort"
_@M843_ "Litet"
_@M850_ "Första grinden öppnar om 1 timme"
_@M851_ "Första grinden öppnar om 30 minuter"
_@M852_ "10 minuter kvar"
_@M853_ "5 minuter kvar"
_@M854_ "ActiveMap På"
_@M855_ "ActiveMap Av"
_@M856_ "AutoZoom På"
_@M857_ "AutoZoom Av"
_@M858_ "Panorera På"
_@M859_ "Panorera Av"
_@M860_ "Auto MacCready På"
_@M861_ "Auto MacCready Av"
_@M862_ "Logger På"
_@M863_ "Logger Av"
_@M864_ "NMEA Log På"
_@M865_ "NMEA Log Av"
_@M866_ "Kvalitet"
_@M867_ "Centr.hjälp På"
_@M868_ "Centr.hjälp Av"
_@M869_ "Inuti Luftrum"
_@M870_ "Stäng"
_@M871_ "Närmsta Luftrum"
_@M872_ "LANDSCAPE ZOOM i 20s"
_@M873_ "Tillbaka till normal zoom"
_@M874_ "Tryck på denna text för att starta"
_@M875_ "Varning: GPS-signalen ger fel datum o/e tid"
_@M876_ "Starta logger med deklaration"
_@M877_ "Inställning sparad"
_@M878_ "Notering"
_@M879_ "Målet försvann"
_@M880_ "Lås upp nuvarande mål?"
_@M881_ "Målval"
_@M882_ "Målet släppt"
_@M883_ "Målet försvann!"
_@M884_ "Lås detta mål?"
_@M885_ "Inställning"
_@M886_ "Beräkna"
_@M887_ "Ange vind"
_@M888_ "Varningar"
_@M889_ "Vikt"
_@M890_ "Nej"
_@M891_ "Töm gamla banan och ladda"
_@M892_ "(manuell)"
_@M893_ "(auto)"
_@M894_ "På"
_@M895_ "Tvinga"
_@M896_ "Släpp"
_@M897_ "Auto"
_@M898_ "Allt Av"
_@M899_ "Allt På"
_@M900_ "Laddar Terrängfil.."
_@M901_ "Laddar Terrain tiles..."
_@M902_ "Laddar Topologi-fil.."
_@M903_ "Laddar Brytpunktsfil..."
_@M904_ "Avancerad Segelflygdator"
_@M905_ "Termik"
_@M906_ "Cruise"
_@M907_ "Bana"
_@M908_ "Custom"
_@M909_ "Sväng"
_@M910_ "Mål"
_@M911_ "Sikte"
_@M912_ "[ingen dest]"
_@M913_ "Experiment"
_@M914_ "[inget mål]"
_@M915_ "EJ FÖR IFR-BRUK!"
_@M916_ "VARNING, INGEN LANDNINGSBAR"
_@M917_ "Lat/Long"
_@M918_ "Lat/Long"
_@M919_ "LatLong"
_@M920_ "Fel vid laddning av Polar-fil!"
_@M921_ "Nedräkning"
_@M922_ "Flyger ej"
_@M923_ "Fel Insida"
_@M924_ "Fel Utsida"
_@M925_ "Ingen Start"
_@M926_ "Inom sektor, armera Nästa brytp."
_@M927_ "Väntar på GPS-anslutning"
_@M928_ "Startar om Com-portar"
_@M929_ "Väntar på GPS-låsning"
_@M930_ "Start"
_@M931_ "Landning"
_@M932_ "Över glidbanan!"
_@M933_ "Under Glidbanan!"
_@M934_ "Finalglidning genom terräng!"
_@M935_ "Markeringar rensade"

# TODO - Translate new tokens below, according to the localized manual, if available
