# LK8000 UKRAINIAN MESSAGES - UKR_MSG.TXT
# MASTER UPDATED:  150517
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

@M1_ "Різн"
_@M2_ "Дист"
_@M3_ "Швдк"
_@M4_ "Рег"
_@M5_ "Вар"
_@M6_ "< Наз"
_@M7_ "(пусто)"
_@M8_ "(фініш)"
_@M9_ "(недійсно)"
_@M10_ "1 Місцевість"
_@M11_ "10 Налаштування екрана"
_@M12_ "11 Зовнішній вид"
_@M13_ "12 Шрифти"
_@M14_ "13 Накладення поверх карти"
_@M15_ "14 Задача"
_@M16_ "Має бути ввімкнено як мінімум один крім ТРМ0. Включаю НАВ1"
_@M17_ "15 секунд"
_@M18_ "16 Інфоблок Перехід"
_@M19_ "17 Інфоблок Потік"
_@M20_ "18 Інфоблок Доліт"
_@M21_ "19 Інфоблок Резерв"
_@M22_ "2 Повітряний простір"
_@M23_ "2 хвилини"
_@M24_ "20 Запис треку"
_@M25_ "21 Редактор точок"
_@M26_ "22 Система"
_@M27_ "23 Параплан/Дельтаплан"
_@M28_ "3 Відображення карти"
_@M29_ "3 хвилини"
_@M30_ "30 секунд"
_@M31_ "3D позиція"
_@M32_ "4 Відображення ландшафту"
_@M33_ "5 Політний компютер"
_@M34_ "6 Безпека"
_@M35_ "60 секунд"
_@M36_ "7 Літальний апарат"
_@M37_ "8 Пристрої"
_@M38_ "9 Одиниці виміру"
_@M39_ "90 секунд"
_@M40_ "ЗАДАЧА ВИКОНУЄТЬСЯ!"
_@M41_ "AAT хв час"
_@M42_ "AAT to go"
_@M43_ "AAT"
_@M44_ "ACK День"
_@M45_ "ACK Простр."
_@M46_ "ACK Попередж."
_@M47_ "Перервати"
_@M48_ "Прийняти"
_@M49_ "Досягнутий MC "
_@M50_ "Досягнута швидкість "
_@M51_ "Підтвердження на день?"
_@M52_ "Час підтвержд.*"
_@M53_ "Активна карта "
_@M54_ "Добавити точку"
_@M55_ "Розширений"
_@M56_ "Номер ЛА:"
_@M57_ "Реєстраційний номер"
_@M58_ "Статус ЛА"
_@M59_ "Тип ЛА"
_@M60_ "Тип ЛА:"
_@M61_ "Швидкість польоту "
_@M62_ "Аеродром"
_@M63_ "Файл ПП 1 "
_@M64_ "Файл ПП 2 "
_@M65_ "Детально ПП"
_@M66_ "Попередження ПП"
_@M67_ "Фильтр зон ПП "
_@M68_ "Зони Повітряного Простору"
_@M69_ "ЗОНИ ПП: ВСІ НИЖЧЕ"
_@M70_ "ЗОНИ ПП: ВСІ ВИМКНЕНІ"
_@M71_ "ЗОНИ ПП: ВСЕ ВВІМКНЕНІ"
_@M72_ "ЗОНИ ПП: АВТО"
_@M73_ "ЗОНИ ПП: В ДІАПАЗОНІ"
_@M74_ "ЗОНИ ПП: ВСЕРЕДИНІ"
_@M75_ "Всі вимк"
_@M76_ "Всі ввімк"
_@M77_ "Всі нижче"
_@M78_ "Всі чорним"
_@M79_ "Всі ввімкнені"
_@M80_ "Всі точки"
_@M81_ "Всі білим"
_@M82_ "Летіти додому"
_@M83_ "Висота при MС 0"
_@M84_ "Висота при існ MС"
_@M85_ "Висота при безп MС"
_@M86_ "Альт старт точки"
_@M87_ "Налаштувати"
_@M88_ "Висота "
_@M89_ "Висота "
_@M90_ "Завжди приймати MC=0"
_@M91_ "Завжди приймати безпечний MC"
_@M92_ "Янтарний"
_@M93_ "Аналіз"
_@M94_ "Анімація"
_@M95_ "Добавити в задачу"
_@M96_ "Підтверд. старт"
_@M97_ "Підтвердити"
_@M98_ "Висота прильоту"
_@M99_ "Стрілка"
_@M100_ "Спитати"
_@M101_ "Час задачі "
_@M102_ "АВТОВИБІР: ПІДТВЕРД."
_@M103_ "АВТОВИБІР: АВТОМАТИЧНО"
_@M104_ "АВТОВИБІР: НЕПІДТВЕРДЖ."
_@M105_ "АВТОВИБІР: ВРУЧНУ"
_@M106_ "Підсвітка "
_@M107_ "Автодоліт "
_@M108_ "Примус. автодоліт "
_@M109_ "Режим авто MC "
_@M110_ "Авто макс. звук "
_@M111_ "Автовибір "
_@M112_ "Автовибір "
_@M113_ "Автозапис треку "
_@M114_ "Розрах вітру "
_@M115_ "Автомасштаб "
_@M116_ "Ср. підйом"
_@M117_ "Середня швд підйому"
_@M118_ "Середній підйом"
_@M119_ "РЕЗЕРВНЕ ДЖЕРЕЛО ЖИВЛЕННЯ ВВІМКНЕНО"
_@M120_ "БАРОМЕТРИЧНА ВИСОТА ДОСТУПНА"
_@M121_ "БАРОМЕТРИЧНА ВИСОТА НЕДОСТУПНА"
_@M122_ "БАРОМЕТРИЧНА ВИСОТА НЕДОСТУПНА. ВИКОРИСТОВУЙТЕ GPS ВИСОТУ"
_@M123_ "БАТАРЕЯ ЗАРЯДЖЕНА НА 100%"
_@M124_ "БАТАРЕЯ ЗАРЯДЖАЕТСЯ"
_@M125_ "Баласт "
_@M126_ "Скидання баласту "
_@M127_ "Барограма"
_@M128_ "Основні"
_@M129_ "Основні налаштування"
_@M130_ "Меню основних налаштувань"
_@M131_ "Основні"
_@M132_ "Батарея 1"
_@M133_ "Батарея 2"
_@M134_ "Зовн батареї"
_@M135_ "Швидкість "
_@M136_ "Напрямок"
_@M137_ "Напрямок "
_@M138_ "Напрямок"
_@M139_ "Все нижче"
_@M140_ "Кр якість"
_@M141_ "Попередж. альт. посад. "
_@M142_ "Міста "
_@M143_ "Великі дороги "
_@M144_ "Чорний"
_@M145_ "Пусто!"
_@M146_ "Блокувати Швидкість польоту"
_@M147_ "Блакитний"
_@M148_ "Обидва (ФД+СП)"
_@M149_ "Спіраль + Зигзаг"
_@M150_ "Поле даних "
_@M151_ "Комірка"
_@M152_ "З контуром, без значень"
_@M153_ "З контуром, з значеннями"
_@M154_ "Курс"
_@M155_ "Перевірка безп висоти прибуття\n"
_@M156_ "ЗАКРИТИ"
_@M157_ "ЗАКРИТО"
_@M158_ "Підтвердити ЛЕТІТИ ДО? Задача перерветься."
_@M159_ "Підтвердити ЛЕТІТИ ДО? Задача перерветься."
_@M160_ "Розрахунок"
_@M161_ "Відміна"
_@M162_ "Неможливо переписати!"
_@M163_ "Автомобіль"
_@M164_ "Режим роботи "
_@M165_ "Змін. бази"
_@M166_ "Центр "
_@M167_ "Центр"
_@M168_ "Зміни в конфігурації збережено"
_@M169_ "Вибраної точки нема в задачі"
_@M170_ "Масштаб спіралі "
_@M171_ "Радіус циліндру "
_@M172_ "АВТОМАСШТАБ В СПІРАЛІ ВИМКН"
_@M173_ "АВТОМАСШТАБ В СПІРАЛІ ВВІМКН"
_@M174_ "Масштаб в спіралі "
_@M175_ "Спіраль"
_@M176_ "Класичні"
_@M177_ "Очистити Альт"
_@M178_ "Очистка задачі"
_@M179_ "Очистити задачу?"
_@M180_ "Очист"
_@M181_ "Змін. подйому"
_@M182_ "Підйом"
_@M183_ "Висота діапазону "
_@M184_ "В діап"
_@M185_ "Закрити "
_@M186_ "Закр"
_@M187_ "База"
_@M188_ "Код"
_@M189_ "Колір"
_@M190_ "Коментарі"
_@M191_ "Коммент.: "
_@M192_ "Сторінки 3.*"
_@M193_ "Звязок з реєстр."
_@M194_ "Точки CompeGPS"
_@M195_ "Конфігурація"
_@M196_ "Віртуальні кнопки"
_@M197_ "Налаштування топології"
_@M198_ "Точно вийти?"
_@M199_ "З*єднання"
_@M200_ "Копіюв"
_@M201_ "Не вдалось відкрити IGC файл!"
_@M202_ "Масштаб переходу "
_@M203_ "Якість "
_@M204_ "Поточне положення оновлено"
_@M205_ "Налаштув віртуальних кнопок"
_@M206_ "Файл поляри "
_@M207_ "Конфігурація віртуальних кнопок збережена"
_@M208_ "Налаштування шрифтів"
_@M209_ "Блакитний"
_@M210_ "Циліндр"
_@M211_ "DAT точки"
_@M212_ "СКИД БАЛАСТУ"
_@M213_ "Небезпечна Зона"
_@M214_ "Небезпечні зони"
_@M215_ "Темно-сірий"
_@M216_ "Молочний"
_@M217_ "Темносірий"
_@M218_ "Темносиній"
_@M219_ "Дата"
_@M220_ "Час реакції "
_@M221_ "Заявити задачу?"
_@M222_ "Заявити"
_@M223_ "Заявлено"
_@M224_ "Фільтр посадок "
_@M225_ "Фільтр точок "
_@M226_ "Масштаб по замовчуванню"
_@M227_ "Замовчув."
_@M228_ "Видал"
_@M229_ "Видалити точку?"
_@M230_ "Видалити"
_@M231_ "Детально"
_@M232_ " Прилад A"
_@M233_ " Прилад B"
_@M234_ "Модель прилада "
_@M235_ "Діалогові вікна"
_@M236_ "Летіти до точки"
_@M237_ "Напрямок "
_@M238_ "Напрямок"
_@M239_ "Вимкнути"
_@M240_ "Нема звязку"
_@M241_ "Екран"
_@M242_ "До фінішу"
_@M243_ "Відстань"
_@M244_ "Відстань "
_@M245_ "Дистанція"
_@M246_ "Час скид "
_@M247_ "Час "
_@M248_ "ВИХІД"
_@M249_ "Змінити шрифт"
_@M250_ "Змінити старт. точку"
_@M251_ "Ввід тексту"
_@M252_ "Змінити"
_@M253_ "Якість "
_@M254_ "Необх.Якість"
_@M255_ "Висота"
_@M256_ "Смарагдовий"
_@M257_ "Одноколірна карта"
_@M258_ "Ввімкнути"
_@M259_ "Ввімкнено"
_@M260_ "Інженерне меню*"
_@M261_ "Ввести номер"
_@M262_ "Еквівалент MС"
_@M263_ "Помилка збереження задачі!"
_@M264_ "Помилка файлу задачі!"
_@M265_ "Помилка! Задача не заявлена!"
_@M266_ "Помилка"
_@M267_ "Розрх. час задачі "
_@M268_ "Події "
_@M269_ "Прибрати"
_@M270_ "Очікується вчасне завершення задачі"
_@M271_ "Експерт"
_@M272_ "Розш.відобр.глайду"
_@M273_ "Розширений"
_@M274_ "Сектор FAI"
_@M275_ "Висота фінішу FAI "
_@M276_ "Висота фінішу FAI "
_@M277_ "ВИКОРИСТАННЯ РЕЗЕВНОГО GPS ПОРТУ"
_@M278_ "ПОМИЛКА"
_@M279_ "FLARM ВИЯВЛЕНО"
_@M280_ "FLARM на карті "
_@M281_ "ПОЛІТ"
_@M282_ "Район"
_@M283_ "Файл. браузер"
_@M284_ "Тип файлу"
_@M285_ "Файл"
_@M286_ "Фільтр"
_@M287_ "Фільтр..."
_@M288_ "Доліт автоматичний"
_@M289_ "Доліт примусово ввімкнений"
_@M290_ "Фінішній доліт (ФД)"
_@M291_ "Фініш мін вис "
_@M292_ "Фініш мін. висота "
_@M293_ "Фініш мін вис "
_@M294_ "Радіальний фініш"
_@M295_ "Рад. фінішу "
_@M296_ "Радіус фінішу "
_@M297_ "Тип фінішу "
_@M298_ "Тип фінішу "
_@M299_ "Фініш"
_@M300_ "Завершено"
_@M301_ "Перші 3"
_@M302_ "Перші 5"
_@M303_ "Полож. помилкове"
_@M304_ "Фіксован."
_@M305_ "Відобр. політ"
_@M306_ "Час польоту"
_@M307_ "Вільний"
_@M308_ "Частота"
_@M309_ "Код друга"
_@M310_ "Повна стрілка"
_@M311_ "Відображати все"
_@M312_ "Повний"
_@M313_ "Літак"
_@M314_ "СТАРТ ВІДКРИТО"
_@M315_ "СТАРТ"
_@M316_ "СТАРТ ЗАКРИТО"
_@M317_ "ПОВІДОМЛЕННЯ COM-ПОРТУ ВІДКЛЮЧЕНО"
_@M318_ "Поправка GPS висоти "
_@M319_ "GPS блок."
_@M320_ "Інтервал відкриття "
_@M321_ "Датчики"
_@M322_ "Абсолютна висота "
_@M323_ "Невидимка "
_@M324_ "Індикатор висоти "
_@M325_ "Поляра "
_@M326_ "Показ дольоту "
_@M327_ "Позиція планера "
_@M328_ "Планер"
_@M329_ "Летіти додому"
_@M330_ "Летіти до"
_@M331_ "Зелений"
_@M332_ "Сірий"
_@M333_ "Тільки зправа"
_@M334_ "Фора "
_@M335_ "Размір "
_@M336_ "Довідка"
_@M337_ "Сховати одиниці "
_@M338_ "Високі гори"
_@M339_ "Великий"
_@M340_ "Контрастний"
_@M341_ "Стиль рекорду"
_@M342_ "Найбільш."
_@M343_ "Вихід"
_@M344_ "НЕВІРНІЙ КУРС АБО ДУЖЕ СИЛЬНИЙ ВІТЕР"
_@M345_ "НЕВІРНА ПОВІТРЯНА ШВИДКІСТЬ"
_@M346_ "Жести IPhone "
_@M347_ "ВІДКР"
_@M348_ "Значок "
_@M349_ "Ігнор"
_@M350_ "Ввімкнути"
_@M351_ "Назви вікон"
_@M352_ "Інфо вікон малого значення"
_@M353_ "Значен. вікон"
_@M354_ "Вставити ІнфоБлок"
_@M355_ "Размітка Вікна"
_@M356_ "Інформація"
_@M357_ "Вставити Точку"
_@M358_ "Вставити в задачу"
_@M359_ "Всередині"
_@M360_ "Старий формат задачі!"
_@M361_ "Негатив ЧБ "
_@M362_ "Обернені кольори "
_@M363_ "Инвертувати текст"
_@M364_ "Навпаки"
_@M365_ "Курсив "
_@M366_ "ТРИМАЙТЕ ПОСТІЙНУ ПОВІТРЯНУ ШВИДКІСТЬ ДОВШЕ"
_@M367_ "ЗБЕРІГАЙТЕ КУРС ДОВШЕ"
_@M368_ "ЗБЕРІГАЙТЕ ШВИДКІСТЬ І КУРС ДОВШЕ"
_@M369_ "ЗБЕРІГАЙТЕ ШВИДКІСТЬ ДОВШЕ"
_@M370_ "Клавіші"
_@M371_ "Розрах АД якості "
_@M372_ "ОСТАННІЙ ЦИЛІНДР ВІДКРИТО"
_@M373_ "Темнозелений"
_@M374_ "Зелений"
_@M375_ "LK8000 Профілі"
_@M376_ "LK8000 Трафік"
_@M377_ "LKoogle низменості"
_@M378_ "LKoogle гори"
_@M379_ "Позначення на карті "
_@M380_ "Посадки і точки"
_@M381_ "Значки посадок "
_@M382_ "Тільки посадки"
_@M383_ "Стиль посадок "
_@M384_ "Значення посадок "
_@M385_ "Сторінки 2.*"
_@M386_ "Час приземл."
_@M387_ "Мова "
_@M388_ "Зліва "
_@M389_ "Менше"
_@M390_ "Швидкість підйому "
_@M391_ "Салатовий"
_@M392_ "Світлосірий"
_@M393_ "Лінія"
_@M394_ "Вживу "
_@M395_ "Всеодно завантажити?"
_@M396_ "Завантажити задачу"
_@M397_ "Завантажити цей профіль?"
_@M398_ "Завант"
_@M399_ "Завантаження файлу зон ВП..."
_@M400_ "Завантаження файлу приміток..."
_@M401_ "Місцевий час"
_@M402_ "Місц. час"
_@M403_ "Блокув."
_@M404_ "Помилка запису треку"
_@M405_ "CIVL ID"
_@M406_ "CIVL ID:"
_@M407_ "Показати трек"
_@M408_ "ЗАПИС НЕМОЖЛИВИЙ, НЕДОСТАТНЬО ПАМЯТі!"
_@M409_ "Трек"
_@M410_ "Довгий"
_@M411_ "Уточнити"
_@M412_ "Низькі Гори"
_@M413_ "Низменості"
_@M414_ "Малий"
_@M415_ "Низький"
_@M416_ "Значення MC"
_@M417_ "Пурпурний"
_@M418_ "Вручну"
_@M419_ "Блокування карти "
_@M420_ "Файл карти "
_@M421_ "Позначення на карті вимкнені"
_@M422_ "Позначення на карті ввімкнені"
_@M423_ "Вигляд топології на карті"
_@M424_ "Вигляд точок на карті"
_@M425_ "Перевищення "
_@M426_ "Поставити мітку"
_@M427_ "Відмічати центр"
_@M428_ "Макс темп "
_@M429_ "Макс набір вис"
_@M430_ "Кіл-сть значень "
_@M431_ "Селища "
_@M432_ "Середні дороги "
_@M433_ "Середній"
_@M434_ "Час показу меню "
_@M435_ "Меню"
_@M436_ "Метричні"
_@M437_ "Мін зниж"
_@M438_ "Більш."
_@M439_ "Підвищення"
_@M440_ "Вниз"
_@M441_ "Вверх"
_@M442_ "Вниз"
_@M443_ "Вверх"
_@M444_ "Рухати"
_@M445_ "Рух"
_@M446_ "Вікно повід."
_@M447_ "Багатоцільове меню"
_@M448_ "Багатоцільова прокрутка"
_@M449_ "NMEA перевірка "
_@M450_ "Назва "
_@M451_ "Назва"
_@M452_ "Ім'я: "
_@M453_ "Назва в задачі"
_@M454_ "Назва"
_@M455_ "Морські"
_@M456_ "Ближня точка"
_@M457_ "Нова Точка"
_@M458_ "Новий Профіль"
_@M459_ "Нова"
_@M460_ "Впер >"
_@M461_ "Наступна точка"
_@M462_ "Нема активних точок!"
_@M463_ "Нема Нічого"
_@M464_ "Нема Планера"
_@M465_ "Нема Летіти додому!"
_@M466_ "Нема відповідності!"
_@M467_ "Нема задачі для завант"
_@M468_ "Нема задачі"
_@M469_ "Нема точок"
_@M470_ "Нема даних"
_@M471_ "Нема положення"
_@M472_ "Нема планерам"
_@M473_ "Без посадок"
_@M474_ "Нема звязку з GPS"
_@M475_ "Не відображати"
_@M476_ "Нема задачі"
_@M477_ "Нема треку"
_@M478_ "Нема файлу точок, неможливо зберегти"
_@M479_ "Ні"
_@M480_ "Норма"
_@M481_ "Розумна Північ"
_@M482_ "Повертати Північ"
_@M483_ "На Північ"
_@M484_ "Північ/трек"
_@M485_ "Масштаб На Північ "
_@M486_ "Замало памяті для точок"
_@M487_ "Номер:"
_@M488_ "Номери"
_@M489_ "Вимк (G)"
_@M490_ "Вимк (no G)"
_@M491_ "Вимк"
_@M492_ "Відмінити заяву?"
_@M493_ "OLC правила "
_@M494_ "Ввімк (G)"
_@M495_ "Ввімк (no G)"
_@M496_ "Ввімк/Реальне положення"
_@M497_ "Ввімк/Масштабувати"
_@M498_ "Вхід"
_@M499_ "Вимкнути"
_@M500_ "Онлайн змагання "
_@M501_ "Онлайн змагання "
_@M502_ "Тільки LK-карти можуть бути налаштовані!"
_@M503_ "Ця операція заборонена на обладнанні КЛУБУ"
_@M504_ "Оптим"
_@M505_ "Оранжевий"
_@M506_ "Орієнтація "
_@M507_ "Інші"
_@M508_ "Колір накладень "
_@M509_ "Замінити профіль?"
_@M510_ "Замінити?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "Пара/Дельта стартові циліндри"
_@M514_ "ЖИВЛЕННЯ ВИМКНЕНО"
_@M515_ "ЖИВЛЕННЯ ВВІМКНЕНО"
_@M516_ "ПРОФІЛЬ"
_@M517_ "Остання інфосторінка"
_@M518_ "Відображати центр"
_@M519_ "Панорама"
_@M520_ "Параплан/Дельтаплан"
_@M521_ "Встав"
_@M522_ "Світлокоричневий"
_@M523_ "Сортувати"
_@M524_ "І'мя пілота"
_@M525_ "І'мя пілота: "
_@M526_ "Нахил "
_@M527_ "Вийдіть з LK8000 і перезавантажте пристрій.\n"
_@M528_ "Файл поляри "
_@M529_ "Опитування"
_@M530_ "Порт "
_@M531_ "Тиск "
_@M532_ "Профіль "
_@M533_ "Профіль вже існує"
_@M534_ "Профіль завантажено!"
_@M535_ "Профіль збережено!"
_@M536_ "Заборонені Зони"
_@M537_ "Заборона"
_@M538_ "ОЧИСТИТИ ВСІ COM-ПОРТИ"
_@M539_ "РЕСТАРТ"
_@M540_ "Не припиняти RX зєднання!"
_@M541_ "Радіальний"
_@M542_ "Залізниці "
_@M543_ "Діапазон"
_@M544_ "Швидк."
_@M545_ "Оновити"
_@M546_ "Відн. напрямок"
_@M547_ "Відн напр "
_@M548_ "Відстань залишилось"
_@M549_ "Час залишилось"
_@M550_ "Видалити точку"
_@M551_ "Видалити активну точку?"
_@M552_ "Видалити з задачі"
_@M553_ "Видалити"
_@M554_ "Переімен."
_@M555_ "Замінити в задачі"
_@M556_ "По замовчуванню"
_@M557_ "Скидання висоти старту?"
_@M558_ "Скинути й оновити COM-порти?"
_@M559_ "Скинути на нуль висоти старту"
_@M560_ "Скидання"
_@M561_ "Перезавантажте LK8000, щоб прийняти зміни."
_@M562_ "Рестарт задачі"
_@M563_ "Рестарт задачі?"
_@M564_ "Обмеж. зони"
_@M565_ "Обмеження"
_@M566_ "Повтор"
_@M567_ "Стальний"
_@M568_ "Зправа "
_@M569_ "СИМ"
_@M570_ "СИМУЛЯТОР"
_@M571_ "СТАРТ"
_@M572_ "StF фактор ризику"
_@M573_ "ЗУПИНИТИ СКИДАННЯ"
_@M574_ "Безпечне MС "
_@M575_ "Режим безп. висоти "
_@M576_ "Безпечна висота "
_@M577_ "Блокув. безпеки "
_@M578_ "Видимі супутн"
_@M579_ "Зберегти?"
_@M580_ "Зберегти як"
_@M581_ "Зберегти зміни в файлі точок?"
_@M582_ "Зберегти нов"
_@M583_ "Зберегти"
_@M584_ "Очки"
_@M585_ "Показ даних "
_@M586_ "Радіус точки "
_@M587_ "Радіус точки"
_@M588_ "Тип точки "
_@M589_ "Тип точки"
_@M590_ "Сектор"
_@M591_ "Вибір ПП"
_@M592_ "Вибір точки"
_@M593_ "Вибір кольору"
_@M594_ "Вибір моделі"
_@M595_ "Вибір"
_@M596_ "Стандартний режим "
_@M597_ "Альт 1"
_@M598_ "Альт 2"
_@M599_ "Встан код друга"
_@M600_ "Встан код друга"
_@M601_ "Встановити MC "
_@M602_ "Встан Альт 1"
_@M603_ "Встан Альт 2"
_@M604_ "Встан Командн"
_@M605_ "Встан як Дім"
_@M606_ "Діапазон налаштувань"
_@M607_ "Роррахункова швидкість "
_@M608_ "Налаштування ..."
_@M609_ "Тінь"
_@M610_ "Затінення "
_@M611_ "Коротке і'мя файлу "
_@M612_ "Короткий"
_@M613_ "ВИМКНУТИ ПОКАЗ ПП"
_@M614_ "ВВІМКНУТИ ПОКАЗ ПП"
_@M615_ "Показати годинник "
_@M616_ "ЗНАЧНА ЗМІНА ВІТРУ!"
_@M617_ "Села "
_@M618_ "Малі дороги "
_@M619_ "малі села "
_@M620_ "СЛІД ТРЕКУ ВИМКНЕНО"
_@M621_ "ВВІМКНЕНО ПОВНИЙ СЛІД ТРЕКУ"
_@M622_ "ВВІМКНЕНО ДОВГЙ СЛІД ТРЕКУ"
_@M623_ "ВВІМКНЕНО КОРОТКИЙ СЛІД ТРЕКУ"
_@M624_ "ЗВУКИ ВИМКНЕНО"
_@M625_ "ЗВУКИ ВВІМКНЕНО"
_@M626_ "Шв "
_@M627_ "Швидкість "
_@M628_ "Досягн швидкість"
_@M629_ "Середня швидкість"
_@M630_ "Розрхн швидкість"
_@M631_ "Розрахункова швидкість"
_@M632_ "Швдк"
_@M633_ "Гонка"
_@M634_ "Стандарт"
_@M635_ "Старт задачі на "
_@M636_ "Старт по-любому"
_@M637_ "Старт запису треку"
_@M638_ "Висота старту"
_@M639_ "Висота відносно "
_@M640_ "Висота відносно "
_@M641_ "Макс. старт. висота "
_@M642_ "Макс. старт. висота "
_@M643_ "Макс. старт. швидкість "
_@M644_ "Макс. старт. швидкість "
_@M645_ "Перев. макс. ст. вис. "
_@M646_ "Перев. макс. ст. швдк. "
_@M647_ "Точка старту"
_@M648_ "Радіальн.Старт"
_@M649_ "Радіус старту "
_@M650_ "Радіус старту "
_@M651_ "Порушено правила Старту"
_@M652_ "Порушено правила Старту,\r\nно есть запас"
_@M653_ "Старт. швидкість"
_@M654_ "Час старту"
_@M655_ "Тип старту "
_@M656_ "Тип старту "
_@M657_ "Старт"
_@M658_ "Екрани даних"
_@M659_ "Повідомлення "
_@M660_ "Статус"
_@M661_ "Статус: Літальний апарат"
_@M662_ "Статус: Зовнішній пристрій"
_@M663_ "Статус: Регламент"
_@M664_ "Статус: Система"
_@M665_ "Статус: Задача"
_@M666_ "Статус: Час
_@M667_ "Установчі"
_@M668_ "Неухильні"
_@M669_ "Стоп запису треку"
_@M670_ "Стоп"
_@M671_ "Захід"
_@M672_ "Батарея"
_@M673_ "Стан системи"
_@M674_ "ЦІЛЬ ЗНАХОДИТЬСЯ ПОЗАДУ"
_@M675_ "ЦІЛЬ БЛОКОВАНА"
_@M676_ "ЗАДАЧУ ПЕРЕЗАПУЩЕНО"
_@M677_ "ІСТИНН."
_@M678_ "ПОВОРОТ"
_@M679_ "Вкладка"
_@M680_ "Час старту"
_@M681_ "Швдк. цілі"
_@M682_ "Повертати ціль"
_@M683_ "Ціль недоступна"
_@M684_ "Ціль"
_@M685_ "Розрахунок задачі"
_@M686_ "Задачу заявлено!"
_@M687_ "Фініш задачі"
_@M688_ "Огляд Задачі"
_@M689_ "Точка задачі"
_@M690_ "Задача"
_@M691_ "Швидкість задачі "
_@M692_ "Старт задачі"
_@M693_ "Стан задачі"
_@M694_ "Задачу заявлено"
_@M695_ "Відстань до цілі "
_@M696_ "Файл задачі вже існує"
_@M697_ "Швидкість задачи"
_@M698_ "Час до"
_@M699_ "Задача"
_@M700_ "Код команди"
_@M701_ "Графік температури"
_@M702_ "Яскравість ландшафту "
_@M703_ "Колір ландшафту "
_@M704_ "Контраст ландшафту "
_@M705_ "Показати ландшафт "
_@M706_ "Ландшафт "
_@M707_ "Висота над рел'єфом "
_@M708_ "Ландшафт"
_@M709_ "Ландшафт\nВИМК,"
_@M710_ "Стиль тексту"
_@M711_ "Текст:"
_@M712_ "Графік швд. підйому "
_@M713_ "Помічник центрування "
_@M714_ "Висота потоку"
_@M715_ "Ядро потоку "
_@M716_ "Ця точка тільки для читання"
_@M717_ "Час"
_@M718_ "Крок часу в спіралі "
_@M719_ "Крок часу Польоту "
_@M720_ "Час"
_@M721_ "Затримк "
_@M722_ "Інфо сторінки 3.*"
_@M723_ "Інфо сторінки 2.*"
_@M724_ "Інфо сторінки 4.*"
_@M725_ "Інфо сторінки 1.*"
_@M726_ "Накладення"
_@M727_ "Дуже багато точок в задачі!"
_@M728_ "Верх екрану"
_@M729_ "Верх"
_@M730_ "Верх/Зліва"
_@M731_ "Деталізація топології"
_@M732_ "Конфігурацію топології збережено"
_@M733_ "Показати топологію "
_@M734_ "Позначки топології"
_@M735_ "Всього:"
_@M736_ "Лінія треку "
_@M737_ "По треку"
_@M738_ "Сторінки 4.*"
_@M739_ "Врахув. знос"
_@M740_ "Довжина сліду "
_@M741_ "Товщина сліду "
_@M742_ "Трикутник"
_@M743_ "True Type "
_@M744_ "Швидкість розрах. ІВ "
_@M745_ "Період розрах. ІВ "
_@M746_ "Істинний вітер оновлено!"
_@M747_ "Відкриття 1-го старту "
_@M748_ "Кількість стартів "
_@M749_ "Повор. Точка"
_@M750_ "Фільтр точок 2.3 "
_@M751_ "Тип ЛА "
_@M752_ "Тип "
_@M753_ "НЕВІДОМО!"
_@M754_ "ВІДКРИТИ"
_@M755_ "ВИКОРИСТОВУЄТЬСЯ ДОСТУПНА БАРО ВИСОТА"
_@M756_ "ВИКОРИСТОВУЄТЬСЯ БАРО ВИСОТА"
_@M757_ "ВИКОРИСТОВУЄТЬСЯ GPS ВИСОТА"
_@M758_ "Часовий пояс "
_@M759_ "Не вдається змінити налаштування порту"
_@M760_ "Не вдається встановити лічильники порту"
_@M761_ "Не вдається встановити RX-зєднання до порту"
_@M762_ "Не вдається відкрити порт"
_@M763_ "Без контуру, без значень"
_@M764_ "Без контуру, зі значеннями"
_@M765_ "Не відомо"
_@M766_ "Використ. GPS час "
_@M767_ "Використовувати БАРО висоту"
_@M768_ "Використовувати MC"
_@M769_ "Викор. середн. ефективн."
_@M770_ "Барометр. висота "
_@M771_ "Чорний контур*"
_@M772_ "Vдосягн "
_@M773_ "Vрозр"
_@M774_ "Макс. швидкість "
_@M775_ "Віртуальна точка"
_@M776_ "Підтв. фінішу"
_@M777_ "Підтв. старту"
_@M778_ "Позначення білим"
_@M779_ "Змінний"
_@M780_ "Варіо чорний"
_@M781_ "Варіо зелений+червоний"
_@M782_ "Варіо різнокольоровий"
_@M783_ "Варіо червоний+синій"
_@M784_ "Варіо"
_@M785_ "Варіометр "
_@M786_ "Дуже великий"
_@M787_ "Віртуальні кнопки "
_@M788_ "Об'єм "
_@M789_ "Попередж"
_@M790_ "Час попередж.*"
_@M791_ "Попередж"
_@M792_ "Попередження "
_@M793_ "Водойми "
_@M794_ "Хвилі"
_@M795_ "Редактор точки"
_@M796_ Інформація про точку"
_@M797_ "Аналіз точки"
_@M798_ "Редактор UTM точки"
_@M799_ "Примітки точок "
_@M800_ "Точка"
_@M801_ "Фінішна\nточка"
_@M802_ "Наступна\nточка"
_@M803_ "Попередня\nточка"
_@M804_ "Старт\nточка"
_@M805_ "Помилка структури файлу точок"
_@M806_ "Файл точок 1 "
_@M807_ "Файл точок 2 "
_@M808_ "Написи точок "
_@M809_ "Редактор Точок"
_@M810_ "Точки виключені. Всеодно зберегти?"
_@M811_ "Точки за межами місцевості"
_@M812_ "Прогноз погоди"
_@M813_ "Параметри погоди"
_@M814_ "Маса "
_@M815_ "Білий план"
_@M816_ "Білий"
_@M817_ "Це буде фініш?"
_@M818_ "Налаштунки вітру"
_@M819_ "Стрілка вітру"
_@M820_ "Вітер по висотам"
_@M821_ "Навантаження на крило"
_@M822_ "Winpilot"
_@M823_ "Діапазон"
_@M824_ "Точки за картою "
_@M825_ "Жовтий"
_@M826_ "Так все"
_@M827_ "Так"
_@M828_ "Ваш код"
_@M829_ "Зомбі "
_@M830_ "Зона "
_@M831_ " Пробіл "
_@M832_ "Добавити точку"
_@M833_ "резерв"
_@M834_ "поток"
_@M835_ "перехід"
_@M836_ "доліт"
_@M837_ "за межами місцевості"
_@M838_ "Перші 8"
_@M839_ "Перші 10"
_@M840_ "Перші 12"
_@M841_ "Розмір шрифту "
_@M842_ "Великий шрифт"
_@M843_ "Малий шрифт"
_@M850_ "ВІДКРИТТЯ СТАРТОВОГО ЦИЛІНДРУ ЧЕРЕЗ 1 ГОД"
_@M851_ "ВІДКРИТТЯ СТАРТОВОГО ЦИЛІНДРУ ЧЕРЕЗ 30 ХВ"
_@M852_ "10 ХВИЛИН ДО ПОЧАТКУ"
_@M853_ "5 ХВИЛИН ДО ПОЧАТКУ"
_@M854_ "АКТИВНА КАРТА ВВІМКНЕНА"
_@M855_ "АКТИВНА КАРТА ВИМКНЕНА"
_@M856_ "АВТОМАСШТАБ ВВІМКНЕНО"
_@M857_ "АВТОМАСШТАБ ВИМКНЕННО"
_@M858_ "ПЕРЕМІЩЕННЯ НА КАРТІ ВВІМКНЕНО"
_@M859_ "ПЕРЕМІЩЕННЯ НА КАРТІ ВИМКНЕННО"
_@M860_ "АВТО MACCREADY ВВІМКНЕНО"
_@M861_ "АВТО MACCREADY ВИМКНЕННО"
_@M862_ "ЗАПИС ТРЕКУ ВВІМКНЕНО"
_@M863_ "ЗАПИС ТРЕКУ ВИМКНЕННО"
_@M864_ "ЗАПИС ТРЕКУ NMEA ВВІМКНЕНО"
_@M865_ "ЗАПИС ТРЕКУ NMEA ВИМКНЕННО"
_@M866_ "Якість"
_@M867_ "ПОМІЧНИК ЦЕНТРОВКИ ВВІМКНЕНО"
_@M868_ "ПОМІЧНИК ЦЕНТРОВКИ ВИМКНЕННО"
_@M869_ "Всередині ПП"
_@M870_ "Вихід"
_@M871_ "Найближчий ПП"
_@M872_ "ЗБІЛЬШЕННЯ МАСШТАБУ НА 20с"
_@M873_ "ПОВЕРНЕННЯ ДО НОРМАЛЬНОГО МАСШТАБУ"
_@M874_ "Для запуску натисніть на центр екрану"
_@M875_ "УВАГА: GPS ВИДАЄ НЕПРАВИЛЬНУ ДАТУ, Й ЙМОВІРНО НЕВІРНИЙ ЧАС"
_@M876_ "Старт запису треку з заявою"
_@M877_ "Налаштування збережено"
_@M878_ "Блокнот"
_@M879_ "ЦІЛЬ ПРОСТО ЗНИКЛА"
_@M880_ "РОЗБЛОКУВАТИ поточну ціль?"
_@M881_ "Вибір цілі"
_@M882_ "ВКАЗУВАТИ ЦІЛЬ"
_@M883_ "ЦЕЛЬ ЗНИКЛА!"
_@M884_ "БЛОКУВАТИ цю ціль?"
_@M885_ "Налаштування"
_@M886_ "Розр здч"
_@M887_ "Налашт. вітру"
_@M888_ "Попередж"
_@M889_ "Маса"
_@M890_ "Ні"
_@M891_ "Очистити стару задачу и завантажити"
_@M892_ "(вручну)"
_@M893_ "(авто)"
_@M894_ "Ввімкн"
_@M895_ "Примусов"
_@M896_ "Не примус"
_@M897_ "Авто"
_@M898_ "Все Вимкн."
_@M899_ "Все Ввімкн."
_@M900_ "Завантаження файлу ландшафту..."
_@M901_ "Завантаження назв місцевості..."
_@M902_ "Завантаження файлу топології..."
_@M903_ "Завантаження файлу точок..."
_@M904_ "Тактичний льотний компютер"
_@M905_ "Потік"
_@M906_ "Перехід"
_@M907_ "Задача"
_@M908_ "Вибір"
_@M909_ "Поворот"
_@M910_ "Ціль"
_@M911_ "Вид"
_@M912_ "[нема напрм]"
_@M913_ "Експеримент"
_@M914_ "[нема цілі]"
_@M915_ "НЕ ДЛЯ ПОЛЬОТіВ ПО ПРИЛАДАХ"
_@M916_ "УВАГА! НЕМА ПОСАДОК!"
_@M917_ "Координата "
_@M918_ "Коорд"
_@M919_ "ШирДовг"
_@M920_ "ПОМИЛКА ЗАВАНТАЖЕННЯ ФАЙЛУ ПОЛЯРИ!"
_@M921_ "відлік"
_@M922_ "НЕ ЛЕТИМО"
_@M923_ "ВЕРНИСЬ за ЦИЛІНДР"
_@M924_ "ВЕРНИСЬ в ЦИЛІНДР"
_@M925_ "ЗАДАЧУ НЕ ПОЧАТО"
_@M926_ "ВИ В ЦИЛІНДРІ, ПОВЕРНІТЬ НА НАСТУПНУ ТОЧКУ, КОЛИ БУДЕТЕ ГОТОВІ"
_@M927_ "ОЧІКУВАННЯ З'ЄДНАННЯ GPS"
_@M928_ "ПЕРЕЗАПУСК COM-ПОРТІВ"
_@M929_ "ОЧІКУВАННЯ ПОЗИЦІЇ GPS"
_@M930_ "ВЗЛІТ"
_@M931_ "ПОСАДКА"
_@M932_ "ВИЩЕ ФІНАЛЬНОГО ГЛАЙДУ"
_@M933_ "НИЖЧЕ ФІНАЛЬНОГО ГЛАЙДУ"
_@M934_ "ФІНАЛЬНИЙ ГЛАЙД ПЕРЕТИНАЄ РЕЛЬЄФ"
_@M935_ "ОЧИЩЕННЯ МІТОК"
_@M936_ "Спортивний клас"
_@M937_ "Спортивний клас: "
_@M938_ "Змагальний номер"
_@M939_ "Змагальний номер: "
_@M940_ "Заливка "
_@M941_ "Тільки контур"
_@M942_ "Шаблони"
_@M943_ "Прозора"
_@M944_ "Прозорість "
_@M945_ "Схема, тільки межі"
_@M946_ "Напівпрозорий, тільки межі"

_@M950_ "Прозор. поля даних "
_@M951_ "Неможливо зупинити RX потік!"
_@M952_ "Неможливо записати дані в порт!"
_@M953_ "Прозорий"
_@M954_ "Зглажування шрифтів "
_@M955_ "Чистий шрифт"
_@M956_ "Зглажування"
# Page 1.5 name, keep short:
_@M957_ "Змагання"

# ON/OFF in dialog windows (not Menu)
_@M958_ "Ввімкн"
_@M959_ "Вимкн"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "РОЗБЛОКУВАТИ ЕКРАН?"
_@M961_ "БЛОКУВАТИ ЕКРАН?"
# 962 max 35 characters!
_@M962_ "ЕКРАН БЛОКОВАНО ДО ВЗЛЬОТУ"
_@M963_ "ДВІЙНИЙ КЛІК — ПРИМУСОВЕ РАЗБЛОКУВАННЯ"
_@M964_ "ЕКРАН РОЗБЛОКОВАНО"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "РОЗБЛОК\nЕКРАН"
_@M966_ "БЛОК\nЕКРАН"
_@M967_ "Зміни ПП "
_@M968_ "тільки за цей час"
_@M969_ "стійкий"

#
# GPS and COM port warnings
#
_@M970_ " GPS: НЕ ЗНАЙДЕНО ПОЛОЖЕННЯ "
_@M971_ " GPS: Нема Com-порта "
_@M972_ " GPS: Нема даних Rx "
_@M973_ " GPS не знайдено "
_@M974_ " нема звязку з GPS "
_@M975_ " помилка даних GPS "

#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Висота QNH"
_@M1002_ "ВИСОТА"
_@M1003_ "Висота над землею"
_@M1004_ "ВИС.нз"
_@M1005_ "Серд шв.підйм за 30 сек"
_@M1006_ "ВАР.30с"
_@M1007_ "Курс на наступну точку"
_@M1008_ "КУРС.т"
_@M1009_ "Якість за 20 сек"
_@M1010_ "АЯ.20с"
_@M1011_ "Якість від потоку"
_@M1012_ "АЯ.вд"
_@M1013_ "Швидкість відносно землі"
_@M1014_ "ШВДК"
_@M1015_ "Серд шв.підйм в крайн потоці"
_@M1016_ "ВАР.пос"
_@M1017_ "Набір в крайнім потоці"
_@M1018_ "НАБ.п"
_@M1019_ "Час в крайнім потоці"
_@M1020_ "ЧАС.п"
_@M1021_ "Налаштування MC"
_@M1022_ "MC"
_@M1023_ "Відстань до наст точки"
_@M1024_ "ДИСТ.т"
_@M1025_ "Висота прибут на наст точку"
_@M1026_ "ПРИБ.т"
_@M1027_ "Необх вис досяг наст точки"
_@M1028_ "нВИС.т"
_@M1029_ "Наступна точка"
_@M1030_ "НАСТ"
_@M1031_ "Висота прибуття на фініш"
_@M1032_ "ПРИБ.ф"
_@M1033_ "Необх висота досяг фінішу"
_@M1034_ "нВИС.ф"
_@M1035_ "Середня швидкість в задачі"
_@M1036_ "СрШвЗдч"
_@M1037_ "Відстань до фінішу"
_@M1038_ "ДИСТ.ф"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Висота землі над рвн моря"
_@M1042_ "Земля"
_@M1043_ "Сер. шв.підйм в дійсн потоці"
_@M1044_ "ВАР.дсн"
_@M1045_ "Набір в дійсному потоці"
_@M1046_ "НАБІР"
_@M1047_ "Дійсний курс"
_@M1048_ "КУРС"
_@M1049_ "Варіометр"
_@M1050_ "ВАРІО"
_@M1051_ "Швидкість вітру"
_@M1052_ "ВІТ.швд"
_@M1053_ "Напрямок вітру"
_@M1054_ "ВІТ.нпр"
_@M1055_ "AAТ час"
_@M1056_ "AATime"
_@M1057_ "AAТ макс дистанція"
_@M1058_ "AADmax"
_@M1059_ "AAТ мін дистанція"
_@M1060_ "AADmin"
_@M1061_ "AAТ макс швидкість"
_@M1062_ "AAVmax"
_@M1063_ "AAТ мін швидкість"
_@M1064_ "AAVmin"
_@M1065_ "Приборна повітр швдк"
_@M1066_ "ППШ"
_@M1067_ "Барометрична висота"
_@M1068_ "ВИС.БАР"
_@M1069_ "Швидкість МС"
_@M1070_ "швдкMС"
_@M1071_ "Процент часу в наборі"
_@M1072_ "%НАБ"
_@M1073_ "Час польоту"
_@M1074_ "ЧАС.плт"
_@M1075_ "Перегрузка G"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Місцевий час"
_@M1080_ "ЧАС"
_@M1081_ "Час GMT"
_@M1082_ "GMT"
_@M1083_ "Розрахунковий час до фінішу"
_@M1084_ "рЧАС.ф"
_@M1085_ "Розрахунковий час до наст точки"
_@M1086_ "рЧАС.т"
_@M1087_ "Швидкість StF"
_@M1088_ "STF"
_@M1089_ "Нето варіо"
_@M1090_ "Нето"
_@M1091_ "Час прибуття на фініш"
_@M1092_ "мЧАС.ф"
_@M1093_ "Час прибут на наст.точку"
_@M1094_ "мЧАС.т"
_@M1095_ "Різниця дійсн-необхід курс"
_@M1096_ "Поворот"
_@M1097_ "Температура за бортом"
_@M1098_ "Темпер"
_@M1099_ "Відносна вологість"
_@M1100_ "Волог"
_@M1101_ "Прогноз температури"
_@M1102_ "ПргнТмп"
_@M1103_ "AAТ відстань до цілі"
_@M1104_ "AADtgt"
_@M1105_ "AAТ швидкість до цілі"
_@M1106_ "AAVtgt"
_@M1107_ "Якість з варіометра"
_@M1108_ "АЯ.вар"
_@M1109_ "Істинна повітр швидкість"
_@M1110_ "ІПШ"
_@M1111_ "Код команди"
_@M1112_ "КмндКод"
_@M1113_ "Курс на команду"
_@M1114_ "КмндКур"
_@M1115_ "Різниця курсів на команду"
_@M1116_ "КмндПов"
_@M1117_ "Відстань до команди"
_@M1118_ "КмндДис"
_@M1119_ "Миттєва швидкість в задачі"
_@M1120_ "МтШвЗдч"
_@M1121_ "Відстань додому"
_@M1122_ "ДИСТ.з"
_@M1123_ "Досягн швидкість в задачі"
_@M1124_ "ШВ.здч"
_@M1125_ "AAТ різниця часу"
_@M1126_ "AAdT"
_@M1127_ "Ср шв.підійм. всіх потоків"
_@M1128_ "ВАР.всі"
_@M1129_ "Відстань з варіометра"
_@M1130_ "ДИСТ.вр"
_@M1131_ "Рівень заряду батареї"
_@M1132_ "БАТАРЕЯ"
_@M1133_ "Якість до фінішу"
_@M1134_ "АЯ.ф"
_@M1135_ "Якість до Альт 1"
_@M1136_ "АЯ.А1"
_@M1137_ "Якість до Альт 2"
_@M1138_ "АЯ.А1"
_@M1139_ "Якість до кращої посадки"
_@M1140_ "АЯ.кп"
_@M1141_ "Висота над стартом"
_@M1142_ "ВИС.нс"
_@M1143_ "Якість середня"
_@M1144_ "АЯ.ср"
_@M1145_ "Якість до наст точки"
_@M1146_ "АЯ.т"
_@M1147_ "Ешелон"
_@M1148_ "Ешелон"
_@M1149_ "Пройдена відстань"
_@M1150_ "ДИСТ.пр"
_@M1151_ "Висота прибут на Альт 1"
_@M1152_ "ПРИБ.A1"
_@M1153_ "Висота прибут на Альт 2"
_@M1154_ "ПРИБ.A2"
_@M1155_ "Висота прибут на крщ посад"
_@M1156_ "ПРИБ.кп"
_@M1157_ "Напрямок додому"
_@M1158_ "ВІДстарту"
_@M1159_ "Відстань до зони ПП"
_@M1160_ "ДИСТ.ПП"
_@M1161_ "Батареї зовнішніх пристроїв"
_@M1162_ "ЗвнБат"
_@M1163_ "Батарея зовн пристр 1"
_@M1164_ "ЗвнБат1"
_@M1165_ "Батарея зовн пристр 2"
_@M1166_ "ЗвнБат2"
_@M1167_ "Одометр"
_@M1168_ "Oдометр"
_@M1169_ "Висота в інших одиницях"
_@M1170_ "aВИС"
_@M1171_ "Висота над земл в ін од"
_@M1172_ "aВИС.нз"
_@M1173_ "Висота GPS"
_@M1174_ "ВИС.GPS"
_@M1175_ "Еквівалентний МС"
_@M1176_ "еквMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Заряд батареї"
_@M1182_ "Бат"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "РучнMC"
_@M1184_ "АвтоMC"
_@M1185_ "Вітер"
_@M1186_ "еквПВС"
_@M1187_ "АЯ.тч"
_@M1188_ "ПРИБ"
_@M1189_ "ВАР.30с"
_@M1190_ "ПРИБ.Mc0"
_@M1191_ "ПРИБ.фMc0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Вар"
_@M1195_ "БЛОК"
_@M1196_ "ДЕЛЬФІН"
_@M1197_ "Крен"
_@M1198_ ""
_@M1199_ "Супутн"
_@M1200_ "Старт"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Ручн"
_@M1202_ "Авто"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "Точки"
_@M1204_ "Топо"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Рухомі"

# Startup / Shutdown dialog texts
_@M1206_ "Ініціалізація..."
_@M1207_ "ПОМИЛКА. РАЗДІЛЬНА ЗДАТНІСТЬ НЕ ПІДТРИМУЄТЬСЯ!"
_@M1208_ "ПОМИЛКА. НЕМА ПАПКИ:"
_@M1209_ "ПЕРЕВІРТЕ УСТАНОВКУ!"
_@M1210_ "ПАРАПЛАНЕРНИЙ РЕЖИМ"
_@M1211_ "СИМУЛЯЦІЯ"
_@M1212_ "АВТОМАТИЧНА ПІДСВІТКА"
_@M1213_ "НЕМА УПРАВЛІННЯ ПІДСВІТКОЮ"
_@M1214_ "АВТОМАТИЧНА МАКСИМАЛЬНА ГУЧНІСТЬ"
_@M1215_ "НЕМА УПРАВЛІННЯ ЗВУКОМ"
_@M1216_ "Сканування прогнозу погоди"
_@M1217_ "Старт пристроїв"
_@M1218_ "Ініціализація екрану"
_@M1219_ "Вимкнення, чекайте..."
_@M1220_ "Вимкнення, збереження треку..."
_@M1221_ "Вимкнення, збереження профілю..."
_@M1222_ "Вимкнення, збереження задачі..."

# Topology options reset msgbox
_@M1223_ "Налаштування топології встановлено по замовчуванню"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Аеропорти"
_@M1225_ "Посадки"
_@M1226_ "Точки"
_@M1227_ "Файл 1"
_@M1228_ "Файл 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Шир "
_@M1233_ "Широта "
_@M1234_ "Дов "
_@M1235_ "Довгота "

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Вторгнення"
_@M1241_ "Виліт"
_@M1242_ "Політ всередині Льотної Зони"
_@M1243_ "Очікується виліт з Льотної Зони"
_@M1244_ "Наближення до виліт з Льотної Зони"
_@M1245_ "Виліт з Льотної Зони"
_@M1246_ "Очікується вліт в Льотну Зону"
_@M1247_ "Вторгнення в Льотну Зону"
_@M1248_ "Політ поза Льотною Зоною"
_@M1249_ "Політ поза Нельотною Зоною"
_@M1250_ "Очікується вліт в Нельотну Зону"
_@M1251_ "Наближується вліт в Нельотну Зону"
_@M1252_ "Вторгнення в Нельотну Зону"
_@M1253_ "Політ всередині Нельотної Зони"
_@M1254_ "Виліт з Нельотної Зони"
_@M1255_ "ЖОВТЕ ПОПЕРЕДЖЕННЯ"
_@M1256_ "ЧЕРВОНЕ ПОПЕРЕДЖЕННЯ"
_@M1257_ "виліт"
_@M1258_ "вліт"
_@M1259_ "Надто далеко, не розраховується"
_@M1260_ "нижче"
_@M1261_ "вище"
_@M1262_ "Повідомленняе"
_@M1263_ "Попередж.рівень"
_@M1264_ "HDist"
_@M1265_ "VDist" 

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckРівень"
_@M1267_ "Підтвердити Жовтий"
_@M1268_ "Підтвердити Червоний"
_@M1269_ "Вимкнути"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Встановити как Льотну Зону?"
_@M1273_ "Встановити как Нельотну Зону"

# dlgConfig - Airspace warnings
_@M1274_ "Попередж"
_@M1275_ "Параметри попередження ПП"
_@M1276_ "Параметри попередження ПП збережено."
_@M1277_ "Час повтору повід.ПП "
_@M1278_ "Вертикальна межа "
_@M1279_ "Пауза повідомлення "
_@M1280_ "Ввімкнути цей ПП?"
_@M1281_ "Позначеня карти "
_@M1282_ "ВВІМКНУТИ"
_@M1283_ "ВИМКНУТИ"
_@M1284_ "Вимкнути цей ПП?" 

# new airspace infobox
_@M1285_ "Вертикальний шар ПП"
_@M1286_ "Шар ПП" 

# airspace analysis dialog page
_@M1287_ "По польоту"
_@M1288_ "По напр до наст Тчк"
_@M1289_ "Наст Тчк"
_@M1290_ "По дійсному напрям"
_@M1291_ "Ближн ПП"
_@M1292_ "По напрям до ближн ПП"
_@M1293_ "Сонар Ввімк"
_@M1294_ "Сонар Вимкн"
_@M1295_ "Вид збоку"
 
# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Дист"
_@M1301_ "Курс"
_@M1302_ "АЯ"
_@M1303_ "Приб"
_@M1304_ "Дист"
_@M1305_ "Курс"
_@M1306_ "АЯ"
_@M1307_ "ВисПриб"
_@M1308_ "Приб"
_@M1309_ "ЗАГ"
_@M1310_ "ІСТ"
_@M1311_ "ПОС"
_@M1312_ "ПОС"
_@M1313_ "AПТ"
_@M1314_ "АПТ"
_@M1315_ "ТЧК"

# Reserved waypoint names, comments
_@M1316_ "TAKEOFF"
_@M1317_ "THERMAL"
_@M1318_ "TEAMMATE"
_@M1319_ "TARGET"
_@M1320_ "LAST GOOD THERMAL"
_@M1321_ "TEAM MATE"
_@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M>"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "ТРФ"
_@M1332_ "Вар"
_@M1333_ "Варіо"
_@M1334_ "Вис"

# Mapwindow texts
_@M1335_ " ЛАНДШАФТ?"
_@M1336_ " Л?"
_@M1337_ " АМШ"
_@M1338_ " ПАН"
_@M1339_ " iAUX"
_@M1340_ " ТРМ0"
_@M1341_ " НАВ1"
_@M1342_ " ВИС2"
_@M1343_ " СТA3"
_@M1344_ " ЗДЧ4"
_@M1345_ " AЛТ5"
_@M1346_ " СИС6"
_@M1347_ " ПЛТ7"
_@M1348_ " ФІН8"
_@M1349_ " РЕЗ9"
_@M1350_ " ПОВТОР"
_@M1351_ " БАЛЛАСТ"

# LKUtils
_@M1352_ "РІВЕНЬ ЗАРЯДУ БАТАРЕЇ"
_@M1353_ "КОНТРОЛЬ ЗАРЯДУ ВИМКНЕНО"
_@M1354_ "КРИТИЧНИЙ РІВЕНЬ ЗАРЯДУ БАТАРЕЇ!"
_@M1355_ "РІВЕНЬ ЗАРЯДУ БАТАРЕЇ ДУЖЕ НИЗЬКИЙ!"
_@M1356_ "РІВЕНЬ ЗАРЯДУ БАТАРЕЇ НИЗЬКИЙ!"
_@M1357_ "ПОПЕРЕДЖЕННЯ ПРО ЗАРЯД БАТАРЕЇ ВИМКНЕНО"

# Logger task declaration
_@M1400_ "Заявка задачі"
_@M1401_ "Ввімкнення режиму заявки"
_@M1402_ "Вимкнення режиму заявки"
_@M1403_ "Відправка заявки"
_@M1404_ "Відкриття з'єднання"
_@M1405_ "Тест з'єднання"
_@M1406_ "Закриття з'єднання"
_@M1410_ "Невідома помилка"
_@M1411_ "Пристрій не підєднано!"
_@M1412_ "Недостатньо точок!"
_@M1413_ "Надто багато точок!"
_@M1414_ "Пристрій не відповідає!"
_@M1415_ "Заявки не підтверждено!"
_@M1420_ "Помилка при заявці"
_@M1421_ "Опис задачі"
_@M1422_ "Старт і Фініш"

_@M1423_ "Заборонено під час польоту!"

#
# Variometer Bar
#
_@M1424_ "Режим шкали варіо "
_@M1425_ "Варіо в потоках і на переході"
_@M1426_ "Варіо в потоках, Нето на переході"
_@M1427_ "Варіо в потоках, STF на переході"

#
# Contests
#
_@M1450_ "Змагання"
_@M1451_ "Змінити"
_@M1452_ "Виявлено старт вільного польоту"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during 
configuration
#
# League predicted is not used
#
_@M1455_ "OLC Класична Дистанція"
_@M1456_ "OLC дист"
_@M1457_ "OLC FAI Трикутник Дистанція"
_@M1458_ "FAI дист"
_@M1459_ "OLC Ліга Дистанція"
_@M1460_ "ЛІГ дист"
_@M1461_ "OLC FAI 3 TPs Дистанція"
_@M1462_ "3TP дист"

_@M1463_ "OLC Классик*Прогноз Дистанції"
_@M1464_ "OLC*дист"
_@M1465_ "OLC FAI Трикутник*Прогноз Дистанції"
_@M1466_ "FAI*дист"
_@M1467_ "OLC Ліга*Прогноз Дистанції"
_@M1468_ "ЛІГ*дист"
_@M1469_ "OLC FAI 3 TPs*Прогноз Дистанції"
_@M1470_ "3TP*дист"

_@M1471_ "OLC Классик Швидкість"
_@M1472_ "OLC швдк"
_@M1473_ "OLC FAI Трикутник Швидкість"
_@M1474_ "FAI швдк"
_@M1475_ "OLC Ліга Швидкість"
_@M1476_ "ЛІГ швдк"
_@M1477_ "OLC FAI 3 TPs Швидкість"
_@M1478_ "3TP швдк"

_@M1479_ "OLC Классик*Прогноз Швидкість"
_@M1480_ "OLC*швдк"
_@M1481_ "OLC FAI Трикутник*Прогноз Швидкість"
_@M1482_ "FAI*швдк"
_@M1483_ "OLC Ліга*Прогноз Швидкість"
_@M1484_ "ЛІГ*швдк"
_@M1485_ "OLC FAI 3 TPs*Прогноз Швидкість"
_@M1486_ "3TP*швдк"

_@M1487_ "OLC Классик Очки"
_@M1488_ "OLC очки"
_@M1489_ "OLC FAI Трикутник Очки"
_@M1490_ "FAI очки"
_@M1491_ "OLC Ліга Очки"
_@M1492_ "ЛІГ очки"
_@M1493_ "OLC FAI 3 TPs Очки"
_@M1494_ "3TP очки"

_@M1495_ "OLC Классик*Прогноз Очки"
_@M1496_ "OLC*очки"
_@M1497_ "OLC FAI Трикутник*Прогноз Очки"
_@M1498_ "FAI*очки"
_@M1499_ "OLC League*Прогноз Очки"
_@M1500_ "ЛІГ*очки"
_@M1501_ "OLC FAI 3 TPs*Прогноз Очки"
_@M1502_ "3TP*очки"

_@M1503_ "OLC Додатк. Очки"
_@M1504_ "ДОД очки"
_@M1505_ "OLC Додатк.*Прогноз Очки"
_@M1506_ "ДОД*очки"

# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "ВІДКЛЮЧИТИ"
# Ex-963, new message for screen unlock
_@M1601_ "Двічі натисніть внизу правий кут, щоб РОЗБЛОКУВАТИ"

# Config system menu page 
_@M1602_ "Нижня панель"
_@M1603_ "Інфо сторінки"
_@M1604_ "Налаштування xxxx"
_@M1605_ "Налаштування Нижня панель"
_@M1606_ "Налаштування Інфо Сторінок"
_@M1607_ "Збереження налаштувань Полів Даних"
_@M1608_ "Збереження налаштувань Інфо Сторінок"

# Config InfoPages
_@M1610_ "1.1 Перехід "
_@M1611_ "1.2 Потік "
_@M1612_ "1.3 Задача "
_@M1613_ "1.4 Вибір "
_@M1614_ "1.5 Змагн "
_@M1615_ "1.6 Повор "
_@M1616_ "2.1 АПТ "
_@M1617_ "2.2 ПОС "
_@M1618_ "2.3 ТЧК "
_@M1619_ "2.4 ПП "
_@M1620_ "3.1 ЗАГ "
_@M1621_ "3.2 ІСТ "
_@M1622_ "3.3 ПТК "

# New airspace messages
_@M1630_ "Висота перевищення "

# Navboxes
_@M1640_ "Положення закрилків"
_@M1641_ "Закрилки"

# Header nearest Airspaces
_@M1642_ "ПП"

_@M1643_ "ВВІМКНЕНО"

_@M1644_ "Висота прибуття додому"
_@M1645_ "ПРИБ.дім"

# Menu Config 15, Alarms
_@M1646_ "15 Сигнал"
_@M1647_ "Макс. Висота 1 "
_@M1648_ "Макс. Висота 2 "
_@M1649_ "Макс. Висота 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "СИГНАЛ"
_@M1651_ "ВИСОТА"

# customkey for airspace analysis
_@M1652_ "Аналіз ПП"
_@M1653_ "Інфо сторінка 2.4 ПП"

# Airspace details buttons
_@M1654_ "ВИБОР"
_@M1655_ "АНАЛІЗ"
_@M1656_ "*ВИБРАНЕ*"

# customkeys zoom 
_@M1657_ "Масштаб +"
_@M1658_ "Масштаб -"
_@M1659_ "Масштаб більше 2х"
_@M1660_ "Масштаб менше 2х"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "АКТ"

# Error message
_@M1662_ "ПОМИЛКА СИСТЕМИ"
_@M1663_ "НЕСТАЧА ПАМЯТІ"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Кращий глайд"
_@M1667_ "КращИЙ ГЛАЙД ВВІМКНЕНО!"
_@M1668_ "КращИЙ ГЛАЙД ВИМКНЕНО!"
_@M1669_ "Кращий глайд " 

# Header Thermal History keep short!
_@M1670_ "ПТК"
# average lift 
_@M1671_ "СрПід"
_@M1672_ "Потік Деталі"
_@M1673_ "Срдн"

# Auto MC configuration
_@M1674_ "Aвто Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
#  
_@M1675_ "Фінал"
_@M1676_ "Ф"
_@M1677_ "СрПід"
_@M1678_ "П"
_@M1679_ "Еквів"
_@M1680_ "Е"
_@M1681_ "Фін"
_@M1682_ "Птк"
_@M1683_ "Екв"
# Change 118 average climb with average thermal
_@M1684_ "Середній підйом (СП)"
# Change 148 with 1685
_@M1685_ "Обида (ФД+СП)"

# Optimized routes for paraglider
_@M1686_ "Оптимізація "
_@M1687_ "Перерахувати оптимізацію"

# Customkey name
_@M1688_ "Блок екрану"
_@M1689_ "Позиція"

# ORACLE
_@M1690_ "ПОЗИЦІЯ LK8000"
_@M1691_ "РОЗРАХУНОК ПОЗИЦІЇ"
_@M1692_ "БУДЬ-ЛАСКА,ЗАЖДІТЬ..."

# Customkey
_@M1693_ "Змінити колір місцевості +"

# Safety Altitude indicator on overlay
_@M1694_ "+ БЕЗПЕКА"

#infobox Logger status
_@M1695_ "Трек"
# max 3-4 chars!
_@M1696_ "авто"

# PG autozoom threshold on config page 23
_@M1697_ "Поріг автомасштабу " 

#Multitarget bearing infobox
_@M1698_ "Багатоцільовий напрямок"
_@M1699_ "БгцНапр"

# Logger status
_@M1700_ "ВКЛ"
_@M1701_ "НІ!" 

# dialogs for The Oracle
_@M1702_ "ДЛЯ ПОЗИЦІЇ ПОТРІБНА ФІКСАЦІЯ GPS"
_@M1703_ "на Північ"
_@M1704_ "на Північний-Схід"
_@M1705- "на Схід"
_@M1706_ "на Південний-Схід"
_@M1707_ "на Південь"
_@M1708_ "на Південний-Захід"
_@M1709_ "на Захід"
_@M1710_ "на Північний-Захід"
# 3km south-west of ..
_@M1711_ "від"
_@M1712_ "біля"
_@M1713_ "над"
_@M1714_ "міста"
# 2km South of the city
_@M1715_ "від міста"
_@M1716_ "над містом"
# over the city and (lake)
_@M1717_ "і"
# 2km south of city , over (lake)
_@M1718_ "над"
_@M1719_ "біля"
# grass airport, small airport
_@M1720_ "аеродром"
# outlanding field, not an airport/airfield
_@M1721_ "посадочне поле"
_@M1722_ "аеропорт"
_@M1723_ "біля"
_@M1724_ "ВАША ПОЗИЦІЯ:"
_@M1725_ "ДУЖЕ ШКОДА"
_@M1726_ "ВАША ПОЗИЦІЯ НЕВІДОМА!"
# 1727-1739 reserved for The Oracle
_@M1740_ "Аналіз OLC"
_@M1741_ "**ВІДНОВИТИ СТАНДАРТНИЙ ПРОФІЛЬ**"  
# free space , to be used 1744-1760
_@M1742_ "ВНЗ:"
_@M1743_ "ВИС:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Макс. швидкість "
# new startup profile buttons
_@M1745_ "ЛІТАК"
_@M1746_ "СИСТЕМА"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Час старту"
_@M1748_ "Льотна книжка"
_@M1749_ "Файл не знайдено"
_@M1750_ "Порожньо"
_@M1751_ "ПІДТВЕРДИТИ ОЧИСТКУ ЛЬОТНОЇ КНИЖКИ?"
_@M1752_ "ОЧИСТИТИ ЛЬОТНУ КНИЖКУ"
_@M1753_ "Список польотів"
_@M1754_ "Старт вільного польоту"
_@M1755_ "Буксировка"
_@M1756_ "ПІЛОТ"
_@M1757_ "Скидання профілів LK8000"
_@M1758_ "Це скине всі профілі до заводських налаштувань"
_@M1759_ "Вибрано в системі"

#
# These are new infoboxes:
_@M1761_ "Азимут до Альт 1"
_@M1762_ "Азимут до Альт 2"
_@M1763_ "Азимут до крщ Альт"
_@M1764_ "Відстань до Альт 1"
_@M1765_ "Відстань до Альт 2"
_@M1766_ "Відстань до кращ. Альт"
_@M1767_ "Макс. досягнута висота"
_@M1768_ "ВИС.мак"
_@M1769_ "Макс. набір висоти"
_@M1770_ "МаксНаб"
_@M1771_ "Швидкість зустрічного вітру"
_@M1772_ "ЗстрВіт"
# Customkey
_@M1774_ "Змінити колір місцевості -" 

# New AverEfficiency intervals
_@M1775_ "3 секунди"
_@M1776_ "5 секунд"
_@M1777_ "10 секунд"
_@M1778_ "45 секунд"

# New livetracker configuration
_@M1779_ "Інтервал логу "
_@M1780_ "Логін"
_@M1781_ "Пароль"
_@M1782_ "Сервер"

# configuration SETUP save 
_@M1783_ "Профілі ЛА"
_@M1784_ "Профілі пілотів"
# page names
_@M1785_ "Конфігурація пілота"
_@M1786_ "Конфігурація ЛА"

# Page names in configuration
_@M1787_ "Моє меню"
_@M1788_ "Моє меню"

_@M1789_ "Видалити файл задачі"
_@M1790_ "Нема файлу задачі для видалення"

# Customkey configuration item
_@M1791_ "Ввімкнення ручного режиму"

# configuration PG/Hg specials
_@M1792_ "Швидкі жести "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Зовнішній"

# Safety takeoff alarm
_@M1794_ "Безпечн взліт "

# Replacing 120, 755 and 756
_@M1795_ "БАРО ВИСОТА ДОСТУПНА"
_@M1796_ "ВИКОРИСТОВУЄТЬСЯ БАРО ВИСОТА"

# Replacing 822
_@M1797_ "Вектор"

_@M1798_ "Точки вручн"
_@M1799_ "ЗУПИНИ РУХ!"

_@M1800_ "нема сліду"
_@M1801_ "підйом"
_@M1802_ "підйом\зниження"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Лінія+НастТчк"
_@M1806_ "Тінь+НастТчк"
_@M1807_ "_Reserved 2"
_@M1808_ "Завантаження FLARMNET бази"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Рухомі"
_@M1810_ "Стабіл"
_@M1811_ "Повний"
_@M1812_ "Хроно"

# New virtual waypoints
_@M1813_ "FAI CLOSE"
_@M1814_ "FREEFLY"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "UNUSED"
_@M1816_ "FAI closing point"
_@M1817_ "out and return closing point"

# profile button, keep short!
_@M1818_ "ПРИБОР"
# configuration SETUP save 
_@M1819_ "Профілі прибору"
# page name
_@M1820_ "Конфігурація приладу"
# Bottom bar configuration button
_@M1821_ "АВТО"
_@M1822_ "Мультикарти"
// leave a space after Ack
_@M1823_ "Підтв аналогічних "

// Task buttons (keep SHORT text!)
_@M1824_ "Вставити як СТАРТ"
_@M1825_ "Вставити перед"
_@M1826_ "Замінити"
_@M1827_ "Добавити перед фінішем"
_@M1828_ "Добавити після фінішу"

# Gear warning alarm
_@M1829_ "Механізм попередж "
_@M1831_ "Вимкн"
_@M1832_ "Поруч з об'єктами"
_@M1833_ "Завжди"

_@M1870_ "Сонар ПП "

# Menu 12 font edit
_@M1880_ "Шляхові точки "
_@M1881_ "Топологія карти "
_@M1882_ "Ближні "
_@M1883_ "Нижня панель "
_@M1884_ "Вибраний тип "
_@M1885_ "Інформац у 2 рядки "
_@M1886_ "Вибрана ціль "
_@M1887_ "Вибрані значення "
_@M1888_ "Візуальний Глайд "

_@M1891_ "Вгорі зліва "
_@M1892_ "Вгорі центр "
_@M1893_ "Вгорі зправа "
_@M1894_ "Праворуч зверху"
_@M1895_ "Праворуч "
_@M1896_ "Зправа внизу "
_@M1897_ "Ліворуч зверху "
_@M1898_ "Ліворуч "
_@M1899_ "Зліва внизу "
_@M1900_ "Лівий кут "
_@M1901_ "ВИМКН ЖИВЛ"


############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Масшт\nзбільш"
_@M2002_ "Масшт\nзменш"
_@M2003_ "Найблж\nточки"
_@M2004_ "Панорама\n"
_@M2005_ "Повний\nекран"
_@M2006_ "Екран\n1/3"
_@M2007_ "Екран\n2/3"
_@M2008_ "Екран\n3/3"
_@M2009_ "Масштаб"
_@M2010_ "Навігац\n1/3"
_@M2011_ "Відміна"
_@M2012_ "Назад"
_@M2013_ "Розрах\nзадачі"
_@M2014_ "Наступн\n"
_@M2015_ "Вибір\nточки"
_@M2016_ "Навігац\n2/3"
_@M2017_ "Змінити\nзадачу"
_@M2018_ "Очистити\nзадачу"
_@M2019_ "Рестарт\nзадачі"
_@M2020_ "Ціль"
_@M2021_ "Код\nкоманди"
_@M2022_ "Навігац\n3/3"
_@M2023_ "Резерв"
_@M2024_ "Час\nстарту"
_@M2025_ "Вибрати\nціль"
_@M2026_ "Позначк"
_@M2027_ "Тополог"
_@M2028_ "Ландш"
_@M2029_ "Зони ПП"
_@M2030_ "Глайд"
_@M2031_ "Потік"
_@M2032_ "Перехід"
_@M2033_ "Фініш"
_@M2034_ "Авто"
_@M2035_ "Шлях"
_@M2036_ "Інверт\nтекст"
_@M2037_ "Топо\nназад"
_@M2038_ "Орієнт\nкарти"
_@M2039_ "Конфіг\n1/3"
_@M2040_ "Конфіг\n2/3"
_@M2041_ "Конфіг\n3/3"
_@M2042_ "Основні\nналаштув."
_@M2043_ "Налаштув\nвітру"
_@M2044_ "Акт карта"
_@M2045_ "Навіг по"
_@M2046_ "Налаштув.\nсистеми"
_@M2047_ "Видалити\nмітки"
_@M2048_ "Трек"
_@M2049_ "Симуляц\nпо треку"
_@M2050_ "Трек\nNMEA"
_@M2051_ "Налаштування"
_@M2052_ "Скид\nвисоти"
_@M2053_ "Скид\nпортів"
_@M2054_ "Профілі"
_@M2055_ "Звук"
_@M2056_ "Інфо\n1/2"
_@M2057_ "Інфо\n2/2"
_@M2058_ "Позиція"
_@M2059_ "Найблжч\nточка"
_@M2060_ "Найблжч\nзони"
_@M2061_ "Статус"
_@M2062_ "Аналіз"
_@M2063_ "Блокнот"
_@M2064_ "Повтор\nповідом"
_@M2065_ "ЯдроПот"
_@M2066_ "Навігац"
_@M2067_ "Інфо"
_@M2068_ "Конфіг"
_@M2069_ "Екран"
_@M2070_ "Ставити\nмітку"
_@M2071_ "Розрахн\nвітру"
_@M2072_ "Налаштув\nекрану"
_@M2073_ "Вихід"
_@M2074_ "Меню\nсимул"
_@M2075_ "Потік"
_@M2076_ "Еквів"
_@M2077_ "Ручний"
_@M2078_ "Так"
_@M2079_ "Накладення"
_@M2080_ "Тіні"
_@M2081_ "Налаштув\nкарти"
_@M2082_ "Панорама"
_@M2083_ "На\nпівніч"
_@M2084_ "По\nтреку"
_@M2085_ "Повор\nпівніч"
_@M2086_ "Повор\nціль"
_@M2087_ "Розумна\nпівніч"
_@M2088_ "ПЕРЕГР"
_@M2089_ "Низький"
_@M2090_ "По замовч"
_@M2091_ "Середній"
_@M2092_ "Високий"
_@M2093_ "ВВІМ"
_@M2094_ "ВИМК"
_@M2095_ "Норма\nвсе вкл"
_@M2096_ "Св+Зв\nвсе викл"
_@M2097_ "Св викл\nЗв вкл"
_@M2098_ "Св вкл\nЗв викл"
_@M2099_ "<< Ліво"
_@M2100_ "Вверх"
_@M2101_ "Центр\nзамовч"
_@M2102_ "Вниз"
_@M2103_ "Право >>"
_@M2104_ "F>\nФларм"
_@M2105_ "M>\nКоманда"
_@M2106_ "L>\nПотік"
_@M2107_ "T>\nЗадача"
_@M2108_ "В>\nКрщ Вис"
_@M2109_ "1>\nАльт 1"
_@M2110_ "2>\nАльт 2"
_@M2111_ "H>\nДім"
_@M2112_ "Швдк"
_@M2113_ "Вис"
_@M2114_ "Поворот"
# better not to translate this TE button!
_@M2115_ "Кращ Гл"
_@M2116_ "Змінити\nмісцевість"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Пт+Фн"
_@M2118_ "ЛьотнаКн"
_@M2119_ "ЛьотнаКн\nдеталі"
_@M2120_ "Очистити\nкнижку"
_@M2121_ "ЛьотнаКн\nсписок"
_@M2122_ "Зберег\nпрофіль"

_@M2123_ "Поворот\nекрану"
_@M2124_ "Режими\nекрану"
_@M2125_ "Конфіг\nЛА"
_@M2126_ "Зберег\nЛА"
_@M2127_ "Конфіг\nпілота"
_@M2128_ "Зберег\nпілота"
_@M2129_ "Налаштув.\nLK8000"
_@M2130_ "Налаштув\nсистеми"
_@M2131_ "Моє\nменю"
_@M2132_ "Видалити\nАльт"

_@M2133_ "Позиція"

_@M2134_ "Прил A"
_@M2135_ "Прил B"
_@M2136_ "Крутіть C-Probe на 360° навколо кажної з 3-х осей
\nпорядок і напрямок не мають значення"

_@M2143_ "Установки прилада A"
_@M2144_ "Установки прилада B"


# Paraglider Waypoint Type
_@M2145_ "Вхід"
_@M2146_ "Вихід"
_@M2147_ "Вихід/Вхід"

_@M2148_ "Авто, вело и треккінг"

# Thermal Bar
_@M2149_ "в потоці"
_@M2150_ "в потоці і на переході"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Меню"
_@M2202_ "Поперд\nсторінка"
_@M2203_ "Вкл\nкарту"
_@M2204_ "Вкл\nпосадки"
_@M2205_ "Посадки"
_@M2206_ "Вкл\nзагальний"
_@M2207_ "Загальні"
_@M2208_ "Вкл\nтрафік"
_@M2209_ "Трафік"
_@M2210_ "Авто\nмасшт"
_@M2211_ "Звук\nваріка"
_@M2212_ "Іти\nдодому"
_@M2213_ "Масшт\n20"
_@M2214_ "Прокрут\nцілей"
_@M2215_ "Викор\nБАРО"
_@M2216_ "Меню\nсимул"
_@M2217_ "Аналіз\nПП"
_@M2218_ "Вкл\nПП"
_@M2219_ "Масшт\n+ +"
_@M2220_ "Масшт\n- -"
_@M2221_ "Обнов\nоптиміз"
_@M2222_ "Аналіз\nOLC"
_@M2223_ "Колір\nземлі +"
_@M2224_ "Колір\nземлі -"
_@M2225_ "Фрі\nФлай"
_@M2226_ "Вкл\nвручн"
_@M2227_ "Вкл розу\nвітрів"
_@M2228_ "FLARM\nрадар"
_@M2229_ "Скид\nодометр"
_@M2230_ "Примус\nпосадка"
_@M2231_ "АКТИВНО"
# 2232 unused but reserved for mmaps
_@M2232_ "abcd"
_@M2233_ "Накладення"
_@M2234_ "ТЕКСТ"
_@M2235_ "ГРАФ"
_@M2236_ "Скид\nмаршр"
_@M2237_ "Вкл\nсонар"
_@M2238_ "Показати\nзадачу"
_@M2239_ "Показати\nFAI"
_@M2240_ "NoDraw\nздч&FAI"
_@M2241_ "Показати\nздч&FAI"
_@M2242_ "Сонар\nвкл"
_@M2243_ "Сонар\nвикл"
_@M2244_ "Конфіг\nприлад"
_@M2245_ "Зберег\nприлад"

_@M2247_ "28/45 FAI поріг "
_@M2248_  "Ближні точки не знайдено!"

_@M2305_  "Зберегти час виконання"

# MAX 2250! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2250)

