# LK8000 VIETNAMESE MESSAGES - VIE_MSG.TXT
# MASTER UPDATED:  121005
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# If you add messages, as a developer, do not recycle numbers, because translations assume
# that a nonexisting token should be replaced by the english original.
# But if a old token was translated, it will still appear like that, wrong!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " K.cách"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Trước"
_@M7_ "(trống)"
_@M8_ "(xong)"
_@M9_ "(không đúng)"
_@M10_ "1 Site"
_@M11_ "10 Giao diện"
_@M12_ "11 Trình bày"
_@M13_ "12 Fonts"
_@M14_ "13 Phủ bản đồ "
_@M15_ "14 Bài thi"
_@M16_ "Phải có ít nhất một thiết bị (not counting TRM0) được bật.  Hãy bật NAV1."
_@M17_ "15 giây"
_@M18_ "16 Thông tin hành trình"
_@M19_ "17 Thông tin thermal"
_@M20_ "18 Thông tin vòng lượn cuối"
_@M21_ "19 Thông tin bổ sung"
_@M22_ "2 Không phận"
_@M23_ "2 phút"
_@M24_ "20 Nhật ký"
_@M25_ "21 Waypoint Edit"
_@M26_ "22 Hệ thống"
_@M27_ "23 Các thông số riêng cho Para/Hang Gliders"
_@M28_ "3 Hiển thị bản đồ"
_@M29_ "3 phút"
_@M30_ "30 giây"
_@M31_ "3D fix"
_@M32_ "4 Hiển thị địa hình"
_@M33_ "5 Tính toán đường lượn"
_@M34_ "6 Các yếu tố an toàn"
_@M35_ "60 giây"
_@M36_ "7 Phương tiện bay"
_@M37_ "8 Thiết bị"
_@M38_ "9 Đơn vị"
_@M39_ "90 giây"
_@M40_ "Đang thực hiện bài thi!"
_@M41_ "AAT min time"
_@M42_ "AAT to go"
_@M43_ "AAT"
_@M44_ "ACK Day"
_@M45_ "ACK Space"
_@M46_ "ACK Warn"
_@M47_ "Bỏ qua"
_@M48_ "Chấp nhận"
_@M49_ "MacCready đạt được"
_@M50_ "Speed đạt được"
_@M51_ "Acknowledge for day?"
_@M52_ "Acknowledge time "
_@M53_ "Bản đồ được chọn "
_@M54_ "Thêm điểm"
_@M55_ "Nâng cao.."
_@M56_ "Id phươgn tiện bay: "
_@M57_ "phương tiện bay Reg"
_@M58_ "Tình trạng phương tiện bay"
_@M59_ "Loại phương tiện bay"
_@M60_ "Loại phương tiện bay: "
_@M61_ "Phương tiện bay/tốc độ gió "
_@M62_ "Vùng bay"
_@M63_ "Không phận 1 "
_@M64_ "Không phận 2 "
_@M65_ "Thông tin thêm về không phận"
_@M66_ "Các cảnh báo về không phận"
_@M67_ "Hiện không phận "
_@M68_ "Không phận"
_@M69_ "Không phận: TẤT CẢ Ở BÊN DƯỚI"
_@M70_ "Không phận: KHÔNG HIỆN TẤT CẢ"
_@M71_ "Không phận: HIỆN TẤT CẢ"
_@M72_ "Không phận: TỰ ĐỘNG"
_@M73_ "Không phận: ĐƯỢC TÁCH RIÊNG"
_@M74_ "Không phận: BÊN TRONG"
_@M75_ "KHÔNG HIỆN TẤT CẢ"
_@M76_ "HIỆN TẤT CẢ"
_@M77_ "Tất cả bên dưới"
_@M78_ "Tất cả màu đen"
_@M79_ "Hiện tất cả"
_@M80_ "Tất cả các điểm"
_@M81_ "Tất cả màu trắng"
_@M82_ "Đã đến sân bay"
_@M83_ "Alt diff Mc 0"
_@M84_ "Alt diff Mc current"
_@M85_ "Alt diff Mc safety"
_@M86_ "Các điểm xuất phát dự phòng"
_@M87_ "Thay thế"
_@M88_ "Độ cao "
_@M89_ "Độ cao"
_@M90_ "Luôn dùng MC=0"
_@M91_ "Luôn dùng MC an toàn"
_@M92_ "Môi trường"
_@M93_ "Phân tích"
# 94 REMOVED after v2.3
_@M94_ "Animation"
_@M95_ "Thêm vào bài thi"
_@M96_ "Arm start"
_@M97_ "Arm"
_@M98_ "Độ cao khi tiếp cận"
# 99 REMOVED after v2.3
_@M99_ "Đầu mũi tên"
_@M100_ "Hỏi"
_@M101_ "Thời gian bài thi đã được đặt"
_@M102_ "Tự động nâng cao: ARMED"
_@M103_ "Tự động nâng cao: Automatic"
_@M104_ "Tự động nâng cao: DISARMED"
_@M105_ "Tự động nâng cao: Manual"
_@M106_ "Tự bật đèn nền "
_@M107_ "Lướt về đích tự động "
_@M108_ "Lướt về đích cưỡng bức tự động "
_@M109_ "Chế độ Mc tự động "
_@M110_ "Âm lượng tự động "
_@M111_ "Tự động nâng cao "
_@M112_ "Tự động nâng cao"
_@M113_ "Tự động ghi nhật ký "
_@M114_ "Tính gió tự động "
_@M115_ "Tự động phóng to "
_@M116_ "Av climb"
_@M117_ "Tốc độ leo trung bình"
_@M118_ "Average climb"
_@M119_ "PIN DỰ PHÒNG ĐƯỢC BẬT"
_@M120_ "CÓ THIẾT BỊ ĐO ĐỘ CAO"
_@M121_ "KHÔNG CÓ THIẾT BỊ ĐO ĐỘ CAO"
_@M122_ "KHÔNG CÓ THIẾT BỊ ĐO ĐỘ CAO, SỬ DỤNG ĐỘ CAO CỦA GPS"
_@M123_ "PIN ĐÃ SẠC ĐẦY"
_@M124_ "ĐANG SẠC PIN"
_@M125_ "Túi dằn "
_@M126_ "Thời gian bỏ túi dằn "
_@M127_ "Biểu đồ áp suất"
_@M128_ "Base"
_@M129_ "Các thiết lập cơ bản"
_@M130_ "Menu thiết lập cơ bản"
_@M131_ "Cơ bản"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Pin ngoài"
_@M135_ "Tốc độ truyền "
_@M136_ "Bearing  "
_@M137_ "Bearing "
_@M138_ "Bearing"
_@M139_ "Dưới"
_@M140_ "Best LD"
_@M141_ "BestAlternate Warn "
_@M142_ "Các thành phố lớn "
_@M143_ "Đường lớn "
_@M144_ "Màu đen"
_@M145_ "Trống!"
# 146 REMOVED after v2.3
_@M146_ "Block speed to fly "
_@M147_ "Hồ"
_@M148_ "Both (Fin+Ave)"
_@M149_ "Both"
_@M150_ "Thanh bên dưới "
_@M151_ "Box"
_@M152_ "Boxed, no units"
_@M153_ "Boxed, with units"
_@M154_ "Brg"
_@M155_ "KIỂM TRA độ cao an toàn khi tiếp cận\n"
_@M156_ "ĐÓNG"
_@M157_ "ĐÃ ĐÓNG"
_@M158_ "XÁC NHẬN ĐÃ ĐẾN, BỎ QUA BÀI THI?"
_@M159_ "XÁC NHẬN đã đến, BỎ QUA bài thi?"
_@M160_ "T. toán"
_@M161_ "Bỏ qua"
_@M162_ "Không thể ghi đè!"
#M163 unused, changed to CarTrek
_@M163_ "Car"
_@M164_ "Category "
_@M165_ "Ceiling trend"
_@M166_ "Center "
_@M167_ "Center"
_@M168_ "Thay bằng cấu hình đã lưu."
_@M169_ "Waypoint được chọn không thuộc bài thi."
_@M170_ "Giá trị để phóng to vòng lượn "
_@M171_ "Bán kính vòng lượn"
_@M172_ "TẮT chế độ phóng to vòng lượn"
_@M173_ "BẬT chế độ phóng to vòng lượn"
_@M174_ "Phóng to vòng lượn "
_@M175_ "Đang lượn vòng"
# 176 UNUSED after v2.3
_@M176_ "Classic"
_@M177_ "Clear Alternates"
_@M178_ "Xóa bài thi"
_@M179_ "Xóa bài thi?"
_@M180_ "Xóa"
_@M181_ "Xu hướng leo lên"
_@M182_ "Leo lên"
_@M183_ "Clip Độ cao "
_@M184_ "Clip"
_@M185_ "Đóng "
_@M186_ "Đóng"
_@M187_ "Trần mây"
_@M188_ "Code"
_@M189_ "Màu sắc"
_@M190_ "Ghi chú"
_@M191_ "Ghi chúng: "
_@M192_ "Commons"
_@M193_ "Comms with Volkslogger"
_@M194_ "CompeGPS Waypoint"
_@M195_ "Cấu hình"
_@M196_ "Đặt các phím theo ý muốn"
_@M197_ "Thiết lập địa hình"
_@M198_ "Xác nhận thoát?"
_@M199_ "Đã kết nối"
_@M200_ "Sao chép"
_@M201_ "Không thể mở file IGC!"
_@M202_ "Phóng to hành trình "
_@M203_ "Hiệu quả hành trình"
_@M204_ "Đã cập nhật vị trí hiện tại"
_@M205_ "Các phím theo ý muốn"
_@M206_ "File đường cong cực riêng "
_@M207_ "Đã lưu các phím tùy chọn"
_@M208_ "Customize Fonts "
_@M209_ "Cyan"
_@M210_ "Cylinder"
_@M211_ "DAT Turnpoints"
_@M212_ "THẢ TÚI DẰN"
_@M213_ "Vùng nguy hiểm"
_@M214_ "Các khu vực nguy hiểm"
_@M215_ "Xám đậm"
_@M216_ "Xám nhạt"
_@M217_ "Dark grey"
_@M218_ "DarkBlue"
_@M219_ "Ngày"
_@M220_ "Debounce time "
_@M221_ "Declare Task?"
_@M222_ "Declare"
_@M223_ "Declared"
_@M224_ "Declutter landings "
_@M225_ "Declutter waypoints "
_@M226_ "Tỷ lệ xích ngầm định"
_@M227_ "Ngầm định"
_@M228_ "Xóa"
_@M229_ "Xóa Waypoint?"
_@M230_ "Xóa"
_@M231_ "Xemt hêm"
_@M232_ "Thiết bị A"
_@M233_ "Thiết bị B"
_@M234_ "Loại thiết bị "
_@M235_ "Dialog boxes"
_@M236_ "Direct Goto"
_@M237_ "Hướng "
_@M238_ "Hướng"
_@M239_ "Vô hiệu hóa"
_@M240_ "Đã bị ngắt"
_@M241_ "Hiển thị"
_@M242_ "Khoảng cách đến đích"
_@M243_ "Khoảng cách  "
_@M244_ "Khoảng cách "
_@M245_ "Khoảng cách"
_@M246_ "Thời gian thả "
_@M247_ "ETE"
_@M248_ "THOÁT"
_@M249_ "Edit Font"
_@M250_ "Chỉnh các điểm xuất phát"
_@M251_ "Sửa nội dung"
_@M252_ "Sửa"
_@M253_ "Hiệu suất "
_@M254_ "EfficiencyReq"
_@M255_ "Cao độ"
_@M256_ "Màu lục bảo"
_@M257_ "Empty mapcolor "
_@M258_ "Kích hoạt"
_@M259_ "Đã kích hoạt"
_@M260_ "Engineering Menu*"
_@M261_ "Nhập số"
_@M262_ "MC tương đương"
_@M263_ "Có lỗi khi lưu bài thi!"
_@M264_ "Có lỗi trong file bài thi!"
_@M265_ "Có lỗi! Bài thi KHÔNG được chấp nhận!"
_@M266_ "Có lỗi"
_@M267_ "Thời gian ước lượng cho bài thi"
_@M268_ "Events "
_@M269_ "Ngoại trừ"
_@M270_ "Expect early task arrival"
_@M271_ "Expert"
_@M272_ "Extended VisualGlide"
_@M273_ "Extended"
_@M274_ "FAI Sector"
_@M275_ "Độ cao hoàn tất bài thi theo FAI "
_@M276_ "Độ cao hoàn tất bài thi theo FAI"
_@M277_ "FALLBACK USING GPS ON PORT"
_@M278_ "FALSE"
_@M279_ "FLARM DETECTED"
_@M280_ "FLARM on map "
_@M281_ "FLY"
_@M282_ "Field"
_@M283_ "Duyệt file"
_@M284_ "Kiểu file"
_@M285_ "File"
_@M286_ "Lọc"
_@M287_ "Lọc..."
_@M288_ "Chế độ lướt về đích tự động"
_@M289_ "BẬT chế độ lướt về đích cưỡng bức"
_@M290_ "Lướt về đích"
_@M291_ "Độ cao tối thiểu khi hoàn tất"
_@M292_ "Độ cao tối thiểu khi hoàn tất bài thi "
_@M293_ "Độ cao tối thiểu khi hoàn tất bài thi"
_@M294_ "Finish radial"
_@M295_ "Bán kính để hoàn tất "
_@M296_ "Bán kính để hoàn tất"
_@M297_ "Kiểu hoàn tất "
_@M298_ "Kiểu hoàn tất"
_@M299_ "Hoàn tất"
_@M300_ "Đã hoàn tất"
_@M301_ "First 3"
_@M302_ "First 5"
_@M303_ "Fix invalid"
_@M304_ "Fixed"
_@M305_ "Xem lại chuyến bay"
_@M306_ "Thời gian bay"
_@M307_ "Free"
_@M308_ "Freq"
_@M309_ "Friend code "
# 310 REMOVED after v2.3
_@M310_ "Full arrow"
_@M311_ "Full overlay"
_@M312_ "Full"
_@M313_ "GA phương tiện bay"
_@M314_ "GATE OPEN"
_@M315_ "GATE"
_@M316_ "GATES CLOSED"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "GPS Alt.Offset "
_@M319_ "GPS lock"
_@M320_ "Gates interval "
_@M321_ "Gauges"
_@M322_ "Geoid Độ cao "
_@M323_ "Ghost "
_@M324_ "Glide Bar indicator "
_@M325_ "Glide Polar"
_@M326_ "Glide Terrain Line "
_@M327_ "Glider position "
_@M328_ "Glider"
_@M329_ "Goto Home"
_@M330_ "Goto"
_@M331_ "Màu xanh lá"
_@M332_ "Màu xám"
_@M333_ "Half overlay"
_@M334_ "Handicap "
_@M335_ "Độ cao"
_@M336_ "Trợ giúp"
_@M337_ "Ẩn đơn vị "
_@M338_ "High Alps"
_@M339_ "High"
_@M340_ "Tương phản cao"
# 341 REMOVED after v2.3
_@M341_ "HighScore Style"
# 342 UNUSED after v2.3
_@M342_ "Cao hơn"
_@M343_ "IN (Exit)"
_@M344_ "HƯỚNG KHÔNG CHÍNH XÁC HOẶC GIÓ QUÁ MẠNH"
_@M345_ "TỐC ĐỘ VỚI KHÔNG KHÍ KHÔNG ĐÚNG"
_@M346_ "IPhone Gestures "
_@M347_ "IS OPEN"
_@M348_ "Icon "
_@M349_ "Lờ đi"
_@M350_ "Bao gồm"
_@M351_ "Info box titles"
# 352 REMOVED after v2.3
_@M352_ "Info box values small"
_@M353_ "Info box values"
_@M354_ "InfoBox paste"
# 355 REMOVED after v2.3
_@M355_ "Infobox Geometry"
_@M356_ "Thông tin"
_@M357_ "Thêm waypoint"
_@M358_ "Thêm vào bài thi"
_@M359_ "Bên trong"
_@M360_ "Dạng thức bài thi đã cũ!"
_@M361_ "Inverse b/w colors "
_@M362_ "Inverse colors "
_@M363_ "Invert colors"
_@M364_ "Inverted"
_@M365_ "Nghiêng"
_@M366_ "HÃY GIỮ TỐC ĐỘ SO VỚI KHÔNG KHÍ ỔN ĐỊNH LÂU HƠN NỮA"
_@M367_ "HÃY GIỮ HƯỚNG ỔN ĐỊNH LÂU HƠN NỮA"
_@M368_ "HÃY GIỮ TỐC ĐỘ VÀ HƯỚNG ỔN ĐỊNH LÂU HƠN NỮA"
_@M369_ "HÃY GIỮ TỐC ĐỘ ỔN ĐỊNH LÂU HƠN NỮA"
# 370 REMOVED after v2.3
_@M370_ "Keyboard"
_@M371_ "L/D Average period "
_@M372_ "LAST GATE IS OPEN"
_@M373_ "LCD darkgreen"
_@M374_ "LCD green"
_@M375_ "Các tập mẫu của hệ thống"
_@M376_ "LK8000 Traffic"
_@M377_ "LKoogle lowlands"
_@M378_ "LKoogle mountains"
_@M379_ "Các địa danh "
_@M380_ "Các điểm đáp và các điểm rẽ"
_@M381_ "Landables icon "
_@M382_ "Landables only"
_@M383_ "Landables style "
_@M384_ "Landables value "
_@M385_ "Các điểm đáp"
_@M386_ "Thời gian hạ cánh"
_@M387_ "Ngôn ngữ "
_@M388_ "Bên trái "
# 389 UNUSED after v2.3
_@M389_ "Less"
_@M390_ "Nâng "
_@M391_ "Xanh nhạt"
_@M392_ "Xám nhạt"
_@M393_ "Đường thẳng"
_@M394_ "Trực tiếp "
_@M395_ "Cứ nạp?"
_@M396_ "Tải bài thi"
_@M397_ "Tải tập mẫu này?"
_@M398_ "Tải"
_@M399_ "Tải file không phận..."
_@M400_ "Đang tải file lưu waypoint..."
_@M401_ "Giờ địa phương "
_@M402_ "Giờ địa phương"
_@M403_ "Đã khóa"
_@M404_ "Có lỗi khi ghi nhật ký"
_@M405_ "ID nhật ký"
_@M406_ "ID nhật ký: "
_@M407_ "Xem lại nhật ký"
_@M408_ "Không còn đủ bộ nhớ, không ghi được nhật ký!"
_@M409_ "Nhật ký"
_@M410_ "Long"
_@M411_ "Tìm kiếm"
_@M412_ "Low Alps"
_@M413_ "Low lands"
_@M414_ "Thấp"
# 415 UNUSED after v2.3
_@M415_ "Thấp hơn"
_@M416_ "MacCready value "
_@M417_ "Magenta"
_@M418_ "Manual"
# 419 no more used after 2.3
_@M419_ "Đang khóa bản đồ "
_@M420_ "File bản đồ "
_@M421_ "KHÔNG hiện địa danh"
_@M422_ "HIỆN địa danh"
_@M423_ "Map labels TOPO"
_@M424_ "Map waypoints"
_@M425_ "Margin "
_@M426_ "Đánh dấu địa điểm"
_@M427_ "Đánh dấu tâm"
_@M428_ "Nhiệt độ tối đa "
_@M429_ "Độ cao tối đa đạt được"
_@M430_ "Số địa danh tối đa "
_@M431_ "Các thị xã "
_@M432_ "Tỉnh lộ "
_@M433_ "Cỡ vừa"
_@M434_ "Menu timeout "
_@M435_ "Menu"
_@M436_ "Hệ mét"
_@M437_ "Tốc độ rơi tối thiểu"
# 438 UNUSED after v2.3
_@M438_ "More"
_@M439_ "Núi đồi"
_@M440_ "Di chuyển xuống"
_@M441_ "Di chuyển lên"
_@M442_ "Di chuyển wp xuống"
_@M443_ "Di chuyển wp lên"
_@M444_ "Di chuyển"
_@M445_ "Đang di chuyển"
# 446 REMOVED after v2.3
_@M446_ "Msg window"
_@M447_ "Multitarget menu"
_@M448_ "Multitarget rotate"
_@M449_ "NMEA Checksum "
_@M450_ "Tên "
_@M451_ "Tên"
_@M452_ "Tên: "
_@M453_ "Names in task"
_@M454_ "Names"
_@M455_ "Nautical"
_@M456_ "Near"
_@M457_ "Waypoint mới"
_@M458_ "Tập mẫu mới"
_@M459_ "Mới"
_@M460_ "Tiếp theo >"
_@M461_ "Điểm rẽ tiếp theo"
_@M462_ "Không có waypoint nào!"
_@M463_ "No All"
_@M464_ "No Glider"
_@M465_ "Không có đích đến!"
_@M466_ "No Match!"
_@M467_ "Không có bài thi nào được tải"
_@M468_ "Không có bài thi nào"
_@M469_ "Không có cảnh báo nào"
_@M470_ "Không có dữ liệu"
_@M471_ "No fix"
_@M472_ "No gliders"
_@M473_ "Không có điểm đáp nào"
_@M474_ "Không nối với thiết bị ghi nào"
#475 unused since 3.1i
_@M475_ "No overlay"
_@M476_ "Không có bài thi nào"
_@M477_ "No valid path"
_@M478_ "Không lựa chọn file waypoint nào, không thể lưu được."
_@M479_ "Không"
_@M480_ "Bình thường"
_@M481_ "North Smart"
_@M482_ "Hướng bắc ở phía trên khi lượn vòng"
_@M483_ "Hướng bắc ở phía trên"
_@M484_ "North/track"
_@M485_ "NorthUp above "
_@M486_ "Không đủ bộ nhớ cho waypoint"
_@M487_ "Số: "
_@M488_ "Các số"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK to invalidate declaration?"
_@M493_ "OLC Rules"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Fixed"
_@M497_ "ON/Scaled"
_@M498_ "OUT (Enter)"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "OnLine contest"
_@M502_ "Xin lỗi, chỉ có thể sử dụng LKMaps!"
_@M503_ "Operation forbidden on CLUB devices"
_@M504_ "Tối ưu"
_@M505_ "Màu cam"
_@M506_ "Orientation "
_@M507_ "Khác"
_@M508_ "Overlays color "
_@M509_ "Ghi đè tập mẫu?"
_@M510_ "Ghi đè?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/HG Time Gates"
_@M514_ "POWER SUPPLY OFF"
_@M515_ "POWER SUPPLY ON"
_@M516_ "TẬP MẪU"
_@M517_ "Page Back"
_@M518_ "Pan to center"
_@M519_ "Panorama trigger"
_@M520_ "Paraglider/HangGlider"
_@M521_ "Dán"
_@M522_ "Xăng"
_@M523_ "Chọn"
_@M524_ "Tên phi công"
_@M525_ "Tên phi công: "
_@M526_ "Pitch"
_@M527_ "Hãy thoát LK8000 và khởi động lại thiết bị.\n"
_@M528_ "File đường cong cực "
_@M529_ "Polling"
_@M530_ "Cổng "
_@M531_ "Áp suất "
_@M532_ "Tập mẫu "
_@M533_ "Tập mẫu đã có sẵn"
_@M534_ "Đã nạp tập mẫu!"
_@M535_ "Đã lưu tập mẫu!"
_@M536_ "Các khu vực cấm"
_@M537_ "Bị cấm"
_@M538_ "KHỞI TẠO LẠI TẤT CẢ CÁC CỔNG COMM"
_@M539_ "KHỞI ĐỘNG LẠI"
_@M540_ "RX Thread not Terminated!"
_@M541_ "Xuyên tâm"
_@M542_ "Đường sắt "
_@M543_ "Range"
_@M544_ "Rate"
_@M545_ "Refresh"
_@M546_ "Rel. Bearing "
_@M547_ "Rel.Bearing "
_@M548_ "Khoảng cách còn lại"
_@M549_ "Thời gian còn lại"
_@M550_ "Xóa Waypoint"
_@M551_ "Xóa Waypoint hiện thời?"
_@M552_ "Xóa khỏi bài thi"
_@M553_ "Xóa"
_@M554_ "Đổi tên"
_@M555_ "Thay thế trong bài thi"
_@M556_ "Về các giá trị ngầm định"
_@M557_ "Khởi tạo lại QFE?"
_@M558_ "Khởi tạo lại các cổng COM?"
_@M559_ "Khởi tạo lại QFE về 0"
_@M560_ "Khởi tạo lại"
_@M561_ "Khởi động lại LK8000 để sử dụng các thay đổi."
_@M562_ "Bắt đầu lại bài thi"
_@M563_ "Bắt đầu lại bài thi?"
_@M564_ "Những khu vực hạn chế"
_@M565_ "Bị hạn chế"
_@M566_ "Thử lại"
_@M567_ "Rifle grey"
_@M568_ "Bên phải "
_@M569_ "SIM"
_@M570_ "GIẢ LẬP"
_@M571_ "BẮT ĐẦU"
# 572 REMOVED after v2.3
_@M572_ "STF risk factor"
_@M573_ "NGỪNG THẢ ĐỒ DẰN"
_@M574_ "Mc an toàn "
_@M575_ "Safety alt.mode "
_@M576_ "Độ cao an toàn"
_@M577_ "Safety lock "
_@M578_ "Satellites in view"
_@M579_ "Save ?"
_@M580_ "Save as.."
_@M581_ "Lưu vào file waypoint?"
_@M582_ "Lưu file mới"
_@M583_ "Save"
_@M584_ "Điểm"
_@M585_ "Screen Data "
_@M586_ "Sector radius "
_@M587_ "Sector radius"
_@M588_ "Sector type "
_@M589_ "Sector type"
_@M590_ "Sector"
_@M591_ "Lựa chọn không phận"
_@M592_ "Lựa chọn waypoint"
_@M593_ "Chọn màu sắc"
_@M594_ "Select pattern"
_@M595_ "Lựa chọn"
_@M596_ "Serial mode "
_@M597_ "Set Alternate 1"
_@M598_ "Set Alternate 2"
_@M599_ "Set Friend Code"
_@M600_ "Set Friend code "
_@M601_ "Set MacCready"
_@M602_ "Set as Alternate 1"
_@M603_ "Set as Alternate 2"
_@M604_ "Set as Team Ref."
_@M605_ "Set as new Home"
_@M606_ "Set range"
_@M607_ "Set speed remaining"
_@M608_ "Setup ..."
_@M609_ "Shade"
_@M610_ "Shading "
_@M611_ "Short file name "
_@M612_ "Short"
_@M613_ "KHÔNG hiện không phận"
_@M614_ "HIỆN không phận"
_@M615_ "Hiện đồng hồ "
_@M616_ "Gió có sự thay đổi rõ rệt"
_@M617_ "Thị trấn "
_@M618_ "Huyện lộ "
_@M619_ "Xóm "
_@M620_ "SnailTrail OFF"
_@M621_ "SnailTrail ON Full"
_@M622_ "SnailTrail ON Long"
_@M623_ "SnailTrail ON Short"
_@M624_ "TẮT tiếng"
_@M625_ "BẬT tiếng"
_@M626_ "Sp "
_@M627_ "Tốc độ "
_@M628_ "Tốc độ đạt được"
_@M629_ "Tốc độ trung bình"
_@M630_ "Tốc độ ước tính"
_@M631_ "Speed remaining"
_@M632_ "Tốc độ"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
# 634 UNUSED after v2.3
_@M634_ "Standard"
_@M635_ "Bắt đầu "
_@M636_ "Cứ bắt đầu"
_@M637_ "Bắt đầu ghi nhật ký"
_@M638_ "Bắt đầu alt"
_@M639_ "Bắt đầu height ref "
_@M640_ "Bắt đầu height ref"
_@M641_ "Độ cao tối đa khi xuất phát "
_@M642_ "Độ cao tối đa khi xuất phát"
_@M643_ "Tốc độ tối đa khi xuất phát "
_@M644_ "Tốc độ tối đa khi xuất phát"
_@M645_ "Bắt đầu maxh. margin "
_@M646_ "Bắt đầu maxsp. margin "
_@M647_ "Bắt đầu point"
_@M648_ "Bắt đầu radial"
_@M649_ "Bán kính xuất phát "
_@M650_ "Bán kính xuất phát"
_@M651_ "Phạm luật khi xuất phát"
_@M652_ "Phạm luật khi xuất phát\r\nnhưng trong sai số cho phép"
_@M653_ "Tốc độ xuất phát"
_@M654_ "Thời gian xuất phát"
_@M655_ "Kiểu xuất phát "
_@M656_ "Kiểu xuất phát"
_@M657_ "Xuất phát"
_@M658_ "Các màn hình thống kê"
_@M659_ "Thông báo tình trạng "
_@M660_ "Tình trạng"
_@M661_ "Tình trạng: phương tiện bay"
_@M662_ "Tình trạng: Các thiết bị ngoài"
_@M663_ "Tình trạng: Các quy tắc"
_@M664_ "Tình trạng: Hệ thống"
_@M665_ "Tình trạng: Bài thi"
_@M666_ "Tình trạng: Thời gian"
_@M667_ "Statute"
_@M668_ "Steady"
_@M669_ "Ngừng ghi nhật ký"
_@M670_ "Ngừng"
_@M671_ "Hoàng hôn"
_@M672_ "Supply voltage"
_@M673_ "Tình trạng hệ thống"
_@M674_ "TARGET BACK VISIBLE"
_@M675_ "TARGET LOCKED"
_@M676_ "BẮT ĐẦU LẠI BÀI THI"
_@M677_ "TRUE"
_@M678_ "RẼ"
_@M679_ "Tab"
_@M680_ "Thời gian cất cánh"
_@M681_ "Targ.speed"
_@M682_ "Target circling"
_@M683_ "Target locked"
_@M684_ "Target"
_@M685_ "Task Calculator"
_@M686_ "Task Declared!"
_@M687_ "Kết thúc bài thi"
_@M688_ "Thay thế bài thi"
_@M689_ "Task Point"
_@M690_ "Quy tắc thi"
_@M691_ "Tốc độ bài thi "
_@M692_ "Bắt đầu bài thi"
_@M693_ "Tình hình bài thi"
_@M694_ "Task declared"
_@M695_ "Khoảng cách bài thi"
_@M696_ "Bài thi đã có"
_@M697_ "Tốc độ thi"
_@M698_ "Task to go"
_@M699_ "Bài thi"
_@M700_ "Team code"
_@M701_ "Temp trace"
_@M702_ "Terrain brightness "
_@M703_ "Terrain colors "
_@M704_ "Độ tương phản của địa hình "
_@M705_ "Hiển thị địa hình "
_@M706_ "File địa hình "
_@M707_ "Độ cao địa hình "
_@M708_ "Địa hình"
_@M709_ "KHÔNG HIỆN\nđịa hình"
# 710 REMOVED in v2.3
_@M710_ "Text Input Style "
_@M711_ "Text:"
_@M712_ "Thermal Bar "
_@M713_ "Hình dáng thermal "
_@M714_ "Độ cao thermal"
_@M715_ "Định vị thermal "
_@M716_ "This waypoint is read-only"
_@M717_ "Thời gian "
_@M718_ "Time step circling "
_@M719_ "Time step cruise "
_@M720_ "Thời gian"
_@M721_ "Tính giờ "
_@M722_ "Toggle Map<>Commons"
_@M723_ "Toggle Map<>Landables"
_@M724_ "Toggle Map<>Traffic"
_@M725_ "Toggle Map<>current page"
_@M726_ "Overlays toggle"
_@M727_ "Trong bài thi có quá nhiều waypoint!"
_@M728_ "Top Screen"
_@M729_ "Phía trên"
_@M730_ "Góc trên bên trái"
_@M731_ "Topology Zoom Levels"
_@M732_ "Topology configuration saved."
_@M733_ "Topology display "
_@M734_ "Topology labels"
_@M735_ "Total:"
_@M736_ "Track Line "
_@M737_ "Track up"
_@M738_ "Traffic"
_@M739_ "Trail drift "
_@M740_ "Trail length "
_@M741_ "Trail width "
# 742 UNUSED after v2.3
_@M742_ "Tam giá"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind updated!"
_@M747_ "Tsk Bắt đầu time "
_@M748_ "Tsk time gates "
_@M749_ "Turnpoint"
_@M750_ "Turnpoints filter "
_@M751_ "Type "
_@M752_ "Type"
_@M753_ "UNKNOWN! "
_@M754_ "UNLOCK"
# Unused 755 and 756 since  v3.2 
_@M755_ "SỬ DỤNG ĐỘ CAO ÁP KẾ CÓ SẴN TỪ:"
_@M756_ "SỬ DỤNG ĐỘ CAO ÁP KẾ TỪ:"
_@M757_ "SỬ DỤNG ĐỘ CAO TỪ GPS"
_@M758_ "Độ lệch múi giờ UTC "
_@M759_ "Unable to Change Settings on Port"
_@M760_ "Unable to Set Serial Port Timers"
_@M761_ "Unable to Bắt đầu RX Thread on Port"
_@M762_ "Unable to open port"
_@M763_ "Unboxed, no units"
_@M764_ "Unboxed, with units"
_@M765_ "Unknown"
_@M766_ "Sử dụng thời gian từ GPS "
_@M767_ "Use HBar on/off"
_@M768_ "Sử dụng MacCready"
_@M769_ "Use aver.efficiency"
_@M770_ "Sử dụng độ cao áp kế "
_@M771_ "Use black outline "
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "VIRTUAL Waypoint"
_@M776_ "Kết thúc hợp lệ"
_@M777_ "Xuất phát hợp lệ"
_@M778_ "Values white"
_@M779_ "Variable"
_@M780_ "Vario black"
_@M781_ "Vario green+red"
_@M782_ "Vario rainbow"
_@M783_ "Vario red+blue"
_@M784_ "Vario"
_@M785_ "Variometer Bar "
_@M786_ "Very High"
# REMOVED after v2.3
_@M787_ "Các phím ảo "
_@M788_ "Âm lượng "
_@M789_ "Cảnh báo"
_@M790_ "Warning time "
_@M791_ "Cảnh báo"
_@M792_ "Các cảnh báo "
_@M793_ "Water labels "
_@M794_ "Wave"
_@M795_ "Sửa các waypoint"
_@M796_ "Thông tin về waypoint"
_@M797_ "Waypoint Parser"
_@M798_ "Sửa waypoint theo UTM"
_@M799_ "Waypoint notes "
_@M800_ "Waypoint"
_@M801_ "Waypoint\nKết thúc"
_@M802_ "Waypoint\nTiếp theo"
_@M803_ "Waypoint\nTrước"
_@M804_ "Waypoint\nXuất phát"
_@M805_ "Waypointfile Parse Error"
_@M806_ "Waypoints 1 "
_@M807_ "Waypoints 2 "
_@M808_ "Waypoints Text style "
_@M809_ "Waypoint đã được sửa"
_@M810_ "Waypoints excluded, save anyway?"
_@M811_ "Waypoints nằm ngoài địa hình"
_@M812_ "Dự báo thời tiết"
_@M813_ "Các tham số thời tiết"
_@M814_ "Trọng lượng"
_@M815_ "White outline"
_@M816_ "Màu trắng"
_@M817_ "Will this be the finish?"
_@M818_ "Các thiết lập về gió"
# 819 REMOVED after 2.3
_@M819_ "Wind arrow"
_@M820_ "Gió ở độ cao"
_@M821_ "Tải trọng của cánh "
# 822 REMOVED after 3.0
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Wpt nằm ngoài địa hình "
_@M825_ "Màu vàng"
_@M826_ "Đồng ý tất cả"
_@M827_ "Đồng ý"
_@M828_ "Your code "
_@M829_ "Zombie "
_@M830_ "Vùng "
_@M831_ "_Khoảng trống_"
_@M832_ "thêm waypoint"
_@M833_ "phụ"
_@M834_ "lượn vòng"
_@M835_ "đi thẳng"
_@M836_ "lướt tới đích"
_@M837_ "ra khỏi vùng địa hình"
_@M838_ "First 8"
_@M839_ "First 10"
_@M840_ "First 12"
_@M841_ "Font size "
_@M842_ "Big font "
_@M843_ "Small font "
_@M850_ "FIRST GATE OPEN IN 1 HOUR"
_@M851_ "FIRST GATE OPEN IN 30 MINUTES"
_@M852_ "10 MINUTES TO GO"
_@M853_ "5 MINUTES TO GO"
_@M854_ "ActiveMap ON"
_@M855_ "ActiveMap OFF"
_@M856_ "AutoZoom ON"
_@M857_ "AutoZoom OFF"
_@M858_ "Pan mode ON"
_@M859_ "Pan mode OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "BẬT chế độ nhật ký"
_@M863_ "TẮT chế độ nhật ký"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Chất lượng"
_@M867_ "ORBITER ON"
_@M868_ "ORBITER OFF"
_@M869_ "Bên trong không phận"
_@M870_ "Thoát"
_@M871_ "Không phận gần nhất"
_@M872_ "LANDSCAPE ZOOM FOR 20s"
_@M873_ "QUAY TRỞ VỀ TỶ LỆ BÌNH THƯỜNG"
_@M874_ "Bấm vào giữa màn hình để bắt đầu"
_@M875_ "WARNING: GPS IS SENDING INVALID DATE, AND PROBABLY WRONG TIME"
_@M876_ "Bắt đầu Logger With Declaration"
_@M877_ "Configuration saved"
_@M878_ "Notepad"
_@M879_ "SORRY TARGET JUST DISAPPEARED"
_@M880_ "UNLOCK current target?"
_@M881_ "Target selection"
_@M882_ "TARGET RELEASED"
_@M883_ "TARGET DISAPPEARED!"
_@M884_ "LOCK this target?"
_@M885_ "Settings"
_@M886_ "Task calc"
_@M887_ "Set wind"
_@M888_ "Warnings"
_@M889_ "Mass"
_@M890_ "No"
_@M891_ "Clear old task and load"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Force"
_@M896_ "Unforce"
_@M897_ "Auto"
_@M898_ "ALL OFF"
_@M899_ "ALL ON"
_@M900_ "Loading Terrain File..."
_@M901_ "Loading Terrain tiles..."
_@M902_ "Loading Topology File..."
_@M903_ "Loading Waypoints File..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Thermal"
_@M906_ "Cruise"
_@M907_ "Task"
_@M908_ "Custom"
_@M909_ "Turn"
_@M910_ "Target"
_@M911_ "Sight"
_@M912_ "[no dest]"
_@M913_ "Experimental"
_@M914_ "[no target]"
_@M915_ "NOT FOR IFR USAGE"
_@M916_ "WARNING, NO LANDINGS"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Error loading Polar file!"
_@M921_ "countdown"
_@M922_ "NOT FLYING"
_@M923_ "WRONG inSIDE"
_@M924_ "WRONG outSIDE"
_@M925_ "NO TSK START"
_@M926_ "In sector, arm advance when ready"
_@M927_ "Waiting for GPS Connection"
_@M928_ "Restarting Comm Ports"
_@M929_ "Waiting for GPS Fix"
_@M930_ "Takeoff"
_@M931_ "Landing"
_@M932_ "Above Final Glide"
_@M933_ "Below Final Glide"
_@M934_ "Final Glide Through Terrain"
_@M935_ "Marks cleared"
_@M936_ "Competition Class"
_@M937_ "Competition Class: "
_@M938_ "Competition ID"
_@M939_ "Competition ID: "
_@M940_ "Filling "
_@M941_ "Outlines only"
_@M942_ "Pattern"
_@M943_ "Semi-Transparent"
_@M944_ "Opacity "
_@M945_ "Pattern, borders only"
_@M946_ "Semi-Transparent, borders only"

_@M950_ "BottomBar Opacity "
_@M951_ "Cannot stop RX thread!"
_@M952_ "Cannot write data to Port!"
_@M953_ "Transparent"
_@M954_ "Font Smoothing "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
# Page 1.5 name, keep short:
_@M957_ "Contest"

# ON/OFF in dialog windows (not Menu)
_@M958_ "ON"
_@M959_ "OFF"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "CONFIRM SCREEN UNLOCK?"
_@M961_ "CONFIRM SCREEN LOCK?"
# 962 max 35 characters!
_@M962_ "SCREEN IS LOCKED UNTIL TAKEOFF"
# 963 unused since 2.3
_@M963_ "DOUBLE-CLICK ON SCREEN TO FORCE UNLOCK"
_@M964_ "SCREEN IS UNLOCKED"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "UNLOCK\nSCREEN"
_@M966_ "LOCK\nSCREEN"

#
# GPS and COM port warnings
#
_@M970_ " GPS: NO VALID FIX "
_@M971_ " GPS: No ComPort "
_@M972_ " GPS: No Data Rx "
_@M973_ " GPS is missing "
_@M974_ " GPS not connected "
_@M975_ " GPS data error "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Độ cao QNH"
_@M1002_ "Alt"
_@M1003_ "Độ cao AGL"
_@M1004_ "HAGL"
_@M1005_ "Thermal last 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Bearing"
_@M1008_ "Brg"
_@M1009_ "Eff.last 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff.cruise last therm"
_@M1012_ "E.Cru"
_@M1013_ "Speed ground"
_@M1014_ "GS"
_@M1015_ "Thermal Average Last"
_@M1016_ "TL.Avg"
_@M1017_ "Thermal Gain Last"
_@M1018_ "TL.Gain"
_@M1019_ "Thermal Time Last"
_@M1020_ "TL.Time"
_@M1021_ "MacCready Setting"
_@M1022_ "MCready"
_@M1023_ "Next Khoảng cách"
_@M1024_ "Dist"
_@M1025_ "Next Alt.Arrival"
_@M1026_ "NxtArr"
_@M1027_ "Next Alt.Required"
_@M1028_ "NxtAltR"
# 1029 UNUSED REMOVED
_@M1029_ "_Reserved 2"
_@M1030_ "Next"
_@M1031_ "Task Alt.Arrival"
_@M1032_ "TskArr"
_@M1033_ "Task Alt.Required"
_@M1034_ "TskAltR"
_@M1035_ "Task Speed Average"
_@M1036_ "TskSpAv"
_@M1037_ "Task Khoảng cách"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Terrain Elevation"
_@M1042_ "Gnd"
_@M1043_ "Thermal Average"
_@M1044_ "TC.Avg"
_@M1045_ "Thermal Gain"
_@M1046_ "TC.Gain"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Wind Speed"
_@M1052_ "WindV"
_@M1053_ "Wind Bearing"
_@M1054_ "WindB"
_@M1055_ "AA Time"
_@M1056_ "AATime"
_@M1057_ "AA Khoảng cách Max"
_@M1058_ "AADmax"
_@M1059_ "AA Khoảng cách Min"
_@M1060_ "AADmin"
_@M1061_ "AA Speed Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Speed Min"
_@M1064_ "AAVmin"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Độ cao BARO"
_@M1068_ "HBAR"
_@M1069_ "Speed MacReady"
_@M1070_ "SpMc"
_@M1071_ "Percentage clim"
_@M1072_ "%Climb"
_@M1073_ "Time of flight"
_@M1074_ "FlyTime"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Time local"
_@M1080_ "Time"
_@M1081_ "Time UTC"
_@M1082_ "UTC"
_@M1083_ "Task Time To Go"
_@M1084_ "TskETE"
_@M1085_ "Next Time To Go"
_@M1086_ "NextETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Task Arrival Time"
_@M1092_ "TskETA"
_@M1093_ "Next Arrival Time"
_@M1094_ "NextETA"
_@M1095_ "Bearing Difference"
_@M1096_ "To"
_@M1097_ "Outside Air Temperature"
_@M1098_ "OAT"
_@M1099_ "Relative Humidity"
_@M1100_ "RelHum"
_@M1101_ "Forecast Temperature"
_@M1102_ "MaxTemp"
_@M1103_ "AA Khoảng cách Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Airspeed TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "TeamCod"
_@M1113_ "Team Bearing"
_@M1114_ "TmBrng"
_@M1115_ "Team Bearing Diff"
_@M1116_ "TeamBd"
_@M1117_ "Team Range"
_@M1118_ "TeamDis"
_@M1119_ "Task Speed Instantaneous"
_@M1120_ "TskSpI"
_@M1121_ "Home Khoảng cách"
_@M1122_ "HomeDis"
_@M1123_ "Task Speed"
_@M1124_ "TskSp"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Thermal All"
_@M1128_ "Th.All"
# 1129 and 1130 unused, can be used again
_@M1129_ "Khoảng cách Vario"
_@M1130_ "DVario"
_@M1131_ "Battery Percent"
_@M1132_ "Battery"
_@M1133_ "Task Req.Efficiency"
_@M1134_ "TskReqE"
_@M1135_ "Alternate1 Req.Efficiency"
_@M1136_ "Atn1.E"
_@M1137_ "Alternate2 Req.Efficiency"
_@M1138_ "Atn2.E"
_@M1139_ "BestAltern Req.Efficiency"
_@M1140_ "BAtn.E"
_@M1141_ "Độ cao QFE"
_@M1142_ "QFE"
_@M1143_ "Average Efficiency"
_@M1144_ "E.Avg"
_@M1145_ "Next Req.Efficiency"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Task Covered Khoảng cách"
_@M1150_ "TskCov"
_@M1151_ "Alternate1 Arrival"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Arrival"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Arrival"
_@M1156_ "BAtnArr"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Airspace Horizontal Dist"
_@M1160_ "ArSpcH"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Voltage"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Voltage"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Độ cao GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Equivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Battery Voltage"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Initialising..."
_@M1207_ "ERROR UNKNOWN RESOLUTION!"
_@M1208_ "ERROR NO DIRECTORY:"
_@M1209_ "CHECK INSTALLATION!"
_@M1210_ "PARAGLIDING MODE"
_@M1211_ "SIMULATION"
_@M1212_ "AUTOMATIC BACKLIGHT CONTROL"
_@M1213_ "NO BACKLIGHT CONTROL"
_@M1214_ "AUTOMATIC SOUND LEVEL CONTROL"
_@M1215_ "NO SOUND LEVEL CONTROL"
_@M1216_ "Scanning weather forecast"
_@M1217_ "Starting devices"
_@M1218_ "Initialising display"
_@M1219_ "Shutdown, please wait..."
_@M1220_ "Shutdown, saving logs..."
_@M1221_ "Shutdown, saving profile..."
_@M1222_ "Shutdown, saving task..."

# Topology options reset msgbox
_@M1223_ "Topology reset to default values"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Airport"
_@M1225_ "Landable"
_@M1226_ "Turnpoint"
_@M1227_ "File 1"
_@M1228_ "File 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Entering"
_@M1241_ "Leaving"
_@M1242_ "Flying inside FLY zone"
_@M1243_ "Predicted leaving FLY zone"
_@M1244_ "Near leaving FLY zone"
_@M1245_ "Leaving FLY zone"
_@M1246_ "Predicted entering FLY zone"
_@M1247_ "Entering FLY zone"
_@M1248_ "Flying outside FLY zone"
_@M1249_ "Flying outside NOFLY zone"
_@M1250_ "Predicted entering NOFLY zone"
_@M1251_ "Near entering NOFLY zone"
_@M1252_ "Entering NOFLY zone"
_@M1253_ "Flying inside NOFLY zone"
_@M1254_ "Leaving NOFLY zone"
_@M1255_ "YELLOW WARNING"
_@M1256_ "RED WARNING"
_@M1257_ "to leave"
_@M1258_ "to enter"
_@M1259_ "Too far, not calculated"
_@M1260_ "below"
_@M1261_ "above"
_@M1262_ "Message"
_@M1263_ "WarnLevel"
_@M1264_ "HDist"
_@M1265_ "VDist"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AckLevel"
_@M1267_ "Yellow acknowledged"
_@M1268_ "Red acknowledged"
_@M1269_ "Disabled"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-OUT"
_@M1272_ "Set as FLY zone?"
_@M1273_ "Set as NOFLY zone?"

# dlgConfig - Airspace warnings
_@M1274_ "Warnings"
_@M1275_ "Airspace warning parameters"
_@M1276_ "Airspace warning parameters saved."
_@M1277_ "Airsp.msg repeat time "
_@M1278_ "Vertical margin "
_@M1279_ "Msg timeout "
_@M1280_ "Enable this airspace?"
_@M1281_ "Map labels "
_@M1282_ "ENABLE"
_@M1283_ "DISABLE"
_@M1284_ "Disable this airspace?"

# new airspace infobox
_@M1285_ "Airspace Vertical Dist"
_@M1286_ "ArSpcV"

# airspace analysis dialog page
_@M1287_ "Heading"
# 1288 UNUSED REMOVED
_@M1288_ "Showing towards next waypoint"
_@M1289_ "Next WP"
# M1290 UNUSED REMOVED
_@M1290_ "Showing toward heading"
_@M1291_ "Near AS"
_@M1292_ "Nearest airspace"
_@M1293_ "SONAR"
#1294 REMOVED UNUSED
_@M1294_ "Sonar OFF"
_@M1295_ "Sideview"

# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Khoảng cách"
_@M1305_ "Direction"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"
# ASP for nearest Không phận is M1642

# Reserved waypoint names, comments
_@M1316_ "TAKEOFF"
_@M1317_ "THERMAL"
_@M1318_ "TEAMMATE"
_@M1319_ "TARGET"
_@M1320_ "LAST GOOD THERMAL"
_@M1321_ "TEAM MATE"
_@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERRAIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPLAY"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "BATTERY LEVEL"
_@M1353_ "BATTERY MANAGER DISABLED"
_@M1354_ "BATTERY LEVEL CRITIC!"
_@M1355_ "BATTERY LEVEL VERY LOW!"
_@M1356_ "BATTERY LEVEL LOW!"
_@M1357_ "BATTERY WARNINGS DISABLED"

# Logger task declaration
_@M1400_ "Task declaration"
_@M1401_ "Enabling declaration mode"
_@M1402_ "Disabling declaration mode"
_@M1403_ "Sending declaration"
_@M1404_ "Opening connection"
_@M1405_ "Testing connection"
_@M1406_ "Closing connection"
_@M1410_ "Unknown error"
_@M1411_ "Device not connected!"
_@M1412_ "Not enough waypoints!"
_@M1413_ "Too many waypoints!"
_@M1414_ "Device not responsive!"
_@M1415_ "Declaration not accepted!"
_@M1420_ "Error while declaring"
_@M1421_ "Task description"
_@M1422_ "Bắt đầu and Finish"

_@M1423_ "Forbidden during flight!"

#
# Variometer Bar
#
_@M1424_ "VarioBar mode"
_@M1425_ "Vario in thermal and cruise"
_@M1426_ "Vario in thermal, Netto in cruise"
_@M1427_ "Vario in thermal, STF in cruise"

#
# Contests
#
_@M1450_ "Contest"
_@M1451_ "Change"
_@M1452_ "FREE FLIGHT Bắt đầu detected"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Classic Khoảng cách"
_@M1456_ "OLC dis"
_@M1457_ "OLC FAI Triangle Khoảng cách"
_@M1458_ "FAI dis"
_@M1459_ "OLC League Khoảng cách"
_@M1460_ "LEA dis"
_@M1461_ "OLC FAI 3 TPs Khoảng cách"
_@M1462_ "3TP dis"

_@M1463_ "OLC Classic*Predicted Khoảng cách"
_@M1464_ "OLC*dis"
_@M1465_ "OLC FAI Triangle*Predicted Khoảng cách"
_@M1466_ "FAI*dis"
_@M1467_ "OLC League*Predicted Khoảng cách"
_@M1468_ "LEA*dis"
_@M1469_ "OLC FAI 3 TPs*Predicted Khoảng cách"
_@M1470_ "3TP*dis"

_@M1471_ "OLC Classic Speed"
_@M1472_ "OLC spd"
_@M1473_ "OLC FAI Triangle Speed"
_@M1474_ "FAI spd"
_@M1475_ "OLC League Speed"
_@M1476_ "LEA spd"
_@M1477_ "OLC FAI 3 TPs Speed"
_@M1478_ "3TP spd"

_@M1479_ "OLC Classic*Predicted Speed"
_@M1480_ "OLC*spd"
_@M1481_ "OLC FAI Triangle*Predicted Speed"
_@M1482_ "FAI*spd"
_@M1483_ "OLC League*Predicted Speed"
_@M1484_ "LEA*spd"
_@M1485_ "OLC FAI 3 TPs*Predicted Speed"
_@M1486_ "3TP*spd"

_@M1487_ "OLC Classic Score"
_@M1488_ "OLC scr"
_@M1489_ "OLC FAI Triangle Score"
_@M1490_ "FAI scr"
_@M1491_ "OLC League Score"
_@M1492_ "LEA scr"
_@M1493_ "OLC FAI 3 TPs Score"
_@M1494_ "3TP scr"

_@M1495_ "OLC Classic*Predicted Score"
_@M1496_ "OLC*scr"
_@M1497_ "OLC FAI Triangle*Predicted Score"
_@M1498_ "FAI*scr"
_@M1499_ "OLC League*Predicted Score"
_@M1500_ "LEA*scr"
_@M1501_ "OLC FAI 3 TPs*Predicted Score"
_@M1502_ "3TP*scr"

_@M1503_ "OLC Plus Score"
_@M1504_ "PLS scr"
_@M1505_ "OLC Plus*Predicted Score"
_@M1506_ "PLS*scr"

_@M1507_ "OLC FAI triangle Khoảng cách to close"
_@M1508_ "C:"
_@M1509_ "OLC FAI triangle Khoảng cách close %"
_@M1510_ "%C:"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "DISABLED"
# Ex-963, new message for screen unlock
_@M1601_ "Double-Click on Low-Right Corner to UNLOCK"

# Config system menu page 
_@M1602_ "Configure Bottom Bar"
_@M1603_ "Configure Info Pages"
_@M1604_ "Configure xxxx"
_@M1605_ "Bottom Bar"
_@M1606_ "Info Pages"
_@M1607_ "Bottom Bar Config Saved"
_@M1608_ "Info Pages Config Saved"

# Config InfoPages
_@M1610_ "1.1 Cruise "
_@M1611_ "1.2 Thermal "
_@M1612_ "1.3 Task "
_@M1613_ "1.4 Custom "
_@M1614_ "1.5 Contest "
_@M1615_ "1.6 Turn "
_@M1616_ "2.1 APT "
_@M1617_ "2.2 LND "
_@M1618_ "2.3 TPS "
_@M1619_ "2.4 ASP "
_@M1620_ "3.1 COMN "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THERM "

# New airspace messages
_@M1630_ "Height margin "

# Navboxes
_@M1640_ "Current Flaps"
_@M1641_ "Flaps"

# Header nearest Không phận
_@M1642_ "ASP"

_@M1643_ "ENABLED"

_@M1644_ "Home Alt.Arrival"
_@M1645_ "HomeArr"

# Menu Config 15, Alarms
_@M1646_ "15 Alarms"
_@M1647_ "Max Độ cao 1 "
_@M1648_ "Max Độ cao 2 "
_@M1649_ "Max Độ cao 3 "

# "ALARM x Độ cao 1234"   warning message
_@M1650_ "ALARM"
_@M1651_ "Độ cao"

# customkey for airspace analysis
_@M1652_ "Airspace Analysis"
_@M1653_ "Toggle Map<>Airspace infopage"

# Airspace details buttons
_@M1654_ "SELECT"
_@M1655_ "ANALYSIS"
_@M1656_ "*UNSELECT*"

# customkeys zoom 
_@M1657_ "Zoom In"
_@M1658_ "Zoom Out"
_@M1659_ "Zoom In More"
_@M1660_ "Zoom Out More"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "ACT"

# Error message
_@M1662_ "SYSTEM ERROR"
_@M1663_ "NOT ENOUGH MEMORY"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "TotalEnergy toggle"
_@M1667_ "TOTAL ENERGY IN USE!"
_@M1668_ "TOTAL ENERGY OFF"
_@M1669_ "Use TotalEnergy "

# Header Thermal History keep short!
_@M1670_ "THR"
# average lift 
_@M1671_ "ThAvg"
_@M1672_ "Thermal Details"
_@M1673_ "Avg"

# Auto MC configuration
_@M1674_ "Auto Mc "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Average thermal (Th.All)"
# Change 148 with 1685
_@M1685_ "Both Final+Average"

# Optimized routes for paraglider
_@M1686_ "Optimized route "
_@M1687_ "Optimized route toggle"

# Customkey name
_@M1688_ "Screen Lock"
_@M1689_ "Oracle"

# ORACLE
_@M1690_ "THE LK8000 ORACLE"
_@M1691_ "THE ORACLE IS THINKING"
_@M1692_ "PLEASE WAIT..."

# Customkey
_@M1693_ "Change+ Terrain Colors"

# Safety Độ cao indicator on overlay
_@M1694_ "+ SAFETY"

#infobox Logger Tình trạng
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom threshold "

#Multitarget bearing infobox
_@M1698_ "Multitarget Bearing"
_@M1699_ "BrgMtg"

# Logger Tình trạng
_@M1700_ "ON"
_@M1701_ "no"

# dialogs for The Oracle
_@M1702_ "ORACLE WANTS GPS FIX"
_@M1703_ "North"
_@M1704_ "North-East"
_@M1705_ "East"
_@M1706_ "South-East"
_@M1707_ "South"
_@M1708_ "South-West"
_@M1709_ "West"
_@M1710_ "North-West"
# 3km south-west of ..
_@M1711_ "of"
_@M1712_ "Near"
_@M1713_ "Over"
_@M1714_ "the city"
# 2km South of the city
_@M1715_ "of the city"
_@M1716_ "Over the city"
# over the city and (lake)
_@M1717_ "and"
# 2km south of city , over (lake)
_@M1718_ "over"
_@M1719_ "near to"
# grass airport, small airport
_@M1720_ "the airfield of"
# outlanding field, not an airport/airfield
_@M1721_ "the field of"
_@M1722_ "the airport of"
_@M1723_ "Near to"
_@M1724_ "YOUR POSITION:"
_@M1725_ "VERY SORRY"
_@M1726_ "YOUR POSITION IS UNKNOWN!"
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC analysis"
_@M1741_ "FULL RESET LK8000 PROFILES!"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "Max Speed "
# new startup profile buttons
_@M1745_ "phương tiện bay"
_@M1746_ "SYSTEM"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Time Gates"
_@M1748_ "Logbook"
_@M1749_ "File not found"
_@M1750_ "Empty"
_@M1751_ "CONFIRM FLIGHT BOOK RESET?"
_@M1752_ "FLIGHT BOOK RESET"
_@M1753_ "List of flights"
_@M1754_ "Free Flight start"
_@M1755_ "Towing"
_@M1756_ "PILOT"
_@M1757_ "LK8000 PROFILES RESET"
_@M1758_ "THIS WOULD RESET ALL PROFILES TO FACTORY DEFAULTS"
_@M1759_ "SELECTED IN SYSTEM"

#
# These are new infoboxes:
_@M1761_ "Alternate1 bearing"
_@M1762_ "Alternate2 bearing"
_@M1763_ "BestAlternate bearing"
_@M1764_ "Alternate1 Khoảng cách"
_@M1765_ "Alternate2 Khoảng cách"
_@M1766_ "BestAlternate Khoảng cách"
_@M1767_ "Max Độ cao reached"
_@M1768_ "MaxAlt"
_@M1769_ "Max Height gained"
_@M1770_ "Hgain"
_@M1771_ "Head Wind speed"
_@M1772_ "HdWind"
# Customkey
_@M1774_ "Change- Terrain Colors"

# New AverEfficiency intervals
_@M1775_ "3 giây"
_@M1776_ "5 giây"
_@M1777_ "10 giây"
_@M1778_ "45 giây"

# New livetracker configuration
_@M1779_ "Live tracker log interval "
_@M1780_ "User"
_@M1781_ "Password"
_@M1782_ "LT Server"

# configuration SETUP save 
_@M1783_ "phương tiện bay Profiles"
_@M1784_ "Pilot Profiles"
# page names
_@M1785_ "Pilot configuration"
_@M1786_ "phương tiện bay configuration"

# Page names in configuration
_@M1787_ "Custom Menu"
_@M1788_ "Configure Custom Menu"

_@M1789_ "Delete task file"
_@M1790_ "No task file to delete"

# Customkey configuration item
_@M1791_ "Arm toggle advance"

# configuration PG/Hg specials
_@M1792_ "Quick gestures "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "External"

# Safety takeoff alarm
_@M1794_ "Takeoff safety "

# Replacing 120, 755 and 756
_@M1795_ "BARO Độ cao IS AVAILABLE"
_@M1796_ "USING BARO Độ cao"

# Replacing 822
_@M1797_ "Vector"

_@M1798_ "Arm TPs"
_@M1799_ "Stop moving!"

_@M1800_ "no trace"
_@M1801_ "climb trace"
_@M1802_ "climb/sink trace"
_@M1803_ "Head Up"
_@M1804_ "Head Right"
_@M1805_ "Line+NextWP"
_@M1806_ "Shade+NextWP"
_@M1807_ "_Reserved 2"
_@M1808_ "Loading FLARMNET database"

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Moving"
_@M1810_ "Steady"
_@M1811_ "Total"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI CLOSE"
_@M1814_ "FREEFLY"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "UNUSED"
_@M1816_ "FAI closing point"
_@M1817_ "out and return closing point"

# profile button, keep short!
_@M1818_ "DEVICE"
# configuration SETUP save 
_@M1819_ "Device Profiles"
# page name
_@M1820_ "Device configuration"
# Bottom bar configuration button
_@M1821_ "AUTO"
_@M1822_ "Configure Multimaps"
// leave a space after Ack
_@M1823_ "Group Ack "

// Task buttons (keep SHORT text!)
_@M1824_ "Insert as START"
_@M1825_ "Insert before"
_@M1826_ "Replace"
_@M1827_ "Append before finish"
_@M1828_ "Append after finish"

############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\nin"
_@M2002_ "Zoom\nout"
_@M2003_ "Nearest\nWaypoint"
_@M2004_ "Pan\n"
_@M2005_ "Full\nScreen"
_@M2006_ "Display\n1/3"
_@M2007_ "Display\n2/3"
_@M2008_ "Display\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Nav\n1/3"
_@M2011_ "Cancel"
_@M2012_ "Back"
_@M2013_ "Task\nCalc"
_@M2014_ "Advance\n"
_@M2015_ "Waypoint\nLookup"
_@M2016_ "Nav\n2/3"
_@M2017_ "Task\nEdit"
_@M2018_ "Task\nClear"
_@M2019_ "Task\nRestart"
_@M2020_ "Target"
_@M2021_ "Team\nCode"
_@M2022_ "Nav\n3/3"
_@M2023_ "Reserv"
_@M2024_ "Time\nGates"
_@M2025_ "Multi\nTarget"
_@M2026_ "Labels"
_@M2027_ "Topology"
_@M2028_ "Terrain"
_@M2029_ "AirSpace"
_@M2030_ "VisualGld"
_@M2031_ "Thermal"
_@M2032_ "Cruise"
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Trail"
_@M2036_ "Invert\nText"
_@M2037_ "Topo\nBack"
_@M2038_ "Map\nOrient"
_@M2039_ "Config\n1/3"
_@M2040_ "Config\n2/3"
_@M2041_ "Config\n3/3"
_@M2042_ "Setup\nBasic"
_@M2043_ "Setup\nWind"
_@M2044_ "ActivMap"
_@M2045_ "Nav by"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Clear\nMarks"
_@M2048_ "Logger"
_@M2049_ "Logger\nReplay"
_@M2050_ "NMEA\nLogger"
_@M2051_ "Setup"
_@M2052_ "Zero\nQFE"
_@M2053_ "Reset\nComms"
_@M2054_ "Profiles"
_@M2055_ "Sounds"
_@M2056_ "Info\n1/2"
_@M2057_ "Info\n2/2"
_@M2058_ "Oracle"
_@M2059_ "Nearest\nWaypoint"
_@M2060_ "Nearest\nAirspace"
_@M2061_ "Tình trạng"
_@M2062_ "Analysis"
_@M2063_ "Notepad"
_@M2064_ "Message\nRepeat"
_@M2065_ "Orbiter"
_@M2066_ "Nav"
_@M2067_ "Info"
_@M2068_ "Config"
_@M2069_ "Display"
_@M2070_ "Location\nMarker"
_@M2071_ "TrueWind\nCalc"
_@M2072_ "Screen\nViews"
_@M2073_ "Exit"
_@M2074_ "SIM\nMENU"
_@M2075_ "Therm"
_@M2076_ "Equiv"
_@M2077_ "Manual"
_@M2078_ "OK"
_@M2079_ "Overlays"
_@M2080_ "Shading"
_@M2081_ "Set\nMap"
_@M2082_ "PAN"
_@M2083_ "North\nUp"
_@M2084_ "Track\nUp"
_@M2085_ "North\ncircle"
_@M2086_ "Target\ncircle"
_@M2087_ "North\nSmart"
_@M2088_ "REBOOT"
_@M2089_ "Lowest"
_@M2090_ "Default"
_@M2091_ "Averag"
_@M2092_ "Highest"
_@M2093_ "ON"
_@M2094_ "OFF"
_@M2095_ "Normal\nALL ON"
_@M2096_ "Led+Buz\nALL OFF"
_@M2097_ "Led OFF\nBuz ON"
_@M2098_ "Led ON\nBuz OFF"
_@M2099_ "<< Left"
_@M2100_ "UP"
_@M2101_ "Center\nDefault"
_@M2102_ "DOWN"
_@M2103_ "Right >>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "L>\nThermal"
_@M2107_ "T>\nTask"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern1"
_@M2110_ "2>\nAltern2"
_@M2111_ "H>\nHome"
_@M2112_ "Speed"
_@M2113_ "Alt"
_@M2114_ "Turn"
# better not to translate this TE button!
_@M2115_ "TEnergy"
_@M2116_ "Change\nTerrain"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Thr+Fin"
_@M2118_ "LogBook"
_@M2119_ "LogBook\nDetails"
_@M2120_ "Reset\nBook"
_@M2121_ "LogBook\nList"
_@M2122_ "System\nSave"
_@M2123_ "Turn\nScreen"
_@M2124_ "Screen\nModes"
_@M2125_ "phương tiện bay\nSetup"
_@M2126_ "phương tiện bay\nSave"
_@M2127_ "Pilot\nSetup"
_@M2128_ "Pilot\nSave"
_@M2129_ "LK8000\nSetup"
_@M2130_ "System\nSetup"
_@M2131_ "Custom\nMenu"
_@M2132_ "Clear\nAltern"

_@M2133_ "Position"

_@M2134_ "Dev A"
_@M2135_ "Dev B"
_@M2136_ "Rotate C-Probe 360° around it's 3 axis\nthe order and direction is not important"

_@M2143_ "Device A Config"
_@M2144_ "Device B Config"


# Paraglider Waypoint Type
_@M2145_ "Entry"
_@M2146_ "Exit"
_@M2147_ "Exit/Entry"

_@M2148_ "Car,Bike & Trekking"

# Thermal Bar
_@M2149_ "in thermal"
_@M2150_ "in thermal and cruise"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Page\nBack"
_@M2203_ "Toggle\nMap"
_@M2204_ "Toggle\nLandb"
_@M2205_ "Landab\nles"
_@M2206_ "Toggle\nCommon"
_@M2207_ "Commons"
_@M2208_ "Toggle\nTraffic"
_@M2209_ "Traffic"
_@M2210_ "Auto\nZoom"
_@M2211_ "Therm\nSound"
_@M2212_ "Goto\nHome"
_@M2213_ "Zoom\nOut20"
_@M2214_ "Multi\nTarg+"
_@M2215_ "Use\nHBAR"
_@M2216_ "SIM\nMENU"
_@M2217_ "Airsp\nAnalys"
_@M2218_ "Toggle\nAirsp"
_@M2219_ "Zoom\nin++"
_@M2220_ "Zoom\nout++"
_@M2221_ "Route\nOptim"
_@M2222_ "OLC\nAnalys"
_@M2223_ "Color+\nterrain"
_@M2224_ "Color-\nterrain"
_@M2225_ "Free\nFlight"
_@M2226_ "Arm\nToggle"
_@M2227_ "Toggle\nWndRose"
_@M2228_ "FLARM\nRadar"
_@M2229_ "Reset\nOdomet"
_@M2230_ "Force\nLanded"
_@M2231_ "ACTIVE"
# 2232 unused but reserved for mmaps
_@M2232_ "abcd"
_@M2233_ "Overlay"
_@M2234_ "TEXT"
_@M2235_ "GAUGES"
_@M2236_ "Reset\nTrip"
_@M2237_ "Sonar\nToggle"
_@M2238_ "Draw\nTask"
_@M2239_ "Draw\nFAI"
_@M2240_ "NoDraw\nTaskFAI"
_@M2241_ "Draw\nTaskFAI"
_@M2242_ "Sonar\nON"
_@M2243_ "Sonar\nOFF"
_@M2244_ "Device\nSetup"
_@M2245_ "Device\nSave"

# MAX 2250! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit (2250)
