_@M850_ "FIRST GATE OPEN IN 1 HOUR"
_@M851_ "FIRST GATE OPEN IN 30 MINUTES"
_@M852_ "10 MINUTES TO GO"
_@M853_ "5 MINUTES TO GO"
_@M854_ "ActiveMap ON"
_@M855_ "ActiveMap OFF"
_@M856_ "AutoZoom ON"
_@M857_ "AutoZoom OFF"
_@M858_ "Pan mode ON"
_@M859_ "Pan mode OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "Logger ON"
_@M863_ "Logger OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Quality"
_@M867_ "ORBITER ON"
_@M868_ "ORBITER OFF"
_@M869_ "Inside airspace"
_@M870_ "Exit"
_@M871_ "Nearest airspace"
_@M872_ "LANDSCAPE ZOOM FOR 20s"
_@M873_ "BACK TO NORMAL ZOOM"
_@M874_ "Click on center screen to begin"
_@M875_ "WARNING: GPS IS SENDING INVALID DATE, AND PROBABLY WRONG TIME"
_@M876_ "Start Logger With Declaration"
_@M877_ "Configuration saved"
_@M878_ "Notepad"
_@M879_ "SORRY TARGET JUST DISAPPEARED"
_@M880_ "UNLOCK current target?"
_@M881_ "Target selection"
_@M882_ "TARGET RELEASED"
_@M883_ "TARGET DISAPPEARED!"
_@M884_ "LOCK this target?"
_@M885_ "Settings"
_@M886_ "Task calc"
_@M887_ "Set wind"
_@M888_ "Warnings"
_@M889_ "Mass"
_@M890_ "No"
_@M891_ "Clear old task and load"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Force"
_@M896_ "Unforce"
_@M897_ "Auto"
_@M898_ "ALL OFF"
_@M899_ "ALL ON"
_@M900_ "Loading Terrain File..."
_@M901_ "Loading Terrain tiles..."
_@M902_ "Loading Topology File..."
_@M903_ "Loading Waypoints File..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Thermal"
_@M906_ "Cruise"
_@M907_ "Task"
_@M908_ "Custom"
_@M909_ "Turn"
_@M910_ "Target"
_@M911_ "Sight"
_@M912_ "[no dest]"
_@M913_ "Experimental"
_@M914_ "[no target]"
_@M915_ "NOT FOR IFR USAGE"
_@M916_ "WARNING, NO LANDINGS"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Error loading Polar file!"
_@M921_ "countdown"
_@M922_ "NOT FLYING"
_@M923_ "WRONG inSIDE"
_@M924_ "WRONG outSIDE"
_@M925_ "NO TSK START"
_@M926_ "In sector, arm advance when ready"
_@M927_ "Waiting for GPS Connection"
_@M928_ "Restarting Comm Ports"
_@M929_ "Waiting for GPS Fix"
_@M930_ "Takeoff"
_@M931_ "Landing"
_@M932_ "Above Final Glide"
_@M933_ "Below Final Glide"
_@M934_ "Final Glide Through Terrain"
_@M935_ "Marks cleared"

