// LK8000 Resource file - manually edited
// 
// Be careful that dependencies will not work for objects!!
//
#include "resource.h"
#include "windows.h"

#define APSTUDIO_READONLY_SYMBOLS
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

#undef APSTUDIO_READONLY_SYMBOLS

// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32

//
// WAVE
//

IDR_WAV_DRIP            WAVE    DISCARDABLE	"../Data/Sounds/LKbeep-drip.wav"
IDR_WAV_CLICK		WAVE	DISCARDABLE	"../Data/Sounds/LK_SHORTERCLICKM.WAV"
IDR_WAV_HIGHCLICK	WAVE	DISCARDABLE	"../Data/Sounds/LK_CLICKH.WAV"
IDR_WAV_OVERTONE0	WAVE	DISCARDABLE	"../Data/Sounds/LK_S0.WAV"
IDR_WAV_OVERTONE1	WAVE	DISCARDABLE	"../Data/Sounds/LK_S1.WAV"
IDR_WAV_OVERTONE2	WAVE	DISCARDABLE	"../Data/Sounds/LK_S2.WAV"
IDR_WAV_OVERTONE3	WAVE	DISCARDABLE	"../Data/Sounds/LK_S3.WAV"
IDR_WAV_OVERTONE4	WAVE	DISCARDABLE	"../Data/Sounds/LK_S4d.WAV"
IDR_WAV_OVERTONE5	WAVE	DISCARDABLE	"../Data/Sounds/LK_S5.WAV"
IDR_WAV_OVERTONE6	WAVE	DISCARDABLE	"../Data/Sounds/LK_S6.WAV"
IDR_WAV_OVERTONE7	WAVE	DISCARDABLE	"../Data/Sounds/LK_S6b.WAV"
IDR_WAV_OVERTONE8	WAVE	DISCARDABLE	"../Data/Sounds/LK_S7.WAV"
IDR_WAV_TONE1		WAVE	DISCARDABLE	"../Data/Sounds/LK_T1.WAV"
IDR_WAV_TONE2		WAVE	DISCARDABLE	"../Data/Sounds/LK_T2.WAV"
IDR_WAV_TONE3		WAVE	DISCARDABLE	"../Data/Sounds/LK_T3.WAV"
IDR_WAV_TONE4		WAVE	DISCARDABLE	"../Data/Sounds/LK_T4.WAV"
IDR_WAV_TONE5		WAVE	DISCARDABLE	"../Data/Sounds/LK_T5.WAV"
IDR_WAV_TONE7		WAVE	DISCARDABLE	"../Data/Sounds/LK_T8.WAV"
IDR_WAV_BTONE2		WAVE	DISCARDABLE	"../Data/Sounds/LK_B2b.wav"
IDR_WAV_BTONE4		WAVE	DISCARDABLE	"../Data/Sounds/LK_B4.wav"
IDR_WAV_BTONE5		WAVE	DISCARDABLE	"../Data/Sounds/LK_B5.wav"
IDR_WAV_BTONE6		WAVE	DISCARDABLE	"../Data/Sounds/LK_B5b.wav"
IDR_WAV_MM0		WAVE	DISCARDABLE	"../Data/Sounds/MM0.WAV"
IDR_WAV_MM1		WAVE	DISCARDABLE	"../Data/Sounds/MM1.WAV"
IDR_WAV_MM2		WAVE	DISCARDABLE	"../Data/Sounds/MM2.WAV"
IDR_WAV_MM3		WAVE	DISCARDABLE	"../Data/Sounds/MM3.WAV"
IDR_WAV_MM4		WAVE	DISCARDABLE	"../Data/Sounds/MM4.WAV"

//
// Icon
//

#endif    // Neutral (Default) resources


//
// CEUX
// Added by Paolo Ventafridda 090702

HI_RES_AWARE CEUX MOVEABLE PURE
BEGIN
    0x0001
END


// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32

//
// Accelerator
//

IDC_XCSOAR ACCELERATORS DISCARDABLE 
BEGIN
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END



//
// XMLDIALOG
//

IDR_XML_AIRSPACE        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspace.xml"
IDR_XML_AIRSPACECOLOURS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceColours.xml"
IDR_XML_AIRSPACEPATTERNS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspacePatterns.xml"
IDR_XML_ANALYSIS        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAnalysis.xml"
IDR_XML_BASICSETTINGS   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgBasicSettings.xml"
IDR_XML_BASICSETTINGS_L   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgBasicSettings_L.xml"
IDR_XML_CHECKLIST       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgChecklist.xml"
IDR_XML_CONFIGURATION   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfiguration.xml"
IDR_XML_FONTEDIT        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFontEdit.xml"
IDR_XML_LOGGERREPLAY    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgLoggerReplay.xml"
IDR_XML_STARTUP         XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartup.xml"
IDR_XML_DUALPROFILE     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgDualProfile.xml"
IDR_XML_ORACLE         XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgOracle.xml"
IDR_XML_ORACLE_L       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgOracle_L.xml"
IDR_XML_FLYSIM         XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFlySim.xml"
IDR_XML_FLYSIM_L         XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFlySim_L.xml"
IDR_XML_STATUS          XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStatus.xml"
IDR_XML_TASKCALCULATOR  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskCalculator.xml"
IDR_XML_TASKOVERVIEW    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskOverview.xml"
IDR_XML_TASKWAYPOINT    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskWaypoint.xml"
IDR_XML_WAYPOINTDETAILS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointDetails.xml"
IDR_XML_WAYPOINTSELECT  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointSelect.xml"
IDR_XML_WAYPOINTQUICK  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayQuick.xml"
IDR_XML_WAYPOINTQUICK_P  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayQuick_P.xml"
IDR_XML_WINDSETTINGS    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWindSettings.xml"
IDR_XML_STARTTASK       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartTask.xml"
IDR_XML_TIMEGATES       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTimeGates.xml"
IDR_XML_TOPOLOGY       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTopology.xml"
IDR_XML_CUSTOMKEYS       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgCustomKeys.xml"
IDR_XML_BOTTOMBAR       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgBottomBar.xml"
IDR_XML_INFOPAGES       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgInfoPages.xml"
IDR_XML_FILESELECT      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFileSelect.xml"
IDR_XML_WAYPOINTTERRAIN XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWaypointOutOfTerrain.xml"
// IDR_XML_AIRSPACEWARNING XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceWarning.xml"
IDR_XML_LKAIRSPACEWARNING XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgLKAirspaceWarning.xml"
IDR_XML_HELP            XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgHelp.xml"
IDR_XML_TEXTENTRY_KEYBOARD XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgTextEntry_Keyboard.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgTextEntry_Keyboard_L.xml"
IDR_XML_TEAMCODE        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTeamCode.xml"
IDR_XML_TEAMCODE_L      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTeamCode_L.xml"
IDR_XML_STARTPOINT      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartPoint.xml"
IDR_XML_WAYPOINTEDIT    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWaypointEdit.xml"
IDR_XML_AIRSPACESELECT  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceSelect.xml"
IDR_XML_TARGET          XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTarget.xml"
IDR_XML_TASKRULES       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskRules.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceDetails.xml"
IDR_XML_LKTRAFFICDETAILS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgLKTraffic.xml"
IDR_XML_THERMALDETAILS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgThermalDetails.xml"

IDR_XML_CHECKLIST_L     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgChecklist_L.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointDetails_L.xml"
IDR_XML_ANALYSIS_L      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAnalysis_L.xml"
// IDR_XML_AIRSPACEWARNING_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceWarning_L.xml"
IDR_XML_LKAIRSPACEWARNING_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgLKAirspaceWarning_L.xml"
IDR_XML_HELP_L          XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgHelp_L.xml"
IDR_XML_AIRSPACE_L      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspace_L.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspacePatterns_L.xml"
IDR_XML_STARTPOINT_L    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartPoint_L.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfiguration_L.xml"
IDR_XML_WAYPOINTSELECT_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointSelect_L.xml"
IDR_XML_TASKOVERVIEW_L  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskOverview_L.xml"
IDR_XML_TASKWAYPOINT_L  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskWaypoint_L.xml"
IDR_XML_STARTUP_L       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartup_L.xml"
IDR_XML_DUALPROFILE_L   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgDualProfile_L.xml"
IDR_XML_WAYPOINTEDIT_L  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWaypointEdit_L.xml"
IDR_XML_AIRSPACESELECT_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceSelect_L.xml"
IDR_XML_TARGET_L        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTarget_L.xml"
IDR_XML_COMBOPICKER_L   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgComboPicker_L.xml"
IDR_XML_COMBOPICKER     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgComboPicker.xml"
IDR_XML_PROFILES     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgProfiles.xml"
IDR_XML_AIRSPACEWARNINGPARAMS     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceWarningParams.xml"

IDR_XML_CONFIGAIRCRAFT    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfigAircraft.xml"
IDR_XML_CONFIGAIRCRAFT_L  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfigAircraft_L.xml"
IDR_XML_CONFIGPILOT       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfigPilot.xml"
IDR_XML_CONFIGPILOT_L     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfigPilot_L.xml"

IDR_XML_NUMENTRY_KEYBOARD_L	XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgNumEntry_Keyboard_L.xml"
IDR_XML_NUMENTRY_KEYBOARD	XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgNumEntry_Keyboard.xml"

IDR_XML_WAYPOINTEDITUTM	XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgWaypointEditUTM.xml"
IDR_XML_WAYPOINTEDITUTM_L	XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgWaypointEditUTM_L.xml"

IDR_XML_CUSTOMMENU     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgCustomMenu.xml"

IDR_XML_DEVCPROBE	XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgDevCProbe.xml"

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "../Data/Bitmaps/egm96s.dem"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "LK8000"
    IDC_XCSOAR              "XCSOAR"
END

#endif    // English (U.S.) resources


// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32


#endif    // English (U.K.) resources


// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32


//
// Icon
//

IDI_XCSOARSWIFT         ICON    DISCARDABLE     "../Data/Bitmaps/LKicon.ico"

// Bitmaps

IDB_EMPTY               BITMAP  DISCARDABLE     "../Data/Bitmaps/Empty.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "../Data/Bitmaps/town.bmp"
IDB_LKSMALLTOWN         BITMAP  DISCARDABLE     "../Data/Bitmaps/smalltown.bmp"
IDB_LKVERYSMALLTOWN     BITMAP  DISCARDABLE     "../Data/Bitmaps/verysmalltown.bmp"


#endif    // English (Australia) resources
