// LK8000 Resource file - manually edited
// 
// Be careful that dependencies will not work for objects!!
//
#include "resource.h"
#include "windows.h"

#define APSTUDIO_READONLY_SYMBOLS

#include "newres.h"

#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// WAVE 
//

IDR_WAV_DRIP            WAVE                     "../Data/Sounds/LKbeep-drip.wav"
IDR_WAV_CLICK           WAVE                     "../Data/Sounds/LK_SHORTERCLICKM.WAV"
IDR_WAV_HIGHCLICK       WAVE                     "../Data/Sounds/LK_CLICKH.WAV"
IDR_WAV_OVERTONE0       WAVE                     "../Data/Sounds/LK_S0.WAV"
IDR_WAV_OVERTONE1       WAVE                     "../Data/Sounds/LK_S1.WAV"
IDR_WAV_OVERTONE2       WAVE                     "../Data/Sounds/LK_S2.WAV"
IDR_WAV_OVERTONE3       WAVE                     "../Data/Sounds/LK_S3.WAV"
IDR_WAV_OVERTONE4       WAVE                     "../Data/Sounds/LK_S4d.WAV"
IDR_WAV_OVERTONE5       WAVE                     "../Data/Sounds/LK_S5.WAV"
IDR_WAV_OVERTONE6       WAVE                     "../Data/Sounds/LK_S6.WAV"
IDR_WAV_OVERTONE7       WAVE                     "../Data/Sounds/LK_S6b.WAV"
IDR_WAV_TONE1           WAVE                     "../Data/Sounds/LK_T1.WAV"
IDR_WAV_TONE2           WAVE                     "../Data/Sounds/LK_T2.WAV"
IDR_WAV_TONE3           WAVE                     "../Data/Sounds/LK_T3.WAV"
IDR_WAV_TONE4           WAVE                     "../Data/Sounds/LK_T4.WAV"
IDR_WAV_TONE7           WAVE                     "../Data/Sounds/LK_T8.WAV"
IDR_WAV_BTONE2          WAVE                     "../Data/Sounds/LK_B2b.wav"
IDR_WAV_BTONE4          WAVE                     "../Data/Sounds/LK_B4.wav"
IDR_WAV_BTONE5          WAVE                     "../Data/Sounds/LK_B5.wav"
IDR_WAV_BTONE6          WAVE                     "../Data/Sounds/LK_B5b.wav"
IDR_WAV_BTONE7          WAVE                     "../Data/Sounds/LK_B8.wav"
IDR_WAV_MM0             WAVE                     "../Data/Sounds/MM0.WAV"
IDR_WAV_MM1             WAVE                     "../Data/Sounds/MM1.WAV"
IDR_WAV_MM2             WAVE                     "../Data/Sounds/MM2.WAV"
IDR_WAV_MM3             WAVE                     "../Data/Sounds/MM3.WAV"
IDR_WAV_MM4             WAVE                     "../Data/Sounds/MM4.WAV"
IDR_WAV_MM5             WAVE                     "../Data/Sounds/MM5.WAV"
IDR_WAV_MM6             WAVE                     "../Data/Sounds/MM6.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// CEUX
// Added by Paolo Ventafridda 090702

HI_RES_AWARE CEUX MOVEABLE PURE
BEGIN
    0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// XMLDIALOG 
//
#ifdef WIN32_RESOURCE

IDR_XML_WINDSETTINGS    XMLDIALOG                "../Data/Dialogs/dlgWindSettings.xml"
IDR_XML_AIRSPACE_L      XMLDIALOG                "../Data/Dialogs/dlgAirspace_L.xml"
IDR_XML_AIRSPACE_P      XMLDIALOG                "../Data/Dialogs/dlgAirspace_P.xml"
IDR_XML_AIRSPACECOLOURS_P XMLDIALOG                "../Data/Dialogs/dlgAirspaceColours_P.xml"
IDR_XML_MULTISELECTLIST_P XMLDIALOG                "../Data/Dialogs/dlgMultiSelectList_P.xml"
IDR_XML_MULTISELECTLIST_L XMLDIALOG                "../Data/Dialogs/dlgMultiSelectList_L.xml"
IDR_XML_AIRSPACEPATTERNS_P XMLDIALOG                "../Data/Dialogs/dlgAirspacePatterns_P.xml"
IDR_XML_ANALYSIS_P      XMLDIALOG                "../Data/Dialogs/dlgAnalysis_P.xml"
IDR_XML_BASICSETTINGS_P XMLDIALOG                "../Data/Dialogs/dlgBasicSettings_P.xml"
IDR_XML_BASICSETTINGS_L XMLDIALOG                "../Data/Dialogs/dlgBasicSettings_L.xml"
IDR_XML_CHECKLIST_P     XMLDIALOG                "../Data/Dialogs/dlgChecklist_P.xml"
IDR_XML_LOGGERREPLAY    XMLDIALOG                "../Data/Dialogs/dlgLoggerReplay.xml"
IDR_XML_STARTUP_P       XMLDIALOG                "../Data/Dialogs/dlgStartup_P.xml"
IDR_XML_DUALPROFILE_P   XMLDIALOG                "../Data/Dialogs/dlgDualProfile_P.xml"
IDR_XML_ORACLE_P        XMLDIALOG                "../Data/Dialogs/dlgOracle_P.xml"
IDR_XML_ORACLE_L        XMLDIALOG                "../Data/Dialogs/dlgOracle_L.xml"
IDR_XML_FLYSIM_P        XMLDIALOG                "../Data/Dialogs/dlgFlySim_P.xml"
IDR_XML_FLYSIM_L        XMLDIALOG                "../Data/Dialogs/dlgFlySim_L.xml"
IDR_XML_STATUS          XMLDIALOG                "../Data/Dialogs/dlgStatus.xml"
IDR_XML_TASKCALCULATOR  XMLDIALOG                "../Data/Dialogs/dlgTaskCalculator.xml"
IDR_XML_TASKOVERVIEW_P  XMLDIALOG                "../Data/Dialogs/dlgTaskOverview_P.xml"
IDR_XML_TASKWAYPOINT_P  XMLDIALOG                "../Data/Dialogs/dlgTaskWaypoint_P.xml"
IDR_XML_WAYPOINTDETAILS_P XMLDIALOG                "../Data/Dialogs/dlgWayPointDetails_P.xml"
IDR_XML_WAYPOINTQUICK_L XMLDIALOG                "../Data/Dialogs/dlgWayQuick_L.xml"
IDR_XML_WAYPOINTQUICK_P XMLDIALOG                "../Data/Dialogs/dlgWayQuick_P.xml"
IDR_XML_STARTTASK       XMLDIALOG                "../Data/Dialogs/dlgStartTask.xml"
IDR_XML_TIMEGATES       XMLDIALOG                "../Data/Dialogs/dlgTimeGates.xml"
IDR_XML_TOPOLOGY        XMLDIALOG                "../Data/Dialogs/dlgTopology.xml"
IDR_XML_CUSTOMKEYS      XMLDIALOG                "../Data/Dialogs/dlgCustomKeys.xml"
IDR_XML_BOTTOMBAR       XMLDIALOG                "../Data/Dialogs/dlgBottomBar.xml"
IDR_XML_INFOPAGES       XMLDIALOG                "../Data/Dialogs/dlgInfoPages.xml"
IDR_XML_WAYPOINTTERRAIN XMLDIALOG                "../Data/Dialogs/dlgWaypointOutOfTerrain.xml"
IDR_XML_LKAIRSPACEWARNING_P XMLDIALOG                "../Data/Dialogs/dlgLKAirspaceWarning_P.xml"
IDR_XML_LKAIRSPACEWARNING_L XMLDIALOG                "../Data/Dialogs/dlgLKAirspaceWarning_L.xml"
IDR_XML_HELP_P          XMLDIALOG                "../Data/Dialogs/dlgHelp_P.xml"
IDR_XML_TEXTENTRY_KEYBOARD_P XMLDIALOG                "../Data/Dialogs/dlgTextEntry_Keyboard_P.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG                "../Data/Dialogs/dlgTextEntry_Keyboard_L.xml"
IDR_XML_TEAMCODE        XMLDIALOG                "../Data/Dialogs/dlgTeamCode.xml"
IDR_XML_STARTPOINT_P    XMLDIALOG                "../Data/Dialogs/dlgStartPoint_P.xml"
IDR_XML_WAYPOINTEDIT_P  XMLDIALOG                "../Data/Dialogs/dlgWaypointEdit_P.xml"
IDR_XML_TARGET_P        XMLDIALOG                "../Data/Dialogs/dlgTarget_P.xml"
IDR_XML_TASKRULES       XMLDIALOG                "../Data/Dialogs/dlgTaskRules.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG                "../Data/Dialogs/dlgAirspaceDetails.xml"
IDR_XML_LKTRAFFICDETAILS XMLDIALOG                "../Data/Dialogs/dlgLKTraffic.xml"
IDR_XML_THERMALDETAILS  XMLDIALOG                "../Data/Dialogs/dlgThermalDetails.xml"
IDR_XML_CHECKLIST_L     XMLDIALOG                "../Data/Dialogs/dlgChecklist_L.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG                "../Data/Dialogs/dlgWayPointDetails_L.xml"
IDR_XML_ANALYSIS_L      XMLDIALOG                "../Data/Dialogs/dlgAnalysis_L.xml"
IDR_XML_HELP_L          XMLDIALOG                "../Data/Dialogs/dlgHelp_L.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG                "../Data/Dialogs/dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG                "../Data/Dialogs/dlgAirspacePatterns_L.xml"
IDR_XML_STARTPOINT_L    XMLDIALOG                "../Data/Dialogs/dlgStartPoint_L.xml"
IDR_XML_TASKOVERVIEW_L  XMLDIALOG                "../Data/Dialogs/dlgTaskOverview_L.xml"
IDR_XML_TASKWAYPOINT_L  XMLDIALOG                "../Data/Dialogs/dlgTaskWaypoint_L.xml"
IDR_XML_STARTUP_L       XMLDIALOG                "../Data/Dialogs/dlgStartup_L.xml"
IDR_XML_DUALPROFILE_L   XMLDIALOG                "../Data/Dialogs/dlgDualProfile_L.xml"
IDR_XML_WAYPOINTEDIT_L  XMLDIALOG                "../Data/Dialogs/dlgWaypointEdit_L.xml"
IDR_XML_SELECTOBJECT_P XMLDIALOG                "../Data/Dialogs/dlgSelectObject_P.xml"
IDR_XML_SELECTOBJECT_L XMLDIALOG                "../Data/Dialogs/dlgSelectObject_L.xml"
IDR_XML_TARGET_L        XMLDIALOG                "../Data/Dialogs/dlgTarget_L.xml"
IDR_XML_COMBOPICKER_L   XMLDIALOG                "../Data/Dialogs/dlgComboPicker_L.xml"
IDR_XML_COMBOPICKER_P   XMLDIALOG                "../Data/Dialogs/dlgComboPicker_P.xml"
IDR_XML_PROFILES        XMLDIALOG                "../Data/Dialogs/dlgProfiles.xml"
IDR_XML_AIRSPACEWARNINGPARAMS XMLDIALOG                "../Data/Dialogs/dlgAirspaceWarningParams.xml"
IDR_XML_CONFIGURATION_P XMLDIALOG                "../Data/Dialogs/dlgConfiguration_P.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG                "../Data/Dialogs/dlgConfiguration_L.xml"
IDR_XML_CONFIGAIRCRAFT_P XMLDIALOG                "../Data/Dialogs/dlgConfigAircraft_P.xml"
IDR_XML_CONFIGAIRCRAFT_L XMLDIALOG                "../Data/Dialogs/dlgConfigAircraft_L.xml"
IDR_XML_CONFIGPILOT_P   XMLDIALOG                "../Data/Dialogs/dlgConfigPilot_P.xml"
IDR_XML_CONFIGPILOT_L   XMLDIALOG                "../Data/Dialogs/dlgConfigPilot_L.xml"
IDR_XML_CONFIGDEVICE_P  XMLDIALOG                "../Data/Dialogs/dlgConfigDevice_P.xml"
IDR_XML_CONFIGDEVICE_L  XMLDIALOG                "../Data/Dialogs/dlgConfigDevice_L.xml"
IDR_XML_NUMENTRY_KEYBOARD_L XMLDIALOG                "../Data/Dialogs/dlgNumEntry_Keyboard_L.xml"
IDR_XML_NUMENTRY_KEYBOARD_P XMLDIALOG                "../Data/Dialogs/dlgNumEntry_Keyboard_P.xml"
IDR_XML_WAYPOINTEDITUTM_P XMLDIALOG                "../Data/Dialogs/dlgWaypointEditUTM_P.xml"
IDR_XML_WAYPOINTEDITUTM_L XMLDIALOG                "../Data/Dialogs/dlgWaypointEditUTM_L.xml"
IDR_XML_CUSTOMMENU      XMLDIALOG                "../Data/Dialogs/dlgCustomMenu.xml"
IDR_XML_OVERLAYS        XMLDIALOG                "../Data/Dialogs/dlgOverlays.xml"
IDR_XML_MULTIMAPS       XMLDIALOG                "../Data/Dialogs/dlgMultimaps.xml"
IDR_XML_DEVCPROBE       XMLDIALOG                "../Data/Dialogs/dlgDevCProbe.xml"
IDR_XML_BLUETOOTH_P     XMLDIALOG                "../Data/Dialogs/dlgBluetooth_P.xml"
IDR_XML_BLUETOOTH_L     XMLDIALOG                "../Data/Dialogs/dlgBluetooth_L.xml"
IDR_XML_IGCFILE_P       XMLDIALOG                "../Data/Dialogs/dlgIgcFile_P.xml"
IDR_XML_IGCFILE_L       XMLDIALOG                "../Data/Dialogs/dlgIgcFile_L.xml"
IDR_XML_BLUEFLYCONFIG_L XMLDIALOG                "../Data/Dialogs/dlgBlueFlyConfig_L.xml"
IDR_XML_BLUEFLYCONFIG_P XMLDIALOG                "../Data/Dialogs/dlgBlueFlyConfig_P.xml"
IDR_XML_TERMINAL_L      XMLDIALOG                "../Data/Dialogs/dlgTerminal_L.xml"
IDR_XML_TERMINAL_P      XMLDIALOG                "../Data/Dialogs/dlgTerminal_P.xml"
IDR_XML_PROGRESS_P      XMLDIALOG                "../Data/Dialogs/dlgProgress_L.xml"
IDR_XML_PROGRESS_L      XMLDIALOG                "../Data/Dialogs/dlgProgress_P.xml"
IDR_XML_RADIOSETTINGS   XMLDIALOG                "../Data/Dialogs/dlgRadioSettings.xml"
IDR_XML_FILES_L  	    XMLDIALOG                "../Data/Dialogs/dlgFiles_L.xml"
IDR_XML_FILES_P         XMLDIALOG                "../Data/Dialogs/dlgFiles_P.xml"
IDR_XML_DEVFLARM        XMLDIALOG                "../Data/Dialogs/dlgDevFlarm.xml"
IDR_XML_IGC_PROGRESS_L  XMLDIALOG                "../Data/Dialogs/dlgIGCProgress_L.xml"
IDR_XML_IGC_PROGRESS_P  XMLDIALOG                "../Data/Dialogs/dlgIGCProgress_P.xml"
IDR_XML_DEV_LXNAV_L     XMLDIALOG                "../Data/Dialogs/dlgDevLXNav_L.xml"
IDR_XML_DEV_LXNAV_P     XMLDIALOG                "../Data/Dialogs/dlgDevLXNav_P.xml"
IDR_XML_WEATHERSTDETAILS XMLDIALOG                "../Data/Dialogs/dlgWeatherSt.xml"

/////////////////////////////////////////////////////////////////////////////
//
// RASTERDATA 
//

IDR_RASTER_EGM96S       RASTERDATA               "../Data/Bitmaps/egm96s.dem"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LK8000SWIFT         ICON                     "../Data/Bitmaps/LKicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EMPTY               BITMAP                   "../Data/Bitmaps/Empty.bmp"
IDB_TOWN                BITMAP                   "../Data/Bitmaps/town.bmp"
IDB_LKSMALLTOWN         BITMAP                   "../Data/Bitmaps/smalltown.bmp"
IDB_LKVERYSMALLTOWN     BITMAP                   "../Data/Bitmaps/verysmalltown.bmp"
