# LK8000 ENGLISH MESSAGES - ENG_MSG.TXT
# MASTER UPDATED:  110131
#
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT TO PAOLO

_@M1_ " Diff"
_@M2_ " Dist"
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "< Prev"
_@M7_ "(blank)"
_@M8_ "(finish)"
_@M9_ "(invalid)"
_@M10_ "1 Site"
_@M11_ "10 Interface"
_@M12_ "11 Appearance"
_@M13_ "12 Fonts"
_@M14_ "13 Map Overlays "
_@M15_ "14 Task"
_@M16_ "15 Task rules"
_@M17_ "15 seconds"
_@M18_ "16 InfoBox Cruise"
_@M19_ "17 InfoBox Thermal"
_@M20_ "18 InfoBox Final Glide"
_@M21_ "19 InfoBox Auxiliary"
_@M22_ "2 Airspace"
_@M23_ "2 minutes"
_@M24_ "20 Logger"
_@M25_ "21 Waypoint Edit"
_@M26_ "22 System"
_@M27_ "23 Paragliders/Delta specials"
_@M28_ "3 Map Display"
_@M29_ "3 minutes"
_@M30_ "30 seconds"
_@M31_ "3D fix"
_@M32_ "4 Terrain Display"
_@M33_ "5 Glide Computer"
_@M34_ "6 Safety factors"
_@M35_ "60 seconds"
_@M36_ "7 Aircraft"
_@M37_ "8 Devices"
_@M38_ "9 Units"
_@M39_ "90 seconds"
_@M40_ "A task is running!"
_@M41_ "AAT min time"
_@M42_ "AAT to go"
_@M43_ "AAT"
_@M44_ "ACK Day"
_@M45_ "ACK Space"
_@M46_ "ACK Warn"
_@M47_ "Abort"
_@M48_ "Accept"
_@M49_ "Achieved MacCready"
_@M50_ "Achieved Speed"
_@M51_ "Acknowledge for day?"
_@M52_ "Acknowledge time*"
_@M53_ "Active Map "
_@M54_ "Add Waypoint"
_@M55_ "Advanced.."
_@M56_ "Aircraft Id: "
_@M57_ "Aircraft Reg"
_@M58_ "Aircraft Status"
_@M59_ "Aircraft type"
_@M60_ "Aircraft type: "
_@M61_ "Aircraft/wind speed "
_@M62_ "Airfield"
_@M63_ "Airspace 1 "
_@M64_ "Airspace 2 "
_@M65_ "Airspace Details"
_@M66_ "Airspace Warnings"
_@M67_ "Airspace display "
_@M68_ "Airspace"
_@M69_ "Airspaces: ALL BELOW"
_@M70_ "Airspaces: ALL OFF"
_@M71_ "Airspaces: ALL ON"
_@M72_ "Airspaces: AUTO"
_@M73_ "Airspaces: CLIPPED"
_@M74_ "Airspaces: INSIDE"
_@M75_ "All OFF"
_@M76_ "All ON"
_@M77_ "All below"
_@M78_ "All black"
_@M79_ "All on"
_@M80_ "All waypoints"
_@M81_ "All white"
_@M82_ "Already going home"
_@M83_ "Alt diff Mc 0"
_@M84_ "Alt diff Mc current"
_@M85_ "Alt diff Mc safety"
_@M86_ "Alternate start points"
_@M87_ "Alternate"
_@M88_ "Altitude "
_@M89_ "Altitude"
_@M90_ "Always use MC=0"
_@M91_ "Always use safety MC"
_@M92_ "Amber"
_@M93_ "Analysis"
_@M94_ "Animation"
_@M95_ "Append to task"
_@M96_ "Arm start"
_@M97_ "Arm"
_@M98_ "ArrivalAltitude"
_@M99_ "Arrow head"
_@M100_ "Ask"
_@M101_ "Assigned task time"
_@M102_ "Auto Advance: ARMED"
_@M103_ "Auto Advance: Automatic"
_@M104_ "Auto Advance: DISARMED"
_@M105_ "Auto Advance: Manual"
_@M106_ "Auto Backlight "
_@M107_ "Auto Final Glide "
_@M108_ "Auto Force Final Glide "
_@M109_ "Auto Mc mode "
_@M110_ "Auto SoundVolume "
_@M111_ "Auto advance "
_@M112_ "Auto advance"
_@M113_ "Auto logger "
_@M114_ "Auto wind "
_@M115_ "Auto zoom "
_@M116_ "Av climb"
_@M117_ "Average climb rate"
_@M118_ "Average climb"
_@M119_ "BACKUP POWER SUPPLY ON"
_@M120_ "BARO ALTITUDE IS AVAILABLE"
_@M121_ "BARO ALTITUDE NOT AVAILABLE"
_@M122_ "BARO ALTITUDE NOT AVAILABLE, USING GPS ALTITUDE"
_@M123_ "BATTERY 100% CHARGED"
_@M124_ "BATTERY IS RECHARGING"
_@M125_ "Ballast "
_@M126_ "Ballast dump time "
_@M127_ "Barograph"
_@M128_ "Base"
_@M129_ "Basic Settings"
_@M130_ "Basic Setup menu"
_@M131_ "Basic"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Battery Bank"
_@M135_ "Baudrate "
_@M136_ "Bearing  "
_@M137_ "Bearing "
_@M138_ "Bearing"
_@M139_ "Below"
_@M140_ "Best LD"
_@M141_ "BestAlternate Warn "
_@M142_ "Big cities "
_@M143_ "Big roads "
_@M144_ "Black"
_@M145_ "Blank!"
_@M146_ "Block speed to fly "
_@M147_ "Blue lake"
_@M148_ "Both (Fin+Ave)"
_@M149_ "Both"
_@M150_ "Bottom Bar "
_@M151_ "Box"
_@M152_ "Boxed, no units"
_@M153_ "Boxed, with units"
_@M154_ "Brg"
_@M155_ "CHECK safety arrival altitude\n"
_@M156_ "CLOSE"
_@M157_ "CLOSED"
_@M158_ "CONFIRM GOTO, ABORTING TASK?"
_@M159_ "CONFIRM goto, ABORTING task?"
_@M160_ "Calc"
_@M161_ "Cancel"
_@M162_ "Cannot overwrite!"
_@M163_ "Car"
_@M164_ "Category "
_@M165_ "Ceiling trend"
_@M166_ "Center "
_@M167_ "Center"
_@M168_ "Changes to configuration saved."
_@M169_ "Chosen Waypoint not in current task."
_@M170_ "Circ.zoom value "
_@M171_ "Circle radius"
_@M172_ "Circling Zoom OFF"
_@M173_ "Circling Zoom ON"
_@M174_ "Circling zoom "
_@M175_ "Circling"
_@M176_ "Classic"
_@M177_ "Clear Alternates"
_@M178_ "Clear task"
_@M179_ "Clear the task?"
_@M180_ "Clear"
_@M181_ "Climb trend"
_@M182_ "Climb"
_@M183_ "Clip altitude "
_@M184_ "Clip"
_@M185_ "Close "
_@M186_ "Close"
_@M187_ "Cloud base"
_@M188_ "Code"
_@M189_ "Colours"
_@M190_ "Comment"
_@M191_ "Comment: "
_@M192_ "Commons"
_@M194_ "CompeGPS Waypoint"
_@M195_ "Configuration"
_@M196_ "Configure Custom Keys"
_@M197_ "Configure Topology"
_@M198_ "Confirm Exit?"
_@M199_ "Connected"
_@M200_ "Copy"
_@M201_ "Could not open IGC file!"
_@M202_ "Cruise Zoom "
_@M203_ "Cruise efficiency"
_@M204_ "Current position updated"
_@M205_ "Custom Keys"
_@M206_ "Custom Polar file "
_@M207_ "Custom keys config saved"
_@M208_ "Customize Fonts"
_@M209_ "Cyan"
_@M210_ "Cylinder"
_@M211_ "DAT Turnpoints"
_@M212_ "DUMP BALLAST"
_@M213_ "Danger Area"
_@M214_ "Danger areas"
_@M215_ "Dark Grey"
_@M216_ "Dark White"
_@M217_ "Dark grey"
_@M218_ "DarkBlue"
_@M219_ "Date"
_@M220_ "Debounce time "
_@M221_ "Declare Task?"
_@M222_ "Declare"
_@M223_ "Declared"
_@M224_ "Declutter landings "
_@M225_ "Declutter waypoints "
_@M226_ "Default map zoom"
_@M227_ "Default"
_@M228_ "Del"
_@M229_ "Delete Waypoint?"
_@M230_ "Delete"
_@M231_ "Details"
_@M232_ "Device A"
_@M233_ "Device B"
_@M234_ "Device model "
_@M235_ "Dialog boxes"
_@M236_ "Direct Goto"
_@M237_ "Direction "
_@M238_ "Direction"
_@M239_ "Disabled"
_@M240_ "Disconnected"
_@M241_ "Display"
_@M242_ "Dist to go"
_@M243_ "Distance  "
_@M244_ "Distance "
_@M245_ "Distance"
_@M246_ "Dump time "
_@M247_ "ETE"
_@M248_ "EXIT"
_@M249_ "Edit Font"
_@M250_ "Edit start points"
_@M251_ "Edit text"
_@M252_ "Edit"
_@M253_ "Efficiency "
_@M254_ "EfficiencyReq"
_@M255_ "Elevation"
_@M256_ "Emerald green"
_@M257_ "Empty mapcolor "
_@M258_ "Enable"
_@M259_ "Enabled"
_@M260_ "Engineering Menu*"
_@M261_ "Enter number"
_@M262_ "Equivalent MC"
_@M263_ "Error in saving task!"
_@M264_ "Error in task file!"
_@M265_ "Error! Task NOT declared!"
_@M266_ "Error"
_@M267_ "Estimated task time"
_@M268_ "Events "
_@M269_ "Exclude"
_@M270_ "Expect early task arrival"
_@M271_ "Expert"
_@M272_ "Extended VisualGlide"
_@M273_ "Extended"
_@M274_ "FAI Sector"
_@M275_ "FAI finish height "
_@M276_ "FAI finish height"
_@M277_ "FALLBACK USING GPS ON PORT"
_@M278_ "FALSE"
_@M279_ "FLARM DETECTED"
_@M280_ "FLARM on map "
_@M281_ "FLY"
_@M282_ "Field"
_@M283_ "File browser"
_@M284_ "File type"
_@M285_ "File"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Final glide automatic"
_@M289_ "Final glide forced ON"
_@M290_ "Final glide"
_@M291_ "Finish alt min"
_@M292_ "Finish min height "
_@M293_ "Finish min height"
_@M294_ "Finish radial"
_@M295_ "Finish radius "
_@M296_ "Finish radius"
_@M297_ "Finish type "
_@M298_ "Finish type"
_@M299_ "Finish"
_@M300_ "Finished"
_@M301_ "First 3"
_@M302_ "First 5"
_@M303_ "Fix invalid"
_@M304_ "Fixed"
_@M305_ "Flight replay"
_@M306_ "Flight time"
_@M307_ "Free"
_@M308_ "Freq"
_@M309_ "Friend code "
_@M310_ "Full arrow"
_@M311_ "Full overlay"
_@M312_ "Full"
_@M313_ "GA Aircraft"
_@M314_ "GATE OPEN"
_@M315_ "GATE"
_@M316_ "GATES CLOSED"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "GPS Alt.Offset "
_@M319_ "GPS lock"
_@M320_ "Gates interval "
_@M321_ "Gauges"
_@M322_ "Geoid Altitude "
_@M323_ "Ghost "
_@M324_ "Glide Bar indicator "
_@M325_ "Glide Polar"
_@M326_ "Glide terrain line "
_@M327_ "Glider position "
_@M328_ "Glider"
_@M329_ "Goto Home"
_@M330_ "Goto"
_@M331_ "Green"
_@M332_ "Grey"
_@M333_ "Half overlay"
_@M334_ "Handicap "
_@M335_ "Height"
_@M336_ "Help"
_@M337_ "Hide units "
_@M338_ "High Alps"
_@M339_ "High"
_@M340_ "HighContrast"
_@M341_ "HighScore Style"
_@M342_ "Higher"
_@M343_ "IN (Exit)"
_@M344_ "INACCURATE HEADING OR TOO STRONG WIND"
_@M345_ "INVALID AIRSPEED"
_@M346_ "IPhone Gestures "
_@M347_ "IS OPEN"
_@M348_ "Icon "
_@M349_ "Ignore"
_@M350_ "Include"
_@M351_ "Info box titles"
_@M352_ "Info box values small"
_@M353_ "Info box values"
_@M354_ "InfoBox paste"
_@M355_ "Infobox Geometry"
_@M356_ "Information"
_@M357_ "Insert Waypoint"
_@M358_ "Insert in task"
_@M359_ "Inside"
_@M360_ "Invalid old task format!"
_@M361_ "Inverse b/w colors "
_@M362_ "Inverse colors "
_@M363_ "Invert colors"
_@M364_ "Inverted"
_@M365_ "Italic"
_@M366_ "KEEP AIRSPEED CONSTANT LONGER PLEASE"
_@M367_ "KEEP HEADING LONGER PLEASE"
_@M368_ "KEEP SPEED AND HEADING LONGER PLEASE"
_@M369_ "KEEP SPEED LONGER PLEASE"
_@M370_ "Keyboard"
_@M371_ "L/D Average period "
_@M372_ "LAST GATE IS OPEN"
_@M373_ "LCD darkgreen"
_@M374_ "LCD green"
_@M375_ "LK8000 Profiles"
_@M376_ "LK8000 Traffic"
_@M377_ "LKoogle lowlands"
_@M378_ "LKoogle mountains"
_@M379_ "Labels "
_@M380_ "Landables and Turnpoints"
_@M381_ "Landables icon "
_@M382_ "Landables only"
_@M383_ "Landables style "
_@M384_ "Landables value "
_@M385_ "Landables"
_@M386_ "Landing time"
_@M387_ "Language "
_@M388_ "Left "
_@M389_ "Less"
_@M390_ "Lift/Sink "
_@M391_ "Light Green"
_@M392_ "Light grey"
_@M393_ "Line"
_@M394_ "Live "
_@M395_ "Load anyway?"
_@M396_ "Load task"
_@M397_ "Load this profile?"
_@M398_ "Load"
_@M399_ "Loading Airspace File..."
_@M400_ "Loading Waypoint Notes File..."
_@M401_ "Local time "
_@M402_ "Local time"
_@M403_ "Locked"
_@M404_ "Logger Error"
_@M405_ "Logger ID"
_@M406_ "Logger ID: "
_@M407_ "Logger Replay"
_@M408_ "Logger inactive, insufficient storage!"
_@M409_ "Logger"
_@M410_ "Long"
_@M411_ "Lookup"
_@M412_ "Low Alps"
_@M413_ "Low lands"
_@M414_ "Low"
_@M415_ "Lower"
_@M416_ "MacCready value "
_@M417_ "Magenta"
_@M418_ "Manual"
_@M419_ "Map Locking "
_@M420_ "Map file "
_@M421_ "Map labels OFF"
_@M422_ "Map labels ON"
_@M423_ "Map labels TOPO"
_@M424_ "Map waypoints"
_@M425_ "Margin "
_@M426_ "Mark Location"
_@M427_ "Mark center"
_@M428_ "Max Temp "
_@M429_ "Max height gain"
_@M430_ "Max labels "
_@M431_ "Medium cities "
_@M432_ "Medium roads "
_@M433_ "Medium"
_@M434_ "Menu timeout "
_@M435_ "Menu"
_@M436_ "Metric"
_@M437_ "Min sink"
_@M438_ "More"
_@M439_ "Mountainous"
_@M440_ "Move down"
_@M441_ "Move up"
_@M442_ "Move wp down"
_@M443_ "Move wp up"
_@M444_ "Move"
_@M445_ "Moving"
_@M446_ "Msg window"
_@M447_ "Multitarget menu"
_@M448_ "Multitarget rotate"
_@M449_ "NMEA Checksum "
_@M450_ "Name "
_@M451_ "Name"
_@M452_ "Name: "
_@M453_ "Names in task"
_@M454_ "Names"
_@M455_ "Nautical"
_@M456_ "Near"
_@M457_ "New Waypoint"
_@M458_ "New profile"
_@M459_ "New"
_@M460_ "Next >"
_@M461_ "Next turnpoint"
_@M462_ "No Active Waypoint!"
_@M463_ "No All"
_@M464_ "No Glider"
_@M465_ "No Home to go!"
_@M466_ "No Match!"
_@M467_ "No Task to load"
_@M468_ "No Task"
_@M469_ "No Warnings"
_@M470_ "No data"
_@M471_ "No fix"
_@M472_ "No gliders"
_@M473_ "No landables"
_@M474_ "No logger connected"
_@M475_ "No overlay"
_@M476_ "No task"
_@M477_ "No valid path"
_@M478_ "No waypoint file selected, cannot save."
_@M479_ "None"
_@M480_ "Normal"
_@M481_ "North Smart"
_@M482_ "North circling"
_@M483_ "North up"
_@M484_ "North/track"
_@M485_ "NorthUp above "
_@M486_ "Not Enough Memory For Waypoints"
_@M487_ "Number: "
_@M488_ "Numbers"
_@M489_ "OFF (G)"
_@M490_ "OFF (no G)"
_@M491_ "OFF"
_@M492_ "OK to invalidate declaration?"
_@M493_ "OLC Rules"
_@M494_ "ON (G)"
_@M495_ "ON (no G)"
_@M496_ "ON/Fixed"
_@M497_ "ON/Scaled"
_@M498_ "OUT (Enter)"
_@M499_ "Off"
_@M500_ "OnLine Contest"
_@M501_ "Online contest "
_@M502_ "Only LKMaps can be configured, sorry!"
_@M503_ "Operation forbidden on CLUB devices"
_@M504_ "Optimise"
_@M505_ "Orange"
_@M506_ "Orientation "
_@M507_ "Other"
_@M508_ "Overlays color "
_@M509_ "Overwrite profile?"
_@M510_ "Overwrite?"
_@M511_ "PC/normal"
_@M512_ "PDA/normal"
_@M513_ "PG/Delta Time Gates"
_@M514_ "POWER SUPPLY OFF"
_@M515_ "POWER SUPPLY ON"
_@M516_ "PROFILE"
_@M517_ "Page Back"
_@M518_ "Pan to center"
_@M519_ "Panorama trigger"
_@M520_ "Paraglider/Delta"
_@M521_ "Paste"
_@M522_ "Petrol"
_@M523_ "Picker"
_@M524_ "Pilot name"
_@M525_ "Pilot name: "
_@M526_ "Pitch"
_@M527_ "Please exit LK8000 and reset your device.\n"
_@M528_ "Polar file "
_@M529_ "Polling"
_@M530_ "Port "
_@M531_ "Pressure "
_@M532_ "Profile "
_@M533_ "Profile already exists"
_@M534_ "Profile loaded!"
_@M535_ "Profile saved!"
_@M536_ "Prohibited areas"
_@M537_ "Prohibited"
_@M538_ "RESET ALL COMM PORTS"
_@M539_ "RESTART"
_@M540_ "RX Thread not Terminated!"
_@M541_ "Radial"
_@M542_ "Rail roads "
_@M543_ "Range"
_@M544_ "Rate"
_@M545_ "Refresh"
_@M546_ "Rel. Bearing "
_@M547_ "Rel.Bearing "
_@M548_ "Remaining distance"
_@M549_ "Remaining time"
_@M550_ "Remove Waypoint"
_@M551_ "Remove active Waypoint?"
_@M552_ "Remove from task"
_@M553_ "Remove"
_@M554_ "Rename"
_@M555_ "Replace in task"
_@M556_ "Reset Defaults"
_@M557_ "Reset QFE?"
_@M558_ "Reset and restart COM Ports?"
_@M559_ "Reset zero QFE"
_@M560_ "Reset"
_@M561_ "Restart LK8000 to apply changes."
_@M562_ "Restart task"
_@M563_ "Restart task?"
_@M564_ "Restricted areas"
_@M565_ "Restricted"
_@M566_ "Retry"
_@M567_ "Rifle grey"
_@M568_ "Right "
_@M569_ "SIM"
_@M570_ "SIMULATE"
_@M571_ "START"
_@M572_ "STF risk factor"
_@M573_ "STOP DUMPING"
_@M574_ "Safety Mc "
_@M575_ "Safety alt.mode "
_@M576_ "Safety altitude "
_@M577_ "Safety lock "
_@M578_ "Satellites in view"
_@M579_ "Save ?"
_@M580_ "Save as.."
_@M581_ "Save changes to waypoint file?"
_@M582_ "Save new"
_@M583_ "Save"
_@M584_ "Score"
_@M585_ "Screen Data "
_@M586_ "Sector radius "
_@M587_ "Sector radius"
_@M588_ "Sector type "
_@M589_ "Sector type"
_@M590_ "Sector"
_@M591_ "Select Airspace"
_@M592_ "Select Waypoint"
_@M593_ "Select colour"
_@M594_ "Select pattern"
_@M595_ "Select"
_@M596_ "Serial mode "
_@M597_ "Set Alternate 1"
_@M598_ "Set Alternate 2"
_@M599_ "Set Friend Code"
_@M600_ "Set Friend code "
_@M601_ "Set MacCready"
_@M602_ "Set as Alternate 1"
_@M603_ "Set as Alternate 2"
_@M604_ "Set as Team Ref."
_@M605_ "Set as new Home"
_@M606_ "Set range"
_@M607_ "Set speed remaining"
_@M608_ "Setup ..."
_@M609_ "Shade"
_@M610_ "Shading "
_@M611_ "Short file name "
_@M612_ "Short"
_@M613_ "Show AirSpace OFF"
_@M614_ "Show AirSpace ON"
_@M615_ "Show Clock "
_@M616_ "Significant wind change"
_@M617_ "Small cities "
_@M618_ "Small roads "
_@M619_ "Smaller cities "
_@M620_ "SnailTrail OFF"
_@M621_ "SnailTrail ON Full"
_@M622_ "SnailTrail ON Long"
_@M623_ "SnailTrail ON Short"
_@M624_ "Sounds OFF"
_@M625_ "Sounds ON"
_@M626_ "Sp "
_@M627_ "Speed "
_@M628_ "Speed achieved"
_@M629_ "Speed average"
_@M630_ "Speed estimated"
_@M631_ "Speed remaining"
_@M632_ "Speed"
_@M633_ "Sprint"
_@M634_ "Standard"
_@M635_ "Start "
_@M636_ "Start Anyway"
_@M637_ "Start Logger"
_@M638_ "Start alt"
_@M639_ "Start height ref "
_@M640_ "Start height ref"
_@M641_ "Start max height "
_@M642_ "Start max height"
_@M643_ "Start max speed "
_@M644_ "Start max speed"
_@M645_ "Start maxh. margin "
_@M646_ "Start maxsp. margin "
_@M647_ "Start point"
_@M648_ "Start radial"
_@M649_ "Start radius "
_@M650_ "Start radius"
_@M651_ "Start rules violated"
_@M652_ "Start rules violated\r\nbut within margin"
_@M653_ "Start speed"
_@M654_ "Start time"
_@M655_ "Start type "
_@M656_ "Start type"
_@M657_ "Start"
_@M658_ "Statistics screens"
_@M659_ "Status message "
_@M660_ "Status"
_@M661_ "Status: Aircraft"
_@M662_ "Status: Ext.Device"
_@M663_ "Status: Rules"
_@M664_ "Status: System"
_@M665_ "Status: Task"
_@M666_ "Status: Times"
_@M667_ "Statute"
_@M668_ "Steady"
_@M669_ "Stop Logger"
_@M670_ "Stop"
_@M671_ "Sunset"
_@M672_ "Supply voltage"
_@M673_ "System Status"
_@M674_ "TARGET BACK VISIBLE"
_@M675_ "TARGET LOCKED"
_@M676_ "TASK RESTART RESET"
_@M677_ "TRUE"
_@M678_ "TURN"
_@M679_ "Tab"
_@M680_ "Takeoff time"
_@M681_ "Targ.speed"
_@M682_ "Target circling"
_@M683_ "Target locked"
_@M684_ "Target"
_@M685_ "Task Calculator"
_@M686_ "Task Declared!"
_@M687_ "Task Finish"
_@M688_ "Task Overview"
_@M689_ "Task Point"
_@M690_ "Task Rules"
_@M691_ "Task Speed "
_@M692_ "Task Start"
_@M693_ "Task Status"
_@M694_ "Task declared"
_@M695_ "Task distance"
_@M696_ "Task file already exists"
_@M697_ "Task speed"
_@M698_ "Task to go"
_@M699_ "Task"
_@M700_ "Team code"
_@M701_ "Temp trace"
_@M702_ "Terrain brightness "
_@M703_ "Terrain colors "
_@M704_ "Terrain contrast "
_@M705_ "Terrain display "
_@M706_ "Terrain file "
_@M707_ "Terrain height "
_@M708_ "Terrain"
_@M709_ "Terrain\nOFF"
_@M710_ "Text Input Style "
_@M711_ "Text:"
_@M712_ "Thermal Bar "
_@M713_ "Thermal Orbiter "
_@M714_ "Thermal height"
_@M715_ "Thermal locator "
_@M716_ "This waypoint is read-only"
_@M717_ "Time "
_@M718_ "Time step circling "
_@M719_ "Time step cruise "
_@M720_ "Time"
_@M721_ "Timing "
_@M722_ "Toggle Map<>Commons"
_@M723_ "Toggle Map<>Landables"
_@M724_ "Toggle Map<>Traffic"
_@M725_ "Toggle Map<>current page"
_@M726_ "Toggle overlays"
_@M727_ "Too many waypoints in task!"
_@M728_ "Top Screen"
_@M729_ "Top"
_@M730_ "Topleft"
_@M731_ "Topology Zoom Levels"
_@M732_ "Topology configuration saved."
_@M733_ "Topology display "
_@M734_ "Topology labels"
_@M735_ "Total:"
_@M736_ "Track Line "
_@M737_ "Track up"
_@M738_ "Traffic"
_@M739_ "Trail drift "
_@M740_ "Trail length "
_@M741_ "Trail width "
_@M742_ "Triangle"
_@M743_ "True Type"
_@M744_ "TrueWind IAS "
_@M745_ "TrueWind period "
_@M746_ "TrueWind updated!"
_@M747_ "Tsk start time "
_@M748_ "Tsk time gates "
_@M749_ "Turnpoint"
_@M750_ "Turnpoints filter "
_@M751_ "Type "
_@M752_ "Type"
_@M753_ "UNKNOWN! "
_@M754_ "UNLOCK"
_@M755_ "USING AVAILABLE BARO ALTITUDE"
_@M756_ "USING BARO ALTITUDE"
_@M757_ "USING GPS ALTITUDE"
_@M758_ "UTC Offset "
_@M759_ "Unable to Change Settings on Port"
_@M760_ "Unable to Set Serial Port Timers"
_@M761_ "Unable to Start RX Thread on Port"
_@M762_ "Unable to open port"
_@M763_ "Unboxed, no units"
_@M764_ "Unboxed, with units"
_@M765_ "Unknown"
_@M766_ "Use GPS time "
_@M767_ "Use HBar on/off"
_@M768_ "Use MacCready"
_@M769_ "Use aver.efficiency"
_@M770_ "Use baro altitude "
_@M771_ "Use black outline*"
_@M772_ "V ach"
_@M773_ "V rem"
_@M774_ "V rough air "
_@M775_ "VIRTUAL Waypoint"
_@M776_ "Valid finish"
_@M777_ "Valid start"
_@M778_ "Values white"
_@M779_ "Variable"
_@M780_ "Vario black"
_@M781_ "Vario green+red"
_@M782_ "Vario rainbow"
_@M783_ "Vario red+blue"
_@M784_ "Vario"
_@M785_ "Variometer Bar "
_@M786_ "Very High"
_@M787_ "Virtual Keys "
_@M788_ "Volume "
_@M789_ "Warn"
_@M790_ "Warning time*"
_@M791_ "Warning"
_@M792_ "Warnings "
_@M793_ "Water labels "
_@M794_ "Wave"
_@M795_ "Waypoint Editor"
_@M796_ "Waypoint Info"
_@M797_ "Waypoint Parser"
_@M798_ "Waypoint UTM Editor"
_@M799_ "Waypoint notes "
_@M800_ "Waypoint"
_@M801_ "Waypoint\nFinish"
_@M802_ "Waypoint\nNext"
_@M803_ "Waypoint\nPrevious"
_@M804_ "Waypoint\nStart"
_@M805_ "Waypointfile Parse Error"
_@M806_ "Waypoints 1 "
_@M807_ "Waypoints 2 "
_@M808_ "Waypoints Text style "
_@M809_ "Waypoints edited"
_@M810_ "Waypoints excluded, save anyway?"
_@M811_ "Waypoints outside terrain"
_@M812_ "Weather Forecast"
_@M813_ "Weather parameters"
_@M814_ "Weight"
_@M815_ "White outline"
_@M816_ "White"
_@M817_ "Will this be the finish?"
_@M818_ "Wind Settings"
_@M819_ "Wind arrow"
_@M820_ "Wind at Altitude"
_@M821_ "Wing load "
_@M822_ "Winpilot"
_@M823_ "Working band"
_@M824_ "Wpt outside terrain "
_@M825_ "Yellow"
_@M826_ "Yes All"
_@M827_ "Yes"
_@M828_ "Your code "
_@M829_ "Zombie "
_@M830_ "Zone "
_@M831_ "_Space_"
_@M832_ "add waypoint"
_@M833_ "auxiliary"
_@M834_ "circling"
_@M835_ "cruise"
_@M836_ "final glide"
_@M837_ "out of Terrain bound"
_@M838_ "First 8"
_@M839_ "First 10"
_@M840_ "First 12"
_@M841_ "Font size "
_@M842_ "Big font "
_@M843_ "Small font "
_@M850_ "FIRST GATE OPEN IN 1 HOUR"
_@M851_ "FIRST GATE OPEN IN 30 MINUTES"
_@M852_ "10 MINUTES TO GO"
_@M853_ "5 MINUTES TO GO"
_@M854_ "ActiveMap ON"
_@M855_ "ActiveMap OFF"
_@M856_ "AutoZoom ON"
_@M857_ "AutoZoom OFF"
_@M858_ "Pan mode ON"
_@M859_ "Pan mode OFF"
_@M860_ "Auto MacCready ON"
_@M861_ "Auto MacCready OFF"
_@M862_ "Logger ON"
_@M863_ "Logger OFF"
_@M864_ "NMEA Log ON"
_@M865_ "NMEA Log OFF"
_@M866_ "Quality"
_@M867_ "ORBITER ON"
_@M868_ "ORBITER OFF"
_@M869_ "Inside airspace"
_@M870_ "Exit"
_@M871_ "Nearest airspace"
_@M872_ "LANDSCAPE ZOOM FOR 20s"
_@M873_ "BACK TO NORMAL ZOOM"
_@M874_ "Click on center screen to begin"
_@M875_ "WARNING: GPS IS SENDING INVALID DATE, AND PROBABLY WRONG TIME"
_@M876_ "Start Logger With Declaration"
_@M877_ "Configuration saved"
_@M878_ "Notepad"
_@M879_ "SORRY TARGET JUST DISAPPEARED"
_@M880_ "UNLOCK current target?"
_@M881_ "Target selection"
_@M882_ "TARGET RELEASED"
_@M883_ "TARGET DISAPPEARED!"
_@M884_ "LOCK this target?"
_@M885_ "Settings"
_@M886_ "Task calc"
_@M887_ "Set wind"
_@M888_ "Warnings"
_@M889_ "Mass"
_@M890_ "No"
_@M891_ "Clear old task and load"
_@M892_ "(manual)"
_@M893_ "(auto)"
_@M894_ "ON"
_@M895_ "Force"
_@M896_ "Unforce"
_@M897_ "Auto"
_@M898_ "ALL OFF"
_@M899_ "ALL ON"
_@M900_ "Loading Terrain File..."
_@M901_ "Loading Terrain tiles..."
_@M902_ "Loading Topology File..."
_@M903_ "Loading Waypoints File..."
_@M904_ "Tactical Flight Computer"
_@M905_ "Thermal"
_@M906_ "Cruise"
_@M907_ "Task"
_@M908_ "Custom"
_@M909_ "Turn"
_@M910_ "Target"
_@M911_ "Sight"
_@M912_ "[no dest]"
_@M913_ "Experimental"
_@M914_ "[no target]"
_@M915_ "NOT FOR IFR USAGE"
_@M916_ "WARNING, NO LANDINGS"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Error loading Polar file!"
_@M921_ "countdown"
_@M922_ "NOT FLYING"
_@M923_ "WRONG inSIDE"
_@M924_ "WRONG outSIDE"
_@M925_ "NO TSK START"
_@M926_ "In sector, arm advance when ready"
_@M927_ "Waiting for GPS Connection"
_@M928_ "Restarting Comm Ports"
_@M929_ "Waiting for GPS Fix"
_@M930_ "Takeoff"
_@M931_ "Landing"
_@M932_ "Above Final Glide"
_@M933_ "Below Final Glide"
_@M934_ "Final Glide Through Terrain"
_@M935_ "Marks cleared"
_@M936_ "Competition Class"
_@M937_ "Competition Class: "
_@M938_ "Competition ID"
_@M939_ "Competition ID: "
_@M940_ "Filling "
_@M941_ "Outlines only"
_@M942_ "Patterns"
_@M943_ "Semi-Transparent"
_@M944_ "Opacity "
_@M950_ "BottomBar Opacity "
_@M951_ "Cannot stop RX thread!"
_@M952_ "Cannot write data to Port!"
_@M953_ "Transparent"
_@M954_ "Font Renderer "
_@M955_ "ClearType"
_@M956_ "Anti Aliasing"
_@M957_ "MaxOkaySink"

#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Altitude QNH"
_@M1002_ "Alt"
_@M1003_ "Altitude AGL"
_@M1004_ "HAGL"
_@M1005_ "Thermal last 30 sec"
_@M1006_ "TC.30s"
_@M1007_ "Bearing"
_@M1008_ "Brg"
_@M1009_ "Eff.last 20 sec"
_@M1010_ "E.20s"
_@M1011_ "Eff.cruise last therm"
_@M1012_ "E.Cru"
_@M1013_ "Speed ground"
_@M1014_ "GS"
_@M1015_ "Thermal Average Last"
_@M1016_ "TL.Avg"
_@M1017_ "Thermal Gain Last"
_@M1018_ "TL.Gain"
_@M1019_ "Thermal Time Last"
_@M1020_ "TL.Time"
_@M1021_ "MacCready Setting"
_@M1022_ "MCready"
_@M1023_ "Next Distance"
_@M1024_ "Dist"
_@M1025_ "Next Alt.Arrival"
_@M1026_ "NxtArr"
_@M1027_ "Next Alt.Required"
_@M1028_ "NxtAltR"
_@M1029_ "Next Waypoint"
_@M1030_ "Next"
_@M1031_ "Task Alt.Arrival"
_@M1032_ "TskArr"
_@M1033_ "Task Alt.Required"
_@M1034_ "TskAltR"
_@M1035_ "Task Speed Average"
_@M1036_ "TskSpAv"
_@M1037_ "Task Distance"
_@M1038_ "TskDis"
_@M1039_ "_Reserved 1"
_@M1040_ "OLD fLD"
_@M1041_ "Terrain Elevation"
_@M1042_ "Gnd"
_@M1043_ "Thermal Average"
_@M1044_ "TC.Avg"
_@M1045_ "Thermal Gain"
_@M1046_ "TC.Gain"
_@M1047_ "Track"
_@M1048_ "Track"
_@M1049_ "Vario"
_@M1050_ "Vario"
_@M1051_ "Wind Speed"
_@M1052_ "WindV"
_@M1053_ "Wind Bearing"
_@M1054_ "WindB"
_@M1055_ "AA Time"
_@M1056_ "AATime"
_@M1057_ "AA Distance Max"
_@M1058_ "AADmax"
_@M1059_ "AA Distance Min"
_@M1060_ "AADmin"
_@M1061_ "AA Speed Max"
_@M1062_ "AAVmax"
_@M1063_ "AA Speed Min"
_@M1064_ "AAVmin"
_@M1065_ "Airspeed IAS"
_@M1066_ "IAS"
_@M1067_ "Altitude BARO"
_@M1068_ "HBAR"
_@M1069_ "Speed MacReady"
_@M1070_ "SpMc"
_@M1071_ "Percentage clim"
_@M1072_ "%Climb"
_@M1073_ "Time of flight"
_@M1074_ "FlyTime"
_@M1075_ "G load"
_@M1076_ "G"
_@M1077_ "_Reserved 2"
_@M1078_ "OLD nLD"
_@M1079_ "Time local"
_@M1080_ "Time"
_@M1081_ "Time UTC"
_@M1082_ "UTC"
_@M1083_ "Task Time To Go"
_@M1084_ "TskETE"
_@M1085_ "Next Time To Go"
_@M1086_ "NextETE"
_@M1087_ "Speed To Fly"
_@M1088_ "STF"
_@M1089_ "Netto Vario"
_@M1090_ "Netto"
_@M1091_ "Task Arrival Time"
_@M1092_ "TskETA"
_@M1093_ "Next Arrival Time"
_@M1094_ "NextETA"
_@M1095_ "Bearing Difference"
_@M1096_ "To"
_@M1097_ "Outside Air Temperature"
_@M1098_ "OAT"
_@M1099_ "Relative Humidity"
_@M1100_ "RelHum"
_@M1101_ "Forecast Temperature"
_@M1102_ "MaxTemp"
_@M1103_ "AA Distance Tg"
_@M1104_ "AADtgt"
_@M1105_ "AA Speed Tg"
_@M1106_ "AAVtgt"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Airspeed TAS"
_@M1110_ "TAS"
_@M1111_ "Team Code"
_@M1112_ "TeamCod"
_@M1113_ "Team Bearing"
_@M1114_ "TmBrng"
_@M1115_ "Team Bearing Diff"
_@M1116_ "TeamBd"
_@M1117_ "Team Range"
_@M1118_ "TeamDis"
_@M1119_ "Task Speed Instantaneous"
_@M1120_ "TskSpI"
_@M1121_ "Home Distance"
_@M1122_ "HomeDis"
_@M1123_ "Task Speed"
_@M1124_ "TskSp"
_@M1125_ "AA Delta Time"
_@M1126_ "AAdT"
_@M1127_ "Thermal All"
_@M1128_ "Th.All"
_@M1129_ "Distance Vario"
_@M1130_ "DVario"
_@M1131_ "Battery Percent"
_@M1132_ "Battery"
_@M1133_ "Task Req.Efficiency"
_@M1134_ "TskReqE"
_@M1135_ "Alternate1 Req.Efficiency"
_@M1136_ "Atn1.E"
_@M1137_ "Alternate2 Req.Efficiency"
_@M1138_ "Atn2.E"
_@M1139_ "BestAltern Req.Efficiency"
_@M1140_ "BAtn.E"
_@M1141_ "Altitude QFE"
_@M1142_ "QFE"
_@M1143_ "Average Efficiency"
_@M1144_ "E.Avg"
_@M1145_ "Next Req.Efficiency"
_@M1146_ "Req.E"
_@M1147_ "Flight Level"
_@M1148_ "FL"
_@M1149_ "Task Covered distance"
_@M1150_ "TskCov"
_@M1151_ "Alternate1 Arrival"
_@M1152_ "Atn1Arr"
_@M1153_ "Alternate2 Arrival"
_@M1154_ "Atn2Arr"
_@M1155_ "BestAlternate Arrival"
_@M1156_ "BAtnArr"
_@M1157_ "Home Radial"
_@M1158_ "Radial"
_@M1159_ "Airspace Distance"
_@M1160_ "ArSpace"
_@M1161_ "Ext.Batt.Bank"
_@M1162_ "xBnk#"
_@M1163_ "Ext.Batt.1 Voltage"
_@M1164_ "xBat1"
_@M1165_ "Ext.Batt.2 Voltage"
_@M1166_ "xBat2"
_@M1167_ "Odometer"
_@M1168_ "Odo"
_@M1169_ "Altern QNH"
_@M1170_ "aAlt"
_@M1171_ "Altern AGL"
_@M1172_ "aHAGL"
_@M1173_ "Altitude GPS"
_@M1174_ "HGPS"
_@M1175_ "MacCready Equivalent"
_@M1176_ "eqMC"
_@M1177_ "_Experimental1"
_@M1178_ "Exp1"
_@M1179_ "_Experimental2"
_@M1180_ "Exp2"
_@M1181_ "Battery Voltage"
_@M1182_ "Batt"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "ManMC"
_@M1184_ "AutMC"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "ReqE"
_@M1188_ "Arr"
_@M1189_ "Var30"
_@M1190_ "ArrMc0"
_@M1191_ "TskArr0"
_@M1192_ "StDis"
_@M1193_ "RelAlt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLPHIN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"

# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "WPTS"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Moving"

# Startup / Shutdown dialog texts
_@M1206_ "Initialising..."
_@M1207_ "ERROR UNKNOWN RESOLUTION!"
_@M1208_ "ERROR NO DIRECTORY:"
_@M1209_ "CHECK INSTALLATION!"
_@M1210_ "PARAGLIDING MODE"
_@M1211_ "SIMULATION"
_@M1212_ "AUTOMATIC BACKLIGHT CONTROL"
_@M1213_ "NO BACKLIGHT CONTROL"
_@M1214_ "AUTOMATIC SOUND LEVEL CONTROL"
_@M1215_ "NO SOUND LEVEL CONTROL"
_@M1216_ "Scanning weather forecast"
_@M1217_ "Starting devices"
_@M1218_ "Initialising display"
_@M1219_ "Shutdown, please wait..."
_@M1220_ "Shutdown, saving logs..."
_@M1221_ "Shutdown, saving profile..."
_@M1222_ "Shutdown, saving task..."

# Topology options reset msgbox
_@M1223_ "Topology reset to default values"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Airport"
_@M1225_ "Landable"
_@M1226_ "Turnpoint"
_@M1227_ "File 1"
_@M1228_ "File 2"
_@M1229_ "HDG"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lat"
_@M1233_ "Latitude"
_@M1234_ "Lon"
_@M1235_ "Longitude"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "H"
_@M1237_ "A"
_@M1238_ "L"
_@M1239_ "T"


# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Dist"
_@M1301_ "Dir"
_@M1302_ "rEff"
_@M1303_ "AltA"
_@M1304_ "Distance"
_@M1305_ "Direction"
_@M1306_ "ReqEff"
_@M1307_ "AltArr"
_@M1308_ "Arriv"
_@M1309_ "COMN"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "TPS"

# Reserved waypoint names, comments
_@M1316_ "TAKEOFF"
_@M1317_ "THERMAL"
_@M1318_ "TEAMMATE"
_@M1319_ "TARGET"
_@M1320_ "LAST GOOD THERMAL"
_@M1321_ "TEAM MATE"
_@M1322_ "FLARM TARGET"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "T>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "TRF"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Alt"

# Mapwindow texts
_@M1335_ " TERRAIN?"
_@M1336_ " T?"
_@M1337_ " AZM"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " TRM0"
_@M1341_ " NAV1"
_@M1342_ " ALT2"
_@M1343_ " STA3"
_@M1344_ " TSK4"
_@M1345_ " ATN5"
_@M1346_ " SYS6"
_@M1347_ " CRU7"
_@M1348_ " FIN8"
_@M1349_ " AUX9"
_@M1350_ " REPLAY"
_@M1351_ " BALLAST"

# LKUtils
_@M1352_ "BATTERY LEVEL"
_@M1353_ "BATTERY MANAGER DISABLED"
_@M1354_ "BATTERY LEVEL CRITIC!"
_@M1355_ "BATTERY LEVEL VERY LOW!"
_@M1356_ "BATTERY LEVEL LOW!"
_@M1357_ "BATTERY WARNINGS DISABLED"

# Logger task declaration
_@M1400_ "Task declaration"
_@M1401_ "Enabling declaration mode"
_@M1402_ "Disabling declaration mode"
_@M1403_ "Sending declaration"
_@M1404_ "Opening connection"
_@M1405_ "Testing connection"
_@M1406_ "Closing connection"
_@M1410_ "Unknown error"
_@M1411_ "Device not connected!"
_@M1412_ "Not enough waypoints!"
_@M1413_ "Too many waypoints!"
_@M1414_ "Device not responsive!"
_@M1415_ "Declaration not accepted!"
_@M1420_ "Error while declaring"
_@M1421_ "Task description"
_@M1422_ "Start and Finish"
